
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4015_01_A5.1D
writing timing file: stimes.4015_02_A10.1D
writing timing file: stimes.4015_03_A20.1D
writing timing file: stimes.4015_04_B5.1D
writing timing file: stimes.4015_05_B10.1D
writing timing file: stimes.4015_06_B20.1D
writing timing file: stimes.4015_07_A5move.1D
writing timing file: stimes.4015_08_A10move.1D
writing timing file: stimes.4015_09_A20move.1D
writing timing file: stimes.4015_10_B5move.1D
writing timing file: stimes.4015_11_B10move.1D
writing timing file: stimes.4015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.800    0.891
post-rest        13.000   14.325   16.300    1.302

run #0 ISI        1.000    2.532    7.400    1.596
run #1 ISI        1.000    2.530    9.200    1.628
run #2 ISI        1.000    2.527    8.800    1.477
run #3 ISI        1.000    2.500    9.700    1.814
run #4 ISI        1.000    2.487    6.400    1.380
run #5 ISI        1.000    2.518    9.000    1.588
run #6 ISI        1.000    2.544    9.400    1.646
run #7 ISI        1.000    2.510   11.000    1.751

all runs ISI      1.000    2.518   11.000    1.605

