
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1683_01_A5.1D
writing timing file: stimes.1683_02_A10.1D
writing timing file: stimes.1683_03_A20.1D
writing timing file: stimes.1683_04_B5.1D
writing timing file: stimes.1683_05_B10.1D
writing timing file: stimes.1683_06_B20.1D
writing timing file: stimes.1683_07_A5move.1D
writing timing file: stimes.1683_08_A10move.1D
writing timing file: stimes.1683_09_A20move.1D
writing timing file: stimes.1683_10_B5move.1D
writing timing file: stimes.1683_11_B10move.1D
writing timing file: stimes.1683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.875    8.000    1.190
post-rest        13.800   15.837   19.400    2.042

run #0 ISI        1.000    2.476    7.500    1.454
run #1 ISI        1.000    2.520    8.900    1.601
run #2 ISI        1.000    2.520    6.200    1.250
run #3 ISI        1.000    2.521   14.800    1.972
run #4 ISI        1.000    2.434    8.300    1.580
run #5 ISI        1.000    2.444    8.800    1.382
run #6 ISI        1.000    2.448    9.200    1.491
run #7 ISI        1.000    2.501    7.300    1.417

all runs ISI      1.000    2.483   14.800    1.523

