
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0375_01_A5.1D
writing timing file: stimes.0375_02_A10.1D
writing timing file: stimes.0375_03_A20.1D
writing timing file: stimes.0375_04_B5.1D
writing timing file: stimes.0375_05_B10.1D
writing timing file: stimes.0375_06_B20.1D
writing timing file: stimes.0375_07_A5move.1D
writing timing file: stimes.0375_08_A10move.1D
writing timing file: stimes.0375_09_A20move.1D
writing timing file: stimes.0375_10_B5move.1D
writing timing file: stimes.0375_11_B10move.1D
writing timing file: stimes.0375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    6.000    0.874
post-rest        13.100   14.275   15.700    1.036

run #0 ISI        1.000    2.528    6.700    1.330
run #1 ISI        1.000    2.544    6.400    1.455
run #2 ISI        1.000    2.520    7.800    1.391
run #3 ISI        1.000    2.493    7.400    1.444
run #4 ISI        1.000    2.518    7.500    1.589
run #5 ISI        1.000    2.511   11.600    2.039
run #6 ISI        1.000    2.548    6.700    1.265
run #7 ISI        1.000    2.500    6.700    1.284

all runs ISI      1.000    2.520   11.600    1.484

