
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1722_01_A5.1D
writing timing file: stimes.1722_02_A10.1D
writing timing file: stimes.1722_03_A20.1D
writing timing file: stimes.1722_04_B5.1D
writing timing file: stimes.1722_05_B10.1D
writing timing file: stimes.1722_06_B20.1D
writing timing file: stimes.1722_07_A5move.1D
writing timing file: stimes.1722_08_A10move.1D
writing timing file: stimes.1722_09_A20move.1D
writing timing file: stimes.1722_10_B5move.1D
writing timing file: stimes.1722_11_B10move.1D
writing timing file: stimes.1722_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1722'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.712    7.700    1.099
post-rest        13.000   14.037   15.400    0.952

run #0 ISI        1.000    2.500    8.300    1.457
run #1 ISI        1.000    2.496    7.100    1.325
run #2 ISI        1.000    2.525    7.600    1.348
run #3 ISI        1.000    2.499    7.800    1.494
run #4 ISI        1.000    2.511    9.300    1.762
run #5 ISI        1.000    2.531    6.900    1.411
run #6 ISI        1.000    2.482   10.300    1.591
run #7 ISI        1.000    2.541   10.100    1.665

all runs ISI      1.000    2.511   10.300    1.504

