
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0717_01_A5.1D
writing timing file: stimes.0717_02_A10.1D
writing timing file: stimes.0717_03_A20.1D
writing timing file: stimes.0717_04_B5.1D
writing timing file: stimes.0717_05_B10.1D
writing timing file: stimes.0717_06_B20.1D
writing timing file: stimes.0717_07_A5move.1D
writing timing file: stimes.0717_08_A10move.1D
writing timing file: stimes.0717_09_A20move.1D
writing timing file: stimes.0717_10_B5move.1D
writing timing file: stimes.0717_11_B10move.1D
writing timing file: stimes.0717_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0717'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262   10.200    2.112
post-rest        13.000   13.925   15.500    0.821

run #0 ISI        1.000    2.525   13.600    1.885
run #1 ISI        1.000    2.503    9.600    1.453
run #2 ISI        1.000    2.537   11.900    1.838
run #3 ISI        1.000    2.535   10.200    1.571
run #4 ISI        1.000    2.537    6.500    1.424
run #5 ISI        1.000    2.461    6.400    1.165
run #6 ISI        1.000    2.456    8.900    1.733
run #7 ISI        1.000    2.482    8.200    1.629

all runs ISI      1.000    2.504   13.600    1.593

