
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4666_01_A5.1D
writing timing file: stimes.4666_02_A10.1D
writing timing file: stimes.4666_03_A20.1D
writing timing file: stimes.4666_04_B5.1D
writing timing file: stimes.4666_05_B10.1D
writing timing file: stimes.4666_06_B20.1D
writing timing file: stimes.4666_07_A5move.1D
writing timing file: stimes.4666_08_A10move.1D
writing timing file: stimes.4666_09_A20move.1D
writing timing file: stimes.4666_10_B5move.1D
writing timing file: stimes.4666_11_B10move.1D
writing timing file: stimes.4666_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4666'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    7.200    0.975
post-rest        13.100   14.500   15.800    1.047

run #0 ISI        1.000    2.527    6.400    1.353
run #1 ISI        1.000    2.515    6.000    1.256
run #2 ISI        1.000    2.496    6.400    1.209
run #3 ISI        1.000    2.492   11.800    1.624
run #4 ISI        1.000    2.500    8.900    1.370
run #5 ISI        1.000    2.513   11.900    1.973
run #6 ISI        1.000    2.528   11.800    1.600
run #7 ISI        1.000    2.539    7.100    1.371

all runs ISI      1.000    2.514   11.900    1.479

