
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4628_01_A5.1D
writing timing file: stimes.4628_02_A10.1D
writing timing file: stimes.4628_03_A20.1D
writing timing file: stimes.4628_04_B5.1D
writing timing file: stimes.4628_05_B10.1D
writing timing file: stimes.4628_06_B20.1D
writing timing file: stimes.4628_07_A5move.1D
writing timing file: stimes.4628_08_A10move.1D
writing timing file: stimes.4628_09_A20move.1D
writing timing file: stimes.4628_10_B5move.1D
writing timing file: stimes.4628_11_B10move.1D
writing timing file: stimes.4628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.462   13.200    3.250
post-rest        13.500   14.825   16.600    1.199

run #0 ISI        1.000    2.372    8.800    1.409
run #1 ISI        1.000    2.514   11.500    1.753
run #2 ISI        1.000    2.515   10.000    1.627
run #3 ISI        1.000    2.448    6.300    1.259
run #4 ISI        1.000    2.482    6.500    1.338
run #5 ISI        1.000    2.535    9.900    1.627
run #6 ISI        1.000    2.527    6.000    1.299
run #7 ISI        1.000    2.518    7.400    1.518

all runs ISI      1.000    2.489   11.500    1.480

