
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4546_01_A5.1D
writing timing file: stimes.4546_02_A10.1D
writing timing file: stimes.4546_03_A20.1D
writing timing file: stimes.4546_04_B5.1D
writing timing file: stimes.4546_05_B10.1D
writing timing file: stimes.4546_06_B20.1D
writing timing file: stimes.4546_07_A5move.1D
writing timing file: stimes.4546_08_A10move.1D
writing timing file: stimes.4546_09_A20move.1D
writing timing file: stimes.4546_10_B5move.1D
writing timing file: stimes.4546_11_B10move.1D
writing timing file: stimes.4546_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4546'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.387   10.800    2.052
post-rest        13.000   15.037   17.700    1.647

run #0 ISI        1.000    2.446    8.000    1.429
run #1 ISI        1.000    2.544    7.800    1.544
run #2 ISI        1.000    2.493    6.300    1.359
run #3 ISI        1.000    2.499    6.800    1.408
run #4 ISI        1.000    2.454   11.200    1.694
run #5 ISI        1.000    2.485    8.300    1.461
run #6 ISI        1.000    2.508    6.900    1.296
run #7 ISI        1.000    2.468    5.900    1.280

all runs ISI      1.000    2.487   11.200    1.431

