
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1705_01_A5.1D
writing timing file: stimes.1705_02_A10.1D
writing timing file: stimes.1705_03_A20.1D
writing timing file: stimes.1705_04_B5.1D
writing timing file: stimes.1705_05_B10.1D
writing timing file: stimes.1705_06_B20.1D
writing timing file: stimes.1705_07_A5move.1D
writing timing file: stimes.1705_08_A10move.1D
writing timing file: stimes.1705_09_A20move.1D
writing timing file: stimes.1705_10_B5move.1D
writing timing file: stimes.1705_11_B10move.1D
writing timing file: stimes.1705_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1705'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    8.200    1.598
post-rest        13.500   14.812   16.800    1.043

run #0 ISI        1.000    2.525   10.700    1.759
run #1 ISI        1.000    2.459    8.200    1.495
run #2 ISI        1.000    2.525    9.600    1.666
run #3 ISI        1.000    2.503   10.900    1.878
run #4 ISI        1.000    2.470    7.500    1.438
run #5 ISI        1.000    2.472   10.500    1.643
run #6 ISI        1.000    2.528    9.000    1.719
run #7 ISI        1.000    2.532    8.000    1.517

all runs ISI      1.000    2.502   10.900    1.635

