
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2998_01_A5.1D
writing timing file: stimes.2998_02_A10.1D
writing timing file: stimes.2998_03_A20.1D
writing timing file: stimes.2998_04_B5.1D
writing timing file: stimes.2998_05_B10.1D
writing timing file: stimes.2998_06_B20.1D
writing timing file: stimes.2998_07_A5move.1D
writing timing file: stimes.2998_08_A10move.1D
writing timing file: stimes.2998_09_A20move.1D
writing timing file: stimes.2998_10_B5move.1D
writing timing file: stimes.2998_11_B10move.1D
writing timing file: stimes.2998_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2998'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.662   10.100    1.900
post-rest        13.100   13.800   14.900    0.750

run #0 ISI        1.000    2.517    9.700    1.665
run #1 ISI        1.000    2.517    8.200    1.606
run #2 ISI        1.000    2.521    8.800    1.690
run #3 ISI        1.000    2.523    8.500    1.437
run #4 ISI        1.000    2.437    7.400    1.279
run #5 ISI        1.000    2.534   10.500    1.416
run #6 ISI        1.000    2.523    7.000    1.493
run #7 ISI        1.000    2.546    7.200    1.542

all runs ISI      1.000    2.515   10.500    1.512

