
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3370_01_A5.1D
writing timing file: stimes.3370_02_A10.1D
writing timing file: stimes.3370_03_A20.1D
writing timing file: stimes.3370_04_B5.1D
writing timing file: stimes.3370_05_B10.1D
writing timing file: stimes.3370_06_B20.1D
writing timing file: stimes.3370_07_A5move.1D
writing timing file: stimes.3370_08_A10move.1D
writing timing file: stimes.3370_09_A20move.1D
writing timing file: stimes.3370_10_B5move.1D
writing timing file: stimes.3370_11_B10move.1D
writing timing file: stimes.3370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.000    0.746
post-rest        13.200   14.962   17.200    1.627

run #0 ISI        1.000    2.482    9.800    1.400
run #1 ISI        1.000    2.490    6.800    1.533
run #2 ISI        1.000    2.546    8.300    1.515
run #3 ISI        1.000    2.514    7.700    1.491
run #4 ISI        1.000    2.523    9.600    1.530
run #5 ISI        1.000    2.539    9.400    1.636
run #6 ISI        1.000    2.513   11.000    1.785
run #7 ISI        1.000    2.470    9.500    1.681

all runs ISI      1.000    2.510   11.000    1.566

