
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2215_01_A5.1D
writing timing file: stimes.2215_02_A10.1D
writing timing file: stimes.2215_03_A20.1D
writing timing file: stimes.2215_04_B5.1D
writing timing file: stimes.2215_05_B10.1D
writing timing file: stimes.2215_06_B20.1D
writing timing file: stimes.2215_07_A5move.1D
writing timing file: stimes.2215_08_A10move.1D
writing timing file: stimes.2215_09_A20move.1D
writing timing file: stimes.2215_10_B5move.1D
writing timing file: stimes.2215_11_B10move.1D
writing timing file: stimes.2215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.337    7.400    0.933
post-rest        13.000   13.975   15.100    0.951

run #0 ISI        1.000    2.487   13.100    2.011
run #1 ISI        1.000    2.487    8.000    1.307
run #2 ISI        1.000    2.507    9.600    1.725
run #3 ISI        1.000    2.507    8.000    1.492
run #4 ISI        1.000    2.500    8.800    1.609
run #5 ISI        1.000    2.487   10.500    1.746
run #6 ISI        1.000    2.523   11.500    1.827
run #7 ISI        1.000    2.523   10.100    1.686

all runs ISI      1.000    2.503   13.100    1.677

