
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3429_01_A5.1D
writing timing file: stimes.3429_02_A10.1D
writing timing file: stimes.3429_03_A20.1D
writing timing file: stimes.3429_04_B5.1D
writing timing file: stimes.3429_05_B10.1D
writing timing file: stimes.3429_06_B20.1D
writing timing file: stimes.3429_07_A5move.1D
writing timing file: stimes.3429_08_A10move.1D
writing timing file: stimes.3429_09_A20move.1D
writing timing file: stimes.3429_10_B5move.1D
writing timing file: stimes.3429_11_B10move.1D
writing timing file: stimes.3429_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3429'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    7.200   12.400    3.084
post-rest        13.400   14.187   15.400    0.624

run #0 ISI        1.000    2.523    9.500    1.673
run #1 ISI        1.000    2.517    6.600    1.503
run #2 ISI        1.000    2.510    7.200    1.367
run #3 ISI        1.000    2.514    7.100    1.629
run #4 ISI        1.000    2.534    7.100    1.405
run #5 ISI        1.000    2.413    7.900    1.539
run #6 ISI        1.000    2.469    9.200    1.474
run #7 ISI        1.000    2.421    5.700    1.189

all runs ISI      1.000    2.488    9.500    1.471

