
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4277_01_A5.1D
writing timing file: stimes.4277_02_A10.1D
writing timing file: stimes.4277_03_A20.1D
writing timing file: stimes.4277_04_B5.1D
writing timing file: stimes.4277_05_B10.1D
writing timing file: stimes.4277_06_B20.1D
writing timing file: stimes.4277_07_A5move.1D
writing timing file: stimes.4277_08_A10move.1D
writing timing file: stimes.4277_09_A20move.1D
writing timing file: stimes.4277_10_B5move.1D
writing timing file: stimes.4277_11_B10move.1D
writing timing file: stimes.4277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    8.200    1.376
post-rest        13.000   14.812   17.700    1.684

run #0 ISI        1.000    2.510    7.800    1.529
run #1 ISI        1.000    2.523    9.600    1.717
run #2 ISI        1.000    2.531    7.000    1.443
run #3 ISI        1.000    2.528    6.600    1.318
run #4 ISI        1.000    2.518    8.400    1.447
run #5 ISI        1.000    2.482    7.200    1.517
run #6 ISI        1.000    2.424    8.900    1.526
run #7 ISI        1.000    2.521   10.600    1.629

all runs ISI      1.000    2.505   10.600    1.511

