
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3838_01_A5.1D
writing timing file: stimes.3838_02_A10.1D
writing timing file: stimes.3838_03_A20.1D
writing timing file: stimes.3838_04_B5.1D
writing timing file: stimes.3838_05_B10.1D
writing timing file: stimes.3838_06_B20.1D
writing timing file: stimes.3838_07_A5move.1D
writing timing file: stimes.3838_08_A10move.1D
writing timing file: stimes.3838_09_A20move.1D
writing timing file: stimes.3838_10_B5move.1D
writing timing file: stimes.3838_11_B10move.1D
writing timing file: stimes.3838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    9.800    1.963
post-rest        13.200   14.325   16.500    1.014

run #0 ISI        1.000    2.525   10.700    1.766
run #1 ISI        1.000    2.521    7.100    1.506
run #2 ISI        1.000    2.524    8.000    1.357
run #3 ISI        1.000    2.514   10.900    1.645
run #4 ISI        1.000    2.489    5.900    1.208
run #5 ISI        1.000    2.531   10.700    1.926
run #6 ISI        1.000    2.539   12.300    1.789
run #7 ISI        1.000    2.454    8.500    1.393

all runs ISI      1.000    2.512   12.300    1.581

