
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2793_01_A5.1D
writing timing file: stimes.2793_02_A10.1D
writing timing file: stimes.2793_03_A20.1D
writing timing file: stimes.2793_04_B5.1D
writing timing file: stimes.2793_05_B10.1D
writing timing file: stimes.2793_06_B20.1D
writing timing file: stimes.2793_07_A5move.1D
writing timing file: stimes.2793_08_A10move.1D
writing timing file: stimes.2793_09_A20move.1D
writing timing file: stimes.2793_10_B5move.1D
writing timing file: stimes.2793_11_B10move.1D
writing timing file: stimes.2793_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2793'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.100    0.787
post-rest        13.000   14.675   16.300    1.134

run #0 ISI        1.000    2.501    5.800    1.268
run #1 ISI        1.000    2.549    8.500    1.718
run #2 ISI        1.000    2.492    8.900    1.530
run #3 ISI        1.000    2.524    7.700    1.394
run #4 ISI        1.000    2.514    6.800    1.531
run #5 ISI        1.000    2.515   10.400    1.668
run #6 ISI        1.000    2.520    8.200    1.542
run #7 ISI        1.000    2.494    7.000    1.590

all runs ISI      1.000    2.514   10.400    1.527

