
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0061_01_A5.1D
writing timing file: stimes.0061_02_A10.1D
writing timing file: stimes.0061_03_A20.1D
writing timing file: stimes.0061_04_B5.1D
writing timing file: stimes.0061_05_B10.1D
writing timing file: stimes.0061_06_B20.1D
writing timing file: stimes.0061_07_A5move.1D
writing timing file: stimes.0061_08_A10move.1D
writing timing file: stimes.0061_09_A20move.1D
writing timing file: stimes.0061_10_B5move.1D
writing timing file: stimes.0061_11_B10move.1D
writing timing file: stimes.0061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.300    6.800    0.886
post-rest        13.000   14.600   16.500    1.241

run #0 ISI        1.000    2.544   12.900    1.984
run #1 ISI        1.000    2.528    5.800    1.376
run #2 ISI        1.000    2.494    8.200    1.556
run #3 ISI        1.000    2.504   12.100    1.876
run #4 ISI        1.000    2.479    5.500    1.167
run #5 ISI        1.000    2.486    7.900    1.368
run #6 ISI        1.000    2.521    9.100    1.651
run #7 ISI        1.000    2.511   15.800    1.920

all runs ISI      1.000    2.508   15.800    1.626

