
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4613_01_A5.1D
writing timing file: stimes.4613_02_A10.1D
writing timing file: stimes.4613_03_A20.1D
writing timing file: stimes.4613_04_B5.1D
writing timing file: stimes.4613_05_B10.1D
writing timing file: stimes.4613_06_B20.1D
writing timing file: stimes.4613_07_A5move.1D
writing timing file: stimes.4613_08_A10move.1D
writing timing file: stimes.4613_09_A20move.1D
writing timing file: stimes.4613_10_B5move.1D
writing timing file: stimes.4613_11_B10move.1D
writing timing file: stimes.4613_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4613'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.400    1.627
post-rest        13.000   14.037   17.500    1.438

run #0 ISI        1.000    2.508    8.400    1.433
run #1 ISI        1.000    2.549    8.700    1.622
run #2 ISI        1.000    2.424    8.600    1.363
run #3 ISI        1.000    2.496    8.700    1.468
run #4 ISI        1.000    2.530   10.300    1.582
run #5 ISI        1.000    2.538    9.500    1.631
run #6 ISI        1.000    2.532    8.700    1.429
run #7 ISI        1.000    2.506    7.700    1.472

all runs ISI      1.000    2.510   10.300    1.494

