
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1654_01_A5.1D
writing timing file: stimes.1654_02_A10.1D
writing timing file: stimes.1654_03_A20.1D
writing timing file: stimes.1654_04_B5.1D
writing timing file: stimes.1654_05_B10.1D
writing timing file: stimes.1654_06_B20.1D
writing timing file: stimes.1654_07_A5move.1D
writing timing file: stimes.1654_08_A10move.1D
writing timing file: stimes.1654_09_A20move.1D
writing timing file: stimes.1654_10_B5move.1D
writing timing file: stimes.1654_11_B10move.1D
writing timing file: stimes.1654_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1654'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.300   10.000    1.763
post-rest        13.000   14.737   19.200    2.192

run #0 ISI        1.000    2.514    7.600    1.368
run #1 ISI        1.000    2.517    8.100    1.316
run #2 ISI        1.000    2.435   10.000    1.736
run #3 ISI        1.000    2.542    6.600    1.344
run #4 ISI        1.000    2.411    7.900    1.459
run #5 ISI        1.000    2.473    7.500    1.451
run #6 ISI        1.000    2.534    6.500    1.325
run #7 ISI        1.000    2.513    8.000    1.659

all runs ISI      1.000    2.492   10.000    1.457

