
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1836_01_A5.1D
writing timing file: stimes.1836_02_A10.1D
writing timing file: stimes.1836_03_A20.1D
writing timing file: stimes.1836_04_B5.1D
writing timing file: stimes.1836_05_B10.1D
writing timing file: stimes.1836_06_B20.1D
writing timing file: stimes.1836_07_A5move.1D
writing timing file: stimes.1836_08_A10move.1D
writing timing file: stimes.1836_09_A20move.1D
writing timing file: stimes.1836_10_B5move.1D
writing timing file: stimes.1836_11_B10move.1D
writing timing file: stimes.1836_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1836'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.800    0.991
post-rest        13.100   14.550   16.300    1.114

run #0 ISI        1.000    2.520    9.000    1.396
run #1 ISI        1.000    2.527   13.700    2.225
run #2 ISI        1.000    2.532   11.500    1.608
run #3 ISI        1.000    2.507    7.800    1.615
run #4 ISI        1.000    2.496    8.100    1.384
run #5 ISI        1.000    2.496    6.700    1.411
run #6 ISI        1.000    2.542    6.700    1.339
run #7 ISI        1.000    2.508    9.900    1.621

all runs ISI      1.000    2.516   13.700    1.588

