
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0970_01_A5.1D
writing timing file: stimes.0970_02_A10.1D
writing timing file: stimes.0970_03_A20.1D
writing timing file: stimes.0970_04_B5.1D
writing timing file: stimes.0970_05_B10.1D
writing timing file: stimes.0970_06_B20.1D
writing timing file: stimes.0970_07_A5move.1D
writing timing file: stimes.0970_08_A10move.1D
writing timing file: stimes.0970_09_A20move.1D
writing timing file: stimes.0970_10_B5move.1D
writing timing file: stimes.0970_11_B10move.1D
writing timing file: stimes.0970_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0970'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.250   10.400    2.222
post-rest        13.300   15.837   19.600    2.084

run #0 ISI        1.000    2.438    7.100    1.297
run #1 ISI        1.000    2.448    9.200    1.660
run #2 ISI        1.000    2.482    7.800    1.270
run #3 ISI        1.000    2.511   10.200    1.601
run #4 ISI        1.000    2.489    8.400    1.495
run #5 ISI        1.000    2.458    7.400    1.486
run #6 ISI        1.000    2.451    6.100    1.265
run #7 ISI        1.000    2.545    9.500    1.790

all runs ISI      1.000    2.478   10.200    1.485

