
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0500_01_A5.1D
writing timing file: stimes.0500_02_A10.1D
writing timing file: stimes.0500_03_A20.1D
writing timing file: stimes.0500_04_B5.1D
writing timing file: stimes.0500_05_B10.1D
writing timing file: stimes.0500_06_B20.1D
writing timing file: stimes.0500_07_A5move.1D
writing timing file: stimes.0500_08_A10move.1D
writing timing file: stimes.0500_09_A20move.1D
writing timing file: stimes.0500_10_B5move.1D
writing timing file: stimes.0500_11_B10move.1D
writing timing file: stimes.0500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.475    7.200    0.933
post-rest        13.300   14.637   17.900    1.556

run #0 ISI        1.000    2.513    8.300    1.480
run #1 ISI        1.000    2.524    6.700    1.399
run #2 ISI        1.000    2.514    7.100    1.426
run #3 ISI        1.000    2.520    7.700    1.474
run #4 ISI        1.000    2.451    7.500    1.348
run #5 ISI        1.000    2.539    7.900    1.380
run #6 ISI        1.000    2.520    9.600    1.598
run #7 ISI        1.000    2.463    7.800    1.509

all runs ISI      1.000    2.505    9.600    1.445

