
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3075_01_A5.1D
writing timing file: stimes.3075_02_A10.1D
writing timing file: stimes.3075_03_A20.1D
writing timing file: stimes.3075_04_B5.1D
writing timing file: stimes.3075_05_B10.1D
writing timing file: stimes.3075_06_B20.1D
writing timing file: stimes.3075_07_A5move.1D
writing timing file: stimes.3075_08_A10move.1D
writing timing file: stimes.3075_09_A20move.1D
writing timing file: stimes.3075_10_B5move.1D
writing timing file: stimes.3075_11_B10move.1D
writing timing file: stimes.3075_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3075'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    8.000    1.339
post-rest        13.000   14.462   16.100    1.011

run #0 ISI        1.000    2.503    5.700    1.248
run #1 ISI        1.000    2.549    7.700    1.448
run #2 ISI        1.000    2.514    9.700    1.698
run #3 ISI        1.000    2.510    9.700    1.716
run #4 ISI        1.000    2.513    9.100    1.695
run #5 ISI        1.000    2.486    7.400    1.418
run #6 ISI        1.000    2.530   10.300    1.597
run #7 ISI        1.000    2.517    8.400    1.511

all runs ISI      1.000    2.515   10.300    1.540

