
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0747_01_A5.1D
writing timing file: stimes.0747_02_A10.1D
writing timing file: stimes.0747_03_A20.1D
writing timing file: stimes.0747_04_B5.1D
writing timing file: stimes.0747_05_B10.1D
writing timing file: stimes.0747_06_B20.1D
writing timing file: stimes.0747_07_A5move.1D
writing timing file: stimes.0747_08_A10move.1D
writing timing file: stimes.0747_09_A20move.1D
writing timing file: stimes.0747_10_B5move.1D
writing timing file: stimes.0747_11_B10move.1D
writing timing file: stimes.0747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787   11.600    2.531
post-rest        13.700   14.925   16.200    0.932

run #0 ISI        1.000    2.506   12.500    1.680
run #1 ISI        1.000    2.532    8.100    1.482
run #2 ISI        1.000    2.514    7.600    1.428
run #3 ISI        1.000    2.499   11.900    1.870
run #4 ISI        1.000    2.511    7.800    1.561
run #5 ISI        1.000    2.518    7.000    1.413
run #6 ISI        1.000    2.499    6.900    1.452
run #7 ISI        1.000    2.397    7.600    1.285

all runs ISI      1.000    2.497   12.500    1.522

