
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0600_01_A5.1D
writing timing file: stimes.0600_02_A10.1D
writing timing file: stimes.0600_03_A20.1D
writing timing file: stimes.0600_04_B5.1D
writing timing file: stimes.0600_05_B10.1D
writing timing file: stimes.0600_06_B20.1D
writing timing file: stimes.0600_07_A5move.1D
writing timing file: stimes.0600_08_A10move.1D
writing timing file: stimes.0600_09_A20move.1D
writing timing file: stimes.0600_10_B5move.1D
writing timing file: stimes.0600_11_B10move.1D
writing timing file: stimes.0600_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0600'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.300    1.185
post-rest        13.200   14.775   17.600    1.614

run #0 ISI        1.000    2.466    7.600    1.505
run #1 ISI        1.000    2.514    9.600    1.754
run #2 ISI        1.000    2.541    9.500    1.482
run #3 ISI        1.000    2.482    8.700    1.439
run #4 ISI        1.000    2.486    5.900    1.124
run #5 ISI        1.000    2.544    8.700    1.756
run #6 ISI        1.000    2.539    9.300    1.600
run #7 ISI        1.000    2.500    8.400    1.544

all runs ISI      1.000    2.509    9.600    1.528

