
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3679_01_A5.1D
writing timing file: stimes.3679_02_A10.1D
writing timing file: stimes.3679_03_A20.1D
writing timing file: stimes.3679_04_B5.1D
writing timing file: stimes.3679_05_B10.1D
writing timing file: stimes.3679_06_B20.1D
writing timing file: stimes.3679_07_A5move.1D
writing timing file: stimes.3679_08_A10move.1D
writing timing file: stimes.3679_09_A20move.1D
writing timing file: stimes.3679_10_B5move.1D
writing timing file: stimes.3679_11_B10move.1D
writing timing file: stimes.3679_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3679'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    6.600    0.854
post-rest        13.000   13.537   15.200    0.723

run #0 ISI        1.000    2.510    8.300    1.679
run #1 ISI        1.000    2.542    8.700    1.387
run #2 ISI        1.000    2.487    7.500    1.550
run #3 ISI        1.000    2.521   13.500    1.858
run #4 ISI        1.000    2.525    9.800    1.606
run #5 ISI        1.000    2.525    7.100    1.473
run #6 ISI        1.000    2.521    8.100    1.533
run #7 ISI        1.000    2.538    9.100    1.607

all runs ISI      1.000    2.521   13.500    1.583

