
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1771_01_A5.1D
writing timing file: stimes.1771_02_A10.1D
writing timing file: stimes.1771_03_A20.1D
writing timing file: stimes.1771_04_B5.1D
writing timing file: stimes.1771_05_B10.1D
writing timing file: stimes.1771_06_B20.1D
writing timing file: stimes.1771_07_A5move.1D
writing timing file: stimes.1771_08_A10move.1D
writing timing file: stimes.1771_09_A20move.1D
writing timing file: stimes.1771_10_B5move.1D
writing timing file: stimes.1771_11_B10move.1D
writing timing file: stimes.1771_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1771'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975    9.400    1.703
post-rest        13.300   14.075   15.700    0.843

run #0 ISI        1.000    2.528    8.100    1.553
run #1 ISI        1.000    2.545    7.400    1.638
run #2 ISI        1.000    2.511    7.900    1.631
run #3 ISI        1.000    2.462    9.100    1.614
run #4 ISI        1.000    2.507    9.800    1.594
run #5 ISI        1.000    2.518    8.500    1.646
run #6 ISI        1.000    2.507    7.300    1.564
run #7 ISI        1.000    2.472    7.900    1.431

all runs ISI      1.000    2.506    9.800    1.576

