
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1276_01_A5.1D
writing timing file: stimes.1276_02_A10.1D
writing timing file: stimes.1276_03_A20.1D
writing timing file: stimes.1276_04_B5.1D
writing timing file: stimes.1276_05_B10.1D
writing timing file: stimes.1276_06_B20.1D
writing timing file: stimes.1276_07_A5move.1D
writing timing file: stimes.1276_08_A10move.1D
writing timing file: stimes.1276_09_A20move.1D
writing timing file: stimes.1276_10_B5move.1D
writing timing file: stimes.1276_11_B10move.1D
writing timing file: stimes.1276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    6.700    0.944
post-rest        13.000   14.050   17.200    1.432

run #0 ISI        1.000    2.508    7.600    1.391
run #1 ISI        1.000    2.510   10.700    1.770
run #2 ISI        1.000    2.524    6.800    1.360
run #3 ISI        1.000    2.530    6.200    1.193
run #4 ISI        1.000    2.544    8.200    1.377
run #5 ISI        1.000    2.461    8.500    1.712
run #6 ISI        1.000    2.518    6.900    1.413
run #7 ISI        1.000    2.528    8.400    1.416

all runs ISI      1.000    2.515   10.700    1.456

