
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4218_01_A5.1D
writing timing file: stimes.4218_02_A10.1D
writing timing file: stimes.4218_03_A20.1D
writing timing file: stimes.4218_04_B5.1D
writing timing file: stimes.4218_05_B10.1D
writing timing file: stimes.4218_06_B20.1D
writing timing file: stimes.4218_07_A5move.1D
writing timing file: stimes.4218_08_A10move.1D
writing timing file: stimes.4218_09_A20move.1D
writing timing file: stimes.4218_10_B5move.1D
writing timing file: stimes.4218_11_B10move.1D
writing timing file: stimes.4218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.587    7.400    1.297
post-rest        13.300   14.637   19.100    1.958

run #0 ISI        1.000    2.493    7.400    1.545
run #1 ISI        1.000    2.461    7.100    1.449
run #2 ISI        1.000    2.501    8.200    1.287
run #3 ISI        1.000    2.510    6.400    1.525
run #4 ISI        1.000    2.504    7.600    1.537
run #5 ISI        1.000    2.515    8.100    1.592
run #6 ISI        1.000    2.528    7.100    1.353
run #7 ISI        1.000    2.518    6.900    1.620

all runs ISI      1.000    2.504    8.200    1.483

