
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0480_01_A5.1D
writing timing file: stimes.0480_02_A10.1D
writing timing file: stimes.0480_03_A20.1D
writing timing file: stimes.0480_04_B5.1D
writing timing file: stimes.0480_05_B10.1D
writing timing file: stimes.0480_06_B20.1D
writing timing file: stimes.0480_07_A5move.1D
writing timing file: stimes.0480_08_A10move.1D
writing timing file: stimes.0480_09_A20move.1D
writing timing file: stimes.0480_10_B5move.1D
writing timing file: stimes.0480_11_B10move.1D
writing timing file: stimes.0480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862   13.600    3.250
post-rest        13.200   14.250   16.300    1.209

run #0 ISI        1.000    2.404    6.700    1.254
run #1 ISI        1.000    2.523   10.200    1.891
run #2 ISI        1.000    2.503   10.100    1.456
run #3 ISI        1.000    2.541    9.000    1.526
run #4 ISI        1.000    2.538   10.600    1.928
run #5 ISI        1.000    2.477    5.500    1.178
run #6 ISI        1.000    2.545    6.200    1.320
run #7 ISI        1.000    2.513   10.000    1.730

all runs ISI      1.000    2.505   10.600    1.550

