
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2845_01_A5.1D
writing timing file: stimes.2845_02_A10.1D
writing timing file: stimes.2845_03_A20.1D
writing timing file: stimes.2845_04_B5.1D
writing timing file: stimes.2845_05_B10.1D
writing timing file: stimes.2845_06_B20.1D
writing timing file: stimes.2845_07_A5move.1D
writing timing file: stimes.2845_08_A10move.1D
writing timing file: stimes.2845_09_A20move.1D
writing timing file: stimes.2845_10_B5move.1D
writing timing file: stimes.2845_11_B10move.1D
writing timing file: stimes.2845_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2845'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    8.300    1.373
post-rest        13.000   14.800   17.300    1.473

run #0 ISI        1.000    2.482    8.100    1.558
run #1 ISI        1.000    2.528    8.900    1.584
run #2 ISI        1.000    2.497    8.100    1.427
run #3 ISI        1.000    2.542   13.900    1.804
run #4 ISI        1.000    2.545    8.600    1.723
run #5 ISI        1.000    2.485   10.500    1.571
run #6 ISI        1.000    2.472    7.000    1.287
run #7 ISI        1.000    2.507    6.000    1.334

all runs ISI      1.000    2.507   13.900    1.536

