
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2274_01_A5.1D
writing timing file: stimes.2274_02_A10.1D
writing timing file: stimes.2274_03_A20.1D
writing timing file: stimes.2274_04_B5.1D
writing timing file: stimes.2274_05_B10.1D
writing timing file: stimes.2274_06_B20.1D
writing timing file: stimes.2274_07_A5move.1D
writing timing file: stimes.2274_08_A10move.1D
writing timing file: stimes.2274_09_A20move.1D
writing timing file: stimes.2274_10_B5move.1D
writing timing file: stimes.2274_11_B10move.1D
writing timing file: stimes.2274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262    9.000    1.623
post-rest        13.100   14.850   18.600    1.989

run #0 ISI        1.000    2.530    9.500    1.662
run #1 ISI        1.000    2.545    8.800    1.608
run #2 ISI        1.000    2.469    9.200    1.638
run #3 ISI        1.000    2.501    7.400    1.510
run #4 ISI        1.000    2.487    6.100    1.355
run #5 ISI        1.000    2.524    9.100    1.421
run #6 ISI        1.000    2.475    7.400    1.333
run #7 ISI        1.000    2.400    6.900    1.359

all runs ISI      1.000    2.491    9.500    1.483

