
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3302_01_A5.1D
writing timing file: stimes.3302_02_A10.1D
writing timing file: stimes.3302_03_A20.1D
writing timing file: stimes.3302_04_B5.1D
writing timing file: stimes.3302_05_B10.1D
writing timing file: stimes.3302_06_B20.1D
writing timing file: stimes.3302_07_A5move.1D
writing timing file: stimes.3302_08_A10move.1D
writing timing file: stimes.3302_09_A20move.1D
writing timing file: stimes.3302_10_B5move.1D
writing timing file: stimes.3302_11_B10move.1D
writing timing file: stimes.3302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575   10.400    2.057
post-rest        13.300   15.075   16.900    1.334

run #0 ISI        1.000    2.435    7.400    1.501
run #1 ISI        1.000    2.538    6.900    1.496
run #2 ISI        1.000    2.493   10.900    1.952
run #3 ISI        1.000    2.514    7.600    1.458
run #4 ISI        1.000    2.506    6.900    1.277
run #5 ISI        1.000    2.537   12.300    1.846
run #6 ISI        1.000    2.493    6.800    1.313
run #7 ISI        1.000    2.468    9.200    1.620

all runs ISI      1.000    2.498   12.300    1.564

