
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2185_01_A5.1D
writing timing file: stimes.2185_02_A10.1D
writing timing file: stimes.2185_03_A20.1D
writing timing file: stimes.2185_04_B5.1D
writing timing file: stimes.2185_05_B10.1D
writing timing file: stimes.2185_06_B20.1D
writing timing file: stimes.2185_07_A5move.1D
writing timing file: stimes.2185_08_A10move.1D
writing timing file: stimes.2185_09_A20move.1D
writing timing file: stimes.2185_10_B5move.1D
writing timing file: stimes.2185_11_B10move.1D
writing timing file: stimes.2185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.837   10.400    2.120
post-rest        13.000   14.537   20.000    2.425

run #0 ISI        1.000    2.539    6.900    1.284
run #1 ISI        1.000    2.435    5.900    1.343
run #2 ISI        1.000    2.499    7.300    1.359
run #3 ISI        1.000    2.487    7.400    1.470
run #4 ISI        1.000    2.454    6.600    1.389
run #5 ISI        1.000    2.535    7.000    1.374
run #6 ISI        1.000    2.541    7.200    1.437
run #7 ISI        1.000    2.524    9.600    1.460

all runs ISI      1.000    2.502    9.600    1.383

