
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0491_01_A5.1D
writing timing file: stimes.0491_02_A10.1D
writing timing file: stimes.0491_03_A20.1D
writing timing file: stimes.0491_04_B5.1D
writing timing file: stimes.0491_05_B10.1D
writing timing file: stimes.0491_06_B20.1D
writing timing file: stimes.0491_07_A5move.1D
writing timing file: stimes.0491_08_A10move.1D
writing timing file: stimes.0491_09_A20move.1D
writing timing file: stimes.0491_10_B5move.1D
writing timing file: stimes.0491_11_B10move.1D
writing timing file: stimes.0491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.300    0.783
post-rest        13.000   15.737   19.300    2.590

run #0 ISI        1.000    2.458   14.300    2.003
run #1 ISI        1.000    2.477    7.300    1.434
run #2 ISI        1.000    2.468    8.300    1.741
run #3 ISI        1.000    2.531    7.900    1.669
run #4 ISI        1.000    2.518    6.600    1.405
run #5 ISI        1.000    2.528    7.100    1.401
run #6 ISI        1.000    2.517    7.400    1.367
run #7 ISI        1.000    2.497    7.300    1.480

all runs ISI      1.000    2.499   14.300    1.567

