
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2760_01_A5.1D
writing timing file: stimes.2760_02_A10.1D
writing timing file: stimes.2760_03_A20.1D
writing timing file: stimes.2760_04_B5.1D
writing timing file: stimes.2760_05_B10.1D
writing timing file: stimes.2760_06_B20.1D
writing timing file: stimes.2760_07_A5move.1D
writing timing file: stimes.2760_08_A10move.1D
writing timing file: stimes.2760_09_A20move.1D
writing timing file: stimes.2760_10_B5move.1D
writing timing file: stimes.2760_11_B10move.1D
writing timing file: stimes.2760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.762   11.000    2.203
post-rest        13.000   14.412   16.700    1.263

run #0 ISI        1.000    2.517    6.400    1.258
run #1 ISI        1.000    2.427    7.500    1.380
run #2 ISI        1.000    2.530    9.100    1.492
run #3 ISI        1.000    2.486    7.400    1.382
run #4 ISI        1.000    2.490    6.700    1.486
run #5 ISI        1.000    2.503    7.800    1.403
run #6 ISI        1.000    2.538    6.100    1.343
run #7 ISI        1.000    2.546    8.200    1.447

all runs ISI      1.000    2.505    9.100    1.393

