
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3387_01_A5.1D
writing timing file: stimes.3387_02_A10.1D
writing timing file: stimes.3387_03_A20.1D
writing timing file: stimes.3387_04_B5.1D
writing timing file: stimes.3387_05_B10.1D
writing timing file: stimes.3387_06_B20.1D
writing timing file: stimes.3387_07_A5move.1D
writing timing file: stimes.3387_08_A10move.1D
writing timing file: stimes.3387_09_A20move.1D
writing timing file: stimes.3387_10_B5move.1D
writing timing file: stimes.3387_11_B10move.1D
writing timing file: stimes.3387_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.000    1.140
post-rest        13.700   15.350   19.500    1.885

run #0 ISI        1.000    2.535    6.400    1.314
run #1 ISI        1.000    2.496    7.800    1.476
run #2 ISI        1.000    2.524   11.400    1.841
run #3 ISI        1.000    2.415    6.600    1.374
run #4 ISI        1.000    2.511    7.300    1.422
run #5 ISI        1.000    2.508    8.800    1.697
run #6 ISI        1.000    2.511    7.300    1.490
run #7 ISI        1.000    2.487    6.100    1.257

all runs ISI      1.000    2.499   11.400    1.486

