
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0880_01_A5.1D
writing timing file: stimes.0880_02_A10.1D
writing timing file: stimes.0880_03_A20.1D
writing timing file: stimes.0880_04_B5.1D
writing timing file: stimes.0880_05_B10.1D
writing timing file: stimes.0880_06_B20.1D
writing timing file: stimes.0880_07_A5move.1D
writing timing file: stimes.0880_08_A10move.1D
writing timing file: stimes.0880_09_A20move.1D
writing timing file: stimes.0880_10_B5move.1D
writing timing file: stimes.0880_11_B10move.1D
writing timing file: stimes.0880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.000    6.600    0.711
post-rest        13.000   13.875   15.200    0.889

run #0 ISI        1.000    2.535    7.100    1.337
run #1 ISI        1.000    2.513    8.900    1.569
run #2 ISI        1.000    2.535    7.700    1.518
run #3 ISI        1.000    2.503    7.500    1.523
run #4 ISI        1.000    2.501    7.000    1.469
run #5 ISI        1.000    2.539   11.300    1.612
run #6 ISI        1.000    2.538    7.200    1.513
run #7 ISI        1.000    2.518    9.700    1.692

all runs ISI      1.000    2.523   11.300    1.523

