
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3488_01_A5.1D
writing timing file: stimes.3488_02_A10.1D
writing timing file: stimes.3488_03_A20.1D
writing timing file: stimes.3488_04_B5.1D
writing timing file: stimes.3488_05_B10.1D
writing timing file: stimes.3488_06_B20.1D
writing timing file: stimes.3488_07_A5move.1D
writing timing file: stimes.3488_08_A10move.1D
writing timing file: stimes.3488_09_A20move.1D
writing timing file: stimes.3488_10_B5move.1D
writing timing file: stimes.3488_11_B10move.1D
writing timing file: stimes.3488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    8.700    1.710
post-rest        13.400   14.900   16.800    1.380

run #0 ISI        1.000    2.507    9.300    1.534
run #1 ISI        1.000    2.500   10.100    1.695
run #2 ISI        1.000    2.517    9.000    1.517
run #3 ISI        1.000    2.506    9.400    1.538
run #4 ISI        1.000    2.515    6.600    1.261
run #5 ISI        1.000    2.472    7.600    1.542
run #6 ISI        1.000    2.530    6.900    1.380
run #7 ISI        1.000    2.455    7.300    1.462

all runs ISI      1.000    2.500   10.100    1.487

