
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4481_01_A5.1D
writing timing file: stimes.4481_02_A10.1D
writing timing file: stimes.4481_03_A20.1D
writing timing file: stimes.4481_04_B5.1D
writing timing file: stimes.4481_05_B10.1D
writing timing file: stimes.4481_06_B20.1D
writing timing file: stimes.4481_07_A5move.1D
writing timing file: stimes.4481_08_A10move.1D
writing timing file: stimes.4481_09_A20move.1D
writing timing file: stimes.4481_10_B5move.1D
writing timing file: stimes.4481_11_B10move.1D
writing timing file: stimes.4481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    7.100    1.226
post-rest        13.000   14.525   16.300    1.294

run #0 ISI        1.000    2.462    6.200    1.344
run #1 ISI        1.000    2.469    6.600    1.335
run #2 ISI        1.000    2.527    7.600    1.434
run #3 ISI        1.000    2.539    9.200    1.687
run #4 ISI        1.000    2.515    8.400    1.455
run #5 ISI        1.000    2.524    8.600    1.664
run #6 ISI        1.000    2.524    9.200    1.479
run #7 ISI        1.100    2.480    7.800    1.404

all runs ISI      1.000    2.505    9.200    1.472

