
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0386_01_A5.1D
writing timing file: stimes.0386_02_A10.1D
writing timing file: stimes.0386_03_A20.1D
writing timing file: stimes.0386_04_B5.1D
writing timing file: stimes.0386_05_B10.1D
writing timing file: stimes.0386_06_B20.1D
writing timing file: stimes.0386_07_A5move.1D
writing timing file: stimes.0386_08_A10move.1D
writing timing file: stimes.0386_09_A20move.1D
writing timing file: stimes.0386_10_B5move.1D
writing timing file: stimes.0386_11_B10move.1D
writing timing file: stimes.0386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    8.300    1.348
post-rest        13.200   14.725   17.000    1.329

run #0 ISI        1.000    2.530    9.900    1.728
run #1 ISI        1.000    2.499   10.000    1.802
run #2 ISI        1.000    2.511    7.300    1.431
run #3 ISI        1.000    2.472   11.200    1.622
run #4 ISI        1.000    2.523    7.500    1.569
run #5 ISI        1.000    2.480    9.900    1.965
run #6 ISI        1.000    2.524    8.700    1.640
run #7 ISI        1.000    2.493    7.600    1.313

all runs ISI      1.000    2.504   11.200    1.635

