
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0706_01_A5.1D
writing timing file: stimes.0706_02_A10.1D
writing timing file: stimes.0706_03_A20.1D
writing timing file: stimes.0706_04_B5.1D
writing timing file: stimes.0706_05_B10.1D
writing timing file: stimes.0706_06_B20.1D
writing timing file: stimes.0706_07_A5move.1D
writing timing file: stimes.0706_08_A10move.1D
writing timing file: stimes.0706_09_A20move.1D
writing timing file: stimes.0706_10_B5move.1D
writing timing file: stimes.0706_11_B10move.1D
writing timing file: stimes.0706_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0706'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.800    1.014
post-rest        13.200   14.650   18.200    1.900

run #0 ISI        1.000    2.537   14.000    2.013
run #1 ISI        1.000    2.542    6.500    1.409
run #2 ISI        1.000    2.528    7.300    1.535
run #3 ISI        1.000    2.493    8.000    1.431
run #4 ISI        1.000    2.475    9.000    1.604
run #5 ISI        1.000    2.534    6.200    1.343
run #6 ISI        1.000    2.523    9.500    1.850
run #7 ISI        1.000    2.459    5.700    1.398

all runs ISI      1.000    2.511   14.000    1.579

