
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3707_01_A5.1D
writing timing file: stimes.3707_02_A10.1D
writing timing file: stimes.3707_03_A20.1D
writing timing file: stimes.3707_04_B5.1D
writing timing file: stimes.3707_05_B10.1D
writing timing file: stimes.3707_06_B20.1D
writing timing file: stimes.3707_07_A5move.1D
writing timing file: stimes.3707_08_A10move.1D
writing timing file: stimes.3707_09_A20move.1D
writing timing file: stimes.3707_10_B5move.1D
writing timing file: stimes.3707_11_B10move.1D
writing timing file: stimes.3707_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3707'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.137    9.800    1.832
post-rest        13.100   13.975   15.200    0.861

run #0 ISI        1.000    2.544    7.700    1.497
run #1 ISI        1.000    2.511    8.600    1.598
run #2 ISI        1.000    2.500    8.200    1.547
run #3 ISI        1.000    2.506    8.600    1.598
run #4 ISI        1.000    2.490    8.200    1.584
run #5 ISI        1.000    2.517    6.600    1.466
run #6 ISI        1.000    2.514    9.600    1.618
run #7 ISI        1.000    2.462    6.100    1.248

all runs ISI      1.000    2.505    9.600    1.515

