
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3661_01_A5.1D
writing timing file: stimes.3661_02_A10.1D
writing timing file: stimes.3661_03_A20.1D
writing timing file: stimes.3661_04_B5.1D
writing timing file: stimes.3661_05_B10.1D
writing timing file: stimes.3661_06_B20.1D
writing timing file: stimes.3661_07_A5move.1D
writing timing file: stimes.3661_08_A10move.1D
writing timing file: stimes.3661_09_A20move.1D
writing timing file: stimes.3661_10_B5move.1D
writing timing file: stimes.3661_11_B10move.1D
writing timing file: stimes.3661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    6.100    0.655
post-rest        13.000   13.825   14.700    0.641

run #0 ISI        1.000    2.508    6.800    1.505
run #1 ISI        1.000    2.524    7.700    1.555
run #2 ISI        1.000    2.525    7.000    1.416
run #3 ISI        1.000    2.539   18.200    2.310
run #4 ISI        1.000    2.528   10.600    1.752
run #5 ISI        1.000    2.515    6.500    1.260
run #6 ISI        1.000    2.520    7.300    1.350
run #7 ISI        1.000    2.534    7.900    1.526

all runs ISI      1.000    2.524   18.200    1.604

