
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4760_01_A5.1D
writing timing file: stimes.4760_02_A10.1D
writing timing file: stimes.4760_03_A20.1D
writing timing file: stimes.4760_04_B5.1D
writing timing file: stimes.4760_05_B10.1D
writing timing file: stimes.4760_06_B20.1D
writing timing file: stimes.4760_07_A5move.1D
writing timing file: stimes.4760_08_A10move.1D
writing timing file: stimes.4760_09_A20move.1D
writing timing file: stimes.4760_10_B5move.1D
writing timing file: stimes.4760_11_B10move.1D
writing timing file: stimes.4760_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4760'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.534
post-rest        13.200   14.600   16.400    1.062

run #0 ISI        1.000    2.527    8.600    1.654
run #1 ISI        1.000    2.525   12.300    1.898
run #2 ISI        1.000    2.493    7.500    1.454
run #3 ISI        1.000    2.486    7.000    1.532
run #4 ISI        1.000    2.489    9.300    1.634
run #5 ISI        1.000    2.510    8.900    1.557
run #6 ISI        1.000    2.531    8.700    1.347
run #7 ISI        1.000    2.525   11.900    1.767

all runs ISI      1.000    2.511   12.300    1.604

