
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3971_01_A5.1D
writing timing file: stimes.3971_02_A10.1D
writing timing file: stimes.3971_03_A20.1D
writing timing file: stimes.3971_04_B5.1D
writing timing file: stimes.3971_05_B10.1D
writing timing file: stimes.3971_06_B20.1D
writing timing file: stimes.3971_07_A5move.1D
writing timing file: stimes.3971_08_A10move.1D
writing timing file: stimes.3971_09_A20move.1D
writing timing file: stimes.3971_10_B5move.1D
writing timing file: stimes.3971_11_B10move.1D
writing timing file: stimes.3971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    8.700    1.628
post-rest        13.000   13.700   16.100    0.996

run #0 ISI        1.000    2.476    9.100    1.577
run #1 ISI        1.000    2.535   10.200    1.763
run #2 ISI        1.000    2.528    8.600    1.715
run #3 ISI        1.000    2.544    9.600    1.769
run #4 ISI        1.000    2.528   10.900    1.723
run #5 ISI        1.000    2.490   10.800    1.661
run #6 ISI        1.000    2.494    6.700    1.456
run #7 ISI        1.000    2.510    8.000    1.415

all runs ISI      1.000    2.513   10.900    1.630

