
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0571_01_A5.1D
writing timing file: stimes.0571_02_A10.1D
writing timing file: stimes.0571_03_A20.1D
writing timing file: stimes.0571_04_B5.1D
writing timing file: stimes.0571_05_B10.1D
writing timing file: stimes.0571_06_B20.1D
writing timing file: stimes.0571_07_A5move.1D
writing timing file: stimes.0571_08_A10move.1D
writing timing file: stimes.0571_09_A20move.1D
writing timing file: stimes.0571_10_B5move.1D
writing timing file: stimes.0571_11_B10move.1D
writing timing file: stimes.0571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.200    0.470
post-rest        13.500   14.387   16.000    0.869

run #0 ISI        1.000    2.534    6.400    1.377
run #1 ISI        1.000    2.521   14.800    1.983
run #2 ISI        1.000    2.524   13.200    1.984
run #3 ISI        1.000    2.524    9.700    1.620
run #4 ISI        1.000    2.494    7.600    1.491
run #5 ISI        1.000    2.525    8.100    1.625
run #6 ISI        1.000    2.524   11.200    1.693
run #7 ISI        1.000    2.523   10.700    1.700

all runs ISI      1.000    2.521   14.800    1.686

