
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4681_01_A5.1D
writing timing file: stimes.4681_02_A10.1D
writing timing file: stimes.4681_03_A20.1D
writing timing file: stimes.4681_04_B5.1D
writing timing file: stimes.4681_05_B10.1D
writing timing file: stimes.4681_06_B20.1D
writing timing file: stimes.4681_07_A5move.1D
writing timing file: stimes.4681_08_A10move.1D
writing timing file: stimes.4681_09_A20move.1D
writing timing file: stimes.4681_10_B5move.1D
writing timing file: stimes.4681_11_B10move.1D
writing timing file: stimes.4681_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    9.400    1.874
post-rest        13.600   15.262   21.700    2.681

run #0 ISI        1.000    2.514    7.300    1.263
run #1 ISI        1.000    2.525    8.100    1.523
run #2 ISI        1.000    2.427    7.700    1.368
run #3 ISI        1.000    2.508    8.000    1.562
run #4 ISI        1.000    2.523   10.300    1.586
run #5 ISI        1.000    2.504    7.400    1.410
run #6 ISI        1.000    2.537   14.000    1.881
run #7 ISI        1.000    2.465    7.100    1.422

all runs ISI      1.000    2.500   14.000    1.503

