
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3660_01_A5.1D
writing timing file: stimes.3660_02_A10.1D
writing timing file: stimes.3660_03_A20.1D
writing timing file: stimes.3660_04_B5.1D
writing timing file: stimes.3660_05_B10.1D
writing timing file: stimes.3660_06_B20.1D
writing timing file: stimes.3660_07_A5move.1D
writing timing file: stimes.3660_08_A10move.1D
writing timing file: stimes.3660_09_A20move.1D
writing timing file: stimes.3660_10_B5move.1D
writing timing file: stimes.3660_11_B10move.1D
writing timing file: stimes.3660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    6.900    1.046
post-rest        13.000   13.850   15.400    0.935

run #0 ISI        1.000    2.546    8.100    1.530
run #1 ISI        1.000    2.518    7.000    1.475
run #2 ISI        1.000    2.511   10.100    1.503
run #3 ISI        1.000    2.504    6.500    1.364
run #4 ISI        1.000    2.514    9.500    1.675
run #5 ISI        1.000    2.503    9.600    1.698
run #6 ISI        1.000    2.541    8.500    1.673
run #7 ISI        1.000    2.520    5.900    1.235

all runs ISI      1.000    2.520   10.100    1.518

