
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3492_01_A5.1D
writing timing file: stimes.3492_02_A10.1D
writing timing file: stimes.3492_03_A20.1D
writing timing file: stimes.3492_04_B5.1D
writing timing file: stimes.3492_05_B10.1D
writing timing file: stimes.3492_06_B20.1D
writing timing file: stimes.3492_07_A5move.1D
writing timing file: stimes.3492_08_A10move.1D
writing timing file: stimes.3492_09_A20move.1D
writing timing file: stimes.3492_10_B5move.1D
writing timing file: stimes.3492_11_B10move.1D
writing timing file: stimes.3492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    9.400    1.748
post-rest        13.300   14.825   17.500    1.537

run #0 ISI        1.000    2.493    7.000    1.479
run #1 ISI        1.000    2.410    6.400    1.348
run #2 ISI        1.000    2.511    9.600    1.558
run #3 ISI        1.000    2.515   10.500    1.828
run #4 ISI        1.000    2.508   13.100    1.814
run #5 ISI        1.000    2.528    8.800    1.531
run #6 ISI        1.000    2.489    8.000    1.515
run #7 ISI        1.000    2.541    6.600    1.411

all runs ISI      1.000    2.499   13.100    1.560

