
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1526_01_A5.1D
writing timing file: stimes.1526_02_A10.1D
writing timing file: stimes.1526_03_A20.1D
writing timing file: stimes.1526_04_B5.1D
writing timing file: stimes.1526_05_B10.1D
writing timing file: stimes.1526_06_B20.1D
writing timing file: stimes.1526_07_A5move.1D
writing timing file: stimes.1526_08_A10move.1D
writing timing file: stimes.1526_09_A20move.1D
writing timing file: stimes.1526_10_B5move.1D
writing timing file: stimes.1526_11_B10move.1D
writing timing file: stimes.1526_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1526'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.600    7.200    0.917
post-rest        13.000   14.650   20.000    2.312

run #0 ISI        1.000    2.531   12.000    1.808
run #1 ISI        1.000    2.530    9.000    1.578
run #2 ISI        1.000    2.504    6.600    1.461
run #3 ISI        1.000    2.521   15.000    1.963
run #4 ISI        1.000    2.508    7.100    1.499
run #5 ISI        1.000    2.421   10.700    1.533
run #6 ISI        1.000    2.515    7.400    1.445
run #7 ISI        1.000    2.497   11.600    1.834

all runs ISI      1.000    2.504   15.000    1.641

