
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1582_01_A5.1D
writing timing file: stimes.1582_02_A10.1D
writing timing file: stimes.1582_03_A20.1D
writing timing file: stimes.1582_04_B5.1D
writing timing file: stimes.1582_05_B10.1D
writing timing file: stimes.1582_06_B20.1D
writing timing file: stimes.1582_07_A5move.1D
writing timing file: stimes.1582_08_A10move.1D
writing timing file: stimes.1582_09_A20move.1D
writing timing file: stimes.1582_10_B5move.1D
writing timing file: stimes.1582_11_B10move.1D
writing timing file: stimes.1582_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1582'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.900    1.369
post-rest        13.800   14.562   15.900    0.838

run #0 ISI        1.000    2.520    6.800    1.332
run #1 ISI        1.000    2.523    6.100    1.191
run #2 ISI        1.000    2.530    6.300    1.353
run #3 ISI        1.000    2.523    7.000    1.338
run #4 ISI        1.000    2.454    9.500    1.600
run #5 ISI        1.000    2.513   11.500    1.765
run #6 ISI        1.000    2.466    9.800    1.473
run #7 ISI        1.000    2.528    7.400    1.465

all runs ISI      1.000    2.507   11.500    1.441

