
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1764_01_A5.1D
writing timing file: stimes.1764_02_A10.1D
writing timing file: stimes.1764_03_A20.1D
writing timing file: stimes.1764_04_B5.1D
writing timing file: stimes.1764_05_B10.1D
writing timing file: stimes.1764_06_B20.1D
writing timing file: stimes.1764_07_A5move.1D
writing timing file: stimes.1764_08_A10move.1D
writing timing file: stimes.1764_09_A20move.1D
writing timing file: stimes.1764_10_B5move.1D
writing timing file: stimes.1764_11_B10move.1D
writing timing file: stimes.1764_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1764'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    8.300    1.535
post-rest        13.100   13.862   16.100    1.018

run #0 ISI        1.000    2.489    6.800    1.350
run #1 ISI        1.000    2.482    7.900    1.359
run #2 ISI        1.000    2.537   11.700    1.646
run #3 ISI        1.000    2.506   11.900    1.990
run #4 ISI        1.000    2.535    7.500    1.511
run #5 ISI        1.000    2.544    7.700    1.450
run #6 ISI        1.000    2.542    7.100    1.231
run #7 ISI        1.000    2.517   10.300    1.641

all runs ISI      1.000    2.519   11.900    1.529

