
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3166_01_A5.1D
writing timing file: stimes.3166_02_A10.1D
writing timing file: stimes.3166_03_A20.1D
writing timing file: stimes.3166_04_B5.1D
writing timing file: stimes.3166_05_B10.1D
writing timing file: stimes.3166_06_B20.1D
writing timing file: stimes.3166_07_A5move.1D
writing timing file: stimes.3166_08_A10move.1D
writing timing file: stimes.3166_09_A20move.1D
writing timing file: stimes.3166_10_B5move.1D
writing timing file: stimes.3166_11_B10move.1D
writing timing file: stimes.3166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.300    1.898
post-rest        13.000   14.537   16.600    1.529

run #0 ISI        1.000    2.525    8.000    1.574
run #1 ISI        1.000    2.442    9.400    1.561
run #2 ISI        1.000    2.539    9.900    1.559
run #3 ISI        1.000    2.475    7.200    1.595
run #4 ISI        1.000    2.497   13.700    2.087
run #5 ISI        1.000    2.508    8.000    1.606
run #6 ISI        1.000    2.530    7.300    1.448
run #7 ISI        1.000    2.477   10.200    1.627

all runs ISI      1.000    2.499   13.700    1.632

