
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1328_01_A5.1D
writing timing file: stimes.1328_02_A10.1D
writing timing file: stimes.1328_03_A20.1D
writing timing file: stimes.1328_04_B5.1D
writing timing file: stimes.1328_05_B10.1D
writing timing file: stimes.1328_06_B20.1D
writing timing file: stimes.1328_07_A5move.1D
writing timing file: stimes.1328_08_A10move.1D
writing timing file: stimes.1328_09_A20move.1D
writing timing file: stimes.1328_10_B5move.1D
writing timing file: stimes.1328_11_B10move.1D
writing timing file: stimes.1328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    7.600    1.481
post-rest        13.000   14.925   17.900    1.828

run #0 ISI        1.000    2.496    6.300    1.268
run #1 ISI        1.000    2.487    7.200    1.341
run #2 ISI        1.000    2.487    9.300    1.704
run #3 ISI        1.000    2.534    8.300    1.509
run #4 ISI        1.000    2.462    6.000    1.418
run #5 ISI        1.000    2.439    8.900    1.494
run #6 ISI        1.000    2.538    8.100    1.712
run #7 ISI        1.000    2.545   12.100    1.596

all runs ISI      1.000    2.499   12.100    1.504

