
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2546_01_A5.1D
writing timing file: stimes.2546_02_A10.1D
writing timing file: stimes.2546_03_A20.1D
writing timing file: stimes.2546_04_B5.1D
writing timing file: stimes.2546_05_B10.1D
writing timing file: stimes.2546_06_B20.1D
writing timing file: stimes.2546_07_A5move.1D
writing timing file: stimes.2546_08_A10move.1D
writing timing file: stimes.2546_09_A20move.1D
writing timing file: stimes.2546_10_B5move.1D
writing timing file: stimes.2546_11_B10move.1D
writing timing file: stimes.2546_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2546'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    6.900    0.889
post-rest        13.000   13.500   14.300    0.478

run #0 ISI        1.000    2.523    8.500    1.611
run #1 ISI        1.000    2.521   10.600    1.692
run #2 ISI        1.000    2.549    9.500    1.675
run #3 ISI        1.000    2.528    7.700    1.602
run #4 ISI        1.000    2.535    7.200    1.354
run #5 ISI        1.000    2.537    6.600    1.226
run #6 ISI        1.000    2.508    5.500    1.272
run #7 ISI        1.000    2.503    8.400    1.493

all runs ISI      1.000    2.526   10.600    1.491

