
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0788_01_A5.1D
writing timing file: stimes.0788_02_A10.1D
writing timing file: stimes.0788_03_A20.1D
writing timing file: stimes.0788_04_B5.1D
writing timing file: stimes.0788_05_B10.1D
writing timing file: stimes.0788_06_B20.1D
writing timing file: stimes.0788_07_A5move.1D
writing timing file: stimes.0788_08_A10move.1D
writing timing file: stimes.0788_09_A20move.1D
writing timing file: stimes.0788_10_B5move.1D
writing timing file: stimes.0788_11_B10move.1D
writing timing file: stimes.0788_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0788'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    6.900    1.036
post-rest        13.000   13.587   14.800    0.706

run #0 ISI        1.000    2.532    7.600    1.384
run #1 ISI        1.000    2.508    8.900    1.385
run #2 ISI        1.000    2.524    7.700    1.490
run #3 ISI        1.000    2.494    6.400    1.303
run #4 ISI        1.000    2.510    9.200    1.592
run #5 ISI        1.000    2.524   11.000    1.833
run #6 ISI        1.000    2.534    8.800    1.718
run #7 ISI        1.000    2.548    6.300    1.341

all runs ISI      1.000    2.522   11.000    1.507

