
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3856_01_A5.1D
writing timing file: stimes.3856_02_A10.1D
writing timing file: stimes.3856_03_A20.1D
writing timing file: stimes.3856_04_B5.1D
writing timing file: stimes.3856_05_B10.1D
writing timing file: stimes.3856_06_B20.1D
writing timing file: stimes.3856_07_A5move.1D
writing timing file: stimes.3856_08_A10move.1D
writing timing file: stimes.3856_09_A20move.1D
writing timing file: stimes.3856_10_B5move.1D
writing timing file: stimes.3856_11_B10move.1D
writing timing file: stimes.3856_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3856'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.187   14.600    3.468
post-rest        13.300   14.950   20.100    2.210

run #0 ISI        1.000    2.375    8.800    1.543
run #1 ISI        1.000    2.517    6.500    1.336
run #2 ISI        1.000    2.520    8.500    1.496
run #3 ISI        1.000    2.430    5.600    1.046
run #4 ISI        1.000    2.535    7.000    1.470
run #5 ISI        1.000    2.499    8.200    1.562
run #6 ISI        1.000    2.534    9.900    1.517
run #7 ISI        1.000    2.520    5.900    1.271

all runs ISI      1.000    2.491    9.900    1.407

