
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3021_01_A5.1D
writing timing file: stimes.3021_02_A10.1D
writing timing file: stimes.3021_03_A20.1D
writing timing file: stimes.3021_04_B5.1D
writing timing file: stimes.3021_05_B10.1D
writing timing file: stimes.3021_06_B20.1D
writing timing file: stimes.3021_07_A5move.1D
writing timing file: stimes.3021_08_A10move.1D
writing timing file: stimes.3021_09_A20move.1D
writing timing file: stimes.3021_10_B5move.1D
writing timing file: stimes.3021_11_B10move.1D
writing timing file: stimes.3021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.162    9.500    1.757
post-rest        13.200   14.512   15.400    0.786

run #0 ISI        1.000    2.492    8.800    1.580
run #1 ISI        1.000    2.527    8.100    1.619
run #2 ISI        1.000    2.523    8.800    1.445
run #3 ISI        1.000    2.489    8.400    1.682
run #4 ISI        1.000    2.477   11.700    1.720
run #5 ISI        1.000    2.506    7.100    1.540
run #6 ISI        1.000    2.469    7.300    1.294
run #7 ISI        1.000    2.499    7.500    1.497

all runs ISI      1.000    2.498   11.700    1.543

