
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3597_01_A5.1D
writing timing file: stimes.3597_02_A10.1D
writing timing file: stimes.3597_03_A20.1D
writing timing file: stimes.3597_04_B5.1D
writing timing file: stimes.3597_05_B10.1D
writing timing file: stimes.3597_06_B20.1D
writing timing file: stimes.3597_07_A5move.1D
writing timing file: stimes.3597_08_A10move.1D
writing timing file: stimes.3597_09_A20move.1D
writing timing file: stimes.3597_10_B5move.1D
writing timing file: stimes.3597_11_B10move.1D
writing timing file: stimes.3597_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3597'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    8.300    1.596
post-rest        13.000   13.987   15.600    0.777

run #0 ISI        1.000    2.534    8.400    1.491
run #1 ISI        1.000    2.511   10.100    1.551
run #2 ISI        1.000    2.483    7.700    1.533
run #3 ISI        1.000    2.503    8.900    1.629
run #4 ISI        1.000    2.538    7.200    1.508
run #5 ISI        1.000    2.539    7.700    1.451
run #6 ISI        1.000    2.525    7.100    1.357
run #7 ISI        1.000    2.532    6.400    1.406

all runs ISI      1.000    2.521   10.100    1.484

