
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0660_01_A5.1D
writing timing file: stimes.0660_02_A10.1D
writing timing file: stimes.0660_03_A20.1D
writing timing file: stimes.0660_04_B5.1D
writing timing file: stimes.0660_05_B10.1D
writing timing file: stimes.0660_06_B20.1D
writing timing file: stimes.0660_07_A5move.1D
writing timing file: stimes.0660_08_A10move.1D
writing timing file: stimes.0660_09_A20move.1D
writing timing file: stimes.0660_10_B5move.1D
writing timing file: stimes.0660_11_B10move.1D
writing timing file: stimes.0660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    6.100    0.739
post-rest        13.000   14.100   16.100    0.955

run #0 ISI        1.000    2.510   11.100    1.849
run #1 ISI        1.000    2.508    7.200    1.539
run #2 ISI        1.000    2.510    6.800    1.234
run #3 ISI        1.000    2.544    9.300    1.533
run #4 ISI        1.000    2.539    8.700    1.652
run #5 ISI        1.000    2.527    7.500    1.446
run #6 ISI        1.000    2.483    9.400    1.545
run #7 ISI        1.000    2.514    8.000    1.598

all runs ISI      1.000    2.517   11.100    1.549

