
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1085_01_A5.1D
writing timing file: stimes.1085_02_A10.1D
writing timing file: stimes.1085_03_A20.1D
writing timing file: stimes.1085_04_B5.1D
writing timing file: stimes.1085_05_B10.1D
writing timing file: stimes.1085_06_B20.1D
writing timing file: stimes.1085_07_A5move.1D
writing timing file: stimes.1085_08_A10move.1D
writing timing file: stimes.1085_09_A20move.1D
writing timing file: stimes.1085_10_B5move.1D
writing timing file: stimes.1085_11_B10move.1D
writing timing file: stimes.1085_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1085'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    9.400    2.087
post-rest        13.000   14.412   17.300    1.485

run #0 ISI        1.000    2.437    6.800    1.417
run #1 ISI        1.000    2.514    9.300    1.441
run #2 ISI        1.000    2.548   10.100    1.543
run #3 ISI        1.000    2.541    6.400    1.513
run #4 ISI        1.000    2.477    7.800    1.330
run #5 ISI        1.000    2.513    9.600    1.803
run #6 ISI        1.000    2.535    7.200    1.428
run #7 ISI        1.000    2.479    8.400    1.418

all runs ISI      1.000    2.505   10.100    1.484

