
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3851_01_A5.1D
writing timing file: stimes.3851_02_A10.1D
writing timing file: stimes.3851_03_A20.1D
writing timing file: stimes.3851_04_B5.1D
writing timing file: stimes.3851_05_B10.1D
writing timing file: stimes.3851_06_B20.1D
writing timing file: stimes.3851_07_A5move.1D
writing timing file: stimes.3851_08_A10move.1D
writing timing file: stimes.3851_09_A20move.1D
writing timing file: stimes.3851_10_B5move.1D
writing timing file: stimes.3851_11_B10move.1D
writing timing file: stimes.3851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    7.100    1.040
post-rest        14.000   15.675   19.600    1.817

run #0 ISI        1.000    2.486    8.200    1.468
run #1 ISI        1.000    2.480    6.700    1.310
run #2 ISI        1.000    2.525    6.300    1.306
run #3 ISI        1.000    2.530    7.000    1.478
run #4 ISI        1.000    2.492    8.800    1.499
run #5 ISI        1.000    2.521    8.100    1.658
run #6 ISI        1.000    2.452    8.200    1.477
run #7 ISI        1.000    2.493    8.000    1.477

all runs ISI      1.000    2.497    8.800    1.454

