
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3289_01_A5.1D
writing timing file: stimes.3289_02_A10.1D
writing timing file: stimes.3289_03_A20.1D
writing timing file: stimes.3289_04_B5.1D
writing timing file: stimes.3289_05_B10.1D
writing timing file: stimes.3289_06_B20.1D
writing timing file: stimes.3289_07_A5move.1D
writing timing file: stimes.3289_08_A10move.1D
writing timing file: stimes.3289_09_A20move.1D
writing timing file: stimes.3289_10_B5move.1D
writing timing file: stimes.3289_11_B10move.1D
writing timing file: stimes.3289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.300    0.882
post-rest        13.000   14.175   19.100    2.018

run #0 ISI        1.000    2.532    6.900    1.604
run #1 ISI        1.000    2.458    8.400    1.670
run #2 ISI        1.000    2.544    9.900    1.719
run #3 ISI        1.000    2.506    5.500    1.193
run #4 ISI        1.000    2.514    8.500    1.425
run #5 ISI        1.000    2.546    8.100    1.559
run #6 ISI        1.000    2.515    7.700    1.616
run #7 ISI        1.000    2.524    9.600    1.638

all runs ISI      1.000    2.517    9.900    1.552

