
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2473_01_A5.1D
writing timing file: stimes.2473_02_A10.1D
writing timing file: stimes.2473_03_A20.1D
writing timing file: stimes.2473_04_B5.1D
writing timing file: stimes.2473_05_B10.1D
writing timing file: stimes.2473_06_B20.1D
writing timing file: stimes.2473_07_A5move.1D
writing timing file: stimes.2473_08_A10move.1D
writing timing file: stimes.2473_09_A20move.1D
writing timing file: stimes.2473_10_B5move.1D
writing timing file: stimes.2473_11_B10move.1D
writing timing file: stimes.2473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.700    9.000    1.702
post-rest        13.200   14.212   17.300    1.328

run #0 ISI        1.000    2.438    8.700    1.480
run #1 ISI        1.000    2.513    6.700    1.289
run #2 ISI        1.000    2.528    7.200    1.445
run #3 ISI        1.000    2.521    7.700    1.587
run #4 ISI        1.000    2.470    8.300    1.481
run #5 ISI        1.000    2.525    8.700    1.404
run #6 ISI        1.000    2.539    6.300    1.402
run #7 ISI        1.000    2.531    8.200    1.460

all runs ISI      1.000    2.508    8.700    1.437

