
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4432_01_A5.1D
writing timing file: stimes.4432_02_A10.1D
writing timing file: stimes.4432_03_A20.1D
writing timing file: stimes.4432_04_B5.1D
writing timing file: stimes.4432_05_B10.1D
writing timing file: stimes.4432_06_B20.1D
writing timing file: stimes.4432_07_A5move.1D
writing timing file: stimes.4432_08_A10move.1D
writing timing file: stimes.4432_09_A20move.1D
writing timing file: stimes.4432_10_B5move.1D
writing timing file: stimes.4432_11_B10move.1D
writing timing file: stimes.4432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    8.700    1.755
post-rest        13.000   15.725   20.300    2.756

run #0 ISI        1.000    2.442    8.500    1.701
run #1 ISI        1.000    2.523   11.300    1.742
run #2 ISI        1.000    2.541    7.000    1.512
run #3 ISI        1.000    2.542    7.300    1.571
run #4 ISI        1.000    2.497    7.600    1.412
run #5 ISI        1.000    2.441    6.700    1.385
run #6 ISI        1.000    2.476   11.800    1.650
run #7 ISI        1.000    2.466    6.700    1.333

all runs ISI      1.000    2.491   11.800    1.536

