
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1263_01_A5.1D
writing timing file: stimes.1263_02_A10.1D
writing timing file: stimes.1263_03_A20.1D
writing timing file: stimes.1263_04_B5.1D
writing timing file: stimes.1263_05_B10.1D
writing timing file: stimes.1263_06_B20.1D
writing timing file: stimes.1263_07_A5move.1D
writing timing file: stimes.1263_08_A10move.1D
writing timing file: stimes.1263_09_A20move.1D
writing timing file: stimes.1263_10_B5move.1D
writing timing file: stimes.1263_11_B10move.1D
writing timing file: stimes.1263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.400    1.152
post-rest        13.300   13.987   14.900    0.610

run #0 ISI        1.000    2.531    9.400    1.501
run #1 ISI        1.000    2.510    6.500    1.491
run #2 ISI        1.000    2.528    8.900    1.521
run #3 ISI        1.000    2.520    9.000    1.715
run #4 ISI        1.000    2.487    7.400    1.572
run #5 ISI        1.000    2.496    8.200    1.486
run #6 ISI        1.000    2.545   13.900    1.946
run #7 ISI        1.000    2.539    8.200    1.448

all runs ISI      1.000    2.520   13.900    1.583

