
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4502_01_A5.1D
writing timing file: stimes.4502_02_A10.1D
writing timing file: stimes.4502_03_A20.1D
writing timing file: stimes.4502_04_B5.1D
writing timing file: stimes.4502_05_B10.1D
writing timing file: stimes.4502_06_B20.1D
writing timing file: stimes.4502_07_A5move.1D
writing timing file: stimes.4502_08_A10move.1D
writing timing file: stimes.4502_09_A20move.1D
writing timing file: stimes.4502_10_B5move.1D
writing timing file: stimes.4502_11_B10move.1D
writing timing file: stimes.4502_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4502'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.050    6.300    0.661
post-rest        13.200   14.887   18.400    1.858

run #0 ISI        1.000    2.531    6.900    1.258
run #1 ISI        1.000    2.534    9.100    1.587
run #2 ISI        1.000    2.449    5.800    1.224
run #3 ISI        1.000    2.530    6.600    1.367
run #4 ISI        1.000    2.524    8.800    1.698
run #5 ISI        1.000    2.527    9.200    1.474
run #6 ISI        1.000    2.470   11.800    1.711
run #7 ISI        1.000    2.499   11.500    1.656

all runs ISI      1.000    2.508   11.800    1.499

