
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1297_01_A5.1D
writing timing file: stimes.1297_02_A10.1D
writing timing file: stimes.1297_03_A20.1D
writing timing file: stimes.1297_04_B5.1D
writing timing file: stimes.1297_05_B10.1D
writing timing file: stimes.1297_06_B20.1D
writing timing file: stimes.1297_07_A5move.1D
writing timing file: stimes.1297_08_A10move.1D
writing timing file: stimes.1297_09_A20move.1D
writing timing file: stimes.1297_10_B5move.1D
writing timing file: stimes.1297_11_B10move.1D
writing timing file: stimes.1297_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1297'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.600    0.745
post-rest        13.200   14.400   17.400    1.444

run #0 ISI        1.000    2.535    9.600    1.643
run #1 ISI        1.000    2.532    6.800    1.411
run #2 ISI        1.000    2.468    6.500    1.279
run #3 ISI        1.000    2.532    8.400    1.715
run #4 ISI        1.000    2.525   10.600    1.509
run #5 ISI        1.000    2.521   11.300    1.729
run #6 ISI        1.000    2.500   10.100    1.603
run #7 ISI        1.000    2.510    7.900    1.432

all runs ISI      1.000    2.515   11.300    1.538

