
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2513_01_A5.1D
writing timing file: stimes.2513_02_A10.1D
writing timing file: stimes.2513_03_A20.1D
writing timing file: stimes.2513_04_B5.1D
writing timing file: stimes.2513_05_B10.1D
writing timing file: stimes.2513_06_B20.1D
writing timing file: stimes.2513_07_A5move.1D
writing timing file: stimes.2513_08_A10move.1D
writing timing file: stimes.2513_09_A20move.1D
writing timing file: stimes.2513_10_B5move.1D
writing timing file: stimes.2513_11_B10move.1D
writing timing file: stimes.2513_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2513'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.700    7.700    1.080
post-rest        13.100   13.950   16.000    0.926

run #0 ISI        1.000    2.530   12.600    2.182
run #1 ISI        1.000    2.528    9.700    1.501
run #2 ISI        1.000    2.468    9.300    1.569
run #3 ISI        1.000    2.520    6.600    1.359
run #4 ISI        1.000    2.528    7.700    1.438
run #5 ISI        1.000    2.521    8.100    1.512
run #6 ISI        1.000    2.514    7.600    1.499
run #7 ISI        1.000    2.487    8.000    1.568

all runs ISI      1.000    2.512   12.600    1.586

