
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3153_01_A5.1D
writing timing file: stimes.3153_02_A10.1D
writing timing file: stimes.3153_03_A20.1D
writing timing file: stimes.3153_04_B5.1D
writing timing file: stimes.3153_05_B10.1D
writing timing file: stimes.3153_06_B20.1D
writing timing file: stimes.3153_07_A5move.1D
writing timing file: stimes.3153_08_A10move.1D
writing timing file: stimes.3153_09_A20move.1D
writing timing file: stimes.3153_10_B5move.1D
writing timing file: stimes.3153_11_B10move.1D
writing timing file: stimes.3153_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3153'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.762    9.700    1.954
post-rest        13.000   13.325   14.100    0.362

run #0 ISI        1.000    2.479    8.500    1.393
run #1 ISI        1.000    2.466    6.900    1.432
run #2 ISI        1.000    2.549   10.900    1.814
run #3 ISI        1.000    2.520    7.500    1.397
run #4 ISI        1.000    2.493    6.400    1.339
run #5 ISI        1.000    2.530   12.100    1.918
run #6 ISI        1.000    2.500    7.400    1.311
run #7 ISI        1.000    2.510   10.200    1.686

all runs ISI      1.000    2.506   12.100    1.542

