
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3774_01_A5.1D
writing timing file: stimes.3774_02_A10.1D
writing timing file: stimes.3774_03_A20.1D
writing timing file: stimes.3774_04_B5.1D
writing timing file: stimes.3774_05_B10.1D
writing timing file: stimes.3774_06_B20.1D
writing timing file: stimes.3774_07_A5move.1D
writing timing file: stimes.3774_08_A10move.1D
writing timing file: stimes.3774_09_A20move.1D
writing timing file: stimes.3774_10_B5move.1D
writing timing file: stimes.3774_11_B10move.1D
writing timing file: stimes.3774_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3774'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600   12.400    2.775
post-rest        13.000   15.037   22.000    2.951

run #0 ISI        1.000    2.546    8.400    1.452
run #1 ISI        1.000    2.539    9.600    1.681
run #2 ISI        1.000    2.500    7.300    1.471
run #3 ISI        1.000    2.520    7.200    1.367
run #4 ISI        1.000    2.420    8.800    1.514
run #5 ISI        1.000    2.535   10.000    1.699
run #6 ISI        1.000    2.513    6.600    1.316
run #7 ISI        1.000    2.411   10.400    1.608

all runs ISI      1.000    2.498   10.400    1.511

