
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1862_01_A5.1D
writing timing file: stimes.1862_02_A10.1D
writing timing file: stimes.1862_03_A20.1D
writing timing file: stimes.1862_04_B5.1D
writing timing file: stimes.1862_05_B10.1D
writing timing file: stimes.1862_06_B20.1D
writing timing file: stimes.1862_07_A5move.1D
writing timing file: stimes.1862_08_A10move.1D
writing timing file: stimes.1862_09_A20move.1D
writing timing file: stimes.1862_10_B5move.1D
writing timing file: stimes.1862_11_B10move.1D
writing timing file: stimes.1862_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1862'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.050    7.900    1.150
post-rest        13.000   13.737   16.500    1.173

run #0 ISI        1.000    2.493   11.000    1.951
run #1 ISI        1.000    2.508    6.100    1.379
run #2 ISI        1.000    2.541    6.800    1.503
run #3 ISI        1.000    2.515    6.600    1.298
run #4 ISI        1.000    2.466    7.500    1.626
run #5 ISI        1.000    2.514   10.600    1.876
run #6 ISI        1.000    2.511    8.000    1.657
run #7 ISI        1.000    2.531    8.300    1.557

all runs ISI      1.000    2.510   11.000    1.610

