
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4994_01_A5.1D
writing timing file: stimes.4994_02_A10.1D
writing timing file: stimes.4994_03_A20.1D
writing timing file: stimes.4994_04_B5.1D
writing timing file: stimes.4994_05_B10.1D
writing timing file: stimes.4994_06_B20.1D
writing timing file: stimes.4994_07_A5move.1D
writing timing file: stimes.4994_08_A10move.1D
writing timing file: stimes.4994_09_A20move.1D
writing timing file: stimes.4994_10_B5move.1D
writing timing file: stimes.4994_11_B10move.1D
writing timing file: stimes.4994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.050   12.200    2.673
post-rest        13.100   14.575   19.100    2.023

run #0 ISI        1.000    2.508   11.300    1.720
run #1 ISI        1.000    2.507    8.300    1.664
run #2 ISI        1.000    2.451    7.100    1.394
run #3 ISI        1.000    2.417    6.900    1.359
run #4 ISI        1.000    2.508    7.300    1.369
run #5 ISI        1.000    2.506    8.300    1.505
run #6 ISI        1.000    2.541   10.500    1.590
run #7 ISI        1.000    2.548   11.200    1.810

all runs ISI      1.000    2.498   11.300    1.551

