
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1021_01_A5.1D
writing timing file: stimes.1021_02_A10.1D
writing timing file: stimes.1021_03_A20.1D
writing timing file: stimes.1021_04_B5.1D
writing timing file: stimes.1021_05_B10.1D
writing timing file: stimes.1021_06_B20.1D
writing timing file: stimes.1021_07_A5move.1D
writing timing file: stimes.1021_08_A10move.1D
writing timing file: stimes.1021_09_A20move.1D
writing timing file: stimes.1021_10_B5move.1D
writing timing file: stimes.1021_11_B10move.1D
writing timing file: stimes.1021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.550    7.000    0.798
post-rest        13.000   13.537   15.300    0.840

run #0 ISI        1.000    2.525   11.200    1.751
run #1 ISI        1.000    2.521    6.800    1.461
run #2 ISI        1.000    2.501    8.000    1.607
run #3 ISI        1.000    2.507    7.500    1.480
run #4 ISI        1.000    2.503    9.000    1.797
run #5 ISI        1.000    2.525   10.800    1.816
run #6 ISI        1.000    2.531   12.500    2.015
run #7 ISI        1.000    2.545   10.500    1.960

all runs ISI      1.000    2.520   12.500    1.736

