
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1447_01_A5.1D
writing timing file: stimes.1447_02_A10.1D
writing timing file: stimes.1447_03_A20.1D
writing timing file: stimes.1447_04_B5.1D
writing timing file: stimes.1447_05_B10.1D
writing timing file: stimes.1447_06_B20.1D
writing timing file: stimes.1447_07_A5move.1D
writing timing file: stimes.1447_08_A10move.1D
writing timing file: stimes.1447_09_A20move.1D
writing timing file: stimes.1447_10_B5move.1D
writing timing file: stimes.1447_11_B10move.1D
writing timing file: stimes.1447_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.687   12.500    3.147
post-rest        13.100   14.212   17.700    1.572

run #0 ISI        1.000    2.458    6.400    1.444
run #1 ISI        1.000    2.501    6.400    1.293
run #2 ISI        1.000    2.523    6.500    1.389
run #3 ISI        1.000    2.428    6.600    1.373
run #4 ISI        1.000    2.531    7.900    1.423
run #5 ISI        1.000    2.483    9.900    1.570
run #6 ISI        1.000    2.506   10.100    1.547
run #7 ISI        1.000    2.525   10.200    1.882

all runs ISI      1.000    2.494   10.200    1.491

