
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4095_01_A5.1D
writing timing file: stimes.4095_02_A10.1D
writing timing file: stimes.4095_03_A20.1D
writing timing file: stimes.4095_04_B5.1D
writing timing file: stimes.4095_05_B10.1D
writing timing file: stimes.4095_06_B20.1D
writing timing file: stimes.4095_07_A5move.1D
writing timing file: stimes.4095_08_A10move.1D
writing timing file: stimes.4095_09_A20move.1D
writing timing file: stimes.4095_10_B5move.1D
writing timing file: stimes.4095_11_B10move.1D
writing timing file: stimes.4095_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4095'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.900    1.905
post-rest        13.100   14.187   16.300    1.070

run #0 ISI        1.000    2.499    8.800    1.601
run #1 ISI        1.000    2.530    8.400    1.552
run #2 ISI        1.000    2.545    8.000    1.502
run #3 ISI        1.000    2.517    6.400    1.273
run #4 ISI        1.000    2.538    8.900    1.533
run #5 ISI        1.000    2.461    7.700    1.708
run #6 ISI        1.000    2.524    8.000    1.380
run #7 ISI        1.000    2.463    8.700    1.473

all runs ISI      1.000    2.510    8.900    1.499

