
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2383_01_A5.1D
writing timing file: stimes.2383_02_A10.1D
writing timing file: stimes.2383_03_A20.1D
writing timing file: stimes.2383_04_B5.1D
writing timing file: stimes.2383_05_B10.1D
writing timing file: stimes.2383_06_B20.1D
writing timing file: stimes.2383_07_A5move.1D
writing timing file: stimes.2383_08_A10move.1D
writing timing file: stimes.2383_09_A20move.1D
writing timing file: stimes.2383_10_B5move.1D
writing timing file: stimes.2383_11_B10move.1D
writing timing file: stimes.2383_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2383'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.250    8.000    1.362
post-rest        13.000   15.912   18.600    2.373

run #0 ISI        1.000    2.490    9.200    1.847
run #1 ISI        1.000    2.521   10.300    1.518
run #2 ISI        1.000    2.451    6.900    1.258
run #3 ISI        1.000    2.459    6.900    1.352
run #4 ISI        1.000    2.532   10.100    1.717
run #5 ISI        1.000    2.480    8.200    1.442
run #6 ISI        1.000    2.455    6.000    1.296
run #7 ISI        1.000    2.424    7.000    1.351

all runs ISI      1.000    2.477   10.300    1.477

