
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0487_01_A5.1D
writing timing file: stimes.0487_02_A10.1D
writing timing file: stimes.0487_03_A20.1D
writing timing file: stimes.0487_04_B5.1D
writing timing file: stimes.0487_05_B10.1D
writing timing file: stimes.0487_06_B20.1D
writing timing file: stimes.0487_07_A5move.1D
writing timing file: stimes.0487_08_A10move.1D
writing timing file: stimes.0487_09_A20move.1D
writing timing file: stimes.0487_10_B5move.1D
writing timing file: stimes.0487_11_B10move.1D
writing timing file: stimes.0487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.262    9.000    1.532
post-rest        13.100   14.537   15.200    0.780

run #0 ISI        1.000    2.510    7.200    1.442
run #1 ISI        1.000    2.530    6.000    1.314
run #2 ISI        1.000    2.463    7.900    1.500
run #3 ISI        1.000    2.514    7.700    1.590
run #4 ISI        1.000    2.514    8.800    1.336
run #5 ISI        1.000    2.507   10.800    1.747
run #6 ISI        1.000    2.501    6.600    1.381
run #7 ISI        1.000    2.539    8.200    1.586

all runs ISI      1.000    2.510   10.800    1.484

