
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0132_01_A5.1D
writing timing file: stimes.0132_02_A10.1D
writing timing file: stimes.0132_03_A20.1D
writing timing file: stimes.0132_04_B5.1D
writing timing file: stimes.0132_05_B10.1D
writing timing file: stimes.0132_06_B20.1D
writing timing file: stimes.0132_07_A5move.1D
writing timing file: stimes.0132_08_A10move.1D
writing timing file: stimes.0132_09_A20move.1D
writing timing file: stimes.0132_10_B5move.1D
writing timing file: stimes.0132_11_B10move.1D
writing timing file: stimes.0132_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.850   11.400    2.372
post-rest        13.300   15.637   20.300    2.298

run #0 ISI        1.000    2.497    8.400    1.400
run #1 ISI        1.000    2.451    5.700    1.342
run #2 ISI        1.000    2.439   12.900    1.753
run #3 ISI        1.000    2.441    8.600    1.640
run #4 ISI        1.000    2.523    6.200    1.385
run #5 ISI        1.000    2.518   11.500    1.871
run #6 ISI        1.000    2.444    6.400    1.340
run #7 ISI        1.000    2.463    8.900    1.702

all runs ISI      1.000    2.472   12.900    1.557

