
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0270_01_A5.1D
writing timing file: stimes.0270_02_A10.1D
writing timing file: stimes.0270_03_A20.1D
writing timing file: stimes.0270_04_B5.1D
writing timing file: stimes.0270_05_B10.1D
writing timing file: stimes.0270_06_B20.1D
writing timing file: stimes.0270_07_A5move.1D
writing timing file: stimes.0270_08_A10move.1D
writing timing file: stimes.0270_09_A20move.1D
writing timing file: stimes.0270_10_B5move.1D
writing timing file: stimes.0270_11_B10move.1D
writing timing file: stimes.0270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    8.200    1.330
post-rest        13.100   14.400   15.600    0.825

run #0 ISI        1.000    2.469    7.300    1.408
run #1 ISI        1.000    2.539    8.600    1.618
run #2 ISI        1.000    2.499    8.600    1.616
run #3 ISI        1.000    2.490   10.900    1.906
run #4 ISI        1.000    2.530    8.800    1.683
run #5 ISI        1.000    2.504    7.000    1.303
run #6 ISI        1.000    2.482    8.300    1.484
run #7 ISI        1.000    2.524    8.700    1.393

all runs ISI      1.000    2.505   10.900    1.552

