
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4431_01_A5.1D
writing timing file: stimes.4431_02_A10.1D
writing timing file: stimes.4431_03_A20.1D
writing timing file: stimes.4431_04_B5.1D
writing timing file: stimes.4431_05_B10.1D
writing timing file: stimes.4431_06_B20.1D
writing timing file: stimes.4431_07_A5move.1D
writing timing file: stimes.4431_08_A10move.1D
writing timing file: stimes.4431_09_A20move.1D
writing timing file: stimes.4431_10_B5move.1D
writing timing file: stimes.4431_11_B10move.1D
writing timing file: stimes.4431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.475    8.500    1.577
post-rest        13.100   15.412   18.700    2.009

run #0 ISI        1.000    2.521   10.100    1.647
run #1 ISI        1.000    2.485    7.900    1.664
run #2 ISI        1.000    2.421   13.600    1.891
run #3 ISI        1.000    2.518    6.500    1.511
run #4 ISI        1.000    2.470   11.600    1.764
run #5 ISI        1.000    2.513    7.100    1.480
run #6 ISI        1.000    2.508    7.400    1.310
run #7 ISI        1.000    2.520   12.000    1.812

all runs ISI      1.000    2.495   13.600    1.635

