
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0921_01_A5.1D
writing timing file: stimes.0921_02_A10.1D
writing timing file: stimes.0921_03_A20.1D
writing timing file: stimes.0921_04_B5.1D
writing timing file: stimes.0921_05_B10.1D
writing timing file: stimes.0921_06_B20.1D
writing timing file: stimes.0921_07_A5move.1D
writing timing file: stimes.0921_08_A10move.1D
writing timing file: stimes.0921_09_A20move.1D
writing timing file: stimes.0921_10_B5move.1D
writing timing file: stimes.0921_11_B10move.1D
writing timing file: stimes.0921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.087    7.000    0.774
post-rest        13.000   13.900   15.700    0.944

run #0 ISI        1.000    2.523    6.200    1.413
run #1 ISI        1.000    2.521    7.600    1.265
run #2 ISI        1.000    2.469    7.400    1.417
run #3 ISI        1.000    2.537    8.200    1.627
run #4 ISI        1.000    2.503   10.100    1.698
run #5 ISI        1.000    2.501    6.200    1.393
run #6 ISI        1.000    2.515   10.600    1.646
run #7 ISI        1.000    2.489    9.100    1.659

all runs ISI      1.000    2.507   10.600    1.513

