
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0589_01_A5.1D
writing timing file: stimes.0589_02_A10.1D
writing timing file: stimes.0589_03_A20.1D
writing timing file: stimes.0589_04_B5.1D
writing timing file: stimes.0589_05_B10.1D
writing timing file: stimes.0589_06_B20.1D
writing timing file: stimes.0589_07_A5move.1D
writing timing file: stimes.0589_08_A10move.1D
writing timing file: stimes.0589_09_A20move.1D
writing timing file: stimes.0589_10_B5move.1D
writing timing file: stimes.0589_11_B10move.1D
writing timing file: stimes.0589_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0589'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.325    9.100    1.621
post-rest        13.000   13.812   15.600    0.837

run #0 ISI        1.000    2.517    8.600    1.635
run #1 ISI        1.000    2.518    8.500    1.562
run #2 ISI        1.000    2.485    7.000    1.514
run #3 ISI        1.000    2.527    7.100    1.279
run #4 ISI        1.000    2.504    7.800    1.488
run #5 ISI        1.000    2.545    8.100    1.605
run #6 ISI        1.000    2.441    7.900    1.691
run #7 ISI        1.000    2.504    5.900    1.388

all runs ISI      1.000    2.505    8.600    1.516

