
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2880_01_A5.1D
writing timing file: stimes.2880_02_A10.1D
writing timing file: stimes.2880_03_A20.1D
writing timing file: stimes.2880_04_B5.1D
writing timing file: stimes.2880_05_B10.1D
writing timing file: stimes.2880_06_B20.1D
writing timing file: stimes.2880_07_A5move.1D
writing timing file: stimes.2880_08_A10move.1D
writing timing file: stimes.2880_09_A20move.1D
writing timing file: stimes.2880_10_B5move.1D
writing timing file: stimes.2880_11_B10move.1D
writing timing file: stimes.2880_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2880'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    9.800    1.993
post-rest        13.100   14.562   16.400    1.291

run #0 ISI        1.000    2.515    6.900    1.368
run #1 ISI        1.000    2.515    7.600    1.427
run #2 ISI        1.000    2.504    6.800    1.464
run #3 ISI        1.000    2.534   13.000    1.865
run #4 ISI        1.000    2.500    7.400    1.416
run #5 ISI        1.000    2.476    9.300    1.584
run #6 ISI        1.000    2.459    7.100    1.351
run #7 ISI        1.000    2.521    8.300    1.614

all runs ISI      1.000    2.503   13.000    1.510

