
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2602_01_A5.1D
writing timing file: stimes.2602_02_A10.1D
writing timing file: stimes.2602_03_A20.1D
writing timing file: stimes.2602_04_B5.1D
writing timing file: stimes.2602_05_B10.1D
writing timing file: stimes.2602_06_B20.1D
writing timing file: stimes.2602_07_A5move.1D
writing timing file: stimes.2602_08_A10move.1D
writing timing file: stimes.2602_09_A20move.1D
writing timing file: stimes.2602_10_B5move.1D
writing timing file: stimes.2602_11_B10move.1D
writing timing file: stimes.2602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    7.937   13.700    2.984
post-rest        13.200   13.712   14.600    0.439

run #0 ISI        1.000    2.492    8.300    1.568
run #1 ISI        1.000    2.408    6.200    1.383
run #2 ISI        1.000    2.466    9.000    1.569
run #3 ISI        1.000    2.524   12.400    1.651
run #4 ISI        1.000    2.458   14.400    1.879
run #5 ISI        1.000    2.535    7.000    1.309
run #6 ISI        1.000    2.506    8.800    1.644
run #7 ISI        1.000    2.482    7.500    1.471

all runs ISI      1.000    2.484   14.400    1.559

