
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2158_01_A5.1D
writing timing file: stimes.2158_02_A10.1D
writing timing file: stimes.2158_03_A20.1D
writing timing file: stimes.2158_04_B5.1D
writing timing file: stimes.2158_05_B10.1D
writing timing file: stimes.2158_06_B20.1D
writing timing file: stimes.2158_07_A5move.1D
writing timing file: stimes.2158_08_A10move.1D
writing timing file: stimes.2158_09_A20move.1D
writing timing file: stimes.2158_10_B5move.1D
writing timing file: stimes.2158_11_B10move.1D
writing timing file: stimes.2158_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2158'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.750    7.100    0.990
post-rest        13.300   15.625   17.500    1.702

run #0 ISI        1.000    2.480    7.100    1.407
run #1 ISI        1.000    2.461    9.600    1.647
run #2 ISI        1.000    2.480    8.800    1.521
run #3 ISI        1.000    2.508   12.500    1.869
run #4 ISI        1.000    2.492    8.000    1.616
run #5 ISI        1.000    2.489    5.400    1.262
run #6 ISI        1.000    2.462    6.700    1.153
run #7 ISI        1.000    2.530    7.700    1.346

all runs ISI      1.000    2.488   12.500    1.484

