
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4698_01_A5.1D
writing timing file: stimes.4698_02_A10.1D
writing timing file: stimes.4698_03_A20.1D
writing timing file: stimes.4698_04_B5.1D
writing timing file: stimes.4698_05_B10.1D
writing timing file: stimes.4698_06_B20.1D
writing timing file: stimes.4698_07_A5move.1D
writing timing file: stimes.4698_08_A10move.1D
writing timing file: stimes.4698_09_A20move.1D
writing timing file: stimes.4698_10_B5move.1D
writing timing file: stimes.4698_11_B10move.1D
writing timing file: stimes.4698_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4698'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.575    7.200    1.029
post-rest        14.100   16.387   18.500    1.689

run #0 ISI        1.000    2.455   11.100    1.823
run #1 ISI        1.000    2.506    5.700    1.162
run #2 ISI        1.000    2.463    6.100    1.208
run #3 ISI        1.000    2.472    9.200    1.648
run #4 ISI        1.000    2.494   10.100    1.609
run #5 ISI        1.000    2.531    7.900    1.642
run #6 ISI        1.000    2.466    6.400    1.246
run #7 ISI        1.000    2.448    7.400    1.482

all runs ISI      1.000    2.479   11.100    1.486

