
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4928_01_A5.1D
writing timing file: stimes.4928_02_A10.1D
writing timing file: stimes.4928_03_A20.1D
writing timing file: stimes.4928_04_B5.1D
writing timing file: stimes.4928_05_B10.1D
writing timing file: stimes.4928_06_B20.1D
writing timing file: stimes.4928_07_A5move.1D
writing timing file: stimes.4928_08_A10move.1D
writing timing file: stimes.4928_09_A20move.1D
writing timing file: stimes.4928_10_B5move.1D
writing timing file: stimes.4928_11_B10move.1D
writing timing file: stimes.4928_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4928'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    6.900    0.825
post-rest        13.000   15.000   18.800    2.120

run #0 ISI        1.000    2.532    6.800    1.448
run #1 ISI        1.000    2.531    9.300    1.567
run #2 ISI        1.000    2.463    8.700    1.417
run #3 ISI        1.000    2.524    8.200    1.463
run #4 ISI        1.000    2.501    7.300    1.369
run #5 ISI        1.000    2.518    8.100    1.635
run #6 ISI        1.000    2.462    6.400    1.308
run #7 ISI        1.000    2.508    7.100    1.556

all runs ISI      1.000    2.505    9.300    1.465

