
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3814_01_A5.1D
writing timing file: stimes.3814_02_A10.1D
writing timing file: stimes.3814_03_A20.1D
writing timing file: stimes.3814_04_B5.1D
writing timing file: stimes.3814_05_B10.1D
writing timing file: stimes.3814_06_B20.1D
writing timing file: stimes.3814_07_A5move.1D
writing timing file: stimes.3814_08_A10move.1D
writing timing file: stimes.3814_09_A20move.1D
writing timing file: stimes.3814_10_B5move.1D
writing timing file: stimes.3814_11_B10move.1D
writing timing file: stimes.3814_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3814'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.912    8.000    1.218
post-rest        13.000   13.975   15.400    0.730

run #0 ISI        1.000    2.504   14.600    1.909
run #1 ISI        1.000    2.506    8.700    1.468
run #2 ISI        1.000    2.535    7.300    1.429
run #3 ISI        1.000    2.534    7.900    1.368
run #4 ISI        1.000    2.518    7.700    1.443
run #5 ISI        1.000    2.504    8.500    1.662
run #6 ISI        1.000    2.472    6.800    1.245
run #7 ISI        1.000    2.496    6.600    1.454

all runs ISI      1.000    2.509   14.600    1.500

