
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2937_01_A5.1D
writing timing file: stimes.2937_02_A10.1D
writing timing file: stimes.2937_03_A20.1D
writing timing file: stimes.2937_04_B5.1D
writing timing file: stimes.2937_05_B10.1D
writing timing file: stimes.2937_06_B20.1D
writing timing file: stimes.2937_07_A5move.1D
writing timing file: stimes.2937_08_A10move.1D
writing timing file: stimes.2937_09_A20move.1D
writing timing file: stimes.2937_10_B5move.1D
writing timing file: stimes.2937_11_B10move.1D
writing timing file: stimes.2937_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2937'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.500    1.058
post-rest        13.000   13.862   16.400    1.099

run #0 ISI        1.000    2.500    8.000    1.556
run #1 ISI        1.000    2.532    7.300    1.384
run #2 ISI        1.000    2.523   10.100    1.652
run #3 ISI        1.000    2.515    8.800    1.490
run #4 ISI        1.000    2.494   11.100    1.869
run #5 ISI        1.000    2.538    7.700    1.508
run #6 ISI        1.000    2.523    7.500    1.562
run #7 ISI        1.000    2.539    9.200    1.426

all runs ISI      1.000    2.521   11.100    1.553

