
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0896_01_A5.1D
writing timing file: stimes.0896_02_A10.1D
writing timing file: stimes.0896_03_A20.1D
writing timing file: stimes.0896_04_B5.1D
writing timing file: stimes.0896_05_B10.1D
writing timing file: stimes.0896_06_B20.1D
writing timing file: stimes.0896_07_A5move.1D
writing timing file: stimes.0896_08_A10move.1D
writing timing file: stimes.0896_09_A20move.1D
writing timing file: stimes.0896_10_B5move.1D
writing timing file: stimes.0896_11_B10move.1D
writing timing file: stimes.0896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.825    8.600    1.511
post-rest        13.400   14.075   16.300    0.935

run #0 ISI        1.000    2.514   13.900    1.976
run #1 ISI        1.000    2.501    9.000    1.489
run #2 ISI        1.000    2.538    6.500    1.430
run #3 ISI        1.000    2.525    9.300    1.528
run #4 ISI        1.000    2.482    6.900    1.536
run #5 ISI        1.000    2.530    9.500    1.706
run #6 ISI        1.000    2.503    5.800    1.176
run #7 ISI        1.000    2.475    6.500    1.237

all runs ISI      1.000    2.508   13.900    1.519

