
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1879_01_A5.1D
writing timing file: stimes.1879_02_A10.1D
writing timing file: stimes.1879_03_A20.1D
writing timing file: stimes.1879_04_B5.1D
writing timing file: stimes.1879_05_B10.1D
writing timing file: stimes.1879_06_B20.1D
writing timing file: stimes.1879_07_A5move.1D
writing timing file: stimes.1879_08_A10move.1D
writing timing file: stimes.1879_09_A20move.1D
writing timing file: stimes.1879_10_B5move.1D
writing timing file: stimes.1879_11_B10move.1D
writing timing file: stimes.1879_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1879'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.075    7.700    1.151
post-rest        13.000   14.837   17.400    1.507

run #0 ISI        1.000    2.482    6.800    1.445
run #1 ISI        1.000    2.538    9.400    1.529
run #2 ISI        1.000    2.511   12.100    1.892
run #3 ISI        1.000    2.535    9.400    1.708
run #4 ISI        1.000    2.469    8.100    1.536
run #5 ISI        1.000    2.532    8.700    1.770
run #6 ISI        1.000    2.523   12.700    1.840
run #7 ISI        1.000    2.476    7.600    1.318

all runs ISI      1.000    2.508   12.700    1.631

