
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2050_01_A5.1D
writing timing file: stimes.2050_02_A10.1D
writing timing file: stimes.2050_03_A20.1D
writing timing file: stimes.2050_04_B5.1D
writing timing file: stimes.2050_05_B10.1D
writing timing file: stimes.2050_06_B20.1D
writing timing file: stimes.2050_07_A5move.1D
writing timing file: stimes.2050_08_A10move.1D
writing timing file: stimes.2050_09_A20move.1D
writing timing file: stimes.2050_10_B5move.1D
writing timing file: stimes.2050_11_B10move.1D
writing timing file: stimes.2050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.400    1.801
post-rest        13.100   13.987   15.300    0.696

run #0 ISI        1.000    2.477    6.600    1.215
run #1 ISI        1.000    2.528    6.600    1.349
run #2 ISI        1.000    2.496    6.400    1.346
run #3 ISI        1.000    2.520    8.900    1.747
run #4 ISI        1.000    2.483   10.600    1.657
run #5 ISI        1.000    2.510    8.600    1.546
run #6 ISI        1.000    2.545   10.600    1.623
run #7 ISI        1.000    2.527   10.600    1.674

all runs ISI      1.000    2.511   10.600    1.521

