
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4913_01_A5.1D
writing timing file: stimes.4913_02_A10.1D
writing timing file: stimes.4913_03_A20.1D
writing timing file: stimes.4913_04_B5.1D
writing timing file: stimes.4913_05_B10.1D
writing timing file: stimes.4913_06_B20.1D
writing timing file: stimes.4913_07_A5move.1D
writing timing file: stimes.4913_08_A10move.1D
writing timing file: stimes.4913_09_A20move.1D
writing timing file: stimes.4913_10_B5move.1D
writing timing file: stimes.4913_11_B10move.1D
writing timing file: stimes.4913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.700    1.120
post-rest        13.000   15.112   16.700    1.557

run #0 ISI        1.000    2.490    7.100    1.297
run #1 ISI        1.000    2.524   11.800    1.560
run #2 ISI        1.000    2.511    7.800    1.467
run #3 ISI        1.000    2.490    8.600    1.540
run #4 ISI        1.000    2.500    9.100    1.570
run #5 ISI        1.000    2.487    8.900    1.490
run #6 ISI        1.000    2.542    9.500    1.672
run #7 ISI        1.000    2.482    7.300    1.365

all runs ISI      1.000    2.503   11.800    1.490

