
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0640_01_A5.1D
writing timing file: stimes.0640_02_A10.1D
writing timing file: stimes.0640_03_A20.1D
writing timing file: stimes.0640_04_B5.1D
writing timing file: stimes.0640_05_B10.1D
writing timing file: stimes.0640_06_B20.1D
writing timing file: stimes.0640_07_A5move.1D
writing timing file: stimes.0640_08_A10move.1D
writing timing file: stimes.0640_09_A20move.1D
writing timing file: stimes.0640_10_B5move.1D
writing timing file: stimes.0640_11_B10move.1D
writing timing file: stimes.0640_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0640'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762   10.600    2.199
post-rest        13.200   14.637   16.300    1.154

run #0 ISI        1.000    2.503   10.200    1.824
run #1 ISI        1.000    2.503    8.200    1.623
run #2 ISI        1.000    2.510    7.500    1.311
run #3 ISI        1.000    2.539   17.400    2.215
run #4 ISI        1.000    2.499   14.100    2.134
run #5 ISI        1.000    2.524    8.300    1.373
run #6 ISI        1.000    2.503   10.600    2.097
run #7 ISI        1.000    2.431   10.000    1.691

all runs ISI      1.000    2.501   17.400    1.802

