
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4313_01_A5.1D
writing timing file: stimes.4313_02_A10.1D
writing timing file: stimes.4313_03_A20.1D
writing timing file: stimes.4313_04_B5.1D
writing timing file: stimes.4313_05_B10.1D
writing timing file: stimes.4313_06_B20.1D
writing timing file: stimes.4313_07_A5move.1D
writing timing file: stimes.4313_08_A10move.1D
writing timing file: stimes.4313_09_A20move.1D
writing timing file: stimes.4313_10_B5move.1D
writing timing file: stimes.4313_11_B10move.1D
writing timing file: stimes.4313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.550    7.300    0.893
post-rest        13.000   13.275   14.200    0.403

run #0 ISI        1.000    2.503   11.000    1.661
run #1 ISI        1.000    2.518    7.400    1.384
run #2 ISI        1.000    2.534   11.900    1.912
run #3 ISI        1.000    2.506    8.200    1.351
run #4 ISI        1.000    2.517    7.800    1.538
run #5 ISI        1.000    2.539    6.700    1.486
run #6 ISI        1.000    2.538   10.000    1.774
run #7 ISI        1.000    2.534    8.000    1.589

all runs ISI      1.000    2.524   11.900    1.587

