
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4926_01_A5.1D
writing timing file: stimes.4926_02_A10.1D
writing timing file: stimes.4926_03_A20.1D
writing timing file: stimes.4926_04_B5.1D
writing timing file: stimes.4926_05_B10.1D
writing timing file: stimes.4926_06_B20.1D
writing timing file: stimes.4926_07_A5move.1D
writing timing file: stimes.4926_08_A10move.1D
writing timing file: stimes.4926_09_A20move.1D
writing timing file: stimes.4926_10_B5move.1D
writing timing file: stimes.4926_11_B10move.1D
writing timing file: stimes.4926_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4926'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    6.800    1.054
post-rest        13.500   14.437   15.700    0.825

run #0 ISI        1.000    2.527    6.800    1.448
run #1 ISI        1.000    2.507   10.500    1.579
run #2 ISI        1.000    2.507    9.200    1.505
run #3 ISI        1.100    2.493    6.600    1.229
run #4 ISI        1.000    2.504    5.700    1.159
run #5 ISI        1.000    2.497    7.200    1.381
run #6 ISI        1.000    2.483    8.800    1.551
run #7 ISI        1.000    2.542    9.200    1.576

all runs ISI      1.000    2.508   10.500    1.428

