
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4665_01_A5.1D
writing timing file: stimes.4665_02_A10.1D
writing timing file: stimes.4665_03_A20.1D
writing timing file: stimes.4665_04_B5.1D
writing timing file: stimes.4665_05_B10.1D
writing timing file: stimes.4665_06_B20.1D
writing timing file: stimes.4665_07_A5move.1D
writing timing file: stimes.4665_08_A10move.1D
writing timing file: stimes.4665_09_A20move.1D
writing timing file: stimes.4665_10_B5move.1D
writing timing file: stimes.4665_11_B10move.1D
writing timing file: stimes.4665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    7.000    1.071
post-rest        13.200   14.062   16.000    0.940

run #0 ISI        1.000    2.497   15.400    2.165
run #1 ISI        1.000    2.546    8.000    1.420
run #2 ISI        1.000    2.500    8.300    1.462
run #3 ISI        1.000    2.496    9.600    1.682
run #4 ISI        1.000    2.510    9.200    1.521
run #5 ISI        1.000    2.487    7.800    1.553
run #6 ISI        1.000    2.523    9.000    1.629
run #7 ISI        1.000    2.515   13.600    1.967

all runs ISI      1.000    2.509   15.400    1.682

