
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2189_01_A5.1D
writing timing file: stimes.2189_02_A10.1D
writing timing file: stimes.2189_03_A20.1D
writing timing file: stimes.2189_04_B5.1D
writing timing file: stimes.2189_05_B10.1D
writing timing file: stimes.2189_06_B20.1D
writing timing file: stimes.2189_07_A5move.1D
writing timing file: stimes.2189_08_A10move.1D
writing timing file: stimes.2189_09_A20move.1D
writing timing file: stimes.2189_10_B5move.1D
writing timing file: stimes.2189_11_B10move.1D
writing timing file: stimes.2189_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.637    6.000    0.750
post-rest        13.100   14.037   16.300    1.253

run #0 ISI        1.000    2.546    7.900    1.504
run #1 ISI        1.000    2.525    7.100    1.458
run #2 ISI        1.000    2.535    9.000    1.666
run #3 ISI        1.000    2.537    9.600    1.844
run #4 ISI        1.000    2.537    8.500    1.521
run #5 ISI        1.000    2.508    8.500    1.574
run #6 ISI        1.000    2.542   10.300    1.807
run #7 ISI        1.000    2.475    8.100    1.370

all runs ISI      1.000    2.526   10.300    1.591

