
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2542_01_A5.1D
writing timing file: stimes.2542_02_A10.1D
writing timing file: stimes.2542_03_A20.1D
writing timing file: stimes.2542_04_B5.1D
writing timing file: stimes.2542_05_B10.1D
writing timing file: stimes.2542_06_B20.1D
writing timing file: stimes.2542_07_A5move.1D
writing timing file: stimes.2542_08_A10move.1D
writing timing file: stimes.2542_09_A20move.1D
writing timing file: stimes.2542_10_B5move.1D
writing timing file: stimes.2542_11_B10move.1D
writing timing file: stimes.2542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    8.300    1.481
post-rest        13.200   15.062   20.700    2.404

run #0 ISI        1.000    2.497    7.400    1.308
run #1 ISI        1.000    2.500    8.400    1.666
run #2 ISI        1.000    2.520    6.700    1.354
run #3 ISI        1.000    2.534    7.500    1.490
run #4 ISI        1.000    2.518    8.900    1.444
run #5 ISI        1.000    2.528   13.000    1.774
run #6 ISI        1.000    2.452   10.500    1.764
run #7 ISI        1.000    2.413    6.400    1.290

all runs ISI      1.000    2.495   13.000    1.514

