
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0105_01_A5.1D
writing timing file: stimes.0105_02_A10.1D
writing timing file: stimes.0105_03_A20.1D
writing timing file: stimes.0105_04_B5.1D
writing timing file: stimes.0105_05_B10.1D
writing timing file: stimes.0105_06_B20.1D
writing timing file: stimes.0105_07_A5move.1D
writing timing file: stimes.0105_08_A10move.1D
writing timing file: stimes.0105_09_A20move.1D
writing timing file: stimes.0105_10_B5move.1D
writing timing file: stimes.0105_11_B10move.1D
writing timing file: stimes.0105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    9.000    1.889
post-rest        13.100   14.387   16.600    1.434

run #0 ISI        1.000    2.525    6.700    1.298
run #1 ISI        1.000    2.492    7.200    1.595
run #2 ISI        1.000    2.524    7.800    1.464
run #3 ISI        1.000    2.468    9.400    1.578
run #4 ISI        1.000    2.490    7.900    1.325
run #5 ISI        1.000    2.465    7.300    1.266
run #6 ISI        1.000    2.544    9.500    1.619
run #7 ISI        1.000    2.530    9.200    1.770

all runs ISI      1.000    2.505    9.500    1.490

