
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1626_01_A5.1D
writing timing file: stimes.1626_02_A10.1D
writing timing file: stimes.1626_03_A20.1D
writing timing file: stimes.1626_04_B5.1D
writing timing file: stimes.1626_05_B10.1D
writing timing file: stimes.1626_06_B20.1D
writing timing file: stimes.1626_07_A5move.1D
writing timing file: stimes.1626_08_A10move.1D
writing timing file: stimes.1626_09_A20move.1D
writing timing file: stimes.1626_10_B5move.1D
writing timing file: stimes.1626_11_B10move.1D
writing timing file: stimes.1626_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1626'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.450    9.800    1.894
post-rest        13.000   14.037   15.600    0.880

run #0 ISI        1.000    2.530    7.100    1.455
run #1 ISI        1.000    2.514    5.800    1.340
run #2 ISI        1.000    2.506    9.300    1.601
run #3 ISI        1.000    2.485    8.000    1.571
run #4 ISI        1.000    2.534    7.500    1.488
run #5 ISI        1.000    2.506    9.100    1.451
run #6 ISI        1.000    2.445    8.600    1.519
run #7 ISI        1.000    2.483    9.100    1.768

all runs ISI      1.000    2.500    9.300    1.520

