
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0707_01_A5.1D
writing timing file: stimes.0707_02_A10.1D
writing timing file: stimes.0707_03_A20.1D
writing timing file: stimes.0707_04_B5.1D
writing timing file: stimes.0707_05_B10.1D
writing timing file: stimes.0707_06_B20.1D
writing timing file: stimes.0707_07_A5move.1D
writing timing file: stimes.0707_08_A10move.1D
writing timing file: stimes.0707_09_A20move.1D
writing timing file: stimes.0707_10_B5move.1D
writing timing file: stimes.0707_11_B10move.1D
writing timing file: stimes.0707_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0707'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.300    1.187
post-rest        13.100   14.400   16.900    1.427

run #0 ISI        1.000    2.546    9.100    1.760
run #1 ISI        1.000    2.514    8.000    1.450
run #2 ISI        1.000    2.479    6.600    1.376
run #3 ISI        1.000    2.506    7.500    1.472
run #4 ISI        1.000    2.492    7.100    1.420
run #5 ISI        1.000    2.521    6.300    1.499
run #6 ISI        1.000    2.517    9.300    2.012
run #7 ISI        1.000    2.496    9.100    1.443

all runs ISI      1.000    2.509    9.300    1.558

