
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2503_01_A5.1D
writing timing file: stimes.2503_02_A10.1D
writing timing file: stimes.2503_03_A20.1D
writing timing file: stimes.2503_04_B5.1D
writing timing file: stimes.2503_05_B10.1D
writing timing file: stimes.2503_06_B20.1D
writing timing file: stimes.2503_07_A5move.1D
writing timing file: stimes.2503_08_A10move.1D
writing timing file: stimes.2503_09_A20move.1D
writing timing file: stimes.2503_10_B5move.1D
writing timing file: stimes.2503_11_B10move.1D
writing timing file: stimes.2503_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2503'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    8.200    1.352
post-rest        13.200   14.562   17.600    1.468

run #0 ISI        1.000    2.521    7.300    1.435
run #1 ISI        1.000    2.524    6.100    1.258
run #2 ISI        1.000    2.468    6.300    1.363
run #3 ISI        1.000    2.511    9.300    1.748
run #4 ISI        1.000    2.485   10.000    1.612
run #5 ISI        1.000    2.525    7.400    1.344
run #6 ISI        1.000    2.517    8.300    1.522
run #7 ISI        1.000    2.538    6.300    1.364

all runs ISI      1.000    2.511   10.000    1.455

