
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1485_01_A5.1D
writing timing file: stimes.1485_02_A10.1D
writing timing file: stimes.1485_03_A20.1D
writing timing file: stimes.1485_04_B5.1D
writing timing file: stimes.1485_05_B10.1D
writing timing file: stimes.1485_06_B20.1D
writing timing file: stimes.1485_07_A5move.1D
writing timing file: stimes.1485_08_A10move.1D
writing timing file: stimes.1485_09_A20move.1D
writing timing file: stimes.1485_10_B5move.1D
writing timing file: stimes.1485_11_B10move.1D
writing timing file: stimes.1485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    7.600    1.224
post-rest        13.000   14.750   18.300    1.888

run #0 ISI        1.000    2.451    8.000    1.383
run #1 ISI        1.000    2.493    8.000    1.407
run #2 ISI        1.000    2.515    8.300    1.396
run #3 ISI        1.000    2.527    8.300    1.421
run #4 ISI        1.000    2.545    7.400    1.452
run #5 ISI        1.000    2.489   11.100    1.803
run #6 ISI        1.000    2.539    8.300    1.677
run #7 ISI        1.000    2.538    8.300    1.390

all runs ISI      1.000    2.512   11.100    1.490

