
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4647_01_A5.1D
writing timing file: stimes.4647_02_A10.1D
writing timing file: stimes.4647_03_A20.1D
writing timing file: stimes.4647_04_B5.1D
writing timing file: stimes.4647_05_B10.1D
writing timing file: stimes.4647_06_B20.1D
writing timing file: stimes.4647_07_A5move.1D
writing timing file: stimes.4647_08_A10move.1D
writing timing file: stimes.4647_09_A20move.1D
writing timing file: stimes.4647_10_B5move.1D
writing timing file: stimes.4647_11_B10move.1D
writing timing file: stimes.4647_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4647'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    8.300    1.646
post-rest        13.100   14.837   19.800    2.224

run #0 ISI        1.000    2.435    9.000    1.618
run #1 ISI        1.000    2.534   10.500    1.726
run #2 ISI        1.000    2.487    7.700    1.525
run #3 ISI        1.000    2.521    8.500    1.397
run #4 ISI        1.000    2.531    6.600    1.388
run #5 ISI        1.000    2.449    8.000    1.521
run #6 ISI        1.000    2.539    7.400    1.360
run #7 ISI        1.000    2.525    5.500    1.167

all runs ISI      1.000    2.503   10.500    1.463

