
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3570_01_A5.1D
writing timing file: stimes.3570_02_A10.1D
writing timing file: stimes.3570_03_A20.1D
writing timing file: stimes.3570_04_B5.1D
writing timing file: stimes.3570_05_B10.1D
writing timing file: stimes.3570_06_B20.1D
writing timing file: stimes.3570_07_A5move.1D
writing timing file: stimes.3570_08_A10move.1D
writing timing file: stimes.3570_09_A20move.1D
writing timing file: stimes.3570_10_B5move.1D
writing timing file: stimes.3570_11_B10move.1D
writing timing file: stimes.3570_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3570'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    9.800    1.989
post-rest        13.000   14.037   15.300    0.890

run #0 ISI        1.000    2.501    7.700    1.566
run #1 ISI        1.000    2.517    6.400    1.377
run #2 ISI        1.000    2.517    7.500    1.412
run #3 ISI        1.000    2.517    7.400    1.452
run #4 ISI        1.000    2.515   12.100    1.727
run #5 ISI        1.000    2.517    7.700    1.510
run #6 ISI        1.000    2.528   10.500    1.773
run #7 ISI        1.000    2.468    6.200    1.340

all runs ISI      1.000    2.510   12.100    1.518

