
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4146_01_A5.1D
writing timing file: stimes.4146_02_A10.1D
writing timing file: stimes.4146_03_A20.1D
writing timing file: stimes.4146_04_B5.1D
writing timing file: stimes.4146_05_B10.1D
writing timing file: stimes.4146_06_B20.1D
writing timing file: stimes.4146_07_A5move.1D
writing timing file: stimes.4146_08_A10move.1D
writing timing file: stimes.4146_09_A20move.1D
writing timing file: stimes.4146_10_B5move.1D
writing timing file: stimes.4146_11_B10move.1D
writing timing file: stimes.4146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    9.000    1.709
post-rest        13.000   14.525   17.400    1.749

run #0 ISI        1.000    2.507    7.100    1.480
run #1 ISI        1.000    2.482    8.000    1.639
run #2 ISI        1.000    2.542    6.800    1.553
run #3 ISI        1.000    2.542    7.400    1.332
run #4 ISI        1.000    2.485    8.500    1.606
run #5 ISI        1.000    2.520    9.900    1.703
run #6 ISI        1.000    2.472    6.800    1.306
run #7 ISI        1.000    2.524    8.600    1.419

all runs ISI      1.000    2.509    9.900    1.502

