
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4496_01_A5.1D
writing timing file: stimes.4496_02_A10.1D
writing timing file: stimes.4496_03_A20.1D
writing timing file: stimes.4496_04_B5.1D
writing timing file: stimes.4496_05_B10.1D
writing timing file: stimes.4496_06_B20.1D
writing timing file: stimes.4496_07_A5move.1D
writing timing file: stimes.4496_08_A10move.1D
writing timing file: stimes.4496_09_A20move.1D
writing timing file: stimes.4496_10_B5move.1D
writing timing file: stimes.4496_11_B10move.1D
writing timing file: stimes.4496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.687   12.100    2.310
post-rest        13.000   13.925   16.100    1.022

run #0 ISI        1.000    2.506    7.300    1.430
run #1 ISI        1.000    2.523    8.600    1.541
run #2 ISI        1.000    2.517    8.500    1.586
run #3 ISI        1.000    2.430    6.400    1.310
run #4 ISI        1.100    2.503    6.600    1.251
run #5 ISI        1.000    2.515    7.800    1.509
run #6 ISI        1.000    2.469    9.800    1.710
run #7 ISI        1.000    2.525    6.700    1.551

all runs ISI      1.000    2.498    9.800    1.484

