
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3877_01_A5.1D
writing timing file: stimes.3877_02_A10.1D
writing timing file: stimes.3877_03_A20.1D
writing timing file: stimes.3877_04_B5.1D
writing timing file: stimes.3877_05_B10.1D
writing timing file: stimes.3877_06_B20.1D
writing timing file: stimes.3877_07_A5move.1D
writing timing file: stimes.3877_08_A10move.1D
writing timing file: stimes.3877_09_A20move.1D
writing timing file: stimes.3877_10_B5move.1D
writing timing file: stimes.3877_11_B10move.1D
writing timing file: stimes.3877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    7.900    1.539
post-rest        13.000   14.450   16.100    1.154

run #0 ISI        1.000    2.548    8.300    1.782
run #1 ISI        1.000    2.497    6.700    1.366
run #2 ISI        1.000    2.496   11.300    1.575
run #3 ISI        1.000    2.487    6.800    1.579
run #4 ISI        1.000    2.479    7.200    1.409
run #5 ISI        1.000    2.527    8.300    1.543
run #6 ISI        1.000    2.494    8.600    1.576
run #7 ISI        1.000    2.530    8.800    1.544

all runs ISI      1.000    2.507   11.300    1.542

