
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2510_01_A5.1D
writing timing file: stimes.2510_02_A10.1D
writing timing file: stimes.2510_03_A20.1D
writing timing file: stimes.2510_04_B5.1D
writing timing file: stimes.2510_05_B10.1D
writing timing file: stimes.2510_06_B20.1D
writing timing file: stimes.2510_07_A5move.1D
writing timing file: stimes.2510_08_A10move.1D
writing timing file: stimes.2510_09_A20move.1D
writing timing file: stimes.2510_10_B5move.1D
writing timing file: stimes.2510_11_B10move.1D
writing timing file: stimes.2510_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2510'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    7.800    1.204
post-rest        13.100   14.250   15.500    0.721

run #0 ISI        1.000    2.523   11.300    1.692
run #1 ISI        1.000    2.485    9.600    1.714
run #2 ISI        1.000    2.525    6.500    1.356
run #3 ISI        1.000    2.541    8.500    1.571
run #4 ISI        1.000    2.496    6.800    1.373
run #5 ISI        1.000    2.510    8.100    1.511
run #6 ISI        1.000    2.507   13.900    1.791
run #7 ISI        1.000    2.490    9.200    1.576

all runs ISI      1.000    2.510   13.900    1.570

