
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0823_01_A5.1D
writing timing file: stimes.0823_02_A10.1D
writing timing file: stimes.0823_03_A20.1D
writing timing file: stimes.0823_04_B5.1D
writing timing file: stimes.0823_05_B10.1D
writing timing file: stimes.0823_06_B20.1D
writing timing file: stimes.0823_07_A5move.1D
writing timing file: stimes.0823_08_A10move.1D
writing timing file: stimes.0823_09_A20move.1D
writing timing file: stimes.0823_10_B5move.1D
writing timing file: stimes.0823_11_B10move.1D
writing timing file: stimes.0823_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0823'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.400    6.600    0.689
post-rest        13.400   14.350   15.300    0.670

run #0 ISI        1.000    2.507    7.000    1.463
run #1 ISI        1.000    2.507    7.900    1.497
run #2 ISI        1.000    2.490    8.500    1.623
run #3 ISI        1.000    2.528    7.400    1.416
run #4 ISI        1.000    2.492    9.800    1.554
run #5 ISI        1.000    2.524    8.200    1.525
run #6 ISI        1.000    2.511    7.700    1.544
run #7 ISI        1.000    2.525    8.200    1.501

all runs ISI      1.000    2.511    9.800    1.507

