
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0786_01_A5.1D
writing timing file: stimes.0786_02_A10.1D
writing timing file: stimes.0786_03_A20.1D
writing timing file: stimes.0786_04_B5.1D
writing timing file: stimes.0786_05_B10.1D
writing timing file: stimes.0786_06_B20.1D
writing timing file: stimes.0786_07_A5move.1D
writing timing file: stimes.0786_08_A10move.1D
writing timing file: stimes.0786_09_A20move.1D
writing timing file: stimes.0786_10_B5move.1D
writing timing file: stimes.0786_11_B10move.1D
writing timing file: stimes.0786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.600    0.942
post-rest        13.100   14.537   16.400    1.219

run #0 ISI        1.000    2.530    7.900    1.507
run #1 ISI        1.000    2.525    5.400    1.134
run #2 ISI        1.000    2.514    8.700    1.503
run #3 ISI        1.000    2.514    6.700    1.234
run #4 ISI        1.000    2.507    8.500    1.504
run #5 ISI        1.000    2.465   10.000    1.744
run #6 ISI        1.000    2.510    5.400    1.090
run #7 ISI        1.000    2.524    9.100    1.619

all runs ISI      1.000    2.511   10.000    1.425

