
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2536_01_A5.1D
writing timing file: stimes.2536_02_A10.1D
writing timing file: stimes.2536_03_A20.1D
writing timing file: stimes.2536_04_B5.1D
writing timing file: stimes.2536_05_B10.1D
writing timing file: stimes.2536_06_B20.1D
writing timing file: stimes.2536_07_A5move.1D
writing timing file: stimes.2536_08_A10move.1D
writing timing file: stimes.2536_09_A20move.1D
writing timing file: stimes.2536_10_B5move.1D
writing timing file: stimes.2536_11_B10move.1D
writing timing file: stimes.2536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.025   10.100    1.958
post-rest        13.000   13.912   17.000    1.294

run #0 ISI        1.000    2.541    9.800    1.804
run #1 ISI        1.000    2.482    6.600    1.203
run #2 ISI        1.000    2.515    7.500    1.344
run #3 ISI        1.000    2.455    7.300    1.361
run #4 ISI        1.000    2.541    9.200    1.484
run #5 ISI        1.000    2.530    6.800    1.514
run #6 ISI        1.000    2.482    6.900    1.268
run #7 ISI        1.000    2.518    6.900    1.409

all runs ISI      1.000    2.508    9.800    1.425

