
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3550_01_A5.1D
writing timing file: stimes.3550_02_A10.1D
writing timing file: stimes.3550_03_A20.1D
writing timing file: stimes.3550_04_B5.1D
writing timing file: stimes.3550_05_B10.1D
writing timing file: stimes.3550_06_B20.1D
writing timing file: stimes.3550_07_A5move.1D
writing timing file: stimes.3550_08_A10move.1D
writing timing file: stimes.3550_09_A20move.1D
writing timing file: stimes.3550_10_B5move.1D
writing timing file: stimes.3550_11_B10move.1D
writing timing file: stimes.3550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    7.100    0.959
post-rest        13.000   14.400   17.300    1.344

run #0 ISI        1.000    2.496    8.200    1.499
run #1 ISI        1.000    2.545    8.100    1.670
run #2 ISI        1.000    2.489    7.600    1.501
run #3 ISI        1.000    2.468    8.800    1.542
run #4 ISI        1.000    2.497   12.500    1.712
run #5 ISI        1.000    2.517    8.000    1.495
run #6 ISI        1.000    2.531    9.300    1.534
run #7 ISI        1.000    2.508    8.100    1.590

all runs ISI      1.000    2.506   12.500    1.560

