
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0150_01_A5.1D
writing timing file: stimes.0150_02_A10.1D
writing timing file: stimes.0150_03_A20.1D
writing timing file: stimes.0150_04_B5.1D
writing timing file: stimes.0150_05_B10.1D
writing timing file: stimes.0150_06_B20.1D
writing timing file: stimes.0150_07_A5move.1D
writing timing file: stimes.0150_08_A10move.1D
writing timing file: stimes.0150_09_A20move.1D
writing timing file: stimes.0150_10_B5move.1D
writing timing file: stimes.0150_11_B10move.1D
writing timing file: stimes.0150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.000    1.191
post-rest        13.000   13.487   14.800    0.557

run #0 ISI        1.000    2.544    7.800    1.399
run #1 ISI        1.000    2.548    9.200    1.457
run #2 ISI        1.000    2.518    9.700    1.669
run #3 ISI        1.000    2.506    8.500    1.664
run #4 ISI        1.000    2.515    8.200    1.693
run #5 ISI        1.000    2.517    7.200    1.358
run #6 ISI        1.000    2.545    6.600    1.326
run #7 ISI        1.000    2.501   10.400    1.505

all runs ISI      1.000    2.524   10.400    1.506

