
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0445_01_A5.1D
writing timing file: stimes.0445_02_A10.1D
writing timing file: stimes.0445_03_A20.1D
writing timing file: stimes.0445_04_B5.1D
writing timing file: stimes.0445_05_B10.1D
writing timing file: stimes.0445_06_B20.1D
writing timing file: stimes.0445_07_A5move.1D
writing timing file: stimes.0445_08_A10move.1D
writing timing file: stimes.0445_09_A20move.1D
writing timing file: stimes.0445_10_B5move.1D
writing timing file: stimes.0445_11_B10move.1D
writing timing file: stimes.0445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.525   10.000    1.853
post-rest        13.200   14.162   16.100    0.987

run #0 ISI        1.000    2.531   11.300    1.972
run #1 ISI        1.000    2.449    7.500    1.432
run #2 ISI        1.000    2.494   10.400    1.688
run #3 ISI        1.000    2.513    5.800    1.272
run #4 ISI        1.000    2.520    8.300    1.660
run #5 ISI        1.000    2.503    6.500    1.350
run #6 ISI        1.000    2.514    8.000    1.477
run #7 ISI        1.000    2.455    6.800    1.356

all runs ISI      1.000    2.497   11.300    1.532

