
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2187_01_A5.1D
writing timing file: stimes.2187_02_A10.1D
writing timing file: stimes.2187_03_A20.1D
writing timing file: stimes.2187_04_B5.1D
writing timing file: stimes.2187_05_B10.1D
writing timing file: stimes.2187_06_B20.1D
writing timing file: stimes.2187_07_A5move.1D
writing timing file: stimes.2187_08_A10move.1D
writing timing file: stimes.2187_09_A20move.1D
writing timing file: stimes.2187_10_B5move.1D
writing timing file: stimes.2187_11_B10move.1D
writing timing file: stimes.2187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.600    1.633
post-rest        13.000   13.350   14.400    0.466

run #0 ISI        1.000    2.541    7.700    1.419
run #1 ISI        1.000    2.493    6.800    1.333
run #2 ISI        1.000    2.545    6.800    1.418
run #3 ISI        1.000    2.485    6.700    1.209
run #4 ISI        1.000    2.518    7.500    1.286
run #5 ISI        1.000    2.531    8.100    1.491
run #6 ISI        1.000    2.535    7.700    1.579
run #7 ISI        1.000    2.525    9.500    1.656

all runs ISI      1.000    2.522    9.500    1.422

