
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2763_01_A5.1D
writing timing file: stimes.2763_02_A10.1D
writing timing file: stimes.2763_03_A20.1D
writing timing file: stimes.2763_04_B5.1D
writing timing file: stimes.2763_05_B10.1D
writing timing file: stimes.2763_06_B20.1D
writing timing file: stimes.2763_07_A5move.1D
writing timing file: stimes.2763_08_A10move.1D
writing timing file: stimes.2763_09_A20move.1D
writing timing file: stimes.2763_10_B5move.1D
writing timing file: stimes.2763_11_B10move.1D
writing timing file: stimes.2763_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2763'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.300    1.099
post-rest        13.000   13.787   15.000    0.817

run #0 ISI        1.000    2.546   15.100    2.455
run #1 ISI        1.000    2.520    9.000    1.529
run #2 ISI        1.000    2.530   11.100    1.567
run #3 ISI        1.000    2.544    8.800    1.689
run #4 ISI        1.000    2.475    6.800    1.415
run #5 ISI        1.000    2.517    7.600    1.467
run #6 ISI        1.000    2.542    8.500    1.405
run #7 ISI        1.000    2.508    8.200    1.446

all runs ISI      1.000    2.523   15.100    1.644

