
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1948_01_A5.1D
writing timing file: stimes.1948_02_A10.1D
writing timing file: stimes.1948_03_A20.1D
writing timing file: stimes.1948_04_B5.1D
writing timing file: stimes.1948_05_B10.1D
writing timing file: stimes.1948_06_B20.1D
writing timing file: stimes.1948_07_A5move.1D
writing timing file: stimes.1948_08_A10move.1D
writing timing file: stimes.1948_09_A20move.1D
writing timing file: stimes.1948_10_B5move.1D
writing timing file: stimes.1948_11_B10move.1D
writing timing file: stimes.1948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.700   10.200    2.442
post-rest        13.000   14.600   17.800    1.735

run #0 ISI        1.000    2.492   11.000    1.762
run #1 ISI        1.000    2.468    9.100    1.565
run #2 ISI        1.000    2.542    8.600    1.602
run #3 ISI        1.000    2.404    8.200    1.387
run #4 ISI        1.000    2.534    8.400    1.470
run #5 ISI        1.000    2.541    6.200    1.288
run #6 ISI        1.000    2.456    9.100    1.611
run #7 ISI        1.000    2.473   10.700    1.546

all runs ISI      1.000    2.489   11.000    1.526

