
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2923_01_A5.1D
writing timing file: stimes.2923_02_A10.1D
writing timing file: stimes.2923_03_A20.1D
writing timing file: stimes.2923_04_B5.1D
writing timing file: stimes.2923_05_B10.1D
writing timing file: stimes.2923_06_B20.1D
writing timing file: stimes.2923_07_A5move.1D
writing timing file: stimes.2923_08_A10move.1D
writing timing file: stimes.2923_09_A20move.1D
writing timing file: stimes.2923_10_B5move.1D
writing timing file: stimes.2923_11_B10move.1D
writing timing file: stimes.2923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.125    8.400    1.351
post-rest        13.200   14.375   15.900    1.126

run #0 ISI        1.000    2.477    9.300    1.398
run #1 ISI        1.000    2.520    6.400    1.560
run #2 ISI        1.000    2.482    7.100    1.481
run #3 ISI        1.000    2.514    6.100    1.381
run #4 ISI        1.000    2.462    6.700    1.233
run #5 ISI        1.000    2.499    9.100    1.614
run #6 ISI        1.000    2.534    6.700    1.193
run #7 ISI        1.000    2.513    6.600    1.309

all runs ISI      1.000    2.500    9.300    1.395

