
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2281_01_A5.1D
writing timing file: stimes.2281_02_A10.1D
writing timing file: stimes.2281_03_A20.1D
writing timing file: stimes.2281_04_B5.1D
writing timing file: stimes.2281_05_B10.1D
writing timing file: stimes.2281_06_B20.1D
writing timing file: stimes.2281_07_A5move.1D
writing timing file: stimes.2281_08_A10move.1D
writing timing file: stimes.2281_09_A20move.1D
writing timing file: stimes.2281_10_B5move.1D
writing timing file: stimes.2281_11_B10move.1D
writing timing file: stimes.2281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012   13.600    3.189
post-rest        13.100   15.137   18.300    1.672

run #0 ISI        1.000    2.370    7.000    1.444
run #1 ISI        1.000    2.437    8.400    1.410
run #2 ISI        1.000    2.506    7.000    1.406
run #3 ISI        1.000    2.497    7.400    1.375
run #4 ISI        1.000    2.535    7.100    1.401
run #5 ISI        1.000    2.517    8.600    1.614
run #6 ISI        1.000    2.520   10.900    1.669
run #7 ISI        1.000    2.545    7.400    1.269

all runs ISI      1.000    2.491   10.900    1.446

