
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1004_01_A5.1D
writing timing file: stimes.1004_02_A10.1D
writing timing file: stimes.1004_03_A20.1D
writing timing file: stimes.1004_04_B5.1D
writing timing file: stimes.1004_05_B10.1D
writing timing file: stimes.1004_06_B20.1D
writing timing file: stimes.1004_07_A5move.1D
writing timing file: stimes.1004_08_A10move.1D
writing timing file: stimes.1004_09_A20move.1D
writing timing file: stimes.1004_10_B5move.1D
writing timing file: stimes.1004_11_B10move.1D
writing timing file: stimes.1004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    4.900    0.309
post-rest        13.000   14.550   17.200    1.301

run #0 ISI        1.000    2.517    8.700    1.652
run #1 ISI        1.000    2.531    8.600    1.605
run #2 ISI        1.000    2.480    6.900    1.282
run #3 ISI        1.000    2.541    6.400    1.265
run #4 ISI        1.000    2.518    6.500    1.343
run #5 ISI        1.000    2.521   10.400    1.668
run #6 ISI        1.000    2.548    6.300    1.337
run #7 ISI        1.000    2.506    7.100    1.295

all runs ISI      1.000    2.520   10.400    1.432

