
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0679_01_A5.1D
writing timing file: stimes.0679_02_A10.1D
writing timing file: stimes.0679_03_A20.1D
writing timing file: stimes.0679_04_B5.1D
writing timing file: stimes.0679_05_B10.1D
writing timing file: stimes.0679_06_B20.1D
writing timing file: stimes.0679_07_A5move.1D
writing timing file: stimes.0679_08_A10move.1D
writing timing file: stimes.0679_09_A20move.1D
writing timing file: stimes.0679_10_B5move.1D
writing timing file: stimes.0679_11_B10move.1D
writing timing file: stimes.0679_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0679'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    9.300    1.682
post-rest        13.400   15.150   19.400    2.023

run #0 ISI        1.000    2.524    8.300    1.598
run #1 ISI        1.000    2.521    7.000    1.453
run #2 ISI        1.000    2.497    7.700    1.614
run #3 ISI        1.000    2.437    6.500    1.353
run #4 ISI        1.000    2.504    6.800    1.441
run #5 ISI        1.000    2.452   10.100    1.792
run #6 ISI        1.000    2.532   11.300    1.828
run #7 ISI        1.000    2.513    7.700    1.541

all runs ISI      1.000    2.498   11.300    1.576

