
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2557_01_A5.1D
writing timing file: stimes.2557_02_A10.1D
writing timing file: stimes.2557_03_A20.1D
writing timing file: stimes.2557_04_B5.1D
writing timing file: stimes.2557_05_B10.1D
writing timing file: stimes.2557_06_B20.1D
writing timing file: stimes.2557_07_A5move.1D
writing timing file: stimes.2557_08_A10move.1D
writing timing file: stimes.2557_09_A20move.1D
writing timing file: stimes.2557_10_B5move.1D
writing timing file: stimes.2557_11_B10move.1D
writing timing file: stimes.2557_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2557'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.800    0.861
post-rest        13.000   14.687   15.600    0.856

run #0 ISI        1.000    2.490    6.600    1.386
run #1 ISI        1.000    2.506    7.000    1.415
run #2 ISI        1.000    2.508   10.900    1.860
run #3 ISI        1.000    2.518    8.000    1.549
run #4 ISI        1.000    2.524    6.200    1.365
run #5 ISI        1.000    2.524   10.900    1.649
run #6 ISI        1.000    2.496    8.700    1.447
run #7 ISI        1.000    2.515   12.800    1.843

all runs ISI      1.000    2.510   12.800    1.566

