
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4826_01_A5.1D
writing timing file: stimes.4826_02_A10.1D
writing timing file: stimes.4826_03_A20.1D
writing timing file: stimes.4826_04_B5.1D
writing timing file: stimes.4826_05_B10.1D
writing timing file: stimes.4826_06_B20.1D
writing timing file: stimes.4826_07_A5move.1D
writing timing file: stimes.4826_08_A10move.1D
writing timing file: stimes.4826_09_A20move.1D
writing timing file: stimes.4826_10_B5move.1D
writing timing file: stimes.4826_11_B10move.1D
writing timing file: stimes.4826_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    8.500    1.442
post-rest        13.000   14.150   15.800    1.330

run #0 ISI        1.000    2.539    5.700    1.304
run #1 ISI        1.000    2.521    8.900    1.534
run #2 ISI        1.000    2.483    8.100    1.636
run #3 ISI        1.000    2.544    8.000    1.544
run #4 ISI        1.000    2.506    8.900    1.529
run #5 ISI        1.000    2.486    9.800    1.675
run #6 ISI        1.000    2.513    7.300    1.457
run #7 ISI        1.000    2.524    6.600    1.440

all runs ISI      1.000    2.514    9.800    1.510

