
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4202_01_A5.1D
writing timing file: stimes.4202_02_A10.1D
writing timing file: stimes.4202_03_A20.1D
writing timing file: stimes.4202_04_B5.1D
writing timing file: stimes.4202_05_B10.1D
writing timing file: stimes.4202_06_B20.1D
writing timing file: stimes.4202_07_A5move.1D
writing timing file: stimes.4202_08_A10move.1D
writing timing file: stimes.4202_09_A20move.1D
writing timing file: stimes.4202_10_B5move.1D
writing timing file: stimes.4202_11_B10move.1D
writing timing file: stimes.4202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    8.700    1.575
post-rest        13.000   15.025   22.100    3.067

run #0 ISI        1.000    2.539    8.400    1.623
run #1 ISI        1.000    2.541    9.200    1.580
run #2 ISI        1.000    2.524    9.200    1.517
run #3 ISI        1.000    2.496    9.400    1.535
run #4 ISI        1.000    2.520    6.400    1.337
run #5 ISI        1.000    2.355   10.400    1.751
run #6 ISI        1.000    2.518    8.000    1.412
run #7 ISI        1.000    2.539    7.300    1.593

all runs ISI      1.000    2.504   10.400    1.540

