
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0655_01_A5.1D
writing timing file: stimes.0655_02_A10.1D
writing timing file: stimes.0655_03_A20.1D
writing timing file: stimes.0655_04_B5.1D
writing timing file: stimes.0655_05_B10.1D
writing timing file: stimes.0655_06_B20.1D
writing timing file: stimes.0655_07_A5move.1D
writing timing file: stimes.0655_08_A10move.1D
writing timing file: stimes.0655_09_A20move.1D
writing timing file: stimes.0655_10_B5move.1D
writing timing file: stimes.0655_11_B10move.1D
writing timing file: stimes.0655_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0655'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    9.700    1.896
post-rest        13.200   14.100   18.100    1.680

run #0 ISI        1.000    2.518   10.000    1.725
run #1 ISI        1.000    2.541    9.900    1.665
run #2 ISI        1.000    2.531    7.800    1.441
run #3 ISI        1.000    2.541    8.500    1.633
run #4 ISI        1.000    2.466    9.000    1.824
run #5 ISI        1.000    2.504    7.500    1.281
run #6 ISI        1.000    2.515    7.600    1.411
run #7 ISI        1.000    2.476    5.900    1.342

all runs ISI      1.000    2.512   10.000    1.542

