
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2218_01_A5.1D
writing timing file: stimes.2218_02_A10.1D
writing timing file: stimes.2218_03_A20.1D
writing timing file: stimes.2218_04_B5.1D
writing timing file: stimes.2218_05_B10.1D
writing timing file: stimes.2218_06_B20.1D
writing timing file: stimes.2218_07_A5move.1D
writing timing file: stimes.2218_08_A10move.1D
writing timing file: stimes.2218_09_A20move.1D
writing timing file: stimes.2218_10_B5move.1D
writing timing file: stimes.2218_11_B10move.1D
writing timing file: stimes.2218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.112    6.500    0.720
post-rest        13.000   15.837   20.500    2.531

run #0 ISI        1.000    2.468   10.000    1.558
run #1 ISI        1.000    2.506    7.400    1.425
run #2 ISI        1.000    2.518   10.500    1.848
run #3 ISI        1.000    2.544   10.100    1.823
run #4 ISI        1.000    2.483    7.200    1.388
run #5 ISI        1.000    2.518    9.800    1.581
run #6 ISI        1.000    2.425    8.300    1.469
run #7 ISI        1.000    2.487    7.500    1.473

all runs ISI      1.000    2.494   10.500    1.570

