
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3065_01_A5.1D
writing timing file: stimes.3065_02_A10.1D
writing timing file: stimes.3065_03_A20.1D
writing timing file: stimes.3065_04_B5.1D
writing timing file: stimes.3065_05_B10.1D
writing timing file: stimes.3065_06_B20.1D
writing timing file: stimes.3065_07_A5move.1D
writing timing file: stimes.3065_08_A10move.1D
writing timing file: stimes.3065_09_A20move.1D
writing timing file: stimes.3065_10_B5move.1D
writing timing file: stimes.3065_11_B10move.1D
writing timing file: stimes.3065_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3065'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262   10.900    2.302
post-rest        13.000   14.112   16.100    0.991

run #0 ISI        1.000    2.524    7.800    1.439
run #1 ISI        1.000    2.494    7.500    1.274
run #2 ISI        1.000    2.442   10.700    1.774
run #3 ISI        1.000    2.545    8.800    1.643
run #4 ISI        1.000    2.530    7.400    1.490
run #5 ISI        1.000    2.511    8.000    1.652
run #6 ISI        1.000    2.541    8.700    1.663
run #7 ISI        1.000    2.539   12.000    1.858

all runs ISI      1.000    2.516   12.000    1.599

