
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4886_01_A5.1D
writing timing file: stimes.4886_02_A10.1D
writing timing file: stimes.4886_03_A20.1D
writing timing file: stimes.4886_04_B5.1D
writing timing file: stimes.4886_05_B10.1D
writing timing file: stimes.4886_06_B20.1D
writing timing file: stimes.4886_07_A5move.1D
writing timing file: stimes.4886_08_A10move.1D
writing timing file: stimes.4886_09_A20move.1D
writing timing file: stimes.4886_10_B5move.1D
writing timing file: stimes.4886_11_B10move.1D
writing timing file: stimes.4886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    9.800    2.070
post-rest        13.200   15.062   18.500    2.125

run #0 ISI        1.000    2.514   12.500    1.775
run #1 ISI        1.000    2.430    7.400    1.657
run #2 ISI        1.000    2.537    9.800    1.787
run #3 ISI        1.000    2.527    6.200    1.390
run #4 ISI        1.000    2.539   11.200    1.559
run #5 ISI        1.000    2.528   11.100    1.786
run #6 ISI        1.100    2.472    6.700    1.300
run #7 ISI        1.000    2.430   10.400    1.561

all runs ISI      1.000    2.497   12.500    1.602

