
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0405_01_A5.1D
writing timing file: stimes.0405_02_A10.1D
writing timing file: stimes.0405_03_A20.1D
writing timing file: stimes.0405_04_B5.1D
writing timing file: stimes.0405_05_B10.1D
writing timing file: stimes.0405_06_B20.1D
writing timing file: stimes.0405_07_A5move.1D
writing timing file: stimes.0405_08_A10move.1D
writing timing file: stimes.0405_09_A20move.1D
writing timing file: stimes.0405_10_B5move.1D
writing timing file: stimes.0405_11_B10move.1D
writing timing file: stimes.0405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.200    0.959
post-rest        13.000   14.400   17.900    1.725

run #0 ISI        1.000    2.549    7.600    1.448
run #1 ISI        1.000    2.523    6.700    1.387
run #2 ISI        1.000    2.473    7.100    1.330
run #3 ISI        1.000    2.501    9.400    1.599
run #4 ISI        1.000    2.532   12.700    1.744
run #5 ISI        1.000    2.520    6.200    1.397
run #6 ISI        1.000    2.496    7.900    1.448
run #7 ISI        1.000    2.500    8.300    1.678

all runs ISI      1.000    2.512   12.700    1.501

