
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4537_01_A5.1D
writing timing file: stimes.4537_02_A10.1D
writing timing file: stimes.4537_03_A20.1D
writing timing file: stimes.4537_04_B5.1D
writing timing file: stimes.4537_05_B10.1D
writing timing file: stimes.4537_06_B20.1D
writing timing file: stimes.4537_07_A5move.1D
writing timing file: stimes.4537_08_A10move.1D
writing timing file: stimes.4537_09_A20move.1D
writing timing file: stimes.4537_10_B5move.1D
writing timing file: stimes.4537_11_B10move.1D
writing timing file: stimes.4537_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4537'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.687    7.300    0.871
post-rest        13.000   14.262   16.600    1.196

run #0 ISI        1.000    2.510    6.600    1.458
run #1 ISI        1.000    2.510    5.800    1.330
run #2 ISI        1.000    2.465    9.800    1.581
run #3 ISI        1.000    2.527   13.100    1.860
run #4 ISI        1.000    2.521   10.300    1.855
run #5 ISI        1.000    2.496   11.100    1.783
run #6 ISI        1.000    2.508    9.300    1.511
run #7 ISI        1.000    2.525    8.300    1.607

all runs ISI      1.000    2.508   13.100    1.623

