
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1851_01_A5.1D
writing timing file: stimes.1851_02_A10.1D
writing timing file: stimes.1851_03_A20.1D
writing timing file: stimes.1851_04_B5.1D
writing timing file: stimes.1851_05_B10.1D
writing timing file: stimes.1851_06_B20.1D
writing timing file: stimes.1851_07_A5move.1D
writing timing file: stimes.1851_08_A10move.1D
writing timing file: stimes.1851_09_A20move.1D
writing timing file: stimes.1851_10_B5move.1D
writing timing file: stimes.1851_11_B10move.1D
writing timing file: stimes.1851_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1851'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425    8.300    1.466
post-rest        13.100   14.325   17.500    1.704

run #0 ISI        1.000    2.542    7.500    1.413
run #1 ISI        1.000    2.496    7.700    1.481
run #2 ISI        1.000    2.517    9.200    1.438
run #3 ISI        1.000    2.482    7.000    1.436
run #4 ISI        1.000    2.521    8.700    1.496
run #5 ISI        1.000    2.487    9.200    1.647
run #6 ISI        1.000    2.510   10.100    1.792
run #7 ISI        1.000    2.530    9.100    1.511

all runs ISI      1.000    2.511   10.100    1.522

