
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1323_01_A5.1D
writing timing file: stimes.1323_02_A10.1D
writing timing file: stimes.1323_03_A20.1D
writing timing file: stimes.1323_04_B5.1D
writing timing file: stimes.1323_05_B10.1D
writing timing file: stimes.1323_06_B20.1D
writing timing file: stimes.1323_07_A5move.1D
writing timing file: stimes.1323_08_A10move.1D
writing timing file: stimes.1323_09_A20move.1D
writing timing file: stimes.1323_10_B5move.1D
writing timing file: stimes.1323_11_B10move.1D
writing timing file: stimes.1323_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1323'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.300    1.046
post-rest        14.300   15.262   17.900    1.178

run #0 ISI        1.000    2.469    9.400    1.580
run #1 ISI        1.000    2.507    6.000    1.207
run #2 ISI        1.000    2.515    7.600    1.313
run #3 ISI        1.000    2.501    8.300    1.595
run #4 ISI        1.000    2.515    7.400    1.518
run #5 ISI        1.000    2.525    9.300    1.698
run #6 ISI        1.000    2.477    6.300    1.206
run #7 ISI        1.000    2.479    7.100    1.511

all runs ISI      1.000    2.499    9.400    1.455

