
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3336_01_A5.1D
writing timing file: stimes.3336_02_A10.1D
writing timing file: stimes.3336_03_A20.1D
writing timing file: stimes.3336_04_B5.1D
writing timing file: stimes.3336_05_B10.1D
writing timing file: stimes.3336_06_B20.1D
writing timing file: stimes.3336_07_A5move.1D
writing timing file: stimes.3336_08_A10move.1D
writing timing file: stimes.3336_09_A20move.1D
writing timing file: stimes.3336_10_B5move.1D
writing timing file: stimes.3336_11_B10move.1D
writing timing file: stimes.3336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.412    7.400    1.103
post-rest        13.900   14.525   15.400    0.506

run #0 ISI        1.000    2.511    7.100    1.395
run #1 ISI        1.000    2.476    8.600    1.340
run #2 ISI        1.000    2.530    8.100    1.589
run #3 ISI        1.000    2.493    9.100    1.613
run #4 ISI        1.000    2.514    7.900    1.461
run #5 ISI        1.000    2.518    8.300    1.348
run #6 ISI        1.000    2.517    8.200    1.700
run #7 ISI        1.000    2.504    9.200    1.512

all runs ISI      1.000    2.508    9.200    1.491

