
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2994_01_A5.1D
writing timing file: stimes.2994_02_A10.1D
writing timing file: stimes.2994_03_A20.1D
writing timing file: stimes.2994_04_B5.1D
writing timing file: stimes.2994_05_B10.1D
writing timing file: stimes.2994_06_B20.1D
writing timing file: stimes.2994_07_A5move.1D
writing timing file: stimes.2994_08_A10move.1D
writing timing file: stimes.2994_09_A20move.1D
writing timing file: stimes.2994_10_B5move.1D
writing timing file: stimes.2994_11_B10move.1D
writing timing file: stimes.2994_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2994'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.725    6.300    0.763
post-rest        13.200   15.550   17.600    1.383

run #0 ISI        1.000    2.513   10.700    1.644
run #1 ISI        1.000    2.497    9.300    1.723
run #2 ISI        1.000    2.530    7.300    1.448
run #3 ISI        1.000    2.504    6.700    1.439
run #4 ISI        1.000    2.492    9.600    1.553
run #5 ISI        1.000    2.514   10.400    1.756
run #6 ISI        1.000    2.465    7.000    1.358
run #7 ISI        1.000    2.511    9.800    1.598

all runs ISI      1.000    2.503   10.700    1.561

