
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2908_01_A5.1D
writing timing file: stimes.2908_02_A10.1D
writing timing file: stimes.2908_03_A20.1D
writing timing file: stimes.2908_04_B5.1D
writing timing file: stimes.2908_05_B10.1D
writing timing file: stimes.2908_06_B20.1D
writing timing file: stimes.2908_07_A5move.1D
writing timing file: stimes.2908_08_A10move.1D
writing timing file: stimes.2908_09_A20move.1D
writing timing file: stimes.2908_10_B5move.1D
writing timing file: stimes.2908_11_B10move.1D
writing timing file: stimes.2908_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2908'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.700   10.500    1.970
post-rest        13.600   15.237   16.400    0.941

run #0 ISI        1.000    2.490    9.100    1.468
run #1 ISI        1.000    2.441    6.500    1.180
run #2 ISI        1.000    2.410    7.700    1.383
run #3 ISI        1.000    2.480    7.500    1.473
run #4 ISI        1.000    2.496    8.600    1.501
run #5 ISI        1.000    2.503    7.600    1.626
run #6 ISI        1.000    2.500   10.400    1.537
run #7 ISI        1.000    2.518    9.100    1.521

all runs ISI      1.000    2.480   10.400    1.458

