
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3357_01_A5.1D
writing timing file: stimes.3357_02_A10.1D
writing timing file: stimes.3357_03_A20.1D
writing timing file: stimes.3357_04_B5.1D
writing timing file: stimes.3357_05_B10.1D
writing timing file: stimes.3357_06_B20.1D
writing timing file: stimes.3357_07_A5move.1D
writing timing file: stimes.3357_08_A10move.1D
writing timing file: stimes.3357_09_A20move.1D
writing timing file: stimes.3357_10_B5move.1D
writing timing file: stimes.3357_11_B10move.1D
writing timing file: stimes.3357_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.950    9.900    1.910
post-rest        13.000   14.950   17.300    1.635

run #0 ISI        1.000    2.507    8.700    1.455
run #1 ISI        1.000    2.451   12.400    1.770
run #2 ISI        1.000    2.435    5.900    1.196
run #3 ISI        1.000    2.486    9.300    1.715
run #4 ISI        1.000    2.510    7.800    1.544
run #5 ISI        1.000    2.534    6.400    1.385
run #6 ISI        1.000    2.437    5.500    1.183
run #7 ISI        1.000    2.483   10.000    1.556

all runs ISI      1.000    2.480   12.400    1.481

