
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1288_01_A5.1D
writing timing file: stimes.1288_02_A10.1D
writing timing file: stimes.1288_03_A20.1D
writing timing file: stimes.1288_04_B5.1D
writing timing file: stimes.1288_05_B10.1D
writing timing file: stimes.1288_06_B20.1D
writing timing file: stimes.1288_07_A5move.1D
writing timing file: stimes.1288_08_A10move.1D
writing timing file: stimes.1288_09_A20move.1D
writing timing file: stimes.1288_10_B5move.1D
writing timing file: stimes.1288_11_B10move.1D
writing timing file: stimes.1288_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000   10.700    2.665
post-rest        13.100   14.875   16.800    1.441

run #0 ISI        1.000    2.504    6.600    1.453
run #1 ISI        1.000    2.465    9.200    1.485
run #2 ISI        1.000    2.497    7.800    1.543
run #3 ISI        1.000    2.454    9.400    1.584
run #4 ISI        1.000    2.539    9.000    1.470
run #5 ISI        1.000    2.485    9.200    1.655
run #6 ISI        1.000    2.506   10.300    1.959
run #7 ISI        1.000    2.508    9.000    1.551

all runs ISI      1.000    2.495   10.300    1.585

