
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2909_01_A5.1D
writing timing file: stimes.2909_02_A10.1D
writing timing file: stimes.2909_03_A20.1D
writing timing file: stimes.2909_04_B5.1D
writing timing file: stimes.2909_05_B10.1D
writing timing file: stimes.2909_06_B20.1D
writing timing file: stimes.2909_07_A5move.1D
writing timing file: stimes.2909_08_A10move.1D
writing timing file: stimes.2909_09_A20move.1D
writing timing file: stimes.2909_10_B5move.1D
writing timing file: stimes.2909_11_B10move.1D
writing timing file: stimes.2909_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2909'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.912   13.100    2.973
post-rest        13.000   15.275   20.300    2.208

run #0 ISI        1.000    2.442    8.000    1.363
run #1 ISI        1.000    2.511    9.200    1.656
run #2 ISI        1.000    2.530   11.200    1.774
run #3 ISI        1.000    2.399    7.100    1.159
run #4 ISI        1.000    2.538    8.300    1.606
run #5 ISI        1.000    2.503    6.200    1.435
run #6 ISI        1.000    2.490    9.300    1.606
run #7 ISI        1.000    2.510    9.500    1.626

all runs ISI      1.000    2.490   11.200    1.530

