
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2567_01_A5.1D
writing timing file: stimes.2567_02_A10.1D
writing timing file: stimes.2567_03_A20.1D
writing timing file: stimes.2567_04_B5.1D
writing timing file: stimes.2567_05_B10.1D
writing timing file: stimes.2567_06_B20.1D
writing timing file: stimes.2567_07_A5move.1D
writing timing file: stimes.2567_08_A10move.1D
writing timing file: stimes.2567_09_A20move.1D
writing timing file: stimes.2567_10_B5move.1D
writing timing file: stimes.2567_11_B10move.1D
writing timing file: stimes.2567_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2567'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.925    8.500    1.423
post-rest        13.000   14.287   16.100    1.158

run #0 ISI        1.000    2.513    6.500    1.384
run #1 ISI        1.000    2.514    6.300    1.274
run #2 ISI        1.000    2.521    8.400    1.660
run #3 ISI        1.000    2.442   10.800    1.701
run #4 ISI        1.000    2.507    9.700    1.568
run #5 ISI        1.000    2.523    7.500    1.671
run #6 ISI        1.100    2.517    6.800    1.457
run #7 ISI        1.000    2.496    6.400    1.350

all runs ISI      1.000    2.504   10.800    1.507

