
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3824_01_A5.1D
writing timing file: stimes.3824_02_A10.1D
writing timing file: stimes.3824_03_A20.1D
writing timing file: stimes.3824_04_B5.1D
writing timing file: stimes.3824_05_B10.1D
writing timing file: stimes.3824_06_B20.1D
writing timing file: stimes.3824_07_A5move.1D
writing timing file: stimes.3824_08_A10move.1D
writing timing file: stimes.3824_09_A20move.1D
writing timing file: stimes.3824_10_B5move.1D
writing timing file: stimes.3824_11_B10move.1D
writing timing file: stimes.3824_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3824'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.725   11.800    2.461
post-rest        13.200   13.850   15.600    0.782

run #0 ISI        1.000    2.506    9.600    1.595
run #1 ISI        1.000    2.524    8.700    1.467
run #2 ISI        1.000    2.424    8.900    1.540
run #3 ISI        1.000    2.455    9.700    1.456
run #4 ISI        1.000    2.506    8.700    1.554
run #5 ISI        1.000    2.537    6.300    1.395
run #6 ISI        1.000    2.542    6.500    1.357
run #7 ISI        1.000    2.499    8.900    1.653

all runs ISI      1.000    2.499    9.700    1.496

