
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2825_01_A5.1D
writing timing file: stimes.2825_02_A10.1D
writing timing file: stimes.2825_03_A20.1D
writing timing file: stimes.2825_04_B5.1D
writing timing file: stimes.2825_05_B10.1D
writing timing file: stimes.2825_06_B20.1D
writing timing file: stimes.2825_07_A5move.1D
writing timing file: stimes.2825_08_A10move.1D
writing timing file: stimes.2825_09_A20move.1D
writing timing file: stimes.2825_10_B5move.1D
writing timing file: stimes.2825_11_B10move.1D
writing timing file: stimes.2825_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2825'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.175    7.700    1.134
post-rest        13.100   14.312   15.400    0.797

run #0 ISI        1.000    2.513   10.800    1.628
run #1 ISI        1.000    2.477    9.300    1.749
run #2 ISI        1.000    2.513    5.900    1.335
run #3 ISI        1.000    2.535    9.200    1.620
run #4 ISI        1.000    2.523    6.400    1.274
run #5 ISI        1.000    2.544    7.000    1.616
run #6 ISI        1.000    2.515   11.300    1.779
run #7 ISI        1.000    2.494    7.200    1.200

all runs ISI      1.000    2.514   11.300    1.530

