
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4961_01_A5.1D
writing timing file: stimes.4961_02_A10.1D
writing timing file: stimes.4961_03_A20.1D
writing timing file: stimes.4961_04_B5.1D
writing timing file: stimes.4961_05_B10.1D
writing timing file: stimes.4961_06_B20.1D
writing timing file: stimes.4961_07_A5move.1D
writing timing file: stimes.4961_08_A10move.1D
writing timing file: stimes.4961_09_A20move.1D
writing timing file: stimes.4961_10_B5move.1D
writing timing file: stimes.4961_11_B10move.1D
writing timing file: stimes.4961_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4961'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.675   10.800    2.534
post-rest        13.200   14.400   16.400    1.293

run #0 ISI        1.000    2.446    7.400    1.569
run #1 ISI        1.000    2.454    7.400    1.651
run #2 ISI        1.000    2.462    7.100    1.489
run #3 ISI        1.000    2.545    7.700    1.558
run #4 ISI        1.000    2.514    6.500    1.356
run #5 ISI        1.000    2.504    7.100    1.384
run #6 ISI        1.000    2.510   14.100    1.867
run #7 ISI        1.000    2.500    7.400    1.345

all runs ISI      1.000    2.492   14.100    1.527

