
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3480_01_A5.1D
writing timing file: stimes.3480_02_A10.1D
writing timing file: stimes.3480_03_A20.1D
writing timing file: stimes.3480_04_B5.1D
writing timing file: stimes.3480_05_B10.1D
writing timing file: stimes.3480_06_B20.1D
writing timing file: stimes.3480_07_A5move.1D
writing timing file: stimes.3480_08_A10move.1D
writing timing file: stimes.3480_09_A20move.1D
writing timing file: stimes.3480_10_B5move.1D
writing timing file: stimes.3480_11_B10move.1D
writing timing file: stimes.3480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    6.700    0.930
post-rest        13.300   14.937   16.900    1.539

run #0 ISI        1.000    2.527    9.100    1.552
run #1 ISI        1.000    2.497    8.200    1.465
run #2 ISI        1.000    2.466    8.700    1.416
run #3 ISI        1.000    2.527    8.700    1.498
run #4 ISI        1.000    2.485    8.000    1.363
run #5 ISI        1.000    2.469   10.300    1.668
run #6 ISI        1.100    2.528    9.500    1.623
run #7 ISI        1.000    2.520   11.400    1.969

all runs ISI      1.000    2.502   11.400    1.570

