
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3461_01_A5.1D
writing timing file: stimes.3461_02_A10.1D
writing timing file: stimes.3461_03_A20.1D
writing timing file: stimes.3461_04_B5.1D
writing timing file: stimes.3461_05_B10.1D
writing timing file: stimes.3461_06_B20.1D
writing timing file: stimes.3461_07_A5move.1D
writing timing file: stimes.3461_08_A10move.1D
writing timing file: stimes.3461_09_A20move.1D
writing timing file: stimes.3461_10_B5move.1D
writing timing file: stimes.3461_11_B10move.1D
writing timing file: stimes.3461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    7.112   11.600    2.506
post-rest        13.000   15.100   18.200    1.781

run #0 ISI        1.000    2.389    5.000    1.206
run #1 ISI        1.000    2.479    7.100    1.383
run #2 ISI        1.000    2.523    8.800    1.521
run #3 ISI        1.000    2.514    7.900    1.409
run #4 ISI        1.000    2.501    8.600    1.583
run #5 ISI        1.000    2.466   10.200    1.717
run #6 ISI        1.000    2.461    7.400    1.561
run #7 ISI        1.000    2.475    8.800    1.360

all runs ISI      1.000    2.476   10.200    1.466

