
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4374_01_A5.1D
writing timing file: stimes.4374_02_A10.1D
writing timing file: stimes.4374_03_A20.1D
writing timing file: stimes.4374_04_B5.1D
writing timing file: stimes.4374_05_B10.1D
writing timing file: stimes.4374_06_B20.1D
writing timing file: stimes.4374_07_A5move.1D
writing timing file: stimes.4374_08_A10move.1D
writing timing file: stimes.4374_09_A20move.1D
writing timing file: stimes.4374_10_B5move.1D
writing timing file: stimes.4374_11_B10move.1D
writing timing file: stimes.4374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.300    0.698
post-rest        13.500   15.512   20.300    2.282

run #0 ISI        1.000    2.437    7.800    1.391
run #1 ISI        1.000    2.517    9.200    1.430
run #2 ISI        1.000    2.518    8.500    1.487
run #3 ISI        1.000    2.468    9.800    1.589
run #4 ISI        1.000    2.524    9.600    1.463
run #5 ISI        1.000    2.487    7.400    1.349
run #6 ISI        1.000    2.535   13.000    1.776
run #7 ISI        1.000    2.521   10.800    1.795

all runs ISI      1.000    2.501   13.000    1.534

