
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3520_01_A5.1D
writing timing file: stimes.3520_02_A10.1D
writing timing file: stimes.3520_03_A20.1D
writing timing file: stimes.3520_04_B5.1D
writing timing file: stimes.3520_05_B10.1D
writing timing file: stimes.3520_06_B20.1D
writing timing file: stimes.3520_07_A5move.1D
writing timing file: stimes.3520_08_A10move.1D
writing timing file: stimes.3520_09_A20move.1D
writing timing file: stimes.3520_10_B5move.1D
writing timing file: stimes.3520_11_B10move.1D
writing timing file: stimes.3520_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3520'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.787   13.000    3.685
post-rest        13.200   14.100   16.600    1.217

run #0 ISI        1.000    2.542    9.100    1.647
run #1 ISI        1.000    2.542    7.900    1.565
run #2 ISI        1.000    2.525    8.200    1.465
run #3 ISI        1.000    2.508    8.200    1.507
run #4 ISI        1.000    2.428    8.700    1.521
run #5 ISI        1.000    2.493    7.300    1.515
run #6 ISI        1.000    2.392    6.000    1.248
run #7 ISI        1.000    2.525    8.400    1.535

all runs ISI      1.000    2.495    9.100    1.496

