
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1557_01_A5.1D
writing timing file: stimes.1557_02_A10.1D
writing timing file: stimes.1557_03_A20.1D
writing timing file: stimes.1557_04_B5.1D
writing timing file: stimes.1557_05_B10.1D
writing timing file: stimes.1557_06_B20.1D
writing timing file: stimes.1557_07_A5move.1D
writing timing file: stimes.1557_08_A10move.1D
writing timing file: stimes.1557_09_A20move.1D
writing timing file: stimes.1557_10_B5move.1D
writing timing file: stimes.1557_11_B10move.1D
writing timing file: stimes.1557_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1557'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.350   11.600    2.809
post-rest        13.000   14.262   18.400    1.957

run #0 ISI        1.000    2.537    6.400    1.390
run #1 ISI        1.000    2.465    7.200    1.410
run #2 ISI        1.000    2.496    7.600    1.429
run #3 ISI        1.000    2.366    7.600    1.594
run #4 ISI        1.000    2.518    7.300    1.528
run #5 ISI        1.000    2.538    8.600    1.649
run #6 ISI        1.000    2.534    8.400    1.652
run #7 ISI        1.000    2.534    7.100    1.456

all runs ISI      1.000    2.498    8.600    1.508

