
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4596_01_A5.1D
writing timing file: stimes.4596_02_A10.1D
writing timing file: stimes.4596_03_A20.1D
writing timing file: stimes.4596_04_B5.1D
writing timing file: stimes.4596_05_B10.1D
writing timing file: stimes.4596_06_B20.1D
writing timing file: stimes.4596_07_A5move.1D
writing timing file: stimes.4596_08_A10move.1D
writing timing file: stimes.4596_09_A20move.1D
writing timing file: stimes.4596_10_B5move.1D
writing timing file: stimes.4596_11_B10move.1D
writing timing file: stimes.4596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.000    1.018
post-rest        13.000   14.975   21.700    2.905

run #0 ISI        1.000    2.517    7.000    1.450
run #1 ISI        1.000    2.425    6.900    1.303
run #2 ISI        1.000    2.506   11.900    1.745
run #3 ISI        1.000    2.510   10.100    1.544
run #4 ISI        1.000    2.532    6.000    1.394
run #5 ISI        1.000    2.494    6.500    1.309
run #6 ISI        1.000    2.518    6.100    1.316
run #7 ISI        1.000    2.520    7.000    1.386

all runs ISI      1.000    2.503   11.900    1.429

