
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3431_01_A5.1D
writing timing file: stimes.3431_02_A10.1D
writing timing file: stimes.3431_03_A20.1D
writing timing file: stimes.3431_04_B5.1D
writing timing file: stimes.3431_05_B10.1D
writing timing file: stimes.3431_06_B20.1D
writing timing file: stimes.3431_07_A5move.1D
writing timing file: stimes.3431_08_A10move.1D
writing timing file: stimes.3431_09_A20move.1D
writing timing file: stimes.3431_10_B5move.1D
writing timing file: stimes.3431_11_B10move.1D
writing timing file: stimes.3431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    8.700    1.505
post-rest        13.300   15.050   17.700    1.694

run #0 ISI        1.000    2.524    7.000    1.544
run #1 ISI        1.000    2.501    9.500    1.632
run #2 ISI        1.000    2.487    7.200    1.455
run #3 ISI        1.000    2.525    7.300    1.456
run #4 ISI        1.000    2.469    7.700    1.444
run #5 ISI        1.000    2.465    8.600    1.463
run #6 ISI        1.000    2.494    8.500    1.620
run #7 ISI        1.000    2.506   10.700    1.582

all runs ISI      1.000    2.496   10.700    1.517

