
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0090_01_A5.1D
writing timing file: stimes.0090_02_A10.1D
writing timing file: stimes.0090_03_A20.1D
writing timing file: stimes.0090_04_B5.1D
writing timing file: stimes.0090_05_B10.1D
writing timing file: stimes.0090_06_B20.1D
writing timing file: stimes.0090_07_A5move.1D
writing timing file: stimes.0090_08_A10move.1D
writing timing file: stimes.0090_09_A20move.1D
writing timing file: stimes.0090_10_B5move.1D
writing timing file: stimes.0090_11_B10move.1D
writing timing file: stimes.0090_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0090'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262   10.100    2.016
post-rest        13.200   15.312   19.400    2.094

run #0 ISI        1.000    2.482    8.300    1.418
run #1 ISI        1.000    2.532   12.200    1.800
run #2 ISI        1.000    2.537   12.700    1.630
run #3 ISI        1.000    2.373   10.100    1.541
run #4 ISI        1.000    2.532    8.500    1.459
run #5 ISI        1.000    2.507    7.700    1.465
run #6 ISI        1.000    2.497    6.800    1.490
run #7 ISI        1.000    2.531    8.700    1.683

all runs ISI      1.000    2.499   12.700    1.557

