
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2057_01_A5.1D
writing timing file: stimes.2057_02_A10.1D
writing timing file: stimes.2057_03_A20.1D
writing timing file: stimes.2057_04_B5.1D
writing timing file: stimes.2057_05_B10.1D
writing timing file: stimes.2057_06_B20.1D
writing timing file: stimes.2057_07_A5move.1D
writing timing file: stimes.2057_08_A10move.1D
writing timing file: stimes.2057_09_A20move.1D
writing timing file: stimes.2057_10_B5move.1D
writing timing file: stimes.2057_11_B10move.1D
writing timing file: stimes.2057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.300    0.843
post-rest        13.200   13.875   14.600    0.592

run #0 ISI        1.000    2.525    8.000    1.431
run #1 ISI        1.000    2.525    7.200    1.382
run #2 ISI        1.000    2.520    7.400    1.401
run #3 ISI        1.000    2.523    9.700    1.663
run #4 ISI        1.000    2.530    9.500    1.690
run #5 ISI        1.000    2.535   10.400    1.571
run #6 ISI        1.000    2.538    6.900    1.515
run #7 ISI        1.000    2.514    8.300    1.575

all runs ISI      1.000    2.526   10.400    1.523

