
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1434_01_A5.1D
writing timing file: stimes.1434_02_A10.1D
writing timing file: stimes.1434_03_A20.1D
writing timing file: stimes.1434_04_B5.1D
writing timing file: stimes.1434_05_B10.1D
writing timing file: stimes.1434_06_B20.1D
writing timing file: stimes.1434_07_A5move.1D
writing timing file: stimes.1434_08_A10move.1D
writing timing file: stimes.1434_09_A20move.1D
writing timing file: stimes.1434_10_B5move.1D
writing timing file: stimes.1434_11_B10move.1D
writing timing file: stimes.1434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    6.100    0.806
post-rest        13.000   15.187   19.400    1.967

run #0 ISI        1.000    2.494   11.500    1.795
run #1 ISI        1.000    2.459    6.800    1.435
run #2 ISI        1.000    2.515    7.300    1.440
run #3 ISI        1.000    2.501   11.500    1.735
run #4 ISI        1.000    2.489    9.000    1.660
run #5 ISI        1.000    2.504    7.500    1.336
run #6 ISI        1.000    2.520    7.400    1.500
run #7 ISI        1.000    2.520   12.400    1.798

all runs ISI      1.000    2.500   12.400    1.587

