
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0577_01_A5.1D
writing timing file: stimes.0577_02_A10.1D
writing timing file: stimes.0577_03_A20.1D
writing timing file: stimes.0577_04_B5.1D
writing timing file: stimes.0577_05_B10.1D
writing timing file: stimes.0577_06_B20.1D
writing timing file: stimes.0577_07_A5move.1D
writing timing file: stimes.0577_08_A10move.1D
writing timing file: stimes.0577_09_A20move.1D
writing timing file: stimes.0577_10_B5move.1D
writing timing file: stimes.0577_11_B10move.1D
writing timing file: stimes.0577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.225    9.000    2.037
post-rest        13.100   14.962   16.500    1.171

run #0 ISI        1.000    2.517   10.200    1.990
run #1 ISI        1.000    2.462    7.400    1.433
run #2 ISI        1.000    2.446    7.600    1.458
run #3 ISI        1.000    2.535    7.100    1.399
run #4 ISI        1.000    2.544    7.100    1.624
run #5 ISI        1.000    2.475    7.300    1.447
run #6 ISI        1.000    2.463    7.000    1.366
run #7 ISI        1.000    2.480   12.000    1.755

all runs ISI      1.000    2.490   12.000    1.563

