
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2610_01_A5.1D
writing timing file: stimes.2610_02_A10.1D
writing timing file: stimes.2610_03_A20.1D
writing timing file: stimes.2610_04_B5.1D
writing timing file: stimes.2610_05_B10.1D
writing timing file: stimes.2610_06_B20.1D
writing timing file: stimes.2610_07_A5move.1D
writing timing file: stimes.2610_08_A10move.1D
writing timing file: stimes.2610_09_A20move.1D
writing timing file: stimes.2610_10_B5move.1D
writing timing file: stimes.2610_11_B10move.1D
writing timing file: stimes.2610_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862   11.500    2.517
post-rest        13.100   15.687   20.200    2.959

run #0 ISI        1.000    2.342    9.000    1.551
run #1 ISI        1.000    2.490    8.100    1.505
run #2 ISI        1.000    2.490    7.100    1.389
run #3 ISI        1.000    2.510   10.500    1.640
run #4 ISI        1.000    2.542    6.500    1.349
run #5 ISI        1.000    2.548    7.400    1.362
run #6 ISI        1.000    2.441    9.500    1.609
run #7 ISI        1.000    2.518   10.800    1.634

all runs ISI      1.000    2.485   10.800    1.501

