
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0770_01_A5.1D
writing timing file: stimes.0770_02_A10.1D
writing timing file: stimes.0770_03_A20.1D
writing timing file: stimes.0770_04_B5.1D
writing timing file: stimes.0770_05_B10.1D
writing timing file: stimes.0770_06_B20.1D
writing timing file: stimes.0770_07_A5move.1D
writing timing file: stimes.0770_08_A10move.1D
writing timing file: stimes.0770_09_A20move.1D
writing timing file: stimes.0770_10_B5move.1D
writing timing file: stimes.0770_11_B10move.1D
writing timing file: stimes.0770_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0770'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    5.700    0.468
post-rest        13.100   14.037   16.000    0.929

run #0 ISI        1.000    2.523    6.700    1.331
run #1 ISI        1.000    2.494    6.500    1.311
run #2 ISI        1.000    2.539    9.300    1.649
run #3 ISI        1.000    2.523    7.900    1.552
run #4 ISI        1.000    2.528    7.200    1.471
run #5 ISI        1.000    2.515    9.300    1.638
run #6 ISI        1.000    2.525    6.600    1.425
run #7 ISI        1.000    2.514    8.600    1.376

all runs ISI      1.000    2.520    9.300    1.465

