
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1616_01_A5.1D
writing timing file: stimes.1616_02_A10.1D
writing timing file: stimes.1616_03_A20.1D
writing timing file: stimes.1616_04_B5.1D
writing timing file: stimes.1616_05_B10.1D
writing timing file: stimes.1616_06_B20.1D
writing timing file: stimes.1616_07_A5move.1D
writing timing file: stimes.1616_08_A10move.1D
writing timing file: stimes.1616_09_A20move.1D
writing timing file: stimes.1616_10_B5move.1D
writing timing file: stimes.1616_11_B10move.1D
writing timing file: stimes.1616_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1616'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.062    8.700    1.413
post-rest        13.300   14.550   15.800    0.816

run #0 ISI        1.000    2.518    7.400    1.321
run #1 ISI        1.000    2.489    7.200    1.501
run #2 ISI        1.000    2.459   11.400    1.546
run #3 ISI        1.000    2.486   13.000    2.020
run #4 ISI        1.000    2.497   10.100    1.685
run #5 ISI        1.000    2.524    7.700    1.487
run #6 ISI        1.000    2.483    5.900    1.178
run #7 ISI        1.000    2.531   11.100    1.602

all runs ISI      1.000    2.498   13.000    1.551

