
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2948_01_A5.1D
writing timing file: stimes.2948_02_A10.1D
writing timing file: stimes.2948_03_A20.1D
writing timing file: stimes.2948_04_B5.1D
writing timing file: stimes.2948_05_B10.1D
writing timing file: stimes.2948_06_B20.1D
writing timing file: stimes.2948_07_A5move.1D
writing timing file: stimes.2948_08_A10move.1D
writing timing file: stimes.2948_09_A20move.1D
writing timing file: stimes.2948_10_B5move.1D
writing timing file: stimes.2948_11_B10move.1D
writing timing file: stimes.2948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.700    1.192
post-rest        13.000   14.700   18.400    1.889

run #0 ISI        1.000    2.449    7.000    1.242
run #1 ISI        1.000    2.510    8.300    1.589
run #2 ISI        1.000    2.489    7.900    1.551
run #3 ISI        1.000    2.541    7.900    1.429
run #4 ISI        1.000    2.510    7.800    1.727
run #5 ISI        1.000    2.542    8.900    1.732
run #6 ISI        1.000    2.483   11.400    1.663
run #7 ISI        1.000    2.523    6.200    1.274

all runs ISI      1.000    2.506   11.400    1.527

