
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1302_01_A5.1D
writing timing file: stimes.1302_02_A10.1D
writing timing file: stimes.1302_03_A20.1D
writing timing file: stimes.1302_04_B5.1D
writing timing file: stimes.1302_05_B10.1D
writing timing file: stimes.1302_06_B20.1D
writing timing file: stimes.1302_07_A5move.1D
writing timing file: stimes.1302_08_A10move.1D
writing timing file: stimes.1302_09_A20move.1D
writing timing file: stimes.1302_10_B5move.1D
writing timing file: stimes.1302_11_B10move.1D
writing timing file: stimes.1302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287   11.700    2.532
post-rest        13.000   14.962   18.800    2.283

run #0 ISI        1.000    2.534    7.800    1.436
run #1 ISI        1.000    2.466   10.200    1.743
run #2 ISI        1.000    2.493    6.800    1.341
run #3 ISI        1.000    2.503   14.000    2.093
run #4 ISI        1.000    2.441   11.300    1.729
run #5 ISI        1.000    2.479    7.600    1.484
run #6 ISI        1.000    2.482    8.000    1.614
run #7 ISI        1.000    2.518    7.600    1.552

all runs ISI      1.000    2.489   14.000    1.629

