
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3284_01_A5.1D
writing timing file: stimes.3284_02_A10.1D
writing timing file: stimes.3284_03_A20.1D
writing timing file: stimes.3284_04_B5.1D
writing timing file: stimes.3284_05_B10.1D
writing timing file: stimes.3284_06_B20.1D
writing timing file: stimes.3284_07_A5move.1D
writing timing file: stimes.3284_08_A10move.1D
writing timing file: stimes.3284_09_A20move.1D
writing timing file: stimes.3284_10_B5move.1D
writing timing file: stimes.3284_11_B10move.1D
writing timing file: stimes.3284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.487   13.700    3.144
post-rest        13.000   14.475   16.700    1.388

run #0 ISI        1.000    2.490    7.500    1.504
run #1 ISI        1.000    2.493    8.600    1.404
run #2 ISI        1.000    2.542   13.300    1.761
run #3 ISI        1.000    2.458    7.500    1.365
run #4 ISI        1.000    2.537    8.400    1.640
run #5 ISI        1.000    2.361    6.600    1.370
run #6 ISI        1.000    2.532   10.600    1.649
run #7 ISI        1.000    2.535    9.900    1.589

all runs ISI      1.000    2.493   13.300    1.533

