
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0728_01_A5.1D
writing timing file: stimes.0728_02_A10.1D
writing timing file: stimes.0728_03_A20.1D
writing timing file: stimes.0728_04_B5.1D
writing timing file: stimes.0728_05_B10.1D
writing timing file: stimes.0728_06_B20.1D
writing timing file: stimes.0728_07_A5move.1D
writing timing file: stimes.0728_08_A10move.1D
writing timing file: stimes.0728_09_A20move.1D
writing timing file: stimes.0728_10_B5move.1D
writing timing file: stimes.0728_11_B10move.1D
writing timing file: stimes.0728_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0728'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.187    8.600    1.626
post-rest        13.000   14.400   16.100    1.184

run #0 ISI        1.000    2.507    7.300    1.440
run #1 ISI        1.000    2.499    8.400    1.462
run #2 ISI        1.000    2.456    7.300    1.660
run #3 ISI        1.000    2.539    5.600    1.308
run #4 ISI        1.000    2.492    6.500    1.445
run #5 ISI        1.000    2.501    9.100    1.480
run #6 ISI        1.000    2.506    8.200    1.679
run #7 ISI        1.000    2.490   10.500    1.684

all runs ISI      1.000    2.499   10.500    1.516

