
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0742_01_A5.1D
writing timing file: stimes.0742_02_A10.1D
writing timing file: stimes.0742_03_A20.1D
writing timing file: stimes.0742_04_B5.1D
writing timing file: stimes.0742_05_B10.1D
writing timing file: stimes.0742_06_B20.1D
writing timing file: stimes.0742_07_A5move.1D
writing timing file: stimes.0742_08_A10move.1D
writing timing file: stimes.0742_09_A20move.1D
writing timing file: stimes.0742_10_B5move.1D
writing timing file: stimes.0742_11_B10move.1D
writing timing file: stimes.0742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    7.900    1.216
post-rest        13.000   13.687   15.200    0.710

run #0 ISI        1.000    2.494    8.200    1.542
run #1 ISI        1.000    2.507    7.900    1.658
run #2 ISI        1.000    2.537    8.400    1.554
run #3 ISI        1.000    2.508    8.700    1.560
run #4 ISI        1.000    2.544    7.200    1.515
run #5 ISI        1.000    2.518    6.400    1.187
run #6 ISI        1.000    2.532    6.900    1.514
run #7 ISI        1.000    2.521    7.400    1.457

all runs ISI      1.000    2.520    8.700    1.495

