
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0127_01_A5.1D
writing timing file: stimes.0127_02_A10.1D
writing timing file: stimes.0127_03_A20.1D
writing timing file: stimes.0127_04_B5.1D
writing timing file: stimes.0127_05_B10.1D
writing timing file: stimes.0127_06_B20.1D
writing timing file: stimes.0127_07_A5move.1D
writing timing file: stimes.0127_08_A10move.1D
writing timing file: stimes.0127_09_A20move.1D
writing timing file: stimes.0127_10_B5move.1D
writing timing file: stimes.0127_11_B10move.1D
writing timing file: stimes.0127_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0127'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.325    9.700    1.500
post-rest        13.200   15.087   17.600    1.854

run #0 ISI        1.000    2.525   15.900    2.080
run #1 ISI        1.000    2.472    8.000    1.584
run #2 ISI        1.000    2.466   12.100    1.935
run #3 ISI        1.000    2.466   11.500    1.690
run #4 ISI        1.000    2.501    6.900    1.437
run #5 ISI        1.000    2.451    9.400    1.617
run #6 ISI        1.000    2.527    6.500    1.295
run #7 ISI        1.000    2.489    7.600    1.562

all runs ISI      1.000    2.487   15.900    1.657

