
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3535_01_A5.1D
writing timing file: stimes.3535_02_A10.1D
writing timing file: stimes.3535_03_A20.1D
writing timing file: stimes.3535_04_B5.1D
writing timing file: stimes.3535_05_B10.1D
writing timing file: stimes.3535_06_B20.1D
writing timing file: stimes.3535_07_A5move.1D
writing timing file: stimes.3535_08_A10move.1D
writing timing file: stimes.3535_09_A20move.1D
writing timing file: stimes.3535_10_B5move.1D
writing timing file: stimes.3535_11_B10move.1D
writing timing file: stimes.3535_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3535'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    6.800    0.941
post-rest        13.000   13.975   16.300    1.173

run #0 ISI        1.000    2.507    8.900    1.721
run #1 ISI        1.000    2.520    6.000    1.348
run #2 ISI        1.000    2.486    8.000    1.704
run #3 ISI        1.000    2.531   14.800    1.786
run #4 ISI        1.000    2.510   10.900    1.594
run #5 ISI        1.000    2.539    7.000    1.316
run #6 ISI        1.000    2.521    7.000    1.356
run #7 ISI        1.000    2.496    7.800    1.424

all runs ISI      1.000    2.514   14.800    1.532

