
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2134_01_A5.1D
writing timing file: stimes.2134_02_A10.1D
writing timing file: stimes.2134_03_A20.1D
writing timing file: stimes.2134_04_B5.1D
writing timing file: stimes.2134_05_B10.1D
writing timing file: stimes.2134_06_B20.1D
writing timing file: stimes.2134_07_A5move.1D
writing timing file: stimes.2134_08_A10move.1D
writing timing file: stimes.2134_09_A20move.1D
writing timing file: stimes.2134_10_B5move.1D
writing timing file: stimes.2134_11_B10move.1D
writing timing file: stimes.2134_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2134'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    7.500    1.056
post-rest        13.100   14.625   18.700    2.018

run #0 ISI        1.000    2.504    7.000    1.269
run #1 ISI        1.000    2.479   10.100    1.743
run #2 ISI        1.000    2.524    8.700    1.612
run #3 ISI        1.000    2.530   12.700    1.743
run #4 ISI        1.000    2.497    5.500    1.271
run #5 ISI        1.000    2.454    8.700    1.405
run #6 ISI        1.000    2.510    9.000    1.497
run #7 ISI        1.000    2.545    7.500    1.592

all runs ISI      1.000    2.505   12.700    1.518

