
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2618_01_A5.1D
writing timing file: stimes.2618_02_A10.1D
writing timing file: stimes.2618_03_A20.1D
writing timing file: stimes.2618_04_B5.1D
writing timing file: stimes.2618_05_B10.1D
writing timing file: stimes.2618_06_B20.1D
writing timing file: stimes.2618_07_A5move.1D
writing timing file: stimes.2618_08_A10move.1D
writing timing file: stimes.2618_09_A20move.1D
writing timing file: stimes.2618_10_B5move.1D
writing timing file: stimes.2618_11_B10move.1D
writing timing file: stimes.2618_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2618'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.012    8.700    1.526
post-rest        13.000   14.812   19.200    2.384

run #0 ISI        1.000    2.469   10.100    1.728
run #1 ISI        1.000    2.546    8.300    1.583
run #2 ISI        1.000    2.480    8.500    1.395
run #3 ISI        1.000    2.534    8.900    1.373
run #4 ISI        1.000    2.504    7.100    1.462
run #5 ISI        1.000    2.517    6.300    1.324
run #6 ISI        1.000    2.396    9.400    1.376
run #7 ISI        1.000    2.517    9.000    1.636

all runs ISI      1.000    2.495   10.100    1.482

