
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0299_01_A5.1D
writing timing file: stimes.0299_02_A10.1D
writing timing file: stimes.0299_03_A20.1D
writing timing file: stimes.0299_04_B5.1D
writing timing file: stimes.0299_05_B10.1D
writing timing file: stimes.0299_06_B20.1D
writing timing file: stimes.0299_07_A5move.1D
writing timing file: stimes.0299_08_A10move.1D
writing timing file: stimes.0299_09_A20move.1D
writing timing file: stimes.0299_10_B5move.1D
writing timing file: stimes.0299_11_B10move.1D
writing timing file: stimes.0299_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0299'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.287    6.900    1.018
post-rest        13.500   14.562   16.100    0.875

run #0 ISI        1.000    2.510    9.700    1.657
run #1 ISI        1.000    2.520   10.000    1.660
run #2 ISI        1.000    2.482    8.200    1.466
run #3 ISI        1.000    2.531    8.300    1.787
run #4 ISI        1.000    2.465    6.800    1.470
run #5 ISI        1.000    2.504    8.200    1.514
run #6 ISI        1.000    2.530    7.100    1.548
run #7 ISI        1.000    2.532    8.100    1.551

all runs ISI      1.000    2.509   10.000    1.576

