
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2672_01_A5.1D
writing timing file: stimes.2672_02_A10.1D
writing timing file: stimes.2672_03_A20.1D
writing timing file: stimes.2672_04_B5.1D
writing timing file: stimes.2672_05_B10.1D
writing timing file: stimes.2672_06_B20.1D
writing timing file: stimes.2672_07_A5move.1D
writing timing file: stimes.2672_08_A10move.1D
writing timing file: stimes.2672_09_A20move.1D
writing timing file: stimes.2672_10_B5move.1D
writing timing file: stimes.2672_11_B10move.1D
writing timing file: stimes.2672_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2672'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.612    6.400    0.681
post-rest        13.100   14.112   15.300    0.839

run #0 ISI        1.000    2.521   11.100    1.614
run #1 ISI        1.000    2.528    8.000    1.626
run #2 ISI        1.000    2.518    6.400    1.472
run #3 ISI        1.000    2.520    9.000    1.456
run #4 ISI        1.000    2.494    7.300    1.349
run #5 ISI        1.000    2.506   11.000    1.632
run #6 ISI        1.000    2.501    7.400    1.322
run #7 ISI        1.000    2.499    7.700    1.394

all runs ISI      1.000    2.511   11.100    1.479

