
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3404_01_A5.1D
writing timing file: stimes.3404_02_A10.1D
writing timing file: stimes.3404_03_A20.1D
writing timing file: stimes.3404_04_B5.1D
writing timing file: stimes.3404_05_B10.1D
writing timing file: stimes.3404_06_B20.1D
writing timing file: stimes.3404_07_A5move.1D
writing timing file: stimes.3404_08_A10move.1D
writing timing file: stimes.3404_09_A20move.1D
writing timing file: stimes.3404_10_B5move.1D
writing timing file: stimes.3404_11_B10move.1D
writing timing file: stimes.3404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.075    9.500    2.280
post-rest        13.000   14.312   17.800    1.718

run #0 ISI        1.000    2.503    7.500    1.311
run #1 ISI        1.000    2.525    8.900    1.489
run #2 ISI        1.000    2.408    7.900    1.477
run #3 ISI        1.000    2.528   15.000    1.909
run #4 ISI        1.000    2.534    9.900    1.602
run #5 ISI        1.000    2.538    8.100    1.513
run #6 ISI        1.000    2.506    7.600    1.507
run #7 ISI        1.000    2.470    9.300    1.669

all runs ISI      1.000    2.502   15.000    1.559

