
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3368_01_A5.1D
writing timing file: stimes.3368_02_A10.1D
writing timing file: stimes.3368_03_A20.1D
writing timing file: stimes.3368_04_B5.1D
writing timing file: stimes.3368_05_B10.1D
writing timing file: stimes.3368_06_B20.1D
writing timing file: stimes.3368_07_A5move.1D
writing timing file: stimes.3368_08_A10move.1D
writing timing file: stimes.3368_09_A20move.1D
writing timing file: stimes.3368_10_B5move.1D
writing timing file: stimes.3368_11_B10move.1D
writing timing file: stimes.3368_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3368'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    9.400    1.733
post-rest        13.100   14.925   20.500    2.441

run #0 ISI        1.000    2.521    9.800    1.678
run #1 ISI        1.000    2.506    8.400    1.519
run #2 ISI        1.000    2.518    6.700    1.486
run #3 ISI        1.000    2.521    7.400    1.532
run #4 ISI        1.000    2.421    7.300    1.372
run #5 ISI        1.000    2.545    7.700    1.390
run #6 ISI        1.000    2.513    9.700    1.563
run #7 ISI        1.000    2.472    7.900    1.474

all runs ISI      1.000    2.502    9.800    1.496

