
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2146_01_A5.1D
writing timing file: stimes.2146_02_A10.1D
writing timing file: stimes.2146_03_A20.1D
writing timing file: stimes.2146_04_B5.1D
writing timing file: stimes.2146_05_B10.1D
writing timing file: stimes.2146_06_B20.1D
writing timing file: stimes.2146_07_A5move.1D
writing timing file: stimes.2146_08_A10move.1D
writing timing file: stimes.2146_09_A20move.1D
writing timing file: stimes.2146_10_B5move.1D
writing timing file: stimes.2146_11_B10move.1D
writing timing file: stimes.2146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    9.100    1.594
post-rest        13.000   14.487   20.000    2.269

run #0 ISI        1.000    2.468    9.500    1.496
run #1 ISI        1.000    2.503    8.600    1.335
run #2 ISI        1.000    2.435    7.300    1.316
run #3 ISI        1.000    2.537    7.300    1.352
run #4 ISI        1.000    2.534    6.900    1.230
run #5 ISI        1.000    2.534   10.700    1.609
run #6 ISI        1.000    2.508    9.000    1.723
run #7 ISI        1.000    2.534    8.700    1.510

all runs ISI      1.000    2.507   10.700    1.446

