
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4939_01_A5.1D
writing timing file: stimes.4939_02_A10.1D
writing timing file: stimes.4939_03_A20.1D
writing timing file: stimes.4939_04_B5.1D
writing timing file: stimes.4939_05_B10.1D
writing timing file: stimes.4939_06_B20.1D
writing timing file: stimes.4939_07_A5move.1D
writing timing file: stimes.4939_08_A10move.1D
writing timing file: stimes.4939_09_A20move.1D
writing timing file: stimes.4939_10_B5move.1D
writing timing file: stimes.4939_11_B10move.1D
writing timing file: stimes.4939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    8.600    1.449
post-rest        13.200   14.262   15.800    0.875

run #0 ISI        1.000    2.544   10.000    1.697
run #1 ISI        1.000    2.500    7.600    1.400
run #2 ISI        1.000    2.532   14.100    1.930
run #3 ISI        1.000    2.513    6.900    1.279
run #4 ISI        1.000    2.497    8.300    1.597
run #5 ISI        1.000    2.511    7.000    1.347
run #6 ISI        1.000    2.468   10.700    1.742
run #7 ISI        1.000    2.513   10.300    1.632

all runs ISI      1.000    2.510   14.100    1.582

