
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0666_01_A5.1D
writing timing file: stimes.0666_02_A10.1D
writing timing file: stimes.0666_03_A20.1D
writing timing file: stimes.0666_04_B5.1D
writing timing file: stimes.0666_05_B10.1D
writing timing file: stimes.0666_06_B20.1D
writing timing file: stimes.0666_07_A5move.1D
writing timing file: stimes.0666_08_A10move.1D
writing timing file: stimes.0666_09_A20move.1D
writing timing file: stimes.0666_10_B5move.1D
writing timing file: stimes.0666_11_B10move.1D
writing timing file: stimes.0666_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0666'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337   10.800    2.342
post-rest        13.300   14.400   16.300    0.981

run #0 ISI        1.000    2.490    5.900    1.134
run #1 ISI        1.000    2.537    8.400    1.701
run #2 ISI        1.000    2.537   10.400    1.574
run #3 ISI        1.000    2.537   10.200    1.558
run #4 ISI        1.000    2.517    6.300    1.399
run #5 ISI        1.000    2.430    9.300    1.705
run #6 ISI        1.000    2.503    8.800    1.632
run #7 ISI        1.000    2.537    6.600    1.243

all runs ISI      1.000    2.511   10.400    1.498

