
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0908_01_A5.1D
writing timing file: stimes.0908_02_A10.1D
writing timing file: stimes.0908_03_A20.1D
writing timing file: stimes.0908_04_B5.1D
writing timing file: stimes.0908_05_B10.1D
writing timing file: stimes.0908_06_B20.1D
writing timing file: stimes.0908_07_A5move.1D
writing timing file: stimes.0908_08_A10move.1D
writing timing file: stimes.0908_09_A20move.1D
writing timing file: stimes.0908_10_B5move.1D
writing timing file: stimes.0908_11_B10move.1D
writing timing file: stimes.0908_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0908'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    6.400    1.036
post-rest        13.000   14.100   16.300    1.011

run #0 ISI        1.000    2.549    9.400    1.706
run #1 ISI        1.000    2.534    7.300    1.460
run #2 ISI        1.000    2.499    8.900    1.639
run #3 ISI        1.000    2.538    7.300    1.294
run #4 ISI        1.000    2.503    7.500    1.445
run #5 ISI        1.000    2.510    7.100    1.593
run #6 ISI        1.000    2.501    8.200    1.473
run #7 ISI        1.000    2.492    6.600    1.386

all runs ISI      1.000    2.516    9.400    1.496

