
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0612_01_A5.1D
writing timing file: stimes.0612_02_A10.1D
writing timing file: stimes.0612_03_A20.1D
writing timing file: stimes.0612_04_B5.1D
writing timing file: stimes.0612_05_B10.1D
writing timing file: stimes.0612_06_B20.1D
writing timing file: stimes.0612_07_A5move.1D
writing timing file: stimes.0612_08_A10move.1D
writing timing file: stimes.0612_09_A20move.1D
writing timing file: stimes.0612_10_B5move.1D
writing timing file: stimes.0612_11_B10move.1D
writing timing file: stimes.0612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.150    6.600    0.913
post-rest        13.000   14.025   17.200    1.363

run #0 ISI        1.000    2.513    8.300    1.494
run #1 ISI        1.000    2.544    6.300    1.361
run #2 ISI        1.000    2.539    7.800    1.550
run #3 ISI        1.000    2.468    6.700    1.364
run #4 ISI        1.000    2.513    8.900    1.598
run #5 ISI        1.000    2.497    6.700    1.267
run #6 ISI        1.000    2.542    7.800    1.713
run #7 ISI        1.000    2.534    9.000    1.667

all runs ISI      1.000    2.519    9.000    1.500

