
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4072_01_A5.1D
writing timing file: stimes.4072_02_A10.1D
writing timing file: stimes.4072_03_A20.1D
writing timing file: stimes.4072_04_B5.1D
writing timing file: stimes.4072_05_B10.1D
writing timing file: stimes.4072_06_B20.1D
writing timing file: stimes.4072_07_A5move.1D
writing timing file: stimes.4072_08_A10move.1D
writing timing file: stimes.4072_09_A20move.1D
writing timing file: stimes.4072_10_B5move.1D
writing timing file: stimes.4072_11_B10move.1D
writing timing file: stimes.4072_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4072'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.600    1.184
post-rest        13.000   14.450   18.900    2.140

run #0 ISI        1.000    2.542   12.000    1.851
run #1 ISI        1.000    2.523    8.400    1.471
run #2 ISI        1.000    2.535    8.500    1.753
run #3 ISI        1.000    2.489    6.400    1.233
run #4 ISI        1.000    2.499   11.200    1.795
run #5 ISI        1.000    2.452    6.400    1.289
run #6 ISI        1.000    2.537    7.200    1.417
run #7 ISI        1.000    2.548    9.100    1.594

all runs ISI      1.000    2.515   12.000    1.557

