
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3672_01_A5.1D
writing timing file: stimes.3672_02_A10.1D
writing timing file: stimes.3672_03_A20.1D
writing timing file: stimes.3672_04_B5.1D
writing timing file: stimes.3672_05_B10.1D
writing timing file: stimes.3672_06_B20.1D
writing timing file: stimes.3672_07_A5move.1D
writing timing file: stimes.3672_08_A10move.1D
writing timing file: stimes.3672_09_A20move.1D
writing timing file: stimes.3672_10_B5move.1D
writing timing file: stimes.3672_11_B10move.1D
writing timing file: stimes.3672_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3672'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.425   20.700    5.653
post-rest        13.100   15.212   19.100    2.420

run #0 ISI        1.000    2.452    5.800    1.260
run #1 ISI        1.000    2.423    9.100    1.512
run #2 ISI        1.000    2.542    9.300    1.606
run #3 ISI        1.000    2.517   10.200    1.661
run #4 ISI        1.000    2.311    6.500    1.439
run #5 ISI        1.000    2.463    6.200    1.318
run #6 ISI        1.000    2.531    6.400    1.317
run #7 ISI        1.000    2.520    8.600    1.609

all runs ISI      1.000    2.470   10.200    1.465

