
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0206_01_A5.1D
writing timing file: stimes.0206_02_A10.1D
writing timing file: stimes.0206_03_A20.1D
writing timing file: stimes.0206_04_B5.1D
writing timing file: stimes.0206_05_B10.1D
writing timing file: stimes.0206_06_B20.1D
writing timing file: stimes.0206_07_A5move.1D
writing timing file: stimes.0206_08_A10move.1D
writing timing file: stimes.0206_09_A20move.1D
writing timing file: stimes.0206_10_B5move.1D
writing timing file: stimes.0206_11_B10move.1D
writing timing file: stimes.0206_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0206'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.000    0.808
post-rest        13.100   14.425   18.400    1.896

run #0 ISI        1.000    2.511    8.300    1.476
run #1 ISI        1.000    2.548    9.800    1.700
run #2 ISI        1.000    2.537    8.600    1.593
run #3 ISI        1.000    2.456    7.400    1.408
run #4 ISI        1.000    2.548    9.500    1.727
run #5 ISI        1.000    2.503   10.100    1.822
run #6 ISI        1.000    2.504    9.600    1.518
run #7 ISI        1.000    2.546    6.700    1.340

all runs ISI      1.000    2.519   10.100    1.571

