
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2706_01_A5.1D
writing timing file: stimes.2706_02_A10.1D
writing timing file: stimes.2706_03_A20.1D
writing timing file: stimes.2706_04_B5.1D
writing timing file: stimes.2706_05_B10.1D
writing timing file: stimes.2706_06_B20.1D
writing timing file: stimes.2706_07_A5move.1D
writing timing file: stimes.2706_08_A10move.1D
writing timing file: stimes.2706_09_A20move.1D
writing timing file: stimes.2706_10_B5move.1D
writing timing file: stimes.2706_11_B10move.1D
writing timing file: stimes.2706_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2706'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.400    1.361
post-rest        13.200   14.225   15.600    0.944

run #0 ISI        1.000    2.545    6.300    1.330
run #1 ISI        1.000    2.527    8.100    1.380
run #2 ISI        1.000    2.534    7.800    1.605
run #3 ISI        1.000    2.521    8.200    1.313
run #4 ISI        1.000    2.508   10.500    1.530
run #5 ISI        1.000    2.451    6.600    1.427
run #6 ISI        1.000    2.489    8.600    1.430
run #7 ISI        1.000    2.520    7.400    1.434

all runs ISI      1.000    2.512   10.500    1.425

