
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0414_01_A5.1D
writing timing file: stimes.0414_02_A10.1D
writing timing file: stimes.0414_03_A20.1D
writing timing file: stimes.0414_04_B5.1D
writing timing file: stimes.0414_05_B10.1D
writing timing file: stimes.0414_06_B20.1D
writing timing file: stimes.0414_07_A5move.1D
writing timing file: stimes.0414_08_A10move.1D
writing timing file: stimes.0414_09_A20move.1D
writing timing file: stimes.0414_10_B5move.1D
writing timing file: stimes.0414_11_B10move.1D
writing timing file: stimes.0414_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0414'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    6.500    0.819
post-rest        13.500   15.337   17.300    1.297

run #0 ISI        1.000    2.511    7.100    1.542
run #1 ISI        1.000    2.492    8.600    1.701
run #2 ISI        1.000    2.508    9.100    1.635
run #3 ISI        1.000    2.496    7.300    1.349
run #4 ISI        1.000    2.506    7.000    1.532
run #5 ISI        1.000    2.470    8.300    1.613
run #6 ISI        1.000    2.493   13.000    1.947
run #7 ISI        1.000    2.535    7.800    1.388

all runs ISI      1.000    2.501   13.000    1.588

