
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3062_01_A5.1D
writing timing file: stimes.3062_02_A10.1D
writing timing file: stimes.3062_03_A20.1D
writing timing file: stimes.3062_04_B5.1D
writing timing file: stimes.3062_05_B10.1D
writing timing file: stimes.3062_06_B20.1D
writing timing file: stimes.3062_07_A5move.1D
writing timing file: stimes.3062_08_A10move.1D
writing timing file: stimes.3062_09_A20move.1D
writing timing file: stimes.3062_10_B5move.1D
writing timing file: stimes.3062_11_B10move.1D
writing timing file: stimes.3062_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3062'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.600   10.000    2.510
post-rest        13.600   14.412   15.800    0.801

run #0 ISI        1.000    2.534    7.000    1.487
run #1 ISI        1.000    2.456    9.800    1.518
run #2 ISI        1.000    2.448    6.900    1.459
run #3 ISI        1.000    2.517   10.200    1.500
run #4 ISI        1.000    2.435    6.800    1.459
run #5 ISI        1.000    2.504    8.600    1.576
run #6 ISI        1.000    2.539    8.700    1.593
run #7 ISI        1.000    2.508    6.500    1.237

all runs ISI      1.000    2.493   10.200    1.473

