
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1174_01_A5.1D
writing timing file: stimes.1174_02_A10.1D
writing timing file: stimes.1174_03_A20.1D
writing timing file: stimes.1174_04_B5.1D
writing timing file: stimes.1174_05_B10.1D
writing timing file: stimes.1174_06_B20.1D
writing timing file: stimes.1174_07_A5move.1D
writing timing file: stimes.1174_08_A10move.1D
writing timing file: stimes.1174_09_A20move.1D
writing timing file: stimes.1174_10_B5move.1D
writing timing file: stimes.1174_11_B10move.1D
writing timing file: stimes.1174_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    7.700    1.134
post-rest        13.100   14.950   19.700    2.059

run #0 ISI        1.000    2.506    6.800    1.472
run #1 ISI        1.000    2.497   11.300    1.991
run #2 ISI        1.000    2.527   10.500    1.634
run #3 ISI        1.000    2.496    9.600    1.599
run #4 ISI        1.000    2.507    9.300    1.529
run #5 ISI        1.000    2.539    5.600    1.255
run #6 ISI        1.000    2.524    6.900    1.414
run #7 ISI        1.000    2.444    8.600    1.532

all runs ISI      1.000    2.505   11.300    1.557

