
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3646_01_A5.1D
writing timing file: stimes.3646_02_A10.1D
writing timing file: stimes.3646_03_A20.1D
writing timing file: stimes.3646_04_B5.1D
writing timing file: stimes.3646_05_B10.1D
writing timing file: stimes.3646_06_B20.1D
writing timing file: stimes.3646_07_A5move.1D
writing timing file: stimes.3646_08_A10move.1D
writing timing file: stimes.3646_09_A20move.1D
writing timing file: stimes.3646_10_B5move.1D
writing timing file: stimes.3646_11_B10move.1D
writing timing file: stimes.3646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.600   12.200    2.605
post-rest        13.000   14.637   18.700    1.903

run #0 ISI        1.000    2.431    8.000    1.548
run #1 ISI        1.000    2.438    7.000    1.328
run #2 ISI        1.000    2.486    7.600    1.430
run #3 ISI        1.100    2.461    6.600    1.492
run #4 ISI        1.000    2.518   10.700    1.767
run #5 ISI        1.000    2.511    8.300    1.493
run #6 ISI        1.000    2.544    6.600    1.468
run #7 ISI        1.000    2.528    7.000    1.447

all runs ISI      1.000    2.490   10.700    1.493

