
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0616_01_A5.1D
writing timing file: stimes.0616_02_A10.1D
writing timing file: stimes.0616_03_A20.1D
writing timing file: stimes.0616_04_B5.1D
writing timing file: stimes.0616_05_B10.1D
writing timing file: stimes.0616_06_B20.1D
writing timing file: stimes.0616_07_A5move.1D
writing timing file: stimes.0616_08_A10move.1D
writing timing file: stimes.0616_09_A20move.1D
writing timing file: stimes.0616_10_B5move.1D
writing timing file: stimes.0616_11_B10move.1D
writing timing file: stimes.0616_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0616'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.750    5.400    0.460
post-rest        13.100   14.500   16.200    1.263

run #0 ISI        1.000    2.528    6.500    1.330
run #1 ISI        1.000    2.485    9.700    1.776
run #2 ISI        1.000    2.494    7.300    1.422
run #3 ISI        1.000    2.535    8.300    1.593
run #4 ISI        1.000    2.535    7.900    1.542
run #5 ISI        1.000    2.503   12.400    1.725
run #6 ISI        1.000    2.535    8.100    1.562
run #7 ISI        1.000    2.525    9.600    1.712

all runs ISI      1.000    2.518   12.400    1.579

