
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4493_01_A5.1D
writing timing file: stimes.4493_02_A10.1D
writing timing file: stimes.4493_03_A20.1D
writing timing file: stimes.4493_04_B5.1D
writing timing file: stimes.4493_05_B10.1D
writing timing file: stimes.4493_06_B20.1D
writing timing file: stimes.4493_07_A5move.1D
writing timing file: stimes.4493_08_A10move.1D
writing timing file: stimes.4493_09_A20move.1D
writing timing file: stimes.4493_10_B5move.1D
writing timing file: stimes.4493_11_B10move.1D
writing timing file: stimes.4493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.200    0.782
post-rest        13.100   13.962   16.200    1.010

run #0 ISI        1.000    2.535    9.900    1.640
run #1 ISI        1.000    2.511    7.800    1.514
run #2 ISI        1.000    2.545    9.700    1.874
run #3 ISI        1.000    2.530    7.200    1.447
run #4 ISI        1.000    2.530    8.000    1.316
run #5 ISI        1.000    2.523    6.600    1.321
run #6 ISI        1.000    2.532    7.800    1.571
run #7 ISI        1.000    2.473    8.100    1.456

all runs ISI      1.000    2.522    9.900    1.518

