
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3276_01_A5.1D
writing timing file: stimes.3276_02_A10.1D
writing timing file: stimes.3276_03_A20.1D
writing timing file: stimes.3276_04_B5.1D
writing timing file: stimes.3276_05_B10.1D
writing timing file: stimes.3276_06_B20.1D
writing timing file: stimes.3276_07_A5move.1D
writing timing file: stimes.3276_08_A10move.1D
writing timing file: stimes.3276_09_A20move.1D
writing timing file: stimes.3276_10_B5move.1D
writing timing file: stimes.3276_11_B10move.1D
writing timing file: stimes.3276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    9.700    1.928
post-rest        13.500   14.112   15.400    0.658

run #0 ISI        1.000    2.535   16.800    2.191
run #1 ISI        1.000    2.539    7.600    1.486
run #2 ISI        1.000    2.518    8.700    1.480
run #3 ISI        1.000    2.534    7.600    1.600
run #4 ISI        1.000    2.530    9.600    1.563
run #5 ISI        1.000    2.507    9.200    1.474
run #6 ISI        1.000    2.524    8.900    1.616
run #7 ISI        1.100    2.462    9.400    1.461

all runs ISI      1.000    2.519   16.800    1.615

