
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2657_01_A5.1D
writing timing file: stimes.2657_02_A10.1D
writing timing file: stimes.2657_03_A20.1D
writing timing file: stimes.2657_04_B5.1D
writing timing file: stimes.2657_05_B10.1D
writing timing file: stimes.2657_06_B20.1D
writing timing file: stimes.2657_07_A5move.1D
writing timing file: stimes.2657_08_A10move.1D
writing timing file: stimes.2657_09_A20move.1D
writing timing file: stimes.2657_10_B5move.1D
writing timing file: stimes.2657_11_B10move.1D
writing timing file: stimes.2657_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2657'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    8.600    1.808
post-rest        13.000   14.087   16.400    1.249

run #0 ISI        1.000    2.541    6.600    1.504
run #1 ISI        1.000    2.527   14.200    2.014
run #2 ISI        1.000    2.511    6.200    1.548
run #3 ISI        1.000    2.541   12.100    1.858
run #4 ISI        1.000    2.477    6.200    1.228
run #5 ISI        1.000    2.500    9.800    1.932
run #6 ISI        1.000    2.494    8.000    1.517
run #7 ISI        1.000    2.482    9.200    1.417

all runs ISI      1.000    2.509   14.200    1.637

