
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2263_01_A5.1D
writing timing file: stimes.2263_02_A10.1D
writing timing file: stimes.2263_03_A20.1D
writing timing file: stimes.2263_04_B5.1D
writing timing file: stimes.2263_05_B10.1D
writing timing file: stimes.2263_06_B20.1D
writing timing file: stimes.2263_07_A5move.1D
writing timing file: stimes.2263_08_A10move.1D
writing timing file: stimes.2263_09_A20move.1D
writing timing file: stimes.2263_10_B5move.1D
writing timing file: stimes.2263_11_B10move.1D
writing timing file: stimes.2263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.887    7.800    1.364
post-rest        13.100   14.600   17.000    1.468

run #0 ISI        1.000    2.473    7.500    1.402
run #1 ISI        1.000    2.448    8.300    1.368
run #2 ISI        1.000    2.523    8.400    1.425
run #3 ISI        1.000    2.510    8.400    1.544
run #4 ISI        1.000    2.532    7.500    1.443
run #5 ISI        1.000    2.486    9.300    1.532
run #6 ISI        1.000    2.537    9.700    1.594
run #7 ISI        1.000    2.493    8.300    1.540

all runs ISI      1.000    2.500    9.700    1.474

