
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0661_01_A5.1D
writing timing file: stimes.0661_02_A10.1D
writing timing file: stimes.0661_03_A20.1D
writing timing file: stimes.0661_04_B5.1D
writing timing file: stimes.0661_05_B10.1D
writing timing file: stimes.0661_06_B20.1D
writing timing file: stimes.0661_07_A5move.1D
writing timing file: stimes.0661_08_A10move.1D
writing timing file: stimes.0661_09_A20move.1D
writing timing file: stimes.0661_10_B5move.1D
writing timing file: stimes.0661_11_B10move.1D
writing timing file: stimes.0661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.100    0.440
post-rest        13.000   14.050   15.200    0.849

run #0 ISI        1.000    2.542    7.200    1.306
run #1 ISI        1.000    2.530    7.100    1.482
run #2 ISI        1.000    2.524   11.200    1.856
run #3 ISI        1.000    2.517    7.500    1.218
run #4 ISI        1.000    2.517    7.000    1.459
run #5 ISI        1.000    2.521    7.300    1.299
run #6 ISI        1.000    2.528   12.100    1.812
run #7 ISI        1.000    2.544    7.700    1.412

all runs ISI      1.000    2.528   12.100    1.488

