
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1380_01_A5.1D
writing timing file: stimes.1380_02_A10.1D
writing timing file: stimes.1380_03_A20.1D
writing timing file: stimes.1380_04_B5.1D
writing timing file: stimes.1380_05_B10.1D
writing timing file: stimes.1380_06_B20.1D
writing timing file: stimes.1380_07_A5move.1D
writing timing file: stimes.1380_08_A10move.1D
writing timing file: stimes.1380_09_A20move.1D
writing timing file: stimes.1380_10_B5move.1D
writing timing file: stimes.1380_11_B10move.1D
writing timing file: stimes.1380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.200    0.729
post-rest        13.100   13.850   15.600    0.990

run #0 ISI        1.000    2.520    7.500    1.545
run #1 ISI        1.000    2.545    8.400    1.609
run #2 ISI        1.000    2.534    9.000    1.638
run #3 ISI        1.000    2.546   10.800    1.751
run #4 ISI        1.000    2.499    6.900    1.346
run #5 ISI        1.000    2.537    8.800    1.727
run #6 ISI        1.000    2.544    8.700    1.850
run #7 ISI        1.000    2.500    9.600    1.464

all runs ISI      1.000    2.528   10.800    1.614

