
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1842_01_A5.1D
writing timing file: stimes.1842_02_A10.1D
writing timing file: stimes.1842_03_A20.1D
writing timing file: stimes.1842_04_B5.1D
writing timing file: stimes.1842_05_B10.1D
writing timing file: stimes.1842_06_B20.1D
writing timing file: stimes.1842_07_A5move.1D
writing timing file: stimes.1842_08_A10move.1D
writing timing file: stimes.1842_09_A20move.1D
writing timing file: stimes.1842_10_B5move.1D
writing timing file: stimes.1842_11_B10move.1D
writing timing file: stimes.1842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.662    5.300    0.515
post-rest        13.000   14.575   17.100    1.463

run #0 ISI        1.000    2.537    7.800    1.488
run #1 ISI        1.000    2.493    7.200    1.462
run #2 ISI        1.000    2.546    6.000    1.319
run #3 ISI        1.000    2.517    8.500    1.622
run #4 ISI        1.000    2.511   10.100    1.749
run #5 ISI        1.000    2.521    6.000    1.336
run #6 ISI        1.000    2.544    8.200    1.588
run #7 ISI        1.000    2.473    6.400    1.385

all runs ISI      1.000    2.518   10.100    1.491

