
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4396_01_A5.1D
writing timing file: stimes.4396_02_A10.1D
writing timing file: stimes.4396_03_A20.1D
writing timing file: stimes.4396_04_B5.1D
writing timing file: stimes.4396_05_B10.1D
writing timing file: stimes.4396_06_B20.1D
writing timing file: stimes.4396_07_A5move.1D
writing timing file: stimes.4396_08_A10move.1D
writing timing file: stimes.4396_09_A20move.1D
writing timing file: stimes.4396_10_B5move.1D
writing timing file: stimes.4396_11_B10move.1D
writing timing file: stimes.4396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    9.200    1.693
post-rest        13.200   15.462   18.300    1.787

run #0 ISI        1.000    2.479    7.600    1.577
run #1 ISI        1.000    2.528    8.000    1.222
run #2 ISI        1.000    2.527    5.900    1.228
run #3 ISI        1.000    2.511    6.400    1.398
run #4 ISI        1.000    2.497    8.300    1.449
run #5 ISI        1.000    2.513    8.100    1.513
run #6 ISI        1.000    2.414   11.500    1.705
run #7 ISI        1.000    2.459    9.300    1.436

all runs ISI      1.000    2.491   11.500    1.441

