
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3614_01_A5.1D
writing timing file: stimes.3614_02_A10.1D
writing timing file: stimes.3614_03_A20.1D
writing timing file: stimes.3614_04_B5.1D
writing timing file: stimes.3614_05_B10.1D
writing timing file: stimes.3614_06_B20.1D
writing timing file: stimes.3614_07_A5move.1D
writing timing file: stimes.3614_08_A10move.1D
writing timing file: stimes.3614_09_A20move.1D
writing timing file: stimes.3614_10_B5move.1D
writing timing file: stimes.3614_11_B10move.1D
writing timing file: stimes.3614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.737   14.200    3.265
post-rest        13.300   14.637   19.500    2.110

run #0 ISI        1.000    2.486    9.900    1.667
run #1 ISI        1.000    2.511   13.300    1.811
run #2 ISI        1.000    2.544    9.900    1.541
run #3 ISI        1.000    2.523   12.600    1.725
run #4 ISI        1.000    2.523   14.800    2.188
run #5 ISI        1.000    2.494   11.800    1.724
run #6 ISI        1.000    2.393    8.100    1.441
run #7 ISI        1.000    2.428    7.600    1.382

all runs ISI      1.000    2.488   14.800    1.692

