
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4542_01_A5.1D
writing timing file: stimes.4542_02_A10.1D
writing timing file: stimes.4542_03_A20.1D
writing timing file: stimes.4542_04_B5.1D
writing timing file: stimes.4542_05_B10.1D
writing timing file: stimes.4542_06_B20.1D
writing timing file: stimes.4542_07_A5move.1D
writing timing file: stimes.4542_08_A10move.1D
writing timing file: stimes.4542_09_A20move.1D
writing timing file: stimes.4542_10_B5move.1D
writing timing file: stimes.4542_11_B10move.1D
writing timing file: stimes.4542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.400    1.242
post-rest        13.200   14.450   16.300    1.303

run #0 ISI        1.000    2.507   13.300    1.791
run #1 ISI        1.000    2.494    9.000    1.641
run #2 ISI        1.000    2.499   11.500    1.944
run #3 ISI        1.000    2.503    6.300    1.429
run #4 ISI        1.000    2.541   10.600    1.863
run #5 ISI        1.000    2.501   11.900    1.762
run #6 ISI        1.000    2.511    8.300    1.541
run #7 ISI        1.000    2.521    6.200    1.365

all runs ISI      1.000    2.510   13.300    1.668

