
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4167_01_A5.1D
writing timing file: stimes.4167_02_A10.1D
writing timing file: stimes.4167_03_A20.1D
writing timing file: stimes.4167_04_B5.1D
writing timing file: stimes.4167_05_B10.1D
writing timing file: stimes.4167_06_B20.1D
writing timing file: stimes.4167_07_A5move.1D
writing timing file: stimes.4167_08_A10move.1D
writing timing file: stimes.4167_09_A20move.1D
writing timing file: stimes.4167_10_B5move.1D
writing timing file: stimes.4167_11_B10move.1D
writing timing file: stimes.4167_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4167'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.700    8.400    1.547
post-rest        13.000   13.937   15.100    0.761

run #0 ISI        1.000    2.539    6.300    1.336
run #1 ISI        1.000    2.477    9.000    1.446
run #2 ISI        1.000    2.483    6.500    1.358
run #3 ISI        1.000    2.475    9.200    1.420
run #4 ISI        1.000    2.538    9.800    1.670
run #5 ISI        1.000    2.492    5.800    1.258
run #6 ISI        1.000    2.487    7.100    1.515
run #7 ISI        1.000    2.493   10.600    1.620

all runs ISI      1.000    2.498   10.600    1.450

