
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0902_01_A5.1D
writing timing file: stimes.0902_02_A10.1D
writing timing file: stimes.0902_03_A20.1D
writing timing file: stimes.0902_04_B5.1D
writing timing file: stimes.0902_05_B10.1D
writing timing file: stimes.0902_06_B20.1D
writing timing file: stimes.0902_07_A5move.1D
writing timing file: stimes.0902_08_A10move.1D
writing timing file: stimes.0902_09_A20move.1D
writing timing file: stimes.0902_10_B5move.1D
writing timing file: stimes.0902_11_B10move.1D
writing timing file: stimes.0902_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0902'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.187    9.400    1.736
post-rest        13.200   14.800   17.600    1.561

run #0 ISI        1.000    2.482    8.300    1.488
run #1 ISI        1.000    2.537    8.200    1.520
run #2 ISI        1.000    2.503    9.200    1.872
run #3 ISI        1.000    2.541    6.900    1.451
run #4 ISI        1.000    2.544   10.000    1.727
run #5 ISI        1.000    2.507    8.100    1.535
run #6 ISI        1.000    2.492    6.300    1.336
run #7 ISI        1.000    2.454    7.400    1.419

all runs ISI      1.000    2.507   10.000    1.543

