
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3465_01_A5.1D
writing timing file: stimes.3465_02_A10.1D
writing timing file: stimes.3465_03_A20.1D
writing timing file: stimes.3465_04_B5.1D
writing timing file: stimes.3465_05_B10.1D
writing timing file: stimes.3465_06_B20.1D
writing timing file: stimes.3465_07_A5move.1D
writing timing file: stimes.3465_08_A10move.1D
writing timing file: stimes.3465_09_A20move.1D
writing timing file: stimes.3465_10_B5move.1D
writing timing file: stimes.3465_11_B10move.1D
writing timing file: stimes.3465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.275   12.400    2.821
post-rest        13.200   15.875   22.800    3.231

run #0 ISI        1.000    2.513    6.900    1.295
run #1 ISI        1.000    2.359    9.700    1.644
run #2 ISI        1.000    2.532   12.400    1.948
run #3 ISI        1.000    2.468   12.400    1.998
run #4 ISI        1.000    2.499    7.600    1.464
run #5 ISI        1.000    2.361    6.100    1.219
run #6 ISI        1.000    2.538    7.600    1.458
run #7 ISI        1.000    2.545    9.100    1.431

all runs ISI      1.000    2.477   12.400    1.572

