
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0247_01_A5.1D
writing timing file: stimes.0247_02_A10.1D
writing timing file: stimes.0247_03_A20.1D
writing timing file: stimes.0247_04_B5.1D
writing timing file: stimes.0247_05_B10.1D
writing timing file: stimes.0247_06_B20.1D
writing timing file: stimes.0247_07_A5move.1D
writing timing file: stimes.0247_08_A10move.1D
writing timing file: stimes.0247_09_A20move.1D
writing timing file: stimes.0247_10_B5move.1D
writing timing file: stimes.0247_11_B10move.1D
writing timing file: stimes.0247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.900    1.243
post-rest        13.200   15.362   19.200    2.208

run #0 ISI        1.000    2.511    9.700    1.598
run #1 ISI        1.000    2.514    6.400    1.476
run #2 ISI        1.000    2.545    9.200    1.759
run #3 ISI        1.000    2.475    7.700    1.603
run #4 ISI        1.000    2.407    7.800    1.632
run #5 ISI        1.000    2.506    7.700    1.690
run #6 ISI        1.000    2.537    9.400    1.635
run #7 ISI        1.000    2.492    9.900    1.635

all runs ISI      1.000    2.498    9.900    1.621

