
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2039_01_A5.1D
writing timing file: stimes.2039_02_A10.1D
writing timing file: stimes.2039_03_A20.1D
writing timing file: stimes.2039_04_B5.1D
writing timing file: stimes.2039_05_B10.1D
writing timing file: stimes.2039_06_B20.1D
writing timing file: stimes.2039_07_A5move.1D
writing timing file: stimes.2039_08_A10move.1D
writing timing file: stimes.2039_09_A20move.1D
writing timing file: stimes.2039_10_B5move.1D
writing timing file: stimes.2039_11_B10move.1D
writing timing file: stimes.2039_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2039'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    9.600    1.845
post-rest        13.200   14.687   19.200    2.195

run #0 ISI        1.000    2.531    7.600    1.348
run #1 ISI        1.000    2.525    9.700    1.566
run #2 ISI        1.000    2.535    6.300    1.273
run #3 ISI        1.000    2.454    8.800    1.497
run #4 ISI        1.000    2.510    9.200    1.661
run #5 ISI        1.000    2.415    6.600    1.316
run #6 ISI        1.000    2.494    8.000    1.378
run #7 ISI        1.000    2.541    6.900    1.429

all runs ISI      1.000    2.501    9.700    1.431

