
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3390_01_A5.1D
writing timing file: stimes.3390_02_A10.1D
writing timing file: stimes.3390_03_A20.1D
writing timing file: stimes.3390_04_B5.1D
writing timing file: stimes.3390_05_B10.1D
writing timing file: stimes.3390_06_B20.1D
writing timing file: stimes.3390_07_A5move.1D
writing timing file: stimes.3390_08_A10move.1D
writing timing file: stimes.3390_09_A20move.1D
writing timing file: stimes.3390_10_B5move.1D
writing timing file: stimes.3390_11_B10move.1D
writing timing file: stimes.3390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.700    0.924
post-rest        13.000   13.712   15.500    0.859

run #0 ISI        1.000    2.545    7.900    1.554
run #1 ISI        1.000    2.530    5.900    1.428
run #2 ISI        1.000    2.503    6.200    1.280
run #3 ISI        1.000    2.539    7.200    1.342
run #4 ISI        1.000    2.539    6.300    1.490
run #5 ISI        1.000    2.476   11.900    1.702
run #6 ISI        1.000    2.534   10.300    1.618
run #7 ISI        1.000    2.546    7.100    1.380

all runs ISI      1.000    2.527   11.900    1.471

