
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2973_01_A5.1D
writing timing file: stimes.2973_02_A10.1D
writing timing file: stimes.2973_03_A20.1D
writing timing file: stimes.2973_04_B5.1D
writing timing file: stimes.2973_05_B10.1D
writing timing file: stimes.2973_06_B20.1D
writing timing file: stimes.2973_07_A5move.1D
writing timing file: stimes.2973_08_A10move.1D
writing timing file: stimes.2973_09_A20move.1D
writing timing file: stimes.2973_10_B5move.1D
writing timing file: stimes.2973_11_B10move.1D
writing timing file: stimes.2973_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2973'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    7.100    1.162
post-rest        13.000   14.150   16.600    1.119

run #0 ISI        1.000    2.534    7.000    1.550
run #1 ISI        1.000    2.530    9.200    1.766
run #2 ISI        1.000    2.492    8.400    1.626
run #3 ISI        1.000    2.530    7.200    1.407
run #4 ISI        1.000    2.496    6.300    1.297
run #5 ISI        1.000    2.492   10.200    1.656
run #6 ISI        1.000    2.528    9.300    1.809
run #7 ISI        1.000    2.537   16.700    2.377

all runs ISI      1.000    2.517   16.700    1.703

