
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1742_01_A5.1D
writing timing file: stimes.1742_02_A10.1D
writing timing file: stimes.1742_03_A20.1D
writing timing file: stimes.1742_04_B5.1D
writing timing file: stimes.1742_05_B10.1D
writing timing file: stimes.1742_06_B20.1D
writing timing file: stimes.1742_07_A5move.1D
writing timing file: stimes.1742_08_A10move.1D
writing timing file: stimes.1742_09_A20move.1D
writing timing file: stimes.1742_10_B5move.1D
writing timing file: stimes.1742_11_B10move.1D
writing timing file: stimes.1742_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1742'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.912    5.900    0.716
post-rest        13.000   13.737   15.300    0.805

run #0 ISI        1.000    2.530    6.100    1.313
run #1 ISI        1.000    2.515    8.700    1.661
run #2 ISI        1.000    2.530    8.600    1.490
run #3 ISI        1.000    2.524   10.000    1.573
run #4 ISI        1.000    2.518    9.600    1.728
run #5 ISI        1.000    2.520   11.200    1.678
run #6 ISI        1.000    2.527    9.600    1.453
run #7 ISI        1.000    2.545    6.900    1.509

all runs ISI      1.000    2.526   11.200    1.546

