
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1541_01_A5.1D
writing timing file: stimes.1541_02_A10.1D
writing timing file: stimes.1541_03_A20.1D
writing timing file: stimes.1541_04_B5.1D
writing timing file: stimes.1541_05_B10.1D
writing timing file: stimes.1541_06_B20.1D
writing timing file: stimes.1541_07_A5move.1D
writing timing file: stimes.1541_08_A10move.1D
writing timing file: stimes.1541_09_A20move.1D
writing timing file: stimes.1541_10_B5move.1D
writing timing file: stimes.1541_11_B10move.1D
writing timing file: stimes.1541_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1541'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    7.612   14.700    3.396
post-rest        13.000   14.112   15.300    0.762

run #0 ISI        1.000    2.531    9.800    1.580
run #1 ISI        1.000    2.508    8.700    1.580
run #2 ISI        1.000    2.382    7.600    1.421
run #3 ISI        1.000    2.455    7.300    1.497
run #4 ISI        1.000    2.479    7.900    1.509
run #5 ISI        1.000    2.490   10.700    1.528
run #6 ISI        1.000    2.532    7.900    1.383
run #7 ISI        1.000    2.485    6.300    1.465

all runs ISI      1.000    2.483   10.700    1.488

