
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0363_01_A5.1D
writing timing file: stimes.0363_02_A10.1D
writing timing file: stimes.0363_03_A20.1D
writing timing file: stimes.0363_04_B5.1D
writing timing file: stimes.0363_05_B10.1D
writing timing file: stimes.0363_06_B20.1D
writing timing file: stimes.0363_07_A5move.1D
writing timing file: stimes.0363_08_A10move.1D
writing timing file: stimes.0363_09_A20move.1D
writing timing file: stimes.0363_10_B5move.1D
writing timing file: stimes.0363_11_B10move.1D
writing timing file: stimes.0363_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.650    8.400    1.353
post-rest        13.000   14.362   17.600    1.622

run #0 ISI        1.000    2.527    8.600    1.681
run #1 ISI        1.000    2.521    7.400    1.472
run #2 ISI        1.000    2.472    5.600    1.193
run #3 ISI        1.000    2.530    5.800    1.290
run #4 ISI        1.000    2.535   11.300    1.672
run #5 ISI        1.000    2.479   10.600    1.576
run #6 ISI        1.000    2.462    7.000    1.358
run #7 ISI        1.000    2.530    9.700    1.629

all runs ISI      1.000    2.507   11.300    1.485

