
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0870_01_A5.1D
writing timing file: stimes.0870_02_A10.1D
writing timing file: stimes.0870_03_A20.1D
writing timing file: stimes.0870_04_B5.1D
writing timing file: stimes.0870_05_B10.1D
writing timing file: stimes.0870_06_B20.1D
writing timing file: stimes.0870_07_A5move.1D
writing timing file: stimes.0870_08_A10move.1D
writing timing file: stimes.0870_09_A20move.1D
writing timing file: stimes.0870_10_B5move.1D
writing timing file: stimes.0870_11_B10move.1D
writing timing file: stimes.0870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037    9.300    1.794
post-rest        13.100   14.362   15.700    0.929

run #0 ISI        1.000    2.480    7.800    1.614
run #1 ISI        1.000    2.441    8.000    1.381
run #2 ISI        1.000    2.544    7.600    1.363
run #3 ISI        1.000    2.513    9.700    1.762
run #4 ISI        1.000    2.513    7.700    1.464
run #5 ISI        1.000    2.483    8.100    1.547
run #6 ISI        1.000    2.541   15.100    2.087
run #7 ISI        1.000    2.497    7.200    1.335

all runs ISI      1.000    2.501   15.100    1.577

