
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4081_01_A5.1D
writing timing file: stimes.4081_02_A10.1D
writing timing file: stimes.4081_03_A20.1D
writing timing file: stimes.4081_04_B5.1D
writing timing file: stimes.4081_05_B10.1D
writing timing file: stimes.4081_06_B20.1D
writing timing file: stimes.4081_07_A5move.1D
writing timing file: stimes.4081_08_A10move.1D
writing timing file: stimes.4081_09_A20move.1D
writing timing file: stimes.4081_10_B5move.1D
writing timing file: stimes.4081_11_B10move.1D
writing timing file: stimes.4081_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.125    9.600    1.790
post-rest        13.000   14.287   15.600    1.071

run #0 ISI        1.000    2.468    8.800    1.504
run #1 ISI        1.000    2.477    7.400    1.400
run #2 ISI        1.000    2.492   10.100    1.730
run #3 ISI        1.000    2.534    7.900    1.441
run #4 ISI        1.000    2.521   10.100    1.663
run #5 ISI        1.000    2.506    7.900    1.489
run #6 ISI        1.000    2.507    6.000    1.332
run #7 ISI        1.000    2.506    7.700    1.458

all runs ISI      1.000    2.501   10.100    1.498

