
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4133_01_A5.1D
writing timing file: stimes.4133_02_A10.1D
writing timing file: stimes.4133_03_A20.1D
writing timing file: stimes.4133_04_B5.1D
writing timing file: stimes.4133_05_B10.1D
writing timing file: stimes.4133_06_B20.1D
writing timing file: stimes.4133_07_A5move.1D
writing timing file: stimes.4133_08_A10move.1D
writing timing file: stimes.4133_09_A20move.1D
writing timing file: stimes.4133_10_B5move.1D
writing timing file: stimes.4133_11_B10move.1D
writing timing file: stimes.4133_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4133'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.600    0.582
post-rest        13.100   14.250   16.500    1.299

run #0 ISI        1.000    2.546    7.100    1.457
run #1 ISI        1.000    2.500    7.700    1.476
run #2 ISI        1.000    2.532    7.700    1.376
run #3 ISI        1.000    2.521    9.200    1.558
run #4 ISI        1.000    2.538    6.300    1.329
run #5 ISI        1.000    2.518    8.200    1.426
run #6 ISI        1.000    2.493    9.700    1.404
run #7 ISI        1.000    2.524    8.000    1.638

all runs ISI      1.000    2.522    9.700    1.452

