
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3454_01_A5.1D
writing timing file: stimes.3454_02_A10.1D
writing timing file: stimes.3454_03_A20.1D
writing timing file: stimes.3454_04_B5.1D
writing timing file: stimes.3454_05_B10.1D
writing timing file: stimes.3454_06_B20.1D
writing timing file: stimes.3454_07_A5move.1D
writing timing file: stimes.3454_08_A10move.1D
writing timing file: stimes.3454_09_A20move.1D
writing timing file: stimes.3454_10_B5move.1D
writing timing file: stimes.3454_11_B10move.1D
writing timing file: stimes.3454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.625    9.700    1.774
post-rest        14.100   15.037   17.600    1.139

run #0 ISI        1.000    2.524    7.700    1.511
run #1 ISI        1.000    2.528    7.800    1.453
run #2 ISI        1.000    2.520    8.900    1.606
run #3 ISI        1.000    2.486    7.000    1.415
run #4 ISI        1.000    2.520    8.300    1.493
run #5 ISI        1.000    2.500    9.200    1.571
run #6 ISI        1.000    2.458   11.300    1.679
run #7 ISI        1.000    2.446   11.900    1.703

all runs ISI      1.000    2.498   11.900    1.548

