
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3654_01_A5.1D
writing timing file: stimes.3654_02_A10.1D
writing timing file: stimes.3654_03_A20.1D
writing timing file: stimes.3654_04_B5.1D
writing timing file: stimes.3654_05_B10.1D
writing timing file: stimes.3654_06_B20.1D
writing timing file: stimes.3654_07_A5move.1D
writing timing file: stimes.3654_08_A10move.1D
writing timing file: stimes.3654_09_A20move.1D
writing timing file: stimes.3654_10_B5move.1D
writing timing file: stimes.3654_11_B10move.1D
writing timing file: stimes.3654_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3654'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.700    0.612
post-rest        13.100   13.975   15.900    1.008

run #0 ISI        1.000    2.520    7.700    1.459
run #1 ISI        1.000    2.544    7.100    1.512
run #2 ISI        1.000    2.520    9.600    1.581
run #3 ISI        1.000    2.508   10.000    1.561
run #4 ISI        1.000    2.524   12.600    1.745
run #5 ISI        1.000    2.535    6.000    1.221
run #6 ISI        1.000    2.518    7.400    1.547
run #7 ISI        1.000    2.544    7.800    1.530

all runs ISI      1.000    2.527   12.600    1.516

