
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3874_01_A5.1D
writing timing file: stimes.3874_02_A10.1D
writing timing file: stimes.3874_03_A20.1D
writing timing file: stimes.3874_04_B5.1D
writing timing file: stimes.3874_05_B10.1D
writing timing file: stimes.3874_06_B20.1D
writing timing file: stimes.3874_07_A5move.1D
writing timing file: stimes.3874_08_A10move.1D
writing timing file: stimes.3874_09_A20move.1D
writing timing file: stimes.3874_10_B5move.1D
writing timing file: stimes.3874_11_B10move.1D
writing timing file: stimes.3874_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3874'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.800    5.800    0.637
post-rest        13.600   14.762   15.900    0.769

run #0 ISI        1.000    2.515    7.000    1.320
run #1 ISI        1.000    2.510    8.800    1.494
run #2 ISI        1.000    2.506   10.500    1.606
run #3 ISI        1.000    2.520    6.200    1.309
run #4 ISI        1.000    2.520    7.600    1.347
run #5 ISI        1.000    2.537    7.900    1.414
run #6 ISI        1.000    2.510    7.000    1.489
run #7 ISI        1.000    2.489   10.700    1.508

all runs ISI      1.000    2.513   10.700    1.430

