
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1987_01_A5.1D
writing timing file: stimes.1987_02_A10.1D
writing timing file: stimes.1987_03_A20.1D
writing timing file: stimes.1987_04_B5.1D
writing timing file: stimes.1987_05_B10.1D
writing timing file: stimes.1987_06_B20.1D
writing timing file: stimes.1987_07_A5move.1D
writing timing file: stimes.1987_08_A10move.1D
writing timing file: stimes.1987_09_A20move.1D
writing timing file: stimes.1987_10_B5move.1D
writing timing file: stimes.1987_11_B10move.1D
writing timing file: stimes.1987_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1987'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.300    1.129
post-rest        13.300   14.400   16.600    1.098

run #0 ISI        1.000    2.500   10.200    1.724
run #1 ISI        1.000    2.520    7.800    1.496
run #2 ISI        1.000    2.520    6.000    1.311
run #3 ISI        1.000    2.534   13.000    1.974
run #4 ISI        1.000    2.500    8.900    1.614
run #5 ISI        1.000    2.494    9.100    1.648
run #6 ISI        1.000    2.532    6.200    1.361
run #7 ISI        1.000    2.497    7.400    1.540

all runs ISI      1.000    2.512   13.000    1.586

