
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1813_01_A5.1D
writing timing file: stimes.1813_02_A10.1D
writing timing file: stimes.1813_03_A20.1D
writing timing file: stimes.1813_04_B5.1D
writing timing file: stimes.1813_05_B10.1D
writing timing file: stimes.1813_06_B20.1D
writing timing file: stimes.1813_07_A5move.1D
writing timing file: stimes.1813_08_A10move.1D
writing timing file: stimes.1813_09_A20move.1D
writing timing file: stimes.1813_10_B5move.1D
writing timing file: stimes.1813_11_B10move.1D
writing timing file: stimes.1813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.800    1.686
post-rest        13.000   14.787   18.900    1.870

run #0 ISI        1.000    2.463   10.600    1.923
run #1 ISI        1.000    2.548    9.200    1.710
run #2 ISI        1.000    2.477   10.600    1.751
run #3 ISI        1.000    2.497    7.100    1.232
run #4 ISI        1.000    2.532    8.100    1.537
run #5 ISI        1.000    2.473   10.100    1.512
run #6 ISI        1.000    2.506   11.600    1.775
run #7 ISI        1.000    2.523    6.900    1.418

all runs ISI      1.000    2.502   11.600    1.611

