
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3247_01_A5.1D
writing timing file: stimes.3247_02_A10.1D
writing timing file: stimes.3247_03_A20.1D
writing timing file: stimes.3247_04_B5.1D
writing timing file: stimes.3247_05_B10.1D
writing timing file: stimes.3247_06_B20.1D
writing timing file: stimes.3247_07_A5move.1D
writing timing file: stimes.3247_08_A10move.1D
writing timing file: stimes.3247_09_A20move.1D
writing timing file: stimes.3247_10_B5move.1D
writing timing file: stimes.3247_11_B10move.1D
writing timing file: stimes.3247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    4.900    0.309
post-rest        13.000   15.150   19.200    1.996

run #0 ISI        1.000    2.518    6.100    1.357
run #1 ISI        1.100    2.545    8.400    1.336
run #2 ISI        1.000    2.492    7.100    1.419
run #3 ISI        1.000    2.531   13.500    1.908
run #4 ISI        1.000    2.452    8.600    1.536
run #5 ISI        1.000    2.524    9.900    1.531
run #6 ISI        1.000    2.503   10.600    1.742
run #7 ISI        1.000    2.530    8.400    1.558

all runs ISI      1.000    2.512   13.500    1.550

