
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2896_01_A5.1D
writing timing file: stimes.2896_02_A10.1D
writing timing file: stimes.2896_03_A20.1D
writing timing file: stimes.2896_04_B5.1D
writing timing file: stimes.2896_05_B10.1D
writing timing file: stimes.2896_06_B20.1D
writing timing file: stimes.2896_07_A5move.1D
writing timing file: stimes.2896_08_A10move.1D
writing timing file: stimes.2896_09_A20move.1D
writing timing file: stimes.2896_10_B5move.1D
writing timing file: stimes.2896_11_B10move.1D
writing timing file: stimes.2896_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2896'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.200    1.116
post-rest        13.000   14.237   15.000    0.630

run #0 ISI        1.000    2.480    7.900    1.352
run #1 ISI        1.000    2.485    8.200    1.489
run #2 ISI        1.000    2.544    6.900    1.488
run #3 ISI        1.000    2.511    8.300    1.441
run #4 ISI        1.000    2.517    7.700    1.583
run #5 ISI        1.000    2.528   10.300    1.740
run #6 ISI        1.000    2.515    6.800    1.423
run #7 ISI        1.000    2.520    8.100    1.541

all runs ISI      1.000    2.513   10.300    1.502

