
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4964_01_A5.1D
writing timing file: stimes.4964_02_A10.1D
writing timing file: stimes.4964_03_A20.1D
writing timing file: stimes.4964_04_B5.1D
writing timing file: stimes.4964_05_B10.1D
writing timing file: stimes.4964_06_B20.1D
writing timing file: stimes.4964_07_A5move.1D
writing timing file: stimes.4964_08_A10move.1D
writing timing file: stimes.4964_09_A20move.1D
writing timing file: stimes.4964_10_B5move.1D
writing timing file: stimes.4964_11_B10move.1D
writing timing file: stimes.4964_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4964'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.637    7.500    1.248
post-rest        13.800   14.925   16.400    0.899

run #0 ISI        1.000    2.508    8.800    1.640
run #1 ISI        1.000    2.503   10.000    1.948
run #2 ISI        1.000    2.530   10.800    1.927
run #3 ISI        1.000    2.466    7.100    1.282
run #4 ISI        1.000    2.463    7.300    1.354
run #5 ISI        1.000    2.534   10.600    2.029
run #6 ISI        1.000    2.510    6.900    1.609
run #7 ISI        1.000    2.479    7.600    1.432

all runs ISI      1.000    2.499   10.800    1.664

