
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2940_01_A5.1D
writing timing file: stimes.2940_02_A10.1D
writing timing file: stimes.2940_03_A20.1D
writing timing file: stimes.2940_04_B5.1D
writing timing file: stimes.2940_05_B10.1D
writing timing file: stimes.2940_06_B20.1D
writing timing file: stimes.2940_07_A5move.1D
writing timing file: stimes.2940_08_A10move.1D
writing timing file: stimes.2940_09_A20move.1D
writing timing file: stimes.2940_10_B5move.1D
writing timing file: stimes.2940_11_B10move.1D
writing timing file: stimes.2940_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2940'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    8.600    1.506
post-rest        13.000   14.262   16.300    1.199

run #0 ISI        1.000    2.496    8.500    1.425
run #1 ISI        1.000    2.528    8.300    1.385
run #2 ISI        1.000    2.530    8.500    1.692
run #3 ISI        1.000    2.537    8.400    1.610
run #4 ISI        1.000    2.500    6.200    1.221
run #5 ISI        1.000    2.476    8.500    1.544
run #6 ISI        1.000    2.518    6.600    1.386
run #7 ISI        1.000    2.482    6.600    1.404

all runs ISI      1.000    2.508    8.500    1.456

