
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3481_01_A5.1D
writing timing file: stimes.3481_02_A10.1D
writing timing file: stimes.3481_03_A20.1D
writing timing file: stimes.3481_04_B5.1D
writing timing file: stimes.3481_05_B10.1D
writing timing file: stimes.3481_06_B20.1D
writing timing file: stimes.3481_07_A5move.1D
writing timing file: stimes.3481_08_A10move.1D
writing timing file: stimes.3481_09_A20move.1D
writing timing file: stimes.3481_10_B5move.1D
writing timing file: stimes.3481_11_B10move.1D
writing timing file: stimes.3481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937    8.600    1.541
post-rest        13.000   14.512   16.500    1.300

run #0 ISI        1.000    2.518   11.600    1.687
run #1 ISI        1.000    2.480    7.200    1.531
run #2 ISI        1.000    2.489    5.100    1.154
run #3 ISI        1.000    2.506    6.200    1.298
run #4 ISI        1.000    2.492   10.100    1.560
run #5 ISI        1.000    2.545   10.500    1.594
run #6 ISI        1.100    2.473    9.900    1.525
run #7 ISI        1.000    2.503    6.600    1.389

all runs ISI      1.000    2.501   11.600    1.467

