
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2423_01_A5.1D
writing timing file: stimes.2423_02_A10.1D
writing timing file: stimes.2423_03_A20.1D
writing timing file: stimes.2423_04_B5.1D
writing timing file: stimes.2423_05_B10.1D
writing timing file: stimes.2423_06_B20.1D
writing timing file: stimes.2423_07_A5move.1D
writing timing file: stimes.2423_08_A10move.1D
writing timing file: stimes.2423_09_A20move.1D
writing timing file: stimes.2423_10_B5move.1D
writing timing file: stimes.2423_11_B10move.1D
writing timing file: stimes.2423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    7.100    0.940
post-rest        13.000   14.050   15.200    0.886

run #0 ISI        1.000    2.532    7.400    1.521
run #1 ISI        1.000    2.531    7.500    1.624
run #2 ISI        1.000    2.499    8.000    1.515
run #3 ISI        1.000    2.508    7.300    1.303
run #4 ISI        1.000    2.538    7.500    1.393
run #5 ISI        1.000    2.546   10.500    1.484
run #6 ISI        1.000    2.508    9.000    1.655
run #7 ISI        1.000    2.494    7.400    1.558

all runs ISI      1.000    2.520   10.500    1.501

