
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4974_01_A5.1D
writing timing file: stimes.4974_02_A10.1D
writing timing file: stimes.4974_03_A20.1D
writing timing file: stimes.4974_04_B5.1D
writing timing file: stimes.4974_05_B10.1D
writing timing file: stimes.4974_06_B20.1D
writing timing file: stimes.4974_07_A5move.1D
writing timing file: stimes.4974_08_A10move.1D
writing timing file: stimes.4974_09_A20move.1D
writing timing file: stimes.4974_10_B5move.1D
writing timing file: stimes.4974_11_B10move.1D
writing timing file: stimes.4974_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4974'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.600    0.538
post-rest        13.100   15.162   19.500    2.119

run #0 ISI        1.000    2.456    8.000    1.619
run #1 ISI        1.000    2.548   11.100    1.655
run #2 ISI        1.000    2.508    6.700    1.357
run #3 ISI        1.000    2.486    8.800    1.567
run #4 ISI        1.000    2.513    7.800    1.512
run #5 ISI        1.000    2.523    7.100    1.595
run #6 ISI        1.000    2.528   13.600    1.879
run #7 ISI        1.000    2.508    7.900    1.365

all runs ISI      1.000    2.509   13.600    1.567

