
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0764_01_A5.1D
writing timing file: stimes.0764_02_A10.1D
writing timing file: stimes.0764_03_A20.1D
writing timing file: stimes.0764_04_B5.1D
writing timing file: stimes.0764_05_B10.1D
writing timing file: stimes.0764_06_B20.1D
writing timing file: stimes.0764_07_A5move.1D
writing timing file: stimes.0764_08_A10move.1D
writing timing file: stimes.0764_09_A20move.1D
writing timing file: stimes.0764_10_B5move.1D
writing timing file: stimes.0764_11_B10move.1D
writing timing file: stimes.0764_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0764'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    8.700    1.517
post-rest        13.200   15.187   17.900    1.873

run #0 ISI        1.000    2.414    7.600    1.505
run #1 ISI        1.000    2.527   12.900    1.915
run #2 ISI        1.000    2.532   10.600    1.961
run #3 ISI        1.000    2.521    8.700    1.487
run #4 ISI        1.000    2.490   10.000    1.792
run #5 ISI        1.000    2.508    9.900    1.709
run #6 ISI        1.000    2.486    7.500    1.483
run #7 ISI        1.000    2.518    8.100    1.734

all runs ISI      1.000    2.500   12.900    1.697

