
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4093_01_A5.1D
writing timing file: stimes.4093_02_A10.1D
writing timing file: stimes.4093_03_A20.1D
writing timing file: stimes.4093_04_B5.1D
writing timing file: stimes.4093_05_B10.1D
writing timing file: stimes.4093_06_B20.1D
writing timing file: stimes.4093_07_A5move.1D
writing timing file: stimes.4093_08_A10move.1D
writing timing file: stimes.4093_09_A20move.1D
writing timing file: stimes.4093_10_B5move.1D
writing timing file: stimes.4093_11_B10move.1D
writing timing file: stimes.4093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.300    1.354
post-rest        13.000   13.737   14.700    0.609

run #0 ISI        1.000    2.539    8.000    1.554
run #1 ISI        1.000    2.539    8.500    1.531
run #2 ISI        1.000    2.521    8.800    1.570
run #3 ISI        1.000    2.542    7.500    1.380
run #4 ISI        1.000    2.521    7.900    1.531
run #5 ISI        1.000    2.482   10.900    1.729
run #6 ISI        1.000    2.482    8.500    1.705
run #7 ISI        1.000    2.546    7.200    1.398

all runs ISI      1.000    2.522   10.900    1.545

