
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0692_01_A5.1D
writing timing file: stimes.0692_02_A10.1D
writing timing file: stimes.0692_03_A20.1D
writing timing file: stimes.0692_04_B5.1D
writing timing file: stimes.0692_05_B10.1D
writing timing file: stimes.0692_06_B20.1D
writing timing file: stimes.0692_07_A5move.1D
writing timing file: stimes.0692_08_A10move.1D
writing timing file: stimes.0692_09_A20move.1D
writing timing file: stimes.0692_10_B5move.1D
writing timing file: stimes.0692_11_B10move.1D
writing timing file: stimes.0692_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0692'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.700    0.787
post-rest        13.200   15.087   18.300    1.657

run #0 ISI        1.000    2.469    7.200    1.234
run #1 ISI        1.000    2.545    8.900    1.605
run #2 ISI        1.000    2.492    7.600    1.501
run #3 ISI        1.000    2.527   10.300    1.716
run #4 ISI        1.000    2.531    6.900    1.497
run #5 ISI        1.000    2.465    9.900    1.498
run #6 ISI        1.000    2.496    7.300    1.341
run #7 ISI        1.000    2.511    8.300    1.522

all runs ISI      1.000    2.504   10.300    1.487

