
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1658_01_A5.1D
writing timing file: stimes.1658_02_A10.1D
writing timing file: stimes.1658_03_A20.1D
writing timing file: stimes.1658_04_B5.1D
writing timing file: stimes.1658_05_B10.1D
writing timing file: stimes.1658_06_B20.1D
writing timing file: stimes.1658_07_A5move.1D
writing timing file: stimes.1658_08_A10move.1D
writing timing file: stimes.1658_09_A20move.1D
writing timing file: stimes.1658_10_B5move.1D
writing timing file: stimes.1658_11_B10move.1D
writing timing file: stimes.1658_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1658'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737   10.100    2.096
post-rest        13.000   14.175   17.100    1.311

run #0 ISI        1.000    2.490    6.200    1.320
run #1 ISI        1.000    2.546    7.600    1.485
run #2 ISI        1.000    2.528    6.200    1.202
run #3 ISI        1.000    2.530    7.000    1.547
run #4 ISI        1.000    2.530   10.500    1.779
run #5 ISI        1.000    2.437    6.600    1.418
run #6 ISI        1.000    2.503    9.500    1.650
run #7 ISI        1.000    2.503    8.500    1.610

all runs ISI      1.000    2.508   10.500    1.503

