
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0073_01_A5.1D
writing timing file: stimes.0073_02_A10.1D
writing timing file: stimes.0073_03_A20.1D
writing timing file: stimes.0073_04_B5.1D
writing timing file: stimes.0073_05_B10.1D
writing timing file: stimes.0073_06_B20.1D
writing timing file: stimes.0073_07_A5move.1D
writing timing file: stimes.0073_08_A10move.1D
writing timing file: stimes.0073_09_A20move.1D
writing timing file: stimes.0073_10_B5move.1D
writing timing file: stimes.0073_11_B10move.1D
writing timing file: stimes.0073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.900    0.749
post-rest        13.000   13.825   16.200    1.050

run #0 ISI        1.000    2.508   12.000    1.870
run #1 ISI        1.000    2.549    7.600    1.619
run #2 ISI        1.000    2.511    9.000    1.657
run #3 ISI        1.000    2.504    5.900    1.329
run #4 ISI        1.000    2.537    9.300    1.464
run #5 ISI        1.000    2.539    8.300    1.654
run #6 ISI        1.000    2.537    5.900    1.311
run #7 ISI        1.000    2.538    5.800    1.218

all runs ISI      1.000    2.528   12.000    1.520

