
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2970_01_A5.1D
writing timing file: stimes.2970_02_A10.1D
writing timing file: stimes.2970_03_A20.1D
writing timing file: stimes.2970_04_B5.1D
writing timing file: stimes.2970_05_B10.1D
writing timing file: stimes.2970_06_B20.1D
writing timing file: stimes.2970_07_A5move.1D
writing timing file: stimes.2970_08_A10move.1D
writing timing file: stimes.2970_09_A20move.1D
writing timing file: stimes.2970_10_B5move.1D
writing timing file: stimes.2970_11_B10move.1D
writing timing file: stimes.2970_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2970'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787    7.600    1.354
post-rest        13.200   14.312   15.600    0.724

run #0 ISI        1.000    2.513   10.100    1.575
run #1 ISI        1.000    2.514    9.000    1.637
run #2 ISI        1.000    2.479    8.900    1.443
run #3 ISI        1.000    2.496    7.100    1.417
run #4 ISI        1.000    2.513    8.400    1.506
run #5 ISI        1.000    2.480    6.600    1.477
run #6 ISI        1.000    2.523    7.300    1.307
run #7 ISI        1.000    2.528    7.700    1.626

all runs ISI      1.000    2.506   10.100    1.493

