
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2766_01_A5.1D
writing timing file: stimes.2766_02_A10.1D
writing timing file: stimes.2766_03_A20.1D
writing timing file: stimes.2766_04_B5.1D
writing timing file: stimes.2766_05_B10.1D
writing timing file: stimes.2766_06_B20.1D
writing timing file: stimes.2766_07_A5move.1D
writing timing file: stimes.2766_08_A10move.1D
writing timing file: stimes.2766_09_A20move.1D
writing timing file: stimes.2766_10_B5move.1D
writing timing file: stimes.2766_11_B10move.1D
writing timing file: stimes.2766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.937    8.100    1.452
post-rest        13.200   14.750   18.700    1.950

run #0 ISI        1.000    2.448   12.600    1.659
run #1 ISI        1.000    2.496   12.600    1.864
run #2 ISI        1.100    2.510   14.800    1.891
run #3 ISI        1.000    2.535   10.100    1.521
run #4 ISI        1.000    2.538    8.500    1.582
run #5 ISI        1.000    2.494    6.300    1.259
run #6 ISI        1.000    2.489    9.800    1.797
run #7 ISI        1.000    2.469    7.600    1.471

all runs ISI      1.000    2.497   14.800    1.633

