
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1819_01_A5.1D
writing timing file: stimes.1819_02_A10.1D
writing timing file: stimes.1819_03_A20.1D
writing timing file: stimes.1819_04_B5.1D
writing timing file: stimes.1819_05_B10.1D
writing timing file: stimes.1819_06_B20.1D
writing timing file: stimes.1819_07_A5move.1D
writing timing file: stimes.1819_08_A10move.1D
writing timing file: stimes.1819_09_A20move.1D
writing timing file: stimes.1819_10_B5move.1D
writing timing file: stimes.1819_11_B10move.1D
writing timing file: stimes.1819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.900    1.448
post-rest        13.200   14.075   15.100    0.698

run #0 ISI        1.000    2.528   10.500    1.739
run #1 ISI        1.000    2.485    7.800    1.434
run #2 ISI        1.000    2.542   10.500    1.661
run #3 ISI        1.000    2.537    8.800    1.446
run #4 ISI        1.000    2.483   10.200    1.591
run #5 ISI        1.000    2.535    8.200    1.350
run #6 ISI        1.000    2.535    7.400    1.386
run #7 ISI        1.000    2.521   12.800    1.910

all runs ISI      1.000    2.521   12.800    1.566

