
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2775_01_A5.1D
writing timing file: stimes.2775_02_A10.1D
writing timing file: stimes.2775_03_A20.1D
writing timing file: stimes.2775_04_B5.1D
writing timing file: stimes.2775_05_B10.1D
writing timing file: stimes.2775_06_B20.1D
writing timing file: stimes.2775_07_A5move.1D
writing timing file: stimes.2775_08_A10move.1D
writing timing file: stimes.2775_09_A20move.1D
writing timing file: stimes.2775_10_B5move.1D
writing timing file: stimes.2775_11_B10move.1D
writing timing file: stimes.2775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.712    7.200    0.978
post-rest        13.200   13.625   14.700    0.512

run #0 ISI        1.000    2.511    7.500    1.667
run #1 ISI        1.000    2.494    7.300    1.416
run #2 ISI        1.000    2.538    9.900    1.701
run #3 ISI        1.000    2.518   10.300    1.796
run #4 ISI        1.000    2.510    8.400    1.616
run #5 ISI        1.000    2.523    7.600    1.447
run #6 ISI        1.000    2.523    8.100    1.414
run #7 ISI        1.000    2.514    7.400    1.457

all runs ISI      1.000    2.516   10.300    1.561

