
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4000_01_A5.1D
writing timing file: stimes.4000_02_A10.1D
writing timing file: stimes.4000_03_A20.1D
writing timing file: stimes.4000_04_B5.1D
writing timing file: stimes.4000_05_B10.1D
writing timing file: stimes.4000_06_B20.1D
writing timing file: stimes.4000_07_A5move.1D
writing timing file: stimes.4000_08_A10move.1D
writing timing file: stimes.4000_09_A20move.1D
writing timing file: stimes.4000_10_B5move.1D
writing timing file: stimes.4000_11_B10move.1D
writing timing file: stimes.4000_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4000'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.125    9.600    1.707
post-rest        13.400   14.075   15.200    0.592

run #0 ISI        1.000    2.542    7.400    1.486
run #1 ISI        1.000    2.487    7.300    1.346
run #2 ISI        1.000    2.510    8.300    1.625
run #3 ISI        1.000    2.500    7.800    1.469
run #4 ISI        1.000    2.513    7.500    1.364
run #5 ISI        1.000    2.456    8.300    1.465
run #6 ISI        1.000    2.508    6.100    1.308
run #7 ISI        1.000    2.517    8.200    1.481

all runs ISI      1.000    2.504    8.300    1.437

