
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4171_01_A5.1D
writing timing file: stimes.4171_02_A10.1D
writing timing file: stimes.4171_03_A20.1D
writing timing file: stimes.4171_04_B5.1D
writing timing file: stimes.4171_05_B10.1D
writing timing file: stimes.4171_06_B20.1D
writing timing file: stimes.4171_07_A5move.1D
writing timing file: stimes.4171_08_A10move.1D
writing timing file: stimes.4171_09_A20move.1D
writing timing file: stimes.4171_10_B5move.1D
writing timing file: stimes.4171_11_B10move.1D
writing timing file: stimes.4171_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4171'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.225    8.500    1.446
post-rest        13.200   13.987   15.800    0.846

run #0 ISI        1.000    2.479    5.900    1.294
run #1 ISI        1.000    2.524   10.200    1.635
run #2 ISI        1.000    2.534    8.500    1.343
run #3 ISI        1.000    2.485    6.900    1.374
run #4 ISI        1.000    2.489    7.700    1.559
run #5 ISI        1.000    2.499   10.100    2.048
run #6 ISI        1.000    2.520    7.900    1.637
run #7 ISI        1.000    2.504   10.000    1.607

all runs ISI      1.000    2.504   10.200    1.569

