
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0402_01_A5.1D
writing timing file: stimes.0402_02_A10.1D
writing timing file: stimes.0402_03_A20.1D
writing timing file: stimes.0402_04_B5.1D
writing timing file: stimes.0402_05_B10.1D
writing timing file: stimes.0402_06_B20.1D
writing timing file: stimes.0402_07_A5move.1D
writing timing file: stimes.0402_08_A10move.1D
writing timing file: stimes.0402_09_A20move.1D
writing timing file: stimes.0402_10_B5move.1D
writing timing file: stimes.0402_11_B10move.1D
writing timing file: stimes.0402_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0402'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    9.700    1.866
post-rest        14.100   16.175   19.600    2.033

run #0 ISI        1.000    2.524    8.800    1.575
run #1 ISI        1.000    2.423    9.400    1.538
run #2 ISI        1.000    2.506    9.500    1.554
run #3 ISI        1.000    2.530   10.200    1.540
run #4 ISI        1.000    2.475    7.300    1.323
run #5 ISI        1.000    2.511   16.300    2.053
run #6 ISI        1.000    2.451    6.300    1.422
run #7 ISI        1.000    2.476    7.000    1.497

all runs ISI      1.000    2.487   16.300    1.566

