
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2660_01_A5.1D
writing timing file: stimes.2660_02_A10.1D
writing timing file: stimes.2660_03_A20.1D
writing timing file: stimes.2660_04_B5.1D
writing timing file: stimes.2660_05_B10.1D
writing timing file: stimes.2660_06_B20.1D
writing timing file: stimes.2660_07_A5move.1D
writing timing file: stimes.2660_08_A10move.1D
writing timing file: stimes.2660_09_A20move.1D
writing timing file: stimes.2660_10_B5move.1D
writing timing file: stimes.2660_11_B10move.1D
writing timing file: stimes.2660_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2660'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    8.000    1.425
post-rest        13.000   14.537   17.000    1.233

run #0 ISI        1.000    2.530    8.300    1.620
run #1 ISI        1.000    2.461    8.000    1.374
run #2 ISI        1.000    2.492    5.900    1.318
run #3 ISI        1.000    2.525    6.300    1.477
run #4 ISI        1.000    2.534    8.700    1.566
run #5 ISI        1.000    2.523    9.500    1.698
run #6 ISI        1.000    2.515    9.300    1.734
run #7 ISI        1.000    2.514   11.600    1.604

all runs ISI      1.000    2.512   11.600    1.546

