
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0642_01_A5.1D
writing timing file: stimes.0642_02_A10.1D
writing timing file: stimes.0642_03_A20.1D
writing timing file: stimes.0642_04_B5.1D
writing timing file: stimes.0642_05_B10.1D
writing timing file: stimes.0642_06_B20.1D
writing timing file: stimes.0642_07_A5move.1D
writing timing file: stimes.0642_08_A10move.1D
writing timing file: stimes.0642_09_A20move.1D
writing timing file: stimes.0642_10_B5move.1D
writing timing file: stimes.0642_11_B10move.1D
writing timing file: stimes.0642_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0642'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    5.800    0.519
post-rest        13.400   14.312   16.600    1.047

run #0 ISI        1.000    2.510    8.700    1.594
run #1 ISI        1.000    2.514   10.000    1.653
run #2 ISI        1.000    2.524    8.400    1.523
run #3 ISI        1.000    2.508    7.200    1.556
run #4 ISI        1.000    2.513    6.600    1.311
run #5 ISI        1.000    2.532    7.000    1.385
run #6 ISI        1.000    2.482    9.500    1.566
run #7 ISI        1.000    2.541    7.100    1.432

all runs ISI      1.000    2.515   10.000    1.497

