
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2518_01_A5.1D
writing timing file: stimes.2518_02_A10.1D
writing timing file: stimes.2518_03_A20.1D
writing timing file: stimes.2518_04_B5.1D
writing timing file: stimes.2518_05_B10.1D
writing timing file: stimes.2518_06_B20.1D
writing timing file: stimes.2518_07_A5move.1D
writing timing file: stimes.2518_08_A10move.1D
writing timing file: stimes.2518_09_A20move.1D
writing timing file: stimes.2518_10_B5move.1D
writing timing file: stimes.2518_11_B10move.1D
writing timing file: stimes.2518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.187    6.200    0.467
post-rest        13.100   13.900   15.700    0.860

run #0 ISI        1.000    2.501    7.000    1.380
run #1 ISI        1.000    2.531    9.300    1.515
run #2 ISI        1.000    2.538    7.800    1.495
run #3 ISI        1.000    2.532    9.200    1.637
run #4 ISI        1.000    2.513    9.200    1.727
run #5 ISI        1.000    2.496    9.200    1.801
run #6 ISI        1.000    2.521    8.900    1.587
run #7 ISI        1.000    2.527    7.600    1.628

all runs ISI      1.000    2.520    9.300    1.591

