
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3600_01_A5.1D
writing timing file: stimes.3600_02_A10.1D
writing timing file: stimes.3600_03_A20.1D
writing timing file: stimes.3600_04_B5.1D
writing timing file: stimes.3600_05_B10.1D
writing timing file: stimes.3600_06_B20.1D
writing timing file: stimes.3600_07_A5move.1D
writing timing file: stimes.3600_08_A10move.1D
writing timing file: stimes.3600_09_A20move.1D
writing timing file: stimes.3600_10_B5move.1D
writing timing file: stimes.3600_11_B10move.1D
writing timing file: stimes.3600_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3600'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.500    0.958
post-rest        13.100   14.275   16.500    1.081

run #0 ISI        1.000    2.504   12.000    1.820
run #1 ISI        1.000    2.531    7.800    1.591
run #2 ISI        1.000    2.511    8.500    1.471
run #3 ISI        1.000    2.513    7.400    1.610
run #4 ISI        1.000    2.523    9.300    1.690
run #5 ISI        1.000    2.532   13.400    1.871
run #6 ISI        1.000    2.514    8.100    1.632
run #7 ISI        1.000    2.494   10.400    1.546

all runs ISI      1.000    2.515   13.400    1.648

