
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0889_01_A5.1D
writing timing file: stimes.0889_02_A10.1D
writing timing file: stimes.0889_03_A20.1D
writing timing file: stimes.0889_04_B5.1D
writing timing file: stimes.0889_05_B10.1D
writing timing file: stimes.0889_06_B20.1D
writing timing file: stimes.0889_07_A5move.1D
writing timing file: stimes.0889_08_A10move.1D
writing timing file: stimes.0889_09_A20move.1D
writing timing file: stimes.0889_10_B5move.1D
writing timing file: stimes.0889_11_B10move.1D
writing timing file: stimes.0889_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0889'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    7.200    1.172
post-rest        13.000   13.325   13.600    0.276

run #0 ISI        1.000    2.531    6.900    1.371
run #1 ISI        1.000    2.548    7.300    1.492
run #2 ISI        1.100    2.538    8.300    1.420
run #3 ISI        1.000    2.538    8.100    1.363
run #4 ISI        1.000    2.504    6.800    1.403
run #5 ISI        1.000    2.511   10.000    1.595
run #6 ISI        1.000    2.515    6.900    1.451
run #7 ISI        1.000    2.514    7.400    1.278

all runs ISI      1.000    2.525   10.000    1.416

