
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1898_01_A5.1D
writing timing file: stimes.1898_02_A10.1D
writing timing file: stimes.1898_03_A20.1D
writing timing file: stimes.1898_04_B5.1D
writing timing file: stimes.1898_05_B10.1D
writing timing file: stimes.1898_06_B20.1D
writing timing file: stimes.1898_07_A5move.1D
writing timing file: stimes.1898_08_A10move.1D
writing timing file: stimes.1898_09_A20move.1D
writing timing file: stimes.1898_10_B5move.1D
writing timing file: stimes.1898_11_B10move.1D
writing timing file: stimes.1898_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1898'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650   10.000    1.963
post-rest        13.500   14.362   16.100    0.798

run #0 ISI        1.000    2.518    7.700    1.639
run #1 ISI        1.000    2.501   11.700    1.671
run #2 ISI        1.000    2.532    7.000    1.438
run #3 ISI        1.000    2.489    7.800    1.397
run #4 ISI        1.000    2.503   10.700    1.837
run #5 ISI        1.000    2.448    7.600    1.374
run #6 ISI        1.000    2.537    8.000    1.434
run #7 ISI        1.000    2.527    9.400    1.581

all runs ISI      1.000    2.507   11.700    1.544

