
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0113_01_A5.1D
writing timing file: stimes.0113_02_A10.1D
writing timing file: stimes.0113_03_A20.1D
writing timing file: stimes.0113_04_B5.1D
writing timing file: stimes.0113_05_B10.1D
writing timing file: stimes.0113_06_B20.1D
writing timing file: stimes.0113_07_A5move.1D
writing timing file: stimes.0113_08_A10move.1D
writing timing file: stimes.0113_09_A20move.1D
writing timing file: stimes.0113_10_B5move.1D
writing timing file: stimes.0113_11_B10move.1D
writing timing file: stimes.0113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    6.400    0.933
post-rest        13.100   14.375   17.100    1.438

run #0 ISI        1.000    2.527   10.300    1.555
run #1 ISI        1.000    2.527    9.600    1.801
run #2 ISI        1.000    2.508    8.800    1.583
run #3 ISI        1.000    2.541    7.500    1.617
run #4 ISI        1.000    2.489    6.400    1.359
run #5 ISI        1.000    2.466    9.300    1.656
run #6 ISI        1.000    2.520   14.500    2.034
run #7 ISI        1.000    2.539    7.400    1.531

all runs ISI      1.000    2.515   14.500    1.643

