
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4452_01_A5.1D
writing timing file: stimes.4452_02_A10.1D
writing timing file: stimes.4452_03_A20.1D
writing timing file: stimes.4452_04_B5.1D
writing timing file: stimes.4452_05_B10.1D
writing timing file: stimes.4452_06_B20.1D
writing timing file: stimes.4452_07_A5move.1D
writing timing file: stimes.4452_08_A10move.1D
writing timing file: stimes.4452_09_A20move.1D
writing timing file: stimes.4452_10_B5move.1D
writing timing file: stimes.4452_11_B10move.1D
writing timing file: stimes.4452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.400    1.560
post-rest        13.000   14.000   15.400    0.807

run #0 ISI        1.000    2.487    9.300    1.598
run #1 ISI        1.000    2.501    7.400    1.502
run #2 ISI        1.000    2.542    7.700    1.417
run #3 ISI        1.000    2.535    8.200    1.621
run #4 ISI        1.000    2.532   10.400    1.649
run #5 ISI        1.000    2.531    7.400    1.418
run #6 ISI        1.000    2.515    9.700    1.635
run #7 ISI        1.000    2.493    9.800    1.709

all runs ISI      1.000    2.517   10.400    1.562

