
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2858_01_A5.1D
writing timing file: stimes.2858_02_A10.1D
writing timing file: stimes.2858_03_A20.1D
writing timing file: stimes.2858_04_B5.1D
writing timing file: stimes.2858_05_B10.1D
writing timing file: stimes.2858_06_B20.1D
writing timing file: stimes.2858_07_A5move.1D
writing timing file: stimes.2858_08_A10move.1D
writing timing file: stimes.2858_09_A20move.1D
writing timing file: stimes.2858_10_B5move.1D
writing timing file: stimes.2858_11_B10move.1D
writing timing file: stimes.2858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    7.900    1.176
post-rest        13.800   14.925   16.500    0.925

run #0 ISI        1.000    2.480    7.700    1.701
run #1 ISI        1.000    2.494    5.400    1.300
run #2 ISI        1.000    2.510    6.400    1.371
run #3 ISI        1.000    2.521    9.800    1.863
run #4 ISI        1.000    2.500    7.900    1.419
run #5 ISI        1.000    2.524    8.300    1.537
run #6 ISI        1.000    2.521    8.000    1.384
run #7 ISI        1.000    2.494    9.600    1.691

all runs ISI      1.000    2.506    9.800    1.535

