
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1782_01_A5.1D
writing timing file: stimes.1782_02_A10.1D
writing timing file: stimes.1782_03_A20.1D
writing timing file: stimes.1782_04_B5.1D
writing timing file: stimes.1782_05_B10.1D
writing timing file: stimes.1782_06_B20.1D
writing timing file: stimes.1782_07_A5move.1D
writing timing file: stimes.1782_08_A10move.1D
writing timing file: stimes.1782_09_A20move.1D
writing timing file: stimes.1782_10_B5move.1D
writing timing file: stimes.1782_11_B10move.1D
writing timing file: stimes.1782_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1782'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    7.700    1.133
post-rest        13.100   14.037   16.800    1.214

run #0 ISI        1.000    2.523    7.100    1.459
run #1 ISI        1.000    2.537    7.400    1.526
run #2 ISI        1.000    2.521    7.200    1.509
run #3 ISI        1.000    2.521    7.000    1.379
run #4 ISI        1.000    2.493    7.200    1.352
run #5 ISI        1.000    2.542   11.900    1.663
run #6 ISI        1.000    2.534    9.600    1.603
run #7 ISI        1.000    2.487    6.200    1.382

all runs ISI      1.000    2.520   11.900    1.479

