
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2200_01_A5.1D
writing timing file: stimes.2200_02_A10.1D
writing timing file: stimes.2200_03_A20.1D
writing timing file: stimes.2200_04_B5.1D
writing timing file: stimes.2200_05_B10.1D
writing timing file: stimes.2200_06_B20.1D
writing timing file: stimes.2200_07_A5move.1D
writing timing file: stimes.2200_08_A10move.1D
writing timing file: stimes.2200_09_A20move.1D
writing timing file: stimes.2200_10_B5move.1D
writing timing file: stimes.2200_11_B10move.1D
writing timing file: stimes.2200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    7.000    1.225
post-rest        13.100   13.737   14.800    0.524

run #0 ISI        1.000    2.517    7.500    1.492
run #1 ISI        1.000    2.503    9.600    1.552
run #2 ISI        1.000    2.535    7.300    1.357
run #3 ISI        1.000    2.504    7.500    1.275
run #4 ISI        1.000    2.528    9.300    1.412
run #5 ISI        1.000    2.541   15.700    2.304
run #6 ISI        1.000    2.510    9.300    1.685
run #7 ISI        1.000    2.503    7.800    1.532

all runs ISI      1.000    2.518   15.700    1.594

