
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0396_01_A5.1D
writing timing file: stimes.0396_02_A10.1D
writing timing file: stimes.0396_03_A20.1D
writing timing file: stimes.0396_04_B5.1D
writing timing file: stimes.0396_05_B10.1D
writing timing file: stimes.0396_06_B20.1D
writing timing file: stimes.0396_07_A5move.1D
writing timing file: stimes.0396_08_A10move.1D
writing timing file: stimes.0396_09_A20move.1D
writing timing file: stimes.0396_10_B5move.1D
writing timing file: stimes.0396_11_B10move.1D
writing timing file: stimes.0396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.212   11.500    2.250
post-rest        13.200   14.537   16.200    1.090

run #0 ISI        1.000    2.530   10.100    1.606
run #1 ISI        1.000    2.506    6.400    1.363
run #2 ISI        1.000    2.415   10.600    1.534
run #3 ISI        1.000    2.497    8.300    1.563
run #4 ISI        1.000    2.470    6.800    1.359
run #5 ISI        1.000    2.517    6.400    1.359
run #6 ISI        1.000    2.520    8.000    1.483
run #7 ISI        1.000    2.517    7.100    1.538

all runs ISI      1.000    2.496   10.600    1.470

