
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4636_01_A5.1D
writing timing file: stimes.4636_02_A10.1D
writing timing file: stimes.4636_03_A20.1D
writing timing file: stimes.4636_04_B5.1D
writing timing file: stimes.4636_05_B10.1D
writing timing file: stimes.4636_06_B20.1D
writing timing file: stimes.4636_07_A5move.1D
writing timing file: stimes.4636_08_A10move.1D
writing timing file: stimes.4636_09_A20move.1D
writing timing file: stimes.4636_10_B5move.1D
writing timing file: stimes.4636_11_B10move.1D
writing timing file: stimes.4636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.400    0.964
post-rest        13.000   14.612   21.400    2.843

run #0 ISI        1.000    2.546    7.000    1.461
run #1 ISI        1.000    2.414   11.500    1.685
run #2 ISI        1.000    2.483    7.900    1.595
run #3 ISI        1.000    2.542    8.100    1.566
run #4 ISI        1.000    2.523    6.300    1.293
run #5 ISI        1.000    2.535   11.600    1.979
run #6 ISI        1.000    2.546    7.800    1.498
run #7 ISI        1.000    2.508    6.700    1.275

all runs ISI      1.000    2.512   11.600    1.549

