
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3006_01_A5.1D
writing timing file: stimes.3006_02_A10.1D
writing timing file: stimes.3006_03_A20.1D
writing timing file: stimes.3006_04_B5.1D
writing timing file: stimes.3006_05_B10.1D
writing timing file: stimes.3006_06_B20.1D
writing timing file: stimes.3006_07_A5move.1D
writing timing file: stimes.3006_08_A10move.1D
writing timing file: stimes.3006_09_A20move.1D
writing timing file: stimes.3006_10_B5move.1D
writing timing file: stimes.3006_11_B10move.1D
writing timing file: stimes.3006_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    8.600    1.359
post-rest        13.100   14.112   16.800    1.228

run #0 ISI        1.000    2.431   10.600    1.665
run #1 ISI        1.000    2.521   11.400    1.858
run #2 ISI        1.000    2.530    8.200    1.366
run #3 ISI        1.000    2.499    7.500    1.375
run #4 ISI        1.000    2.525    7.400    1.416
run #5 ISI        1.000    2.534   10.500    1.795
run #6 ISI        1.000    2.524    7.700    1.497
run #7 ISI        1.000    2.537    6.800    1.424

all runs ISI      1.000    2.513   11.400    1.551

