
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0172_01_A5.1D
writing timing file: stimes.0172_02_A10.1D
writing timing file: stimes.0172_03_A20.1D
writing timing file: stimes.0172_04_B5.1D
writing timing file: stimes.0172_05_B10.1D
writing timing file: stimes.0172_06_B20.1D
writing timing file: stimes.0172_07_A5move.1D
writing timing file: stimes.0172_08_A10move.1D
writing timing file: stimes.0172_09_A20move.1D
writing timing file: stimes.0172_10_B5move.1D
writing timing file: stimes.0172_11_B10move.1D
writing timing file: stimes.0172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    8.300    1.573
post-rest        13.100   14.362   16.900    1.201

run #0 ISI        1.000    2.513    6.600    1.320
run #1 ISI        1.000    2.520    7.100    1.594
run #2 ISI        1.000    2.545    7.600    1.563
run #3 ISI        1.000    2.530    6.600    1.304
run #4 ISI        1.000    2.468    7.400    1.347
run #5 ISI        1.000    2.531    7.900    1.454
run #6 ISI        1.000    2.510    7.900    1.610
run #7 ISI        1.000    2.444    6.900    1.361

all runs ISI      1.000    2.507    7.900    1.441

