
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1045_01_A5.1D
writing timing file: stimes.1045_02_A10.1D
writing timing file: stimes.1045_03_A20.1D
writing timing file: stimes.1045_04_B5.1D
writing timing file: stimes.1045_05_B10.1D
writing timing file: stimes.1045_06_B20.1D
writing timing file: stimes.1045_07_A5move.1D
writing timing file: stimes.1045_08_A10move.1D
writing timing file: stimes.1045_09_A20move.1D
writing timing file: stimes.1045_10_B5move.1D
writing timing file: stimes.1045_11_B10move.1D
writing timing file: stimes.1045_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.962    7.900    1.330
post-rest        13.000   14.350   18.600    1.915

run #0 ISI        1.000    2.500    7.600    1.561
run #1 ISI        1.000    2.530    8.600    1.509
run #2 ISI        1.000    2.524   10.000    1.623
run #3 ISI        1.000    2.456    7.600    1.443
run #4 ISI        1.000    2.497   10.200    1.637
run #5 ISI        1.000    2.485    9.400    1.441
run #6 ISI        1.000    2.535    8.000    1.463
run #7 ISI        1.000    2.494    7.400    1.415

all runs ISI      1.000    2.503   10.200    1.504

