
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1471_01_A5.1D
writing timing file: stimes.1471_02_A10.1D
writing timing file: stimes.1471_03_A20.1D
writing timing file: stimes.1471_04_B5.1D
writing timing file: stimes.1471_05_B10.1D
writing timing file: stimes.1471_06_B20.1D
writing timing file: stimes.1471_07_A5move.1D
writing timing file: stimes.1471_08_A10move.1D
writing timing file: stimes.1471_09_A20move.1D
writing timing file: stimes.1471_10_B5move.1D
writing timing file: stimes.1471_11_B10move.1D
writing timing file: stimes.1471_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1471'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.000    1.046
post-rest        13.200   14.300   15.600    0.938

run #0 ISI        1.000    2.515    9.600    1.509
run #1 ISI        1.000    2.510    7.200    1.628
run #2 ISI        1.000    2.473    6.400    1.269
run #3 ISI        1.000    2.531   11.800    1.736
run #4 ISI        1.000    2.531    8.700    1.598
run #5 ISI        1.000    2.518    8.700    1.628
run #6 ISI        1.000    2.496    9.300    1.809
run #7 ISI        1.000    2.524    6.900    1.390

all runs ISI      1.000    2.512   11.800    1.570

