
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2122_01_A5.1D
writing timing file: stimes.2122_02_A10.1D
writing timing file: stimes.2122_03_A20.1D
writing timing file: stimes.2122_04_B5.1D
writing timing file: stimes.2122_05_B10.1D
writing timing file: stimes.2122_06_B20.1D
writing timing file: stimes.2122_07_A5move.1D
writing timing file: stimes.2122_08_A10move.1D
writing timing file: stimes.2122_09_A20move.1D
writing timing file: stimes.2122_10_B5move.1D
writing timing file: stimes.2122_11_B10move.1D
writing timing file: stimes.2122_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.600    1.006
post-rest        13.000   14.200   16.300    1.209

run #0 ISI        1.000    2.511   10.000    1.608
run #1 ISI        1.000    2.513   15.300    2.004
run #2 ISI        1.000    2.507    7.700    1.492
run #3 ISI        1.000    2.534    7.000    1.426
run #4 ISI        1.000    2.503    9.700    1.640
run #5 ISI        1.000    2.527    6.200    1.315
run #6 ISI        1.000    2.537    9.200    1.633
run #7 ISI        1.000    2.517    6.300    1.522

all runs ISI      1.000    2.518   15.300    1.582

