
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3765_01_A5.1D
writing timing file: stimes.3765_02_A10.1D
writing timing file: stimes.3765_03_A20.1D
writing timing file: stimes.3765_04_B5.1D
writing timing file: stimes.3765_05_B10.1D
writing timing file: stimes.3765_06_B20.1D
writing timing file: stimes.3765_07_A5move.1D
writing timing file: stimes.3765_08_A10move.1D
writing timing file: stimes.3765_09_A20move.1D
writing timing file: stimes.3765_10_B5move.1D
writing timing file: stimes.3765_11_B10move.1D
writing timing file: stimes.3765_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3765'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    9.900    1.902
post-rest        13.500   15.012   17.000    1.287

run #0 ISI        1.000    2.459    7.700    1.568
run #1 ISI        1.000    2.489    7.500    1.482
run #2 ISI        1.000    2.518    6.600    1.315
run #3 ISI        1.000    2.520   10.200    1.572
run #4 ISI        1.000    2.490    6.800    1.514
run #5 ISI        1.000    2.515    8.000    1.556
run #6 ISI        1.000    2.494   10.700    1.753
run #7 ISI        1.000    2.531    8.000    1.501

all runs ISI      1.000    2.502   10.700    1.528

