
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2900_01_A5.1D
writing timing file: stimes.2900_02_A10.1D
writing timing file: stimes.2900_03_A20.1D
writing timing file: stimes.2900_04_B5.1D
writing timing file: stimes.2900_05_B10.1D
writing timing file: stimes.2900_06_B20.1D
writing timing file: stimes.2900_07_A5move.1D
writing timing file: stimes.2900_08_A10move.1D
writing timing file: stimes.2900_09_A20move.1D
writing timing file: stimes.2900_10_B5move.1D
writing timing file: stimes.2900_11_B10move.1D
writing timing file: stimes.2900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    5.600    0.571
post-rest        13.100   14.362   16.100    0.994

run #0 ISI        1.000    2.530    9.600    1.486
run #1 ISI        1.000    2.520    7.500    1.340
run #2 ISI        1.000    2.508    6.900    1.409
run #3 ISI        1.000    2.535    6.900    1.492
run #4 ISI        1.000    2.528    9.000    1.512
run #5 ISI        1.000    2.503    7.800    1.491
run #6 ISI        1.000    2.496    7.500    1.487
run #7 ISI        1.000    2.525    8.000    1.656

all runs ISI      1.000    2.518    9.600    1.477

