
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0023_01_A5.1D
writing timing file: stimes.0023_02_A10.1D
writing timing file: stimes.0023_03_A20.1D
writing timing file: stimes.0023_04_B5.1D
writing timing file: stimes.0023_05_B10.1D
writing timing file: stimes.0023_06_B20.1D
writing timing file: stimes.0023_07_A5move.1D
writing timing file: stimes.0023_08_A10move.1D
writing timing file: stimes.0023_09_A20move.1D
writing timing file: stimes.0023_10_B5move.1D
writing timing file: stimes.0023_11_B10move.1D
writing timing file: stimes.0023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.425   12.800    2.737
post-rest        13.000   13.962   15.800    0.949

run #0 ISI        1.000    2.483    6.900    1.402
run #1 ISI        1.000    2.542   11.700    1.707
run #2 ISI        1.000    2.541    8.600    1.393
run #3 ISI        1.000    2.532    6.400    1.244
run #4 ISI        1.000    2.506    7.300    1.530
run #5 ISI        1.000    2.420    7.800    1.411
run #6 ISI        1.000    2.482    7.300    1.322
run #7 ISI        1.000    2.507   10.200    1.563

all runs ISI      1.000    2.502   11.700    1.445

