
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4798_01_A5.1D
writing timing file: stimes.4798_02_A10.1D
writing timing file: stimes.4798_03_A20.1D
writing timing file: stimes.4798_04_B5.1D
writing timing file: stimes.4798_05_B10.1D
writing timing file: stimes.4798_06_B20.1D
writing timing file: stimes.4798_07_A5move.1D
writing timing file: stimes.4798_08_A10move.1D
writing timing file: stimes.4798_09_A20move.1D
writing timing file: stimes.4798_10_B5move.1D
writing timing file: stimes.4798_11_B10move.1D
writing timing file: stimes.4798_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4798'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.125    6.100    0.656
post-rest        13.000   15.162   16.600    1.265

run #0 ISI        1.000    2.492   10.400    1.688
run #1 ISI        1.000    2.499    7.400    1.518
run #2 ISI        1.000    2.501    7.800    1.459
run #3 ISI        1.000    2.504    9.400    1.549
run #4 ISI        1.000    2.520    7.200    1.482
run #5 ISI        1.000    2.479    7.000    1.471
run #6 ISI        1.000    2.501    9.400    1.867
run #7 ISI        1.000    2.528    8.600    1.665

all runs ISI      1.000    2.503   10.400    1.583

