
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4776_01_A5.1D
writing timing file: stimes.4776_02_A10.1D
writing timing file: stimes.4776_03_A20.1D
writing timing file: stimes.4776_04_B5.1D
writing timing file: stimes.4776_05_B10.1D
writing timing file: stimes.4776_06_B20.1D
writing timing file: stimes.4776_07_A5move.1D
writing timing file: stimes.4776_08_A10move.1D
writing timing file: stimes.4776_09_A20move.1D
writing timing file: stimes.4776_10_B5move.1D
writing timing file: stimes.4776_11_B10move.1D
writing timing file: stimes.4776_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4776'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.862    9.400    1.858
post-rest        13.000   15.137   17.900    1.705

run #0 ISI        1.000    2.542    8.800    1.738
run #1 ISI        1.000    2.497    8.400    1.641
run #2 ISI        1.000    2.507    8.900    1.605
run #3 ISI        1.000    2.456   10.900    1.435
run #4 ISI        1.000    2.468    6.100    1.331
run #5 ISI        1.000    2.527    9.000    1.643
run #6 ISI        1.000    2.477    7.300    1.441
run #7 ISI        1.000    2.469    7.600    1.572

all runs ISI      1.000    2.493   10.900    1.547

