
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2573_01_A5.1D
writing timing file: stimes.2573_02_A10.1D
writing timing file: stimes.2573_03_A20.1D
writing timing file: stimes.2573_04_B5.1D
writing timing file: stimes.2573_05_B10.1D
writing timing file: stimes.2573_06_B20.1D
writing timing file: stimes.2573_07_A5move.1D
writing timing file: stimes.2573_08_A10move.1D
writing timing file: stimes.2573_09_A20move.1D
writing timing file: stimes.2573_10_B5move.1D
writing timing file: stimes.2573_11_B10move.1D
writing timing file: stimes.2573_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2573'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325    9.000    1.495
post-rest        13.100   15.450   19.000    2.242

run #0 ISI        1.000    2.494    7.800    1.450
run #1 ISI        1.000    2.492   11.400    1.718
run #2 ISI        1.000    2.449    8.100    1.497
run #3 ISI        1.000    2.524    9.300    1.785
run #4 ISI        1.000    2.434    8.600    1.440
run #5 ISI        1.000    2.507    7.200    1.506
run #6 ISI        1.000    2.520    7.700    1.449
run #7 ISI        1.000    2.437    8.800    1.471

all runs ISI      1.000    2.482   11.400    1.535

