
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3678_01_A5.1D
writing timing file: stimes.3678_02_A10.1D
writing timing file: stimes.3678_03_A20.1D
writing timing file: stimes.3678_04_B5.1D
writing timing file: stimes.3678_05_B10.1D
writing timing file: stimes.3678_06_B20.1D
writing timing file: stimes.3678_07_A5move.1D
writing timing file: stimes.3678_08_A10move.1D
writing timing file: stimes.3678_09_A20move.1D
writing timing file: stimes.3678_10_B5move.1D
writing timing file: stimes.3678_11_B10move.1D
writing timing file: stimes.3678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    8.400    1.518
post-rest        13.000   13.825   15.100    0.663

run #0 ISI        1.000    2.530    9.300    1.618
run #1 ISI        1.000    2.538    7.500    1.594
run #2 ISI        1.000    2.520    9.600    1.836
run #3 ISI        1.000    2.510    9.000    1.486
run #4 ISI        1.000    2.518    8.000    1.582
run #5 ISI        1.000    2.544    8.300    1.499
run #6 ISI        1.000    2.458   10.900    1.630
run #7 ISI        1.000    2.532   13.600    1.873

all runs ISI      1.000    2.519   13.600    1.635

