
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2522_01_A5.1D
writing timing file: stimes.2522_02_A10.1D
writing timing file: stimes.2522_03_A20.1D
writing timing file: stimes.2522_04_B5.1D
writing timing file: stimes.2522_05_B10.1D
writing timing file: stimes.2522_06_B20.1D
writing timing file: stimes.2522_07_A5move.1D
writing timing file: stimes.2522_08_A10move.1D
writing timing file: stimes.2522_09_A20move.1D
writing timing file: stimes.2522_10_B5move.1D
writing timing file: stimes.2522_11_B10move.1D
writing timing file: stimes.2522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.300    1.102
post-rest        13.800   15.025   17.200    1.139

run #0 ISI        1.000    2.473    8.800    1.370
run #1 ISI        1.000    2.518    6.400    1.470
run #2 ISI        1.000    2.528   10.300    1.766
run #3 ISI        1.000    2.494    8.700    1.503
run #4 ISI        1.000    2.521    7.200    1.442
run #5 ISI        1.000    2.480    7.900    1.509
run #6 ISI        1.000    2.510    6.900    1.440
run #7 ISI        1.000    2.506    7.500    1.453

all runs ISI      1.000    2.504   10.300    1.489

