
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2225_01_A5.1D
writing timing file: stimes.2225_02_A10.1D
writing timing file: stimes.2225_03_A20.1D
writing timing file: stimes.2225_04_B5.1D
writing timing file: stimes.2225_05_B10.1D
writing timing file: stimes.2225_06_B20.1D
writing timing file: stimes.2225_07_A5move.1D
writing timing file: stimes.2225_08_A10move.1D
writing timing file: stimes.2225_09_A20move.1D
writing timing file: stimes.2225_10_B5move.1D
writing timing file: stimes.2225_11_B10move.1D
writing timing file: stimes.2225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.725    5.500    0.489
post-rest        13.600   15.187   16.800    0.970

run #0 ISI        1.000    2.518    7.400    1.409
run #1 ISI        1.000    2.539    8.100    1.470
run #2 ISI        1.000    2.496    5.700    1.227
run #3 ISI        1.000    2.489    6.500    1.333
run #4 ISI        1.000    2.521    8.800    1.567
run #5 ISI        1.000    2.489    8.200    1.335
run #6 ISI        1.000    2.497    9.600    1.509
run #7 ISI        1.000    2.517    8.500    1.438

all runs ISI      1.000    2.508    9.600    1.406

