
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1840_01_A5.1D
writing timing file: stimes.1840_02_A10.1D
writing timing file: stimes.1840_03_A20.1D
writing timing file: stimes.1840_04_B5.1D
writing timing file: stimes.1840_05_B10.1D
writing timing file: stimes.1840_06_B20.1D
writing timing file: stimes.1840_07_A5move.1D
writing timing file: stimes.1840_08_A10move.1D
writing timing file: stimes.1840_09_A20move.1D
writing timing file: stimes.1840_10_B5move.1D
writing timing file: stimes.1840_11_B10move.1D
writing timing file: stimes.1840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.212    9.400    1.570
post-rest        13.100   14.175   15.700    1.004

run #0 ISI        1.000    2.507    7.500    1.498
run #1 ISI        1.000    2.497   13.800    1.972
run #2 ISI        1.000    2.515    9.800    1.575
run #3 ISI        1.000    2.501    8.800    1.519
run #4 ISI        1.000    2.504   12.200    1.996
run #5 ISI        1.000    2.458    8.100    1.478
run #6 ISI        1.000    2.517    6.800    1.386
run #7 ISI        1.000    2.513    7.300    1.480

all runs ISI      1.000    2.502   13.800    1.618

