
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2628_01_A5.1D
writing timing file: stimes.2628_02_A10.1D
writing timing file: stimes.2628_03_A20.1D
writing timing file: stimes.2628_04_B5.1D
writing timing file: stimes.2628_05_B10.1D
writing timing file: stimes.2628_06_B20.1D
writing timing file: stimes.2628_07_A5move.1D
writing timing file: stimes.2628_08_A10move.1D
writing timing file: stimes.2628_09_A20move.1D
writing timing file: stimes.2628_10_B5move.1D
writing timing file: stimes.2628_11_B10move.1D
writing timing file: stimes.2628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.500    8.300    1.283
post-rest        13.000   14.375   15.400    0.831

run #0 ISI        1.000    2.490    5.900    1.252
run #1 ISI        1.000    2.523    6.700    1.470
run #2 ISI        1.000    2.501   13.900    1.887
run #3 ISI        1.000    2.532   11.900    1.858
run #4 ISI        1.000    2.530    8.000    1.504
run #5 ISI        1.000    2.521    8.600    1.458
run #6 ISI        1.000    2.515   16.100    2.203
run #7 ISI        1.000    2.458   12.600    1.922

all runs ISI      1.000    2.509   16.100    1.710

