
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1403_01_A5.1D
writing timing file: stimes.1403_02_A10.1D
writing timing file: stimes.1403_03_A20.1D
writing timing file: stimes.1403_04_B5.1D
writing timing file: stimes.1403_05_B10.1D
writing timing file: stimes.1403_06_B20.1D
writing timing file: stimes.1403_07_A5move.1D
writing timing file: stimes.1403_08_A10move.1D
writing timing file: stimes.1403_09_A20move.1D
writing timing file: stimes.1403_10_B5move.1D
writing timing file: stimes.1403_11_B10move.1D
writing timing file: stimes.1403_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1403'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.162   13.100    3.061
post-rest        13.200   15.225   17.700    1.752

run #0 ISI        1.000    2.515    6.700    1.547
run #1 ISI        1.000    2.408    9.400    1.425
run #2 ISI        1.000    2.513    7.000    1.402
run #3 ISI        1.000    2.461   10.100    1.602
run #4 ISI        1.000    2.507    9.200    1.771
run #5 ISI        1.000    2.542    6.800    1.417
run #6 ISI        1.000    2.521    7.300    1.420
run #7 ISI        1.000    2.432    8.500    1.408

all runs ISI      1.000    2.488   10.100    1.496

