
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2314_01_A5.1D
writing timing file: stimes.2314_02_A10.1D
writing timing file: stimes.2314_03_A20.1D
writing timing file: stimes.2314_04_B5.1D
writing timing file: stimes.2314_05_B10.1D
writing timing file: stimes.2314_06_B20.1D
writing timing file: stimes.2314_07_A5move.1D
writing timing file: stimes.2314_08_A10move.1D
writing timing file: stimes.2314_09_A20move.1D
writing timing file: stimes.2314_10_B5move.1D
writing timing file: stimes.2314_11_B10move.1D
writing timing file: stimes.2314_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2314'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.412    7.300    1.166
post-rest        13.300   14.237   16.000    1.011

run #0 ISI        1.000    2.537    7.100    1.408
run #1 ISI        1.000    2.485   12.400    1.932
run #2 ISI        1.000    2.490    8.300    1.570
run #3 ISI        1.000    2.506    7.800    1.529
run #4 ISI        1.000    2.501    6.100    1.371
run #5 ISI        1.000    2.541    8.400    1.557
run #6 ISI        1.000    2.541    8.300    1.568
run #7 ISI        1.000    2.496    8.700    1.537

all runs ISI      1.000    2.512   12.400    1.557

