
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2372_01_A5.1D
writing timing file: stimes.2372_02_A10.1D
writing timing file: stimes.2372_03_A20.1D
writing timing file: stimes.2372_04_B5.1D
writing timing file: stimes.2372_05_B10.1D
writing timing file: stimes.2372_06_B20.1D
writing timing file: stimes.2372_07_A5move.1D
writing timing file: stimes.2372_08_A10move.1D
writing timing file: stimes.2372_09_A20move.1D
writing timing file: stimes.2372_10_B5move.1D
writing timing file: stimes.2372_11_B10move.1D
writing timing file: stimes.2372_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2372'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    7.500    1.136
post-rest        13.500   13.950   15.200    0.561

run #0 ISI        1.000    2.499    6.900    1.338
run #1 ISI        1.000    2.485    8.800    1.358
run #2 ISI        1.000    2.501    7.400    1.530
run #3 ISI        1.000    2.532    8.600    1.711
run #4 ISI        1.000    2.514   11.100    1.914
run #5 ISI        1.000    2.541    8.100    1.504
run #6 ISI        1.000    2.504   12.900    1.753
run #7 ISI        1.000    2.517    9.200    1.600

all runs ISI      1.000    2.512   12.900    1.589

