
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3709_01_A5.1D
writing timing file: stimes.3709_02_A10.1D
writing timing file: stimes.3709_03_A20.1D
writing timing file: stimes.3709_04_B5.1D
writing timing file: stimes.3709_05_B10.1D
writing timing file: stimes.3709_06_B20.1D
writing timing file: stimes.3709_07_A5move.1D
writing timing file: stimes.3709_08_A10move.1D
writing timing file: stimes.3709_09_A20move.1D
writing timing file: stimes.3709_10_B5move.1D
writing timing file: stimes.3709_11_B10move.1D
writing timing file: stimes.3709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.075    7.000    0.910
post-rest        13.000   13.900   14.600    0.571

run #0 ISI        1.000    2.508    7.100    1.577
run #1 ISI        1.000    2.524    7.900    1.511
run #2 ISI        1.000    2.534    7.900    1.782
run #3 ISI        1.000    2.500   11.600    1.871
run #4 ISI        1.000    2.545    6.600    1.263
run #5 ISI        1.000    2.515    8.800    1.632
run #6 ISI        1.000    2.538   10.300    1.605
run #7 ISI        1.000    2.507    7.400    1.421

all runs ISI      1.000    2.521   11.600    1.583

