
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1993_01_A5.1D
writing timing file: stimes.1993_02_A10.1D
writing timing file: stimes.1993_03_A20.1D
writing timing file: stimes.1993_04_B5.1D
writing timing file: stimes.1993_05_B10.1D
writing timing file: stimes.1993_06_B20.1D
writing timing file: stimes.1993_07_A5move.1D
writing timing file: stimes.1993_08_A10move.1D
writing timing file: stimes.1993_09_A20move.1D
writing timing file: stimes.1993_10_B5move.1D
writing timing file: stimes.1993_11_B10move.1D
writing timing file: stimes.1993_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1993'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.625    8.600    1.445
post-rest        13.300   14.337   17.800    1.478

run #0 ISI        1.000    2.472   11.300    1.764
run #1 ISI        1.000    2.518    7.600    1.484
run #2 ISI        1.000    2.532    9.200    1.633
run #3 ISI        1.000    2.473    6.100    1.329
run #4 ISI        1.000    2.537    9.100    1.528
run #5 ISI        1.000    2.499    7.600    1.478
run #6 ISI        1.000    2.511    7.100    1.472
run #7 ISI        1.000    2.518    9.100    1.603

all runs ISI      1.000    2.508   11.300    1.532

