
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0232_01_A5.1D
writing timing file: stimes.0232_02_A10.1D
writing timing file: stimes.0232_03_A20.1D
writing timing file: stimes.0232_04_B5.1D
writing timing file: stimes.0232_05_B10.1D
writing timing file: stimes.0232_06_B20.1D
writing timing file: stimes.0232_07_A5move.1D
writing timing file: stimes.0232_08_A10move.1D
writing timing file: stimes.0232_09_A20move.1D
writing timing file: stimes.0232_10_B5move.1D
writing timing file: stimes.0232_11_B10move.1D
writing timing file: stimes.0232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.150    7.500    1.146
post-rest        13.000   14.412   17.700    1.648

run #0 ISI        1.000    2.493   10.600    1.696
run #1 ISI        1.000    2.492   10.600    1.680
run #2 ISI        1.000    2.475    8.100    1.439
run #3 ISI        1.000    2.514    7.400    1.282
run #4 ISI        1.000    2.525    9.400    1.606
run #5 ISI        1.000    2.513    7.500    1.481
run #6 ISI        1.000    2.508    7.500    1.541
run #7 ISI        1.000    2.473    7.800    1.483

all runs ISI      1.000    2.499   10.600    1.522

