
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2850_01_A5.1D
writing timing file: stimes.2850_02_A10.1D
writing timing file: stimes.2850_03_A20.1D
writing timing file: stimes.2850_04_B5.1D
writing timing file: stimes.2850_05_B10.1D
writing timing file: stimes.2850_06_B20.1D
writing timing file: stimes.2850_07_A5move.1D
writing timing file: stimes.2850_08_A10move.1D
writing timing file: stimes.2850_09_A20move.1D
writing timing file: stimes.2850_10_B5move.1D
writing timing file: stimes.2850_11_B10move.1D
writing timing file: stimes.2850_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2850'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    7.200    1.315
post-rest        13.000   14.275   19.200    2.039

run #0 ISI        1.000    2.549    6.600    1.200
run #1 ISI        1.000    2.458    8.600    1.493
run #2 ISI        1.000    2.545    7.200    1.480
run #3 ISI        1.000    2.545   10.100    1.697
run #4 ISI        1.000    2.489   12.100    1.885
run #5 ISI        1.000    2.539    7.900    1.595
run #6 ISI        1.000    2.500    6.400    1.373
run #7 ISI        1.000    2.524    7.100    1.401

all runs ISI      1.000    2.519   12.100    1.519

