
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3364_01_A5.1D
writing timing file: stimes.3364_02_A10.1D
writing timing file: stimes.3364_03_A20.1D
writing timing file: stimes.3364_04_B5.1D
writing timing file: stimes.3364_05_B10.1D
writing timing file: stimes.3364_06_B20.1D
writing timing file: stimes.3364_07_A5move.1D
writing timing file: stimes.3364_08_A10move.1D
writing timing file: stimes.3364_09_A20move.1D
writing timing file: stimes.3364_10_B5move.1D
writing timing file: stimes.3364_11_B10move.1D
writing timing file: stimes.3364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.000    9.100    1.629
post-rest        13.000   14.212   17.000    1.321

run #0 ISI        1.000    2.461    8.600    1.469
run #1 ISI        1.000    2.489    6.800    1.385
run #2 ISI        1.000    2.544    9.600    1.779
run #3 ISI        1.000    2.454    8.200    1.311
run #4 ISI        1.000    2.532    7.500    1.469
run #5 ISI        1.000    2.538    8.100    1.473
run #6 ISI        1.000    2.514    7.900    1.375
run #7 ISI        1.000    2.501    8.400    1.485

all runs ISI      1.000    2.504    9.600    1.465

