
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0052_01_A5.1D
writing timing file: stimes.0052_02_A10.1D
writing timing file: stimes.0052_03_A20.1D
writing timing file: stimes.0052_04_B5.1D
writing timing file: stimes.0052_05_B10.1D
writing timing file: stimes.0052_06_B20.1D
writing timing file: stimes.0052_07_A5move.1D
writing timing file: stimes.0052_08_A10move.1D
writing timing file: stimes.0052_09_A20move.1D
writing timing file: stimes.0052_10_B5move.1D
writing timing file: stimes.0052_11_B10move.1D
writing timing file: stimes.0052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.812    8.600    1.381
post-rest        13.400   15.325   18.800    2.008

run #0 ISI        1.000    2.468    6.900    1.327
run #1 ISI        1.000    2.520   11.400    1.757
run #2 ISI        1.000    2.465    6.700    1.539
run #3 ISI        1.000    2.520    8.300    1.547
run #4 ISI        1.000    2.521    7.400    1.460
run #5 ISI        1.000    2.403   10.200    1.539
run #6 ISI        1.000    2.499    9.500    1.719
run #7 ISI        1.000    2.534    6.500    1.394

all runs ISI      1.000    2.491   11.400    1.532

