
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1203_01_A5.1D
writing timing file: stimes.1203_02_A10.1D
writing timing file: stimes.1203_03_A20.1D
writing timing file: stimes.1203_04_B5.1D
writing timing file: stimes.1203_05_B10.1D
writing timing file: stimes.1203_06_B20.1D
writing timing file: stimes.1203_07_A5move.1D
writing timing file: stimes.1203_08_A10move.1D
writing timing file: stimes.1203_09_A20move.1D
writing timing file: stimes.1203_10_B5move.1D
writing timing file: stimes.1203_11_B10move.1D
writing timing file: stimes.1203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    7.900    1.407
post-rest        13.200   14.612   16.700    1.451

run #0 ISI        1.000    2.497    7.700    1.449
run #1 ISI        1.000    2.530    6.100    1.383
run #2 ISI        1.000    2.487    7.400    1.272
run #3 ISI        1.000    2.483    8.100    1.686
run #4 ISI        1.000    2.492    6.800    1.344
run #5 ISI        1.000    2.501    6.800    1.468
run #6 ISI        1.000    2.506    6.100    1.245
run #7 ISI        1.000    2.500    6.400    1.404

all runs ISI      1.000    2.499    8.100    1.404

