
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3233_01_A5.1D
writing timing file: stimes.3233_02_A10.1D
writing timing file: stimes.3233_03_A20.1D
writing timing file: stimes.3233_04_B5.1D
writing timing file: stimes.3233_05_B10.1D
writing timing file: stimes.3233_06_B20.1D
writing timing file: stimes.3233_07_A5move.1D
writing timing file: stimes.3233_08_A10move.1D
writing timing file: stimes.3233_09_A20move.1D
writing timing file: stimes.3233_10_B5move.1D
writing timing file: stimes.3233_11_B10move.1D
writing timing file: stimes.3233_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3233'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    7.200    1.004
post-rest        13.000   14.862   19.700    2.148

run #0 ISI        1.000    2.517    7.200    1.620
run #1 ISI        1.000    2.446    6.800    1.297
run #2 ISI        1.000    2.492    7.700    1.527
run #3 ISI        1.000    2.527   10.000    1.601
run #4 ISI        1.000    2.545    8.400    1.638
run #5 ISI        1.000    2.525    7.600    1.470
run #6 ISI        1.000    2.506    7.800    1.453
run #7 ISI        1.000    2.541   12.300    1.868

all runs ISI      1.000    2.512   12.300    1.558

