
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4500_01_A5.1D
writing timing file: stimes.4500_02_A10.1D
writing timing file: stimes.4500_03_A20.1D
writing timing file: stimes.4500_04_B5.1D
writing timing file: stimes.4500_05_B10.1D
writing timing file: stimes.4500_06_B20.1D
writing timing file: stimes.4500_07_A5move.1D
writing timing file: stimes.4500_08_A10move.1D
writing timing file: stimes.4500_09_A20move.1D
writing timing file: stimes.4500_10_B5move.1D
writing timing file: stimes.4500_11_B10move.1D
writing timing file: stimes.4500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    9.000    1.810
post-rest        13.100   16.287   22.000    3.217

run #0 ISI        1.000    2.511    8.800    1.537
run #1 ISI        1.000    2.546    8.300    1.576
run #2 ISI        1.000    2.423    8.000    1.315
run #3 ISI        1.000    2.434    6.600    1.416
run #4 ISI        1.000    2.423    6.000    1.308
run #5 ISI        1.000    2.507    6.500    1.447
run #6 ISI        1.000    2.475   10.600    1.724
run #7 ISI        1.000    2.496    6.100    1.393

all runs ISI      1.000    2.477   10.600    1.462

