
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4642_01_A5.1D
writing timing file: stimes.4642_02_A10.1D
writing timing file: stimes.4642_03_A20.1D
writing timing file: stimes.4642_04_B5.1D
writing timing file: stimes.4642_05_B10.1D
writing timing file: stimes.4642_06_B20.1D
writing timing file: stimes.4642_07_A5move.1D
writing timing file: stimes.4642_08_A10move.1D
writing timing file: stimes.4642_09_A20move.1D
writing timing file: stimes.4642_10_B5move.1D
writing timing file: stimes.4642_11_B10move.1D
writing timing file: stimes.4642_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4642'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   13.400    3.233
post-rest        13.000   13.550   14.300    0.586

run #0 ISI        1.000    2.494   12.000    1.792
run #1 ISI        1.000    2.528    6.900    1.531
run #2 ISI        1.000    2.532    9.700    1.589
run #3 ISI        1.000    2.506   10.600    1.681
run #4 ISI        1.000    2.549    6.900    1.348
run #5 ISI        1.000    2.417    6.500    1.343
run #6 ISI        1.000    2.539    7.400    1.332
run #7 ISI        1.000    2.527    9.000    1.460

all runs ISI      1.000    2.512   12.000    1.509

