
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1664_01_A5.1D
writing timing file: stimes.1664_02_A10.1D
writing timing file: stimes.1664_03_A20.1D
writing timing file: stimes.1664_04_B5.1D
writing timing file: stimes.1664_05_B10.1D
writing timing file: stimes.1664_06_B20.1D
writing timing file: stimes.1664_07_A5move.1D
writing timing file: stimes.1664_08_A10move.1D
writing timing file: stimes.1664_09_A20move.1D
writing timing file: stimes.1664_10_B5move.1D
writing timing file: stimes.1664_11_B10move.1D
writing timing file: stimes.1664_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1664'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.775   12.800    2.896
post-rest        13.700   14.925   16.700    1.424

run #0 ISI        1.000    2.532    9.500    1.674
run #1 ISI        1.000    2.403    6.200    1.350
run #2 ISI        1.000    2.525   16.100    2.095
run #3 ISI        1.000    2.480    6.900    1.400
run #4 ISI        1.000    2.444    8.100    1.512
run #5 ISI        1.000    2.411    8.000    1.475
run #6 ISI        1.000    2.456    7.700    1.390
run #7 ISI        1.000    2.500    7.200    1.481

all runs ISI      1.000    2.469   16.100    1.555

