
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4260_01_A5.1D
writing timing file: stimes.4260_02_A10.1D
writing timing file: stimes.4260_03_A20.1D
writing timing file: stimes.4260_04_B5.1D
writing timing file: stimes.4260_05_B10.1D
writing timing file: stimes.4260_06_B20.1D
writing timing file: stimes.4260_07_A5move.1D
writing timing file: stimes.4260_08_A10move.1D
writing timing file: stimes.4260_09_A20move.1D
writing timing file: stimes.4260_10_B5move.1D
writing timing file: stimes.4260_11_B10move.1D
writing timing file: stimes.4260_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.300    8.200    1.126
post-rest        13.100   14.337   16.400    1.315

run #0 ISI        1.000    2.461    7.000    1.331
run #1 ISI        1.000    2.508    7.400    1.376
run #2 ISI        1.000    2.515    7.200    1.481
run #3 ISI        1.000    2.531    7.200    1.720
run #4 ISI        1.000    2.501    7.400    1.272
run #5 ISI        1.000    2.535    7.500    1.562
run #6 ISI        1.000    2.477    6.600    1.287
run #7 ISI        1.000    2.455    8.800    1.477

all runs ISI      1.000    2.498    8.800    1.437

