
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0237_01_A5.1D
writing timing file: stimes.0237_02_A10.1D
writing timing file: stimes.0237_03_A20.1D
writing timing file: stimes.0237_04_B5.1D
writing timing file: stimes.0237_05_B10.1D
writing timing file: stimes.0237_06_B20.1D
writing timing file: stimes.0237_07_A5move.1D
writing timing file: stimes.0237_08_A10move.1D
writing timing file: stimes.0237_09_A20move.1D
writing timing file: stimes.0237_10_B5move.1D
writing timing file: stimes.0237_11_B10move.1D
writing timing file: stimes.0237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.800    0.587
post-rest        13.000   14.175   15.500    1.063

run #0 ISI        1.000    2.521    6.900    1.432
run #1 ISI        1.000    2.518    9.000    1.533
run #2 ISI        1.000    2.548   10.500    2.039
run #3 ISI        1.000    2.510   13.600    1.913
run #4 ISI        1.000    2.545    7.800    1.434
run #5 ISI        1.000    2.503    8.200    1.641
run #6 ISI        1.000    2.532   10.700    1.808
run #7 ISI        1.000    2.514   10.100    1.535

all runs ISI      1.000    2.524   13.600    1.670

