
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1430_01_A5.1D
writing timing file: stimes.1430_02_A10.1D
writing timing file: stimes.1430_03_A20.1D
writing timing file: stimes.1430_04_B5.1D
writing timing file: stimes.1430_05_B10.1D
writing timing file: stimes.1430_06_B20.1D
writing timing file: stimes.1430_07_A5move.1D
writing timing file: stimes.1430_08_A10move.1D
writing timing file: stimes.1430_09_A20move.1D
writing timing file: stimes.1430_10_B5move.1D
writing timing file: stimes.1430_11_B10move.1D
writing timing file: stimes.1430_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1430'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    5.925    7.000    0.826
post-rest        13.000   14.412   18.600    2.057

run #0 ISI        1.000    2.524    7.500    1.409
run #1 ISI        1.000    2.431   10.400    1.541
run #2 ISI        1.000    2.456    6.500    1.436
run #3 ISI        1.000    2.504    7.100    1.437
run #4 ISI        1.000    2.532    7.500    1.485
run #5 ISI        1.000    2.506    8.500    1.588
run #6 ISI        1.000    2.531    9.400    1.591
run #7 ISI        1.000    2.534    8.700    1.640

all runs ISI      1.000    2.502   10.400    1.509

