
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4019_01_A5.1D
writing timing file: stimes.4019_02_A10.1D
writing timing file: stimes.4019_03_A20.1D
writing timing file: stimes.4019_04_B5.1D
writing timing file: stimes.4019_05_B10.1D
writing timing file: stimes.4019_06_B20.1D
writing timing file: stimes.4019_07_A5move.1D
writing timing file: stimes.4019_08_A10move.1D
writing timing file: stimes.4019_09_A20move.1D
writing timing file: stimes.4019_10_B5move.1D
writing timing file: stimes.4019_11_B10move.1D
writing timing file: stimes.4019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.000    1.148
post-rest        13.000   14.637   16.400    1.112

run #0 ISI        1.000    2.499    7.500    1.620
run #1 ISI        1.000    2.465    8.400    1.480
run #2 ISI        1.000    2.524   11.600    1.716
run #3 ISI        1.000    2.517    8.100    1.518
run #4 ISI        1.000    2.501    6.800    1.276
run #5 ISI        1.000    2.497    9.200    1.416
run #6 ISI        1.000    2.524    6.800    1.556
run #7 ISI        1.000    2.499    9.300    1.699

all runs ISI      1.000    2.503   11.600    1.532

