
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0675_01_A5.1D
writing timing file: stimes.0675_02_A10.1D
writing timing file: stimes.0675_03_A20.1D
writing timing file: stimes.0675_04_B5.1D
writing timing file: stimes.0675_05_B10.1D
writing timing file: stimes.0675_06_B20.1D
writing timing file: stimes.0675_07_A5move.1D
writing timing file: stimes.0675_08_A10move.1D
writing timing file: stimes.0675_09_A20move.1D
writing timing file: stimes.0675_10_B5move.1D
writing timing file: stimes.0675_11_B10move.1D
writing timing file: stimes.0675_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0675'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    8.300    1.402
post-rest        13.500   15.037   17.500    1.410

run #0 ISI        1.000    2.483    8.000    1.509
run #1 ISI        1.000    2.504    9.700    1.755
run #2 ISI        1.000    2.531    7.900    1.417
run #3 ISI        1.000    2.537    7.000    1.338
run #4 ISI        1.000    2.504    8.800    1.611
run #5 ISI        1.000    2.517    6.000    1.323
run #6 ISI        1.000    2.459    6.600    1.322
run #7 ISI        1.000    2.497    6.100    1.318

all runs ISI      1.000    2.504    9.700    1.448

