
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2719_01_A5.1D
writing timing file: stimes.2719_02_A10.1D
writing timing file: stimes.2719_03_A20.1D
writing timing file: stimes.2719_04_B5.1D
writing timing file: stimes.2719_05_B10.1D
writing timing file: stimes.2719_06_B20.1D
writing timing file: stimes.2719_07_A5move.1D
writing timing file: stimes.2719_08_A10move.1D
writing timing file: stimes.2719_09_A20move.1D
writing timing file: stimes.2719_10_B5move.1D
writing timing file: stimes.2719_11_B10move.1D
writing timing file: stimes.2719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.812    9.800    1.840
post-rest        13.500   16.000   24.800    3.749

run #0 ISI        1.000    2.480    8.300    1.527
run #1 ISI        1.000    2.534    7.400    1.343
run #2 ISI        1.000    2.527    9.000    1.408
run #3 ISI        1.000    2.518    8.700    1.686
run #4 ISI        1.000    2.500    5.700    1.259
run #5 ISI        1.000    2.487    6.800    1.356
run #6 ISI        1.000    2.301    7.500    1.231
run #7 ISI        1.000    2.504    8.700    1.516

all runs ISI      1.000    2.482    9.000    1.416

