
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3623_01_A5.1D
writing timing file: stimes.3623_02_A10.1D
writing timing file: stimes.3623_03_A20.1D
writing timing file: stimes.3623_04_B5.1D
writing timing file: stimes.3623_05_B10.1D
writing timing file: stimes.3623_06_B20.1D
writing timing file: stimes.3623_07_A5move.1D
writing timing file: stimes.3623_08_A10move.1D
writing timing file: stimes.3623_09_A20move.1D
writing timing file: stimes.3623_10_B5move.1D
writing timing file: stimes.3623_11_B10move.1D
writing timing file: stimes.3623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    9.900    1.976
post-rest        13.000   14.612   16.400    1.497

run #0 ISI        1.000    2.501    7.300    1.556
run #1 ISI        1.000    2.535    6.800    1.378
run #2 ISI        1.000    2.497    5.900    1.286
run #3 ISI        1.000    2.524    7.900    1.535
run #4 ISI        1.000    2.538    6.500    1.277
run #5 ISI        1.000    2.494    9.300    1.614
run #6 ISI        1.000    2.537   10.300    1.693
run #7 ISI        1.000    2.466    6.200    1.422

all runs ISI      1.000    2.512   10.300    1.468

