
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0442_01_A5.1D
writing timing file: stimes.0442_02_A10.1D
writing timing file: stimes.0442_03_A20.1D
writing timing file: stimes.0442_04_B5.1D
writing timing file: stimes.0442_05_B10.1D
writing timing file: stimes.0442_06_B20.1D
writing timing file: stimes.0442_07_A5move.1D
writing timing file: stimes.0442_08_A10move.1D
writing timing file: stimes.0442_09_A20move.1D
writing timing file: stimes.0442_10_B5move.1D
writing timing file: stimes.0442_11_B10move.1D
writing timing file: stimes.0442_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0442'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.675    9.900    2.092
post-rest        13.100   14.362   16.500    1.313

run #0 ISI        1.000    2.455    7.200    1.289
run #1 ISI        1.000    2.535    8.900    1.540
run #2 ISI        1.000    2.524    5.800    1.472
run #3 ISI        1.000    2.446    7.200    1.512
run #4 ISI        1.000    2.513    9.500    1.339
run #5 ISI        1.000    2.480    6.300    1.297
run #6 ISI        1.000    2.483    7.600    1.542
run #7 ISI        1.000    2.503    7.100    1.462

all runs ISI      1.000    2.492    9.500    1.427

