
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1968_01_A5.1D
writing timing file: stimes.1968_02_A10.1D
writing timing file: stimes.1968_03_A20.1D
writing timing file: stimes.1968_04_B5.1D
writing timing file: stimes.1968_05_B10.1D
writing timing file: stimes.1968_06_B20.1D
writing timing file: stimes.1968_07_A5move.1D
writing timing file: stimes.1968_08_A10move.1D
writing timing file: stimes.1968_09_A20move.1D
writing timing file: stimes.1968_10_B5move.1D
writing timing file: stimes.1968_11_B10move.1D
writing timing file: stimes.1968_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1968'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    6.800    0.981
post-rest        13.100   14.862   21.300    2.701

run #0 ISI        1.000    2.486    6.200    1.174
run #1 ISI        1.000    2.506    9.600    1.626
run #2 ISI        1.000    2.492    8.700    1.518
run #3 ISI        1.000    2.525    7.300    1.490
run #4 ISI        1.000    2.506    8.000    1.533
run #5 ISI        1.000    2.527    7.100    1.528
run #6 ISI        1.000    2.520   14.000    2.155
run #7 ISI        1.000    2.428   13.500    1.868

all runs ISI      1.000    2.499   14.000    1.624

