
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3982_01_A5.1D
writing timing file: stimes.3982_02_A10.1D
writing timing file: stimes.3982_03_A20.1D
writing timing file: stimes.3982_04_B5.1D
writing timing file: stimes.3982_05_B10.1D
writing timing file: stimes.3982_06_B20.1D
writing timing file: stimes.3982_07_A5move.1D
writing timing file: stimes.3982_08_A10move.1D
writing timing file: stimes.3982_09_A20move.1D
writing timing file: stimes.3982_10_B5move.1D
writing timing file: stimes.3982_11_B10move.1D
writing timing file: stimes.3982_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3982'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    9.000    1.625
post-rest        13.100   13.750   14.400    0.431

run #0 ISI        1.000    2.525    7.400    1.317
run #1 ISI        1.000    2.515    8.600    1.505
run #2 ISI        1.000    2.468    7.800    1.480
run #3 ISI        1.000    2.528   10.700    1.859
run #4 ISI        1.000    2.532    7.600    1.342
run #5 ISI        1.000    2.534    7.100    1.460
run #6 ISI        1.000    2.518    8.200    1.515
run #7 ISI        1.000    2.506    9.200    1.365

all runs ISI      1.000    2.516   10.700    1.480

