
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3961_01_A5.1D
writing timing file: stimes.3961_02_A10.1D
writing timing file: stimes.3961_03_A20.1D
writing timing file: stimes.3961_04_B5.1D
writing timing file: stimes.3961_05_B10.1D
writing timing file: stimes.3961_06_B20.1D
writing timing file: stimes.3961_07_A5move.1D
writing timing file: stimes.3961_08_A10move.1D
writing timing file: stimes.3961_09_A20move.1D
writing timing file: stimes.3961_10_B5move.1D
writing timing file: stimes.3961_11_B10move.1D
writing timing file: stimes.3961_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3961'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.500    0.946
post-rest        13.300   14.237   15.700    0.944

run #0 ISI        1.000    2.527    8.900    1.552
run #1 ISI        1.000    2.520   10.600    1.605
run #2 ISI        1.000    2.514    7.400    1.420
run #3 ISI        1.000    2.525    8.400    1.710
run #4 ISI        1.000    2.510    8.400    1.528
run #5 ISI        1.000    2.532    6.400    1.336
run #6 ISI        1.000    2.476    8.600    1.472
run #7 ISI        1.000    2.527   13.000    1.716

all runs ISI      1.000    2.516   13.000    1.538

