
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4504_01_A5.1D
writing timing file: stimes.4504_02_A10.1D
writing timing file: stimes.4504_03_A20.1D
writing timing file: stimes.4504_04_B5.1D
writing timing file: stimes.4504_05_B10.1D
writing timing file: stimes.4504_06_B20.1D
writing timing file: stimes.4504_07_A5move.1D
writing timing file: stimes.4504_08_A10move.1D
writing timing file: stimes.4504_09_A20move.1D
writing timing file: stimes.4504_10_B5move.1D
writing timing file: stimes.4504_11_B10move.1D
writing timing file: stimes.4504_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4504'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    9.000    1.778
post-rest        13.100   15.400   20.300    2.461

run #0 ISI        1.000    2.430    9.400    1.644
run #1 ISI        1.000    2.528   11.800    1.982
run #2 ISI        1.000    2.541    9.300    1.470
run #3 ISI        1.000    2.489    9.400    1.657
run #4 ISI        1.000    2.510    7.700    1.504
run #5 ISI        1.000    2.451    8.500    1.458
run #6 ISI        1.000    2.445    7.800    1.440
run #7 ISI        1.000    2.537    8.900    1.634

all runs ISI      1.000    2.491   11.800    1.598

