
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3865_01_A5.1D
writing timing file: stimes.3865_02_A10.1D
writing timing file: stimes.3865_03_A20.1D
writing timing file: stimes.3865_04_B5.1D
writing timing file: stimes.3865_05_B10.1D
writing timing file: stimes.3865_06_B20.1D
writing timing file: stimes.3865_07_A5move.1D
writing timing file: stimes.3865_08_A10move.1D
writing timing file: stimes.3865_09_A20move.1D
writing timing file: stimes.3865_10_B5move.1D
writing timing file: stimes.3865_11_B10move.1D
writing timing file: stimes.3865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.712    9.800    2.027
post-rest        13.000   14.437   16.500    1.399

run #0 ISI        1.000    2.501    7.500    1.323
run #1 ISI        1.000    2.525    8.300    1.439
run #2 ISI        1.000    2.468    7.800    1.544
run #3 ISI        1.000    2.508    7.500    1.338
run #4 ISI        1.000    2.463    9.000    1.528
run #5 ISI        1.000    2.459    6.800    1.234
run #6 ISI        1.000    2.483    8.700    1.735
run #7 ISI        1.000    2.518   11.100    1.592

all runs ISI      1.000    2.491   11.100    1.466

