
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4325_01_A5.1D
writing timing file: stimes.4325_02_A10.1D
writing timing file: stimes.4325_03_A20.1D
writing timing file: stimes.4325_04_B5.1D
writing timing file: stimes.4325_05_B10.1D
writing timing file: stimes.4325_06_B20.1D
writing timing file: stimes.4325_07_A5move.1D
writing timing file: stimes.4325_08_A10move.1D
writing timing file: stimes.4325_09_A20move.1D
writing timing file: stimes.4325_10_B5move.1D
writing timing file: stimes.4325_11_B10move.1D
writing timing file: stimes.4325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    7.900    1.454
post-rest        13.400   14.750   17.000    1.398

run #0 ISI        1.000    2.532    7.300    1.493
run #1 ISI        1.000    2.438   11.200    1.692
run #2 ISI        1.000    2.517    9.800    1.613
run #3 ISI        1.000    2.542    6.600    1.351
run #4 ISI        1.000    2.483   10.700    1.605
run #5 ISI        1.000    2.475    6.600    1.273
run #6 ISI        1.000    2.517    9.700    1.696
run #7 ISI        1.000    2.541   10.200    1.751

all runs ISI      1.000    2.506   11.200    1.558

