
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3094_01_A5.1D
writing timing file: stimes.3094_02_A10.1D
writing timing file: stimes.3094_03_A20.1D
writing timing file: stimes.3094_04_B5.1D
writing timing file: stimes.3094_05_B10.1D
writing timing file: stimes.3094_06_B20.1D
writing timing file: stimes.3094_07_A5move.1D
writing timing file: stimes.3094_08_A10move.1D
writing timing file: stimes.3094_09_A20move.1D
writing timing file: stimes.3094_10_B5move.1D
writing timing file: stimes.3094_11_B10move.1D
writing timing file: stimes.3094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.600    0.530
post-rest        13.100   14.362   17.300    1.680

run #0 ISI        1.000    2.473   11.600    1.606
run #1 ISI        1.000    2.539    8.000    1.572
run #2 ISI        1.000    2.539    8.600    1.589
run #3 ISI        1.000    2.525    6.800    1.523
run #4 ISI        1.000    2.494   10.200    1.773
run #5 ISI        1.000    2.542    6.600    1.440
run #6 ISI        1.000    2.523   11.900    1.717
run #7 ISI        1.000    2.527    8.700    1.427

all runs ISI      1.000    2.520   11.900    1.575

