
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3467_01_A5.1D
writing timing file: stimes.3467_02_A10.1D
writing timing file: stimes.3467_03_A20.1D
writing timing file: stimes.3467_04_B5.1D
writing timing file: stimes.3467_05_B10.1D
writing timing file: stimes.3467_06_B20.1D
writing timing file: stimes.3467_07_A5move.1D
writing timing file: stimes.3467_08_A10move.1D
writing timing file: stimes.3467_09_A20move.1D
writing timing file: stimes.3467_10_B5move.1D
writing timing file: stimes.3467_11_B10move.1D
writing timing file: stimes.3467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    7.100    1.199
post-rest        13.300   14.650   16.300    1.140

run #0 ISI        1.000    2.517    7.700    1.658
run #1 ISI        1.000    2.527    9.700    1.795
run #2 ISI        1.000    2.500    8.100    1.709
run #3 ISI        1.000    2.487    7.900    1.349
run #4 ISI        1.000    2.541   11.200    1.783
run #5 ISI        1.000    2.506    9.200    1.597
run #6 ISI        1.000    2.492    9.200    1.671
run #7 ISI        1.000    2.486    7.700    1.438

all runs ISI      1.000    2.507   11.200    1.622

