
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4888_01_A5.1D
writing timing file: stimes.4888_02_A10.1D
writing timing file: stimes.4888_03_A20.1D
writing timing file: stimes.4888_04_B5.1D
writing timing file: stimes.4888_05_B10.1D
writing timing file: stimes.4888_06_B20.1D
writing timing file: stimes.4888_07_A5move.1D
writing timing file: stimes.4888_08_A10move.1D
writing timing file: stimes.4888_09_A20move.1D
writing timing file: stimes.4888_10_B5move.1D
writing timing file: stimes.4888_11_B10move.1D
writing timing file: stimes.4888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.850   12.900    2.807
post-rest        13.100   15.062   17.100    1.542

run #0 ISI        1.000    2.483    9.000    1.555
run #1 ISI        1.000    2.510    8.400    1.375
run #2 ISI        1.000    2.435    6.700    1.363
run #3 ISI        1.000    2.472    7.800    1.307
run #4 ISI        1.000    2.504    8.400    1.610
run #5 ISI        1.000    2.423    7.300    1.451
run #6 ISI        1.000    2.525    6.700    1.325
run #7 ISI        1.000    2.489    7.100    1.368

all runs ISI      1.000    2.480    9.000    1.415

