
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0166_01_A5.1D
writing timing file: stimes.0166_02_A10.1D
writing timing file: stimes.0166_03_A20.1D
writing timing file: stimes.0166_04_B5.1D
writing timing file: stimes.0166_05_B10.1D
writing timing file: stimes.0166_06_B20.1D
writing timing file: stimes.0166_07_A5move.1D
writing timing file: stimes.0166_08_A10move.1D
writing timing file: stimes.0166_09_A20move.1D
writing timing file: stimes.0166_10_B5move.1D
writing timing file: stimes.0166_11_B10move.1D
writing timing file: stimes.0166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.562    8.000    1.302
post-rest        13.000   14.675   17.600    1.742

run #0 ISI        1.000    2.477    6.900    1.513
run #1 ISI        1.000    2.541    8.900    1.534
run #2 ISI        1.000    2.525    7.300    1.404
run #3 ISI        1.000    2.466    8.400    1.703
run #4 ISI        1.000    2.521   12.200    1.885
run #5 ISI        1.000    2.527   13.700    1.895
run #6 ISI        1.000    2.534    7.700    1.532
run #7 ISI        1.000    2.438    6.700    1.304

all runs ISI      1.000    2.504   13.700    1.599

