
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3061_01_A5.1D
writing timing file: stimes.3061_02_A10.1D
writing timing file: stimes.3061_03_A20.1D
writing timing file: stimes.3061_04_B5.1D
writing timing file: stimes.3061_05_B10.1D
writing timing file: stimes.3061_06_B20.1D
writing timing file: stimes.3061_07_A5move.1D
writing timing file: stimes.3061_08_A10move.1D
writing timing file: stimes.3061_09_A20move.1D
writing timing file: stimes.3061_10_B5move.1D
writing timing file: stimes.3061_11_B10move.1D
writing timing file: stimes.3061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.912   11.200    2.406
post-rest        13.000   14.387   16.800    1.211

run #0 ISI        1.000    2.428    7.600    1.432
run #1 ISI        1.000    2.500    8.600    1.602
run #2 ISI        1.000    2.515    9.100    1.582
run #3 ISI        1.000    2.545    8.300    1.545
run #4 ISI        1.000    2.531    6.500    1.403
run #5 ISI        1.000    2.510    6.600    1.351
run #6 ISI        1.000    2.532   10.100    1.629
run #7 ISI        1.000    2.461    6.400    1.415

all runs ISI      1.000    2.503   10.100    1.489

