
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2420_01_A5.1D
writing timing file: stimes.2420_02_A10.1D
writing timing file: stimes.2420_03_A20.1D
writing timing file: stimes.2420_04_B5.1D
writing timing file: stimes.2420_05_B10.1D
writing timing file: stimes.2420_06_B20.1D
writing timing file: stimes.2420_07_A5move.1D
writing timing file: stimes.2420_08_A10move.1D
writing timing file: stimes.2420_09_A20move.1D
writing timing file: stimes.2420_10_B5move.1D
writing timing file: stimes.2420_11_B10move.1D
writing timing file: stimes.2420_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2420'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.600    0.888
post-rest        13.400   14.975   16.600    1.219

run #0 ISI        1.000    2.486    9.900    1.582
run #1 ISI        1.000    2.480    8.400    1.563
run #2 ISI        1.000    2.544    8.100    1.687
run #3 ISI        1.000    2.489   10.000    1.541
run #4 ISI        1.000    2.528    7.700    1.558
run #5 ISI        1.000    2.528    8.600    1.588
run #6 ISI        1.000    2.515    9.900    1.588
run #7 ISI        1.000    2.482    9.400    1.527

all runs ISI      1.000    2.507   10.000    1.570

