
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2283_01_A5.1D
writing timing file: stimes.2283_02_A10.1D
writing timing file: stimes.2283_03_A20.1D
writing timing file: stimes.2283_04_B5.1D
writing timing file: stimes.2283_05_B10.1D
writing timing file: stimes.2283_06_B20.1D
writing timing file: stimes.2283_07_A5move.1D
writing timing file: stimes.2283_08_A10move.1D
writing timing file: stimes.2283_09_A20move.1D
writing timing file: stimes.2283_10_B5move.1D
writing timing file: stimes.2283_11_B10move.1D
writing timing file: stimes.2283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    8.100    1.372
post-rest        13.000   14.350   16.400    1.232

run #0 ISI        1.000    2.515    6.000    1.069
run #1 ISI        1.000    2.487   10.200    1.748
run #2 ISI        1.000    2.500    8.300    1.516
run #3 ISI        1.000    2.545    9.600    1.674
run #4 ISI        1.000    2.545   10.600    1.737
run #5 ISI        1.000    2.514   13.100    1.854
run #6 ISI        1.000    2.514    5.900    1.217
run #7 ISI        1.000    2.482    9.200    1.490

all runs ISI      1.000    2.513   13.100    1.550

