
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3010_01_A5.1D
writing timing file: stimes.3010_02_A10.1D
writing timing file: stimes.3010_03_A20.1D
writing timing file: stimes.3010_04_B5.1D
writing timing file: stimes.3010_05_B10.1D
writing timing file: stimes.3010_06_B20.1D
writing timing file: stimes.3010_07_A5move.1D
writing timing file: stimes.3010_08_A10move.1D
writing timing file: stimes.3010_09_A20move.1D
writing timing file: stimes.3010_10_B5move.1D
writing timing file: stimes.3010_11_B10move.1D
writing timing file: stimes.3010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.762    7.700    1.253
post-rest        13.200   15.862   22.200    2.757

run #0 ISI        1.000    2.480    6.800    1.345
run #1 ISI        1.000    2.401   11.300    1.676
run #2 ISI        1.000    2.520    8.600    1.491
run #3 ISI        1.000    2.461    9.000    1.519
run #4 ISI        1.000    2.544    7.300    1.701
run #5 ISI        1.000    2.469    7.900    1.488
run #6 ISI        1.000    2.504    8.700    1.421
run #7 ISI        1.000    2.494    9.200    1.598

all runs ISI      1.000    2.484   11.300    1.525

