
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4778_01_A5.1D
writing timing file: stimes.4778_02_A10.1D
writing timing file: stimes.4778_03_A20.1D
writing timing file: stimes.4778_04_B5.1D
writing timing file: stimes.4778_05_B10.1D
writing timing file: stimes.4778_06_B20.1D
writing timing file: stimes.4778_07_A5move.1D
writing timing file: stimes.4778_08_A10move.1D
writing timing file: stimes.4778_09_A20move.1D
writing timing file: stimes.4778_10_B5move.1D
writing timing file: stimes.4778_11_B10move.1D
writing timing file: stimes.4778_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4778'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.250    7.600    1.298
post-rest        13.000   14.237   17.100    1.390

run #0 ISI        1.000    2.542    9.600    1.898
run #1 ISI        1.000    2.511    8.200    1.537
run #2 ISI        1.000    2.508    7.200    1.419
run #3 ISI        1.000    2.496    6.900    1.408
run #4 ISI        1.000    2.520    8.100    1.506
run #5 ISI        1.000    2.534    7.300    1.620
run #6 ISI        1.000    2.489    8.100    1.466
run #7 ISI        1.100    2.514    8.100    1.290

all runs ISI      1.000    2.514    9.600    1.518

