
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3719_01_A5.1D
writing timing file: stimes.3719_02_A10.1D
writing timing file: stimes.3719_03_A20.1D
writing timing file: stimes.3719_04_B5.1D
writing timing file: stimes.3719_05_B10.1D
writing timing file: stimes.3719_06_B20.1D
writing timing file: stimes.3719_07_A5move.1D
writing timing file: stimes.3719_08_A10move.1D
writing timing file: stimes.3719_09_A20move.1D
writing timing file: stimes.3719_10_B5move.1D
writing timing file: stimes.3719_11_B10move.1D
writing timing file: stimes.3719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.450    7.200    0.950
post-rest        13.000   14.337   16.700    1.363

run #0 ISI        1.000    2.535    6.100    1.238
run #1 ISI        1.000    2.501    9.300    1.642
run #2 ISI        1.000    2.493    9.400    1.355
run #3 ISI        1.000    2.499    8.500    1.573
run #4 ISI        1.000    2.521    9.600    1.677
run #5 ISI        1.000    2.541    6.600    1.403
run #6 ISI        1.000    2.538    7.500    1.401
run #7 ISI        1.000    2.452    8.700    1.528

all runs ISI      1.000    2.510    9.600    1.475

