
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3926_01_A5.1D
writing timing file: stimes.3926_02_A10.1D
writing timing file: stimes.3926_03_A20.1D
writing timing file: stimes.3926_04_B5.1D
writing timing file: stimes.3926_05_B10.1D
writing timing file: stimes.3926_06_B20.1D
writing timing file: stimes.3926_07_A5move.1D
writing timing file: stimes.3926_08_A10move.1D
writing timing file: stimes.3926_09_A20move.1D
writing timing file: stimes.3926_10_B5move.1D
writing timing file: stimes.3926_11_B10move.1D
writing timing file: stimes.3926_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3926'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.600    0.877
post-rest        13.000   14.162   17.400    1.399

run #0 ISI        1.000    2.548    9.200    1.482
run #1 ISI        1.000    2.535    9.400    1.607
run #2 ISI        1.000    2.487   10.600    1.612
run #3 ISI        1.000    2.497    9.100    1.492
run #4 ISI        1.000    2.538    6.500    1.479
run #5 ISI        1.000    2.521    9.300    1.643
run #6 ISI        1.000    2.534   10.300    1.594
run #7 ISI        1.000    2.511    8.800    1.619

all runs ISI      1.000    2.521   10.600    1.558

