
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3934_01_A5.1D
writing timing file: stimes.3934_02_A10.1D
writing timing file: stimes.3934_03_A20.1D
writing timing file: stimes.3934_04_B5.1D
writing timing file: stimes.3934_05_B10.1D
writing timing file: stimes.3934_06_B20.1D
writing timing file: stimes.3934_07_A5move.1D
writing timing file: stimes.3934_08_A10move.1D
writing timing file: stimes.3934_09_A20move.1D
writing timing file: stimes.3934_10_B5move.1D
writing timing file: stimes.3934_11_B10move.1D
writing timing file: stimes.3934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.525    7.400    1.191
post-rest        13.100   15.212   18.600    2.201

run #0 ISI        1.000    2.520    8.400    1.488
run #1 ISI        1.000    2.485   10.900    1.963
run #2 ISI        1.000    2.428    6.000    1.325
run #3 ISI        1.000    2.511    9.500    1.741
run #4 ISI        1.000    2.538    9.400    1.642
run #5 ISI        1.000    2.539    8.800    1.536
run #6 ISI        1.000    2.454    7.300    1.429
run #7 ISI        1.000    2.499   10.800    1.801

all runs ISI      1.000    2.497   10.900    1.618

