
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3221_01_A5.1D
writing timing file: stimes.3221_02_A10.1D
writing timing file: stimes.3221_03_A20.1D
writing timing file: stimes.3221_04_B5.1D
writing timing file: stimes.3221_05_B10.1D
writing timing file: stimes.3221_06_B20.1D
writing timing file: stimes.3221_07_A5move.1D
writing timing file: stimes.3221_08_A10move.1D
writing timing file: stimes.3221_09_A20move.1D
writing timing file: stimes.3221_10_B5move.1D
writing timing file: stimes.3221_11_B10move.1D
writing timing file: stimes.3221_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.562   10.300    2.101
post-rest        13.100   14.250   15.900    1.135

run #0 ISI        1.000    2.518    8.700    1.627
run #1 ISI        1.000    2.506    9.300    1.567
run #2 ISI        1.000    2.500    8.500    1.380
run #3 ISI        1.000    2.544    7.900    1.584
run #4 ISI        1.000    2.518    9.900    1.598
run #5 ISI        1.000    2.531    8.600    1.802
run #6 ISI        1.000    2.539    7.700    1.376
run #7 ISI        1.000    2.421    7.100    1.296

all runs ISI      1.000    2.510    9.900    1.528

