
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0875_01_A5.1D
writing timing file: stimes.0875_02_A10.1D
writing timing file: stimes.0875_03_A20.1D
writing timing file: stimes.0875_04_B5.1D
writing timing file: stimes.0875_05_B10.1D
writing timing file: stimes.0875_06_B20.1D
writing timing file: stimes.0875_07_A5move.1D
writing timing file: stimes.0875_08_A10move.1D
writing timing file: stimes.0875_09_A20move.1D
writing timing file: stimes.0875_10_B5move.1D
writing timing file: stimes.0875_11_B10move.1D
writing timing file: stimes.0875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.550   10.000    1.981
post-rest        13.000   14.587   16.800    1.399

run #0 ISI        1.000    2.485    7.700    1.387
run #1 ISI        1.000    2.477    8.200    1.613
run #2 ISI        1.000    2.499    9.600    1.848
run #3 ISI        1.000    2.534    6.400    1.433
run #4 ISI        1.000    2.486    9.000    1.430
run #5 ISI        1.000    2.477    8.000    1.375
run #6 ISI        1.000    2.452    6.800    1.612
run #7 ISI        1.000    2.518   10.500    1.469

all runs ISI      1.000    2.491   10.500    1.519

