
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4976_01_A5.1D
writing timing file: stimes.4976_02_A10.1D
writing timing file: stimes.4976_03_A20.1D
writing timing file: stimes.4976_04_B5.1D
writing timing file: stimes.4976_05_B10.1D
writing timing file: stimes.4976_06_B20.1D
writing timing file: stimes.4976_07_A5move.1D
writing timing file: stimes.4976_08_A10move.1D
writing timing file: stimes.4976_09_A20move.1D
writing timing file: stimes.4976_10_B5move.1D
writing timing file: stimes.4976_11_B10move.1D
writing timing file: stimes.4976_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4976'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.200    0.861
post-rest        13.200   14.312   15.700    0.890

run #0 ISI        1.000    2.510    8.000    1.501
run #1 ISI        1.000    2.545   10.100    1.931
run #2 ISI        1.000    2.530    7.400    1.393
run #3 ISI        1.000    2.520    8.300    1.609
run #4 ISI        1.000    2.518   10.400    1.655
run #5 ISI        1.000    2.504    9.700    1.485
run #6 ISI        1.000    2.510    8.900    1.584
run #7 ISI        1.000    2.489    8.200    1.461

all runs ISI      1.000    2.516   10.400    1.575

