
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3882_01_A5.1D
writing timing file: stimes.3882_02_A10.1D
writing timing file: stimes.3882_03_A20.1D
writing timing file: stimes.3882_04_B5.1D
writing timing file: stimes.3882_05_B10.1D
writing timing file: stimes.3882_06_B20.1D
writing timing file: stimes.3882_07_A5move.1D
writing timing file: stimes.3882_08_A10move.1D
writing timing file: stimes.3882_09_A20move.1D
writing timing file: stimes.3882_10_B5move.1D
writing timing file: stimes.3882_11_B10move.1D
writing timing file: stimes.3882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    6.400    0.837
post-rest        13.000   14.712   17.600    1.615

run #0 ISI        1.000    2.549    7.400    1.469
run #1 ISI        1.000    2.537    7.900    1.541
run #2 ISI        1.000    2.483   11.400    1.583
run #3 ISI        1.000    2.510    8.600    1.493
run #4 ISI        1.000    2.511    8.900    1.557
run #5 ISI        1.000    2.515   11.000    1.647
run #6 ISI        1.000    2.511   10.600    1.691
run #7 ISI        1.100    2.528    6.500    1.252

all runs ISI      1.000    2.518   11.400    1.525

