
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2890_01_A5.1D
writing timing file: stimes.2890_02_A10.1D
writing timing file: stimes.2890_03_A20.1D
writing timing file: stimes.2890_04_B5.1D
writing timing file: stimes.2890_05_B10.1D
writing timing file: stimes.2890_06_B20.1D
writing timing file: stimes.2890_07_A5move.1D
writing timing file: stimes.2890_08_A10move.1D
writing timing file: stimes.2890_09_A20move.1D
writing timing file: stimes.2890_10_B5move.1D
writing timing file: stimes.2890_11_B10move.1D
writing timing file: stimes.2890_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2890'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    7.100    1.089
post-rest        13.100   14.037   18.800    1.938

run #0 ISI        1.000    2.454    8.400    1.637
run #1 ISI        1.000    2.545    9.000    1.667
run #2 ISI        1.000    2.545    6.900    1.524
run #3 ISI        1.000    2.496   10.700    1.858
run #4 ISI        1.000    2.524    7.700    1.528
run #5 ISI        1.000    2.515    9.700    1.739
run #6 ISI        1.000    2.539    8.800    1.506
run #7 ISI        1.000    2.542    7.400    1.544

all runs ISI      1.000    2.520   10.700    1.620

