
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3287_01_A5.1D
writing timing file: stimes.3287_02_A10.1D
writing timing file: stimes.3287_03_A20.1D
writing timing file: stimes.3287_04_B5.1D
writing timing file: stimes.3287_05_B10.1D
writing timing file: stimes.3287_06_B20.1D
writing timing file: stimes.3287_07_A5move.1D
writing timing file: stimes.3287_08_A10move.1D
writing timing file: stimes.3287_09_A20move.1D
writing timing file: stimes.3287_10_B5move.1D
writing timing file: stimes.3287_11_B10move.1D
writing timing file: stimes.3287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    7.100    1.106
post-rest        13.000   13.837   15.100    0.831

run #0 ISI        1.000    2.511    7.800    1.441
run #1 ISI        1.000    2.534    7.600    1.383
run #2 ISI        1.000    2.542    9.600    1.705
run #3 ISI        1.000    2.510    9.900    1.530
run #4 ISI        1.000    2.523   12.300    1.707
run #5 ISI        1.000    2.506    6.600    1.416
run #6 ISI        1.000    2.503    6.300    1.331
run #7 ISI        1.000    2.506    6.000    1.429

all runs ISI      1.000    2.517   12.300    1.490

