
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3495_01_A5.1D
writing timing file: stimes.3495_02_A10.1D
writing timing file: stimes.3495_03_A20.1D
writing timing file: stimes.3495_04_B5.1D
writing timing file: stimes.3495_05_B10.1D
writing timing file: stimes.3495_06_B20.1D
writing timing file: stimes.3495_07_A5move.1D
writing timing file: stimes.3495_08_A10move.1D
writing timing file: stimes.3495_09_A20move.1D
writing timing file: stimes.3495_10_B5move.1D
writing timing file: stimes.3495_11_B10move.1D
writing timing file: stimes.3495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.462   11.700    2.328
post-rest        13.500   14.612   16.400    0.988

run #0 ISI        1.000    2.468    8.400    1.597
run #1 ISI        1.000    2.513    6.800    1.296
run #2 ISI        1.000    2.425    8.200    1.664
run #3 ISI        1.000    2.525   10.600    1.698
run #4 ISI        1.000    2.513    6.500    1.246
run #5 ISI        1.000    2.525   10.800    1.873
run #6 ISI        1.000    2.476   14.000    2.055
run #7 ISI        1.000    2.490    7.600    1.505

all runs ISI      1.000    2.492   14.000    1.627

