
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4305_01_A5.1D
writing timing file: stimes.4305_02_A10.1D
writing timing file: stimes.4305_03_A20.1D
writing timing file: stimes.4305_04_B5.1D
writing timing file: stimes.4305_05_B10.1D
writing timing file: stimes.4305_06_B20.1D
writing timing file: stimes.4305_07_A5move.1D
writing timing file: stimes.4305_08_A10move.1D
writing timing file: stimes.4305_09_A20move.1D
writing timing file: stimes.4305_10_B5move.1D
writing timing file: stimes.4305_11_B10move.1D
writing timing file: stimes.4305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.900   10.700    2.060
post-rest        13.000   14.475   18.700    1.954

run #0 ISI        1.000    2.535   10.500    1.854
run #1 ISI        1.000    2.451    9.700    1.650
run #2 ISI        1.000    2.515    8.300    1.385
run #3 ISI        1.000    2.477    8.100    1.540
run #4 ISI        1.000    2.469    7.200    1.400
run #5 ISI        1.000    2.531    8.700    1.773
run #6 ISI        1.000    2.513    9.700    1.537
run #7 ISI        1.000    2.523    8.600    1.577

all runs ISI      1.000    2.502   10.500    1.587

