
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1844_01_A5.1D
writing timing file: stimes.1844_02_A10.1D
writing timing file: stimes.1844_03_A20.1D
writing timing file: stimes.1844_04_B5.1D
writing timing file: stimes.1844_05_B10.1D
writing timing file: stimes.1844_06_B20.1D
writing timing file: stimes.1844_07_A5move.1D
writing timing file: stimes.1844_08_A10move.1D
writing timing file: stimes.1844_09_A20move.1D
writing timing file: stimes.1844_10_B5move.1D
writing timing file: stimes.1844_11_B10move.1D
writing timing file: stimes.1844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837   10.400    2.295
post-rest        13.100   14.425   17.200    1.419

run #0 ISI        1.000    2.513    6.800    1.385
run #1 ISI        1.000    2.520    8.900    1.559
run #2 ISI        1.000    2.489    9.500    1.524
run #3 ISI        1.000    2.530    6.500    1.522
run #4 ISI        1.000    2.527    7.900    1.508
run #5 ISI        1.000    2.492    7.600    1.411
run #6 ISI        1.000    2.538    8.000    1.399
run #7 ISI        1.000    2.420    7.700    1.328

all runs ISI      1.000    2.503    9.500    1.448

