
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3103_01_A5.1D
writing timing file: stimes.3103_02_A10.1D
writing timing file: stimes.3103_03_A20.1D
writing timing file: stimes.3103_04_B5.1D
writing timing file: stimes.3103_05_B10.1D
writing timing file: stimes.3103_06_B20.1D
writing timing file: stimes.3103_07_A5move.1D
writing timing file: stimes.3103_08_A10move.1D
writing timing file: stimes.3103_09_A20move.1D
writing timing file: stimes.3103_10_B5move.1D
writing timing file: stimes.3103_11_B10move.1D
writing timing file: stimes.3103_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3103'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.300    0.404
post-rest        13.000   14.225   17.500    1.481

run #0 ISI        1.000    2.534    6.400    1.288
run #1 ISI        1.000    2.542   10.500    1.520
run #2 ISI        1.000    2.530    8.500    1.567
run #3 ISI        1.000    2.473    6.400    1.375
run #4 ISI        1.000    2.514    6.600    1.105
run #5 ISI        1.000    2.524   11.700    1.867
run #6 ISI        1.000    2.531   11.900    1.864
run #7 ISI        1.000    2.535   10.300    1.715

all runs ISI      1.000    2.523   11.900    1.549

