
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1364_01_A5.1D
writing timing file: stimes.1364_02_A10.1D
writing timing file: stimes.1364_03_A20.1D
writing timing file: stimes.1364_04_B5.1D
writing timing file: stimes.1364_05_B10.1D
writing timing file: stimes.1364_06_B20.1D
writing timing file: stimes.1364_07_A5move.1D
writing timing file: stimes.1364_08_A10move.1D
writing timing file: stimes.1364_09_A20move.1D
writing timing file: stimes.1364_10_B5move.1D
writing timing file: stimes.1364_11_B10move.1D
writing timing file: stimes.1364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    7.100    0.926
post-rest        13.200   15.287   18.000    1.487

run #0 ISI        1.000    2.501    7.200    1.431
run #1 ISI        1.000    2.508   14.700    1.975
run #2 ISI        1.000    2.473    8.900    1.557
run #3 ISI        1.000    2.507    7.600    1.423
run #4 ISI        1.000    2.499    8.400    1.399
run #5 ISI        1.000    2.470    7.100    1.420
run #6 ISI        1.000    2.487    9.500    1.545
run #7 ISI        1.000    2.544    8.500    1.441

all runs ISI      1.000    2.499   14.700    1.525

