
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4877_01_A5.1D
writing timing file: stimes.4877_02_A10.1D
writing timing file: stimes.4877_03_A20.1D
writing timing file: stimes.4877_04_B5.1D
writing timing file: stimes.4877_05_B10.1D
writing timing file: stimes.4877_06_B20.1D
writing timing file: stimes.4877_07_A5move.1D
writing timing file: stimes.4877_08_A10move.1D
writing timing file: stimes.4877_09_A20move.1D
writing timing file: stimes.4877_10_B5move.1D
writing timing file: stimes.4877_11_B10move.1D
writing timing file: stimes.4877_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4877'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    8.200    1.500
post-rest        13.300   14.525   19.500    2.186

run #0 ISI        1.000    2.544    5.900    1.337
run #1 ISI        1.000    2.538    9.800    1.617
run #2 ISI        1.000    2.448    7.800    1.430
run #3 ISI        1.000    2.494    8.800    1.581
run #4 ISI        1.000    2.500    7.000    1.390
run #5 ISI        1.000    2.517    6.900    1.542
run #6 ISI        1.000    2.541   13.000    1.753
run #7 ISI        1.000    2.486    7.100    1.359

all runs ISI      1.000    2.508   13.000    1.498

