
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0933_01_A5.1D
writing timing file: stimes.0933_02_A10.1D
writing timing file: stimes.0933_03_A20.1D
writing timing file: stimes.0933_04_B5.1D
writing timing file: stimes.0933_05_B10.1D
writing timing file: stimes.0933_06_B20.1D
writing timing file: stimes.0933_07_A5move.1D
writing timing file: stimes.0933_08_A10move.1D
writing timing file: stimes.0933_09_A20move.1D
writing timing file: stimes.0933_10_B5move.1D
writing timing file: stimes.0933_11_B10move.1D
writing timing file: stimes.0933_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0933'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.762    8.900    1.978
post-rest        13.000   14.262   17.100    1.315

run #0 ISI        1.000    2.476    6.900    1.482
run #1 ISI        1.000    2.437    8.000    1.488
run #2 ISI        1.000    2.535    9.700    1.702
run #3 ISI        1.000    2.544    7.100    1.336
run #4 ISI        1.000    2.525    6.700    1.324
run #5 ISI        1.000    2.475   10.400    1.599
run #6 ISI        1.000    2.535   13.600    1.698
run #7 ISI        1.000    2.527   13.100    1.879

all runs ISI      1.000    2.507   13.600    1.565

