
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0364_01_A5.1D
writing timing file: stimes.0364_02_A10.1D
writing timing file: stimes.0364_03_A20.1D
writing timing file: stimes.0364_04_B5.1D
writing timing file: stimes.0364_05_B10.1D
writing timing file: stimes.0364_06_B20.1D
writing timing file: stimes.0364_07_A5move.1D
writing timing file: stimes.0364_08_A10move.1D
writing timing file: stimes.0364_09_A20move.1D
writing timing file: stimes.0364_10_B5move.1D
writing timing file: stimes.0364_11_B10move.1D
writing timing file: stimes.0364_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0364'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    8.000    1.389
post-rest        13.100   15.075   17.700    1.590

run #0 ISI        1.000    2.520   12.500    1.670
run #1 ISI        1.000    2.511    8.700    1.644
run #2 ISI        1.000    2.493   11.100    1.745
run #3 ISI        1.000    2.523   10.200    1.671
run #4 ISI        1.000    2.527    8.800    1.717
run #5 ISI        1.000    2.483   13.900    1.907
run #6 ISI        1.000    2.455    6.300    1.483
run #7 ISI        1.000    2.463    9.600    1.543

all runs ISI      1.000    2.497   13.900    1.667

