
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3317_01_A5.1D
writing timing file: stimes.3317_02_A10.1D
writing timing file: stimes.3317_03_A20.1D
writing timing file: stimes.3317_04_B5.1D
writing timing file: stimes.3317_05_B10.1D
writing timing file: stimes.3317_06_B20.1D
writing timing file: stimes.3317_07_A5move.1D
writing timing file: stimes.3317_08_A10move.1D
writing timing file: stimes.3317_09_A20move.1D
writing timing file: stimes.3317_10_B5move.1D
writing timing file: stimes.3317_11_B10move.1D
writing timing file: stimes.3317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.487   11.900    2.439
post-rest        13.000   14.075   16.600    1.514

run #0 ISI        1.000    2.521    9.700    1.636
run #1 ISI        1.100    2.454    8.400    1.544
run #2 ISI        1.000    2.532   11.500    1.836
run #3 ISI        1.000    2.527    9.400    1.498
run #4 ISI        1.000    2.494    9.000    1.566
run #5 ISI        1.000    2.438    6.500    1.244
run #6 ISI        1.000    2.531    5.900    1.248
run #7 ISI        1.000    2.496    8.000    1.467

all runs ISI      1.000    2.499   11.500    1.507

