
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1307_01_A5.1D
writing timing file: stimes.1307_02_A10.1D
writing timing file: stimes.1307_03_A20.1D
writing timing file: stimes.1307_04_B5.1D
writing timing file: stimes.1307_05_B10.1D
writing timing file: stimes.1307_06_B20.1D
writing timing file: stimes.1307_07_A5move.1D
writing timing file: stimes.1307_08_A10move.1D
writing timing file: stimes.1307_09_A20move.1D
writing timing file: stimes.1307_10_B5move.1D
writing timing file: stimes.1307_11_B10move.1D
writing timing file: stimes.1307_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.400    0.464
post-rest        13.500   15.025   17.500    1.674

run #0 ISI        1.000    2.506    6.800    1.356
run #1 ISI        1.000    2.482    9.800    1.719
run #2 ISI        1.000    2.535   10.200    1.426
run #3 ISI        1.000    2.523    8.400    1.567
run #4 ISI        1.000    2.479    9.300    1.679
run #5 ISI        1.000    2.520    9.800    1.619
run #6 ISI        1.000    2.531   12.300    1.905
run #7 ISI        1.000    2.523    7.500    1.356

all runs ISI      1.000    2.512   12.300    1.579

