
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1162_01_A5.1D
writing timing file: stimes.1162_02_A10.1D
writing timing file: stimes.1162_03_A20.1D
writing timing file: stimes.1162_04_B5.1D
writing timing file: stimes.1162_05_B10.1D
writing timing file: stimes.1162_06_B20.1D
writing timing file: stimes.1162_07_A5move.1D
writing timing file: stimes.1162_08_A10move.1D
writing timing file: stimes.1162_09_A20move.1D
writing timing file: stimes.1162_10_B5move.1D
writing timing file: stimes.1162_11_B10move.1D
writing timing file: stimes.1162_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1162'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.400    0.819
post-rest        13.000   13.487   15.100    0.710

run #0 ISI        1.000    2.530    6.900    1.285
run #1 ISI        1.000    2.486    8.700    1.712
run #2 ISI        1.000    2.548    7.100    1.379
run #3 ISI        1.000    2.530    6.800    1.366
run #4 ISI        1.000    2.530   10.600    1.740
run #5 ISI        1.000    2.545   11.200    1.924
run #6 ISI        1.000    2.539    6.700    1.296
run #7 ISI        1.000    2.542   10.000    1.570

all runs ISI      1.000    2.531   11.200    1.541

