
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0304_01_A5.1D
writing timing file: stimes.0304_02_A10.1D
writing timing file: stimes.0304_03_A20.1D
writing timing file: stimes.0304_04_B5.1D
writing timing file: stimes.0304_05_B10.1D
writing timing file: stimes.0304_06_B20.1D
writing timing file: stimes.0304_07_A5move.1D
writing timing file: stimes.0304_08_A10move.1D
writing timing file: stimes.0304_09_A20move.1D
writing timing file: stimes.0304_10_B5move.1D
writing timing file: stimes.0304_11_B10move.1D
writing timing file: stimes.0304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.712    7.900    1.198
post-rest        13.000   13.737   15.200    0.796

run #0 ISI        1.000    2.483    9.500    1.525
run #1 ISI        1.000    2.532    7.700    1.514
run #2 ISI        1.000    2.524    7.300    1.499
run #3 ISI        1.000    2.514    9.700    1.604
run #4 ISI        1.000    2.534   11.200    1.743
run #5 ISI        1.000    2.515   10.400    1.692
run #6 ISI        1.000    2.527    7.500    1.354
run #7 ISI        1.000    2.489    7.300    1.489

all runs ISI      1.000    2.515   11.200    1.547

