
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3270_01_A5.1D
writing timing file: stimes.3270_02_A10.1D
writing timing file: stimes.3270_03_A20.1D
writing timing file: stimes.3270_04_B5.1D
writing timing file: stimes.3270_05_B10.1D
writing timing file: stimes.3270_06_B20.1D
writing timing file: stimes.3270_07_A5move.1D
writing timing file: stimes.3270_08_A10move.1D
writing timing file: stimes.3270_09_A20move.1D
writing timing file: stimes.3270_10_B5move.1D
writing timing file: stimes.3270_11_B10move.1D
writing timing file: stimes.3270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.600    1.053
post-rest        13.400   14.962   18.600    1.761

run #0 ISI        1.000    2.531    8.700    1.542
run #1 ISI        1.000    2.530    8.800    1.583
run #2 ISI        1.000    2.532    7.700    1.455
run #3 ISI        1.000    2.521    7.200    1.421
run #4 ISI        1.000    2.537    6.300    1.293
run #5 ISI        1.000    2.441   12.600    1.651
run #6 ISI        1.000    2.466   10.000    1.611
run #7 ISI        1.000    2.514    6.100    1.215

all runs ISI      1.000    2.509   12.600    1.470

