
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3472_01_A5.1D
writing timing file: stimes.3472_02_A10.1D
writing timing file: stimes.3472_03_A20.1D
writing timing file: stimes.3472_04_B5.1D
writing timing file: stimes.3472_05_B10.1D
writing timing file: stimes.3472_06_B20.1D
writing timing file: stimes.3472_07_A5move.1D
writing timing file: stimes.3472_08_A10move.1D
writing timing file: stimes.3472_09_A20move.1D
writing timing file: stimes.3472_10_B5move.1D
writing timing file: stimes.3472_11_B10move.1D
writing timing file: stimes.3472_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3472'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    7.900    1.428
post-rest        13.000   13.862   15.700    0.904

run #0 ISI        1.000    2.501    9.000    1.695
run #1 ISI        1.000    2.497    6.600    1.252
run #2 ISI        1.000    2.510    7.200    1.618
run #3 ISI        1.000    2.523    5.800    1.168
run #4 ISI        1.000    2.483    8.700    1.423
run #5 ISI        1.000    2.538    6.900    1.446
run #6 ISI        1.000    2.476    8.400    1.539
run #7 ISI        1.000    2.545    6.500    1.374

all runs ISI      1.000    2.509    9.000    1.440

