
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2272_01_A5.1D
writing timing file: stimes.2272_02_A10.1D
writing timing file: stimes.2272_03_A20.1D
writing timing file: stimes.2272_04_B5.1D
writing timing file: stimes.2272_05_B10.1D
writing timing file: stimes.2272_06_B20.1D
writing timing file: stimes.2272_07_A5move.1D
writing timing file: stimes.2272_08_A10move.1D
writing timing file: stimes.2272_09_A20move.1D
writing timing file: stimes.2272_10_B5move.1D
writing timing file: stimes.2272_11_B10move.1D
writing timing file: stimes.2272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550   11.400    2.443
post-rest        13.800   16.875   20.900    2.414

run #0 ISI        1.000    2.476    7.400    1.728
run #1 ISI        1.000    2.435    7.200    1.423
run #2 ISI        1.000    2.513    9.400    1.790
run #3 ISI        1.000    2.530    6.100    1.318
run #4 ISI        1.000    2.520    9.600    1.558
run #5 ISI        1.000    2.435    8.100    1.562
run #6 ISI        1.000    2.385    7.400    1.237
run #7 ISI        1.000    2.490    7.000    1.609

all runs ISI      1.000    2.473    9.600    1.530

