
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4388_01_A5.1D
writing timing file: stimes.4388_02_A10.1D
writing timing file: stimes.4388_03_A20.1D
writing timing file: stimes.4388_04_B5.1D
writing timing file: stimes.4388_05_B10.1D
writing timing file: stimes.4388_06_B20.1D
writing timing file: stimes.4388_07_A5move.1D
writing timing file: stimes.4388_08_A10move.1D
writing timing file: stimes.4388_09_A20move.1D
writing timing file: stimes.4388_10_B5move.1D
writing timing file: stimes.4388_11_B10move.1D
writing timing file: stimes.4388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    8.200    1.370
post-rest        13.000   14.862   17.000    1.559

run #0 ISI        1.000    2.535   12.300    1.693
run #1 ISI        1.000    2.475    8.500    1.613
run #2 ISI        1.000    2.520   10.000    1.763
run #3 ISI        1.000    2.506    9.300    1.614
run #4 ISI        1.000    2.442    5.800    1.138
run #5 ISI        1.000    2.489   10.500    1.581
run #6 ISI        1.000    2.531    6.300    1.239
run #7 ISI        1.000    2.524    8.100    1.492

all runs ISI      1.000    2.503   12.300    1.521

