
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1955_01_A5.1D
writing timing file: stimes.1955_02_A10.1D
writing timing file: stimes.1955_03_A20.1D
writing timing file: stimes.1955_04_B5.1D
writing timing file: stimes.1955_05_B10.1D
writing timing file: stimes.1955_06_B20.1D
writing timing file: stimes.1955_07_A5move.1D
writing timing file: stimes.1955_08_A10move.1D
writing timing file: stimes.1955_09_A20move.1D
writing timing file: stimes.1955_10_B5move.1D
writing timing file: stimes.1955_11_B10move.1D
writing timing file: stimes.1955_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1955'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975    8.600    1.548
post-rest        13.000   13.900   15.400    0.910

run #0 ISI        1.000    2.503    8.000    1.514
run #1 ISI        1.000    2.517   10.700    1.680
run #2 ISI        1.000    2.518    8.700    1.619
run #3 ISI        1.000    2.504    8.100    1.570
run #4 ISI        1.000    2.485    7.900    1.573
run #5 ISI        1.000    2.497    8.400    1.473
run #6 ISI        1.000    2.542    7.600    1.504
run #7 ISI        1.000    2.504    8.500    1.569

all runs ISI      1.000    2.509   10.700    1.554

