
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0245_01_A5.1D
writing timing file: stimes.0245_02_A10.1D
writing timing file: stimes.0245_03_A20.1D
writing timing file: stimes.0245_04_B5.1D
writing timing file: stimes.0245_05_B10.1D
writing timing file: stimes.0245_06_B20.1D
writing timing file: stimes.0245_07_A5move.1D
writing timing file: stimes.0245_08_A10move.1D
writing timing file: stimes.0245_09_A20move.1D
writing timing file: stimes.0245_10_B5move.1D
writing timing file: stimes.0245_11_B10move.1D
writing timing file: stimes.0245_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825   10.700    2.064
post-rest        13.100   14.512   16.100    1.126

run #0 ISI        1.000    2.523    7.600    1.415
run #1 ISI        1.000    2.501    7.400    1.420
run #2 ISI        1.000    2.452    8.600    1.551
run #3 ISI        1.000    2.514    7.000    1.432
run #4 ISI        1.000    2.511    8.600    1.346
run #5 ISI        1.000    2.508    8.400    1.287
run #6 ISI        1.000    2.486   10.100    1.667
run #7 ISI        1.000    2.523    8.000    1.478

all runs ISI      1.000    2.502   10.100    1.445

