
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1870_01_A5.1D
writing timing file: stimes.1870_02_A10.1D
writing timing file: stimes.1870_03_A20.1D
writing timing file: stimes.1870_04_B5.1D
writing timing file: stimes.1870_05_B10.1D
writing timing file: stimes.1870_06_B20.1D
writing timing file: stimes.1870_07_A5move.1D
writing timing file: stimes.1870_08_A10move.1D
writing timing file: stimes.1870_09_A20move.1D
writing timing file: stimes.1870_10_B5move.1D
writing timing file: stimes.1870_11_B10move.1D
writing timing file: stimes.1870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    8.100    1.383
post-rest        13.000   15.975   25.200    3.960

run #0 ISI        1.000    2.487    7.300    1.521
run #1 ISI        1.000    2.535    6.700    1.278
run #2 ISI        1.000    2.373    8.000    1.416
run #3 ISI        1.000    2.523    8.900    1.469
run #4 ISI        1.000    2.548    9.100    1.565
run #5 ISI        1.000    2.503    8.900    1.472
run #6 ISI        1.000    2.439    9.000    1.387
run #7 ISI        1.000    2.544    8.500    1.672

all runs ISI      1.000    2.494    9.100    1.468

