
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4578_01_A5.1D
writing timing file: stimes.4578_02_A10.1D
writing timing file: stimes.4578_03_A20.1D
writing timing file: stimes.4578_04_B5.1D
writing timing file: stimes.4578_05_B10.1D
writing timing file: stimes.4578_06_B20.1D
writing timing file: stimes.4578_07_A5move.1D
writing timing file: stimes.4578_08_A10move.1D
writing timing file: stimes.4578_09_A20move.1D
writing timing file: stimes.4578_10_B5move.1D
writing timing file: stimes.4578_11_B10move.1D
writing timing file: stimes.4578_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4578'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    8.600    1.726
post-rest        13.000   14.112   16.500    1.086

run #0 ISI        1.000    2.531    7.900    1.630
run #1 ISI        1.000    2.503    8.000    1.420
run #2 ISI        1.000    2.528    9.700    1.680
run #3 ISI        1.000    2.525    9.700    1.743
run #4 ISI        1.000    2.531    8.300    1.495
run #5 ISI        1.000    2.530   10.300    1.685
run #6 ISI        1.000    2.480    8.300    1.311
run #7 ISI        1.000    2.499    8.100    1.694

all runs ISI      1.000    2.516   10.300    1.579

