
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1738_01_A5.1D
writing timing file: stimes.1738_02_A10.1D
writing timing file: stimes.1738_03_A20.1D
writing timing file: stimes.1738_04_B5.1D
writing timing file: stimes.1738_05_B10.1D
writing timing file: stimes.1738_06_B20.1D
writing timing file: stimes.1738_07_A5move.1D
writing timing file: stimes.1738_08_A10move.1D
writing timing file: stimes.1738_09_A20move.1D
writing timing file: stimes.1738_10_B5move.1D
writing timing file: stimes.1738_11_B10move.1D
writing timing file: stimes.1738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.200    8.400    1.417
post-rest        13.000   15.150   19.300    2.040

run #0 ISI        1.000    2.493    7.500    1.512
run #1 ISI        1.000    2.511   11.600    1.864
run #2 ISI        1.000    2.487    6.900    1.405
run #3 ISI        1.000    2.458   10.100    1.712
run #4 ISI        1.000    2.515    8.800    1.674
run #5 ISI        1.000    2.520    8.200    1.469
run #6 ISI        1.000    2.527    7.700    1.398
run #7 ISI        1.000    2.506    7.800    1.422

all runs ISI      1.000    2.502   11.600    1.556

