
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2568_01_A5.1D
writing timing file: stimes.2568_02_A10.1D
writing timing file: stimes.2568_03_A20.1D
writing timing file: stimes.2568_04_B5.1D
writing timing file: stimes.2568_05_B10.1D
writing timing file: stimes.2568_06_B20.1D
writing timing file: stimes.2568_07_A5move.1D
writing timing file: stimes.2568_08_A10move.1D
writing timing file: stimes.2568_09_A20move.1D
writing timing file: stimes.2568_10_B5move.1D
writing timing file: stimes.2568_11_B10move.1D
writing timing file: stimes.2568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800    8.800    1.761
post-rest        13.100   13.837   14.900    0.580

run #0 ISI        1.000    2.523   10.900    1.803
run #1 ISI        1.000    2.535    8.000    1.552
run #2 ISI        1.000    2.480   10.000    1.702
run #3 ISI        1.000    2.541    9.600    1.632
run #4 ISI        1.000    2.517    6.800    1.362
run #5 ISI        1.000    2.476   11.300    1.509
run #6 ISI        1.000    2.490    6.700    1.264
run #7 ISI        1.000    2.535    6.500    1.403

all runs ISI      1.000    2.512   11.300    1.528

