
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4701_01_A5.1D
writing timing file: stimes.4701_02_A10.1D
writing timing file: stimes.4701_03_A20.1D
writing timing file: stimes.4701_04_B5.1D
writing timing file: stimes.4701_05_B10.1D
writing timing file: stimes.4701_06_B20.1D
writing timing file: stimes.4701_07_A5move.1D
writing timing file: stimes.4701_08_A10move.1D
writing timing file: stimes.4701_09_A20move.1D
writing timing file: stimes.4701_10_B5move.1D
writing timing file: stimes.4701_11_B10move.1D
writing timing file: stimes.4701_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4701'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.200    1.476
post-rest        13.100   15.262   24.700    3.854

run #0 ISI        1.000    2.479    8.100    1.409
run #1 ISI        1.000    2.527   10.200    1.805
run #2 ISI        1.000    2.531   13.100    2.035
run #3 ISI        1.000    2.515   11.000    1.809
run #4 ISI        1.000    2.527    8.100    1.637
run #5 ISI        1.000    2.514    5.900    1.260
run #6 ISI        1.000    2.373    8.400    1.465
run #7 ISI        1.000    2.521    9.800    1.577

all runs ISI      1.000    2.498   13.100    1.632

