
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1528_01_A5.1D
writing timing file: stimes.1528_02_A10.1D
writing timing file: stimes.1528_03_A20.1D
writing timing file: stimes.1528_04_B5.1D
writing timing file: stimes.1528_05_B10.1D
writing timing file: stimes.1528_06_B20.1D
writing timing file: stimes.1528_07_A5move.1D
writing timing file: stimes.1528_08_A10move.1D
writing timing file: stimes.1528_09_A20move.1D
writing timing file: stimes.1528_10_B5move.1D
writing timing file: stimes.1528_11_B10move.1D
writing timing file: stimes.1528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    6.900    1.097
post-rest        13.000   14.200   18.100    1.823

run #0 ISI        1.000    2.515    9.700    1.694
run #1 ISI        1.000    2.501    6.900    1.442
run #2 ISI        1.000    2.524    8.300    1.470
run #3 ISI        1.000    2.511    9.100    1.640
run #4 ISI        1.000    2.501    9.800    1.744
run #5 ISI        1.000    2.456    8.500    1.545
run #6 ISI        1.000    2.541    9.700    1.519
run #7 ISI        1.000    2.546    6.700    1.429

all runs ISI      1.000    2.512    9.800    1.555

