
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0218_01_A5.1D
writing timing file: stimes.0218_02_A10.1D
writing timing file: stimes.0218_03_A20.1D
writing timing file: stimes.0218_04_B5.1D
writing timing file: stimes.0218_05_B10.1D
writing timing file: stimes.0218_06_B20.1D
writing timing file: stimes.0218_07_A5move.1D
writing timing file: stimes.0218_08_A10move.1D
writing timing file: stimes.0218_09_A20move.1D
writing timing file: stimes.0218_10_B5move.1D
writing timing file: stimes.0218_11_B10move.1D
writing timing file: stimes.0218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.300   10.400    2.153
post-rest        13.000   14.575   19.800    2.263

run #0 ISI        1.000    2.477    7.600    1.448
run #1 ISI        1.000    2.435    6.700    1.404
run #2 ISI        1.000    2.489    7.200    1.371
run #3 ISI        1.100    2.525   10.600    1.715
run #4 ISI        1.000    2.544    9.300    1.762
run #5 ISI        1.000    2.545   10.700    1.866
run #6 ISI        1.000    2.425    9.800    1.517
run #7 ISI        1.000    2.517    7.700    1.423

all runs ISI      1.000    2.495   10.700    1.564

