
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3974_01_A5.1D
writing timing file: stimes.3974_02_A10.1D
writing timing file: stimes.3974_03_A20.1D
writing timing file: stimes.3974_04_B5.1D
writing timing file: stimes.3974_05_B10.1D
writing timing file: stimes.3974_06_B20.1D
writing timing file: stimes.3974_07_A5move.1D
writing timing file: stimes.3974_08_A10move.1D
writing timing file: stimes.3974_09_A20move.1D
writing timing file: stimes.3974_10_B5move.1D
writing timing file: stimes.3974_11_B10move.1D
writing timing file: stimes.3974_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3974'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.800    0.916
post-rest        13.100   13.862   15.200    0.833

run #0 ISI        1.000    2.513    6.500    1.367
run #1 ISI        1.000    2.501    8.100    1.473
run #2 ISI        1.000    2.528   12.500    1.740
run #3 ISI        1.000    2.490    7.800    1.610
run #4 ISI        1.000    2.531    8.700    1.676
run #5 ISI        1.000    2.535   10.400    1.789
run #6 ISI        1.000    2.508    7.200    1.362
run #7 ISI        1.000    2.542    7.100    1.477

all runs ISI      1.000    2.519   12.500    1.560

