
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3954_01_A5.1D
writing timing file: stimes.3954_02_A10.1D
writing timing file: stimes.3954_03_A20.1D
writing timing file: stimes.3954_04_B5.1D
writing timing file: stimes.3954_05_B10.1D
writing timing file: stimes.3954_06_B20.1D
writing timing file: stimes.3954_07_A5move.1D
writing timing file: stimes.3954_08_A10move.1D
writing timing file: stimes.3954_09_A20move.1D
writing timing file: stimes.3954_10_B5move.1D
writing timing file: stimes.3954_11_B10move.1D
writing timing file: stimes.3954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.000    1.577
post-rest        13.000   14.475   17.800    1.616

run #0 ISI        1.000    2.487   14.100    1.970
run #1 ISI        1.000    2.508    8.000    1.374
run #2 ISI        1.000    2.493    6.300    1.123
run #3 ISI        1.000    2.523    7.700    1.388
run #4 ISI        1.000    2.507    6.700    1.444
run #5 ISI        1.000    2.482    8.800    1.634
run #6 ISI        1.000    2.500    9.900    1.756
run #7 ISI        1.000    2.531   11.600    1.785

all runs ISI      1.000    2.504   14.100    1.571

