
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0965_01_A5.1D
writing timing file: stimes.0965_02_A10.1D
writing timing file: stimes.0965_03_A20.1D
writing timing file: stimes.0965_04_B5.1D
writing timing file: stimes.0965_05_B10.1D
writing timing file: stimes.0965_06_B20.1D
writing timing file: stimes.0965_07_A5move.1D
writing timing file: stimes.0965_08_A10move.1D
writing timing file: stimes.0965_09_A20move.1D
writing timing file: stimes.0965_10_B5move.1D
writing timing file: stimes.0965_11_B10move.1D
writing timing file: stimes.0965_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0965'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    7.000    1.005
post-rest        14.000   14.987   16.100    0.660

run #0 ISI        1.000    2.506    9.000    1.512
run #1 ISI        1.000    2.514    7.600    1.452
run #2 ISI        1.000    2.487    9.300    1.516
run #3 ISI        1.000    2.496    8.900    1.723
run #4 ISI        1.000    2.475    8.800    1.496
run #5 ISI        1.000    2.493    7.400    1.444
run #6 ISI        1.000    2.500    6.400    1.322
run #7 ISI        1.000    2.534    9.100    1.618

all runs ISI      1.000    2.501    9.300    1.505

