
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2563_01_A5.1D
writing timing file: stimes.2563_02_A10.1D
writing timing file: stimes.2563_03_A20.1D
writing timing file: stimes.2563_04_B5.1D
writing timing file: stimes.2563_05_B10.1D
writing timing file: stimes.2563_06_B20.1D
writing timing file: stimes.2563_07_A5move.1D
writing timing file: stimes.2563_08_A10move.1D
writing timing file: stimes.2563_09_A20move.1D
writing timing file: stimes.2563_10_B5move.1D
writing timing file: stimes.2563_11_B10move.1D
writing timing file: stimes.2563_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2563'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    6.200    0.791
post-rest        13.500   15.350   17.500    1.582

run #0 ISI        1.000    2.524    9.700    1.392
run #1 ISI        1.000    2.473    9.500    1.737
run #2 ISI        1.000    2.487    7.200    1.569
run #3 ISI        1.000    2.459    9.800    1.510
run #4 ISI        1.000    2.541   10.800    1.639
run #5 ISI        1.000    2.513    7.200    1.428
run #6 ISI        1.000    2.523    6.200    1.344
run #7 ISI        1.000    2.477    7.800    1.415

all runs ISI      1.000    2.500   10.800    1.500

