
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0853_01_A5.1D
writing timing file: stimes.0853_02_A10.1D
writing timing file: stimes.0853_03_A20.1D
writing timing file: stimes.0853_04_B5.1D
writing timing file: stimes.0853_05_B10.1D
writing timing file: stimes.0853_06_B20.1D
writing timing file: stimes.0853_07_A5move.1D
writing timing file: stimes.0853_08_A10move.1D
writing timing file: stimes.0853_09_A20move.1D
writing timing file: stimes.0853_10_B5move.1D
writing timing file: stimes.0853_11_B10move.1D
writing timing file: stimes.0853_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0853'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.912    5.900    0.633
post-rest        13.000   13.862   14.900    0.840

run #0 ISI        1.000    2.546    9.300    1.555
run #1 ISI        1.000    2.534    7.300    1.514
run #2 ISI        1.000    2.500   11.500    1.874
run #3 ISI        1.000    2.538    8.100    1.513
run #4 ISI        1.000    2.527    6.500    1.273
run #5 ISI        1.000    2.524    6.700    1.366
run #6 ISI        1.000    2.528    9.100    1.608
run #7 ISI        1.000    2.497    8.900    1.778

all runs ISI      1.000    2.524   11.500    1.561

