
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1144_01_A5.1D
writing timing file: stimes.1144_02_A10.1D
writing timing file: stimes.1144_03_A20.1D
writing timing file: stimes.1144_04_B5.1D
writing timing file: stimes.1144_05_B10.1D
writing timing file: stimes.1144_06_B20.1D
writing timing file: stimes.1144_07_A5move.1D
writing timing file: stimes.1144_08_A10move.1D
writing timing file: stimes.1144_09_A20move.1D
writing timing file: stimes.1144_10_B5move.1D
writing timing file: stimes.1144_11_B10move.1D
writing timing file: stimes.1144_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    9.100    1.588
post-rest        13.300   14.475   15.900    0.966

run #0 ISI        1.000    2.524    8.800    1.550
run #1 ISI        1.000    2.506    7.700    1.480
run #2 ISI        1.000    2.513    6.600    1.426
run #3 ISI        1.000    2.531    8.200    1.581
run #4 ISI        1.000    2.470    9.400    1.680
run #5 ISI        1.000    2.506    8.500    1.601
run #6 ISI        1.000    2.538    7.600    1.643
run #7 ISI        1.000    2.489    8.700    1.481

all runs ISI      1.000    2.510    9.400    1.548

