
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0812_01_A5.1D
writing timing file: stimes.0812_02_A10.1D
writing timing file: stimes.0812_03_A20.1D
writing timing file: stimes.0812_04_B5.1D
writing timing file: stimes.0812_05_B10.1D
writing timing file: stimes.0812_06_B20.1D
writing timing file: stimes.0812_07_A5move.1D
writing timing file: stimes.0812_08_A10move.1D
writing timing file: stimes.0812_09_A20move.1D
writing timing file: stimes.0812_10_B5move.1D
writing timing file: stimes.0812_11_B10move.1D
writing timing file: stimes.0812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.600    1.246
post-rest        13.500   14.700   18.900    1.743

run #0 ISI        1.000    2.449    6.600    1.206
run #1 ISI        1.000    2.500   12.000    1.804
run #2 ISI        1.000    2.504    8.100    1.792
run #3 ISI        1.000    2.501    8.200    1.278
run #4 ISI        1.000    2.489    8.400    1.472
run #5 ISI        1.000    2.518    8.500    1.537
run #6 ISI        1.000    2.542   11.000    1.788
run #7 ISI        1.000    2.535    6.800    1.406

all runs ISI      1.000    2.505   12.000    1.542

