
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2264_01_A5.1D
writing timing file: stimes.2264_02_A10.1D
writing timing file: stimes.2264_03_A20.1D
writing timing file: stimes.2264_04_B5.1D
writing timing file: stimes.2264_05_B10.1D
writing timing file: stimes.2264_06_B20.1D
writing timing file: stimes.2264_07_A5move.1D
writing timing file: stimes.2264_08_A10move.1D
writing timing file: stimes.2264_09_A20move.1D
writing timing file: stimes.2264_10_B5move.1D
writing timing file: stimes.2264_11_B10move.1D
writing timing file: stimes.2264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.200    0.775
post-rest        13.000   14.387   16.400    1.254

run #0 ISI        1.000    2.525    8.500    1.488
run #1 ISI        1.000    2.518    8.300    1.505
run #2 ISI        1.000    2.524    6.500    1.242
run #3 ISI        1.000    2.494    7.800    1.394
run #4 ISI        1.000    2.534    8.400    1.593
run #5 ISI        1.000    2.487    8.000    1.468
run #6 ISI        1.000    2.507    8.300    1.473
run #7 ISI        1.000    2.535    8.700    1.421

all runs ISI      1.000    2.516    8.700    1.442

