
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0940_01_A5.1D
writing timing file: stimes.0940_02_A10.1D
writing timing file: stimes.0940_03_A20.1D
writing timing file: stimes.0940_04_B5.1D
writing timing file: stimes.0940_05_B10.1D
writing timing file: stimes.0940_06_B20.1D
writing timing file: stimes.0940_07_A5move.1D
writing timing file: stimes.0940_08_A10move.1D
writing timing file: stimes.0940_09_A20move.1D
writing timing file: stimes.0940_10_B5move.1D
writing timing file: stimes.0940_11_B10move.1D
writing timing file: stimes.0940_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0940'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    8.800    1.447
post-rest        13.100   14.537   16.200    1.057

run #0 ISI        1.000    2.508    8.600    1.615
run #1 ISI        1.000    2.531    9.600    1.530
run #2 ISI        1.000    2.500    7.500    1.524
run #3 ISI        1.000    2.466    7.300    1.389
run #4 ISI        1.000    2.513    8.100    1.461
run #5 ISI        1.000    2.499    6.200    1.177
run #6 ISI        1.000    2.527    6.900    1.325
run #7 ISI        1.000    2.477    8.400    1.548

all runs ISI      1.000    2.503    9.600    1.443

