
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3592_01_A5.1D
writing timing file: stimes.3592_02_A10.1D
writing timing file: stimes.3592_03_A20.1D
writing timing file: stimes.3592_04_B5.1D
writing timing file: stimes.3592_05_B10.1D
writing timing file: stimes.3592_06_B20.1D
writing timing file: stimes.3592_07_A5move.1D
writing timing file: stimes.3592_08_A10move.1D
writing timing file: stimes.3592_09_A20move.1D
writing timing file: stimes.3592_10_B5move.1D
writing timing file: stimes.3592_11_B10move.1D
writing timing file: stimes.3592_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3592'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.325    7.300    0.933
post-rest        13.300   14.725   19.100    1.934

run #0 ISI        1.000    2.521    7.600    1.465
run #1 ISI        1.000    2.528   10.500    1.622
run #2 ISI        1.000    2.499    9.600    1.720
run #3 ISI        1.000    2.485    8.400    1.367
run #4 ISI        1.000    2.530    7.200    1.354
run #5 ISI        1.000    2.521    7.700    1.546
run #6 ISI        1.000    2.445    7.000    1.383
run #7 ISI        1.000    2.523    7.900    1.471

all runs ISI      1.000    2.506   10.500    1.487

