
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3057_01_A5.1D
writing timing file: stimes.3057_02_A10.1D
writing timing file: stimes.3057_03_A20.1D
writing timing file: stimes.3057_04_B5.1D
writing timing file: stimes.3057_05_B10.1D
writing timing file: stimes.3057_06_B20.1D
writing timing file: stimes.3057_07_A5move.1D
writing timing file: stimes.3057_08_A10move.1D
writing timing file: stimes.3057_09_A20move.1D
writing timing file: stimes.3057_10_B5move.1D
writing timing file: stimes.3057_11_B10move.1D
writing timing file: stimes.3057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    8.087   17.100    4.037
post-rest        13.100   14.575   16.900    1.455

run #0 ISI        1.000    2.517    9.000    1.524
run #1 ISI        1.000    2.408    6.800    1.384
run #2 ISI        1.000    2.485    8.200    1.697
run #3 ISI        1.000    2.542    9.600    1.659
run #4 ISI        1.000    2.355   10.000    1.565
run #5 ISI        1.000    2.461    7.400    1.418
run #6 ISI        1.000    2.487   10.100    1.576
run #7 ISI        1.000    2.501    7.000    1.461

all runs ISI      1.000    2.470   10.100    1.531

