
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4532_01_A5.1D
writing timing file: stimes.4532_02_A10.1D
writing timing file: stimes.4532_03_A20.1D
writing timing file: stimes.4532_04_B5.1D
writing timing file: stimes.4532_05_B10.1D
writing timing file: stimes.4532_06_B20.1D
writing timing file: stimes.4532_07_A5move.1D
writing timing file: stimes.4532_08_A10move.1D
writing timing file: stimes.4532_09_A20move.1D
writing timing file: stimes.4532_10_B5move.1D
writing timing file: stimes.4532_11_B10move.1D
writing timing file: stimes.4532_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4532'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    7.700    1.251
post-rest        13.200   14.037   15.100    0.686

run #0 ISI        1.000    2.494    8.400    1.333
run #1 ISI        1.000    2.490   15.200    1.911
run #2 ISI        1.000    2.518   10.700    1.700
run #3 ISI        1.000    2.510    6.800    1.544
run #4 ISI        1.000    2.531    6.900    1.544
run #5 ISI        1.000    2.530    5.000    1.214
run #6 ISI        1.000    2.515    8.000    1.698
run #7 ISI        1.000    2.492    7.700    1.501

all runs ISI      1.000    2.510   15.200    1.559

