
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1999_01_A5.1D
writing timing file: stimes.1999_02_A10.1D
writing timing file: stimes.1999_03_A20.1D
writing timing file: stimes.1999_04_B5.1D
writing timing file: stimes.1999_05_B10.1D
writing timing file: stimes.1999_06_B20.1D
writing timing file: stimes.1999_07_A5move.1D
writing timing file: stimes.1999_08_A10move.1D
writing timing file: stimes.1999_09_A20move.1D
writing timing file: stimes.1999_10_B5move.1D
writing timing file: stimes.1999_11_B10move.1D
writing timing file: stimes.1999_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1999'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    9.100    1.679
post-rest        13.100   14.050   15.700    0.864

run #0 ISI        1.000    2.524   10.100    1.504
run #1 ISI        1.000    2.530    7.900    1.532
run #2 ISI        1.000    2.548   14.100    2.049
run #3 ISI        1.000    2.507    8.800    1.655
run #4 ISI        1.000    2.531    7.000    1.535
run #5 ISI        1.000    2.530    7.000    1.409
run #6 ISI        1.000    2.456    9.500    1.694
run #7 ISI        1.000    2.497    9.600    1.722

all runs ISI      1.000    2.515   14.100    1.638

