
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3415_01_A5.1D
writing timing file: stimes.3415_02_A10.1D
writing timing file: stimes.3415_03_A20.1D
writing timing file: stimes.3415_04_B5.1D
writing timing file: stimes.3415_05_B10.1D
writing timing file: stimes.3415_06_B20.1D
writing timing file: stimes.3415_07_A5move.1D
writing timing file: stimes.3415_08_A10move.1D
writing timing file: stimes.3415_09_A20move.1D
writing timing file: stimes.3415_10_B5move.1D
writing timing file: stimes.3415_11_B10move.1D
writing timing file: stimes.3415_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.525    7.100    1.047
post-rest        13.200   14.512   17.600    1.470

run #0 ISI        1.000    2.537   11.500    1.807
run #1 ISI        1.000    2.530   10.300    1.645
run #2 ISI        1.000    2.473    8.700    1.592
run #3 ISI        1.000    2.499    6.700    1.317
run #4 ISI        1.000    2.475    6.700    1.400
run #5 ISI        1.000    2.514    7.900    1.509
run #6 ISI        1.000    2.507    9.900    1.423
run #7 ISI        1.000    2.518    9.200    1.455

all runs ISI      1.000    2.507   11.500    1.516

