
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4842_01_A5.1D
writing timing file: stimes.4842_02_A10.1D
writing timing file: stimes.4842_03_A20.1D
writing timing file: stimes.4842_04_B5.1D
writing timing file: stimes.4842_05_B10.1D
writing timing file: stimes.4842_06_B20.1D
writing timing file: stimes.4842_07_A5move.1D
writing timing file: stimes.4842_08_A10move.1D
writing timing file: stimes.4842_09_A20move.1D
writing timing file: stimes.4842_10_B5move.1D
writing timing file: stimes.4842_11_B10move.1D
writing timing file: stimes.4842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    6.800    0.901
post-rest        14.200   15.437   17.500    1.088

run #0 ISI        1.000    2.528    6.600    1.352
run #1 ISI        1.000    2.520   11.300    1.831
run #2 ISI        1.000    2.507    9.000    1.434
run #3 ISI        1.000    2.479    7.000    1.387
run #4 ISI        1.000    2.496    9.400    1.598
run #5 ISI        1.000    2.469    7.400    1.426
run #6 ISI        1.000    2.514   10.600    1.616
run #7 ISI        1.000    2.456    7.900    1.421

all runs ISI      1.000    2.496   11.300    1.506

