
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2128_01_A5.1D
writing timing file: stimes.2128_02_A10.1D
writing timing file: stimes.2128_03_A20.1D
writing timing file: stimes.2128_04_B5.1D
writing timing file: stimes.2128_05_B10.1D
writing timing file: stimes.2128_06_B20.1D
writing timing file: stimes.2128_07_A5move.1D
writing timing file: stimes.2128_08_A10move.1D
writing timing file: stimes.2128_09_A20move.1D
writing timing file: stimes.2128_10_B5move.1D
writing timing file: stimes.2128_11_B10move.1D
writing timing file: stimes.2128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.612    9.200    1.918
post-rest        13.000   14.162   16.400    1.144

run #0 ISI        1.000    2.524    8.500    1.532
run #1 ISI        1.000    2.542    7.100    1.499
run #2 ISI        1.000    2.486    9.300    1.630
run #3 ISI        1.000    2.527    9.700    1.575
run #4 ISI        1.000    2.489    6.600    1.305
run #5 ISI        1.000    2.541    9.100    1.729
run #6 ISI        1.000    2.518    8.900    1.523
run #7 ISI        1.000    2.455    9.900    1.676

all runs ISI      1.000    2.510    9.900    1.554

