
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0684_01_A5.1D
writing timing file: stimes.0684_02_A10.1D
writing timing file: stimes.0684_03_A20.1D
writing timing file: stimes.0684_04_B5.1D
writing timing file: stimes.0684_05_B10.1D
writing timing file: stimes.0684_06_B20.1D
writing timing file: stimes.0684_07_A5move.1D
writing timing file: stimes.0684_08_A10move.1D
writing timing file: stimes.0684_09_A20move.1D
writing timing file: stimes.0684_10_B5move.1D
writing timing file: stimes.0684_11_B10move.1D
writing timing file: stimes.0684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.087   10.500    1.901
post-rest        13.000   14.500   17.300    1.544

run #0 ISI        1.000    2.534    7.500    1.365
run #1 ISI        1.000    2.468    6.300    1.357
run #2 ISI        1.000    2.466   11.400    1.716
run #3 ISI        1.000    2.524    7.600    1.350
run #4 ISI        1.000    2.525    9.000    1.588
run #5 ISI        1.000    2.499    6.400    1.363
run #6 ISI        1.000    2.517   11.100    1.699
run #7 ISI        1.000    2.458   11.100    1.624

all runs ISI      1.000    2.499   11.400    1.507

