
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3507_01_A5.1D
writing timing file: stimes.3507_02_A10.1D
writing timing file: stimes.3507_03_A20.1D
writing timing file: stimes.3507_04_B5.1D
writing timing file: stimes.3507_05_B10.1D
writing timing file: stimes.3507_06_B20.1D
writing timing file: stimes.3507_07_A5move.1D
writing timing file: stimes.3507_08_A10move.1D
writing timing file: stimes.3507_09_A20move.1D
writing timing file: stimes.3507_10_B5move.1D
writing timing file: stimes.3507_11_B10move.1D
writing timing file: stimes.3507_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3507'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.100   13.800    3.279
post-rest        13.000   13.987   16.600    1.204

run #0 ISI        1.000    2.418    8.000    1.397
run #1 ISI        1.000    2.532    6.600    1.474
run #2 ISI        1.000    2.527    7.000    1.427
run #3 ISI        1.000    2.539    7.900    1.456
run #4 ISI        1.000    2.501    7.100    1.393
run #5 ISI        1.000    2.511    7.400    1.450
run #6 ISI        1.000    2.497    7.400    1.460
run #7 ISI        1.000    2.407    9.700    1.565

all runs ISI      1.000    2.492    9.700    1.446

