
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4001_01_A5.1D
writing timing file: stimes.4001_02_A10.1D
writing timing file: stimes.4001_03_A20.1D
writing timing file: stimes.4001_04_B5.1D
writing timing file: stimes.4001_05_B10.1D
writing timing file: stimes.4001_06_B20.1D
writing timing file: stimes.4001_07_A5move.1D
writing timing file: stimes.4001_08_A10move.1D
writing timing file: stimes.4001_09_A20move.1D
writing timing file: stimes.4001_10_B5move.1D
writing timing file: stimes.4001_11_B10move.1D
writing timing file: stimes.4001_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.600    0.999
post-rest        13.400   15.100   19.700    2.176

run #0 ISI        1.000    2.510    7.800    1.435
run #1 ISI        1.000    2.441    9.100    1.626
run #2 ISI        1.000    2.523    9.200    1.827
run #3 ISI        1.000    2.472    5.700    1.256
run #4 ISI        1.100    2.517    8.900    1.585
run #5 ISI        1.000    2.507    7.900    1.484
run #6 ISI        1.000    2.514    9.500    1.829
run #7 ISI        1.000    2.538    8.200    1.575

all runs ISI      1.000    2.503    9.500    1.578

