
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2688_01_A5.1D
writing timing file: stimes.2688_02_A10.1D
writing timing file: stimes.2688_03_A20.1D
writing timing file: stimes.2688_04_B5.1D
writing timing file: stimes.2688_05_B10.1D
writing timing file: stimes.2688_06_B20.1D
writing timing file: stimes.2688_07_A5move.1D
writing timing file: stimes.2688_08_A10move.1D
writing timing file: stimes.2688_09_A20move.1D
writing timing file: stimes.2688_10_B5move.1D
writing timing file: stimes.2688_11_B10move.1D
writing timing file: stimes.2688_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    7.400    1.085
post-rest        13.000   14.150   17.300    1.382

run #0 ISI        1.000    2.545    6.700    1.423
run #1 ISI        1.000    2.500    6.300    1.312
run #2 ISI        1.000    2.511    9.300    1.533
run #3 ISI        1.000    2.514    7.400    1.493
run #4 ISI        1.000    2.528    7.400    1.496
run #5 ISI        1.000    2.465    7.000    1.360
run #6 ISI        1.000    2.530    9.800    1.647
run #7 ISI        1.000    2.539    9.200    1.613

all runs ISI      1.000    2.517    9.800    1.480

