
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0394_01_A5.1D
writing timing file: stimes.0394_02_A10.1D
writing timing file: stimes.0394_03_A20.1D
writing timing file: stimes.0394_04_B5.1D
writing timing file: stimes.0394_05_B10.1D
writing timing file: stimes.0394_06_B20.1D
writing timing file: stimes.0394_07_A5move.1D
writing timing file: stimes.0394_08_A10move.1D
writing timing file: stimes.0394_09_A20move.1D
writing timing file: stimes.0394_10_B5move.1D
writing timing file: stimes.0394_11_B10move.1D
writing timing file: stimes.0394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.300    0.528
post-rest        13.200   14.312   16.200    0.908

run #0 ISI        1.000    2.538    8.700    1.677
run #1 ISI        1.000    2.535    8.000    1.525
run #2 ISI        1.000    2.504    7.000    1.540
run #3 ISI        1.000    2.517    6.700    1.360
run #4 ISI        1.000    2.535    7.400    1.459
run #5 ISI        1.000    2.527    7.600    1.393
run #6 ISI        1.000    2.503   10.900    1.636
run #7 ISI        1.000    2.517    9.900    1.732

all runs ISI      1.000    2.522   10.900    1.536

