
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2152_01_A5.1D
writing timing file: stimes.2152_02_A10.1D
writing timing file: stimes.2152_03_A20.1D
writing timing file: stimes.2152_04_B5.1D
writing timing file: stimes.2152_05_B10.1D
writing timing file: stimes.2152_06_B20.1D
writing timing file: stimes.2152_07_A5move.1D
writing timing file: stimes.2152_08_A10move.1D
writing timing file: stimes.2152_09_A20move.1D
writing timing file: stimes.2152_10_B5move.1D
writing timing file: stimes.2152_11_B10move.1D
writing timing file: stimes.2152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.062    7.300    0.959
post-rest        13.000   15.612   20.200    2.552

run #0 ISI        1.000    2.456    8.700    1.463
run #1 ISI        1.000    2.430    7.400    1.532
run #2 ISI        1.000    2.521    9.000    1.414
run #3 ISI        1.000    2.503    9.800    1.653
run #4 ISI        1.000    2.438    8.300    1.441
run #5 ISI        1.000    2.514   11.600    1.865
run #6 ISI        1.000    2.514    9.300    1.608
run #7 ISI        1.000    2.492    8.400    1.402

all runs ISI      1.000    2.483   11.600    1.545

