
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2592_01_A5.1D
writing timing file: stimes.2592_02_A10.1D
writing timing file: stimes.2592_03_A20.1D
writing timing file: stimes.2592_04_B5.1D
writing timing file: stimes.2592_05_B10.1D
writing timing file: stimes.2592_06_B20.1D
writing timing file: stimes.2592_07_A5move.1D
writing timing file: stimes.2592_08_A10move.1D
writing timing file: stimes.2592_09_A20move.1D
writing timing file: stimes.2592_10_B5move.1D
writing timing file: stimes.2592_11_B10move.1D
writing timing file: stimes.2592_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2592'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.975   15.400    3.568
post-rest        13.300   13.812   15.700    0.792

run #0 ISI        1.000    2.507    8.200    1.388
run #1 ISI        1.000    2.380    7.100    1.313
run #2 ISI        1.000    2.539    6.200    1.409
run #3 ISI        1.000    2.470    7.800    1.458
run #4 ISI        1.000    2.532    6.100    1.323
run #5 ISI        1.000    2.510    9.500    1.561
run #6 ISI        1.000    2.494   18.900    2.340
run #7 ISI        1.000    2.534    7.800    1.466

all runs ISI      1.000    2.496   18.900    1.555

