
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1829_01_A5.1D
writing timing file: stimes.1829_02_A10.1D
writing timing file: stimes.1829_03_A20.1D
writing timing file: stimes.1829_04_B5.1D
writing timing file: stimes.1829_05_B10.1D
writing timing file: stimes.1829_06_B20.1D
writing timing file: stimes.1829_07_A5move.1D
writing timing file: stimes.1829_08_A10move.1D
writing timing file: stimes.1829_09_A20move.1D
writing timing file: stimes.1829_10_B5move.1D
writing timing file: stimes.1829_11_B10move.1D
writing timing file: stimes.1829_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1829'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.400    0.821
post-rest        13.900   14.337   15.200    0.434

run #0 ISI        1.000    2.506   10.200    1.547
run #1 ISI        1.000    2.499    9.200    1.693
run #2 ISI        1.000    2.535    8.900    1.812
run #3 ISI        1.000    2.496    6.600    1.435
run #4 ISI        1.000    2.499    7.500    1.462
run #5 ISI        1.000    2.518    8.700    1.415
run #6 ISI        1.000    2.534   10.200    1.669
run #7 ISI        1.000    2.514    6.400    1.230

all runs ISI      1.000    2.513   10.200    1.533

