
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0417_01_A5.1D
writing timing file: stimes.0417_02_A10.1D
writing timing file: stimes.0417_03_A20.1D
writing timing file: stimes.0417_04_B5.1D
writing timing file: stimes.0417_05_B10.1D
writing timing file: stimes.0417_06_B20.1D
writing timing file: stimes.0417_07_A5move.1D
writing timing file: stimes.0417_08_A10move.1D
writing timing file: stimes.0417_09_A20move.1D
writing timing file: stimes.0417_10_B5move.1D
writing timing file: stimes.0417_11_B10move.1D
writing timing file: stimes.0417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.687    9.000    1.379
post-rest        13.000   13.850   14.900    0.837

run #0 ISI        1.000    2.510   13.000    1.639
run #1 ISI        1.000    2.535    7.900    1.508
run #2 ISI        1.000    2.521   10.400    1.571
run #3 ISI        1.000    2.534   13.500    1.975
run #4 ISI        1.000    2.525    9.500    1.684
run #5 ISI        1.000    2.518    5.900    1.258
run #6 ISI        1.000    2.452    6.900    1.284
run #7 ISI        1.000    2.513    6.800    1.303

all runs ISI      1.000    2.514   13.500    1.536

