
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4948_01_A5.1D
writing timing file: stimes.4948_02_A10.1D
writing timing file: stimes.4948_03_A20.1D
writing timing file: stimes.4948_04_B5.1D
writing timing file: stimes.4948_05_B10.1D
writing timing file: stimes.4948_06_B20.1D
writing timing file: stimes.4948_07_A5move.1D
writing timing file: stimes.4948_08_A10move.1D
writing timing file: stimes.4948_09_A20move.1D
writing timing file: stimes.4948_10_B5move.1D
writing timing file: stimes.4948_11_B10move.1D
writing timing file: stimes.4948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    7.000    1.135
post-rest        13.100   14.700   15.900    1.080

run #0 ISI        1.000    2.548    7.300    1.444
run #1 ISI        1.000    2.515    6.900    1.432
run #2 ISI        1.000    2.510    8.200    1.607
run #3 ISI        1.000    2.486    6.600    1.393
run #4 ISI        1.000    2.542    6.500    1.305
run #5 ISI        1.000    2.490    9.400    1.512
run #6 ISI        1.000    2.511    9.500    1.507
run #7 ISI        1.000    2.487    7.200    1.275

all runs ISI      1.000    2.511    9.500    1.429

