
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1295_01_A5.1D
writing timing file: stimes.1295_02_A10.1D
writing timing file: stimes.1295_03_A20.1D
writing timing file: stimes.1295_04_B5.1D
writing timing file: stimes.1295_05_B10.1D
writing timing file: stimes.1295_06_B20.1D
writing timing file: stimes.1295_07_A5move.1D
writing timing file: stimes.1295_08_A10move.1D
writing timing file: stimes.1295_09_A20move.1D
writing timing file: stimes.1295_10_B5move.1D
writing timing file: stimes.1295_11_B10move.1D
writing timing file: stimes.1295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.800    8.200    1.228
post-rest        13.200   14.287   15.800    1.108

run #0 ISI        1.000    2.525    7.100    1.520
run #1 ISI        1.000    2.503    9.800    1.565
run #2 ISI        1.000    2.525    9.500    1.480
run #3 ISI        1.000    2.501    8.300    1.607
run #4 ISI        1.000    2.521    9.900    1.534
run #5 ISI        1.000    2.451    6.400    1.233
run #6 ISI        1.000    2.497    8.100    1.439
run #7 ISI        1.000    2.523    8.800    1.532

all runs ISI      1.000    2.506    9.900    1.484

