
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1791_01_A5.1D
writing timing file: stimes.1791_02_A10.1D
writing timing file: stimes.1791_03_A20.1D
writing timing file: stimes.1791_04_B5.1D
writing timing file: stimes.1791_05_B10.1D
writing timing file: stimes.1791_06_B20.1D
writing timing file: stimes.1791_07_A5move.1D
writing timing file: stimes.1791_08_A10move.1D
writing timing file: stimes.1791_09_A20move.1D
writing timing file: stimes.1791_10_B5move.1D
writing timing file: stimes.1791_11_B10move.1D
writing timing file: stimes.1791_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1791'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    8.000    1.475
post-rest        13.600   14.525   17.300    1.177

run #0 ISI        1.000    2.480   10.000    1.540
run #1 ISI        1.000    2.527   10.500    1.689
run #2 ISI        1.000    2.513    8.600    1.626
run #3 ISI        1.000    2.511   11.000    1.933
run #4 ISI        1.000    2.482    8.100    1.719
run #5 ISI        1.000    2.503    6.600    1.374
run #6 ISI        1.000    2.515   13.600    1.741
run #7 ISI        1.000    2.489    7.300    1.564

all runs ISI      1.000    2.502   13.600    1.645

