
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1509_01_A5.1D
writing timing file: stimes.1509_02_A10.1D
writing timing file: stimes.1509_03_A20.1D
writing timing file: stimes.1509_04_B5.1D
writing timing file: stimes.1509_05_B10.1D
writing timing file: stimes.1509_06_B20.1D
writing timing file: stimes.1509_07_A5move.1D
writing timing file: stimes.1509_08_A10move.1D
writing timing file: stimes.1509_09_A20move.1D
writing timing file: stimes.1509_10_B5move.1D
writing timing file: stimes.1509_11_B10move.1D
writing timing file: stimes.1509_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.200    1.464
post-rest        13.400   15.000   16.600    0.910

run #0 ISI        1.000    2.518   10.300    1.646
run #1 ISI        1.000    2.506    6.500    1.410
run #2 ISI        1.000    2.485    8.600    1.462
run #3 ISI        1.000    2.470   12.300    1.832
run #4 ISI        1.000    2.496   10.300    1.565
run #5 ISI        1.000    2.458    8.000    1.523
run #6 ISI        1.000    2.515    6.600    1.312
run #7 ISI        1.000    2.524    9.400    1.660

all runs ISI      1.000    2.496   12.300    1.549

