
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0509_01_A5.1D
writing timing file: stimes.0509_02_A10.1D
writing timing file: stimes.0509_03_A20.1D
writing timing file: stimes.0509_04_B5.1D
writing timing file: stimes.0509_05_B10.1D
writing timing file: stimes.0509_06_B20.1D
writing timing file: stimes.0509_07_A5move.1D
writing timing file: stimes.0509_08_A10move.1D
writing timing file: stimes.0509_09_A20move.1D
writing timing file: stimes.0509_10_B5move.1D
writing timing file: stimes.0509_11_B10move.1D
writing timing file: stimes.0509_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.700    1.035
post-rest        13.100   14.512   16.800    1.262

run #0 ISI        1.000    2.487    7.700    1.497
run #1 ISI        1.000    2.503    7.200    1.401
run #2 ISI        1.000    2.527    8.600    1.495
run #3 ISI        1.000    2.499   10.200    1.733
run #4 ISI        1.000    2.542    6.900    1.275
run #5 ISI        1.000    2.537    9.100    1.736
run #6 ISI        1.000    2.535   11.000    1.682
run #7 ISI        1.000    2.507    9.900    1.648

all runs ISI      1.000    2.517   11.000    1.557

