
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3588_01_A5.1D
writing timing file: stimes.3588_02_A10.1D
writing timing file: stimes.3588_03_A20.1D
writing timing file: stimes.3588_04_B5.1D
writing timing file: stimes.3588_05_B10.1D
writing timing file: stimes.3588_06_B20.1D
writing timing file: stimes.3588_07_A5move.1D
writing timing file: stimes.3588_08_A10move.1D
writing timing file: stimes.3588_09_A20move.1D
writing timing file: stimes.3588_10_B5move.1D
writing timing file: stimes.3588_11_B10move.1D
writing timing file: stimes.3588_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3588'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875    9.000    1.904
post-rest        13.000   13.912   17.000    1.359

run #0 ISI        1.000    2.466    6.400    1.427
run #1 ISI        1.000    2.548    9.600    1.686
run #2 ISI        1.000    2.541    6.800    1.451
run #3 ISI        1.000    2.499    8.600    1.581
run #4 ISI        1.000    2.530    9.100    1.632
run #5 ISI        1.000    2.439    6.800    1.395
run #6 ISI        1.000    2.511    8.800    1.632
run #7 ISI        1.000    2.546    7.500    1.643

all runs ISI      1.000    2.510    9.600    1.550

