
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2931_01_A5.1D
writing timing file: stimes.2931_02_A10.1D
writing timing file: stimes.2931_03_A20.1D
writing timing file: stimes.2931_04_B5.1D
writing timing file: stimes.2931_05_B10.1D
writing timing file: stimes.2931_06_B20.1D
writing timing file: stimes.2931_07_A5move.1D
writing timing file: stimes.2931_08_A10move.1D
writing timing file: stimes.2931_09_A20move.1D
writing timing file: stimes.2931_10_B5move.1D
writing timing file: stimes.2931_11_B10move.1D
writing timing file: stimes.2931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.800    1.249
post-rest        13.000   14.687   17.300    1.531

run #0 ISI        1.000    2.523    5.700    1.293
run #1 ISI        1.000    2.494    7.800    1.477
run #2 ISI        1.000    2.466    9.700    1.508
run #3 ISI        1.000    2.523    7.300    1.469
run #4 ISI        1.000    2.518    8.000    1.620
run #5 ISI        1.000    2.531    6.700    1.356
run #6 ISI        1.000    2.485    7.400    1.562
run #7 ISI        1.000    2.528    8.200    1.721

all runs ISI      1.000    2.508    9.700    1.497

