
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2781_01_A5.1D
writing timing file: stimes.2781_02_A10.1D
writing timing file: stimes.2781_03_A20.1D
writing timing file: stimes.2781_04_B5.1D
writing timing file: stimes.2781_05_B10.1D
writing timing file: stimes.2781_06_B20.1D
writing timing file: stimes.2781_07_A5move.1D
writing timing file: stimes.2781_08_A10move.1D
writing timing file: stimes.2781_09_A20move.1D
writing timing file: stimes.2781_10_B5move.1D
writing timing file: stimes.2781_11_B10move.1D
writing timing file: stimes.2781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.250   11.000    2.102
post-rest        13.500   15.287   18.300    1.880

run #0 ISI        1.000    2.514    8.900    1.607
run #1 ISI        1.000    2.513    9.000    1.538
run #2 ISI        1.000    2.506    9.100    1.441
run #3 ISI        1.000    2.432    7.700    1.435
run #4 ISI        1.000    2.480    5.800    1.198
run #5 ISI        1.000    2.513    7.900    1.450
run #6 ISI        1.000    2.468    9.100    1.468
run #7 ISI        1.000    2.458    7.300    1.410

all runs ISI      1.000    2.485    9.100    1.439

