
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1875_01_A5.1D
writing timing file: stimes.1875_02_A10.1D
writing timing file: stimes.1875_03_A20.1D
writing timing file: stimes.1875_04_B5.1D
writing timing file: stimes.1875_05_B10.1D
writing timing file: stimes.1875_06_B20.1D
writing timing file: stimes.1875_07_A5move.1D
writing timing file: stimes.1875_08_A10move.1D
writing timing file: stimes.1875_09_A20move.1D
writing timing file: stimes.1875_10_B5move.1D
writing timing file: stimes.1875_11_B10move.1D
writing timing file: stimes.1875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.500    1.249
post-rest        13.000   15.137   17.400    1.615

run #0 ISI        1.000    2.466    4.900    1.135
run #1 ISI        1.000    2.528    8.100    1.396
run #2 ISI        1.000    2.500    9.100    1.491
run #3 ISI        1.000    2.524    9.200    1.632
run #4 ISI        1.000    2.527   12.300    1.954
run #5 ISI        1.000    2.503    6.600    1.374
run #6 ISI        1.000    2.477   12.100    1.809
run #7 ISI        1.000    2.493    8.300    1.551

all runs ISI      1.000    2.502   12.300    1.552

