
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4375_01_A5.1D
writing timing file: stimes.4375_02_A10.1D
writing timing file: stimes.4375_03_A20.1D
writing timing file: stimes.4375_04_B5.1D
writing timing file: stimes.4375_05_B10.1D
writing timing file: stimes.4375_06_B20.1D
writing timing file: stimes.4375_07_A5move.1D
writing timing file: stimes.4375_08_A10move.1D
writing timing file: stimes.4375_09_A20move.1D
writing timing file: stimes.4375_10_B5move.1D
writing timing file: stimes.4375_11_B10move.1D
writing timing file: stimes.4375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725   10.600    2.305
post-rest        13.000   14.000   17.500    1.447

run #0 ISI        1.000    2.535    7.300    1.439
run #1 ISI        1.000    2.544    6.900    1.396
run #2 ISI        1.000    2.527    9.200    1.578
run #3 ISI        1.000    2.472    8.000    1.256
run #4 ISI        1.000    2.486    5.700    1.187
run #5 ISI        1.000    2.541    8.500    1.491
run #6 ISI        1.000    2.448    7.100    1.376
run #7 ISI        1.000    2.535    6.900    1.362

all runs ISI      1.000    2.511    9.200    1.382

