
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2846_01_A5.1D
writing timing file: stimes.2846_02_A10.1D
writing timing file: stimes.2846_03_A20.1D
writing timing file: stimes.2846_04_B5.1D
writing timing file: stimes.2846_05_B10.1D
writing timing file: stimes.2846_06_B20.1D
writing timing file: stimes.2846_07_A5move.1D
writing timing file: stimes.2846_08_A10move.1D
writing timing file: stimes.2846_09_A20move.1D
writing timing file: stimes.2846_10_B5move.1D
writing timing file: stimes.2846_11_B10move.1D
writing timing file: stimes.2846_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2846'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800   11.600    2.566
post-rest        13.000   13.387   14.400    0.517

run #0 ISI        1.000    2.546    7.200    1.538
run #1 ISI        1.000    2.439    7.100    1.419
run #2 ISI        1.000    2.510    7.400    1.431
run #3 ISI        1.000    2.525   14.500    2.071
run #4 ISI        1.000    2.544    6.200    1.382
run #5 ISI        1.000    2.531    7.900    1.479
run #6 ISI        1.000    2.503    8.500    1.487
run #7 ISI        1.000    2.549    7.700    1.480

all runs ISI      1.000    2.518   14.500    1.540

