
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1678_01_A5.1D
writing timing file: stimes.1678_02_A10.1D
writing timing file: stimes.1678_03_A20.1D
writing timing file: stimes.1678_04_B5.1D
writing timing file: stimes.1678_05_B10.1D
writing timing file: stimes.1678_06_B20.1D
writing timing file: stimes.1678_07_A5move.1D
writing timing file: stimes.1678_08_A10move.1D
writing timing file: stimes.1678_09_A20move.1D
writing timing file: stimes.1678_10_B5move.1D
writing timing file: stimes.1678_11_B10move.1D
writing timing file: stimes.1678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.500    1.104
post-rest        13.000   15.075   20.000    2.333

run #0 ISI        1.000    2.511   13.700    1.989
run #1 ISI        1.000    2.490    8.000    1.739
run #2 ISI        1.000    2.532    9.700    1.617
run #3 ISI        1.000    2.539    5.800    1.359
run #4 ISI        1.000    2.527    9.200    1.411
run #5 ISI        1.000    2.524    6.700    1.336
run #6 ISI        1.000    2.492    6.400    1.348
run #7 ISI        1.000    2.434    6.700    1.359

all runs ISI      1.000    2.506   13.700    1.527

