
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0348_01_A5.1D
writing timing file: stimes.0348_02_A10.1D
writing timing file: stimes.0348_03_A20.1D
writing timing file: stimes.0348_04_B5.1D
writing timing file: stimes.0348_05_B10.1D
writing timing file: stimes.0348_06_B20.1D
writing timing file: stimes.0348_07_A5move.1D
writing timing file: stimes.0348_08_A10move.1D
writing timing file: stimes.0348_09_A20move.1D
writing timing file: stimes.0348_10_B5move.1D
writing timing file: stimes.0348_11_B10move.1D
writing timing file: stimes.0348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    8.100    1.224
post-rest        13.000   14.687   18.800    2.062

run #0 ISI        1.000    2.523    8.900    1.760
run #1 ISI        1.000    2.475    6.700    1.319
run #2 ISI        1.000    2.452   12.300    1.848
run #3 ISI        1.000    2.541    6.700    1.351
run #4 ISI        1.000    2.523   10.600    1.743
run #5 ISI        1.000    2.537    9.900    1.650
run #6 ISI        1.000    2.465    6.600    1.326
run #7 ISI        1.000    2.511    6.200    1.283

all runs ISI      1.000    2.503   12.300    1.542

