
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0177_01_A5.1D
writing timing file: stimes.0177_02_A10.1D
writing timing file: stimes.0177_03_A20.1D
writing timing file: stimes.0177_04_B5.1D
writing timing file: stimes.0177_05_B10.1D
writing timing file: stimes.0177_06_B20.1D
writing timing file: stimes.0177_07_A5move.1D
writing timing file: stimes.0177_08_A10move.1D
writing timing file: stimes.0177_09_A20move.1D
writing timing file: stimes.0177_10_B5move.1D
writing timing file: stimes.0177_11_B10move.1D
writing timing file: stimes.0177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.525   10.300    2.478
post-rest        13.100   13.625   14.300    0.403

run #0 ISI        1.000    2.508   14.800    1.986
run #1 ISI        1.000    2.503    8.100    1.580
run #2 ISI        1.000    2.520    6.500    1.449
run #3 ISI        1.000    2.455    7.600    1.619
run #4 ISI        1.000    2.539    9.200    1.809
run #5 ISI        1.000    2.539    6.500    1.408
run #6 ISI        1.000    2.530    6.800    1.455
run #7 ISI        1.000    2.445    6.800    1.288

all runs ISI      1.000    2.505   14.800    1.579

