
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1432_01_A5.1D
writing timing file: stimes.1432_02_A10.1D
writing timing file: stimes.1432_03_A20.1D
writing timing file: stimes.1432_04_B5.1D
writing timing file: stimes.1432_05_B10.1D
writing timing file: stimes.1432_06_B20.1D
writing timing file: stimes.1432_07_A5move.1D
writing timing file: stimes.1432_08_A10move.1D
writing timing file: stimes.1432_09_A20move.1D
writing timing file: stimes.1432_10_B5move.1D
writing timing file: stimes.1432_11_B10move.1D
writing timing file: stimes.1432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.500    0.526
post-rest        13.300   14.162   16.300    1.111

run #0 ISI        1.000    2.508    7.300    1.536
run #1 ISI        1.000    2.521    9.700    1.712
run #2 ISI        1.000    2.501    6.600    1.311
run #3 ISI        1.000    2.537    9.300    1.646
run #4 ISI        1.000    2.537   12.400    1.922
run #5 ISI        1.000    2.518    7.300    1.507
run #6 ISI        1.000    2.537    9.900    1.487
run #7 ISI        1.000    2.537    7.100    1.634

all runs ISI      1.000    2.524   12.400    1.593

