
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4391_01_A5.1D
writing timing file: stimes.4391_02_A10.1D
writing timing file: stimes.4391_03_A20.1D
writing timing file: stimes.4391_04_B5.1D
writing timing file: stimes.4391_05_B10.1D
writing timing file: stimes.4391_06_B20.1D
writing timing file: stimes.4391_07_A5move.1D
writing timing file: stimes.4391_08_A10move.1D
writing timing file: stimes.4391_09_A20move.1D
writing timing file: stimes.4391_10_B5move.1D
writing timing file: stimes.4391_11_B10move.1D
writing timing file: stimes.4391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    9.100    1.952
post-rest        13.000   14.362   15.700    0.927

run #0 ISI        1.000    2.497    6.000    1.301
run #1 ISI        1.000    2.511    7.200    1.508
run #2 ISI        1.000    2.531    7.900    1.288
run #3 ISI        1.000    2.520   10.400    1.871
run #4 ISI        1.000    2.461   10.300    1.623
run #5 ISI        1.000    2.515   10.600    1.844
run #6 ISI        1.000    2.538    7.900    1.456
run #7 ISI        1.000    2.506    5.900    1.366

all runs ISI      1.000    2.510   10.600    1.538

