
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4718_01_A5.1D
writing timing file: stimes.4718_02_A10.1D
writing timing file: stimes.4718_03_A20.1D
writing timing file: stimes.4718_04_B5.1D
writing timing file: stimes.4718_05_B10.1D
writing timing file: stimes.4718_06_B20.1D
writing timing file: stimes.4718_07_A5move.1D
writing timing file: stimes.4718_08_A10move.1D
writing timing file: stimes.4718_09_A20move.1D
writing timing file: stimes.4718_10_B5move.1D
writing timing file: stimes.4718_11_B10move.1D
writing timing file: stimes.4718_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4718'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937   12.900    2.872
post-rest        13.300   14.762   17.300    1.389

run #0 ISI        1.000    2.476    6.200    1.350
run #1 ISI        1.000    2.500    7.000    1.318
run #2 ISI        1.000    2.534    6.400    1.371
run #3 ISI        1.000    2.520    6.800    1.485
run #4 ISI        1.000    2.487    9.000    1.624
run #5 ISI        1.000    2.414    7.900    1.469
run #6 ISI        1.000    2.534    6.400    1.362
run #7 ISI        1.000    2.513    8.300    1.692

all runs ISI      1.000    2.497    9.000    1.456

