
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3723_01_A5.1D
writing timing file: stimes.3723_02_A10.1D
writing timing file: stimes.3723_03_A20.1D
writing timing file: stimes.3723_04_B5.1D
writing timing file: stimes.3723_05_B10.1D
writing timing file: stimes.3723_06_B20.1D
writing timing file: stimes.3723_07_A5move.1D
writing timing file: stimes.3723_08_A10move.1D
writing timing file: stimes.3723_09_A20move.1D
writing timing file: stimes.3723_10_B5move.1D
writing timing file: stimes.3723_11_B10move.1D
writing timing file: stimes.3723_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3723'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.900    1.080
post-rest        13.000   15.012   20.500    2.376

run #0 ISI        1.000    2.532    6.800    1.441
run #1 ISI        1.000    2.520    7.200    1.379
run #2 ISI        1.000    2.549    8.100    1.691
run #3 ISI        1.000    2.531    6.100    1.427
run #4 ISI        1.000    2.511    8.000    1.556
run #5 ISI        1.000    2.499    5.500    1.280
run #6 ISI        1.000    2.497    9.000    1.393
run #7 ISI        1.000    2.414    8.100    1.495

all runs ISI      1.000    2.507    9.000    1.454

