
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1407_01_A5.1D
writing timing file: stimes.1407_02_A10.1D
writing timing file: stimes.1407_03_A20.1D
writing timing file: stimes.1407_04_B5.1D
writing timing file: stimes.1407_05_B10.1D
writing timing file: stimes.1407_06_B20.1D
writing timing file: stimes.1407_07_A5move.1D
writing timing file: stimes.1407_08_A10move.1D
writing timing file: stimes.1407_09_A20move.1D
writing timing file: stimes.1407_10_B5move.1D
writing timing file: stimes.1407_11_B10move.1D
writing timing file: stimes.1407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.125   11.900    2.608
post-rest        13.000   14.675   20.100    2.610

run #0 ISI        1.000    2.531    9.500    1.637
run #1 ISI        1.000    2.448    6.000    1.167
run #2 ISI        1.000    2.511    7.000    1.345
run #3 ISI        1.000    2.483    8.400    1.649
run #4 ISI        1.000    2.546    7.200    1.456
run #5 ISI        1.000    2.530   10.800    1.725
run #6 ISI        1.000    2.438    9.000    1.648
run #7 ISI        1.000    2.479    7.300    1.449

all runs ISI      1.000    2.496   10.800    1.511

