
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2071_01_A5.1D
writing timing file: stimes.2071_02_A10.1D
writing timing file: stimes.2071_03_A20.1D
writing timing file: stimes.2071_04_B5.1D
writing timing file: stimes.2071_05_B10.1D
writing timing file: stimes.2071_06_B20.1D
writing timing file: stimes.2071_07_A5move.1D
writing timing file: stimes.2071_08_A10move.1D
writing timing file: stimes.2071_09_A20move.1D
writing timing file: stimes.2071_10_B5move.1D
writing timing file: stimes.2071_11_B10move.1D
writing timing file: stimes.2071_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.700    0.588
post-rest        13.000   14.312   17.700    1.482

run #0 ISI        1.000    2.525    7.200    1.507
run #1 ISI        1.000    2.517    6.700    1.402
run #2 ISI        1.000    2.544    8.200    1.496
run #3 ISI        1.000    2.515   15.200    2.044
run #4 ISI        1.000    2.473    8.900    1.464
run #5 ISI        1.000    2.510    6.700    1.320
run #6 ISI        1.000    2.546   14.500    2.011
run #7 ISI        1.000    2.541    8.000    1.520

all runs ISI      1.000    2.521   15.200    1.606

