
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0157_01_A5.1D
writing timing file: stimes.0157_02_A10.1D
writing timing file: stimes.0157_03_A20.1D
writing timing file: stimes.0157_04_B5.1D
writing timing file: stimes.0157_05_B10.1D
writing timing file: stimes.0157_06_B20.1D
writing timing file: stimes.0157_07_A5move.1D
writing timing file: stimes.0157_08_A10move.1D
writing timing file: stimes.0157_09_A20move.1D
writing timing file: stimes.0157_10_B5move.1D
writing timing file: stimes.0157_11_B10move.1D
writing timing file: stimes.0157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.000    7.700    1.254
post-rest        13.000   14.112   15.800    1.009

run #0 ISI        1.000    2.463    8.700    1.611
run #1 ISI        1.000    2.475   12.800    2.083
run #2 ISI        1.000    2.489    6.900    1.492
run #3 ISI        1.000    2.530   11.600    1.646
run #4 ISI        1.000    2.532    7.200    1.586
run #5 ISI        1.000    2.511    6.400    1.424
run #6 ISI        1.000    2.517    8.800    1.607
run #7 ISI        1.000    2.527   10.800    1.873

all runs ISI      1.000    2.505   12.800    1.667

