
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4747_01_A5.1D
writing timing file: stimes.4747_02_A10.1D
writing timing file: stimes.4747_03_A20.1D
writing timing file: stimes.4747_04_B5.1D
writing timing file: stimes.4747_05_B10.1D
writing timing file: stimes.4747_06_B20.1D
writing timing file: stimes.4747_07_A5move.1D
writing timing file: stimes.4747_08_A10move.1D
writing timing file: stimes.4747_09_A20move.1D
writing timing file: stimes.4747_10_B5move.1D
writing timing file: stimes.4747_11_B10move.1D
writing timing file: stimes.4747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.400    0.658
post-rest        13.300   14.700   17.400    1.361

run #0 ISI        1.000    2.531    7.700    1.450
run #1 ISI        1.000    2.525    8.700    1.626
run #2 ISI        1.000    2.517    6.800    1.330
run #3 ISI        1.000    2.469   12.000    1.750
run #4 ISI        1.000    2.523    6.400    1.387
run #5 ISI        1.000    2.521   11.500    1.944
run #6 ISI        1.000    2.534    9.300    1.721
run #7 ISI        1.000    2.492    7.100    1.196

all runs ISI      1.000    2.514   12.000    1.559

