
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0652_01_A5.1D
writing timing file: stimes.0652_02_A10.1D
writing timing file: stimes.0652_03_A20.1D
writing timing file: stimes.0652_04_B5.1D
writing timing file: stimes.0652_05_B10.1D
writing timing file: stimes.0652_06_B20.1D
writing timing file: stimes.0652_07_A5move.1D
writing timing file: stimes.0652_08_A10move.1D
writing timing file: stimes.0652_09_A20move.1D
writing timing file: stimes.0652_10_B5move.1D
writing timing file: stimes.0652_11_B10move.1D
writing timing file: stimes.0652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.712   13.600    2.960
post-rest        13.000   16.425   21.100    3.402

run #0 ISI        1.000    2.379   10.500    1.621
run #1 ISI        1.000    2.518    9.600    1.398
run #2 ISI        1.000    2.428    6.700    1.555
run #3 ISI        1.000    2.490    7.400    1.416
run #4 ISI        1.000    2.520   10.100    1.590
run #5 ISI        1.000    2.320    5.800    1.222
run #6 ISI        1.000    2.523    7.700    1.511
run #7 ISI        1.000    2.525    8.400    1.368

all runs ISI      1.000    2.463   10.500    1.458

