
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4881_01_A5.1D
writing timing file: stimes.4881_02_A10.1D
writing timing file: stimes.4881_03_A20.1D
writing timing file: stimes.4881_04_B5.1D
writing timing file: stimes.4881_05_B10.1D
writing timing file: stimes.4881_06_B20.1D
writing timing file: stimes.4881_07_A5move.1D
writing timing file: stimes.4881_08_A10move.1D
writing timing file: stimes.4881_09_A20move.1D
writing timing file: stimes.4881_10_B5move.1D
writing timing file: stimes.4881_11_B10move.1D
writing timing file: stimes.4881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.987    5.600    0.391
post-rest        13.400   15.337   18.800    2.144

run #0 ISI        1.000    2.531    9.200    1.481
run #1 ISI        1.000    2.466    9.400    1.617
run #2 ISI        1.000    2.452   10.900    1.484
run #3 ISI        1.000    2.515   12.500    1.921
run #4 ISI        1.000    2.489    8.100    1.440
run #5 ISI        1.000    2.534   10.800    1.781
run #6 ISI        1.000    2.527    9.100    1.500
run #7 ISI        1.000    2.506   10.100    1.617

all runs ISI      1.000    2.502   12.500    1.603

