
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0421_01_A5.1D
writing timing file: stimes.0421_02_A10.1D
writing timing file: stimes.0421_03_A20.1D
writing timing file: stimes.0421_04_B5.1D
writing timing file: stimes.0421_05_B10.1D
writing timing file: stimes.0421_06_B20.1D
writing timing file: stimes.0421_07_A5move.1D
writing timing file: stimes.0421_08_A10move.1D
writing timing file: stimes.0421_09_A20move.1D
writing timing file: stimes.0421_10_B5move.1D
writing timing file: stimes.0421_11_B10move.1D
writing timing file: stimes.0421_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0421'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.900   10.900    2.475
post-rest        13.000   13.987   15.900    0.919

run #0 ISI        1.000    2.483    6.900    1.281
run #1 ISI        1.000    2.432   10.100    1.602
run #2 ISI        1.000    2.527    8.400    1.284
run #3 ISI        1.000    2.525    8.400    1.553
run #4 ISI        1.000    2.534    8.000    1.706
run #5 ISI        1.000    2.504    9.000    1.659
run #6 ISI        1.000    2.518    7.200    1.586
run #7 ISI        1.000    2.545    8.100    1.483

all runs ISI      1.000    2.509   10.100    1.518

