
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3253_01_A5.1D
writing timing file: stimes.3253_02_A10.1D
writing timing file: stimes.3253_03_A20.1D
writing timing file: stimes.3253_04_B5.1D
writing timing file: stimes.3253_05_B10.1D
writing timing file: stimes.3253_06_B20.1D
writing timing file: stimes.3253_07_A5move.1D
writing timing file: stimes.3253_08_A10move.1D
writing timing file: stimes.3253_09_A20move.1D
writing timing file: stimes.3253_10_B5move.1D
writing timing file: stimes.3253_11_B10move.1D
writing timing file: stimes.3253_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.675   11.600    2.725
post-rest        13.200   14.737   16.500    1.282

run #0 ISI        1.000    2.517    8.300    1.516
run #1 ISI        1.000    2.439    7.300    1.468
run #2 ISI        1.000    2.510    8.300    1.610
run #3 ISI        1.000    2.500    7.700    1.523
run #4 ISI        1.000    2.468    7.200    1.385
run #5 ISI        1.000    2.446    7.600    1.374
run #6 ISI        1.000    2.500    8.100    1.364
run #7 ISI        1.000    2.517   11.200    1.925

all runs ISI      1.000    2.487   11.200    1.521

