
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3657_01_A5.1D
writing timing file: stimes.3657_02_A10.1D
writing timing file: stimes.3657_03_A20.1D
writing timing file: stimes.3657_04_B5.1D
writing timing file: stimes.3657_05_B10.1D
writing timing file: stimes.3657_06_B20.1D
writing timing file: stimes.3657_07_A5move.1D
writing timing file: stimes.3657_08_A10move.1D
writing timing file: stimes.3657_09_A20move.1D
writing timing file: stimes.3657_10_B5move.1D
writing timing file: stimes.3657_11_B10move.1D
writing timing file: stimes.3657_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3657'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.100    0.632
post-rest        13.000   15.650   18.400    2.086

run #0 ISI        1.000    2.534    9.100    1.389
run #1 ISI        1.000    2.482    7.200    1.339
run #2 ISI        1.000    2.530   13.700    1.991
run #3 ISI        1.000    2.501    8.100    1.463
run #4 ISI        1.000    2.482    5.700    1.211
run #5 ISI        1.100    2.462    5.800    1.226
run #6 ISI        1.000    2.517    7.100    1.467
run #7 ISI        1.000    2.480   10.600    1.574

all runs ISI      1.000    2.498   13.700    1.467

