
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3525_01_A5.1D
writing timing file: stimes.3525_02_A10.1D
writing timing file: stimes.3525_03_A20.1D
writing timing file: stimes.3525_04_B5.1D
writing timing file: stimes.3525_05_B10.1D
writing timing file: stimes.3525_06_B20.1D
writing timing file: stimes.3525_07_A5move.1D
writing timing file: stimes.3525_08_A10move.1D
writing timing file: stimes.3525_09_A20move.1D
writing timing file: stimes.3525_10_B5move.1D
writing timing file: stimes.3525_11_B10move.1D
writing timing file: stimes.3525_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3525'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.087    9.100    1.602
post-rest        13.100   14.375   17.200    1.366

run #0 ISI        1.000    2.534    9.200    1.872
run #1 ISI        1.000    2.461   10.100    1.704
run #2 ISI        1.000    2.508    8.300    1.550
run #3 ISI        1.000    2.470    7.600    1.443
run #4 ISI        1.000    2.458    8.100    1.321
run #5 ISI        1.000    2.535    9.000    1.542
run #6 ISI        1.000    2.518    8.500    1.543
run #7 ISI        1.000    2.520    7.900    1.400

all runs ISI      1.000    2.501   10.100    1.546

