
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1151_01_A5.1D
writing timing file: stimes.1151_02_A10.1D
writing timing file: stimes.1151_03_A20.1D
writing timing file: stimes.1151_04_B5.1D
writing timing file: stimes.1151_05_B10.1D
writing timing file: stimes.1151_06_B20.1D
writing timing file: stimes.1151_07_A5move.1D
writing timing file: stimes.1151_08_A10move.1D
writing timing file: stimes.1151_09_A20move.1D
writing timing file: stimes.1151_10_B5move.1D
writing timing file: stimes.1151_11_B10move.1D
writing timing file: stimes.1151_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1151'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.900    1.200
post-rest        13.200   14.075   17.400    1.361

run #0 ISI        1.000    2.530    8.500    1.564
run #1 ISI        1.000    2.483    9.500    1.636
run #2 ISI        1.000    2.532    7.300    1.297
run #3 ISI        1.000    2.546    8.500    1.817
run #4 ISI        1.000    2.514   11.400    1.795
run #5 ISI        1.000    2.524    7.000    1.547
run #6 ISI        1.000    2.527    8.500    1.481
run #7 ISI        1.000    2.470    8.200    1.378

all runs ISI      1.000    2.516   11.400    1.564

