
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4788_01_A5.1D
writing timing file: stimes.4788_02_A10.1D
writing timing file: stimes.4788_03_A20.1D
writing timing file: stimes.4788_04_B5.1D
writing timing file: stimes.4788_05_B10.1D
writing timing file: stimes.4788_06_B20.1D
writing timing file: stimes.4788_07_A5move.1D
writing timing file: stimes.4788_08_A10move.1D
writing timing file: stimes.4788_09_A20move.1D
writing timing file: stimes.4788_10_B5move.1D
writing timing file: stimes.4788_11_B10move.1D
writing timing file: stimes.4788_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4788'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.500    1.184
post-rest        13.000   14.462   16.400    1.282

run #0 ISI        1.000    2.520    7.600    1.524
run #1 ISI        1.000    2.487    5.900    1.251
run #2 ISI        1.000    2.470    9.900    1.571
run #3 ISI        1.000    2.535    9.500    1.746
run #4 ISI        1.000    2.524   15.000    1.966
run #5 ISI        1.000    2.518   11.200    1.805
run #6 ISI        1.000    2.539    7.700    1.397
run #7 ISI        1.000    2.490    6.500    1.420

all runs ISI      1.000    2.511   15.000    1.591

