
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0246_01_A5.1D
writing timing file: stimes.0246_02_A10.1D
writing timing file: stimes.0246_03_A20.1D
writing timing file: stimes.0246_04_B5.1D
writing timing file: stimes.0246_05_B10.1D
writing timing file: stimes.0246_06_B20.1D
writing timing file: stimes.0246_07_A5move.1D
writing timing file: stimes.0246_08_A10move.1D
writing timing file: stimes.0246_09_A20move.1D
writing timing file: stimes.0246_10_B5move.1D
writing timing file: stimes.0246_11_B10move.1D
writing timing file: stimes.0246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   10.600    2.592
post-rest        13.000   14.575   18.500    2.092

run #0 ISI        1.000    2.524    9.600    1.649
run #1 ISI        1.000    2.511   11.600    1.843
run #2 ISI        1.000    2.544    9.200    1.567
run #3 ISI        1.000    2.520    6.900    1.452
run #4 ISI        1.000    2.472    6.200    1.463
run #5 ISI        1.000    2.470    6.600    1.372
run #6 ISI        1.000    2.489    6.100    1.168
run #7 ISI        1.000    2.448    7.600    1.279

all runs ISI      1.000    2.497   11.600    1.479

