
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3842_01_A5.1D
writing timing file: stimes.3842_02_A10.1D
writing timing file: stimes.3842_03_A20.1D
writing timing file: stimes.3842_04_B5.1D
writing timing file: stimes.3842_05_B10.1D
writing timing file: stimes.3842_06_B20.1D
writing timing file: stimes.3842_07_A5move.1D
writing timing file: stimes.3842_08_A10move.1D
writing timing file: stimes.3842_09_A20move.1D
writing timing file: stimes.3842_10_B5move.1D
writing timing file: stimes.3842_11_B10move.1D
writing timing file: stimes.3842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    5.500    0.530
post-rest        13.300   14.212   15.200    0.757

run #0 ISI        1.000    2.531    7.200    1.429
run #1 ISI        1.000    2.503    9.100    1.872
run #2 ISI        1.000    2.534    8.900    1.611
run #3 ISI        1.000    2.524    8.100    1.372
run #4 ISI        1.000    2.510    7.900    1.575
run #5 ISI        1.000    2.510    7.800    1.681
run #6 ISI        1.000    2.530    8.300    1.483
run #7 ISI        1.000    2.539   12.900    2.189

all runs ISI      1.000    2.523   12.900    1.660

