
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1438_01_A5.1D
writing timing file: stimes.1438_02_A10.1D
writing timing file: stimes.1438_03_A20.1D
writing timing file: stimes.1438_04_B5.1D
writing timing file: stimes.1438_05_B10.1D
writing timing file: stimes.1438_06_B20.1D
writing timing file: stimes.1438_07_A5move.1D
writing timing file: stimes.1438_08_A10move.1D
writing timing file: stimes.1438_09_A20move.1D
writing timing file: stimes.1438_10_B5move.1D
writing timing file: stimes.1438_11_B10move.1D
writing timing file: stimes.1438_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1438'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.600    1.516
post-rest        13.400   15.200   18.700    1.649

run #0 ISI        1.000    2.487    8.000    1.568
run #1 ISI        1.000    2.504    9.500    1.587
run #2 ISI        1.000    2.517    8.300    1.630
run #3 ISI        1.000    2.472    7.300    1.369
run #4 ISI        1.000    2.544    6.400    1.287
run #5 ISI        1.000    2.466    7.600    1.389
run #6 ISI        1.000    2.517    7.500    1.633
run #7 ISI        1.000    2.496    7.200    1.544

all runs ISI      1.000    2.500    9.500    1.497

