
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0568_01_A5.1D
writing timing file: stimes.0568_02_A10.1D
writing timing file: stimes.0568_03_A20.1D
writing timing file: stimes.0568_04_B5.1D
writing timing file: stimes.0568_05_B10.1D
writing timing file: stimes.0568_06_B20.1D
writing timing file: stimes.0568_07_A5move.1D
writing timing file: stimes.0568_08_A10move.1D
writing timing file: stimes.0568_09_A20move.1D
writing timing file: stimes.0568_10_B5move.1D
writing timing file: stimes.0568_11_B10move.1D
writing timing file: stimes.0568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.500    0.916
post-rest        13.300   14.925   17.100    1.396

run #0 ISI        1.000    2.489    8.100    1.459
run #1 ISI        1.000    2.537    7.600    1.677
run #2 ISI        1.000    2.523    8.800    1.608
run #3 ISI        1.100    2.489    9.000    1.295
run #4 ISI        1.000    2.487   12.300    1.982
run #5 ISI        1.000    2.497    7.500    1.493
run #6 ISI        1.000    2.535    8.300    1.705
run #7 ISI        1.000    2.499    6.700    1.441

all runs ISI      1.000    2.507   12.300    1.585

