
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2246_01_A5.1D
writing timing file: stimes.2246_02_A10.1D
writing timing file: stimes.2246_03_A20.1D
writing timing file: stimes.2246_04_B5.1D
writing timing file: stimes.2246_05_B10.1D
writing timing file: stimes.2246_06_B20.1D
writing timing file: stimes.2246_07_A5move.1D
writing timing file: stimes.2246_08_A10move.1D
writing timing file: stimes.2246_09_A20move.1D
writing timing file: stimes.2246_10_B5move.1D
writing timing file: stimes.2246_11_B10move.1D
writing timing file: stimes.2246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    6.200    0.694
post-rest        13.000   14.137   15.700    1.060

run #0 ISI        1.000    2.531    8.000    1.627
run #1 ISI        1.100    2.513    8.800    1.570
run #2 ISI        1.000    2.530    6.100    1.249
run #3 ISI        1.000    2.523    8.500    1.615
run #4 ISI        1.000    2.517   10.600    1.720
run #5 ISI        1.000    2.480    6.700    1.373
run #6 ISI        1.000    2.545    8.800    1.750
run #7 ISI        1.000    2.490   10.300    1.569

all runs ISI      1.000    2.516   10.600    1.558

