
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2897_01_A5.1D
writing timing file: stimes.2897_02_A10.1D
writing timing file: stimes.2897_03_A20.1D
writing timing file: stimes.2897_04_B5.1D
writing timing file: stimes.2897_05_B10.1D
writing timing file: stimes.2897_06_B20.1D
writing timing file: stimes.2897_07_A5move.1D
writing timing file: stimes.2897_08_A10move.1D
writing timing file: stimes.2897_09_A20move.1D
writing timing file: stimes.2897_10_B5move.1D
writing timing file: stimes.2897_11_B10move.1D
writing timing file: stimes.2897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.800    1.572
post-rest        13.000   13.425   14.100    0.399

run #0 ISI        1.000    2.534    7.500    1.607
run #1 ISI        1.000    2.527   14.400    2.206
run #2 ISI        1.000    2.530    7.000    1.537
run #3 ISI        1.000    2.477    6.500    1.414
run #4 ISI        1.000    2.539   12.900    1.835
run #5 ISI        1.000    2.493    6.400    1.349
run #6 ISI        1.000    2.517    7.900    1.340
run #7 ISI        1.000    2.535   10.000    1.794

all runs ISI      1.000    2.519   14.400    1.649

