
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4649_01_A5.1D
writing timing file: stimes.4649_02_A10.1D
writing timing file: stimes.4649_03_A20.1D
writing timing file: stimes.4649_04_B5.1D
writing timing file: stimes.4649_05_B10.1D
writing timing file: stimes.4649_06_B20.1D
writing timing file: stimes.4649_07_A5move.1D
writing timing file: stimes.4649_08_A10move.1D
writing timing file: stimes.4649_09_A20move.1D
writing timing file: stimes.4649_10_B5move.1D
writing timing file: stimes.4649_11_B10move.1D
writing timing file: stimes.4649_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4649'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    7.700    1.227
post-rest        13.400   15.062   17.200    1.332

run #0 ISI        1.000    2.492    8.900    1.526
run #1 ISI        1.000    2.514    9.100    1.631
run #2 ISI        1.000    2.483    9.900    1.670
run #3 ISI        1.000    2.513    8.500    1.542
run #4 ISI        1.000    2.470    5.900    1.263
run #5 ISI        1.000    2.537    7.000    1.432
run #6 ISI        1.000    2.534   11.000    1.819
run #7 ISI        1.000    2.479    7.900    1.643

all runs ISI      1.000    2.503   11.000    1.564

