
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2652_01_A5.1D
writing timing file: stimes.2652_02_A10.1D
writing timing file: stimes.2652_03_A20.1D
writing timing file: stimes.2652_04_B5.1D
writing timing file: stimes.2652_05_B10.1D
writing timing file: stimes.2652_06_B20.1D
writing timing file: stimes.2652_07_A5move.1D
writing timing file: stimes.2652_08_A10move.1D
writing timing file: stimes.2652_09_A20move.1D
writing timing file: stimes.2652_10_B5move.1D
writing timing file: stimes.2652_11_B10move.1D
writing timing file: stimes.2652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.162    6.300    0.850
post-rest        13.200   15.250   18.400    1.973

run #0 ISI        1.000    2.520   11.100    1.648
run #1 ISI        1.000    2.531    7.600    1.403
run #2 ISI        1.000    2.476    7.900    1.587
run #3 ISI        1.000    2.479    7.800    1.578
run #4 ISI        1.000    2.515   10.200    1.713
run #5 ISI        1.000    2.462    7.400    1.443
run #6 ISI        1.000    2.511    6.900    1.463
run #7 ISI        1.000    2.515    4.900    1.057

all runs ISI      1.000    2.501   11.100    1.490

