
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1474_01_A5.1D
writing timing file: stimes.1474_02_A10.1D
writing timing file: stimes.1474_03_A20.1D
writing timing file: stimes.1474_04_B5.1D
writing timing file: stimes.1474_05_B10.1D
writing timing file: stimes.1474_06_B20.1D
writing timing file: stimes.1474_07_A5move.1D
writing timing file: stimes.1474_08_A10move.1D
writing timing file: stimes.1474_09_A20move.1D
writing timing file: stimes.1474_10_B5move.1D
writing timing file: stimes.1474_11_B10move.1D
writing timing file: stimes.1474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    6.800    1.041
post-rest        13.000   14.587   16.000    1.191

run #0 ISI        1.000    2.483    7.600    1.407
run #1 ISI        1.000    2.480    7.200    1.343
run #2 ISI        1.000    2.520    7.500    1.520
run #3 ISI        1.000    2.499    6.600    1.264
run #4 ISI        1.000    2.511    9.700    1.697
run #5 ISI        1.000    2.544    8.000    1.506
run #6 ISI        1.000    2.517    7.200    1.446
run #7 ISI        1.000    2.486    9.300    1.758

all runs ISI      1.000    2.505    9.700    1.492

