
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1695_01_A5.1D
writing timing file: stimes.1695_02_A10.1D
writing timing file: stimes.1695_03_A20.1D
writing timing file: stimes.1695_04_B5.1D
writing timing file: stimes.1695_05_B10.1D
writing timing file: stimes.1695_06_B20.1D
writing timing file: stimes.1695_07_A5move.1D
writing timing file: stimes.1695_08_A10move.1D
writing timing file: stimes.1695_09_A20move.1D
writing timing file: stimes.1695_10_B5move.1D
writing timing file: stimes.1695_11_B10move.1D
writing timing file: stimes.1695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.500    0.962
post-rest        13.100   14.150   16.000    1.080

run #0 ISI        1.000    2.545    9.500    1.499
run #1 ISI        1.000    2.521    9.200    1.734
run #2 ISI        1.000    2.496   12.200    1.704
run #3 ISI        1.000    2.514    8.300    1.589
run #4 ISI        1.000    2.513   10.900    1.641
run #5 ISI        1.000    2.538    8.900    1.454
run #6 ISI        1.000    2.487   10.600    1.437
run #7 ISI        1.000    2.520    8.500    1.635

all runs ISI      1.000    2.517   12.200    1.580

