
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3326_01_A5.1D
writing timing file: stimes.3326_02_A10.1D
writing timing file: stimes.3326_03_A20.1D
writing timing file: stimes.3326_04_B5.1D
writing timing file: stimes.3326_05_B10.1D
writing timing file: stimes.3326_06_B20.1D
writing timing file: stimes.3326_07_A5move.1D
writing timing file: stimes.3326_08_A10move.1D
writing timing file: stimes.3326_09_A20move.1D
writing timing file: stimes.3326_10_B5move.1D
writing timing file: stimes.3326_11_B10move.1D
writing timing file: stimes.3326_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    8.600    1.686
post-rest        14.000   14.975   15.700    0.570

run #0 ISI        1.000    2.492    7.100    1.476
run #1 ISI        1.000    2.521    6.700    1.330
run #2 ISI        1.000    2.517   12.100    1.792
run #3 ISI        1.000    2.510    5.900    1.305
run #4 ISI        1.000    2.514    9.900    1.608
run #5 ISI        1.000    2.482    6.600    1.317
run #6 ISI        1.000    2.462   11.400    1.666
run #7 ISI        1.000    2.521    7.800    1.247

all runs ISI      1.000    2.502   12.100    1.470

