
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3333_01_A5.1D
writing timing file: stimes.3333_02_A10.1D
writing timing file: stimes.3333_03_A20.1D
writing timing file: stimes.3333_04_B5.1D
writing timing file: stimes.3333_05_B10.1D
writing timing file: stimes.3333_06_B20.1D
writing timing file: stimes.3333_07_A5move.1D
writing timing file: stimes.3333_08_A10move.1D
writing timing file: stimes.3333_09_A20move.1D
writing timing file: stimes.3333_10_B5move.1D
writing timing file: stimes.3333_11_B10move.1D
writing timing file: stimes.3333_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.312    9.600    1.744
post-rest        13.200   14.700   16.900    1.384

run #0 ISI        1.000    2.497    8.200    1.607
run #1 ISI        1.000    2.476    7.500    1.424
run #2 ISI        1.000    2.541    8.000    1.557
run #3 ISI        1.000    2.537    8.500    1.673
run #4 ISI        1.000    2.473    7.700    1.444
run #5 ISI        1.000    2.496   14.400    1.888
run #6 ISI        1.000    2.448   12.300    1.698
run #7 ISI        1.000    2.475   11.000    1.676

all runs ISI      1.000    2.493   14.400    1.617

