
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3791_01_A5.1D
writing timing file: stimes.3791_02_A10.1D
writing timing file: stimes.3791_03_A20.1D
writing timing file: stimes.3791_04_B5.1D
writing timing file: stimes.3791_05_B10.1D
writing timing file: stimes.3791_06_B20.1D
writing timing file: stimes.3791_07_A5move.1D
writing timing file: stimes.3791_08_A10move.1D
writing timing file: stimes.3791_09_A20move.1D
writing timing file: stimes.3791_10_B5move.1D
writing timing file: stimes.3791_11_B10move.1D
writing timing file: stimes.3791_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3791'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    7.600    1.126
post-rest        13.100   14.137   15.900    0.890

run #0 ISI        1.000    2.493    6.500    1.496
run #1 ISI        1.000    2.527    8.000    1.553
run #2 ISI        1.000    2.518    7.600    1.559
run #3 ISI        1.000    2.507    7.000    1.390
run #4 ISI        1.000    2.532    8.800    1.505
run #5 ISI        1.000    2.518    8.500    1.480
run #6 ISI        1.000    2.523   10.600    1.754
run #7 ISI        1.000    2.528   10.600    1.629

all runs ISI      1.000    2.518   10.600    1.539

