
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3224_01_A5.1D
writing timing file: stimes.3224_02_A10.1D
writing timing file: stimes.3224_03_A20.1D
writing timing file: stimes.3224_04_B5.1D
writing timing file: stimes.3224_05_B10.1D
writing timing file: stimes.3224_06_B20.1D
writing timing file: stimes.3224_07_A5move.1D
writing timing file: stimes.3224_08_A10move.1D
writing timing file: stimes.3224_09_A20move.1D
writing timing file: stimes.3224_10_B5move.1D
writing timing file: stimes.3224_11_B10move.1D
writing timing file: stimes.3224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    7.300    1.086
post-rest        13.500   15.337   20.800    2.317

run #0 ISI        1.000    2.515   11.500    1.796
run #1 ISI        1.000    2.524    9.800    1.780
run #2 ISI        1.000    2.439    8.500    1.337
run #3 ISI        1.000    2.520   11.000    1.571
run #4 ISI        1.000    2.490    9.600    1.773
run #5 ISI        1.000    2.497    8.100    1.582
run #6 ISI        1.000    2.468    7.900    1.428
run #7 ISI        1.000    2.507    9.400    1.661

all runs ISI      1.000    2.495   11.500    1.614

