
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4897_01_A5.1D
writing timing file: stimes.4897_02_A10.1D
writing timing file: stimes.4897_03_A20.1D
writing timing file: stimes.4897_04_B5.1D
writing timing file: stimes.4897_05_B10.1D
writing timing file: stimes.4897_06_B20.1D
writing timing file: stimes.4897_07_A5move.1D
writing timing file: stimes.4897_08_A10move.1D
writing timing file: stimes.4897_09_A20move.1D
writing timing file: stimes.4897_10_B5move.1D
writing timing file: stimes.4897_11_B10move.1D
writing timing file: stimes.4897_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4897'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.887   11.700    2.581
post-rest        13.100   13.787   14.500    0.497

run #0 ISI        1.000    2.468    9.900    1.443
run #1 ISI        1.000    2.530   10.700    1.579
run #2 ISI        1.000    2.534   10.900    1.805
run #3 ISI        1.000    2.521    9.200    1.648
run #4 ISI        1.000    2.482    9.600    1.755
run #5 ISI        1.000    2.439    8.300    1.452
run #6 ISI        1.000    2.494   11.900    1.680
run #7 ISI        1.000    2.513    7.700    1.521

all runs ISI      1.000    2.498   11.900    1.606

