
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4539_01_A5.1D
writing timing file: stimes.4539_02_A10.1D
writing timing file: stimes.4539_03_A20.1D
writing timing file: stimes.4539_04_B5.1D
writing timing file: stimes.4539_05_B10.1D
writing timing file: stimes.4539_06_B20.1D
writing timing file: stimes.4539_07_A5move.1D
writing timing file: stimes.4539_08_A10move.1D
writing timing file: stimes.4539_09_A20move.1D
writing timing file: stimes.4539_10_B5move.1D
writing timing file: stimes.4539_11_B10move.1D
writing timing file: stimes.4539_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4539'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    8.000    1.399
post-rest        13.100   15.612   18.100    1.681

run #0 ISI        1.000    2.477    6.900    1.368
run #1 ISI        1.000    2.532   10.900    1.964
run #2 ISI        1.000    2.492    7.600    1.531
run #3 ISI        1.000    2.472    7.900    1.307
run #4 ISI        1.000    2.500    8.700    1.528
run #5 ISI        1.000    2.520    8.900    1.559
run #6 ISI        1.000    2.492   10.200    1.769
run #7 ISI        1.000    2.451    6.100    1.385

all runs ISI      1.000    2.492   10.900    1.555

