
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2650_01_A5.1D
writing timing file: stimes.2650_02_A10.1D
writing timing file: stimes.2650_03_A20.1D
writing timing file: stimes.2650_04_B5.1D
writing timing file: stimes.2650_05_B10.1D
writing timing file: stimes.2650_06_B20.1D
writing timing file: stimes.2650_07_A5move.1D
writing timing file: stimes.2650_08_A10move.1D
writing timing file: stimes.2650_09_A20move.1D
writing timing file: stimes.2650_10_B5move.1D
writing timing file: stimes.2650_11_B10move.1D
writing timing file: stimes.2650_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2650'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.375    9.900    1.888
post-rest        13.000   14.137   16.100    1.308

run #0 ISI        1.000    2.472    6.400    1.352
run #1 ISI        1.000    2.497    5.700    1.241
run #2 ISI        1.000    2.514    6.000    1.244
run #3 ISI        1.000    2.427   10.600    1.539
run #4 ISI        1.000    2.520    7.400    1.735
run #5 ISI        1.000    2.531    6.700    1.475
run #6 ISI        1.000    2.496   11.700    1.841
run #7 ISI        1.000    2.542    8.800    1.490

all runs ISI      1.000    2.500   11.700    1.494

