
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0483_01_A5.1D
writing timing file: stimes.0483_02_A10.1D
writing timing file: stimes.0483_03_A20.1D
writing timing file: stimes.0483_04_B5.1D
writing timing file: stimes.0483_05_B10.1D
writing timing file: stimes.0483_06_B20.1D
writing timing file: stimes.0483_07_A5move.1D
writing timing file: stimes.0483_08_A10move.1D
writing timing file: stimes.0483_09_A20move.1D
writing timing file: stimes.0483_10_B5move.1D
writing timing file: stimes.0483_11_B10move.1D
writing timing file: stimes.0483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    9.100    1.629
post-rest        13.800   15.675   18.700    1.837

run #0 ISI        1.000    2.528    8.100    1.560
run #1 ISI        1.000    2.510    7.200    1.429
run #2 ISI        1.000    2.480    9.100    1.486
run #3 ISI        1.000    2.397    6.300    1.300
run #4 ISI        1.000    2.477    7.300    1.273
run #5 ISI        1.000    2.515    8.500    1.406
run #6 ISI        1.000    2.534    9.300    1.384
run #7 ISI        1.000    2.500   13.200    2.126

all runs ISI      1.000    2.493   13.200    1.508

