
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1415_01_A5.1D
writing timing file: stimes.1415_02_A10.1D
writing timing file: stimes.1415_03_A20.1D
writing timing file: stimes.1415_04_B5.1D
writing timing file: stimes.1415_05_B10.1D
writing timing file: stimes.1415_06_B20.1D
writing timing file: stimes.1415_07_A5move.1D
writing timing file: stimes.1415_08_A10move.1D
writing timing file: stimes.1415_09_A20move.1D
writing timing file: stimes.1415_10_B5move.1D
writing timing file: stimes.1415_11_B10move.1D
writing timing file: stimes.1415_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.962    9.900    1.705
post-rest        13.000   13.987   14.900    0.730

run #0 ISI        1.000    2.525    6.800    1.391
run #1 ISI        1.000    2.500   12.200    1.855
run #2 ISI        1.000    2.514    8.400    1.566
run #3 ISI        1.000    2.527    6.900    1.519
run #4 ISI        1.000    2.445    7.600    1.481
run #5 ISI        1.000    2.508    9.500    1.639
run #6 ISI        1.000    2.538    7.500    1.469
run #7 ISI        1.000    2.504    7.700    1.461

all runs ISI      1.000    2.508   12.200    1.544

