
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3191_01_A5.1D
writing timing file: stimes.3191_02_A10.1D
writing timing file: stimes.3191_03_A20.1D
writing timing file: stimes.3191_04_B5.1D
writing timing file: stimes.3191_05_B10.1D
writing timing file: stimes.3191_06_B20.1D
writing timing file: stimes.3191_07_A5move.1D
writing timing file: stimes.3191_08_A10move.1D
writing timing file: stimes.3191_09_A20move.1D
writing timing file: stimes.3191_10_B5move.1D
writing timing file: stimes.3191_11_B10move.1D
writing timing file: stimes.3191_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3191'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.900    1.062
post-rest        13.600   15.700   18.400    1.830

run #0 ISI        1.000    2.523    6.500    1.418
run #1 ISI        1.000    2.503    5.700    1.239
run #2 ISI        1.000    2.504   10.100    1.507
run #3 ISI        1.000    2.473    9.600    1.735
run #4 ISI        1.000    2.497    7.000    1.315
run #5 ISI        1.000    2.535    7.500    1.455
run #6 ISI        1.000    2.473    9.800    1.850
run #7 ISI        1.000    2.487    6.900    1.414

all runs ISI      1.000    2.499   10.100    1.495

