
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1400_01_A5.1D
writing timing file: stimes.1400_02_A10.1D
writing timing file: stimes.1400_03_A20.1D
writing timing file: stimes.1400_04_B5.1D
writing timing file: stimes.1400_05_B10.1D
writing timing file: stimes.1400_06_B20.1D
writing timing file: stimes.1400_07_A5move.1D
writing timing file: stimes.1400_08_A10move.1D
writing timing file: stimes.1400_09_A20move.1D
writing timing file: stimes.1400_10_B5move.1D
writing timing file: stimes.1400_11_B10move.1D
writing timing file: stimes.1400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.475    9.500    1.911
post-rest        13.000   13.700   14.800    0.576

run #0 ISI        1.000    2.465    7.500    1.503
run #1 ISI        1.000    2.507    9.000    1.770
run #2 ISI        1.000    2.541    8.100    1.410
run #3 ISI        1.000    2.524    8.100    1.562
run #4 ISI        1.000    2.497   10.500    1.740
run #5 ISI        1.000    2.494    7.100    1.222
run #6 ISI        1.000    2.477   11.900    1.695
run #7 ISI        1.000    2.531   12.500    1.779

all runs ISI      1.000    2.505   12.500    1.586

