
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0694_01_A5.1D
writing timing file: stimes.0694_02_A10.1D
writing timing file: stimes.0694_03_A20.1D
writing timing file: stimes.0694_04_B5.1D
writing timing file: stimes.0694_05_B10.1D
writing timing file: stimes.0694_06_B20.1D
writing timing file: stimes.0694_07_A5move.1D
writing timing file: stimes.0694_08_A10move.1D
writing timing file: stimes.0694_09_A20move.1D
writing timing file: stimes.0694_10_B5move.1D
writing timing file: stimes.0694_11_B10move.1D
writing timing file: stimes.0694_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0694'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    6.800    0.826
post-rest        13.100   15.775   20.500    2.876

run #0 ISI        1.000    2.521    6.300    1.268
run #1 ISI        1.000    2.500    9.900    1.630
run #2 ISI        1.000    2.427    8.000    1.394
run #3 ISI        1.000    2.523    8.600    1.493
run #4 ISI        1.000    2.508    7.700    1.504
run #5 ISI        1.000    2.517    7.200    1.539
run #6 ISI        1.000    2.446    7.600    1.610
run #7 ISI        1.000    2.513    8.000    1.692

all runs ISI      1.000    2.494    9.900    1.512

