
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0388_01_A5.1D
writing timing file: stimes.0388_02_A10.1D
writing timing file: stimes.0388_03_A20.1D
writing timing file: stimes.0388_04_B5.1D
writing timing file: stimes.0388_05_B10.1D
writing timing file: stimes.0388_06_B20.1D
writing timing file: stimes.0388_07_A5move.1D
writing timing file: stimes.0388_08_A10move.1D
writing timing file: stimes.0388_09_A20move.1D
writing timing file: stimes.0388_10_B5move.1D
writing timing file: stimes.0388_11_B10move.1D
writing timing file: stimes.0388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    6.700    0.855
post-rest        13.100   13.800   16.900    1.282

run #0 ISI        1.000    2.544    7.300    1.267
run #1 ISI        1.000    2.542    7.700    1.458
run #2 ISI        1.000    2.524    7.300    1.444
run #3 ISI        1.000    2.527    9.400    1.721
run #4 ISI        1.000    2.521    7.800    1.546
run #5 ISI        1.000    2.510    8.400    1.446
run #6 ISI        1.000    2.489    7.800    1.464
run #7 ISI        1.000    2.538   10.400    1.655

all runs ISI      1.000    2.524   10.400    1.497

