
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1340_01_A5.1D
writing timing file: stimes.1340_02_A10.1D
writing timing file: stimes.1340_03_A20.1D
writing timing file: stimes.1340_04_B5.1D
writing timing file: stimes.1340_05_B10.1D
writing timing file: stimes.1340_06_B20.1D
writing timing file: stimes.1340_07_A5move.1D
writing timing file: stimes.1340_08_A10move.1D
writing timing file: stimes.1340_09_A20move.1D
writing timing file: stimes.1340_10_B5move.1D
writing timing file: stimes.1340_11_B10move.1D
writing timing file: stimes.1340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    9.100    1.679
post-rest        13.200   14.625   16.500    1.050

run #0 ISI        1.000    2.517    7.900    1.469
run #1 ISI        1.000    2.485    8.700    1.456
run #2 ISI        1.000    2.524    7.800    1.567
run #3 ISI        1.000    2.541   10.600    1.856
run #4 ISI        1.000    2.518   11.100    1.788
run #5 ISI        1.000    2.542    8.600    1.540
run #6 ISI        1.000    2.501    9.100    1.636
run #7 ISI        1.000    2.428    5.800    1.221

all runs ISI      1.000    2.507   11.100    1.568

