
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1640_01_A5.1D
writing timing file: stimes.1640_02_A10.1D
writing timing file: stimes.1640_03_A20.1D
writing timing file: stimes.1640_04_B5.1D
writing timing file: stimes.1640_05_B10.1D
writing timing file: stimes.1640_06_B20.1D
writing timing file: stimes.1640_07_A5move.1D
writing timing file: stimes.1640_08_A10move.1D
writing timing file: stimes.1640_09_A20move.1D
writing timing file: stimes.1640_10_B5move.1D
writing timing file: stimes.1640_11_B10move.1D
writing timing file: stimes.1640_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1640'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    7.600    1.293
post-rest        13.200   14.650   17.800    1.577

run #0 ISI        1.000    2.500    8.100    1.614
run #1 ISI        1.000    2.490    8.200    1.622
run #2 ISI        1.000    2.542   10.700    1.527
run #3 ISI        1.000    2.514    8.500    1.743
run #4 ISI        1.000    2.514    7.600    1.592
run #5 ISI        1.000    2.490    7.000    1.363
run #6 ISI        1.000    2.521    7.200    1.526
run #7 ISI        1.000    2.466    8.800    1.593

all runs ISI      1.000    2.505   10.700    1.566

