
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1460_01_A5.1D
writing timing file: stimes.1460_02_A10.1D
writing timing file: stimes.1460_03_A20.1D
writing timing file: stimes.1460_04_B5.1D
writing timing file: stimes.1460_05_B10.1D
writing timing file: stimes.1460_06_B20.1D
writing timing file: stimes.1460_07_A5move.1D
writing timing file: stimes.1460_08_A10move.1D
writing timing file: stimes.1460_09_A20move.1D
writing timing file: stimes.1460_10_B5move.1D
writing timing file: stimes.1460_11_B10move.1D
writing timing file: stimes.1460_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1460'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.362    9.200    1.986
post-rest        13.000   14.012   15.200    0.770

run #0 ISI        1.000    2.514   15.300    1.980
run #1 ISI        1.000    2.456    8.900    1.551
run #2 ISI        1.000    2.541    8.800    1.644
run #3 ISI        1.000    2.527   13.100    1.865
run #4 ISI        1.000    2.496    7.600    1.305
run #5 ISI        1.000    2.499    7.700    1.460
run #6 ISI        1.000    2.479    7.600    1.408
run #7 ISI        1.000    2.503   10.300    1.919

all runs ISI      1.000    2.502   15.300    1.648

