
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3396_01_A5.1D
writing timing file: stimes.3396_02_A10.1D
writing timing file: stimes.3396_03_A20.1D
writing timing file: stimes.3396_04_B5.1D
writing timing file: stimes.3396_05_B10.1D
writing timing file: stimes.3396_06_B20.1D
writing timing file: stimes.3396_07_A5move.1D
writing timing file: stimes.3396_08_A10move.1D
writing timing file: stimes.3396_09_A20move.1D
writing timing file: stimes.3396_10_B5move.1D
writing timing file: stimes.3396_11_B10move.1D
writing timing file: stimes.3396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    4.800    0.329
post-rest        13.200   14.937   18.700    2.278

run #0 ISI        1.000    2.545    8.900    1.698
run #1 ISI        1.000    2.462    8.900    1.348
run #2 ISI        1.000    2.541    7.000    1.495
run #3 ISI        1.000    2.527    8.600    1.403
run #4 ISI        1.000    2.538    7.700    1.636
run #5 ISI        1.000    2.531    9.900    1.831
run #6 ISI        1.000    2.459    7.700    1.485
run #7 ISI        1.000    2.532    8.400    1.449

all runs ISI      1.000    2.517    9.900    1.541

