
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1166_01_A5.1D
writing timing file: stimes.1166_02_A10.1D
writing timing file: stimes.1166_03_A20.1D
writing timing file: stimes.1166_04_B5.1D
writing timing file: stimes.1166_05_B10.1D
writing timing file: stimes.1166_06_B20.1D
writing timing file: stimes.1166_07_A5move.1D
writing timing file: stimes.1166_08_A10move.1D
writing timing file: stimes.1166_09_A20move.1D
writing timing file: stimes.1166_10_B5move.1D
writing timing file: stimes.1166_11_B10move.1D
writing timing file: stimes.1166_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1166'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.400    1.065
post-rest        13.100   14.500   16.300    1.189

run #0 ISI        1.000    2.508    7.800    1.463
run #1 ISI        1.000    2.508    7.900    1.437
run #2 ISI        1.000    2.514    9.500    1.616
run #3 ISI        1.000    2.511    7.800    1.487
run #4 ISI        1.000    2.508    5.600    1.384
run #5 ISI        1.100    2.539    8.400    1.418
run #6 ISI        1.000    2.473    7.800    1.584
run #7 ISI        1.000    2.544   12.400    1.861

all runs ISI      1.000    2.513   12.400    1.529

