
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0027_01_A5.1D
writing timing file: stimes.0027_02_A10.1D
writing timing file: stimes.0027_03_A20.1D
writing timing file: stimes.0027_04_B5.1D
writing timing file: stimes.0027_05_B10.1D
writing timing file: stimes.0027_06_B20.1D
writing timing file: stimes.0027_07_A5move.1D
writing timing file: stimes.0027_08_A10move.1D
writing timing file: stimes.0027_09_A20move.1D
writing timing file: stimes.0027_10_B5move.1D
writing timing file: stimes.0027_11_B10move.1D
writing timing file: stimes.0027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.112   10.000    1.741
post-rest        13.100   13.787   15.100    0.683

run #0 ISI        1.000    2.513    6.300    1.387
run #1 ISI        1.000    2.463    6.700    1.355
run #2 ISI        1.000    2.506    7.100    1.348
run #3 ISI        1.000    2.513    7.100    1.498
run #4 ISI        1.000    2.537   10.300    1.564
run #5 ISI        1.000    2.515    9.200    1.626
run #6 ISI        1.000    2.507    7.400    1.468
run #7 ISI        1.000    2.514    7.400    1.198

all runs ISI      1.000    2.508   10.300    1.427

