
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1974_01_A5.1D
writing timing file: stimes.1974_02_A10.1D
writing timing file: stimes.1974_03_A20.1D
writing timing file: stimes.1974_04_B5.1D
writing timing file: stimes.1974_05_B10.1D
writing timing file: stimes.1974_06_B20.1D
writing timing file: stimes.1974_07_A5move.1D
writing timing file: stimes.1974_08_A10move.1D
writing timing file: stimes.1974_09_A20move.1D
writing timing file: stimes.1974_10_B5move.1D
writing timing file: stimes.1974_11_B10move.1D
writing timing file: stimes.1974_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1974'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.212    7.900    1.312
post-rest        13.000   14.112   16.900    1.735

run #0 ISI        1.000    2.503    8.600    1.595
run #1 ISI        1.000    2.493   16.100    2.059
run #2 ISI        1.000    2.490    9.100    1.516
run #3 ISI        1.000    2.521    7.300    1.445
run #4 ISI        1.000    2.525    6.700    1.440
run #5 ISI        1.000    2.439   11.200    1.855
run #6 ISI        1.000    2.520    6.900    1.310
run #7 ISI        1.000    2.528   11.100    1.706

all runs ISI      1.000    2.502   16.100    1.622

