
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0302_01_A5.1D
writing timing file: stimes.0302_02_A10.1D
writing timing file: stimes.0302_03_A20.1D
writing timing file: stimes.0302_04_B5.1D
writing timing file: stimes.0302_05_B10.1D
writing timing file: stimes.0302_06_B20.1D
writing timing file: stimes.0302_07_A5move.1D
writing timing file: stimes.0302_08_A10move.1D
writing timing file: stimes.0302_09_A20move.1D
writing timing file: stimes.0302_10_B5move.1D
writing timing file: stimes.0302_11_B10move.1D
writing timing file: stimes.0302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.700    6.837   10.000    1.532
post-rest        13.100   14.837   19.900    2.205

run #0 ISI        1.000    2.517    9.400    1.743
run #1 ISI        1.000    2.486    6.700    1.368
run #2 ISI        1.000    2.523    6.900    1.371
run #3 ISI        1.000    2.510    8.800    1.609
run #4 ISI        1.000    2.431    7.200    1.549
run #5 ISI        1.000    2.492    7.200    1.375
run #6 ISI        1.000    2.496    6.900    1.387
run #7 ISI        1.000    2.414    8.000    1.497

all runs ISI      1.000    2.483    9.400    1.484

