
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1885_01_A5.1D
writing timing file: stimes.1885_02_A10.1D
writing timing file: stimes.1885_03_A20.1D
writing timing file: stimes.1885_04_B5.1D
writing timing file: stimes.1885_05_B10.1D
writing timing file: stimes.1885_06_B20.1D
writing timing file: stimes.1885_07_A5move.1D
writing timing file: stimes.1885_08_A10move.1D
writing timing file: stimes.1885_09_A20move.1D
writing timing file: stimes.1885_10_B5move.1D
writing timing file: stimes.1885_11_B10move.1D
writing timing file: stimes.1885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.800    1.196
post-rest        13.100   14.212   16.400    1.062

run #0 ISI        1.000    2.535    7.100    1.586
run #1 ISI        1.000    2.489   13.300    1.919
run #2 ISI        1.000    2.487    8.200    1.711
run #3 ISI        1.000    2.525    6.400    1.251
run #4 ISI        1.000    2.523    6.800    1.399
run #5 ISI        1.000    2.538    9.500    1.534
run #6 ISI        1.000    2.487    6.800    1.450
run #7 ISI        1.000    2.524    8.400    1.580

all runs ISI      1.000    2.514   13.300    1.556

