
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3996_01_A5.1D
writing timing file: stimes.3996_02_A10.1D
writing timing file: stimes.3996_03_A20.1D
writing timing file: stimes.3996_04_B5.1D
writing timing file: stimes.3996_05_B10.1D
writing timing file: stimes.3996_06_B20.1D
writing timing file: stimes.3996_07_A5move.1D
writing timing file: stimes.3996_08_A10move.1D
writing timing file: stimes.3996_09_A20move.1D
writing timing file: stimes.3996_10_B5move.1D
writing timing file: stimes.3996_11_B10move.1D
writing timing file: stimes.3996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    9.400    1.662
post-rest        13.500   14.612   16.000    0.849

run #0 ISI        1.000    2.541    9.700    1.603
run #1 ISI        1.000    2.486    8.200    1.506
run #2 ISI        1.000    2.523   10.300    1.822
run #3 ISI        1.000    2.523    7.600    1.506
run #4 ISI        1.000    2.486    9.500    1.527
run #5 ISI        1.000    2.510    8.500    1.536
run #6 ISI        1.000    2.456    6.800    1.553
run #7 ISI        1.000    2.496    7.300    1.333

all runs ISI      1.000    2.502   10.300    1.544

