
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1278_01_A5.1D
writing timing file: stimes.1278_02_A10.1D
writing timing file: stimes.1278_03_A20.1D
writing timing file: stimes.1278_04_B5.1D
writing timing file: stimes.1278_05_B10.1D
writing timing file: stimes.1278_06_B20.1D
writing timing file: stimes.1278_07_A5move.1D
writing timing file: stimes.1278_08_A10move.1D
writing timing file: stimes.1278_09_A20move.1D
writing timing file: stimes.1278_10_B5move.1D
writing timing file: stimes.1278_11_B10move.1D
writing timing file: stimes.1278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.162    9.600    1.968
post-rest        13.600   14.900   15.800    0.773

run #0 ISI        1.000    2.449    9.400    1.451
run #1 ISI        1.000    2.515    9.100    1.529
run #2 ISI        1.000    2.508    7.400    1.417
run #3 ISI        1.000    2.487    6.900    1.403
run #4 ISI        1.000    2.458    8.300    1.553
run #5 ISI        1.000    2.513    8.200    1.618
run #6 ISI        1.000    2.501    7.700    1.571
run #7 ISI        1.000    2.504    7.900    1.588

all runs ISI      1.000    2.492    9.400    1.509

