
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2351_01_A5.1D
writing timing file: stimes.2351_02_A10.1D
writing timing file: stimes.2351_03_A20.1D
writing timing file: stimes.2351_04_B5.1D
writing timing file: stimes.2351_05_B10.1D
writing timing file: stimes.2351_06_B20.1D
writing timing file: stimes.2351_07_A5move.1D
writing timing file: stimes.2351_08_A10move.1D
writing timing file: stimes.2351_09_A20move.1D
writing timing file: stimes.2351_10_B5move.1D
writing timing file: stimes.2351_11_B10move.1D
writing timing file: stimes.2351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    6.200    0.900
post-rest        13.100   14.150   15.800    1.073

run #0 ISI        1.000    2.545    5.800    1.342
run #1 ISI        1.000    2.511    6.800    1.313
run #2 ISI        1.000    2.546    7.300    1.532
run #3 ISI        1.000    2.501    9.900    1.559
run #4 ISI        1.000    2.513    7.400    1.530
run #5 ISI        1.000    2.501    7.600    1.592
run #6 ISI        1.000    2.523    7.600    1.566
run #7 ISI        1.000    2.532    6.700    1.477

all runs ISI      1.000    2.522    9.900    1.483

