
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3568_01_A5.1D
writing timing file: stimes.3568_02_A10.1D
writing timing file: stimes.3568_03_A20.1D
writing timing file: stimes.3568_04_B5.1D
writing timing file: stimes.3568_05_B10.1D
writing timing file: stimes.3568_06_B20.1D
writing timing file: stimes.3568_07_A5move.1D
writing timing file: stimes.3568_08_A10move.1D
writing timing file: stimes.3568_09_A20move.1D
writing timing file: stimes.3568_10_B5move.1D
writing timing file: stimes.3568_11_B10move.1D
writing timing file: stimes.3568_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3568'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.825    5.800    0.623
post-rest        13.200   14.137   15.400    0.769

run #0 ISI        1.000    2.503    7.600    1.423
run #1 ISI        1.000    2.525    9.400    1.788
run #2 ISI        1.000    2.504    8.400    1.593
run #3 ISI        1.000    2.531    9.700    1.576
run #4 ISI        1.000    2.538    7.900    1.452
run #5 ISI        1.000    2.528    6.600    1.366
run #6 ISI        1.000    2.530    7.400    1.492
run #7 ISI        1.000    2.514    7.700    1.655

all runs ISI      1.000    2.522    9.700    1.539

