
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4669_01_A5.1D
writing timing file: stimes.4669_02_A10.1D
writing timing file: stimes.4669_03_A20.1D
writing timing file: stimes.4669_04_B5.1D
writing timing file: stimes.4669_05_B10.1D
writing timing file: stimes.4669_06_B20.1D
writing timing file: stimes.4669_07_A5move.1D
writing timing file: stimes.4669_08_A10move.1D
writing timing file: stimes.4669_09_A20move.1D
writing timing file: stimes.4669_10_B5move.1D
writing timing file: stimes.4669_11_B10move.1D
writing timing file: stimes.4669_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4669'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.300    1.267
post-rest        13.000   14.225   15.900    1.122

run #0 ISI        1.000    2.487    6.800    1.441
run #1 ISI        1.000    2.493    7.400    1.418
run #2 ISI        1.000    2.549    7.100    1.369
run #3 ISI        1.000    2.500   10.100    1.550
run #4 ISI        1.000    2.528    6.800    1.342
run #5 ISI        1.000    2.506    6.100    1.381
run #6 ISI        1.000    2.534    8.700    1.614
run #7 ISI        1.000    2.515    9.200    1.754

all runs ISI      1.000    2.514   10.100    1.481

