
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4488_01_A5.1D
writing timing file: stimes.4488_02_A10.1D
writing timing file: stimes.4488_03_A20.1D
writing timing file: stimes.4488_04_B5.1D
writing timing file: stimes.4488_05_B10.1D
writing timing file: stimes.4488_06_B20.1D
writing timing file: stimes.4488_07_A5move.1D
writing timing file: stimes.4488_08_A10move.1D
writing timing file: stimes.4488_09_A20move.1D
writing timing file: stimes.4488_10_B5move.1D
writing timing file: stimes.4488_11_B10move.1D
writing timing file: stimes.4488_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4488'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262   12.600    2.731
post-rest        13.100   14.487   17.200    1.448

run #0 ISI        1.000    2.506    9.300    1.612
run #1 ISI        1.000    2.521    8.900    1.652
run #2 ISI        1.000    2.476    8.000    1.704
run #3 ISI        1.000    2.535    7.900    1.490
run #4 ISI        1.000    2.528    7.000    1.382
run #5 ISI        1.000    2.423    8.800    1.613
run #6 ISI        1.000    2.473    8.900    1.648
run #7 ISI        1.000    2.510    6.600    1.303

all runs ISI      1.000    2.496    9.300    1.547

