
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1823_01_A5.1D
writing timing file: stimes.1823_02_A10.1D
writing timing file: stimes.1823_03_A20.1D
writing timing file: stimes.1823_04_B5.1D
writing timing file: stimes.1823_05_B10.1D
writing timing file: stimes.1823_06_B20.1D
writing timing file: stimes.1823_07_A5move.1D
writing timing file: stimes.1823_08_A10move.1D
writing timing file: stimes.1823_09_A20move.1D
writing timing file: stimes.1823_10_B5move.1D
writing timing file: stimes.1823_11_B10move.1D
writing timing file: stimes.1823_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1823'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.500    1.016
post-rest        13.600   14.650   17.400    1.241

run #0 ISI        1.000    2.532   13.200    1.968
run #1 ISI        1.000    2.504    7.000    1.387
run #2 ISI        1.000    2.520    9.100    1.682
run #3 ISI        1.000    2.477    8.700    1.535
run #4 ISI        1.000    2.515   10.200    1.597
run #5 ISI        1.000    2.504    6.800    1.366
run #6 ISI        1.100    2.538    7.300    1.533
run #7 ISI        1.000    2.493    8.700    1.629

all runs ISI      1.000    2.511   13.200    1.587

