
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3854_01_A5.1D
writing timing file: stimes.3854_02_A10.1D
writing timing file: stimes.3854_03_A20.1D
writing timing file: stimes.3854_04_B5.1D
writing timing file: stimes.3854_05_B10.1D
writing timing file: stimes.3854_06_B20.1D
writing timing file: stimes.3854_07_A5move.1D
writing timing file: stimes.3854_08_A10move.1D
writing timing file: stimes.3854_09_A20move.1D
writing timing file: stimes.3854_10_B5move.1D
writing timing file: stimes.3854_11_B10move.1D
writing timing file: stimes.3854_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3854'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    7.200    1.131
post-rest        13.200   14.062   15.900    0.971

run #0 ISI        1.000    2.530    7.000    1.505
run #1 ISI        1.000    2.523    7.600    1.477
run #2 ISI        1.000    2.472    6.400    1.119
run #3 ISI        1.000    2.521    7.600    1.568
run #4 ISI        1.000    2.523    6.600    1.334
run #5 ISI        1.000    2.524    6.500    1.354
run #6 ISI        1.000    2.501   10.900    1.633
run #7 ISI        1.000    2.539    9.000    1.578

all runs ISI      1.000    2.517   10.900    1.446

