
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2467_01_A5.1D
writing timing file: stimes.2467_02_A10.1D
writing timing file: stimes.2467_03_A20.1D
writing timing file: stimes.2467_04_B5.1D
writing timing file: stimes.2467_05_B10.1D
writing timing file: stimes.2467_06_B20.1D
writing timing file: stimes.2467_07_A5move.1D
writing timing file: stimes.2467_08_A10move.1D
writing timing file: stimes.2467_09_A20move.1D
writing timing file: stimes.2467_10_B5move.1D
writing timing file: stimes.2467_11_B10move.1D
writing timing file: stimes.2467_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2467'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.900    8.600    1.655
post-rest        13.200   14.187   16.800    1.134

run #0 ISI        1.000    2.493    8.500    1.536
run #1 ISI        1.000    2.456    6.800    1.472
run #2 ISI        1.000    2.513   13.000    1.845
run #3 ISI        1.000    2.539    7.300    1.482
run #4 ISI        1.000    2.534    9.500    1.694
run #5 ISI        1.000    2.521    7.100    1.379
run #6 ISI        1.000    2.528    8.400    1.594
run #7 ISI        1.000    2.462    7.100    1.352

all runs ISI      1.000    2.506   13.000    1.543

