
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0390_01_A5.1D
writing timing file: stimes.0390_02_A10.1D
writing timing file: stimes.0390_03_A20.1D
writing timing file: stimes.0390_04_B5.1D
writing timing file: stimes.0390_05_B10.1D
writing timing file: stimes.0390_06_B20.1D
writing timing file: stimes.0390_07_A5move.1D
writing timing file: stimes.0390_08_A10move.1D
writing timing file: stimes.0390_09_A20move.1D
writing timing file: stimes.0390_10_B5move.1D
writing timing file: stimes.0390_11_B10move.1D
writing timing file: stimes.0390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.825    9.700    1.642
post-rest        13.100   14.650   17.500    1.611

run #0 ISI        1.000    2.521   11.800    1.792
run #1 ISI        1.000    2.468   11.300    1.769
run #2 ISI        1.000    2.523    7.100    1.399
run #3 ISI        1.000    2.513    9.000    1.577
run #4 ISI        1.000    2.515    7.400    1.345
run #5 ISI        1.000    2.473    8.400    1.403
run #6 ISI        1.000    2.515   11.400    1.792
run #7 ISI        1.000    2.475    5.700    1.203

all runs ISI      1.000    2.500   11.800    1.541

