
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1828_01_A5.1D
writing timing file: stimes.1828_02_A10.1D
writing timing file: stimes.1828_03_A20.1D
writing timing file: stimes.1828_04_B5.1D
writing timing file: stimes.1828_05_B10.1D
writing timing file: stimes.1828_06_B20.1D
writing timing file: stimes.1828_07_A5move.1D
writing timing file: stimes.1828_08_A10move.1D
writing timing file: stimes.1828_09_A20move.1D
writing timing file: stimes.1828_10_B5move.1D
writing timing file: stimes.1828_11_B10move.1D
writing timing file: stimes.1828_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1828'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.737   11.200    2.746
post-rest        13.100   14.875   17.500    1.639

run #0 ISI        1.000    2.506    8.400    1.637
run #1 ISI        1.000    2.524    8.200    1.529
run #2 ISI        1.000    2.459    8.000    1.324
run #3 ISI        1.000    2.486    7.000    1.417
run #4 ISI        1.000    2.475    7.100    1.383
run #5 ISI        1.000    2.538   10.300    1.674
run #6 ISI        1.000    2.403   11.300    1.795
run #7 ISI        1.000    2.485   11.600    1.950

all runs ISI      1.000    2.484   11.600    1.592

