
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2422_01_A5.1D
writing timing file: stimes.2422_02_A10.1D
writing timing file: stimes.2422_03_A20.1D
writing timing file: stimes.2422_04_B5.1D
writing timing file: stimes.2422_05_B10.1D
writing timing file: stimes.2422_06_B20.1D
writing timing file: stimes.2422_07_A5move.1D
writing timing file: stimes.2422_08_A10move.1D
writing timing file: stimes.2422_09_A20move.1D
writing timing file: stimes.2422_10_B5move.1D
writing timing file: stimes.2422_11_B10move.1D
writing timing file: stimes.2422_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.500    0.868
post-rest        13.300   14.187   15.800    1.002

run #0 ISI        1.000    2.535    7.700    1.412
run #1 ISI        1.000    2.521    7.000    1.285
run #2 ISI        1.000    2.492    8.900    1.510
run #3 ISI        1.000    2.544    8.300    1.658
run #4 ISI        1.000    2.544    7.000    1.287
run #5 ISI        1.000    2.537    9.000    1.606
run #6 ISI        1.000    2.497    5.400    1.124
run #7 ISI        1.000    2.506    9.500    1.585

all runs ISI      1.000    2.522    9.500    1.435

