
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0093_01_A5.1D
writing timing file: stimes.0093_02_A10.1D
writing timing file: stimes.0093_03_A20.1D
writing timing file: stimes.0093_04_B5.1D
writing timing file: stimes.0093_05_B10.1D
writing timing file: stimes.0093_06_B20.1D
writing timing file: stimes.0093_07_A5move.1D
writing timing file: stimes.0093_08_A10move.1D
writing timing file: stimes.0093_09_A20move.1D
writing timing file: stimes.0093_10_B5move.1D
writing timing file: stimes.0093_11_B10move.1D
writing timing file: stimes.0093_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0093'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.100    1.020
post-rest        14.500   16.937   21.400    2.238

run #0 ISI        1.000    2.407    5.800    1.203
run #1 ISI        1.000    2.503    8.900    1.580
run #2 ISI        1.000    2.477    7.100    1.331
run #3 ISI        1.000    2.465    8.900    1.669
run #4 ISI        1.000    2.493    8.500    1.590
run #5 ISI        1.000    2.493   12.800    2.020
run #6 ISI        1.000    2.493    6.200    1.226
run #7 ISI        1.000    2.485    8.000    1.558

all runs ISI      1.000    2.477   12.800    1.533

