
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3826_01_A5.1D
writing timing file: stimes.3826_02_A10.1D
writing timing file: stimes.3826_03_A20.1D
writing timing file: stimes.3826_04_B5.1D
writing timing file: stimes.3826_05_B10.1D
writing timing file: stimes.3826_06_B20.1D
writing timing file: stimes.3826_07_A5move.1D
writing timing file: stimes.3826_08_A10move.1D
writing timing file: stimes.3826_09_A20move.1D
writing timing file: stimes.3826_10_B5move.1D
writing timing file: stimes.3826_11_B10move.1D
writing timing file: stimes.3826_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.150    7.900    1.305
post-rest        13.100   16.087   20.200    2.535

run #0 ISI        1.000    2.420    5.900    1.395
run #1 ISI        1.000    2.544    8.200    1.531
run #2 ISI        1.000    2.494    7.000    1.453
run #3 ISI        1.000    2.521    9.000    1.551
run #4 ISI        1.000    2.414    9.200    1.480
run #5 ISI        1.000    2.446    8.500    1.453
run #6 ISI        1.000    2.503    6.800    1.442
run #7 ISI        1.000    2.462   14.000    2.176

all runs ISI      1.000    2.476   14.000    1.569

