
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2577_01_A5.1D
writing timing file: stimes.2577_02_A10.1D
writing timing file: stimes.2577_03_A20.1D
writing timing file: stimes.2577_04_B5.1D
writing timing file: stimes.2577_05_B10.1D
writing timing file: stimes.2577_06_B20.1D
writing timing file: stimes.2577_07_A5move.1D
writing timing file: stimes.2577_08_A10move.1D
writing timing file: stimes.2577_09_A20move.1D
writing timing file: stimes.2577_10_B5move.1D
writing timing file: stimes.2577_11_B10move.1D
writing timing file: stimes.2577_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2577'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.350    9.200    1.648
post-rest        13.400   15.075   18.000    1.749

run #0 ISI        1.000    2.483    7.200    1.415
run #1 ISI        1.000    2.535    8.200    1.663
run #2 ISI        1.000    2.503    8.200    1.523
run #3 ISI        1.000    2.480    7.700    1.585
run #4 ISI        1.000    2.500    7.600    1.638
run #5 ISI        1.000    2.445   10.600    1.625
run #6 ISI        1.000    2.479    8.100    1.399
run #7 ISI        1.000    2.470    8.700    1.406

all runs ISI      1.000    2.487   10.600    1.526

