
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3948_01_A5.1D
writing timing file: stimes.3948_02_A10.1D
writing timing file: stimes.3948_03_A20.1D
writing timing file: stimes.3948_04_B5.1D
writing timing file: stimes.3948_05_B10.1D
writing timing file: stimes.3948_06_B20.1D
writing timing file: stimes.3948_07_A5move.1D
writing timing file: stimes.3948_08_A10move.1D
writing timing file: stimes.3948_09_A20move.1D
writing timing file: stimes.3948_10_B5move.1D
writing timing file: stimes.3948_11_B10move.1D
writing timing file: stimes.3948_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3948'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.400    1.851
post-rest        13.000   15.512   21.500    2.919

run #0 ISI        1.000    2.421    7.500    1.426
run #1 ISI        1.000    2.482    6.600    1.354
run #2 ISI        1.000    2.549    8.000    1.515
run #3 ISI        1.000    2.514    7.300    1.477
run #4 ISI        1.000    2.486    6.700    1.607
run #5 ISI        1.000    2.499   11.400    1.601
run #6 ISI        1.000    2.525    6.900    1.470
run #7 ISI        1.000    2.479    7.700    1.452

all runs ISI      1.000    2.494   11.400    1.481

