
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1221_01_A5.1D
writing timing file: stimes.1221_02_A10.1D
writing timing file: stimes.1221_03_A20.1D
writing timing file: stimes.1221_04_B5.1D
writing timing file: stimes.1221_05_B10.1D
writing timing file: stimes.1221_06_B20.1D
writing timing file: stimes.1221_07_A5move.1D
writing timing file: stimes.1221_08_A10move.1D
writing timing file: stimes.1221_09_A20move.1D
writing timing file: stimes.1221_10_B5move.1D
writing timing file: stimes.1221_11_B10move.1D
writing timing file: stimes.1221_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1221'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625   10.900    2.421
post-rest        13.000   14.375   16.500    1.227

run #0 ISI        1.000    2.549    7.400    1.584
run #1 ISI        1.000    2.501    7.600    1.540
run #2 ISI        1.000    2.486   10.800    1.771
run #3 ISI        1.000    2.544    9.200    1.707
run #4 ISI        1.000    2.425   10.500    1.616
run #5 ISI        1.000    2.493    7.200    1.433
run #6 ISI        1.000    2.537    7.600    1.669
run #7 ISI        1.000    2.521    8.800    1.548

all runs ISI      1.000    2.507   10.800    1.602

