
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2829_01_A5.1D
writing timing file: stimes.2829_02_A10.1D
writing timing file: stimes.2829_03_A20.1D
writing timing file: stimes.2829_04_B5.1D
writing timing file: stimes.2829_05_B10.1D
writing timing file: stimes.2829_06_B20.1D
writing timing file: stimes.2829_07_A5move.1D
writing timing file: stimes.2829_08_A10move.1D
writing timing file: stimes.2829_09_A20move.1D
writing timing file: stimes.2829_10_B5move.1D
writing timing file: stimes.2829_11_B10move.1D
writing timing file: stimes.2829_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2829'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.037    8.100    1.306
post-rest        13.000   14.075   17.200    1.558

run #0 ISI        1.000    2.531    7.800    1.539
run #1 ISI        1.000    2.499    5.900    1.281
run #2 ISI        1.000    2.517    7.200    1.424
run #3 ISI        1.000    2.487    6.500    1.188
run #4 ISI        1.000    2.539    8.400    1.615
run #5 ISI        1.000    2.454    7.400    1.572
run #6 ISI        1.000    2.503    7.000    1.332
run #7 ISI        1.000    2.514    8.500    1.417

all runs ISI      1.000    2.505    8.500    1.419

