
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3757_01_A5.1D
writing timing file: stimes.3757_02_A10.1D
writing timing file: stimes.3757_03_A20.1D
writing timing file: stimes.3757_04_B5.1D
writing timing file: stimes.3757_05_B10.1D
writing timing file: stimes.3757_06_B20.1D
writing timing file: stimes.3757_07_A5move.1D
writing timing file: stimes.3757_08_A10move.1D
writing timing file: stimes.3757_09_A20move.1D
writing timing file: stimes.3757_10_B5move.1D
writing timing file: stimes.3757_11_B10move.1D
writing timing file: stimes.3757_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3757'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.075    9.100    1.643
post-rest        13.100   14.787   17.800    1.569

run #0 ISI        1.000    2.525    8.900    1.440
run #1 ISI        1.000    2.463    6.900    1.423
run #2 ISI        1.000    2.485    7.300    1.678
run #3 ISI        1.000    2.539    9.000    1.403
run #4 ISI        1.000    2.521    7.200    1.507
run #5 ISI        1.000    2.456    7.800    1.559
run #6 ISI        1.000    2.501    6.100    1.359
run #7 ISI        1.000    2.468    6.100    1.355

all runs ISI      1.000    2.495    9.000    1.460

