
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2840_01_A5.1D
writing timing file: stimes.2840_02_A10.1D
writing timing file: stimes.2840_03_A20.1D
writing timing file: stimes.2840_04_B5.1D
writing timing file: stimes.2840_05_B10.1D
writing timing file: stimes.2840_06_B20.1D
writing timing file: stimes.2840_07_A5move.1D
writing timing file: stimes.2840_08_A10move.1D
writing timing file: stimes.2840_09_A20move.1D
writing timing file: stimes.2840_10_B5move.1D
writing timing file: stimes.2840_11_B10move.1D
writing timing file: stimes.2840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.200    0.817
post-rest        13.500   14.062   15.000    0.563

run #0 ISI        1.000    2.508    7.100    1.478
run #1 ISI        1.000    2.531   11.900    1.902
run #2 ISI        1.000    2.524    8.100    1.400
run #3 ISI        1.000    2.508    7.400    1.475
run #4 ISI        1.000    2.508    6.000    1.309
run #5 ISI        1.000    2.539    9.200    1.485
run #6 ISI        1.000    2.520    6.900    1.474
run #7 ISI        1.000    2.531    5.600    1.387

all runs ISI      1.000    2.521   11.900    1.489

