
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0069_01_A5.1D
writing timing file: stimes.0069_02_A10.1D
writing timing file: stimes.0069_03_A20.1D
writing timing file: stimes.0069_04_B5.1D
writing timing file: stimes.0069_05_B10.1D
writing timing file: stimes.0069_06_B20.1D
writing timing file: stimes.0069_07_A5move.1D
writing timing file: stimes.0069_08_A10move.1D
writing timing file: stimes.0069_09_A20move.1D
writing timing file: stimes.0069_10_B5move.1D
writing timing file: stimes.0069_11_B10move.1D
writing timing file: stimes.0069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.400    0.884
post-rest        13.100   15.187   18.000    1.910

run #0 ISI        1.000    2.499   12.200    1.869
run #1 ISI        1.000    2.476    9.400    1.548
run #2 ISI        1.000    2.530    8.600    1.496
run #3 ISI        1.000    2.479    8.900    1.509
run #4 ISI        1.000    2.544   10.000    1.640
run #5 ISI        1.000    2.494    6.300    1.407
run #6 ISI        1.000    2.542    9.900    1.806
run #7 ISI        1.000    2.473    9.700    1.625

all runs ISI      1.000    2.505   12.200    1.609

