
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4206_01_A5.1D
writing timing file: stimes.4206_02_A10.1D
writing timing file: stimes.4206_03_A20.1D
writing timing file: stimes.4206_04_B5.1D
writing timing file: stimes.4206_05_B10.1D
writing timing file: stimes.4206_06_B20.1D
writing timing file: stimes.4206_07_A5move.1D
writing timing file: stimes.4206_08_A10move.1D
writing timing file: stimes.4206_09_A20move.1D
writing timing file: stimes.4206_10_B5move.1D
writing timing file: stimes.4206_11_B10move.1D
writing timing file: stimes.4206_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4206'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.800    1.000
post-rest        13.300   15.012   16.300    1.084

run #0 ISI        1.000    2.493    8.800    1.536
run #1 ISI        1.000    2.463    7.200    1.500
run #2 ISI        1.000    2.527   10.500    1.978
run #3 ISI        1.000    2.486   11.700    1.682
run #4 ISI        1.000    2.510    6.700    1.382
run #5 ISI        1.000    2.537    7.200    1.392
run #6 ISI        1.000    2.532    8.100    1.572
run #7 ISI        1.000    2.504    8.900    1.410

all runs ISI      1.000    2.507   11.700    1.558

