
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0051_01_A5.1D
writing timing file: stimes.0051_02_A10.1D
writing timing file: stimes.0051_03_A20.1D
writing timing file: stimes.0051_04_B5.1D
writing timing file: stimes.0051_05_B10.1D
writing timing file: stimes.0051_06_B20.1D
writing timing file: stimes.0051_07_A5move.1D
writing timing file: stimes.0051_08_A10move.1D
writing timing file: stimes.0051_09_A20move.1D
writing timing file: stimes.0051_10_B5move.1D
writing timing file: stimes.0051_11_B10move.1D
writing timing file: stimes.0051_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0051'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.400    1.153
post-rest        13.200   14.512   19.600    2.111

run #0 ISI        1.000    2.492   10.500    1.584
run #1 ISI        1.000    2.454    8.500    1.692
run #2 ISI        1.000    2.514    6.500    1.274
run #3 ISI        1.000    2.524    7.400    1.507
run #4 ISI        1.000    2.513    8.200    1.523
run #5 ISI        1.000    2.545    7.400    1.556
run #6 ISI        1.000    2.521   11.500    1.901
run #7 ISI        1.000    2.506   11.000    1.843

all runs ISI      1.000    2.508   11.500    1.611

