
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1712_01_A5.1D
writing timing file: stimes.1712_02_A10.1D
writing timing file: stimes.1712_03_A20.1D
writing timing file: stimes.1712_04_B5.1D
writing timing file: stimes.1712_05_B10.1D
writing timing file: stimes.1712_06_B20.1D
writing timing file: stimes.1712_07_A5move.1D
writing timing file: stimes.1712_08_A10move.1D
writing timing file: stimes.1712_09_A20move.1D
writing timing file: stimes.1712_10_B5move.1D
writing timing file: stimes.1712_11_B10move.1D
writing timing file: stimes.1712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    8.900    1.639
post-rest        13.100   14.225   16.600    1.194

run #0 ISI        1.000    2.537    7.900    1.527
run #1 ISI        1.000    2.539   10.000    1.740
run #2 ISI        1.000    2.517    8.300    1.431
run #3 ISI        1.100    2.521   13.500    1.781
run #4 ISI        1.000    2.465   10.300    1.555
run #5 ISI        1.000    2.493   12.300    1.741
run #6 ISI        1.000    2.548   13.100    2.075
run #7 ISI        1.000    2.525    9.600    1.573

all runs ISI      1.000    2.518   13.500    1.678

