
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0963_01_A5.1D
writing timing file: stimes.0963_02_A10.1D
writing timing file: stimes.0963_03_A20.1D
writing timing file: stimes.0963_04_B5.1D
writing timing file: stimes.0963_05_B10.1D
writing timing file: stimes.0963_06_B20.1D
writing timing file: stimes.0963_07_A5move.1D
writing timing file: stimes.0963_08_A10move.1D
writing timing file: stimes.0963_09_A20move.1D
writing timing file: stimes.0963_10_B5move.1D
writing timing file: stimes.0963_11_B10move.1D
writing timing file: stimes.0963_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0963'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.900    1.602
post-rest        13.600   14.687   16.900    1.139

run #0 ISI        1.000    2.528    8.500    1.519
run #1 ISI        1.000    2.518    9.400    1.885
run #2 ISI        1.000    2.506   10.800    1.574
run #3 ISI        1.000    2.531    7.900    1.537
run #4 ISI        1.000    2.514    6.900    1.416
run #5 ISI        1.000    2.493    7.900    1.449
run #6 ISI        1.000    2.461    7.900    1.348
run #7 ISI        1.000    2.510    8.700    1.859

all runs ISI      1.000    2.508   10.800    1.575

