
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4132_01_A5.1D
writing timing file: stimes.4132_02_A10.1D
writing timing file: stimes.4132_03_A20.1D
writing timing file: stimes.4132_04_B5.1D
writing timing file: stimes.4132_05_B10.1D
writing timing file: stimes.4132_06_B20.1D
writing timing file: stimes.4132_07_A5move.1D
writing timing file: stimes.4132_08_A10move.1D
writing timing file: stimes.4132_09_A20move.1D
writing timing file: stimes.4132_10_B5move.1D
writing timing file: stimes.4132_11_B10move.1D
writing timing file: stimes.4132_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    9.200    1.599
post-rest        13.200   13.812   14.700    0.579

run #0 ISI        1.000    2.468    6.600    1.419
run #1 ISI        1.000    2.507    7.400    1.485
run #2 ISI        1.000    2.544    6.500    1.395
run #3 ISI        1.000    2.532    8.000    1.628
run #4 ISI        1.000    2.535    8.000    1.467
run #5 ISI        1.000    2.521    5.900    1.247
run #6 ISI        1.000    2.511    7.600    1.458
run #7 ISI        1.000    2.518    7.400    1.479

all runs ISI      1.000    2.517    8.000    1.442

