
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2052_01_A5.1D
writing timing file: stimes.2052_02_A10.1D
writing timing file: stimes.2052_03_A20.1D
writing timing file: stimes.2052_04_B5.1D
writing timing file: stimes.2052_05_B10.1D
writing timing file: stimes.2052_06_B20.1D
writing timing file: stimes.2052_07_A5move.1D
writing timing file: stimes.2052_08_A10move.1D
writing timing file: stimes.2052_09_A20move.1D
writing timing file: stimes.2052_10_B5move.1D
writing timing file: stimes.2052_11_B10move.1D
writing timing file: stimes.2052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750   10.800    2.231
post-rest        13.100   13.750   14.200    0.400

run #0 ISI        1.000    2.520    9.100    1.623
run #1 ISI        1.000    2.511    7.300    1.480
run #2 ISI        1.000    2.507    8.000    1.618
run #3 ISI        1.000    2.527    8.500    1.390
run #4 ISI        1.000    2.542    9.100    1.649
run #5 ISI        1.000    2.438    6.500    1.195
run #6 ISI        1.000    2.527    9.200    1.725
run #7 ISI        1.000    2.541    8.600    1.489

all runs ISI      1.000    2.514    9.200    1.520

