
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0719_01_A5.1D
writing timing file: stimes.0719_02_A10.1D
writing timing file: stimes.0719_03_A20.1D
writing timing file: stimes.0719_04_B5.1D
writing timing file: stimes.0719_05_B10.1D
writing timing file: stimes.0719_06_B20.1D
writing timing file: stimes.0719_07_A5move.1D
writing timing file: stimes.0719_08_A10move.1D
writing timing file: stimes.0719_09_A20move.1D
writing timing file: stimes.0719_10_B5move.1D
writing timing file: stimes.0719_11_B10move.1D
writing timing file: stimes.0719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.312   10.200    1.960
post-rest        13.400   14.512   19.600    2.072

run #0 ISI        1.000    2.523   10.600    1.758
run #1 ISI        1.000    2.446    9.500    1.650
run #2 ISI        1.000    2.513    6.900    1.551
run #3 ISI        1.000    2.518    9.400    1.578
run #4 ISI        1.000    2.514    7.900    1.504
run #5 ISI        1.000    2.518    9.300    1.695
run #6 ISI        1.000    2.482    6.200    1.186
run #7 ISI        1.000    2.449    6.600    1.440

all runs ISI      1.000    2.495   10.600    1.545

