
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0099_01_A5.1D
writing timing file: stimes.0099_02_A10.1D
writing timing file: stimes.0099_03_A20.1D
writing timing file: stimes.0099_04_B5.1D
writing timing file: stimes.0099_05_B10.1D
writing timing file: stimes.0099_06_B20.1D
writing timing file: stimes.0099_07_A5move.1D
writing timing file: stimes.0099_08_A10move.1D
writing timing file: stimes.0099_09_A20move.1D
writing timing file: stimes.0099_10_B5move.1D
writing timing file: stimes.0099_11_B10move.1D
writing timing file: stimes.0099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    7.900    1.339
post-rest        13.000   13.762   14.900    0.699

run #0 ISI        1.000    2.525    7.700    1.685
run #1 ISI        1.000    2.528    7.500    1.508
run #2 ISI        1.000    2.517    9.000    1.580
run #3 ISI        1.000    2.544    7.800    1.478
run #4 ISI        1.000    2.507    9.300    1.541
run #5 ISI        1.000    2.539    6.900    1.397
run #6 ISI        1.000    2.492    8.500    1.487
run #7 ISI        1.000    2.489    7.700    1.411

all runs ISI      1.000    2.518    9.300    1.504

