
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0077_01_A5.1D
writing timing file: stimes.0077_02_A10.1D
writing timing file: stimes.0077_03_A20.1D
writing timing file: stimes.0077_04_B5.1D
writing timing file: stimes.0077_05_B10.1D
writing timing file: stimes.0077_06_B20.1D
writing timing file: stimes.0077_07_A5move.1D
writing timing file: stimes.0077_08_A10move.1D
writing timing file: stimes.0077_09_A20move.1D
writing timing file: stimes.0077_10_B5move.1D
writing timing file: stimes.0077_11_B10move.1D
writing timing file: stimes.0077_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0077'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.087    6.300    0.797
post-rest        13.400   15.125   18.300    1.514

run #0 ISI        1.000    2.506   12.800    1.856
run #1 ISI        1.000    2.523    7.100    1.359
run #2 ISI        1.000    2.461    7.500    1.587
run #3 ISI        1.000    2.483    6.700    1.229
run #4 ISI        1.000    2.523    6.400    1.350
run #5 ISI        1.000    2.525    9.000    1.639
run #6 ISI        1.000    2.501    8.500    1.594
run #7 ISI        1.000    2.511    6.200    1.380

all runs ISI      1.000    2.504   12.800    1.502

