
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0932_01_A5.1D
writing timing file: stimes.0932_02_A10.1D
writing timing file: stimes.0932_03_A20.1D
writing timing file: stimes.0932_04_B5.1D
writing timing file: stimes.0932_05_B10.1D
writing timing file: stimes.0932_06_B20.1D
writing timing file: stimes.0932_07_A5move.1D
writing timing file: stimes.0932_08_A10move.1D
writing timing file: stimes.0932_09_A20move.1D
writing timing file: stimes.0932_10_B5move.1D
writing timing file: stimes.0932_11_B10move.1D
writing timing file: stimes.0932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.900    7.400    0.981
post-rest        13.100   14.087   16.700    1.137

run #0 ISI        1.000    2.476    6.800    1.333
run #1 ISI        1.000    2.490   12.700    1.822
run #2 ISI        1.000    2.508    8.300    1.393
run #3 ISI        1.000    2.504    7.900    1.448
run #4 ISI        1.000    2.538    5.900    1.420
run #5 ISI        1.000    2.499    6.300    1.532
run #6 ISI        1.000    2.523    8.600    1.523
run #7 ISI        1.000    2.520    6.300    1.475

all runs ISI      1.000    2.507   12.700    1.490

