
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0621_01_A5.1D
writing timing file: stimes.0621_02_A10.1D
writing timing file: stimes.0621_03_A20.1D
writing timing file: stimes.0621_04_B5.1D
writing timing file: stimes.0621_05_B10.1D
writing timing file: stimes.0621_06_B20.1D
writing timing file: stimes.0621_07_A5move.1D
writing timing file: stimes.0621_08_A10move.1D
writing timing file: stimes.0621_09_A20move.1D
writing timing file: stimes.0621_10_B5move.1D
writing timing file: stimes.0621_11_B10move.1D
writing timing file: stimes.0621_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0621'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    8.900    1.869
post-rest        13.400   14.487   17.200    1.249

run #0 ISI        1.000    2.528    6.100    1.476
run #1 ISI        1.000    2.539    6.800    1.434
run #2 ISI        1.000    2.511    7.400    1.449
run #3 ISI        1.000    2.428    8.300    1.402
run #4 ISI        1.000    2.458    6.500    1.351
run #5 ISI        1.000    2.541    6.800    1.330
run #6 ISI        1.000    2.525   10.100    1.800
run #7 ISI        1.000    2.501    8.000    1.286

all runs ISI      1.000    2.504   10.100    1.440

