
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2229_01_A5.1D
writing timing file: stimes.2229_02_A10.1D
writing timing file: stimes.2229_03_A20.1D
writing timing file: stimes.2229_04_B5.1D
writing timing file: stimes.2229_05_B10.1D
writing timing file: stimes.2229_06_B20.1D
writing timing file: stimes.2229_07_A5move.1D
writing timing file: stimes.2229_08_A10move.1D
writing timing file: stimes.2229_09_A20move.1D
writing timing file: stimes.2229_10_B5move.1D
writing timing file: stimes.2229_11_B10move.1D
writing timing file: stimes.2229_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.337    7.300    1.080
post-rest        13.000   14.312   19.600    2.189

run #0 ISI        1.000    2.530    8.000    1.537
run #1 ISI        1.000    2.448    7.700    1.479
run #2 ISI        1.000    2.537    7.600    1.572
run #3 ISI        1.000    2.510    9.100    1.645
run #4 ISI        1.000    2.523    7.100    1.437
run #5 ISI        1.000    2.535    7.300    1.388
run #6 ISI        1.000    2.524    8.600    1.648
run #7 ISI        1.000    2.490    6.800    1.340

all runs ISI      1.000    2.512    9.100    1.500

