
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1559_01_A5.1D
writing timing file: stimes.1559_02_A10.1D
writing timing file: stimes.1559_03_A20.1D
writing timing file: stimes.1559_04_B5.1D
writing timing file: stimes.1559_05_B10.1D
writing timing file: stimes.1559_06_B20.1D
writing timing file: stimes.1559_07_A5move.1D
writing timing file: stimes.1559_08_A10move.1D
writing timing file: stimes.1559_09_A20move.1D
writing timing file: stimes.1559_10_B5move.1D
writing timing file: stimes.1559_11_B10move.1D
writing timing file: stimes.1559_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1559'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    6.500    0.876
post-rest        13.000   14.587   16.700    1.373

run #0 ISI        1.000    2.490    9.800    1.525
run #1 ISI        1.000    2.492    7.400    1.484
run #2 ISI        1.000    2.544    9.100    1.670
run #3 ISI        1.000    2.507    9.700    1.719
run #4 ISI        1.000    2.535    6.500    1.319
run #5 ISI        1.000    2.504    7.300    1.432
run #6 ISI        1.000    2.492    7.000    1.422
run #7 ISI        1.000    2.514    7.700    1.579

all runs ISI      1.000    2.510    9.800    1.515

