
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0463_01_A5.1D
writing timing file: stimes.0463_02_A10.1D
writing timing file: stimes.0463_03_A20.1D
writing timing file: stimes.0463_04_B5.1D
writing timing file: stimes.0463_05_B10.1D
writing timing file: stimes.0463_06_B20.1D
writing timing file: stimes.0463_07_A5move.1D
writing timing file: stimes.0463_08_A10move.1D
writing timing file: stimes.0463_09_A20move.1D
writing timing file: stimes.0463_10_B5move.1D
writing timing file: stimes.0463_11_B10move.1D
writing timing file: stimes.0463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.562   10.400    2.131
post-rest        13.000   14.312   16.800    1.281

run #0 ISI        1.000    2.493   10.100    1.545
run #1 ISI        1.000    2.530   10.600    1.797
run #2 ISI        1.000    2.496    8.000    1.635
run #3 ISI        1.000    2.511    8.900    1.528
run #4 ISI        1.000    2.538    8.500    1.671
run #5 ISI        1.000    2.437    7.500    1.461
run #6 ISI        1.000    2.532    6.900    1.401
run #7 ISI        1.000    2.534    6.200    1.338

all runs ISI      1.000    2.509   10.600    1.544

