
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2073_01_A5.1D
writing timing file: stimes.2073_02_A10.1D
writing timing file: stimes.2073_03_A20.1D
writing timing file: stimes.2073_04_B5.1D
writing timing file: stimes.2073_05_B10.1D
writing timing file: stimes.2073_06_B20.1D
writing timing file: stimes.2073_07_A5move.1D
writing timing file: stimes.2073_08_A10move.1D
writing timing file: stimes.2073_09_A20move.1D
writing timing file: stimes.2073_10_B5move.1D
writing timing file: stimes.2073_11_B10move.1D
writing timing file: stimes.2073_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2073'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.100    8.300    1.600
post-rest        13.300   13.750   14.600    0.457

run #0 ISI        1.000    2.531    9.500    1.545
run #1 ISI        1.000    2.513    8.800    1.562
run #2 ISI        1.000    2.544    6.900    1.360
run #3 ISI        1.000    2.496    6.100    1.377
run #4 ISI        1.000    2.489    7.900    1.527
run #5 ISI        1.000    2.515    9.900    1.566
run #6 ISI        1.000    2.482    8.000    1.583
run #7 ISI        1.000    2.504   10.200    1.848

all runs ISI      1.000    2.509   10.200    1.543

