
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3013_01_A5.1D
writing timing file: stimes.3013_02_A10.1D
writing timing file: stimes.3013_03_A20.1D
writing timing file: stimes.3013_04_B5.1D
writing timing file: stimes.3013_05_B10.1D
writing timing file: stimes.3013_06_B20.1D
writing timing file: stimes.3013_07_A5move.1D
writing timing file: stimes.3013_08_A10move.1D
writing timing file: stimes.3013_09_A20move.1D
writing timing file: stimes.3013_10_B5move.1D
writing timing file: stimes.3013_11_B10move.1D
writing timing file: stimes.3013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.700    1.636
post-rest        13.000   13.962   16.200    0.998

run #0 ISI        1.000    2.494    8.400    1.439
run #1 ISI        1.000    2.513    7.300    1.471
run #2 ISI        1.000    2.514    7.400    1.488
run #3 ISI        1.000    2.503    7.300    1.459
run #4 ISI        1.000    2.514    7.200    1.447
run #5 ISI        1.000    2.538    9.300    1.601
run #6 ISI        1.000    2.541    8.700    1.530
run #7 ISI        1.000    2.483    6.400    1.425

all runs ISI      1.000    2.513    9.300    1.474

