
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0018_01_A5.1D
writing timing file: stimes.0018_02_A10.1D
writing timing file: stimes.0018_03_A20.1D
writing timing file: stimes.0018_04_B5.1D
writing timing file: stimes.0018_05_B10.1D
writing timing file: stimes.0018_06_B20.1D
writing timing file: stimes.0018_07_A5move.1D
writing timing file: stimes.0018_08_A10move.1D
writing timing file: stimes.0018_09_A20move.1D
writing timing file: stimes.0018_10_B5move.1D
writing timing file: stimes.0018_11_B10move.1D
writing timing file: stimes.0018_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0018'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.900    1.074
post-rest        13.100   15.025   21.300    2.991

run #0 ISI        1.000    2.542    7.400    1.670
run #1 ISI        1.000    2.448    9.600    1.607
run #2 ISI        1.000    2.542    8.600    1.496
run #3 ISI        1.000    2.535   10.800    2.103
run #4 ISI        1.000    2.548    7.000    1.382
run #5 ISI        1.000    2.500    7.800    1.400
run #6 ISI        1.000    2.424    9.700    1.484
run #7 ISI        1.000    2.513   14.700    1.932

all runs ISI      1.000    2.507   14.700    1.643

