
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0842_01_A5.1D
writing timing file: stimes.0842_02_A10.1D
writing timing file: stimes.0842_03_A20.1D
writing timing file: stimes.0842_04_B5.1D
writing timing file: stimes.0842_05_B10.1D
writing timing file: stimes.0842_06_B20.1D
writing timing file: stimes.0842_07_A5move.1D
writing timing file: stimes.0842_08_A10move.1D
writing timing file: stimes.0842_09_A20move.1D
writing timing file: stimes.0842_10_B5move.1D
writing timing file: stimes.0842_11_B10move.1D
writing timing file: stimes.0842_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0842'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.000    1.345
post-rest        13.300   14.950   17.700    1.609

run #0 ISI        1.000    2.473   10.600    1.545
run #1 ISI        1.000    2.528    7.200    1.592
run #2 ISI        1.000    2.506    6.600    1.494
run #3 ISI        1.000    2.504    8.900    1.552
run #4 ISI        1.000    2.531    9.300    1.669
run #5 ISI        1.000    2.504    7.400    1.558
run #6 ISI        1.000    2.487    9.200    1.663
run #7 ISI        1.000    2.504    9.400    1.472

all runs ISI      1.000    2.505   10.600    1.560

