
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4144_01_A5.1D
writing timing file: stimes.4144_02_A10.1D
writing timing file: stimes.4144_03_A20.1D
writing timing file: stimes.4144_04_B5.1D
writing timing file: stimes.4144_05_B10.1D
writing timing file: stimes.4144_06_B20.1D
writing timing file: stimes.4144_07_A5move.1D
writing timing file: stimes.4144_08_A10move.1D
writing timing file: stimes.4144_09_A20move.1D
writing timing file: stimes.4144_10_B5move.1D
writing timing file: stimes.4144_11_B10move.1D
writing timing file: stimes.4144_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4144'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    6.800    1.025
post-rest        13.000   14.862   20.000    2.260

run #0 ISI        1.000    2.544    9.100    1.606
run #1 ISI        1.000    2.523   10.100    1.664
run #2 ISI        1.000    2.451    9.000    1.383
run #3 ISI        1.000    2.487    7.100    1.258
run #4 ISI        1.000    2.508    6.800    1.491
run #5 ISI        1.000    2.528    7.700    1.604
run #6 ISI        1.000    2.549    8.900    1.667
run #7 ISI        1.000    2.515    6.800    1.413

all runs ISI      1.000    2.513   10.100    1.508

