
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3136_01_A5.1D
writing timing file: stimes.3136_02_A10.1D
writing timing file: stimes.3136_03_A20.1D
writing timing file: stimes.3136_04_B5.1D
writing timing file: stimes.3136_05_B10.1D
writing timing file: stimes.3136_06_B20.1D
writing timing file: stimes.3136_07_A5move.1D
writing timing file: stimes.3136_08_A10move.1D
writing timing file: stimes.3136_09_A20move.1D
writing timing file: stimes.3136_10_B5move.1D
writing timing file: stimes.3136_11_B10move.1D
writing timing file: stimes.3136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.300    0.732
post-rest        13.100   14.225   16.200    1.050

run #0 ISI        1.000    2.494    7.800    1.491
run #1 ISI        1.000    2.503    7.300    1.484
run #2 ISI        1.000    2.548    7.700    1.478
run #3 ISI        1.000    2.535    7.200    1.320
run #4 ISI        1.000    2.507    7.100    1.365
run #5 ISI        1.000    2.513    7.800    1.643
run #6 ISI        1.000    2.514   10.900    2.012
run #7 ISI        1.000    2.528    9.800    1.647

all runs ISI      1.000    2.518   10.900    1.559

