
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4070_01_A5.1D
writing timing file: stimes.4070_02_A10.1D
writing timing file: stimes.4070_03_A20.1D
writing timing file: stimes.4070_04_B5.1D
writing timing file: stimes.4070_05_B10.1D
writing timing file: stimes.4070_06_B20.1D
writing timing file: stimes.4070_07_A5move.1D
writing timing file: stimes.4070_08_A10move.1D
writing timing file: stimes.4070_09_A20move.1D
writing timing file: stimes.4070_10_B5move.1D
writing timing file: stimes.4070_11_B10move.1D
writing timing file: stimes.4070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    8.500    1.465
post-rest        13.100   14.375   17.200    1.654

run #0 ISI        1.000    2.539    7.000    1.499
run #1 ISI        1.000    2.535   10.600    1.741
run #2 ISI        1.000    2.528    8.100    1.522
run #3 ISI        1.000    2.532    8.700    1.487
run #4 ISI        1.000    2.427    8.200    1.350
run #5 ISI        1.000    2.500    8.500    1.675
run #6 ISI        1.000    2.544    6.800    1.364
run #7 ISI        1.000    2.490    7.100    1.359

all runs ISI      1.000    2.512   10.600    1.497

