
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2482_01_A5.1D
writing timing file: stimes.2482_02_A10.1D
writing timing file: stimes.2482_03_A20.1D
writing timing file: stimes.2482_04_B5.1D
writing timing file: stimes.2482_05_B10.1D
writing timing file: stimes.2482_06_B20.1D
writing timing file: stimes.2482_07_A5move.1D
writing timing file: stimes.2482_08_A10move.1D
writing timing file: stimes.2482_09_A20move.1D
writing timing file: stimes.2482_10_B5move.1D
writing timing file: stimes.2482_11_B10move.1D
writing timing file: stimes.2482_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2482'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.900    8.400    1.292
post-rest        13.900   14.600   15.600    0.713

run #0 ISI        1.000    2.524    9.300    1.480
run #1 ISI        1.000    2.501    7.200    1.486
run #2 ISI        1.000    2.475    6.600    1.363
run #3 ISI        1.000    2.510    6.700    1.485
run #4 ISI        1.000    2.514    8.200    1.357
run #5 ISI        1.000    2.506    8.400    1.292
run #6 ISI        1.000    2.487    8.000    1.462
run #7 ISI        1.000    2.483    7.100    1.301

all runs ISI      1.000    2.500    9.300    1.397

