
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4981_01_A5.1D
writing timing file: stimes.4981_02_A10.1D
writing timing file: stimes.4981_03_A20.1D
writing timing file: stimes.4981_04_B5.1D
writing timing file: stimes.4981_05_B10.1D
writing timing file: stimes.4981_06_B20.1D
writing timing file: stimes.4981_07_A5move.1D
writing timing file: stimes.4981_08_A10move.1D
writing timing file: stimes.4981_09_A20move.1D
writing timing file: stimes.4981_10_B5move.1D
writing timing file: stimes.4981_11_B10move.1D
writing timing file: stimes.4981_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4981'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.000    0.617
post-rest        13.100   14.012   16.100    0.992

run #0 ISI        1.000    2.531    8.700    1.493
run #1 ISI        1.000    2.515    7.600    1.396
run #2 ISI        1.000    2.527    7.700    1.258
run #3 ISI        1.000    2.531    8.200    1.484
run #4 ISI        1.000    2.530    7.500    1.610
run #5 ISI        1.000    2.496    7.400    1.375
run #6 ISI        1.000    2.506   11.000    1.685
run #7 ISI        1.000    2.531    9.100    1.584

all runs ISI      1.000    2.521   11.000    1.482

