
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4196_01_A5.1D
writing timing file: stimes.4196_02_A10.1D
writing timing file: stimes.4196_03_A20.1D
writing timing file: stimes.4196_04_B5.1D
writing timing file: stimes.4196_05_B10.1D
writing timing file: stimes.4196_06_B20.1D
writing timing file: stimes.4196_07_A5move.1D
writing timing file: stimes.4196_08_A10move.1D
writing timing file: stimes.4196_09_A20move.1D
writing timing file: stimes.4196_10_B5move.1D
writing timing file: stimes.4196_11_B10move.1D
writing timing file: stimes.4196_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4196'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.800    1.196
post-rest        13.000   14.187   17.600    1.498

run #0 ISI        1.000    2.537    6.700    1.345
run #1 ISI        1.000    2.541    6.500    1.361
run #2 ISI        1.000    2.532    6.400    1.546
run #3 ISI        1.000    2.532   12.000    1.819
run #4 ISI        1.000    2.480    7.700    1.351
run #5 ISI        1.000    2.531   12.900    1.917
run #6 ISI        1.000    2.483   10.700    1.596
run #7 ISI        1.000    2.513    8.300    1.616

all runs ISI      1.000    2.519   12.900    1.573

