
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1761_01_A5.1D
writing timing file: stimes.1761_02_A10.1D
writing timing file: stimes.1761_03_A20.1D
writing timing file: stimes.1761_04_B5.1D
writing timing file: stimes.1761_05_B10.1D
writing timing file: stimes.1761_06_B20.1D
writing timing file: stimes.1761_07_A5move.1D
writing timing file: stimes.1761_08_A10move.1D
writing timing file: stimes.1761_09_A20move.1D
writing timing file: stimes.1761_10_B5move.1D
writing timing file: stimes.1761_11_B10move.1D
writing timing file: stimes.1761_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1761'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    9.700    2.066
post-rest        13.000   14.200   16.700    1.221

run #0 ISI        1.000    2.546    6.100    1.375
run #1 ISI        1.000    2.480    8.700    1.533
run #2 ISI        1.000    2.483    8.000    1.518
run #3 ISI        1.000    2.486    8.000    1.399
run #4 ISI        1.000    2.449    7.300    1.395
run #5 ISI        1.000    2.542    6.500    1.490
run #6 ISI        1.000    2.521    7.800    1.379
run #7 ISI        1.000    2.528    9.700    1.507

all runs ISI      1.000    2.505    9.700    1.442

