
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3659_01_A5.1D
writing timing file: stimes.3659_02_A10.1D
writing timing file: stimes.3659_03_A20.1D
writing timing file: stimes.3659_04_B5.1D
writing timing file: stimes.3659_05_B10.1D
writing timing file: stimes.3659_06_B20.1D
writing timing file: stimes.3659_07_A5move.1D
writing timing file: stimes.3659_08_A10move.1D
writing timing file: stimes.3659_09_A20move.1D
writing timing file: stimes.3659_10_B5move.1D
writing timing file: stimes.3659_11_B10move.1D
writing timing file: stimes.3659_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3659'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.500   12.200    2.985
post-rest        13.100   14.387   16.200    1.099

run #0 ISI        1.000    2.528   10.100    1.994
run #1 ISI        1.000    2.430   10.900    1.746
run #2 ISI        1.000    2.413    6.900    1.450
run #3 ISI        1.000    2.521    7.000    1.330
run #4 ISI        1.000    2.503   15.000    1.918
run #5 ISI        1.000    2.499    7.500    1.396
run #6 ISI        1.000    2.544    7.600    1.630
run #7 ISI        1.000    2.520   14.000    2.050

all runs ISI      1.000    2.495   15.000    1.700

