
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1195_01_A5.1D
writing timing file: stimes.1195_02_A10.1D
writing timing file: stimes.1195_03_A20.1D
writing timing file: stimes.1195_04_B5.1D
writing timing file: stimes.1195_05_B10.1D
writing timing file: stimes.1195_06_B20.1D
writing timing file: stimes.1195_07_A5move.1D
writing timing file: stimes.1195_08_A10move.1D
writing timing file: stimes.1195_09_A20move.1D
writing timing file: stimes.1195_10_B5move.1D
writing timing file: stimes.1195_11_B10move.1D
writing timing file: stimes.1195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.675    8.600    1.754
post-rest        13.300   14.350   17.100    1.250

run #0 ISI        1.000    2.496    5.900    1.446
run #1 ISI        1.000    2.489   10.700    1.609
run #2 ISI        1.000    2.534    7.700    1.493
run #3 ISI        1.000    2.492    7.600    1.468
run #4 ISI        1.000    2.489    9.000    1.402
run #5 ISI        1.000    2.483    6.900    1.433
run #6 ISI        1.000    2.492    6.700    1.447
run #7 ISI        1.000    2.468    7.100    1.472

all runs ISI      1.000    2.493   10.700    1.463

