
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1642_01_A5.1D
writing timing file: stimes.1642_02_A10.1D
writing timing file: stimes.1642_03_A20.1D
writing timing file: stimes.1642_04_B5.1D
writing timing file: stimes.1642_05_B10.1D
writing timing file: stimes.1642_06_B20.1D
writing timing file: stimes.1642_07_A5move.1D
writing timing file: stimes.1642_08_A10move.1D
writing timing file: stimes.1642_09_A20move.1D
writing timing file: stimes.1642_10_B5move.1D
writing timing file: stimes.1642_11_B10move.1D
writing timing file: stimes.1642_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1642'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    7.487   13.700    3.030
post-rest        13.000   14.187   16.700    1.299

run #0 ISI        1.000    2.480    8.000    1.478
run #1 ISI        1.000    2.479    8.600    1.785
run #2 ISI        1.000    2.528    8.900    1.649
run #3 ISI        1.000    2.521    7.400    1.576
run #4 ISI        1.000    2.408    7.800    1.626
run #5 ISI        1.000    2.486    7.300    1.271
run #6 ISI        1.000    2.489    8.200    1.533
run #7 ISI        1.000    2.476   10.100    1.597

all runs ISI      1.000    2.483   10.100    1.561

