
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3234_01_A5.1D
writing timing file: stimes.3234_02_A10.1D
writing timing file: stimes.3234_03_A20.1D
writing timing file: stimes.3234_04_B5.1D
writing timing file: stimes.3234_05_B10.1D
writing timing file: stimes.3234_06_B20.1D
writing timing file: stimes.3234_07_A5move.1D
writing timing file: stimes.3234_08_A10move.1D
writing timing file: stimes.3234_09_A20move.1D
writing timing file: stimes.3234_10_B5move.1D
writing timing file: stimes.3234_11_B10move.1D
writing timing file: stimes.3234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.500    1.610
post-rest        13.000   13.825   16.700    1.196

run #0 ISI        1.000    2.527    8.500    1.472
run #1 ISI        1.000    2.523    7.400    1.558
run #2 ISI        1.000    2.479    8.100    1.509
run #3 ISI        1.000    2.541    7.000    1.448
run #4 ISI        1.000    2.545    9.100    1.767
run #5 ISI        1.000    2.501    5.900    1.316
run #6 ISI        1.000    2.479   10.900    1.582
run #7 ISI        1.000    2.535    9.300    1.744

all runs ISI      1.000    2.516   10.900    1.546

