
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3889_01_A5.1D
writing timing file: stimes.3889_02_A10.1D
writing timing file: stimes.3889_03_A20.1D
writing timing file: stimes.3889_04_B5.1D
writing timing file: stimes.3889_05_B10.1D
writing timing file: stimes.3889_06_B20.1D
writing timing file: stimes.3889_07_A5move.1D
writing timing file: stimes.3889_08_A10move.1D
writing timing file: stimes.3889_09_A20move.1D
writing timing file: stimes.3889_10_B5move.1D
writing timing file: stimes.3889_11_B10move.1D
writing timing file: stimes.3889_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3889'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.387    9.000    1.580
post-rest        13.200   15.375   19.100    2.081

run #0 ISI        1.000    2.476    6.400    1.313
run #1 ISI        1.000    2.470    9.700    1.627
run #2 ISI        1.000    2.455   13.200    2.001
run #3 ISI        1.000    2.528    6.900    1.413
run #4 ISI        1.000    2.513   10.000    1.805
run #5 ISI        1.000    2.511    7.800    1.343
run #6 ISI        1.000    2.523    9.000    1.524
run #7 ISI        1.000    2.494    9.100    1.565

all runs ISI      1.000    2.496   13.200    1.580

