
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2667_01_A5.1D
writing timing file: stimes.2667_02_A10.1D
writing timing file: stimes.2667_03_A20.1D
writing timing file: stimes.2667_04_B5.1D
writing timing file: stimes.2667_05_B10.1D
writing timing file: stimes.2667_06_B20.1D
writing timing file: stimes.2667_07_A5move.1D
writing timing file: stimes.2667_08_A10move.1D
writing timing file: stimes.2667_09_A20move.1D
writing timing file: stimes.2667_10_B5move.1D
writing timing file: stimes.2667_11_B10move.1D
writing timing file: stimes.2667_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2667'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.500    1.382
post-rest        13.000   14.037   15.100    0.881

run #0 ISI        1.000    2.456    6.300    1.407
run #1 ISI        1.000    2.506    8.200    1.583
run #2 ISI        1.000    2.542    9.800    1.510
run #3 ISI        1.000    2.534    7.300    1.571
run #4 ISI        1.000    2.525    7.200    1.474
run #5 ISI        1.000    2.497    8.300    1.447
run #6 ISI        1.000    2.497   10.100    1.553
run #7 ISI        1.000    2.539    6.700    1.514

all runs ISI      1.000    2.512   10.100    1.499

