
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2405_01_A5.1D
writing timing file: stimes.2405_02_A10.1D
writing timing file: stimes.2405_03_A20.1D
writing timing file: stimes.2405_04_B5.1D
writing timing file: stimes.2405_05_B10.1D
writing timing file: stimes.2405_06_B20.1D
writing timing file: stimes.2405_07_A5move.1D
writing timing file: stimes.2405_08_A10move.1D
writing timing file: stimes.2405_09_A20move.1D
writing timing file: stimes.2405_10_B5move.1D
writing timing file: stimes.2405_11_B10move.1D
writing timing file: stimes.2405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    8.200    1.538
post-rest        13.000   14.812   19.600    2.257

run #0 ISI        1.000    2.528   12.200    1.688
run #1 ISI        1.000    2.527    9.800    1.786
run #2 ISI        1.000    2.418    9.700    1.488
run #3 ISI        1.000    2.510   11.300    1.725
run #4 ISI        1.000    2.539    8.100    1.346
run #5 ISI        1.000    2.475    7.900    1.489
run #6 ISI        1.000    2.528    7.200    1.488
run #7 ISI        1.000    2.438    5.900    1.249

all runs ISI      1.000    2.495   12.200    1.533

