
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4538_01_A5.1D
writing timing file: stimes.4538_02_A10.1D
writing timing file: stimes.4538_03_A20.1D
writing timing file: stimes.4538_04_B5.1D
writing timing file: stimes.4538_05_B10.1D
writing timing file: stimes.4538_06_B20.1D
writing timing file: stimes.4538_07_A5move.1D
writing timing file: stimes.4538_08_A10move.1D
writing timing file: stimes.4538_09_A20move.1D
writing timing file: stimes.4538_10_B5move.1D
writing timing file: stimes.4538_11_B10move.1D
writing timing file: stimes.4538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.300   11.500    2.404
post-rest        13.200   14.025   15.600    0.833

run #0 ISI        1.000    2.503    6.800    1.551
run #1 ISI        1.000    2.507    7.100    1.509
run #2 ISI        1.000    2.441    7.800    1.515
run #3 ISI        1.000    2.501    7.800    1.482
run #4 ISI        1.000    2.507    9.300    1.858
run #5 ISI        1.000    2.479    8.400    1.478
run #6 ISI        1.000    2.541    9.100    1.667
run #7 ISI        1.000    2.541    6.900    1.367

all runs ISI      1.000    2.502    9.300    1.550

