
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3703_01_A5.1D
writing timing file: stimes.3703_02_A10.1D
writing timing file: stimes.3703_03_A20.1D
writing timing file: stimes.3703_04_B5.1D
writing timing file: stimes.3703_05_B10.1D
writing timing file: stimes.3703_06_B20.1D
writing timing file: stimes.3703_07_A5move.1D
writing timing file: stimes.3703_08_A10move.1D
writing timing file: stimes.3703_09_A20move.1D
writing timing file: stimes.3703_10_B5move.1D
writing timing file: stimes.3703_11_B10move.1D
writing timing file: stimes.3703_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3703'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.300    1.462
post-rest        13.000   14.312   17.500    1.521

run #0 ISI        1.000    2.485    7.300    1.461
run #1 ISI        1.000    2.531    7.700    1.669
run #2 ISI        1.000    2.479    9.200    1.577
run #3 ISI        1.000    2.515    6.500    1.357
run #4 ISI        1.000    2.528   10.000    1.629
run #5 ISI        1.000    2.511    8.200    1.420
run #6 ISI        1.000    2.513    7.200    1.394
run #7 ISI        1.000    2.513    8.500    1.404

all runs ISI      1.000    2.509   10.000    1.484

