
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1348_01_A5.1D
writing timing file: stimes.1348_02_A10.1D
writing timing file: stimes.1348_03_A20.1D
writing timing file: stimes.1348_04_B5.1D
writing timing file: stimes.1348_05_B10.1D
writing timing file: stimes.1348_06_B20.1D
writing timing file: stimes.1348_07_A5move.1D
writing timing file: stimes.1348_08_A10move.1D
writing timing file: stimes.1348_09_A20move.1D
writing timing file: stimes.1348_10_B5move.1D
writing timing file: stimes.1348_11_B10move.1D
writing timing file: stimes.1348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.400    0.800
post-rest        13.100   14.887   16.200    1.055

run #0 ISI        1.000    2.513    6.900    1.459
run #1 ISI        1.000    2.490    7.700    1.196
run #2 ISI        1.000    2.503    7.700    1.566
run #3 ISI        1.000    2.527    8.300    1.718
run #4 ISI        1.000    2.503    9.800    1.671
run #5 ISI        1.000    2.530   11.100    1.661
run #6 ISI        1.000    2.532    7.600    1.440
run #7 ISI        1.000    2.503    6.500    1.284

all runs ISI      1.000    2.513   11.100    1.500

