
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4560_01_A5.1D
writing timing file: stimes.4560_02_A10.1D
writing timing file: stimes.4560_03_A20.1D
writing timing file: stimes.4560_04_B5.1D
writing timing file: stimes.4560_05_B10.1D
writing timing file: stimes.4560_06_B20.1D
writing timing file: stimes.4560_07_A5move.1D
writing timing file: stimes.4560_08_A10move.1D
writing timing file: stimes.4560_09_A20move.1D
writing timing file: stimes.4560_10_B5move.1D
writing timing file: stimes.4560_11_B10move.1D
writing timing file: stimes.4560_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4560'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.800    1.035
post-rest        13.000   14.875   16.400    1.248

run #0 ISI        1.000    2.466    6.000    1.233
run #1 ISI        1.000    2.548    9.700    1.416
run #2 ISI        1.000    2.511    6.600    1.377
run #3 ISI        1.000    2.524    7.100    1.583
run #4 ISI        1.000    2.508    6.400    1.446
run #5 ISI        1.000    2.469    9.000    1.560
run #6 ISI        1.000    2.539   10.000    1.772
run #7 ISI        1.000    2.511    7.300    1.368

all runs ISI      1.000    2.510   10.000    1.469

