
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0546_01_A5.1D
writing timing file: stimes.0546_02_A10.1D
writing timing file: stimes.0546_03_A20.1D
writing timing file: stimes.0546_04_B5.1D
writing timing file: stimes.0546_05_B10.1D
writing timing file: stimes.0546_06_B20.1D
writing timing file: stimes.0546_07_A5move.1D
writing timing file: stimes.0546_08_A10move.1D
writing timing file: stimes.0546_09_A20move.1D
writing timing file: stimes.0546_10_B5move.1D
writing timing file: stimes.0546_11_B10move.1D
writing timing file: stimes.0546_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0546'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.975    7.700    1.201
post-rest        13.200   14.500   17.000    1.458

run #0 ISI        1.000    2.523    8.000    1.524
run #1 ISI        1.000    2.470    8.200    1.475
run #2 ISI        1.000    2.499    6.200    1.249
run #3 ISI        1.000    2.514    9.200    1.568
run #4 ISI        1.000    2.485    7.300    1.326
run #5 ISI        1.000    2.477    7.300    1.349
run #6 ISI        1.000    2.539    6.500    1.337
run #7 ISI        1.000    2.496    9.800    1.634

all runs ISI      1.000    2.500    9.800    1.430

