
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1361_01_A5.1D
writing timing file: stimes.1361_02_A10.1D
writing timing file: stimes.1361_03_A20.1D
writing timing file: stimes.1361_04_B5.1D
writing timing file: stimes.1361_05_B10.1D
writing timing file: stimes.1361_06_B20.1D
writing timing file: stimes.1361_07_A5move.1D
writing timing file: stimes.1361_08_A10move.1D
writing timing file: stimes.1361_09_A20move.1D
writing timing file: stimes.1361_10_B5move.1D
writing timing file: stimes.1361_11_B10move.1D
writing timing file: stimes.1361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.687   10.800    2.543
post-rest        13.300   14.687   16.200    0.949

run #0 ISI        1.000    2.423    7.300    1.292
run #1 ISI        1.000    2.523   11.900    1.580
run #2 ISI        1.000    2.445   10.300    1.583
run #3 ISI        1.000    2.476    8.800    1.667
run #4 ISI        1.000    2.513    6.600    1.290
run #5 ISI        1.000    2.466   11.700    1.874
run #6 ISI        1.000    2.524    8.300    1.611
run #7 ISI        1.000    2.532    7.600    1.525

all runs ISI      1.000    2.488   11.900    1.554

