
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3547_01_A5.1D
writing timing file: stimes.3547_02_A10.1D
writing timing file: stimes.3547_03_A20.1D
writing timing file: stimes.3547_04_B5.1D
writing timing file: stimes.3547_05_B10.1D
writing timing file: stimes.3547_06_B20.1D
writing timing file: stimes.3547_07_A5move.1D
writing timing file: stimes.3547_08_A10move.1D
writing timing file: stimes.3547_09_A20move.1D
writing timing file: stimes.3547_10_B5move.1D
writing timing file: stimes.3547_11_B10move.1D
writing timing file: stimes.3547_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3547'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.700    1.431
post-rest        13.100   14.287   17.900    1.716

run #0 ISI        1.000    2.470    6.600    1.359
run #1 ISI        1.000    2.479    7.900    1.536
run #2 ISI        1.000    2.535   10.100    1.733
run #3 ISI        1.000    2.548   11.200    1.658
run #4 ISI        1.000    2.528    7.300    1.451
run #5 ISI        1.000    2.515    7.000    1.518
run #6 ISI        1.000    2.493   10.000    1.722
run #7 ISI        1.000    2.538    8.900    1.440

all runs ISI      1.000    2.513   11.200    1.548

