
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0802_01_A5.1D
writing timing file: stimes.0802_02_A10.1D
writing timing file: stimes.0802_03_A20.1D
writing timing file: stimes.0802_04_B5.1D
writing timing file: stimes.0802_05_B10.1D
writing timing file: stimes.0802_06_B20.1D
writing timing file: stimes.0802_07_A5move.1D
writing timing file: stimes.0802_08_A10move.1D
writing timing file: stimes.0802_09_A20move.1D
writing timing file: stimes.0802_10_B5move.1D
writing timing file: stimes.0802_11_B10move.1D
writing timing file: stimes.0802_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0802'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.012    7.200    0.936
post-rest        13.000   13.725   15.500    0.851

run #0 ISI        1.000    2.525    7.300    1.388
run #1 ISI        1.000    2.523    8.600    1.587
run #2 ISI        1.000    2.537    7.400    1.675
run #3 ISI        1.000    2.501    8.100    1.618
run #4 ISI        1.000    2.501    9.700    1.633
run #5 ISI        1.000    2.527    6.900    1.497
run #6 ISI        1.000    2.539    8.400    1.384
run #7 ISI        1.000    2.545    8.800    1.645

all runs ISI      1.000    2.525    9.700    1.548

