
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2464_01_A5.1D
writing timing file: stimes.2464_02_A10.1D
writing timing file: stimes.2464_03_A20.1D
writing timing file: stimes.2464_04_B5.1D
writing timing file: stimes.2464_05_B10.1D
writing timing file: stimes.2464_06_B20.1D
writing timing file: stimes.2464_07_A5move.1D
writing timing file: stimes.2464_08_A10move.1D
writing timing file: stimes.2464_09_A20move.1D
writing timing file: stimes.2464_10_B5move.1D
writing timing file: stimes.2464_11_B10move.1D
writing timing file: stimes.2464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    7.400    1.109
post-rest        13.000   13.350   13.900    0.325

run #0 ISI        1.000    2.546    8.100    1.463
run #1 ISI        1.000    2.524    9.400    1.553
run #2 ISI        1.000    2.528    6.300    1.304
run #3 ISI        1.000    2.489    6.900    1.323
run #4 ISI        1.000    2.548    8.500    1.459
run #5 ISI        1.000    2.535    6.800    1.376
run #6 ISI        1.000    2.541    9.300    1.746
run #7 ISI        1.000    2.544   12.300    2.003

all runs ISI      1.000    2.532   12.300    1.535

