
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2705_01_A5.1D
writing timing file: stimes.2705_02_A10.1D
writing timing file: stimes.2705_03_A20.1D
writing timing file: stimes.2705_04_B5.1D
writing timing file: stimes.2705_05_B10.1D
writing timing file: stimes.2705_06_B20.1D
writing timing file: stimes.2705_07_A5move.1D
writing timing file: stimes.2705_08_A10move.1D
writing timing file: stimes.2705_09_A20move.1D
writing timing file: stimes.2705_10_B5move.1D
writing timing file: stimes.2705_11_B10move.1D
writing timing file: stimes.2705_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2705'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.862    5.800    0.717
post-rest        13.000   14.112   17.600    1.526

run #0 ISI        1.000    2.472    6.900    1.451
run #1 ISI        1.000    2.545    9.300    1.666
run #2 ISI        1.000    2.517    7.800    1.463
run #3 ISI        1.000    2.521    6.800    1.523
run #4 ISI        1.000    2.535    9.600    1.425
run #5 ISI        1.000    2.544    9.800    1.632
run #6 ISI        1.000    2.527    7.400    1.452
run #7 ISI        1.000    2.511    6.500    1.389

all runs ISI      1.000    2.521    9.800    1.494

