
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4809_01_A5.1D
writing timing file: stimes.4809_02_A10.1D
writing timing file: stimes.4809_03_A20.1D
writing timing file: stimes.4809_04_B5.1D
writing timing file: stimes.4809_05_B10.1D
writing timing file: stimes.4809_06_B20.1D
writing timing file: stimes.4809_07_A5move.1D
writing timing file: stimes.4809_08_A10move.1D
writing timing file: stimes.4809_09_A20move.1D
writing timing file: stimes.4809_10_B5move.1D
writing timing file: stimes.4809_11_B10move.1D
writing timing file: stimes.4809_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4809'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.812    9.800    1.815
post-rest        13.000   13.825   15.700    0.941

run #0 ISI        1.000    2.515    7.700    1.557
run #1 ISI        1.000    2.494    8.900    1.514
run #2 ISI        1.000    2.466    5.800    1.166
run #3 ISI        1.000    2.492    7.600    1.461
run #4 ISI        1.000    2.480    8.300    1.628
run #5 ISI        1.000    2.537    8.400    1.729
run #6 ISI        1.000    2.537    8.700    1.687
run #7 ISI        1.000    2.463    6.900    1.341

all runs ISI      1.000    2.498    8.900    1.511

