
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3322_01_A5.1D
writing timing file: stimes.3322_02_A10.1D
writing timing file: stimes.3322_03_A20.1D
writing timing file: stimes.3322_04_B5.1D
writing timing file: stimes.3322_05_B10.1D
writing timing file: stimes.3322_06_B20.1D
writing timing file: stimes.3322_07_A5move.1D
writing timing file: stimes.3322_08_A10move.1D
writing timing file: stimes.3322_09_A20move.1D
writing timing file: stimes.3322_10_B5move.1D
writing timing file: stimes.3322_11_B10move.1D
writing timing file: stimes.3322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.700    0.848
post-rest        13.400   14.437   16.800    1.347

run #0 ISI        1.000    2.506    7.700    1.450
run #1 ISI        1.000    2.539    7.700    1.563
run #2 ISI        1.000    2.532    9.600    1.746
run #3 ISI        1.000    2.535    7.700    1.687
run #4 ISI        1.000    2.504    6.600    1.373
run #5 ISI        1.000    2.482    7.100    1.296
run #6 ISI        1.000    2.477    9.300    1.489
run #7 ISI        1.000    2.535    6.600    1.466

all runs ISI      1.000    2.514    9.600    1.506

