
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1181_01_A5.1D
writing timing file: stimes.1181_02_A10.1D
writing timing file: stimes.1181_03_A20.1D
writing timing file: stimes.1181_04_B5.1D
writing timing file: stimes.1181_05_B10.1D
writing timing file: stimes.1181_06_B20.1D
writing timing file: stimes.1181_07_A5move.1D
writing timing file: stimes.1181_08_A10move.1D
writing timing file: stimes.1181_09_A20move.1D
writing timing file: stimes.1181_10_B5move.1D
writing timing file: stimes.1181_11_B10move.1D
writing timing file: stimes.1181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    8.000    1.476
post-rest        13.000   15.562   19.800    2.328

run #0 ISI        1.000    2.446   10.400    1.694
run #1 ISI        1.000    2.523    8.000    1.569
run #2 ISI        1.000    2.496    6.100    1.250
run #3 ISI        1.000    2.479    8.200    1.338
run #4 ISI        1.000    2.524    6.900    1.385
run #5 ISI        1.000    2.528    6.300    1.473
run #6 ISI        1.000    2.496   11.200    1.832
run #7 ISI        1.000    2.428    7.800    1.531

all runs ISI      1.000    2.490   11.200    1.511

