
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3892_01_A5.1D
writing timing file: stimes.3892_02_A10.1D
writing timing file: stimes.3892_03_A20.1D
writing timing file: stimes.3892_04_B5.1D
writing timing file: stimes.3892_05_B10.1D
writing timing file: stimes.3892_06_B20.1D
writing timing file: stimes.3892_07_A5move.1D
writing timing file: stimes.3892_08_A10move.1D
writing timing file: stimes.3892_09_A20move.1D
writing timing file: stimes.3892_10_B5move.1D
writing timing file: stimes.3892_11_B10move.1D
writing timing file: stimes.3892_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3892'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.862    9.100    1.595
post-rest        13.100   14.300   15.900    1.069

run #0 ISI        1.000    2.527   10.200    1.731
run #1 ISI        1.000    2.531    8.300    1.632
run #2 ISI        1.000    2.501    8.800    1.627
run #3 ISI        1.000    2.506    7.100    1.308
run #4 ISI        1.000    2.448    5.500    1.180
run #5 ISI        1.000    2.489    6.900    1.325
run #6 ISI        1.000    2.537    9.300    1.514
run #7 ISI        1.000    2.500    7.600    1.539

all runs ISI      1.000    2.505   10.200    1.484

