
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4697_01_A5.1D
writing timing file: stimes.4697_02_A10.1D
writing timing file: stimes.4697_03_A20.1D
writing timing file: stimes.4697_04_B5.1D
writing timing file: stimes.4697_05_B10.1D
writing timing file: stimes.4697_06_B20.1D
writing timing file: stimes.4697_07_A5move.1D
writing timing file: stimes.4697_08_A10move.1D
writing timing file: stimes.4697_09_A20move.1D
writing timing file: stimes.4697_10_B5move.1D
writing timing file: stimes.4697_11_B10move.1D
writing timing file: stimes.4697_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4697'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    7.900    1.233
post-rest        13.200   13.825   15.900    0.900

run #0 ISI        1.000    2.530    7.800    1.513
run #1 ISI        1.000    2.539    9.200    1.939
run #2 ISI        1.000    2.492    8.000    1.690
run #3 ISI        1.000    2.528    5.800    1.334
run #4 ISI        1.000    2.539    8.700    1.624
run #5 ISI        1.000    2.523   10.800    1.479
run #6 ISI        1.000    2.534    8.100    1.516
run #7 ISI        1.000    2.501    7.600    1.454

all runs ISI      1.000    2.523   10.800    1.568

