
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0451_01_A5.1D
writing timing file: stimes.0451_02_A10.1D
writing timing file: stimes.0451_03_A20.1D
writing timing file: stimes.0451_04_B5.1D
writing timing file: stimes.0451_05_B10.1D
writing timing file: stimes.0451_06_B20.1D
writing timing file: stimes.0451_07_A5move.1D
writing timing file: stimes.0451_08_A10move.1D
writing timing file: stimes.0451_09_A20move.1D
writing timing file: stimes.0451_10_B5move.1D
writing timing file: stimes.0451_11_B10move.1D
writing timing file: stimes.0451_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0451'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.800    0.652
post-rest        13.000   14.725   17.600    1.404

run #0 ISI        1.000    2.538    8.900    1.500
run #1 ISI        1.000    2.500    7.400    1.507
run #2 ISI        1.000    2.523   10.700    1.619
run #3 ISI        1.000    2.527    8.400    1.455
run #4 ISI        1.000    2.470    8.500    1.364
run #5 ISI        1.000    2.493    7.700    1.570
run #6 ISI        1.000    2.541   12.800    1.905
run #7 ISI        1.000    2.525   11.300    1.654

all runs ISI      1.000    2.515   12.800    1.570

