
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0735_01_A5.1D
writing timing file: stimes.0735_02_A10.1D
writing timing file: stimes.0735_03_A20.1D
writing timing file: stimes.0735_04_B5.1D
writing timing file: stimes.0735_05_B10.1D
writing timing file: stimes.0735_06_B20.1D
writing timing file: stimes.0735_07_A5move.1D
writing timing file: stimes.0735_08_A10move.1D
writing timing file: stimes.0735_09_A20move.1D
writing timing file: stimes.0735_10_B5move.1D
writing timing file: stimes.0735_11_B10move.1D
writing timing file: stimes.0735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.300    0.466
post-rest        13.100   14.862   18.500    1.845

run #0 ISI        1.000    2.459    8.400    1.500
run #1 ISI        1.000    2.507    7.500    1.428
run #2 ISI        1.000    2.545   10.500    1.677
run #3 ISI        1.000    2.490    6.400    1.315
run #4 ISI        1.000    2.514    9.000    1.605
run #5 ISI        1.000    2.518    9.300    1.775
run #6 ISI        1.000    2.535    9.700    1.697
run #7 ISI        1.000    2.548    6.600    1.425

all runs ISI      1.000    2.515   10.500    1.551

