
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3986_01_A5.1D
writing timing file: stimes.3986_02_A10.1D
writing timing file: stimes.3986_03_A20.1D
writing timing file: stimes.3986_04_B5.1D
writing timing file: stimes.3986_05_B10.1D
writing timing file: stimes.3986_06_B20.1D
writing timing file: stimes.3986_07_A5move.1D
writing timing file: stimes.3986_08_A10move.1D
writing timing file: stimes.3986_09_A20move.1D
writing timing file: stimes.3986_10_B5move.1D
writing timing file: stimes.3986_11_B10move.1D
writing timing file: stimes.3986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    7.400    1.095
post-rest        13.200   14.250   17.600    1.443

run #0 ISI        1.000    2.513   12.400    1.639
run #1 ISI        1.000    2.506   16.100    2.089
run #2 ISI        1.000    2.541   10.000    1.774
run #3 ISI        1.000    2.523    6.700    1.273
run #4 ISI        1.000    2.539    8.400    1.667
run #5 ISI        1.000    2.534   11.900    1.867
run #6 ISI        1.000    2.480    8.200    1.535
run #7 ISI        1.000    2.497    7.000    1.405

all runs ISI      1.000    2.517   16.100    1.664

