
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4394_01_A5.1D
writing timing file: stimes.4394_02_A10.1D
writing timing file: stimes.4394_03_A20.1D
writing timing file: stimes.4394_04_B5.1D
writing timing file: stimes.4394_05_B10.1D
writing timing file: stimes.4394_06_B20.1D
writing timing file: stimes.4394_07_A5move.1D
writing timing file: stimes.4394_08_A10move.1D
writing timing file: stimes.4394_09_A20move.1D
writing timing file: stimes.4394_10_B5move.1D
writing timing file: stimes.4394_11_B10move.1D
writing timing file: stimes.4394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.900    0.591
post-rest        13.300   14.362   15.300    0.667

run #0 ISI        1.000    2.499    6.900    1.483
run #1 ISI        1.000    2.538    7.700    1.657
run #2 ISI        1.000    2.514    8.500    1.501
run #3 ISI        1.000    2.531   12.100    1.694
run #4 ISI        1.000    2.532    8.300    1.453
run #5 ISI        1.000    2.521    9.100    1.720
run #6 ISI        1.000    2.525    7.300    1.553
run #7 ISI        1.000    2.511    9.200    1.594

all runs ISI      1.000    2.521   12.100    1.575

