
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3362_01_A5.1D
writing timing file: stimes.3362_02_A10.1D
writing timing file: stimes.3362_03_A20.1D
writing timing file: stimes.3362_04_B5.1D
writing timing file: stimes.3362_05_B10.1D
writing timing file: stimes.3362_06_B20.1D
writing timing file: stimes.3362_07_A5move.1D
writing timing file: stimes.3362_08_A10move.1D
writing timing file: stimes.3362_09_A20move.1D
writing timing file: stimes.3362_10_B5move.1D
writing timing file: stimes.3362_11_B10move.1D
writing timing file: stimes.3362_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050   11.600    2.649
post-rest        13.400   14.362   16.500    1.088

run #0 ISI        1.000    2.542    9.500    1.687
run #1 ISI        1.000    2.510    7.800    1.606
run #2 ISI        1.000    2.539    8.600    1.667
run #3 ISI        1.000    2.539    6.400    1.368
run #4 ISI        1.000    2.425    7.700    1.480
run #5 ISI        1.000    2.541    7.500    1.503
run #6 ISI        1.000    2.528    8.500    1.509
run #7 ISI        1.000    2.497   10.200    1.695

all runs ISI      1.000    2.515   10.200    1.559

