
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1071_01_A5.1D
writing timing file: stimes.1071_02_A10.1D
writing timing file: stimes.1071_03_A20.1D
writing timing file: stimes.1071_04_B5.1D
writing timing file: stimes.1071_05_B10.1D
writing timing file: stimes.1071_06_B20.1D
writing timing file: stimes.1071_07_A5move.1D
writing timing file: stimes.1071_08_A10move.1D
writing timing file: stimes.1071_09_A20move.1D
writing timing file: stimes.1071_10_B5move.1D
writing timing file: stimes.1071_11_B10move.1D
writing timing file: stimes.1071_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    5.600    0.498
post-rest        13.700   15.012   17.500    1.325

run #0 ISI        1.000    2.489    5.900    1.315
run #1 ISI        1.000    2.496   10.200    1.721
run #2 ISI        1.000    2.527    8.300    1.675
run #3 ISI        1.000    2.517    8.200    1.405
run #4 ISI        1.000    2.508    9.900    1.762
run #5 ISI        1.000    2.493    8.300    1.550
run #6 ISI        1.000    2.483    7.200    1.448
run #7 ISI        1.000    2.517    8.500    1.458

all runs ISI      1.000    2.504   10.200    1.540

