
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2833_01_A5.1D
writing timing file: stimes.2833_02_A10.1D
writing timing file: stimes.2833_03_A20.1D
writing timing file: stimes.2833_04_B5.1D
writing timing file: stimes.2833_05_B10.1D
writing timing file: stimes.2833_06_B20.1D
writing timing file: stimes.2833_07_A5move.1D
writing timing file: stimes.2833_08_A10move.1D
writing timing file: stimes.2833_09_A20move.1D
writing timing file: stimes.2833_10_B5move.1D
writing timing file: stimes.2833_11_B10move.1D
writing timing file: stimes.2833_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2833'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.000    1.146
post-rest        13.100   14.112   17.200    1.371

run #0 ISI        1.000    2.534    7.800    1.269
run #1 ISI        1.000    2.454    7.300    1.289
run #2 ISI        1.000    2.531    7.600    1.482
run #3 ISI        1.000    2.537    8.600    1.514
run #4 ISI        1.000    2.499    6.700    1.406
run #5 ISI        1.000    2.517    7.900    1.576
run #6 ISI        1.000    2.539    9.600    1.685
run #7 ISI        1.000    2.520   11.300    1.725

all runs ISI      1.000    2.516   11.300    1.492

