
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2356_01_A5.1D
writing timing file: stimes.2356_02_A10.1D
writing timing file: stimes.2356_03_A20.1D
writing timing file: stimes.2356_04_B5.1D
writing timing file: stimes.2356_05_B10.1D
writing timing file: stimes.2356_06_B20.1D
writing timing file: stimes.2356_07_A5move.1D
writing timing file: stimes.2356_08_A10move.1D
writing timing file: stimes.2356_09_A20move.1D
writing timing file: stimes.2356_10_B5move.1D
writing timing file: stimes.2356_11_B10move.1D
writing timing file: stimes.2356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.287    6.300    0.732
post-rest        13.000   13.900   16.400    1.088

run #0 ISI        1.000    2.531    7.100    1.378
run #1 ISI        1.000    2.534    8.100    1.501
run #2 ISI        1.000    2.523   11.200    1.754
run #3 ISI        1.000    2.531    6.400    1.295
run #4 ISI        1.000    2.510    7.500    1.439
run #5 ISI        1.000    2.503    7.700    1.456
run #6 ISI        1.000    2.489    7.700    1.483
run #7 ISI        1.000    2.528    7.800    1.523

all runs ISI      1.000    2.518   11.200    1.475

