
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3823_01_A5.1D
writing timing file: stimes.3823_02_A10.1D
writing timing file: stimes.3823_03_A20.1D
writing timing file: stimes.3823_04_B5.1D
writing timing file: stimes.3823_05_B10.1D
writing timing file: stimes.3823_06_B20.1D
writing timing file: stimes.3823_07_A5move.1D
writing timing file: stimes.3823_08_A10move.1D
writing timing file: stimes.3823_09_A20move.1D
writing timing file: stimes.3823_10_B5move.1D
writing timing file: stimes.3823_11_B10move.1D
writing timing file: stimes.3823_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3823'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    8.200    1.259
post-rest        13.200   14.587   18.500    1.860

run #0 ISI        1.000    2.446    8.700    1.421
run #1 ISI        1.000    2.523    6.400    1.371
run #2 ISI        1.000    2.523    6.500    1.309
run #3 ISI        1.000    2.530   11.000    1.832
run #4 ISI        1.000    2.518    7.600    1.368
run #5 ISI        1.000    2.463    7.500    1.622
run #6 ISI        1.000    2.527    8.600    1.523
run #7 ISI        1.000    2.518    8.800    1.612

all runs ISI      1.000    2.506   11.000    1.507

