
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3962_01_A5.1D
writing timing file: stimes.3962_02_A10.1D
writing timing file: stimes.3962_03_A20.1D
writing timing file: stimes.3962_04_B5.1D
writing timing file: stimes.3962_05_B10.1D
writing timing file: stimes.3962_06_B20.1D
writing timing file: stimes.3962_07_A5move.1D
writing timing file: stimes.3962_08_A10move.1D
writing timing file: stimes.3962_09_A20move.1D
writing timing file: stimes.3962_10_B5move.1D
writing timing file: stimes.3962_11_B10move.1D
writing timing file: stimes.3962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.500    0.554
post-rest        13.000   13.825   15.500    0.850

run #0 ISI        1.000    2.538   10.900    1.851
run #1 ISI        1.000    2.510   12.500    1.960
run #2 ISI        1.000    2.542    7.900    1.425
run #3 ISI        1.000    2.531   10.200    1.727
run #4 ISI        1.000    2.537    7.700    1.330
run #5 ISI        1.000    2.545    7.400    1.549
run #6 ISI        1.000    2.508    9.900    1.703
run #7 ISI        1.000    2.513   11.300    1.678

all runs ISI      1.000    2.528   12.500    1.654

