
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0593_01_A5.1D
writing timing file: stimes.0593_02_A10.1D
writing timing file: stimes.0593_03_A20.1D
writing timing file: stimes.0593_04_B5.1D
writing timing file: stimes.0593_05_B10.1D
writing timing file: stimes.0593_06_B20.1D
writing timing file: stimes.0593_07_A5move.1D
writing timing file: stimes.0593_08_A10move.1D
writing timing file: stimes.0593_09_A20move.1D
writing timing file: stimes.0593_10_B5move.1D
writing timing file: stimes.0593_11_B10move.1D
writing timing file: stimes.0593_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0593'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.600    1.304
post-rest        13.200   14.575   17.900    1.549

run #0 ISI        1.000    2.525    7.600    1.432
run #1 ISI        1.000    2.496    7.200    1.456
run #2 ISI        1.000    2.476   12.700    1.954
run #3 ISI        1.000    2.496    7.200    1.417
run #4 ISI        1.000    2.535   11.100    1.714
run #5 ISI        1.000    2.518    7.800    1.545
run #6 ISI        1.000    2.492    9.800    1.671
run #7 ISI        1.000    2.546   11.000    1.743

all runs ISI      1.000    2.511   12.700    1.616

