
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1867_01_A5.1D
writing timing file: stimes.1867_02_A10.1D
writing timing file: stimes.1867_03_A20.1D
writing timing file: stimes.1867_04_B5.1D
writing timing file: stimes.1867_05_B10.1D
writing timing file: stimes.1867_06_B20.1D
writing timing file: stimes.1867_07_A5move.1D
writing timing file: stimes.1867_08_A10move.1D
writing timing file: stimes.1867_09_A20move.1D
writing timing file: stimes.1867_10_B5move.1D
writing timing file: stimes.1867_11_B10move.1D
writing timing file: stimes.1867_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1867'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.262    9.600    1.921
post-rest        13.300   15.150   18.800    1.817

run #0 ISI        1.000    2.528   10.300    1.971
run #1 ISI        1.000    2.469    8.400    1.483
run #2 ISI        1.000    2.424    9.200    1.544
run #3 ISI        1.000    2.530    9.000    1.546
run #4 ISI        1.000    2.451   10.000    1.719
run #5 ISI        1.000    2.527    8.500    1.437
run #6 ISI        1.000    2.486    8.500    1.630
run #7 ISI        1.000    2.483    5.500    1.286

all runs ISI      1.000    2.487   10.300    1.579

