
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0332_01_A5.1D
writing timing file: stimes.0332_02_A10.1D
writing timing file: stimes.0332_03_A20.1D
writing timing file: stimes.0332_04_B5.1D
writing timing file: stimes.0332_05_B10.1D
writing timing file: stimes.0332_06_B20.1D
writing timing file: stimes.0332_07_A5move.1D
writing timing file: stimes.0332_08_A10move.1D
writing timing file: stimes.0332_09_A20move.1D
writing timing file: stimes.0332_10_B5move.1D
writing timing file: stimes.0332_11_B10move.1D
writing timing file: stimes.0332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.200    8.900    1.522
post-rest        13.300   14.762   16.800    1.349

run #0 ISI        1.000    2.521    9.300    1.435
run #1 ISI        1.000    2.524   10.800    1.807
run #2 ISI        1.000    2.487    6.300    1.302
run #3 ISI        1.000    2.506    9.000    1.567
run #4 ISI        1.000    2.500    6.200    1.367
run #5 ISI        1.000    2.511    9.100    1.692
run #6 ISI        1.000    2.470    7.100    1.346
run #7 ISI        1.000    2.428    7.300    1.331

all runs ISI      1.000    2.493   10.800    1.482

