
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2604_01_A5.1D
writing timing file: stimes.2604_02_A10.1D
writing timing file: stimes.2604_03_A20.1D
writing timing file: stimes.2604_04_B5.1D
writing timing file: stimes.2604_05_B10.1D
writing timing file: stimes.2604_06_B20.1D
writing timing file: stimes.2604_07_A5move.1D
writing timing file: stimes.2604_08_A10move.1D
writing timing file: stimes.2604_09_A20move.1D
writing timing file: stimes.2604_10_B5move.1D
writing timing file: stimes.2604_11_B10move.1D
writing timing file: stimes.2604_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2604'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.212    6.000    0.636
post-rest        13.300   15.112   17.600    1.387

run #0 ISI        1.000    2.513    9.000    1.601
run #1 ISI        1.000    2.487   10.200    1.884
run #2 ISI        1.000    2.523    9.600    1.638
run #3 ISI        1.000    2.511   11.000    1.529
run #4 ISI        1.000    2.456    6.300    1.322
run #5 ISI        1.000    2.530    9.600    1.609
run #6 ISI        1.000    2.503    7.900    1.493
run #7 ISI        1.000    2.497    5.900    1.128

all runs ISI      1.000    2.502   11.000    1.531

