
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2324_01_A5.1D
writing timing file: stimes.2324_02_A10.1D
writing timing file: stimes.2324_03_A20.1D
writing timing file: stimes.2324_04_B5.1D
writing timing file: stimes.2324_05_B10.1D
writing timing file: stimes.2324_06_B20.1D
writing timing file: stimes.2324_07_A5move.1D
writing timing file: stimes.2324_08_A10move.1D
writing timing file: stimes.2324_09_A20move.1D
writing timing file: stimes.2324_10_B5move.1D
writing timing file: stimes.2324_11_B10move.1D
writing timing file: stimes.2324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.425    9.500    1.704
post-rest        13.000   14.175   15.500    1.102

run #0 ISI        1.000    2.541    8.500    1.471
run #1 ISI        1.000    2.528    8.600    1.641
run #2 ISI        1.000    2.542   10.200    1.516
run #3 ISI        1.000    2.503   10.900    1.898
run #4 ISI        1.000    2.534    7.800    1.375
run #5 ISI        1.000    2.508    8.200    1.645
run #6 ISI        1.000    2.454    6.700    1.465
run #7 ISI        1.000    2.492    9.700    1.433

all runs ISI      1.000    2.513   10.900    1.554

