
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3959_01_A5.1D
writing timing file: stimes.3959_02_A10.1D
writing timing file: stimes.3959_03_A20.1D
writing timing file: stimes.3959_04_B5.1D
writing timing file: stimes.3959_05_B10.1D
writing timing file: stimes.3959_06_B20.1D
writing timing file: stimes.3959_07_A5move.1D
writing timing file: stimes.3959_08_A10move.1D
writing timing file: stimes.3959_09_A20move.1D
writing timing file: stimes.3959_10_B5move.1D
writing timing file: stimes.3959_11_B10move.1D
writing timing file: stimes.3959_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3959'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.000    1.427
post-rest        13.000   14.700   17.700    1.521

run #0 ISI        1.000    2.483    7.900    1.413
run #1 ISI        1.000    2.463    6.900    1.450
run #2 ISI        1.000    2.523    5.500    1.177
run #3 ISI        1.000    2.549    6.000    1.320
run #4 ISI        1.000    2.473    8.900    1.681
run #5 ISI        1.000    2.531    6.500    1.286
run #6 ISI        1.000    2.500    8.400    1.542
run #7 ISI        1.000    2.496    9.100    1.504

all runs ISI      1.000    2.502    9.100    1.421

