
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4293_01_A5.1D
writing timing file: stimes.4293_02_A10.1D
writing timing file: stimes.4293_03_A20.1D
writing timing file: stimes.4293_04_B5.1D
writing timing file: stimes.4293_05_B10.1D
writing timing file: stimes.4293_06_B20.1D
writing timing file: stimes.4293_07_A5move.1D
writing timing file: stimes.4293_08_A10move.1D
writing timing file: stimes.4293_09_A20move.1D
writing timing file: stimes.4293_10_B5move.1D
writing timing file: stimes.4293_11_B10move.1D
writing timing file: stimes.4293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    8.300    1.529
post-rest        13.500   14.725   16.900    1.250

run #0 ISI        1.000    2.504   11.200    1.553
run #1 ISI        1.000    2.530    6.800    1.480
run #2 ISI        1.000    2.503    7.600    1.438
run #3 ISI        1.000    2.520    7.300    1.449
run #4 ISI        1.000    2.535   13.400    1.740
run #5 ISI        1.000    2.531    9.300    1.401
run #6 ISI        1.000    2.480    8.200    1.453
run #7 ISI        1.000    2.470    8.700    1.548

all runs ISI      1.000    2.509   13.400    1.502

