
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2550_01_A5.1D
writing timing file: stimes.2550_02_A10.1D
writing timing file: stimes.2550_03_A20.1D
writing timing file: stimes.2550_04_B5.1D
writing timing file: stimes.2550_05_B10.1D
writing timing file: stimes.2550_06_B20.1D
writing timing file: stimes.2550_07_A5move.1D
writing timing file: stimes.2550_08_A10move.1D
writing timing file: stimes.2550_09_A20move.1D
writing timing file: stimes.2550_10_B5move.1D
writing timing file: stimes.2550_11_B10move.1D
writing timing file: stimes.2550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.412    7.400    1.214
post-rest        13.000   13.900   14.500    0.532

run #0 ISI        1.000    2.518    9.900    1.773
run #1 ISI        1.000    2.531    7.300    1.549
run #2 ISI        1.000    2.525    9.300    1.527
run #3 ISI        1.000    2.523    8.000    1.397
run #4 ISI        1.000    2.531    6.400    1.356
run #5 ISI        1.000    2.527    8.600    1.585
run #6 ISI        1.000    2.480    8.400    1.431
run #7 ISI        1.000    2.499    7.500    1.556

all runs ISI      1.000    2.517    9.900    1.517

