
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3345_01_A5.1D
writing timing file: stimes.3345_02_A10.1D
writing timing file: stimes.3345_03_A20.1D
writing timing file: stimes.3345_04_B5.1D
writing timing file: stimes.3345_05_B10.1D
writing timing file: stimes.3345_06_B20.1D
writing timing file: stimes.3345_07_A5move.1D
writing timing file: stimes.3345_08_A10move.1D
writing timing file: stimes.3345_09_A20move.1D
writing timing file: stimes.3345_10_B5move.1D
writing timing file: stimes.3345_11_B10move.1D
writing timing file: stimes.3345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.500    0.883
post-rest        13.100   14.375   17.000    1.468

run #0 ISI        1.000    2.482    7.400    1.336
run #1 ISI        1.000    2.532    8.300    1.565
run #2 ISI        1.000    2.494    8.500    1.591
run #3 ISI        1.000    2.537   11.900    1.923
run #4 ISI        1.000    2.545    7.400    1.509
run #5 ISI        1.000    2.506    9.600    1.815
run #6 ISI        1.000    2.524    9.900    1.728
run #7 ISI        1.000    2.511    7.700    1.450

all runs ISI      1.000    2.516   11.900    1.615

