
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3220_01_A5.1D
writing timing file: stimes.3220_02_A10.1D
writing timing file: stimes.3220_03_A20.1D
writing timing file: stimes.3220_04_B5.1D
writing timing file: stimes.3220_05_B10.1D
writing timing file: stimes.3220_06_B20.1D
writing timing file: stimes.3220_07_A5move.1D
writing timing file: stimes.3220_08_A10move.1D
writing timing file: stimes.3220_09_A20move.1D
writing timing file: stimes.3220_10_B5move.1D
writing timing file: stimes.3220_11_B10move.1D
writing timing file: stimes.3220_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.900    0.630
post-rest        13.000   14.362   16.900    1.420

run #0 ISI        1.000    2.541    8.900    1.556
run #1 ISI        1.000    2.496    5.600    1.338
run #2 ISI        1.000    2.523    7.300    1.416
run #3 ISI        1.000    2.523    7.900    1.421
run #4 ISI        1.000    2.534    6.600    1.335
run #5 ISI        1.000    2.486    7.500    1.503
run #6 ISI        1.000    2.545    7.600    1.358
run #7 ISI        1.000    2.521    7.800    1.614

all runs ISI      1.000    2.521    8.900    1.437

