
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3081_01_A5.1D
writing timing file: stimes.3081_02_A10.1D
writing timing file: stimes.3081_03_A20.1D
writing timing file: stimes.3081_04_B5.1D
writing timing file: stimes.3081_05_B10.1D
writing timing file: stimes.3081_06_B20.1D
writing timing file: stimes.3081_07_A5move.1D
writing timing file: stimes.3081_08_A10move.1D
writing timing file: stimes.3081_09_A20move.1D
writing timing file: stimes.3081_10_B5move.1D
writing timing file: stimes.3081_11_B10move.1D
writing timing file: stimes.3081_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.700    1.189
post-rest        13.100   14.362   17.000    1.407

run #0 ISI        1.000    2.503    9.200    1.542
run #1 ISI        1.000    2.537    7.200    1.444
run #2 ISI        1.000    2.475    6.400    1.418
run #3 ISI        1.000    2.501   11.900    1.754
run #4 ISI        1.000    2.496    6.700    1.324
run #5 ISI        1.000    2.531    8.500    1.612
run #6 ISI        1.000    2.541    6.800    1.614
run #7 ISI        1.000    2.518    7.300    1.432

all runs ISI      1.000    2.513   11.900    1.514

