
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3688_01_A5.1D
writing timing file: stimes.3688_02_A10.1D
writing timing file: stimes.3688_03_A20.1D
writing timing file: stimes.3688_04_B5.1D
writing timing file: stimes.3688_05_B10.1D
writing timing file: stimes.3688_06_B20.1D
writing timing file: stimes.3688_07_A5move.1D
writing timing file: stimes.3688_08_A10move.1D
writing timing file: stimes.3688_09_A20move.1D
writing timing file: stimes.3688_10_B5move.1D
writing timing file: stimes.3688_11_B10move.1D
writing timing file: stimes.3688_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    7.100    1.115
post-rest        13.100   14.462   17.800    1.788

run #0 ISI        1.000    2.504    8.400    1.410
run #1 ISI        1.000    2.537    7.900    1.464
run #2 ISI        1.000    2.531    6.700    1.434
run #3 ISI        1.000    2.520    6.700    1.415
run #4 ISI        1.000    2.465    9.900    1.666
run #5 ISI        1.000    2.534    9.000    1.604
run #6 ISI        1.000    2.544    8.300    1.424
run #7 ISI        1.000    2.455    6.000    1.167

all runs ISI      1.000    2.511    9.900    1.446

