
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2074_01_A5.1D
writing timing file: stimes.2074_02_A10.1D
writing timing file: stimes.2074_03_A20.1D
writing timing file: stimes.2074_04_B5.1D
writing timing file: stimes.2074_05_B10.1D
writing timing file: stimes.2074_06_B20.1D
writing timing file: stimes.2074_07_A5move.1D
writing timing file: stimes.2074_08_A10move.1D
writing timing file: stimes.2074_09_A20move.1D
writing timing file: stimes.2074_10_B5move.1D
writing timing file: stimes.2074_11_B10move.1D
writing timing file: stimes.2074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.062    8.800    1.451
post-rest        13.000   15.287   17.600    1.302

run #0 ISI        1.000    2.511    6.400    1.321
run #1 ISI        1.000    2.486    7.500    1.343
run #2 ISI        1.000    2.463    8.200    1.432
run #3 ISI        1.000    2.441    7.000    1.375
run #4 ISI        1.000    2.497    7.800    1.594
run #5 ISI        1.000    2.534    8.400    1.712
run #6 ISI        1.000    2.468    8.300    1.567
run #7 ISI        1.000    2.504    6.400    1.384

all runs ISI      1.000    2.488    8.400    1.463

