
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3478_01_A5.1D
writing timing file: stimes.3478_02_A10.1D
writing timing file: stimes.3478_03_A20.1D
writing timing file: stimes.3478_04_B5.1D
writing timing file: stimes.3478_05_B10.1D
writing timing file: stimes.3478_06_B20.1D
writing timing file: stimes.3478_07_A5move.1D
writing timing file: stimes.3478_08_A10move.1D
writing timing file: stimes.3478_09_A20move.1D
writing timing file: stimes.3478_10_B5move.1D
writing timing file: stimes.3478_11_B10move.1D
writing timing file: stimes.3478_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.112    7.900    1.410
post-rest        13.000   14.375   15.700    1.074

run #0 ISI        1.000    2.532    9.700    1.555
run #1 ISI        1.000    2.477    6.400    1.229
run #2 ISI        1.000    2.535   10.100    1.703
run #3 ISI        1.000    2.466    7.400    1.472
run #4 ISI        1.000    2.524    6.800    1.420
run #5 ISI        1.000    2.475    7.800    1.548
run #6 ISI        1.000    2.508    8.100    1.589
run #7 ISI        1.000    2.483   10.200    1.650

all runs ISI      1.000    2.500   10.200    1.518

