
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4018_01_A5.1D
writing timing file: stimes.4018_02_A10.1D
writing timing file: stimes.4018_03_A20.1D
writing timing file: stimes.4018_04_B5.1D
writing timing file: stimes.4018_05_B10.1D
writing timing file: stimes.4018_06_B20.1D
writing timing file: stimes.4018_07_A5move.1D
writing timing file: stimes.4018_08_A10move.1D
writing timing file: stimes.4018_09_A20move.1D
writing timing file: stimes.4018_10_B5move.1D
writing timing file: stimes.4018_11_B10move.1D
writing timing file: stimes.4018_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4018'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.925    7.500    1.166
post-rest        13.000   13.612   15.600    0.890

run #0 ISI        1.000    2.497   11.600    1.769
run #1 ISI        1.000    2.506    6.300    1.243
run #2 ISI        1.000    2.538   10.200    1.745
run #3 ISI        1.000    2.479    9.300    1.515
run #4 ISI        1.000    2.542    6.500    1.377
run #5 ISI        1.000    2.507    9.800    1.599
run #6 ISI        1.000    2.501    7.400    1.449
run #7 ISI        1.000    2.538    7.000    1.611

all runs ISI      1.000    2.514   11.600    1.538

