
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3726_01_A5.1D
writing timing file: stimes.3726_02_A10.1D
writing timing file: stimes.3726_03_A20.1D
writing timing file: stimes.3726_04_B5.1D
writing timing file: stimes.3726_05_B10.1D
writing timing file: stimes.3726_06_B20.1D
writing timing file: stimes.3726_07_A5move.1D
writing timing file: stimes.3726_08_A10move.1D
writing timing file: stimes.3726_09_A20move.1D
writing timing file: stimes.3726_10_B5move.1D
writing timing file: stimes.3726_11_B10move.1D
writing timing file: stimes.3726_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3726'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.100    9.300    1.546
post-rest        13.100   14.687   17.500    1.406

run #0 ISI        1.000    2.534    7.600    1.469
run #1 ISI        1.000    2.493    7.900    1.432
run #2 ISI        1.000    2.470    7.400    1.205
run #3 ISI        1.000    2.506    6.200    1.388
run #4 ISI        1.000    2.530    8.400    1.405
run #5 ISI        1.000    2.459    9.600    1.670
run #6 ISI        1.000    2.487    8.700    1.496
run #7 ISI        1.000    2.489    7.700    1.386

all runs ISI      1.000    2.496    9.600    1.428

