
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2881_01_A5.1D
writing timing file: stimes.2881_02_A10.1D
writing timing file: stimes.2881_03_A20.1D
writing timing file: stimes.2881_04_B5.1D
writing timing file: stimes.2881_05_B10.1D
writing timing file: stimes.2881_06_B20.1D
writing timing file: stimes.2881_07_A5move.1D
writing timing file: stimes.2881_08_A10move.1D
writing timing file: stimes.2881_09_A20move.1D
writing timing file: stimes.2881_10_B5move.1D
writing timing file: stimes.2881_11_B10move.1D
writing timing file: stimes.2881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.412    5.100    0.405
post-rest        13.000   14.450   16.800    1.277

run #0 ISI        1.000    2.538    7.500    1.497
run #1 ISI        1.000    2.539    9.100    1.749
run #2 ISI        1.000    2.539   10.100    1.831
run #3 ISI        1.000    2.494    7.600    1.446
run #4 ISI        1.000    2.507    9.400    1.640
run #5 ISI        1.000    2.524   10.300    1.924
run #6 ISI        1.000    2.534    8.000    1.443
run #7 ISI        1.000    2.508   11.400    1.802

all runs ISI      1.000    2.523   11.400    1.665

