
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3161_01_A5.1D
writing timing file: stimes.3161_02_A10.1D
writing timing file: stimes.3161_03_A20.1D
writing timing file: stimes.3161_04_B5.1D
writing timing file: stimes.3161_05_B10.1D
writing timing file: stimes.3161_06_B20.1D
writing timing file: stimes.3161_07_A5move.1D
writing timing file: stimes.3161_08_A10move.1D
writing timing file: stimes.3161_09_A20move.1D
writing timing file: stimes.3161_10_B5move.1D
writing timing file: stimes.3161_11_B10move.1D
writing timing file: stimes.3161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.350    8.900    1.701
post-rest        13.400   14.125   15.200    0.595

run #0 ISI        1.000    2.469    6.700    1.384
run #1 ISI        1.000    2.517    6.100    1.385
run #2 ISI        1.000    2.496    8.700    1.536
run #3 ISI        1.000    2.535    7.000    1.503
run #4 ISI        1.000    2.462    7.500    1.399
run #5 ISI        1.000    2.521    8.500    1.441
run #6 ISI        1.000    2.493    6.800    1.534
run #7 ISI        1.000    2.510    6.600    1.306

all runs ISI      1.000    2.500    8.700    1.429

