
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4105_01_A5.1D
writing timing file: stimes.4105_02_A10.1D
writing timing file: stimes.4105_03_A20.1D
writing timing file: stimes.4105_04_B5.1D
writing timing file: stimes.4105_05_B10.1D
writing timing file: stimes.4105_06_B20.1D
writing timing file: stimes.4105_07_A5move.1D
writing timing file: stimes.4105_08_A10move.1D
writing timing file: stimes.4105_09_A20move.1D
writing timing file: stimes.4105_10_B5move.1D
writing timing file: stimes.4105_11_B10move.1D
writing timing file: stimes.4105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925    8.300    1.658
post-rest        13.100   14.187   16.400    1.139

run #0 ISI        1.000    2.499   10.400    1.882
run #1 ISI        1.000    2.468    5.800    1.165
run #2 ISI        1.000    2.494    8.200    1.341
run #3 ISI        1.000    2.539   11.100    1.666
run #4 ISI        1.000    2.530    7.900    1.643
run #5 ISI        1.000    2.496    9.500    1.595
run #6 ISI        1.000    2.489    6.400    1.282
run #7 ISI        1.000    2.530    7.200    1.564

all runs ISI      1.000    2.505   11.100    1.524

