
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0300_01_A5.1D
writing timing file: stimes.0300_02_A10.1D
writing timing file: stimes.0300_03_A20.1D
writing timing file: stimes.0300_04_B5.1D
writing timing file: stimes.0300_05_B10.1D
writing timing file: stimes.0300_06_B20.1D
writing timing file: stimes.0300_07_A5move.1D
writing timing file: stimes.0300_08_A10move.1D
writing timing file: stimes.0300_09_A20move.1D
writing timing file: stimes.0300_10_B5move.1D
writing timing file: stimes.0300_11_B10move.1D
writing timing file: stimes.0300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.937    6.400    0.765
post-rest        13.200   14.762   17.100    1.287

run #0 ISI        1.000    2.485    6.900    1.364
run #1 ISI        1.000    2.528    7.500    1.444
run #2 ISI        1.000    2.541    7.500    1.434
run #3 ISI        1.000    2.504    9.300    1.515
run #4 ISI        1.000    2.483    8.200    1.627
run #5 ISI        1.000    2.524   10.700    1.834
run #6 ISI        1.000    2.489    6.800    1.390
run #7 ISI        1.000    2.537    8.500    1.583

all runs ISI      1.000    2.511   10.700    1.521

