
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3885_01_A5.1D
writing timing file: stimes.3885_02_A10.1D
writing timing file: stimes.3885_03_A20.1D
writing timing file: stimes.3885_04_B5.1D
writing timing file: stimes.3885_05_B10.1D
writing timing file: stimes.3885_06_B20.1D
writing timing file: stimes.3885_07_A5move.1D
writing timing file: stimes.3885_08_A10move.1D
writing timing file: stimes.3885_09_A20move.1D
writing timing file: stimes.3885_10_B5move.1D
writing timing file: stimes.3885_11_B10move.1D
writing timing file: stimes.3885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.000    0.782
post-rest        13.000   13.362   14.300    0.463

run #0 ISI        1.000    2.544   10.000    1.703
run #1 ISI        1.000    2.535    8.700    1.709
run #2 ISI        1.000    2.523   11.200    1.636
run #3 ISI        1.000    2.518    7.900    1.570
run #4 ISI        1.000    2.538    9.400    1.649
run #5 ISI        1.000    2.545    7.300    1.535
run #6 ISI        1.000    2.527    7.400    1.285
run #7 ISI        1.000    2.523    8.200    1.577

all runs ISI      1.000    2.532   11.200    1.578

