
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1671_01_A5.1D
writing timing file: stimes.1671_02_A10.1D
writing timing file: stimes.1671_03_A20.1D
writing timing file: stimes.1671_04_B5.1D
writing timing file: stimes.1671_05_B10.1D
writing timing file: stimes.1671_06_B20.1D
writing timing file: stimes.1671_07_A5move.1D
writing timing file: stimes.1671_08_A10move.1D
writing timing file: stimes.1671_09_A20move.1D
writing timing file: stimes.1671_10_B5move.1D
writing timing file: stimes.1671_11_B10move.1D
writing timing file: stimes.1671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.875    8.800    1.663
post-rest        13.000   14.325   15.500    0.876

run #0 ISI        1.000    2.531    9.100    1.722
run #1 ISI        1.000    2.497    8.900    1.538
run #2 ISI        1.000    2.538   10.500    1.755
run #3 ISI        1.000    2.448    9.500    1.675
run #4 ISI        1.000    2.496    7.200    1.349
run #5 ISI        1.000    2.504    6.600    1.348
run #6 ISI        1.000    2.520    9.200    1.556
run #7 ISI        1.000    2.500    9.600    1.488

all runs ISI      1.000    2.504   10.500    1.551

