
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0380_01_A5.1D
writing timing file: stimes.0380_02_A10.1D
writing timing file: stimes.0380_03_A20.1D
writing timing file: stimes.0380_04_B5.1D
writing timing file: stimes.0380_05_B10.1D
writing timing file: stimes.0380_06_B20.1D
writing timing file: stimes.0380_07_A5move.1D
writing timing file: stimes.0380_08_A10move.1D
writing timing file: stimes.0380_09_A20move.1D
writing timing file: stimes.0380_10_B5move.1D
writing timing file: stimes.0380_11_B10move.1D
writing timing file: stimes.0380_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0380'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012   13.300    3.421
post-rest        13.100   14.650   18.200    1.626

run #0 ISI        1.000    2.517    9.500    1.669
run #1 ISI        1.000    2.537    9.500    1.645
run #2 ISI        1.000    2.389    9.500    1.834
run #3 ISI        1.000    2.523    9.600    1.669
run #4 ISI        1.000    2.475    9.900    1.784
run #5 ISI        1.000    2.524   11.400    1.711
run #6 ISI        1.000    2.548    7.200    1.558
run #7 ISI        1.000    2.470    7.100    1.373

all runs ISI      1.000    2.498   11.400    1.651

