
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1121_01_A5.1D
writing timing file: stimes.1121_02_A10.1D
writing timing file: stimes.1121_03_A20.1D
writing timing file: stimes.1121_04_B5.1D
writing timing file: stimes.1121_05_B10.1D
writing timing file: stimes.1121_06_B20.1D
writing timing file: stimes.1121_07_A5move.1D
writing timing file: stimes.1121_08_A10move.1D
writing timing file: stimes.1121_09_A20move.1D
writing timing file: stimes.1121_10_B5move.1D
writing timing file: stimes.1121_11_B10move.1D
writing timing file: stimes.1121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.000    0.702
post-rest        13.000   14.137   16.000    1.222

run #0 ISI        1.000    2.542   10.300    1.705
run #1 ISI        1.000    2.548    7.500    1.525
run #2 ISI        1.000    2.537   12.800    1.778
run #3 ISI        1.000    2.544    9.500    1.740
run #4 ISI        1.000    2.487    6.800    1.361
run #5 ISI        1.000    2.479    8.100    1.514
run #6 ISI        1.000    2.534    7.800    1.470
run #7 ISI        1.000    2.518    8.800    1.449

all runs ISI      1.000    2.524   12.800    1.565

