
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4233_01_A5.1D
writing timing file: stimes.4233_02_A10.1D
writing timing file: stimes.4233_03_A20.1D
writing timing file: stimes.4233_04_B5.1D
writing timing file: stimes.4233_05_B10.1D
writing timing file: stimes.4233_06_B20.1D
writing timing file: stimes.4233_07_A5move.1D
writing timing file: stimes.4233_08_A10move.1D
writing timing file: stimes.4233_09_A20move.1D
writing timing file: stimes.4233_10_B5move.1D
writing timing file: stimes.4233_11_B10move.1D
writing timing file: stimes.4233_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4233'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.400    1.131
post-rest        13.100   14.187   17.500    1.371

run #0 ISI        1.000    2.458    5.900    1.210
run #1 ISI        1.000    2.524    8.700    1.608
run #2 ISI        1.000    2.534    8.100    1.525
run #3 ISI        1.000    2.487    6.900    1.408
run #4 ISI        1.000    2.538    7.600    1.277
run #5 ISI        1.000    2.546    8.000    1.537
run #6 ISI        1.000    2.514   11.500    1.776
run #7 ISI        1.000    2.521    5.600    1.193

all runs ISI      1.000    2.515   11.500    1.446

