
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3768_01_A5.1D
writing timing file: stimes.3768_02_A10.1D
writing timing file: stimes.3768_03_A20.1D
writing timing file: stimes.3768_04_B5.1D
writing timing file: stimes.3768_05_B10.1D
writing timing file: stimes.3768_06_B20.1D
writing timing file: stimes.3768_07_A5move.1D
writing timing file: stimes.3768_08_A10move.1D
writing timing file: stimes.3768_09_A20move.1D
writing timing file: stimes.3768_10_B5move.1D
writing timing file: stimes.3768_11_B10move.1D
writing timing file: stimes.3768_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.700    1.230
post-rest        13.000   14.512   19.300    2.095

run #0 ISI        1.000    2.544    7.100    1.404
run #1 ISI        1.000    2.514    9.700    1.533
run #2 ISI        1.000    2.521    7.500    1.424
run #3 ISI        1.000    2.532   10.400    1.556
run #4 ISI        1.000    2.525   10.200    1.559
run #5 ISI        1.000    2.432    6.800    1.302
run #6 ISI        1.000    2.511    7.800    1.449
run #7 ISI        1.000    2.466    7.500    1.460

all runs ISI      1.000    2.506   10.400    1.455

