
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4597_01_A5.1D
writing timing file: stimes.4597_02_A10.1D
writing timing file: stimes.4597_03_A20.1D
writing timing file: stimes.4597_04_B5.1D
writing timing file: stimes.4597_05_B10.1D
writing timing file: stimes.4597_06_B20.1D
writing timing file: stimes.4597_07_A5move.1D
writing timing file: stimes.4597_08_A10move.1D
writing timing file: stimes.4597_09_A20move.1D
writing timing file: stimes.4597_10_B5move.1D
writing timing file: stimes.4597_11_B10move.1D
writing timing file: stimes.4597_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4597'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.200    0.604
post-rest        13.200   15.037   17.000    1.403

run #0 ISI        1.000    2.513   10.900    1.775
run #1 ISI        1.000    2.485    6.600    1.360
run #2 ISI        1.000    2.525    8.700    1.684
run #3 ISI        1.000    2.486   10.600    1.833
run #4 ISI        1.000    2.534    9.600    1.639
run #5 ISI        1.000    2.511   10.200    1.651
run #6 ISI        1.000    2.508    6.900    1.313
run #7 ISI        1.000    2.504   10.900    1.599

all runs ISI      1.000    2.508   10.900    1.606

