
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0527_01_A5.1D
writing timing file: stimes.0527_02_A10.1D
writing timing file: stimes.0527_03_A20.1D
writing timing file: stimes.0527_04_B5.1D
writing timing file: stimes.0527_05_B10.1D
writing timing file: stimes.0527_06_B20.1D
writing timing file: stimes.0527_07_A5move.1D
writing timing file: stimes.0527_08_A10move.1D
writing timing file: stimes.0527_09_A20move.1D
writing timing file: stimes.0527_10_B5move.1D
writing timing file: stimes.0527_11_B10move.1D
writing timing file: stimes.0527_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0527'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.900    9.100    1.598
post-rest        13.100   14.075   15.300    0.767

run #0 ISI        1.000    2.500   10.700    1.686
run #1 ISI        1.000    2.492   10.100    1.493
run #2 ISI        1.000    2.539   10.100    1.477
run #3 ISI        1.000    2.494   12.000    1.982
run #4 ISI        1.000    2.497    8.000    1.441
run #5 ISI        1.000    2.523    9.200    1.446
run #6 ISI        1.000    2.476    8.000    1.492
run #7 ISI        1.000    2.538    8.000    1.568

all runs ISI      1.000    2.507   12.000    1.573

