
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0601_01_A5.1D
writing timing file: stimes.0601_02_A10.1D
writing timing file: stimes.0601_03_A20.1D
writing timing file: stimes.0601_04_B5.1D
writing timing file: stimes.0601_05_B10.1D
writing timing file: stimes.0601_06_B20.1D
writing timing file: stimes.0601_07_A5move.1D
writing timing file: stimes.0601_08_A10move.1D
writing timing file: stimes.0601_09_A20move.1D
writing timing file: stimes.0601_10_B5move.1D
writing timing file: stimes.0601_11_B10move.1D
writing timing file: stimes.0601_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0601'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    7.900    1.217
post-rest        13.000   15.187   19.900    2.086

run #0 ISI        1.000    2.506    7.000    1.264
run #1 ISI        1.000    2.500    7.800    1.485
run #2 ISI        1.000    2.541    7.100    1.630
run #3 ISI        1.000    2.527    8.300    1.470
run #4 ISI        1.000    2.462    6.000    1.221
run #5 ISI        1.000    2.427    7.600    1.528
run #6 ISI        1.000    2.527    5.200    1.112
run #7 ISI        1.000    2.514    7.000    1.523

all runs ISI      1.000    2.500    8.300    1.406

