
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1019_01_A5.1D
writing timing file: stimes.1019_02_A10.1D
writing timing file: stimes.1019_03_A20.1D
writing timing file: stimes.1019_04_B5.1D
writing timing file: stimes.1019_05_B10.1D
writing timing file: stimes.1019_06_B20.1D
writing timing file: stimes.1019_07_A5move.1D
writing timing file: stimes.1019_08_A10move.1D
writing timing file: stimes.1019_09_A20move.1D
writing timing file: stimes.1019_10_B5move.1D
writing timing file: stimes.1019_11_B10move.1D
writing timing file: stimes.1019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    9.400    1.768
post-rest        13.000   15.125   18.900    1.855

run #0 ISI        1.000    2.455    8.600    1.537
run #1 ISI        1.000    2.544    8.800    1.584
run #2 ISI        1.000    2.492    6.600    1.264
run #3 ISI        1.000    2.475    8.800    1.663
run #4 ISI        1.000    2.497   10.000    1.610
run #5 ISI        1.000    2.530    6.900    1.291
run #6 ISI        1.000    2.445    6.300    1.272
run #7 ISI        1.000    2.492    7.300    1.535

all runs ISI      1.000    2.491   10.000    1.469

