
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3702_01_A5.1D
writing timing file: stimes.3702_02_A10.1D
writing timing file: stimes.3702_03_A20.1D
writing timing file: stimes.3702_04_B5.1D
writing timing file: stimes.3702_05_B10.1D
writing timing file: stimes.3702_06_B20.1D
writing timing file: stimes.3702_07_A5move.1D
writing timing file: stimes.3702_08_A10move.1D
writing timing file: stimes.3702_09_A20move.1D
writing timing file: stimes.3702_10_B5move.1D
writing timing file: stimes.3702_11_B10move.1D
writing timing file: stimes.3702_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3702'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.200    1.015
post-rest        13.000   13.800   14.700    0.600

run #0 ISI        1.000    2.486    6.700    1.419
run #1 ISI        1.000    2.518    6.800    1.425
run #2 ISI        1.000    2.545   10.100    1.674
run #3 ISI        1.000    2.531    9.700    1.829
run #4 ISI        1.000    2.525    7.100    1.392
run #5 ISI        1.000    2.531    6.600    1.290
run #6 ISI        1.000    2.531    7.200    1.393
run #7 ISI        1.000    2.525    9.600    1.796

all runs ISI      1.000    2.524   10.100    1.530

