
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1159_01_A5.1D
writing timing file: stimes.1159_02_A10.1D
writing timing file: stimes.1159_03_A20.1D
writing timing file: stimes.1159_04_B5.1D
writing timing file: stimes.1159_05_B10.1D
writing timing file: stimes.1159_06_B20.1D
writing timing file: stimes.1159_07_A5move.1D
writing timing file: stimes.1159_08_A10move.1D
writing timing file: stimes.1159_09_A20move.1D
writing timing file: stimes.1159_10_B5move.1D
writing timing file: stimes.1159_11_B10move.1D
writing timing file: stimes.1159_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1159'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.100    0.362
post-rest        13.500   14.212   15.100    0.662

run #0 ISI        1.000    2.525    7.200    1.436
run #1 ISI        1.000    2.511   10.000    1.834
run #2 ISI        1.000    2.527   10.700    1.614
run #3 ISI        1.000    2.514    7.000    1.515
run #4 ISI        1.000    2.538   10.900    1.933
run #5 ISI        1.000    2.532    9.200    1.589
run #6 ISI        1.000    2.518   10.600    1.517
run #7 ISI        1.000    2.528    7.500    1.370

all runs ISI      1.000    2.524   10.900    1.601

