
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4920_01_A5.1D
writing timing file: stimes.4920_02_A10.1D
writing timing file: stimes.4920_03_A20.1D
writing timing file: stimes.4920_04_B5.1D
writing timing file: stimes.4920_05_B10.1D
writing timing file: stimes.4920_06_B20.1D
writing timing file: stimes.4920_07_A5move.1D
writing timing file: stimes.4920_08_A10move.1D
writing timing file: stimes.4920_09_A20move.1D
writing timing file: stimes.4920_10_B5move.1D
writing timing file: stimes.4920_11_B10move.1D
writing timing file: stimes.4920_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4920'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    7.700    1.406
post-rest        13.000   13.887   15.300    0.700

run #0 ISI        1.000    2.513    7.400    1.637
run #1 ISI        1.000    2.545    8.200    1.563
run #2 ISI        1.000    2.499    8.200    1.581
run #3 ISI        1.000    2.477   10.400    1.734
run #4 ISI        1.000    2.534    9.000    1.480
run #5 ISI        1.000    2.534    8.100    1.496
run #6 ISI        1.000    2.486   10.400    1.676
run #7 ISI        1.000    2.528    9.000    1.612

all runs ISI      1.000    2.514   10.400    1.590

