
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2693_01_A5.1D
writing timing file: stimes.2693_02_A10.1D
writing timing file: stimes.2693_03_A20.1D
writing timing file: stimes.2693_04_B5.1D
writing timing file: stimes.2693_05_B10.1D
writing timing file: stimes.2693_06_B20.1D
writing timing file: stimes.2693_07_A5move.1D
writing timing file: stimes.2693_08_A10move.1D
writing timing file: stimes.2693_09_A20move.1D
writing timing file: stimes.2693_10_B5move.1D
writing timing file: stimes.2693_11_B10move.1D
writing timing file: stimes.2693_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2693'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.637    9.800    1.603
post-rest        13.200   13.725   14.700    0.498

run #0 ISI        1.000    2.496   12.100    1.936
run #1 ISI        1.000    2.511    6.100    1.313
run #2 ISI        1.000    2.508    6.300    1.306
run #3 ISI        1.000    2.465    8.300    1.488
run #4 ISI        1.000    2.497    6.500    1.112
run #5 ISI        1.000    2.520    7.200    1.456
run #6 ISI        1.000    2.525   10.100    1.669
run #7 ISI        1.000    2.493    7.100    1.425

all runs ISI      1.000    2.502   12.100    1.473

