
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2625_01_A5.1D
writing timing file: stimes.2625_02_A10.1D
writing timing file: stimes.2625_03_A20.1D
writing timing file: stimes.2625_04_B5.1D
writing timing file: stimes.2625_05_B10.1D
writing timing file: stimes.2625_06_B20.1D
writing timing file: stimes.2625_07_A5move.1D
writing timing file: stimes.2625_08_A10move.1D
writing timing file: stimes.2625_09_A20move.1D
writing timing file: stimes.2625_10_B5move.1D
writing timing file: stimes.2625_11_B10move.1D
writing timing file: stimes.2625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.700    1.533
post-rest        13.000   15.637   21.300    2.683

run #0 ISI        1.000    2.465   10.100    1.632
run #1 ISI        1.000    2.462   10.300    1.513
run #2 ISI        1.000    2.515   11.700    1.977
run #3 ISI        1.000    2.549   10.200    1.746
run #4 ISI        1.000    2.432    6.600    1.369
run #5 ISI        1.000    2.531   10.600    1.719
run #6 ISI        1.000    2.485    9.100    1.504
run #7 ISI        1.000    2.521    8.300    1.637

all runs ISI      1.000    2.495   11.700    1.636

