
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0900_01_A5.1D
writing timing file: stimes.0900_02_A10.1D
writing timing file: stimes.0900_03_A20.1D
writing timing file: stimes.0900_04_B5.1D
writing timing file: stimes.0900_05_B10.1D
writing timing file: stimes.0900_06_B20.1D
writing timing file: stimes.0900_07_A5move.1D
writing timing file: stimes.0900_08_A10move.1D
writing timing file: stimes.0900_09_A20move.1D
writing timing file: stimes.0900_10_B5move.1D
writing timing file: stimes.0900_11_B10move.1D
writing timing file: stimes.0900_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0900'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    9.800    1.882
post-rest        13.100   15.275   18.400    2.103

run #0 ISI        1.000    2.537    9.800    1.764
run #1 ISI        1.000    2.514    6.600    1.334
run #2 ISI        1.000    2.468    6.200    1.231
run #3 ISI        1.000    2.524    7.200    1.434
run #4 ISI        1.000    2.496    6.700    1.379
run #5 ISI        1.000    2.535    9.200    1.542
run #6 ISI        1.000    2.523    9.500    1.513
run #7 ISI        1.000    2.392   11.100    1.811

all runs ISI      1.000    2.498   11.100    1.504

