
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1000_01_A5.1D
writing timing file: stimes.1000_02_A10.1D
writing timing file: stimes.1000_03_A20.1D
writing timing file: stimes.1000_04_B5.1D
writing timing file: stimes.1000_05_B10.1D
writing timing file: stimes.1000_06_B20.1D
writing timing file: stimes.1000_07_A5move.1D
writing timing file: stimes.1000_08_A10move.1D
writing timing file: stimes.1000_09_A20move.1D
writing timing file: stimes.1000_10_B5move.1D
writing timing file: stimes.1000_11_B10move.1D
writing timing file: stimes.1000_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1000'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.887    6.800    0.858
post-rest        13.400   15.462   18.800    1.987

run #0 ISI        1.000    2.454    7.800    1.537
run #1 ISI        1.100    2.535   11.000    1.700
run #2 ISI        1.000    2.459    7.500    1.317
run #3 ISI        1.000    2.520    9.000    1.578
run #4 ISI        1.000    2.513   11.900    1.786
run #5 ISI        1.000    2.532    6.600    1.289
run #6 ISI        1.000    2.523    9.700    1.792
run #7 ISI        1.000    2.482    7.800    1.440

all runs ISI      1.000    2.502   11.900    1.557

