
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0772_01_A5.1D
writing timing file: stimes.0772_02_A10.1D
writing timing file: stimes.0772_03_A20.1D
writing timing file: stimes.0772_04_B5.1D
writing timing file: stimes.0772_05_B10.1D
writing timing file: stimes.0772_06_B20.1D
writing timing file: stimes.0772_07_A5move.1D
writing timing file: stimes.0772_08_A10move.1D
writing timing file: stimes.0772_09_A20move.1D
writing timing file: stimes.0772_10_B5move.1D
writing timing file: stimes.0772_11_B10move.1D
writing timing file: stimes.0772_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0772'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    8.100    1.342
post-rest        13.100   14.050   16.000    1.057

run #0 ISI        1.000    2.483    8.600    1.506
run #1 ISI        1.000    2.548   10.200    1.562
run #2 ISI        1.000    2.494    9.500    1.439
run #3 ISI        1.000    2.531    7.800    1.354
run #4 ISI        1.000    2.476    7.100    1.434
run #5 ISI        1.000    2.521    8.400    1.334
run #6 ISI        1.000    2.525   10.300    1.807
run #7 ISI        1.000    2.545    9.300    1.671

all runs ISI      1.000    2.515   10.300    1.512

