
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0241_01_A5.1D
writing timing file: stimes.0241_02_A10.1D
writing timing file: stimes.0241_03_A20.1D
writing timing file: stimes.0241_04_B5.1D
writing timing file: stimes.0241_05_B10.1D
writing timing file: stimes.0241_06_B20.1D
writing timing file: stimes.0241_07_A5move.1D
writing timing file: stimes.0241_08_A10move.1D
writing timing file: stimes.0241_09_A20move.1D
writing timing file: stimes.0241_10_B5move.1D
writing timing file: stimes.0241_11_B10move.1D
writing timing file: stimes.0241_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0241'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.900    1.081
post-rest        13.200   14.000   16.000    1.013

run #0 ISI        1.000    2.503    6.300    1.378
run #1 ISI        1.000    2.523    8.300    1.473
run #2 ISI        1.000    2.511    8.200    1.581
run #3 ISI        1.000    2.493    9.100    1.603
run #4 ISI        1.000    2.541    9.300    1.558
run #5 ISI        1.000    2.534    8.400    1.708
run #6 ISI        1.000    2.545    9.800    1.600
run #7 ISI        1.000    2.517    9.500    1.399

all runs ISI      1.000    2.521    9.800    1.532

