
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2951_01_A5.1D
writing timing file: stimes.2951_02_A10.1D
writing timing file: stimes.2951_03_A20.1D
writing timing file: stimes.2951_04_B5.1D
writing timing file: stimes.2951_05_B10.1D
writing timing file: stimes.2951_06_B20.1D
writing timing file: stimes.2951_07_A5move.1D
writing timing file: stimes.2951_08_A10move.1D
writing timing file: stimes.2951_09_A20move.1D
writing timing file: stimes.2951_10_B5move.1D
writing timing file: stimes.2951_11_B10move.1D
writing timing file: stimes.2951_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2951'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.862    6.300    0.684
post-rest        13.000   14.012   15.000    0.755

run #0 ISI        1.000    2.489   13.000    1.845
run #1 ISI        1.000    2.514   12.600    1.872
run #2 ISI        1.000    2.528   10.400    1.569
run #3 ISI        1.000    2.541   10.800    1.669
run #4 ISI        1.000    2.524    9.000    1.445
run #5 ISI        1.000    2.518    9.000    1.580
run #6 ISI        1.000    2.537    9.800    1.618
run #7 ISI        1.000    2.532    8.000    1.512

all runs ISI      1.000    2.523   13.000    1.635

