
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2899_01_A5.1D
writing timing file: stimes.2899_02_A10.1D
writing timing file: stimes.2899_03_A20.1D
writing timing file: stimes.2899_04_B5.1D
writing timing file: stimes.2899_05_B10.1D
writing timing file: stimes.2899_06_B20.1D
writing timing file: stimes.2899_07_A5move.1D
writing timing file: stimes.2899_08_A10move.1D
writing timing file: stimes.2899_09_A20move.1D
writing timing file: stimes.2899_10_B5move.1D
writing timing file: stimes.2899_11_B10move.1D
writing timing file: stimes.2899_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2899'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    7.300    1.202
post-rest        13.400   15.025   16.800    1.326

run #0 ISI        1.000    2.531    7.200    1.420
run #1 ISI        1.000    2.489    8.500    1.400
run #2 ISI        1.000    2.501    8.400    1.616
run #3 ISI        1.000    2.539    8.700    1.631
run #4 ISI        1.000    2.517   10.000    1.556
run #5 ISI        1.000    2.466    8.000    1.296
run #6 ISI        1.000    2.483    8.700    1.576
run #7 ISI        1.000    2.486    7.400    1.441

all runs ISI      1.000    2.502   10.000    1.487

