
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0406_01_A5.1D
writing timing file: stimes.0406_02_A10.1D
writing timing file: stimes.0406_03_A20.1D
writing timing file: stimes.0406_04_B5.1D
writing timing file: stimes.0406_05_B10.1D
writing timing file: stimes.0406_06_B20.1D
writing timing file: stimes.0406_07_A5move.1D
writing timing file: stimes.0406_08_A10move.1D
writing timing file: stimes.0406_09_A20move.1D
writing timing file: stimes.0406_10_B5move.1D
writing timing file: stimes.0406_11_B10move.1D
writing timing file: stimes.0406_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0406'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.100    0.937
post-rest        13.100   13.675   15.100    0.667

run #0 ISI        1.000    2.538    9.200    1.439
run #1 ISI        1.000    2.535   12.100    1.853
run #2 ISI        1.000    2.538   10.900    1.535
run #3 ISI        1.000    2.518   10.100    1.607
run #4 ISI        1.000    2.503    6.700    1.384
run #5 ISI        1.000    2.535    8.200    1.647
run #6 ISI        1.000    2.504   12.000    1.856
run #7 ISI        1.000    2.539    6.800    1.265

all runs ISI      1.000    2.526   12.100    1.576

