
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4316_01_A5.1D
writing timing file: stimes.4316_02_A10.1D
writing timing file: stimes.4316_03_A20.1D
writing timing file: stimes.4316_04_B5.1D
writing timing file: stimes.4316_05_B10.1D
writing timing file: stimes.4316_06_B20.1D
writing timing file: stimes.4316_07_A5move.1D
writing timing file: stimes.4316_08_A10move.1D
writing timing file: stimes.4316_09_A20move.1D
writing timing file: stimes.4316_10_B5move.1D
writing timing file: stimes.4316_11_B10move.1D
writing timing file: stimes.4316_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4316'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    5.800    0.790
post-rest        13.000   14.075   16.200    1.200

run #0 ISI        1.000    2.513    8.500    1.316
run #1 ISI        1.000    2.548   15.900    2.146
run #2 ISI        1.000    2.513    7.500    1.593
run #3 ISI        1.000    2.545    8.300    1.672
run #4 ISI        1.000    2.490    5.600    1.252
run #5 ISI        1.000    2.535    9.800    1.642
run #6 ISI        1.000    2.487   10.400    1.524
run #7 ISI        1.000    2.542    7.600    1.748

all runs ISI      1.000    2.522   15.900    1.622

