
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3167_01_A5.1D
writing timing file: stimes.3167_02_A10.1D
writing timing file: stimes.3167_03_A20.1D
writing timing file: stimes.3167_04_B5.1D
writing timing file: stimes.3167_05_B10.1D
writing timing file: stimes.3167_06_B20.1D
writing timing file: stimes.3167_07_A5move.1D
writing timing file: stimes.3167_08_A10move.1D
writing timing file: stimes.3167_09_A20move.1D
writing timing file: stimes.3167_10_B5move.1D
writing timing file: stimes.3167_11_B10move.1D
writing timing file: stimes.3167_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3167'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    7.200    1.120
post-rest        13.000   14.137   15.700    1.000

run #0 ISI        1.000    2.521    7.900    1.424
run #1 ISI        1.000    2.521    8.200    1.443
run #2 ISI        1.000    2.501    8.800    1.426
run #3 ISI        1.000    2.507   10.600    1.864
run #4 ISI        1.000    2.537   11.800    1.752
run #5 ISI        1.000    2.544   10.600    1.543
run #6 ISI        1.000    2.520    7.500    1.461
run #7 ISI        1.000    2.500    8.000    1.544

all runs ISI      1.000    2.519   11.800    1.555

