
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3367_01_A5.1D
writing timing file: stimes.3367_02_A10.1D
writing timing file: stimes.3367_03_A20.1D
writing timing file: stimes.3367_04_B5.1D
writing timing file: stimes.3367_05_B10.1D
writing timing file: stimes.3367_06_B20.1D
writing timing file: stimes.3367_07_A5move.1D
writing timing file: stimes.3367_08_A10move.1D
writing timing file: stimes.3367_09_A20move.1D
writing timing file: stimes.3367_10_B5move.1D
writing timing file: stimes.3367_11_B10move.1D
writing timing file: stimes.3367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.175    6.300    0.623
post-rest        13.300   14.787   18.900    1.836

run #0 ISI        1.000    2.507    8.000    1.521
run #1 ISI        1.100    2.527    7.400    1.418
run #2 ISI        1.000    2.541    9.200    1.567
run #3 ISI        1.000    2.503    8.600    1.461
run #4 ISI        1.000    2.532   10.100    1.735
run #5 ISI        1.000    2.494    7.500    1.573
run #6 ISI        1.000    2.504    8.100    1.311
run #7 ISI        1.000    2.452    8.600    1.408

all runs ISI      1.000    2.508   10.100    1.495

