
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2086_01_A5.1D
writing timing file: stimes.2086_02_A10.1D
writing timing file: stimes.2086_03_A20.1D
writing timing file: stimes.2086_04_B5.1D
writing timing file: stimes.2086_05_B10.1D
writing timing file: stimes.2086_06_B20.1D
writing timing file: stimes.2086_07_A5move.1D
writing timing file: stimes.2086_08_A10move.1D
writing timing file: stimes.2086_09_A20move.1D
writing timing file: stimes.2086_10_B5move.1D
writing timing file: stimes.2086_11_B10move.1D
writing timing file: stimes.2086_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.062    7.800    1.331
post-rest        13.500   14.150   15.300    0.650

run #0 ISI        1.000    2.503    7.300    1.685
run #1 ISI        1.000    2.492    7.800    1.349
run #2 ISI        1.000    2.524    7.100    1.495
run #3 ISI        1.000    2.508    9.200    1.772
run #4 ISI        1.000    2.535   10.300    1.567
run #5 ISI        1.000    2.507   11.900    1.739
run #6 ISI        1.000    2.493    7.700    1.593
run #7 ISI        1.000    2.470    7.400    1.463

all runs ISI      1.000    2.504   11.900    1.579

