
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2594_01_A5.1D
writing timing file: stimes.2594_02_A10.1D
writing timing file: stimes.2594_03_A20.1D
writing timing file: stimes.2594_04_B5.1D
writing timing file: stimes.2594_05_B10.1D
writing timing file: stimes.2594_06_B20.1D
writing timing file: stimes.2594_07_A5move.1D
writing timing file: stimes.2594_08_A10move.1D
writing timing file: stimes.2594_09_A20move.1D
writing timing file: stimes.2594_10_B5move.1D
writing timing file: stimes.2594_11_B10move.1D
writing timing file: stimes.2594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.625    8.600    1.377
post-rest        13.000   13.937   15.900    1.104

run #0 ISI        1.000    2.496   11.800    1.585
run #1 ISI        1.000    2.532    9.300    1.566
run #2 ISI        1.000    2.483    9.900    1.701
run #3 ISI        1.000    2.538   16.700    2.223
run #4 ISI        1.000    2.530    6.200    1.396
run #5 ISI        1.000    2.504    9.500    1.587
run #6 ISI        1.000    2.485    8.900    1.642
run #7 ISI        1.000    2.538    6.200    1.307

all runs ISI      1.000    2.513   16.700    1.636

