
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3269_01_A5.1D
writing timing file: stimes.3269_02_A10.1D
writing timing file: stimes.3269_03_A20.1D
writing timing file: stimes.3269_04_B5.1D
writing timing file: stimes.3269_05_B10.1D
writing timing file: stimes.3269_06_B20.1D
writing timing file: stimes.3269_07_A5move.1D
writing timing file: stimes.3269_08_A10move.1D
writing timing file: stimes.3269_09_A20move.1D
writing timing file: stimes.3269_10_B5move.1D
writing timing file: stimes.3269_11_B10move.1D
writing timing file: stimes.3269_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3269'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.125    7.000    0.932
post-rest        13.000   14.087   15.700    0.999

run #0 ISI        1.000    2.511    9.700    1.544
run #1 ISI        1.000    2.500    9.900    1.653
run #2 ISI        1.000    2.537    8.000    1.643
run #3 ISI        1.000    2.528    9.800    1.599
run #4 ISI        1.000    2.542   10.900    1.768
run #5 ISI        1.000    2.507    6.400    1.363
run #6 ISI        1.000    2.513    8.200    1.417
run #7 ISI        1.000    2.507   12.600    1.765

all runs ISI      1.000    2.518   12.600    1.590

