
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1826_01_A5.1D
writing timing file: stimes.1826_02_A10.1D
writing timing file: stimes.1826_03_A20.1D
writing timing file: stimes.1826_04_B5.1D
writing timing file: stimes.1826_05_B10.1D
writing timing file: stimes.1826_06_B20.1D
writing timing file: stimes.1826_07_A5move.1D
writing timing file: stimes.1826_08_A10move.1D
writing timing file: stimes.1826_09_A20move.1D
writing timing file: stimes.1826_10_B5move.1D
writing timing file: stimes.1826_11_B10move.1D
writing timing file: stimes.1826_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.300    0.867
post-rest        13.200   14.700   16.500    1.206

run #0 ISI        1.000    2.499    8.100    1.656
run #1 ISI        1.000    2.499    9.100    1.603
run #2 ISI        1.000    2.487    7.900    1.477
run #3 ISI        1.000    2.523    5.900    1.270
run #4 ISI        1.000    2.524    7.300    1.345
run #5 ISI        1.000    2.514    8.100    1.542
run #6 ISI        1.000    2.525    9.800    1.598
run #7 ISI        1.000    2.537    5.900    1.290

all runs ISI      1.000    2.513    9.800    1.470

