
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2712_01_A5.1D
writing timing file: stimes.2712_02_A10.1D
writing timing file: stimes.2712_03_A20.1D
writing timing file: stimes.2712_04_B5.1D
writing timing file: stimes.2712_05_B10.1D
writing timing file: stimes.2712_06_B20.1D
writing timing file: stimes.2712_07_A5move.1D
writing timing file: stimes.2712_08_A10move.1D
writing timing file: stimes.2712_09_A20move.1D
writing timing file: stimes.2712_10_B5move.1D
writing timing file: stimes.2712_11_B10move.1D
writing timing file: stimes.2712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.800    2.158
post-rest        13.100   13.887   17.000    1.292

run #0 ISI        1.000    2.545    7.100    1.451
run #1 ISI        1.000    2.528   10.000    1.504
run #2 ISI        1.000    2.476    7.100    1.282
run #3 ISI        1.000    2.528   11.200    1.950
run #4 ISI        1.000    2.523    9.600    1.672
run #5 ISI        1.000    2.455   10.900    1.628
run #6 ISI        1.000    2.485    6.800    1.401
run #7 ISI        1.000    2.528    9.100    1.648

all runs ISI      1.000    2.508   11.200    1.569

