
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3839_01_A5.1D
writing timing file: stimes.3839_02_A10.1D
writing timing file: stimes.3839_03_A20.1D
writing timing file: stimes.3839_04_B5.1D
writing timing file: stimes.3839_05_B10.1D
writing timing file: stimes.3839_06_B20.1D
writing timing file: stimes.3839_07_A5move.1D
writing timing file: stimes.3839_08_A10move.1D
writing timing file: stimes.3839_09_A20move.1D
writing timing file: stimes.3839_10_B5move.1D
writing timing file: stimes.3839_11_B10move.1D
writing timing file: stimes.3839_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3839'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.800    7.200    1.017
post-rest        13.000   14.137   15.500    0.843

run #0 ISI        1.000    2.496    7.800    1.533
run #1 ISI        1.000    2.518    7.800    1.541
run #2 ISI        1.000    2.494    9.600    1.698
run #3 ISI        1.000    2.539    9.000    1.567
run #4 ISI        1.000    2.496   14.500    2.025
run #5 ISI        1.000    2.504    8.100    1.642
run #6 ISI        1.000    2.521   10.400    1.774
run #7 ISI        1.000    2.494   10.900    1.709

all runs ISI      1.000    2.508   14.500    1.682

