
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0002_01_A5.1D
writing timing file: stimes.0002_02_A10.1D
writing timing file: stimes.0002_03_A20.1D
writing timing file: stimes.0002_04_B5.1D
writing timing file: stimes.0002_05_B10.1D
writing timing file: stimes.0002_06_B20.1D
writing timing file: stimes.0002_07_A5move.1D
writing timing file: stimes.0002_08_A10move.1D
writing timing file: stimes.0002_09_A20move.1D
writing timing file: stimes.0002_10_B5move.1D
writing timing file: stimes.0002_11_B10move.1D
writing timing file: stimes.0002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.137    8.600    1.774
post-rest        13.000   13.625   14.400    0.537

run #0 ISI        1.100    2.534    6.700    1.485
run #1 ISI        1.000    2.507   13.600    2.039
run #2 ISI        1.000    2.475    9.400    1.461
run #3 ISI        1.000    2.532   15.200    1.875
run #4 ISI        1.000    2.520   11.800    1.753
run #5 ISI        1.000    2.479   12.300    1.860
run #6 ISI        1.000    2.544   10.100    1.550
run #7 ISI        1.000    2.493    6.500    1.364

all runs ISI      1.000    2.510   15.200    1.678

