
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3101_01_A5.1D
writing timing file: stimes.3101_02_A10.1D
writing timing file: stimes.3101_03_A20.1D
writing timing file: stimes.3101_04_B5.1D
writing timing file: stimes.3101_05_B10.1D
writing timing file: stimes.3101_06_B20.1D
writing timing file: stimes.3101_07_A5move.1D
writing timing file: stimes.3101_08_A10move.1D
writing timing file: stimes.3101_09_A20move.1D
writing timing file: stimes.3101_10_B5move.1D
writing timing file: stimes.3101_11_B10move.1D
writing timing file: stimes.3101_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3101'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    8.400    1.305
post-rest        13.000   14.412   15.700    0.884

run #0 ISI        1.000    2.524    8.100    1.525
run #1 ISI        1.000    2.499    8.100    1.465
run #2 ISI        1.000    2.513    8.200    1.485
run #3 ISI        1.000    2.520    8.600    1.504
run #4 ISI        1.000    2.449    6.700    1.378
run #5 ISI        1.000    2.524    7.300    1.488
run #6 ISI        1.000    2.525   11.300    1.863
run #7 ISI        1.000    2.524    8.700    1.823

all runs ISI      1.000    2.510   11.300    1.566

