
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3113_01_A5.1D
writing timing file: stimes.3113_02_A10.1D
writing timing file: stimes.3113_03_A20.1D
writing timing file: stimes.3113_04_B5.1D
writing timing file: stimes.3113_05_B10.1D
writing timing file: stimes.3113_06_B20.1D
writing timing file: stimes.3113_07_A5move.1D
writing timing file: stimes.3113_08_A10move.1D
writing timing file: stimes.3113_09_A20move.1D
writing timing file: stimes.3113_10_B5move.1D
writing timing file: stimes.3113_11_B10move.1D
writing timing file: stimes.3113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    7.700    1.401
post-rest        13.000   13.550   15.000    0.650

run #0 ISI        1.000    2.544   11.000    1.799
run #1 ISI        1.000    2.527    7.300    1.349
run #2 ISI        1.000    2.507   11.100    1.827
run #3 ISI        1.000    2.487    7.500    1.438
run #4 ISI        1.000    2.521   17.200    2.216
run #5 ISI        1.000    2.518   10.900    1.874
run #6 ISI        1.000    2.499    7.400    1.653
run #7 ISI        1.000    2.508    6.600    1.300

all runs ISI      1.000    2.514   17.200    1.696

