
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1044_01_A5.1D
writing timing file: stimes.1044_02_A10.1D
writing timing file: stimes.1044_03_A20.1D
writing timing file: stimes.1044_04_B5.1D
writing timing file: stimes.1044_05_B10.1D
writing timing file: stimes.1044_06_B20.1D
writing timing file: stimes.1044_07_A5move.1D
writing timing file: stimes.1044_08_A10move.1D
writing timing file: stimes.1044_09_A20move.1D
writing timing file: stimes.1044_10_B5move.1D
writing timing file: stimes.1044_11_B10move.1D
writing timing file: stimes.1044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.475    6.900    0.939
post-rest        13.000   14.900   18.800    1.802

run #0 ISI        1.000    2.537    9.100    1.500
run #1 ISI        1.000    2.486    9.200    1.743
run #2 ISI        1.000    2.517    9.700    1.548
run #3 ISI        1.000    2.515   12.100    2.022
run #4 ISI        1.000    2.494    7.100    1.511
run #5 ISI        1.000    2.503   11.100    1.804
run #6 ISI        1.000    2.510    9.300    1.520
run #7 ISI        1.000    2.452    6.100    1.235

all runs ISI      1.000    2.502   12.100    1.616

