
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0492_01_A5.1D
writing timing file: stimes.0492_02_A10.1D
writing timing file: stimes.0492_03_A20.1D
writing timing file: stimes.0492_04_B5.1D
writing timing file: stimes.0492_05_B10.1D
writing timing file: stimes.0492_06_B20.1D
writing timing file: stimes.0492_07_A5move.1D
writing timing file: stimes.0492_08_A10move.1D
writing timing file: stimes.0492_09_A20move.1D
writing timing file: stimes.0492_10_B5move.1D
writing timing file: stimes.0492_11_B10move.1D
writing timing file: stimes.0492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.100    1.773
post-rest        13.100   15.250   17.900    1.938

run #0 ISI        1.000    2.545   11.700    1.761
run #1 ISI        1.000    2.541    8.700    1.603
run #2 ISI        1.000    2.459    7.700    1.476
run #3 ISI        1.000    2.494    9.900    1.378
run #4 ISI        1.000    2.528   14.400    2.012
run #5 ISI        1.000    2.423    8.500    1.543
run #6 ISI        1.000    2.472   11.200    1.650
run #7 ISI        1.000    2.483    8.000    1.570

all runs ISI      1.000    2.493   14.400    1.625

