
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1608_01_A5.1D
writing timing file: stimes.1608_02_A10.1D
writing timing file: stimes.1608_03_A20.1D
writing timing file: stimes.1608_04_B5.1D
writing timing file: stimes.1608_05_B10.1D
writing timing file: stimes.1608_06_B20.1D
writing timing file: stimes.1608_07_A5move.1D
writing timing file: stimes.1608_08_A10move.1D
writing timing file: stimes.1608_09_A20move.1D
writing timing file: stimes.1608_10_B5move.1D
writing timing file: stimes.1608_11_B10move.1D
writing timing file: stimes.1608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.700    6.900    0.840
post-rest        13.200   14.462   17.300    1.419

run #0 ISI        1.000    2.461    6.400    1.417
run #1 ISI        1.000    2.535    6.800    1.366
run #2 ISI        1.000    2.504    5.900    1.218
run #3 ISI        1.000    2.487    7.000    1.471
run #4 ISI        1.000    2.515    9.000    1.563
run #5 ISI        1.000    2.492    8.300    1.514
run #6 ISI        1.000    2.507    9.600    1.677
run #7 ISI        1.000    2.537   14.300    2.001

all runs ISI      1.000    2.505   14.300    1.535

