
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4403_01_A5.1D
writing timing file: stimes.4403_02_A10.1D
writing timing file: stimes.4403_03_A20.1D
writing timing file: stimes.4403_04_B5.1D
writing timing file: stimes.4403_05_B10.1D
writing timing file: stimes.4403_06_B20.1D
writing timing file: stimes.4403_07_A5move.1D
writing timing file: stimes.4403_08_A10move.1D
writing timing file: stimes.4403_09_A20move.1D
writing timing file: stimes.4403_10_B5move.1D
writing timing file: stimes.4403_11_B10move.1D
writing timing file: stimes.4403_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4403'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.200    6.700    0.852
post-rest        13.300   14.087   15.900    1.091

run #0 ISI        1.000    2.537    6.800    1.263
run #1 ISI        1.000    2.508    7.400    1.571
run #2 ISI        1.000    2.538   10.200    1.547
run #3 ISI        1.000    2.473    7.200    1.356
run #4 ISI        1.000    2.520    5.900    1.181
run #5 ISI        1.000    2.537    7.200    1.563
run #6 ISI        1.000    2.485    8.100    1.539
run #7 ISI        1.000    2.539    8.000    1.579

all runs ISI      1.000    2.517   10.200    1.449

