
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3663_01_A5.1D
writing timing file: stimes.3663_02_A10.1D
writing timing file: stimes.3663_03_A20.1D
writing timing file: stimes.3663_04_B5.1D
writing timing file: stimes.3663_05_B10.1D
writing timing file: stimes.3663_06_B20.1D
writing timing file: stimes.3663_07_A5move.1D
writing timing file: stimes.3663_08_A10move.1D
writing timing file: stimes.3663_09_A20move.1D
writing timing file: stimes.3663_10_B5move.1D
writing timing file: stimes.3663_11_B10move.1D
writing timing file: stimes.3663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.862    5.500    0.444
post-rest        13.100   14.887   19.400    2.230

run #0 ISI        1.000    2.545   10.000    1.622
run #1 ISI        1.000    2.535   10.600    1.591
run #2 ISI        1.000    2.535   11.000    1.957
run #3 ISI        1.000    2.501    9.700    1.768
run #4 ISI        1.000    2.527    9.300    1.685
run #5 ISI        1.000    2.528   13.400    2.094
run #6 ISI        1.000    2.475    6.800    1.423
run #7 ISI        1.000    2.438    7.600    1.348

all runs ISI      1.000    2.511   13.400    1.692

