
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1975_01_A5.1D
writing timing file: stimes.1975_02_A10.1D
writing timing file: stimes.1975_03_A20.1D
writing timing file: stimes.1975_04_B5.1D
writing timing file: stimes.1975_05_B10.1D
writing timing file: stimes.1975_06_B20.1D
writing timing file: stimes.1975_07_A5move.1D
writing timing file: stimes.1975_08_A10move.1D
writing timing file: stimes.1975_09_A20move.1D
writing timing file: stimes.1975_10_B5move.1D
writing timing file: stimes.1975_11_B10move.1D
writing timing file: stimes.1975_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1975'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.500    7.500    1.231
post-rest        13.400   14.337   16.500    1.008

run #0 ISI        1.000    2.518    9.100    1.592
run #1 ISI        1.000    2.489    8.000    1.471
run #2 ISI        1.000    2.496    6.500    1.323
run #3 ISI        1.000    2.517    8.700    1.533
run #4 ISI        1.000    2.530   11.400    2.077
run #5 ISI        1.000    2.517   11.100    1.638
run #6 ISI        1.000    2.479    7.800    1.366
run #7 ISI        1.000    2.530    7.600    1.239

all runs ISI      1.000    2.509   11.400    1.539

