
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4343_01_A5.1D
writing timing file: stimes.4343_02_A10.1D
writing timing file: stimes.4343_03_A20.1D
writing timing file: stimes.4343_04_B5.1D
writing timing file: stimes.4343_05_B10.1D
writing timing file: stimes.4343_06_B20.1D
writing timing file: stimes.4343_07_A5move.1D
writing timing file: stimes.4343_08_A10move.1D
writing timing file: stimes.4343_09_A20move.1D
writing timing file: stimes.4343_10_B5move.1D
writing timing file: stimes.4343_11_B10move.1D
writing timing file: stimes.4343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    8.300    1.594
post-rest        13.200   14.862   20.800    2.581

run #0 ISI        1.000    2.504    6.100    1.307
run #1 ISI        1.000    2.438    9.100    1.366
run #2 ISI        1.000    2.456    6.200    1.325
run #3 ISI        1.000    2.542    9.000    1.587
run #4 ISI        1.000    2.542    5.200    1.209
run #5 ISI        1.000    2.534   11.500    1.710
run #6 ISI        1.000    2.510   11.300    1.797
run #7 ISI        1.000    2.535    8.700    1.541

all runs ISI      1.000    2.508   11.500    1.485

