
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2901_01_A5.1D
writing timing file: stimes.2901_02_A10.1D
writing timing file: stimes.2901_03_A20.1D
writing timing file: stimes.2901_04_B5.1D
writing timing file: stimes.2901_05_B10.1D
writing timing file: stimes.2901_06_B20.1D
writing timing file: stimes.2901_07_A5move.1D
writing timing file: stimes.2901_08_A10move.1D
writing timing file: stimes.2901_09_A20move.1D
writing timing file: stimes.2901_10_B5move.1D
writing timing file: stimes.2901_11_B10move.1D
writing timing file: stimes.2901_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2901'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    5.500    0.578
post-rest        13.200   14.862   18.900    1.983

run #0 ISI        1.000    2.513    7.900    1.541
run #1 ISI        1.000    2.538    7.000    1.578
run #2 ISI        1.000    2.514   11.600    2.059
run #3 ISI        1.000    2.448    6.700    1.409
run #4 ISI        1.000    2.539    8.900    1.517
run #5 ISI        1.000    2.524   15.900    2.053
run #6 ISI        1.000    2.479    6.100    1.237
run #7 ISI        1.000    2.535    9.600    1.648

all runs ISI      1.000    2.511   15.900    1.643

