
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3310_01_A5.1D
writing timing file: stimes.3310_02_A10.1D
writing timing file: stimes.3310_03_A20.1D
writing timing file: stimes.3310_04_B5.1D
writing timing file: stimes.3310_05_B10.1D
writing timing file: stimes.3310_06_B20.1D
writing timing file: stimes.3310_07_A5move.1D
writing timing file: stimes.3310_08_A10move.1D
writing timing file: stimes.3310_09_A20move.1D
writing timing file: stimes.3310_10_B5move.1D
writing timing file: stimes.3310_11_B10move.1D
writing timing file: stimes.3310_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.800    9.100    1.581
post-rest        13.400   15.412   18.400    2.375

run #0 ISI        1.000    2.504    7.600    1.394
run #1 ISI        1.000    2.538    8.100    1.376
run #2 ISI        1.000    2.513    8.100    1.612
run #3 ISI        1.000    2.462    7.300    1.197
run #4 ISI        1.000    2.534    7.700    1.551
run #5 ISI        1.000    2.525    9.300    1.764
run #6 ISI        1.000    2.442    8.300    1.432
run #7 ISI        1.000    2.401    7.300    1.460

all runs ISI      1.000    2.490    9.300    1.474

