
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0730_01_A5.1D
writing timing file: stimes.0730_02_A10.1D
writing timing file: stimes.0730_03_A20.1D
writing timing file: stimes.0730_04_B5.1D
writing timing file: stimes.0730_05_B10.1D
writing timing file: stimes.0730_06_B20.1D
writing timing file: stimes.0730_07_A5move.1D
writing timing file: stimes.0730_08_A10move.1D
writing timing file: stimes.0730_09_A20move.1D
writing timing file: stimes.0730_10_B5move.1D
writing timing file: stimes.0730_11_B10move.1D
writing timing file: stimes.0730_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0730'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    5.800    0.594
post-rest        13.400   15.712   23.500    3.351

run #0 ISI        1.000    2.531    6.300    1.297
run #1 ISI        1.000    2.494    7.200    1.350
run #2 ISI        1.000    2.389    7.500    1.156
run #3 ISI        1.000    2.531    6.200    1.198
run #4 ISI        1.000    2.506    8.100    1.642
run #5 ISI        1.000    2.542    9.000    1.792
run #6 ISI        1.000    2.487    9.600    1.528
run #7 ISI        1.000    2.517   13.000    1.863

all runs ISI      1.000    2.500   13.000    1.491

