
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0010_01_A5.1D
writing timing file: stimes.0010_02_A10.1D
writing timing file: stimes.0010_03_A20.1D
writing timing file: stimes.0010_04_B5.1D
writing timing file: stimes.0010_05_B10.1D
writing timing file: stimes.0010_06_B20.1D
writing timing file: stimes.0010_07_A5move.1D
writing timing file: stimes.0010_08_A10move.1D
writing timing file: stimes.0010_09_A20move.1D
writing timing file: stimes.0010_10_B5move.1D
writing timing file: stimes.0010_11_B10move.1D
writing timing file: stimes.0010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.800    2.001
post-rest        13.000   14.750   18.200    1.812

run #0 ISI        1.000    2.476    7.000    1.410
run #1 ISI        1.000    2.537    8.700    1.470
run #2 ISI        1.000    2.524    8.200    1.506
run #3 ISI        1.000    2.455   11.000    1.860
run #4 ISI        1.000    2.548    9.600    1.610
run #5 ISI        1.000    2.548    9.500    1.721
run #6 ISI        1.000    2.500    6.700    1.296
run #7 ISI        1.000    2.446    9.600    1.431

all runs ISI      1.000    2.504   11.000    1.539

