
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0334_01_A5.1D
writing timing file: stimes.0334_02_A10.1D
writing timing file: stimes.0334_03_A20.1D
writing timing file: stimes.0334_04_B5.1D
writing timing file: stimes.0334_05_B10.1D
writing timing file: stimes.0334_06_B20.1D
writing timing file: stimes.0334_07_A5move.1D
writing timing file: stimes.0334_08_A10move.1D
writing timing file: stimes.0334_09_A20move.1D
writing timing file: stimes.0334_10_B5move.1D
writing timing file: stimes.0334_11_B10move.1D
writing timing file: stimes.0334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.412    5.300    0.488
post-rest        13.200   13.912   14.800    0.544

run #0 ISI        1.000    2.523    5.400    1.250
run #1 ISI        1.000    2.535    9.700    1.599
run #2 ISI        1.000    2.527    7.900    1.560
run #3 ISI        1.000    2.534   10.900    1.823
run #4 ISI        1.000    2.531    8.400    1.470
run #5 ISI        1.000    2.546   12.700    1.971
run #6 ISI        1.000    2.524    8.700    1.535
run #7 ISI        1.000    2.525    7.800    1.477

all runs ISI      1.000    2.531   12.700    1.589

