
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4198_01_A5.1D
writing timing file: stimes.4198_02_A10.1D
writing timing file: stimes.4198_03_A20.1D
writing timing file: stimes.4198_04_B5.1D
writing timing file: stimes.4198_05_B10.1D
writing timing file: stimes.4198_06_B20.1D
writing timing file: stimes.4198_07_A5move.1D
writing timing file: stimes.4198_08_A10move.1D
writing timing file: stimes.4198_09_A20move.1D
writing timing file: stimes.4198_10_B5move.1D
writing timing file: stimes.4198_11_B10move.1D
writing timing file: stimes.4198_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4198'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.587   10.300    1.913
post-rest        13.100   13.525   14.800    0.627

run #0 ISI        1.000    2.506   10.500    1.546
run #1 ISI        1.000    2.532    7.400    1.362
run #2 ISI        1.000    2.503    9.300    1.687
run #3 ISI        1.000    2.476    8.400    1.396
run #4 ISI        1.000    2.513    8.700    1.459
run #5 ISI        1.000    2.524    9.900    1.643
run #6 ISI        1.000    2.444    7.500    1.499
run #7 ISI        1.000    2.546    7.700    1.325

all runs ISI      1.000    2.505   10.500    1.486

