
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3399_01_A5.1D
writing timing file: stimes.3399_02_A10.1D
writing timing file: stimes.3399_03_A20.1D
writing timing file: stimes.3399_04_B5.1D
writing timing file: stimes.3399_05_B10.1D
writing timing file: stimes.3399_06_B20.1D
writing timing file: stimes.3399_07_A5move.1D
writing timing file: stimes.3399_08_A10move.1D
writing timing file: stimes.3399_09_A20move.1D
writing timing file: stimes.3399_10_B5move.1D
writing timing file: stimes.3399_11_B10move.1D
writing timing file: stimes.3399_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3399'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.975    6.900    1.199
post-rest        13.000   14.475   18.400    2.027

run #0 ISI        1.000    2.541    8.200    1.520
run #1 ISI        1.000    2.493    8.400    1.534
run #2 ISI        1.000    2.479   13.600    1.981
run #3 ISI        1.000    2.545    8.400    1.544
run #4 ISI        1.000    2.545    7.300    1.455
run #5 ISI        1.000    2.465    8.300    1.476
run #6 ISI        1.000    2.508    6.000    1.205
run #7 ISI        1.000    2.542    9.000    1.614

all runs ISI      1.000    2.515   13.600    1.545

