
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1271_01_A5.1D
writing timing file: stimes.1271_02_A10.1D
writing timing file: stimes.1271_03_A20.1D
writing timing file: stimes.1271_04_B5.1D
writing timing file: stimes.1271_05_B10.1D
writing timing file: stimes.1271_06_B20.1D
writing timing file: stimes.1271_07_A5move.1D
writing timing file: stimes.1271_08_A10move.1D
writing timing file: stimes.1271_09_A20move.1D
writing timing file: stimes.1271_10_B5move.1D
writing timing file: stimes.1271_11_B10move.1D
writing timing file: stimes.1271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.587    7.900    1.334
post-rest        13.000   14.287   17.200    1.541

run #0 ISI        1.000    2.525   10.500    1.648
run #1 ISI        1.000    2.483    9.400    1.660
run #2 ISI        1.000    2.535   10.900    1.739
run #3 ISI        1.000    2.496    7.300    1.435
run #4 ISI        1.000    2.545    7.900    1.450
run #5 ISI        1.000    2.503    7.600    1.494
run #6 ISI        1.000    2.514    8.000    1.436
run #7 ISI        1.000    2.469   11.300    1.671

all runs ISI      1.000    2.509   11.300    1.561

