
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2945_01_A5.1D
writing timing file: stimes.2945_02_A10.1D
writing timing file: stimes.2945_03_A20.1D
writing timing file: stimes.2945_04_B5.1D
writing timing file: stimes.2945_05_B10.1D
writing timing file: stimes.2945_06_B20.1D
writing timing file: stimes.2945_07_A5move.1D
writing timing file: stimes.2945_08_A10move.1D
writing timing file: stimes.2945_09_A20move.1D
writing timing file: stimes.2945_10_B5move.1D
writing timing file: stimes.2945_11_B10move.1D
writing timing file: stimes.2945_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2945'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675    7.600    1.242
post-rest        13.400   14.737   16.000    0.821

run #0 ISI        1.000    2.510    9.900    1.641
run #1 ISI        1.000    2.513    6.500    1.251
run #2 ISI        1.000    2.499    9.000    1.677
run #3 ISI        1.000    2.513    9.800    1.446
run #4 ISI        1.000    2.513    9.400    1.680
run #5 ISI        1.000    2.515    8.300    1.435
run #6 ISI        1.000    2.456    6.000    1.347
run #7 ISI        1.000    2.492   10.600    1.863

all runs ISI      1.000    2.501   10.600    1.545

