
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2707_01_A5.1D
writing timing file: stimes.2707_02_A10.1D
writing timing file: stimes.2707_03_A20.1D
writing timing file: stimes.2707_04_B5.1D
writing timing file: stimes.2707_05_B10.1D
writing timing file: stimes.2707_06_B20.1D
writing timing file: stimes.2707_07_A5move.1D
writing timing file: stimes.2707_08_A10move.1D
writing timing file: stimes.2707_09_A20move.1D
writing timing file: stimes.2707_10_B5move.1D
writing timing file: stimes.2707_11_B10move.1D
writing timing file: stimes.2707_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2707'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.937    9.900    2.192
post-rest        13.000   13.675   14.800    0.590

run #0 ISI        1.000    2.518    9.300    1.720
run #1 ISI        1.000    2.532    6.900    1.333
run #2 ISI        1.000    2.515    7.300    1.502
run #3 ISI        1.000    2.473    7.300    1.456
run #4 ISI        1.000    2.441   11.500    1.531
run #5 ISI        1.000    2.518   10.800    1.668
run #6 ISI        1.000    2.521    9.100    1.487
run #7 ISI        1.000    2.468    6.900    1.403

all runs ISI      1.000    2.498   11.500    1.508

