
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2863_01_A5.1D
writing timing file: stimes.2863_02_A10.1D
writing timing file: stimes.2863_03_A20.1D
writing timing file: stimes.2863_04_B5.1D
writing timing file: stimes.2863_05_B10.1D
writing timing file: stimes.2863_06_B20.1D
writing timing file: stimes.2863_07_A5move.1D
writing timing file: stimes.2863_08_A10move.1D
writing timing file: stimes.2863_09_A20move.1D
writing timing file: stimes.2863_10_B5move.1D
writing timing file: stimes.2863_11_B10move.1D
writing timing file: stimes.2863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    9.700    2.106
post-rest        13.400   14.937   17.300    1.353

run #0 ISI        1.000    2.461   13.600    1.804
run #1 ISI        1.000    2.535    9.700    1.711
run #2 ISI        1.000    2.483    8.300    1.557
run #3 ISI        1.000    2.473    7.200    1.433
run #4 ISI        1.000    2.486    7.400    1.403
run #5 ISI        1.000    2.525    5.900    1.199
run #6 ISI        1.000    2.463    7.600    1.614
run #7 ISI        1.000    2.525    8.300    1.523

all runs ISI      1.000    2.494   13.600    1.531

