
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2455_01_A5.1D
writing timing file: stimes.2455_02_A10.1D
writing timing file: stimes.2455_03_A20.1D
writing timing file: stimes.2455_04_B5.1D
writing timing file: stimes.2455_05_B10.1D
writing timing file: stimes.2455_06_B20.1D
writing timing file: stimes.2455_07_A5move.1D
writing timing file: stimes.2455_08_A10move.1D
writing timing file: stimes.2455_09_A20move.1D
writing timing file: stimes.2455_10_B5move.1D
writing timing file: stimes.2455_11_B10move.1D
writing timing file: stimes.2455_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.062    7.700    1.193
post-rest        13.000   14.725   18.100    1.763

run #0 ISI        1.000    2.445    7.000    1.540
run #1 ISI        1.000    2.525    8.300    1.700
run #2 ISI        1.000    2.506    7.600    1.347
run #3 ISI        1.000    2.493    8.100    1.443
run #4 ISI        1.000    2.480    7.300    1.331
run #5 ISI        1.000    2.531    8.700    1.575
run #6 ISI        1.000    2.456    9.300    1.410
run #7 ISI        1.000    2.531    7.800    1.493

all runs ISI      1.000    2.496    9.300    1.476

