
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2556_01_A5.1D
writing timing file: stimes.2556_02_A10.1D
writing timing file: stimes.2556_03_A20.1D
writing timing file: stimes.2556_04_B5.1D
writing timing file: stimes.2556_05_B10.1D
writing timing file: stimes.2556_06_B20.1D
writing timing file: stimes.2556_07_A5move.1D
writing timing file: stimes.2556_08_A10move.1D
writing timing file: stimes.2556_09_A20move.1D
writing timing file: stimes.2556_10_B5move.1D
writing timing file: stimes.2556_11_B10move.1D
writing timing file: stimes.2556_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2556'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    4.887    5.600    0.432
post-rest        13.800   15.912   19.500    1.801

run #0 ISI        1.000    2.530   10.600    1.990
run #1 ISI        1.000    2.510    9.200    1.580
run #2 ISI        1.000    2.514    8.400    1.588
run #3 ISI        1.000    2.479    9.400    1.596
run #4 ISI        1.000    2.485    7.800    1.556
run #5 ISI        1.000    2.513    8.800    1.522
run #6 ISI        1.000    2.500    6.100    1.245
run #7 ISI        1.000    2.437    7.400    1.394

all runs ISI      1.000    2.496   10.600    1.562

