
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2606_01_A5.1D
writing timing file: stimes.2606_02_A10.1D
writing timing file: stimes.2606_03_A20.1D
writing timing file: stimes.2606_04_B5.1D
writing timing file: stimes.2606_05_B10.1D
writing timing file: stimes.2606_06_B20.1D
writing timing file: stimes.2606_07_A5move.1D
writing timing file: stimes.2606_08_A10move.1D
writing timing file: stimes.2606_09_A20move.1D
writing timing file: stimes.2606_10_B5move.1D
writing timing file: stimes.2606_11_B10move.1D
writing timing file: stimes.2606_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2606'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    8.600    1.471
post-rest        13.000   13.762   15.400    0.771

run #0 ISI        1.000    2.544   14.200    2.074
run #1 ISI        1.000    2.525    7.200    1.442
run #2 ISI        1.000    2.542    7.900    1.502
run #3 ISI        1.000    2.525    8.000    1.308
run #4 ISI        1.100    2.521    9.100    1.410
run #5 ISI        1.000    2.531    7.000    1.381
run #6 ISI        1.000    2.506    8.200    1.514
run #7 ISI        1.000    2.472   10.200    1.697

all runs ISI      1.000    2.521   14.200    1.548

