
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2381_01_A5.1D
writing timing file: stimes.2381_02_A10.1D
writing timing file: stimes.2381_03_A20.1D
writing timing file: stimes.2381_04_B5.1D
writing timing file: stimes.2381_05_B10.1D
writing timing file: stimes.2381_06_B20.1D
writing timing file: stimes.2381_07_A5move.1D
writing timing file: stimes.2381_08_A10move.1D
writing timing file: stimes.2381_09_A20move.1D
writing timing file: stimes.2381_10_B5move.1D
writing timing file: stimes.2381_11_B10move.1D
writing timing file: stimes.2381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.000    1.014
post-rest        13.000   14.287   18.000    1.802

run #0 ISI        1.000    2.507   10.300    2.022
run #1 ISI        1.000    2.538    6.100    1.327
run #2 ISI        1.000    2.520    6.800    1.344
run #3 ISI        1.000    2.539    9.200    1.729
run #4 ISI        1.000    2.494   11.600    1.621
run #5 ISI        1.000    2.544    8.500    1.424
run #6 ISI        1.000    2.520    8.700    1.669
run #7 ISI        1.000    2.470    7.100    1.495

all runs ISI      1.000    2.517   11.600    1.584

