
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3795_01_A5.1D
writing timing file: stimes.3795_02_A10.1D
writing timing file: stimes.3795_03_A20.1D
writing timing file: stimes.3795_04_B5.1D
writing timing file: stimes.3795_05_B10.1D
writing timing file: stimes.3795_06_B20.1D
writing timing file: stimes.3795_07_A5move.1D
writing timing file: stimes.3795_08_A10move.1D
writing timing file: stimes.3795_09_A20move.1D
writing timing file: stimes.3795_10_B5move.1D
writing timing file: stimes.3795_11_B10move.1D
writing timing file: stimes.3795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.700    0.947
post-rest        13.000   14.012   15.300    0.853

run #0 ISI        1.000    2.525    6.700    1.537
run #1 ISI        1.000    2.521    7.000    1.360
run #2 ISI        1.000    2.517    9.300    1.576
run #3 ISI        1.000    2.523    8.000    1.621
run #4 ISI        1.000    2.528    7.000    1.421
run #5 ISI        1.000    2.538   11.300    1.856
run #6 ISI        1.000    2.501    8.500    1.610
run #7 ISI        1.000    2.514    5.800    1.233

all runs ISI      1.000    2.521   11.300    1.528

