
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2927_01_A5.1D
writing timing file: stimes.2927_02_A10.1D
writing timing file: stimes.2927_03_A20.1D
writing timing file: stimes.2927_04_B5.1D
writing timing file: stimes.2927_05_B10.1D
writing timing file: stimes.2927_06_B20.1D
writing timing file: stimes.2927_07_A5move.1D
writing timing file: stimes.2927_08_A10move.1D
writing timing file: stimes.2927_09_A20move.1D
writing timing file: stimes.2927_10_B5move.1D
writing timing file: stimes.2927_11_B10move.1D
writing timing file: stimes.2927_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    7.700    1.335
post-rest        13.000   14.575   17.300    1.375

run #0 ISI        1.000    2.466   10.100    1.631
run #1 ISI        1.000    2.520    8.600    1.518
run #2 ISI        1.000    2.501   10.400    1.704
run #3 ISI        1.000    2.514    8.400    1.445
run #4 ISI        1.000    2.537    6.600    1.493
run #5 ISI        1.000    2.506    8.900    1.502
run #6 ISI        1.000    2.485    6.900    1.466
run #7 ISI        1.000    2.530    9.300    1.716

all runs ISI      1.000    2.507   10.400    1.553

