
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1054_01_A5.1D
writing timing file: stimes.1054_02_A10.1D
writing timing file: stimes.1054_03_A20.1D
writing timing file: stimes.1054_04_B5.1D
writing timing file: stimes.1054_05_B10.1D
writing timing file: stimes.1054_06_B20.1D
writing timing file: stimes.1054_07_A5move.1D
writing timing file: stimes.1054_08_A10move.1D
writing timing file: stimes.1054_09_A20move.1D
writing timing file: stimes.1054_10_B5move.1D
writing timing file: stimes.1054_11_B10move.1D
writing timing file: stimes.1054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    8.400    1.612
post-rest        13.000   14.437   18.100    1.632

run #0 ISI        1.000    2.490    8.900    1.537
run #1 ISI        1.000    2.544    9.700    1.876
run #2 ISI        1.000    2.528    8.600    1.571
run #3 ISI        1.000    2.473    7.300    1.375
run #4 ISI        1.000    2.544   11.200    1.785
run #5 ISI        1.000    2.544    8.900    1.620
run #6 ISI        1.000    2.463    6.500    1.271
run #7 ISI        1.000    2.528    6.700    1.395

all runs ISI      1.000    2.514   11.200    1.556

