
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3393_01_A5.1D
writing timing file: stimes.3393_02_A10.1D
writing timing file: stimes.3393_03_A20.1D
writing timing file: stimes.3393_04_B5.1D
writing timing file: stimes.3393_05_B10.1D
writing timing file: stimes.3393_06_B20.1D
writing timing file: stimes.3393_07_A5move.1D
writing timing file: stimes.3393_08_A10move.1D
writing timing file: stimes.3393_09_A20move.1D
writing timing file: stimes.3393_10_B5move.1D
writing timing file: stimes.3393_11_B10move.1D
writing timing file: stimes.3393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.275    8.900    1.884
post-rest        13.200   14.775   17.200    1.179

run #0 ISI        1.000    2.475    8.200    1.556
run #1 ISI        1.000    2.528    7.600    1.561
run #2 ISI        1.000    2.528   10.400    1.630
run #3 ISI        1.000    2.496    9.400    1.516
run #4 ISI        1.000    2.454    7.500    1.339
run #5 ISI        1.000    2.468   12.800    1.811
run #6 ISI        1.000    2.513    8.100    1.470
run #7 ISI        1.000    2.477    7.700    1.560

all runs ISI      1.000    2.492   12.800    1.551

