
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4367_01_A5.1D
writing timing file: stimes.4367_02_A10.1D
writing timing file: stimes.4367_03_A20.1D
writing timing file: stimes.4367_04_B5.1D
writing timing file: stimes.4367_05_B10.1D
writing timing file: stimes.4367_06_B20.1D
writing timing file: stimes.4367_07_A5move.1D
writing timing file: stimes.4367_08_A10move.1D
writing timing file: stimes.4367_09_A20move.1D
writing timing file: stimes.4367_10_B5move.1D
writing timing file: stimes.4367_11_B10move.1D
writing timing file: stimes.4367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962   10.500    2.075
post-rest        13.100   14.450   15.500    0.802

run #0 ISI        1.000    2.428    8.100    1.595
run #1 ISI        1.000    2.507    7.800    1.590
run #2 ISI        1.000    2.500    9.600    1.597
run #3 ISI        1.000    2.545    7.900    1.672
run #4 ISI        1.000    2.492    5.900    1.244
run #5 ISI        1.000    2.517    6.800    1.433
run #6 ISI        1.000    2.511    7.100    1.585
run #7 ISI        1.000    2.510    7.800    1.520

all runs ISI      1.000    2.501    9.600    1.525

