
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4648_01_A5.1D
writing timing file: stimes.4648_02_A10.1D
writing timing file: stimes.4648_03_A20.1D
writing timing file: stimes.4648_04_B5.1D
writing timing file: stimes.4648_05_B10.1D
writing timing file: stimes.4648_06_B20.1D
writing timing file: stimes.4648_07_A5move.1D
writing timing file: stimes.4648_08_A10move.1D
writing timing file: stimes.4648_09_A20move.1D
writing timing file: stimes.4648_10_B5move.1D
writing timing file: stimes.4648_11_B10move.1D
writing timing file: stimes.4648_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4648'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.100    0.431
post-rest        13.100   15.137   17.600    1.602

run #0 ISI        1.000    2.542    6.500    1.532
run #1 ISI        1.000    2.480    9.400    1.646
run #2 ISI        1.000    2.546   11.500    1.776
run #3 ISI        1.000    2.470   11.000    1.724
run #4 ISI        1.000    2.523   12.200    1.745
run #5 ISI        1.000    2.511    7.700    1.550
run #6 ISI        1.000    2.506    6.000    1.176
run #7 ISI        1.000    2.507    7.500    1.363

all runs ISI      1.000    2.511   12.200    1.566

