
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0961_01_A5.1D
writing timing file: stimes.0961_02_A10.1D
writing timing file: stimes.0961_03_A20.1D
writing timing file: stimes.0961_04_B5.1D
writing timing file: stimes.0961_05_B10.1D
writing timing file: stimes.0961_06_B20.1D
writing timing file: stimes.0961_07_A5move.1D
writing timing file: stimes.0961_08_A10move.1D
writing timing file: stimes.0961_09_A20move.1D
writing timing file: stimes.0961_10_B5move.1D
writing timing file: stimes.0961_11_B10move.1D
writing timing file: stimes.0961_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0961'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    9.200    1.743
post-rest        13.000   14.462   17.500    1.440

run #0 ISI        1.000    2.549    9.100    1.446
run #1 ISI        1.000    2.530    7.700    1.633
run #2 ISI        1.000    2.511    8.900    1.747
run #3 ISI        1.000    2.520    6.700    1.393
run #4 ISI        1.000    2.513    9.200    1.515
run #5 ISI        1.000    2.520    8.300    1.568
run #6 ISI        1.000    2.413    9.500    1.555
run #7 ISI        1.000    2.523    7.800    1.434

all runs ISI      1.000    2.510    9.500    1.531

