
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1755_01_A5.1D
writing timing file: stimes.1755_02_A10.1D
writing timing file: stimes.1755_03_A20.1D
writing timing file: stimes.1755_04_B5.1D
writing timing file: stimes.1755_05_B10.1D
writing timing file: stimes.1755_06_B20.1D
writing timing file: stimes.1755_07_A5move.1D
writing timing file: stimes.1755_08_A10move.1D
writing timing file: stimes.1755_09_A20move.1D
writing timing file: stimes.1755_10_B5move.1D
writing timing file: stimes.1755_11_B10move.1D
writing timing file: stimes.1755_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1755'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675    8.000    1.271
post-rest        13.000   15.575   20.400    2.550

run #0 ISI        1.000    2.537    7.500    1.399
run #1 ISI        1.000    2.458    8.300    1.550
run #2 ISI        1.000    2.508    5.700    1.248
run #3 ISI        1.000    2.415    7.400    1.433
run #4 ISI        1.000    2.483    9.100    1.693
run #5 ISI        1.000    2.537    7.500    1.326
run #6 ISI        1.000    2.535    6.300    1.241
run #7 ISI        1.000    2.442    6.500    1.414

all runs ISI      1.000    2.489    9.100    1.412

