
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1051_01_A5.1D
writing timing file: stimes.1051_02_A10.1D
writing timing file: stimes.1051_03_A20.1D
writing timing file: stimes.1051_04_B5.1D
writing timing file: stimes.1051_05_B10.1D
writing timing file: stimes.1051_06_B20.1D
writing timing file: stimes.1051_07_A5move.1D
writing timing file: stimes.1051_08_A10move.1D
writing timing file: stimes.1051_09_A20move.1D
writing timing file: stimes.1051_10_B5move.1D
writing timing file: stimes.1051_11_B10move.1D
writing timing file: stimes.1051_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1051'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   13.700    3.184
post-rest        13.500   14.500   16.300    0.944

run #0 ISI        1.000    2.494    8.800    1.537
run #1 ISI        1.000    2.396    8.100    1.440
run #2 ISI        1.000    2.537    8.900    1.726
run #3 ISI        1.000    2.532    8.200    1.570
run #4 ISI        1.000    2.514    9.200    1.555
run #5 ISI        1.000    2.504    8.600    1.393
run #6 ISI        1.000    2.520    9.300    1.731
run #7 ISI        1.000    2.489    7.200    1.420

all runs ISI      1.000    2.498    9.300    1.542

