
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1981_01_A5.1D
writing timing file: stimes.1981_02_A10.1D
writing timing file: stimes.1981_03_A20.1D
writing timing file: stimes.1981_04_B5.1D
writing timing file: stimes.1981_05_B10.1D
writing timing file: stimes.1981_06_B20.1D
writing timing file: stimes.1981_07_A5move.1D
writing timing file: stimes.1981_08_A10move.1D
writing timing file: stimes.1981_09_A20move.1D
writing timing file: stimes.1981_10_B5move.1D
writing timing file: stimes.1981_11_B10move.1D
writing timing file: stimes.1981_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1981'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.400    1.380
post-rest        13.100   13.462   13.900    0.334

run #0 ISI        1.000    2.537    7.500    1.669
run #1 ISI        1.000    2.490    8.000    1.547
run #2 ISI        1.000    2.492    8.800    1.505
run #3 ISI        1.000    2.542   11.900    1.703
run #4 ISI        1.000    2.548   11.200    1.575
run #5 ISI        1.000    2.523   11.900    1.702
run #6 ISI        1.000    2.523    8.100    1.550
run #7 ISI        1.000    2.534    5.600    1.351

all runs ISI      1.000    2.523   11.900    1.569

