
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3975_01_A5.1D
writing timing file: stimes.3975_02_A10.1D
writing timing file: stimes.3975_03_A20.1D
writing timing file: stimes.3975_04_B5.1D
writing timing file: stimes.3975_05_B10.1D
writing timing file: stimes.3975_06_B20.1D
writing timing file: stimes.3975_07_A5move.1D
writing timing file: stimes.3975_08_A10move.1D
writing timing file: stimes.3975_09_A20move.1D
writing timing file: stimes.3975_10_B5move.1D
writing timing file: stimes.3975_11_B10move.1D
writing timing file: stimes.3975_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3975'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.900    0.983
post-rest        13.200   14.700   16.800    1.115

run #0 ISI        1.000    2.510    7.700    1.439
run #1 ISI        1.000    2.520   14.800    2.006
run #2 ISI        1.000    2.455    6.100    1.109
run #3 ISI        1.000    2.517    7.200    1.355
run #4 ISI        1.000    2.494   10.500    1.871
run #5 ISI        1.000    2.545    8.600    1.551
run #6 ISI        1.000    2.527    7.000    1.560
run #7 ISI        1.000    2.521    9.900    1.714

all runs ISI      1.000    2.511   14.800    1.589

