
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0458_01_A5.1D
writing timing file: stimes.0458_02_A10.1D
writing timing file: stimes.0458_03_A20.1D
writing timing file: stimes.0458_04_B5.1D
writing timing file: stimes.0458_05_B10.1D
writing timing file: stimes.0458_06_B20.1D
writing timing file: stimes.0458_07_A5move.1D
writing timing file: stimes.0458_08_A10move.1D
writing timing file: stimes.0458_09_A20move.1D
writing timing file: stimes.0458_10_B5move.1D
writing timing file: stimes.0458_11_B10move.1D
writing timing file: stimes.0458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.400    1.567
post-rest        14.700   15.462   17.100    1.018

run #0 ISI        1.000    2.486    7.500    1.421
run #1 ISI        1.000    2.515    7.900    1.516
run #2 ISI        1.000    2.510    8.100    1.447
run #3 ISI        1.000    2.485    9.200    1.587
run #4 ISI        1.000    2.473    7.600    1.315
run #5 ISI        1.000    2.518    6.800    1.220
run #6 ISI        1.000    2.463    8.000    1.440
run #7 ISI        1.000    2.480    6.000    1.175

all runs ISI      1.000    2.491    9.200    1.388

