
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2072_01_A5.1D
writing timing file: stimes.2072_02_A10.1D
writing timing file: stimes.2072_03_A20.1D
writing timing file: stimes.2072_04_B5.1D
writing timing file: stimes.2072_05_B10.1D
writing timing file: stimes.2072_06_B20.1D
writing timing file: stimes.2072_07_A5move.1D
writing timing file: stimes.2072_08_A10move.1D
writing timing file: stimes.2072_09_A20move.1D
writing timing file: stimes.2072_10_B5move.1D
writing timing file: stimes.2072_11_B10move.1D
writing timing file: stimes.2072_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2072'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    9.600    1.727
post-rest        13.300   15.687   20.200    2.421

run #0 ISI        1.000    2.528    7.700    1.467
run #1 ISI        1.000    2.521   12.300    1.704
run #2 ISI        1.000    2.470    9.000    1.724
run #3 ISI        1.000    2.465   12.000    1.830
run #4 ISI        1.000    2.535    9.800    1.593
run #5 ISI        1.000    2.507    6.800    1.457
run #6 ISI        1.000    2.515   11.100    1.582
run #7 ISI        1.000    2.369    6.100    1.227

all runs ISI      1.000    2.489   12.300    1.574

