
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2756_01_A5.1D
writing timing file: stimes.2756_02_A10.1D
writing timing file: stimes.2756_03_A20.1D
writing timing file: stimes.2756_04_B5.1D
writing timing file: stimes.2756_05_B10.1D
writing timing file: stimes.2756_06_B20.1D
writing timing file: stimes.2756_07_A5move.1D
writing timing file: stimes.2756_08_A10move.1D
writing timing file: stimes.2756_09_A20move.1D
writing timing file: stimes.2756_10_B5move.1D
writing timing file: stimes.2756_11_B10move.1D
writing timing file: stimes.2756_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2756'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.800    1.003
post-rest        13.100   14.162   15.500    0.818

run #0 ISI        1.000    2.510    6.100    1.390
run #1 ISI        1.000    2.511    7.200    1.473
run #2 ISI        1.000    2.523   10.300    1.610
run #3 ISI        1.000    2.534    5.800    1.316
run #4 ISI        1.000    2.544   10.800    1.583
run #5 ISI        1.000    2.497    9.200    1.711
run #6 ISI        1.000    2.548    6.900    1.422
run #7 ISI        1.000    2.489    8.400    1.428

all runs ISI      1.000    2.519   10.800    1.488

