
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3034_01_A5.1D
writing timing file: stimes.3034_02_A10.1D
writing timing file: stimes.3034_03_A20.1D
writing timing file: stimes.3034_04_B5.1D
writing timing file: stimes.3034_05_B10.1D
writing timing file: stimes.3034_06_B20.1D
writing timing file: stimes.3034_07_A5move.1D
writing timing file: stimes.3034_08_A10move.1D
writing timing file: stimes.3034_09_A20move.1D
writing timing file: stimes.3034_10_B5move.1D
writing timing file: stimes.3034_11_B10move.1D
writing timing file: stimes.3034_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.062    9.400    2.020
post-rest        13.000   13.650   15.200    0.705

run #0 ISI        1.000    2.535    7.700    1.466
run #1 ISI        1.000    2.508    6.600    1.476
run #2 ISI        1.000    2.530    9.000    1.470
run #3 ISI        1.000    2.546    6.100    1.282
run #4 ISI        1.000    2.504    5.700    1.323
run #5 ISI        1.000    2.525    7.000    1.407
run #6 ISI        1.000    2.480   10.500    1.598
run #7 ISI        1.000    2.459    6.300    1.123

all runs ISI      1.000    2.511   10.500    1.391

