
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1845_01_A5.1D
writing timing file: stimes.1845_02_A10.1D
writing timing file: stimes.1845_03_A20.1D
writing timing file: stimes.1845_04_B5.1D
writing timing file: stimes.1845_05_B10.1D
writing timing file: stimes.1845_06_B20.1D
writing timing file: stimes.1845_07_A5move.1D
writing timing file: stimes.1845_08_A10move.1D
writing timing file: stimes.1845_09_A20move.1D
writing timing file: stimes.1845_10_B5move.1D
writing timing file: stimes.1845_11_B10move.1D
writing timing file: stimes.1845_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1845'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.925    8.900    1.503
post-rest        13.100   15.387   20.900    2.651

run #0 ISI        1.000    2.523    7.400    1.379
run #1 ISI        1.000    2.537    7.900    1.779
run #2 ISI        1.000    2.506    8.800    1.520
run #3 ISI        1.000    2.513    8.500    1.654
run #4 ISI        1.000    2.472    9.700    1.525
run #5 ISI        1.000    2.449    6.400    1.311
run #6 ISI        1.000    2.518    7.100    1.405
run #7 ISI        1.000    2.392   13.500    1.817

all runs ISI      1.000    2.489   13.500    1.550

