
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4280_01_A5.1D
writing timing file: stimes.4280_02_A10.1D
writing timing file: stimes.4280_03_A20.1D
writing timing file: stimes.4280_04_B5.1D
writing timing file: stimes.4280_05_B10.1D
writing timing file: stimes.4280_06_B20.1D
writing timing file: stimes.4280_07_A5move.1D
writing timing file: stimes.4280_08_A10move.1D
writing timing file: stimes.4280_09_A20move.1D
writing timing file: stimes.4280_10_B5move.1D
writing timing file: stimes.4280_11_B10move.1D
writing timing file: stimes.4280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    6.700    0.926
post-rest        13.400   14.400   15.500    0.782

run #0 ISI        1.000    2.524    7.100    1.552
run #1 ISI        1.000    2.538   11.000    1.911
run #2 ISI        1.000    2.492   10.000    1.633
run #3 ISI        1.000    2.523    7.200    1.477
run #4 ISI        1.000    2.499    8.500    1.555
run #5 ISI        1.000    2.514    7.700    1.404
run #6 ISI        1.000    2.496    7.000    1.368
run #7 ISI        1.000    2.515    7.000    1.384

all runs ISI      1.000    2.513   11.000    1.535

