
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1100_01_A5.1D
writing timing file: stimes.1100_02_A10.1D
writing timing file: stimes.1100_03_A20.1D
writing timing file: stimes.1100_04_B5.1D
writing timing file: stimes.1100_05_B10.1D
writing timing file: stimes.1100_06_B20.1D
writing timing file: stimes.1100_07_A5move.1D
writing timing file: stimes.1100_08_A10move.1D
writing timing file: stimes.1100_09_A20move.1D
writing timing file: stimes.1100_10_B5move.1D
writing timing file: stimes.1100_11_B10move.1D
writing timing file: stimes.1100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.600    0.867
post-rest        13.000   14.037   17.600    1.529

run #0 ISI        1.000    2.528    9.800    1.650
run #1 ISI        1.000    2.545    7.900    1.487
run #2 ISI        1.000    2.545    7.800    1.603
run #3 ISI        1.000    2.518   10.800    1.623
run #4 ISI        1.000    2.532    9.500    1.576
run #5 ISI        1.000    2.448    7.300    1.377
run #6 ISI        1.000    2.539    9.900    1.758
run #7 ISI        1.000    2.531    9.200    1.525

all runs ISI      1.000    2.523   10.800    1.569

