
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1532_01_A5.1D
writing timing file: stimes.1532_02_A10.1D
writing timing file: stimes.1532_03_A20.1D
writing timing file: stimes.1532_04_B5.1D
writing timing file: stimes.1532_05_B10.1D
writing timing file: stimes.1532_06_B20.1D
writing timing file: stimes.1532_07_A5move.1D
writing timing file: stimes.1532_08_A10move.1D
writing timing file: stimes.1532_09_A20move.1D
writing timing file: stimes.1532_10_B5move.1D
writing timing file: stimes.1532_11_B10move.1D
writing timing file: stimes.1532_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1532'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.500    5.300    0.374
post-rest        13.100   14.425   17.400    1.585

run #0 ISI        1.000    2.539    9.800    1.629
run #1 ISI        1.000    2.531    6.600    1.450
run #2 ISI        1.000    2.542   10.600    1.678
run #3 ISI        1.000    2.501    8.800    1.521
run #4 ISI        1.000    2.510    7.900    1.517
run #5 ISI        1.000    2.528    7.900    1.369
run #6 ISI        1.000    2.542    8.000    1.709
run #7 ISI        1.000    2.483    9.600    1.683

all runs ISI      1.000    2.522   10.600    1.564

