
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0817_01_A5.1D
writing timing file: stimes.0817_02_A10.1D
writing timing file: stimes.0817_03_A20.1D
writing timing file: stimes.0817_04_B5.1D
writing timing file: stimes.0817_05_B10.1D
writing timing file: stimes.0817_06_B20.1D
writing timing file: stimes.0817_07_A5move.1D
writing timing file: stimes.0817_08_A10move.1D
writing timing file: stimes.0817_09_A20move.1D
writing timing file: stimes.0817_10_B5move.1D
writing timing file: stimes.0817_11_B10move.1D
writing timing file: stimes.0817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.400    0.821
post-rest        13.000   14.237   15.800    1.064

run #0 ISI        1.000    2.515    9.200    1.659
run #1 ISI        1.000    2.518   10.200    1.621
run #2 ISI        1.000    2.528    6.900    1.351
run #3 ISI        1.000    2.532    8.900    1.697
run #4 ISI        1.000    2.479    7.600    1.576
run #5 ISI        1.000    2.518   10.200    1.682
run #6 ISI        1.000    2.492    7.400    1.414
run #7 ISI        1.000    2.544   10.500    1.794

all runs ISI      1.000    2.516   10.500    1.596

