
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2605_01_A5.1D
writing timing file: stimes.2605_02_A10.1D
writing timing file: stimes.2605_03_A20.1D
writing timing file: stimes.2605_04_B5.1D
writing timing file: stimes.2605_05_B10.1D
writing timing file: stimes.2605_06_B20.1D
writing timing file: stimes.2605_07_A5move.1D
writing timing file: stimes.2605_08_A10move.1D
writing timing file: stimes.2605_09_A20move.1D
writing timing file: stimes.2605_10_B5move.1D
writing timing file: stimes.2605_11_B10move.1D
writing timing file: stimes.2605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.100    0.767
post-rest        13.000   14.650   18.600    1.855

run #0 ISI        1.000    2.532    8.700    1.623
run #1 ISI        1.000    2.441   11.000    1.736
run #2 ISI        1.000    2.518    9.900    1.702
run #3 ISI        1.000    2.493    9.700    1.767
run #4 ISI        1.000    2.545   10.400    1.501
run #5 ISI        1.000    2.538    6.800    1.500
run #6 ISI        1.000    2.520    7.700    1.597
run #7 ISI        1.000    2.535   11.200    1.632

all runs ISI      1.000    2.515   11.200    1.625

