
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1525_01_A5.1D
writing timing file: stimes.1525_02_A10.1D
writing timing file: stimes.1525_03_A20.1D
writing timing file: stimes.1525_04_B5.1D
writing timing file: stimes.1525_05_B10.1D
writing timing file: stimes.1525_06_B20.1D
writing timing file: stimes.1525_07_A5move.1D
writing timing file: stimes.1525_08_A10move.1D
writing timing file: stimes.1525_09_A20move.1D
writing timing file: stimes.1525_10_B5move.1D
writing timing file: stimes.1525_11_B10move.1D
writing timing file: stimes.1525_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1525'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    8.800    1.629
post-rest        13.000   14.087   16.800    1.282

run #0 ISI        1.000    2.485    8.500    1.553
run #1 ISI        1.000    2.510    6.800    1.422
run #2 ISI        1.000    2.539    8.100    1.497
run #3 ISI        1.000    2.537    7.400    1.564
run #4 ISI        1.000    2.479   12.100    1.742
run #5 ISI        1.000    2.546    7.200    1.480
run #6 ISI        1.000    2.475    9.400    1.325
run #7 ISI        1.000    2.535    7.200    1.465

all runs ISI      1.000    2.513   12.100    1.501

