
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4872_01_A5.1D
writing timing file: stimes.4872_02_A10.1D
writing timing file: stimes.4872_03_A20.1D
writing timing file: stimes.4872_04_B5.1D
writing timing file: stimes.4872_05_B10.1D
writing timing file: stimes.4872_06_B20.1D
writing timing file: stimes.4872_07_A5move.1D
writing timing file: stimes.4872_08_A10move.1D
writing timing file: stimes.4872_09_A20move.1D
writing timing file: stimes.4872_10_B5move.1D
writing timing file: stimes.4872_11_B10move.1D
writing timing file: stimes.4872_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4872'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.350   11.900    2.574
post-rest        13.200   15.125   18.500    2.114

run #0 ISI        1.000    2.369    7.400    1.257
run #1 ISI        1.000    2.513    8.000    1.453
run #2 ISI        1.000    2.507    6.300    1.396
run #3 ISI        1.000    2.524    7.700    1.479
run #4 ISI        1.000    2.532    6.200    1.371
run #5 ISI        1.000    2.423    9.300    1.401
run #6 ISI        1.000    2.539    8.400    1.776
run #7 ISI        1.000    2.483    9.100    1.478

all runs ISI      1.000    2.486    9.300    1.450

