
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2004_01_A5.1D
writing timing file: stimes.2004_02_A10.1D
writing timing file: stimes.2004_03_A20.1D
writing timing file: stimes.2004_04_B5.1D
writing timing file: stimes.2004_05_B10.1D
writing timing file: stimes.2004_06_B20.1D
writing timing file: stimes.2004_07_A5move.1D
writing timing file: stimes.2004_08_A10move.1D
writing timing file: stimes.2004_09_A20move.1D
writing timing file: stimes.2004_10_B5move.1D
writing timing file: stimes.2004_11_B10move.1D
writing timing file: stimes.2004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.700    0.621
post-rest        13.000   14.150   16.200    1.139

run #0 ISI        1.000    2.506    7.500    1.438
run #1 ISI        1.100    2.513    5.700    1.211
run #2 ISI        1.000    2.531    7.000    1.535
run #3 ISI        1.000    2.546   15.700    2.110
run #4 ISI        1.000    2.520    7.800    1.643
run #5 ISI        1.000    2.496    8.500    1.573
run #6 ISI        1.000    2.538    6.700    1.421
run #7 ISI        1.000    2.525    9.400    1.406

all runs ISI      1.000    2.522   15.700    1.552

