
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3017_01_A5.1D
writing timing file: stimes.3017_02_A10.1D
writing timing file: stimes.3017_03_A20.1D
writing timing file: stimes.3017_04_B5.1D
writing timing file: stimes.3017_05_B10.1D
writing timing file: stimes.3017_06_B20.1D
writing timing file: stimes.3017_07_A5move.1D
writing timing file: stimes.3017_08_A10move.1D
writing timing file: stimes.3017_09_A20move.1D
writing timing file: stimes.3017_10_B5move.1D
writing timing file: stimes.3017_11_B10move.1D
writing timing file: stimes.3017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.800    1.019
post-rest        13.000   14.900   21.900    2.898

run #0 ISI        1.000    2.535    8.600    1.569
run #1 ISI        1.000    2.489    6.100    1.246
run #2 ISI        1.000    2.525   11.700    1.729
run #3 ISI        1.000    2.500   11.800    1.742
run #4 ISI        1.000    2.542   11.200    1.819
run #5 ISI        1.000    2.539    9.800    1.556
run #6 ISI        1.000    2.535    7.900    1.527
run #7 ISI        1.000    2.421    8.700    1.337

all runs ISI      1.000    2.511   11.800    1.567

