
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0242_01_A5.1D
writing timing file: stimes.0242_02_A10.1D
writing timing file: stimes.0242_03_A20.1D
writing timing file: stimes.0242_04_B5.1D
writing timing file: stimes.0242_05_B10.1D
writing timing file: stimes.0242_06_B20.1D
writing timing file: stimes.0242_07_A5move.1D
writing timing file: stimes.0242_08_A10move.1D
writing timing file: stimes.0242_09_A20move.1D
writing timing file: stimes.0242_10_B5move.1D
writing timing file: stimes.0242_11_B10move.1D
writing timing file: stimes.0242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.500    0.920
post-rest        13.000   14.775   16.900    1.575

run #0 ISI        1.000    2.517   14.900    1.969
run #1 ISI        1.000    2.534    6.700    1.271
run #2 ISI        1.100    2.548    6.900    1.402
run #3 ISI        1.000    2.470   10.600    1.735
run #4 ISI        1.000    2.494    9.800    1.415
run #5 ISI        1.000    2.465    8.600    1.448
run #6 ISI        1.000    2.548    7.100    1.543
run #7 ISI        1.000    2.510    6.600    1.289

all runs ISI      1.000    2.511   14.900    1.516

