
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0351_01_A5.1D
writing timing file: stimes.0351_02_A10.1D
writing timing file: stimes.0351_03_A20.1D
writing timing file: stimes.0351_04_B5.1D
writing timing file: stimes.0351_05_B10.1D
writing timing file: stimes.0351_06_B20.1D
writing timing file: stimes.0351_07_A5move.1D
writing timing file: stimes.0351_08_A10move.1D
writing timing file: stimes.0351_09_A20move.1D
writing timing file: stimes.0351_10_B5move.1D
writing timing file: stimes.0351_11_B10move.1D
writing timing file: stimes.0351_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0351'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.937    7.900    1.236
post-rest        13.000   14.425   17.900    1.711

run #0 ISI        1.000    2.530    7.500    1.576
run #1 ISI        1.000    2.518    7.800    1.715
run #2 ISI        1.000    2.538   11.000    1.828
run #3 ISI        1.000    2.468    6.200    1.290
run #4 ISI        1.000    2.459   10.700    1.791
run #5 ISI        1.000    2.503    7.100    1.400
run #6 ISI        1.000    2.520    6.400    1.373
run #7 ISI        1.000    2.480    6.400    1.244

all runs ISI      1.000    2.502   11.000    1.533

