
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1254_01_A5.1D
writing timing file: stimes.1254_02_A10.1D
writing timing file: stimes.1254_03_A20.1D
writing timing file: stimes.1254_04_B5.1D
writing timing file: stimes.1254_05_B10.1D
writing timing file: stimes.1254_06_B20.1D
writing timing file: stimes.1254_07_A5move.1D
writing timing file: stimes.1254_08_A10move.1D
writing timing file: stimes.1254_09_A20move.1D
writing timing file: stimes.1254_10_B5move.1D
writing timing file: stimes.1254_11_B10move.1D
writing timing file: stimes.1254_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1254'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    9.500    1.788
post-rest        13.000   14.187   15.700    1.161

run #0 ISI        1.000    2.523    6.800    1.520
run #1 ISI        1.100    2.537   11.100    1.620
run #2 ISI        1.000    2.501    8.700    1.427
run #3 ISI        1.000    2.508    7.900    1.483
run #4 ISI        1.000    2.542    7.500    1.704
run #5 ISI        1.000    2.472    9.100    1.765
run #6 ISI        1.000    2.513    9.200    1.609
run #7 ISI        1.000    2.520    8.600    1.607

all runs ISI      1.000    2.514   11.100    1.586

