
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2361_01_A5.1D
writing timing file: stimes.2361_02_A10.1D
writing timing file: stimes.2361_03_A20.1D
writing timing file: stimes.2361_04_B5.1D
writing timing file: stimes.2361_05_B10.1D
writing timing file: stimes.2361_06_B20.1D
writing timing file: stimes.2361_07_A5move.1D
writing timing file: stimes.2361_08_A10move.1D
writing timing file: stimes.2361_09_A20move.1D
writing timing file: stimes.2361_10_B5move.1D
writing timing file: stimes.2361_11_B10move.1D
writing timing file: stimes.2361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.400    0.866
post-rest        13.300   14.687   17.100    1.244

run #0 ISI        1.000    2.518    7.000    1.310
run #1 ISI        1.000    2.492    8.600    1.497
run #2 ISI        1.000    2.515    8.600    1.572
run #3 ISI        1.000    2.528    8.200    1.694
run #4 ISI        1.000    2.492    8.200    1.488
run #5 ISI        1.000    2.507    9.600    1.562
run #6 ISI        1.000    2.511    7.900    1.604
run #7 ISI        1.000    2.508    8.100    1.555

all runs ISI      1.000    2.509    9.600    1.529

