
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1379_01_A5.1D
writing timing file: stimes.1379_02_A10.1D
writing timing file: stimes.1379_03_A20.1D
writing timing file: stimes.1379_04_B5.1D
writing timing file: stimes.1379_05_B10.1D
writing timing file: stimes.1379_06_B20.1D
writing timing file: stimes.1379_07_A5move.1D
writing timing file: stimes.1379_08_A10move.1D
writing timing file: stimes.1379_09_A20move.1D
writing timing file: stimes.1379_10_B5move.1D
writing timing file: stimes.1379_11_B10move.1D
writing timing file: stimes.1379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.487   10.800    2.133
post-rest        13.300   15.125   17.300    1.427

run #0 ISI        1.000    2.494    7.000    1.402
run #1 ISI        1.000    2.511   11.800    1.860
run #2 ISI        1.000    2.463   12.400    1.746
run #3 ISI        1.000    2.466    6.000    1.289
run #4 ISI        1.100    2.514    8.500    1.369
run #5 ISI        1.000    2.527    6.300    1.341
run #6 ISI        1.000    2.490    8.700    1.397
run #7 ISI        1.000    2.408    6.600    1.245

all runs ISI      1.000    2.484   12.400    1.462

