
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4724_01_A5.1D
writing timing file: stimes.4724_02_A10.1D
writing timing file: stimes.4724_03_A20.1D
writing timing file: stimes.4724_04_B5.1D
writing timing file: stimes.4724_05_B10.1D
writing timing file: stimes.4724_06_B20.1D
writing timing file: stimes.4724_07_A5move.1D
writing timing file: stimes.4724_08_A10move.1D
writing timing file: stimes.4724_09_A20move.1D
writing timing file: stimes.4724_10_B5move.1D
writing timing file: stimes.4724_11_B10move.1D
writing timing file: stimes.4724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    6.400    0.686
post-rest        13.300   14.175   14.900    0.721

run #0 ISI        1.000    2.510    8.900    1.658
run #1 ISI        1.000    2.524    8.400    1.606
run #2 ISI        1.000    2.534    7.700    1.431
run #3 ISI        1.000    2.521    7.800    1.487
run #4 ISI        1.000    2.530   10.200    1.871
run #5 ISI        1.000    2.534    5.400    1.225
run #6 ISI        1.000    2.521    8.800    1.706
run #7 ISI        1.000    2.490    8.600    1.587

all runs ISI      1.000    2.520   10.200    1.572

