
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2565_01_A5.1D
writing timing file: stimes.2565_02_A10.1D
writing timing file: stimes.2565_03_A20.1D
writing timing file: stimes.2565_04_B5.1D
writing timing file: stimes.2565_05_B10.1D
writing timing file: stimes.2565_06_B20.1D
writing timing file: stimes.2565_07_A5move.1D
writing timing file: stimes.2565_08_A10move.1D
writing timing file: stimes.2565_09_A20move.1D
writing timing file: stimes.2565_10_B5move.1D
writing timing file: stimes.2565_11_B10move.1D
writing timing file: stimes.2565_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2565'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.350    6.500    0.743
post-rest        13.000   15.287   22.000    2.926

run #0 ISI        1.000    2.493    9.000    1.688
run #1 ISI        1.000    2.514    9.000    1.521
run #2 ISI        1.000    2.504    7.000    1.437
run #3 ISI        1.000    2.521   10.400    1.628
run #4 ISI        1.000    2.527   10.600    1.786
run #5 ISI        1.000    2.393    7.200    1.290
run #6 ISI        1.000    2.520    7.400    1.544
run #7 ISI        1.000    2.513    8.100    1.520

all runs ISI      1.000    2.498   10.600    1.549

