
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0447_01_A5.1D
writing timing file: stimes.0447_02_A10.1D
writing timing file: stimes.0447_03_A20.1D
writing timing file: stimes.0447_04_B5.1D
writing timing file: stimes.0447_05_B10.1D
writing timing file: stimes.0447_06_B20.1D
writing timing file: stimes.0447_07_A5move.1D
writing timing file: stimes.0447_08_A10move.1D
writing timing file: stimes.0447_09_A20move.1D
writing timing file: stimes.0447_10_B5move.1D
writing timing file: stimes.0447_11_B10move.1D
writing timing file: stimes.0447_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0447'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837   12.900    3.057
post-rest        13.400   14.312   15.200    0.716

run #0 ISI        1.000    2.472   10.100    1.679
run #1 ISI        1.000    2.521    7.800    1.545
run #2 ISI        1.000    2.531    9.700    1.811
run #3 ISI        1.000    2.418    7.600    1.413
run #4 ISI        1.000    2.524    7.000    1.380
run #5 ISI        1.000    2.544    9.500    1.637
run #6 ISI        1.000    2.525    7.800    1.405
run #7 ISI        1.000    2.504    7.900    1.738

all runs ISI      1.000    2.505   10.100    1.574

