
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1863_01_A5.1D
writing timing file: stimes.1863_02_A10.1D
writing timing file: stimes.1863_03_A20.1D
writing timing file: stimes.1863_04_B5.1D
writing timing file: stimes.1863_05_B10.1D
writing timing file: stimes.1863_06_B20.1D
writing timing file: stimes.1863_07_A5move.1D
writing timing file: stimes.1863_08_A10move.1D
writing timing file: stimes.1863_09_A20move.1D
writing timing file: stimes.1863_10_B5move.1D
writing timing file: stimes.1863_11_B10move.1D
writing timing file: stimes.1863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.700    1.221
post-rest        13.000   14.337   17.100    1.411

run #0 ISI        1.000    2.483   11.300    1.674
run #1 ISI        1.000    2.535    6.500    1.249
run #2 ISI        1.000    2.489    9.600    1.529
run #3 ISI        1.000    2.549   14.000    1.827
run #4 ISI        1.000    2.530   10.800    1.919
run #5 ISI        1.000    2.538    8.200    1.230
run #6 ISI        1.000    2.535    8.200    1.555
run #7 ISI        1.000    2.482    8.600    1.547

all runs ISI      1.000    2.518   14.000    1.573

