
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4526_01_A5.1D
writing timing file: stimes.4526_02_A10.1D
writing timing file: stimes.4526_03_A20.1D
writing timing file: stimes.4526_04_B5.1D
writing timing file: stimes.4526_05_B10.1D
writing timing file: stimes.4526_06_B20.1D
writing timing file: stimes.4526_07_A5move.1D
writing timing file: stimes.4526_08_A10move.1D
writing timing file: stimes.4526_09_A20move.1D
writing timing file: stimes.4526_10_B5move.1D
writing timing file: stimes.4526_11_B10move.1D
writing timing file: stimes.4526_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4526'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    9.400    1.678
post-rest        13.000   14.237   17.900    1.586

run #0 ISI        1.000    2.508    6.900    1.388
run #1 ISI        1.000    2.530   11.600    1.726
run #2 ISI        1.000    2.514    6.300    1.394
run #3 ISI        1.000    2.473    6.500    1.419
run #4 ISI        1.000    2.542    9.900    1.620
run #5 ISI        1.000    2.534    7.400    1.404
run #6 ISI        1.000    2.511    8.900    1.399
run #7 ISI        1.000    2.461    7.500    1.397

all runs ISI      1.000    2.509   11.600    1.464

