
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4413_01_A5.1D
writing timing file: stimes.4413_02_A10.1D
writing timing file: stimes.4413_03_A20.1D
writing timing file: stimes.4413_04_B5.1D
writing timing file: stimes.4413_05_B10.1D
writing timing file: stimes.4413_06_B20.1D
writing timing file: stimes.4413_07_A5move.1D
writing timing file: stimes.4413_08_A10move.1D
writing timing file: stimes.4413_09_A20move.1D
writing timing file: stimes.4413_10_B5move.1D
writing timing file: stimes.4413_11_B10move.1D
writing timing file: stimes.4413_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4413'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.075    8.100    1.050
post-rest        13.000   14.150   17.700    1.568

run #0 ISI        1.000    2.442    5.500    1.258
run #1 ISI        1.000    2.527    8.500    1.659
run #2 ISI        1.000    2.523    8.000    1.541
run #3 ISI        1.000    2.524    7.800    1.409
run #4 ISI        1.000    2.518   10.900    1.718
run #5 ISI        1.000    2.486    7.900    1.552
run #6 ISI        1.000    2.500    5.600    1.207
run #7 ISI        1.000    2.511   11.000    1.627

all runs ISI      1.000    2.504   11.000    1.497

