
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1807_01_A5.1D
writing timing file: stimes.1807_02_A10.1D
writing timing file: stimes.1807_03_A20.1D
writing timing file: stimes.1807_04_B5.1D
writing timing file: stimes.1807_05_B10.1D
writing timing file: stimes.1807_06_B20.1D
writing timing file: stimes.1807_07_A5move.1D
writing timing file: stimes.1807_08_A10move.1D
writing timing file: stimes.1807_09_A20move.1D
writing timing file: stimes.1807_10_B5move.1D
writing timing file: stimes.1807_11_B10move.1D
writing timing file: stimes.1807_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1807'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675   11.100    2.340
post-rest        13.100   14.200   16.700    1.332

run #0 ISI        1.000    2.534   12.900    1.940
run #1 ISI        1.000    2.542   12.000    1.660
run #2 ISI        1.000    2.500    9.300    1.477
run #3 ISI        1.000    2.397    9.800    1.460
run #4 ISI        1.000    2.515    7.400    1.525
run #5 ISI        1.000    2.528    5.700    1.181
run #6 ISI        1.000    2.538    6.900    1.421
run #7 ISI        1.000    2.515   10.000    1.666

all runs ISI      1.000    2.509   12.900    1.546

