
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1463_01_A5.1D
writing timing file: stimes.1463_02_A10.1D
writing timing file: stimes.1463_03_A20.1D
writing timing file: stimes.1463_04_B5.1D
writing timing file: stimes.1463_05_B10.1D
writing timing file: stimes.1463_06_B20.1D
writing timing file: stimes.1463_07_A5move.1D
writing timing file: stimes.1463_08_A10move.1D
writing timing file: stimes.1463_09_A20move.1D
writing timing file: stimes.1463_10_B5move.1D
writing timing file: stimes.1463_11_B10move.1D
writing timing file: stimes.1463_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1463'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.000    1.220
post-rest        13.100   14.025   16.000    1.026

run #0 ISI        1.000    2.501   12.500    1.886
run #1 ISI        1.000    2.530    7.000    1.455
run #2 ISI        1.000    2.517    6.800    1.482
run #3 ISI        1.000    2.507    9.000    1.609
run #4 ISI        1.000    2.507   10.400    1.456
run #5 ISI        1.000    2.517    8.200    1.377
run #6 ISI        1.000    2.524    9.100    1.635
run #7 ISI        1.000    2.538    8.600    1.517

all runs ISI      1.000    2.518   12.500    1.550

