
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1199_01_A5.1D
writing timing file: stimes.1199_02_A10.1D
writing timing file: stimes.1199_03_A20.1D
writing timing file: stimes.1199_04_B5.1D
writing timing file: stimes.1199_05_B10.1D
writing timing file: stimes.1199_06_B20.1D
writing timing file: stimes.1199_07_A5move.1D
writing timing file: stimes.1199_08_A10move.1D
writing timing file: stimes.1199_09_A20move.1D
writing timing file: stimes.1199_10_B5move.1D
writing timing file: stimes.1199_11_B10move.1D
writing timing file: stimes.1199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.300    0.809
post-rest        13.000   15.100   18.100    2.020

run #0 ISI        1.000    2.541    8.600    1.505
run #1 ISI        1.000    2.535   10.000    1.797
run #2 ISI        1.000    2.542    7.100    1.379
run #3 ISI        1.000    2.497    6.400    1.311
run #4 ISI        1.000    2.477    7.700    1.643
run #5 ISI        1.000    2.542    6.900    1.380
run #6 ISI        1.000    2.445    8.400    1.712
run #7 ISI        1.000    2.480    6.900    1.410

all runs ISI      1.000    2.508   10.000    1.517

