
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4741_01_A5.1D
writing timing file: stimes.4741_02_A10.1D
writing timing file: stimes.4741_03_A20.1D
writing timing file: stimes.4741_04_B5.1D
writing timing file: stimes.4741_05_B10.1D
writing timing file: stimes.4741_06_B20.1D
writing timing file: stimes.4741_07_A5move.1D
writing timing file: stimes.4741_08_A10move.1D
writing timing file: stimes.4741_09_A20move.1D
writing timing file: stimes.4741_10_B5move.1D
writing timing file: stimes.4741_11_B10move.1D
writing timing file: stimes.4741_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4741'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    8.600    1.529
post-rest        13.000   13.862   14.700    0.703

run #0 ISI        1.000    2.548   10.400    1.815
run #1 ISI        1.000    2.507    8.500    1.702
run #2 ISI        1.000    2.546    8.400    1.583
run #3 ISI        1.000    2.493    5.700    1.205
run #4 ISI        1.000    2.525    7.000    1.283
run #5 ISI        1.000    2.461    7.000    1.420
run #6 ISI        1.000    2.513    9.400    1.789
run #7 ISI        1.000    2.513    6.700    1.513

all runs ISI      1.000    2.513   10.400    1.544

