
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0277_01_A5.1D
writing timing file: stimes.0277_02_A10.1D
writing timing file: stimes.0277_03_A20.1D
writing timing file: stimes.0277_04_B5.1D
writing timing file: stimes.0277_05_B10.1D
writing timing file: stimes.0277_06_B20.1D
writing timing file: stimes.0277_07_A5move.1D
writing timing file: stimes.0277_08_A10move.1D
writing timing file: stimes.0277_09_A20move.1D
writing timing file: stimes.0277_10_B5move.1D
writing timing file: stimes.0277_11_B10move.1D
writing timing file: stimes.0277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.100    0.701
post-rest        13.100   15.825   19.700    2.563

run #0 ISI        1.000    2.521   11.300    1.692
run #1 ISI        1.000    2.483    6.300    1.197
run #2 ISI        1.000    2.490    6.200    1.335
run #3 ISI        1.000    2.462    7.000    1.442
run #4 ISI        1.000    2.511    7.400    1.455
run #5 ISI        1.000    2.545    9.200    1.391
run #6 ISI        1.000    2.444    6.200    1.372
run #7 ISI        1.000    2.544    9.700    1.766

all runs ISI      1.000    2.500   11.300    1.458

