
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4009_01_A5.1D
writing timing file: stimes.4009_02_A10.1D
writing timing file: stimes.4009_03_A20.1D
writing timing file: stimes.4009_04_B5.1D
writing timing file: stimes.4009_05_B10.1D
writing timing file: stimes.4009_06_B20.1D
writing timing file: stimes.4009_07_A5move.1D
writing timing file: stimes.4009_08_A10move.1D
writing timing file: stimes.4009_09_A20move.1D
writing timing file: stimes.4009_10_B5move.1D
writing timing file: stimes.4009_11_B10move.1D
writing timing file: stimes.4009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.500    1.397
post-rest        13.000   13.725   14.600    0.616

run #0 ISI        1.000    2.480    6.000    1.383
run #1 ISI        1.000    2.549    9.700    1.652
run #2 ISI        1.000    2.530    7.700    1.602
run #3 ISI        1.000    2.486    7.500    1.290
run #4 ISI        1.000    2.539    9.100    1.489
run #5 ISI        1.000    2.542    8.100    1.633
run #6 ISI        1.000    2.534    7.000    1.469
run #7 ISI        1.000    2.515    7.700    1.572

all runs ISI      1.000    2.522    9.700    1.507

