
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0530_01_A5.1D
writing timing file: stimes.0530_02_A10.1D
writing timing file: stimes.0530_03_A20.1D
writing timing file: stimes.0530_04_B5.1D
writing timing file: stimes.0530_05_B10.1D
writing timing file: stimes.0530_06_B20.1D
writing timing file: stimes.0530_07_A5move.1D
writing timing file: stimes.0530_08_A10move.1D
writing timing file: stimes.0530_09_A20move.1D
writing timing file: stimes.0530_10_B5move.1D
writing timing file: stimes.0530_11_B10move.1D
writing timing file: stimes.0530_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0530'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    7.675   11.800    2.744
post-rest        13.000   14.012   17.100    1.363

run #0 ISI        1.000    2.458   12.900    2.035
run #1 ISI        1.000    2.524   14.100    1.790
run #2 ISI        1.000    2.449    7.800    1.331
run #3 ISI        1.000    2.521    7.800    1.445
run #4 ISI        1.000    2.504    8.600    1.524
run #5 ISI        1.000    2.499    7.500    1.531
run #6 ISI        1.000    2.473    7.700    1.423
run #7 ISI        1.000    2.438    5.900    1.358

all runs ISI      1.000    2.483   14.100    1.562

