
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2100_01_A5.1D
writing timing file: stimes.2100_02_A10.1D
writing timing file: stimes.2100_03_A20.1D
writing timing file: stimes.2100_04_B5.1D
writing timing file: stimes.2100_05_B10.1D
writing timing file: stimes.2100_06_B20.1D
writing timing file: stimes.2100_07_A5move.1D
writing timing file: stimes.2100_08_A10move.1D
writing timing file: stimes.2100_09_A20move.1D
writing timing file: stimes.2100_10_B5move.1D
writing timing file: stimes.2100_11_B10move.1D
writing timing file: stimes.2100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    6.900    1.049
post-rest        13.200   14.950   19.000    2.019

run #0 ISI        1.000    2.534    9.800    1.698
run #1 ISI        1.000    2.538   12.200    1.889
run #2 ISI        1.000    2.493   10.100    1.659
run #3 ISI        1.000    2.508    8.200    1.484
run #4 ISI        1.100    2.508    7.000    1.305
run #5 ISI        1.000    2.454    7.100    1.346
run #6 ISI        1.000    2.455   10.100    1.800
run #7 ISI        1.000    2.538    9.100    1.635

all runs ISI      1.000    2.504   12.200    1.604

