
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1126_01_A5.1D
writing timing file: stimes.1126_02_A10.1D
writing timing file: stimes.1126_03_A20.1D
writing timing file: stimes.1126_04_B5.1D
writing timing file: stimes.1126_05_B10.1D
writing timing file: stimes.1126_06_B20.1D
writing timing file: stimes.1126_07_A5move.1D
writing timing file: stimes.1126_08_A10move.1D
writing timing file: stimes.1126_09_A20move.1D
writing timing file: stimes.1126_10_B5move.1D
writing timing file: stimes.1126_11_B10move.1D
writing timing file: stimes.1126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    7.900    1.142
post-rest        13.000   15.700   17.700    1.681

run #0 ISI        1.000    2.487   10.400    1.576
run #1 ISI        1.000    2.475    7.500    1.639
run #2 ISI        1.000    2.538   10.300    1.705
run #3 ISI        1.000    2.483   12.000    1.746
run #4 ISI        1.000    2.480    7.300    1.523
run #5 ISI        1.000    2.518    6.500    1.294
run #6 ISI        1.000    2.476   11.300    1.666
run #7 ISI        1.000    2.465    7.500    1.400

all runs ISI      1.000    2.490   12.000    1.566

