
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3747_01_A5.1D
writing timing file: stimes.3747_02_A10.1D
writing timing file: stimes.3747_03_A20.1D
writing timing file: stimes.3747_04_B5.1D
writing timing file: stimes.3747_05_B10.1D
writing timing file: stimes.3747_06_B20.1D
writing timing file: stimes.3747_07_A5move.1D
writing timing file: stimes.3747_08_A10move.1D
writing timing file: stimes.3747_09_A20move.1D
writing timing file: stimes.3747_10_B5move.1D
writing timing file: stimes.3747_11_B10move.1D
writing timing file: stimes.3747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125    8.400    1.407
post-rest        13.100   15.387   18.000    1.622

run #0 ISI        1.000    2.475    8.700    1.531
run #1 ISI        1.000    2.490    7.000    1.401
run #2 ISI        1.000    2.514    8.000    1.500
run #3 ISI        1.000    2.446    8.000    1.263
run #4 ISI        1.000    2.499    8.600    1.536
run #5 ISI        1.000    2.493    6.600    1.311
run #6 ISI        1.000    2.486    9.900    1.865
run #7 ISI        1.000    2.483    7.300    1.596

all runs ISI      1.000    2.486    9.900    1.501

