
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0056_01_A5.1D
writing timing file: stimes.0056_02_A10.1D
writing timing file: stimes.0056_03_A20.1D
writing timing file: stimes.0056_04_B5.1D
writing timing file: stimes.0056_05_B10.1D
writing timing file: stimes.0056_06_B20.1D
writing timing file: stimes.0056_07_A5move.1D
writing timing file: stimes.0056_08_A10move.1D
writing timing file: stimes.0056_09_A20move.1D
writing timing file: stimes.0056_10_B5move.1D
writing timing file: stimes.0056_11_B10move.1D
writing timing file: stimes.0056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.900    1.415
post-rest        13.600   14.937   16.900    1.120

run #0 ISI        1.000    2.472    8.100    1.595
run #1 ISI        1.000    2.507    7.500    1.338
run #2 ISI        1.000    2.518    7.800    1.486
run #3 ISI        1.000    2.531    8.600    1.481
run #4 ISI        1.000    2.499    8.600    1.637
run #5 ISI        1.000    2.496    8.200    1.643
run #6 ISI        1.000    2.493    6.700    1.433
run #7 ISI        1.000    2.517    7.800    1.453

all runs ISI      1.000    2.504    8.600    1.502

