
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4200_01_A5.1D
writing timing file: stimes.4200_02_A10.1D
writing timing file: stimes.4200_03_A20.1D
writing timing file: stimes.4200_04_B5.1D
writing timing file: stimes.4200_05_B10.1D
writing timing file: stimes.4200_06_B20.1D
writing timing file: stimes.4200_07_A5move.1D
writing timing file: stimes.4200_08_A10move.1D
writing timing file: stimes.4200_09_A20move.1D
writing timing file: stimes.4200_10_B5move.1D
writing timing file: stimes.4200_11_B10move.1D
writing timing file: stimes.4200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.700    9.100    1.585
post-rest        13.200   14.262   15.900    1.074

run #0 ISI        1.000    2.506    9.900    1.598
run #1 ISI        1.000    2.525    6.500    1.313
run #2 ISI        1.000    2.501    9.800    1.789
run #3 ISI        1.000    2.515    7.300    1.507
run #4 ISI        1.000    2.520    8.900    1.582
run #5 ISI        1.000    2.537    8.300    1.621
run #6 ISI        1.000    2.441   13.500    1.760
run #7 ISI        1.000    2.515    6.500    1.456

all runs ISI      1.000    2.508   13.500    1.575

