
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2051_01_A5.1D
writing timing file: stimes.2051_02_A10.1D
writing timing file: stimes.2051_03_A20.1D
writing timing file: stimes.2051_04_B5.1D
writing timing file: stimes.2051_05_B10.1D
writing timing file: stimes.2051_06_B20.1D
writing timing file: stimes.2051_07_A5move.1D
writing timing file: stimes.2051_08_A10move.1D
writing timing file: stimes.2051_09_A20move.1D
writing timing file: stimes.2051_10_B5move.1D
writing timing file: stimes.2051_11_B10move.1D
writing timing file: stimes.2051_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2051'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.337    7.900    1.466
post-rest        13.000   14.400   17.800    1.588

run #0 ISI        1.000    2.539    8.700    1.477
run #1 ISI        1.000    2.531    8.900    1.786
run #2 ISI        1.000    2.483    7.700    1.485
run #3 ISI        1.000    2.441    7.500    1.393
run #4 ISI        1.000    2.531   11.500    1.851
run #5 ISI        1.000    2.487    7.300    1.504
run #6 ISI        1.000    2.548    8.700    1.699
run #7 ISI        1.000    2.525   12.500    2.206

all runs ISI      1.000    2.511   12.500    1.684

