
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4655_01_A5.1D
writing timing file: stimes.4655_02_A10.1D
writing timing file: stimes.4655_03_A20.1D
writing timing file: stimes.4655_04_B5.1D
writing timing file: stimes.4655_05_B10.1D
writing timing file: stimes.4655_06_B20.1D
writing timing file: stimes.4655_07_A5move.1D
writing timing file: stimes.4655_08_A10move.1D
writing timing file: stimes.4655_09_A20move.1D
writing timing file: stimes.4655_10_B5move.1D
writing timing file: stimes.4655_11_B10move.1D
writing timing file: stimes.4655_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4655'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    6.300    0.740
post-rest        13.000   14.450   17.500    1.532

run #0 ISI        1.000    2.510    6.500    1.310
run #1 ISI        1.000    2.530   13.300    1.904
run #2 ISI        1.000    2.483    7.700    1.676
run #3 ISI        1.000    2.521    6.100    1.155
run #4 ISI        1.000    2.525    7.600    1.581
run #5 ISI        1.000    2.454    7.400    1.444
run #6 ISI        1.000    2.514    9.100    1.500
run #7 ISI        1.000    2.546    7.900    1.589

all runs ISI      1.000    2.510   13.300    1.526

