
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0322_01_A5.1D
writing timing file: stimes.0322_02_A10.1D
writing timing file: stimes.0322_03_A20.1D
writing timing file: stimes.0322_04_B5.1D
writing timing file: stimes.0322_05_B10.1D
writing timing file: stimes.0322_06_B20.1D
writing timing file: stimes.0322_07_A5move.1D
writing timing file: stimes.0322_08_A10move.1D
writing timing file: stimes.0322_09_A20move.1D
writing timing file: stimes.0322_10_B5move.1D
writing timing file: stimes.0322_11_B10move.1D
writing timing file: stimes.0322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.600    1.773
post-rest        13.100   14.912   19.700    2.342

run #0 ISI        1.000    2.508    6.400    1.415
run #1 ISI        1.000    2.425    6.700    1.446
run #2 ISI        1.000    2.532    8.200    1.513
run #3 ISI        1.000    2.525    7.900    1.592
run #4 ISI        1.000    2.480    5.600    1.385
run #5 ISI        1.000    2.494   10.200    1.683
run #6 ISI        1.000    2.465    6.700    1.385
run #7 ISI        1.000    2.539    9.600    1.766

all runs ISI      1.000    2.496   10.200    1.520

