
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0712_01_A5.1D
writing timing file: stimes.0712_02_A10.1D
writing timing file: stimes.0712_03_A20.1D
writing timing file: stimes.0712_04_B5.1D
writing timing file: stimes.0712_05_B10.1D
writing timing file: stimes.0712_06_B20.1D
writing timing file: stimes.0712_07_A5move.1D
writing timing file: stimes.0712_08_A10move.1D
writing timing file: stimes.0712_09_A20move.1D
writing timing file: stimes.0712_10_B5move.1D
writing timing file: stimes.0712_11_B10move.1D
writing timing file: stimes.0712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.037    7.100    0.833
post-rest        13.000   13.962   15.500    0.913

run #0 ISI        1.000    2.504    7.200    1.409
run #1 ISI        1.000    2.524    9.100    1.745
run #2 ISI        1.000    2.475    8.300    1.542
run #3 ISI        1.000    2.501    9.600    1.612
run #4 ISI        1.000    2.501    7.700    1.479
run #5 ISI        1.000    2.513    7.300    1.536
run #6 ISI        1.000    2.525    6.800    1.430
run #7 ISI        1.000    2.513    7.700    1.369

all runs ISI      1.000    2.507    9.600    1.510

