
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4495_01_A5.1D
writing timing file: stimes.4495_02_A10.1D
writing timing file: stimes.4495_03_A20.1D
writing timing file: stimes.4495_04_B5.1D
writing timing file: stimes.4495_05_B10.1D
writing timing file: stimes.4495_06_B20.1D
writing timing file: stimes.4495_07_A5move.1D
writing timing file: stimes.4495_08_A10move.1D
writing timing file: stimes.4495_09_A20move.1D
writing timing file: stimes.4495_10_B5move.1D
writing timing file: stimes.4495_11_B10move.1D
writing timing file: stimes.4495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.800    0.903
post-rest        13.100   14.000   14.800    0.644

run #0 ISI        1.000    2.501    9.800    1.725
run #1 ISI        1.000    2.501   11.100    1.538
run #2 ISI        1.000    2.527    7.200    1.359
run #3 ISI        1.000    2.538    9.300    1.674
run #4 ISI        1.000    2.523    6.000    1.272
run #5 ISI        1.000    2.511    9.100    1.677
run #6 ISI        1.000    2.544    9.500    1.715
run #7 ISI        1.000    2.523    6.500    1.369

all runs ISI      1.000    2.521   11.100    1.541

