
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2745_01_A5.1D
writing timing file: stimes.2745_02_A10.1D
writing timing file: stimes.2745_03_A20.1D
writing timing file: stimes.2745_04_B5.1D
writing timing file: stimes.2745_05_B10.1D
writing timing file: stimes.2745_06_B20.1D
writing timing file: stimes.2745_07_A5move.1D
writing timing file: stimes.2745_08_A10move.1D
writing timing file: stimes.2745_09_A20move.1D
writing timing file: stimes.2745_10_B5move.1D
writing timing file: stimes.2745_11_B10move.1D
writing timing file: stimes.2745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.100    1.173
post-rest        13.000   14.862   17.300    1.845

run #0 ISI        1.000    2.472    9.400    1.440
run #1 ISI        1.000    2.530   10.400    1.607
run #2 ISI        1.000    2.486    8.400    1.558
run #3 ISI        1.000    2.472    8.600    1.884
run #4 ISI        1.000    2.501    9.800    1.866
run #5 ISI        1.000    2.545    9.100    1.886
run #6 ISI        1.000    2.492    9.200    1.643
run #7 ISI        1.000    2.549   12.700    1.924

all runs ISI      1.000    2.506   12.700    1.724

