
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3004_01_A5.1D
writing timing file: stimes.3004_02_A10.1D
writing timing file: stimes.3004_03_A20.1D
writing timing file: stimes.3004_04_B5.1D
writing timing file: stimes.3004_05_B10.1D
writing timing file: stimes.3004_06_B20.1D
writing timing file: stimes.3004_07_A5move.1D
writing timing file: stimes.3004_08_A10move.1D
writing timing file: stimes.3004_09_A20move.1D
writing timing file: stimes.3004_10_B5move.1D
writing timing file: stimes.3004_11_B10move.1D
writing timing file: stimes.3004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    7.200    1.136
post-rest        13.100   13.925   15.200    0.727

run #0 ISI        1.000    2.527    9.300    1.726
run #1 ISI        1.000    2.541    9.100    1.563
run #2 ISI        1.000    2.523    6.900    1.388
run #3 ISI        1.000    2.532    7.200    1.396
run #4 ISI        1.000    2.497    8.600    1.773
run #5 ISI        1.000    2.545    8.000    1.425
run #6 ISI        1.000    2.485   11.000    1.750
run #7 ISI        1.000    2.504    9.200    1.670

all runs ISI      1.000    2.519   11.000    1.584

