
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4003_01_A5.1D
writing timing file: stimes.4003_02_A10.1D
writing timing file: stimes.4003_03_A20.1D
writing timing file: stimes.4003_04_B5.1D
writing timing file: stimes.4003_05_B10.1D
writing timing file: stimes.4003_06_B20.1D
writing timing file: stimes.4003_07_A5move.1D
writing timing file: stimes.4003_08_A10move.1D
writing timing file: stimes.4003_09_A20move.1D
writing timing file: stimes.4003_10_B5move.1D
writing timing file: stimes.4003_11_B10move.1D
writing timing file: stimes.4003_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.500    5.500    0.566
post-rest        13.000   14.600   15.400    0.898

run #0 ISI        1.000    2.548    6.400    1.355
run #1 ISI        1.000    2.499    6.900    1.263
run #2 ISI        1.000    2.511    9.100    1.446
run #3 ISI        1.000    2.523    7.200    1.372
run #4 ISI        1.000    2.503   10.700    1.851
run #5 ISI        1.000    2.520    8.600    1.600
run #6 ISI        1.000    2.539   11.500    1.756
run #7 ISI        1.000    2.515    7.100    1.364

all runs ISI      1.000    2.520   11.500    1.505

