
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3993_01_A5.1D
writing timing file: stimes.3993_02_A10.1D
writing timing file: stimes.3993_03_A20.1D
writing timing file: stimes.3993_04_B5.1D
writing timing file: stimes.3993_05_B10.1D
writing timing file: stimes.3993_06_B20.1D
writing timing file: stimes.3993_07_A5move.1D
writing timing file: stimes.3993_08_A10move.1D
writing timing file: stimes.3993_09_A20move.1D
writing timing file: stimes.3993_10_B5move.1D
writing timing file: stimes.3993_11_B10move.1D
writing timing file: stimes.3993_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3993'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.025    7.000    0.938
post-rest        13.200   14.675   16.300    1.154

run #0 ISI        1.000    2.500    9.700    1.626
run #1 ISI        1.000    2.537    9.400    1.701
run #2 ISI        1.000    2.523    7.800    1.728
run #3 ISI        1.000    2.539    8.200    1.633
run #4 ISI        1.000    2.513    9.500    1.743
run #5 ISI        1.000    2.511    7.700    1.495
run #6 ISI        1.000    2.476    9.000    1.536
run #7 ISI        1.000    2.492    7.500    1.470

all runs ISI      1.000    2.511    9.700    1.610

