
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2048_01_A5.1D
writing timing file: stimes.2048_02_A10.1D
writing timing file: stimes.2048_03_A20.1D
writing timing file: stimes.2048_04_B5.1D
writing timing file: stimes.2048_05_B10.1D
writing timing file: stimes.2048_06_B20.1D
writing timing file: stimes.2048_07_A5move.1D
writing timing file: stimes.2048_08_A10move.1D
writing timing file: stimes.2048_09_A20move.1D
writing timing file: stimes.2048_10_B5move.1D
writing timing file: stimes.2048_11_B10move.1D
writing timing file: stimes.2048_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2048'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.375    8.700    1.801
post-rest        13.000   14.000   15.700    0.972

run #0 ISI        1.000    2.501    8.400    1.655
run #1 ISI        1.000    2.499    6.900    1.422
run #2 ISI        1.000    2.541   11.900    1.651
run #3 ISI        1.000    2.470    7.300    1.499
run #4 ISI        1.000    2.445    6.800    1.460
run #5 ISI        1.000    2.500    6.200    1.277
run #6 ISI        1.000    2.541   11.700    1.749
run #7 ISI        1.000    2.517    9.400    1.630

all runs ISI      1.000    2.502   11.900    1.540

