
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1606_01_A5.1D
writing timing file: stimes.1606_02_A10.1D
writing timing file: stimes.1606_03_A20.1D
writing timing file: stimes.1606_04_B5.1D
writing timing file: stimes.1606_05_B10.1D
writing timing file: stimes.1606_06_B20.1D
writing timing file: stimes.1606_07_A5move.1D
writing timing file: stimes.1606_08_A10move.1D
writing timing file: stimes.1606_09_A20move.1D
writing timing file: stimes.1606_10_B5move.1D
writing timing file: stimes.1606_11_B10move.1D
writing timing file: stimes.1606_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1606'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    8.000    1.284
post-rest        13.000   14.462   19.800    2.330

run #0 ISI        1.000    2.548   10.100    1.691
run #1 ISI        1.000    2.444   10.300    1.588
run #2 ISI        1.000    2.499   10.300    1.766
run #3 ISI        1.000    2.538    8.800    1.505
run #4 ISI        1.000    2.546   12.000    1.740
run #5 ISI        1.000    2.475    5.600    1.158
run #6 ISI        1.000    2.528    7.900    1.474
run #7 ISI        1.000    2.538    7.000    1.568

all runs ISI      1.000    2.514   12.000    1.562

