
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3349_01_A5.1D
writing timing file: stimes.3349_02_A10.1D
writing timing file: stimes.3349_03_A20.1D
writing timing file: stimes.3349_04_B5.1D
writing timing file: stimes.3349_05_B10.1D
writing timing file: stimes.3349_06_B20.1D
writing timing file: stimes.3349_07_A5move.1D
writing timing file: stimes.3349_08_A10move.1D
writing timing file: stimes.3349_09_A20move.1D
writing timing file: stimes.3349_10_B5move.1D
writing timing file: stimes.3349_11_B10move.1D
writing timing file: stimes.3349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    8.500    1.459
post-rest        13.200   14.675   18.600    1.723

run #0 ISI        1.000    2.407    7.400    1.390
run #1 ISI        1.000    2.499    8.800    1.335
run #2 ISI        1.000    2.515    7.800    1.539
run #3 ISI        1.000    2.546    9.800    1.626
run #4 ISI        1.000    2.517    9.000    1.580
run #5 ISI        1.000    2.527   13.600    1.804
run #6 ISI        1.000    2.515    8.200    1.519
run #7 ISI        1.000    2.508   12.400    1.848

all runs ISI      1.000    2.504   13.600    1.580

