
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4995_01_A5.1D
writing timing file: stimes.4995_02_A10.1D
writing timing file: stimes.4995_03_A20.1D
writing timing file: stimes.4995_04_B5.1D
writing timing file: stimes.4995_05_B10.1D
writing timing file: stimes.4995_06_B20.1D
writing timing file: stimes.4995_07_A5move.1D
writing timing file: stimes.4995_08_A10move.1D
writing timing file: stimes.4995_09_A20move.1D
writing timing file: stimes.4995_10_B5move.1D
writing timing file: stimes.4995_11_B10move.1D
writing timing file: stimes.4995_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4995'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425    7.000    0.965
post-rest        13.200   13.862   14.400    0.498

run #0 ISI        1.000    2.525    6.600    1.370
run #1 ISI        1.000    2.513    7.000    1.630
run #2 ISI        1.000    2.500   10.600    1.536
run #3 ISI        1.000    2.501   12.600    1.682
run #4 ISI        1.000    2.520    6.300    1.239
run #5 ISI        1.000    2.520   10.000    1.688
run #6 ISI        1.000    2.537    8.500    1.547
run #7 ISI        1.000    2.521    8.300    1.448

all runs ISI      1.000    2.517   12.600    1.515

