
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1083_01_A5.1D
writing timing file: stimes.1083_02_A10.1D
writing timing file: stimes.1083_03_A20.1D
writing timing file: stimes.1083_04_B5.1D
writing timing file: stimes.1083_05_B10.1D
writing timing file: stimes.1083_06_B20.1D
writing timing file: stimes.1083_07_A5move.1D
writing timing file: stimes.1083_08_A10move.1D
writing timing file: stimes.1083_09_A20move.1D
writing timing file: stimes.1083_10_B5move.1D
writing timing file: stimes.1083_11_B10move.1D
writing timing file: stimes.1083_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.900    1.273
post-rest        13.100   13.675   14.600    0.550

run #0 ISI        1.000    2.544    8.500    1.516
run #1 ISI        1.000    2.520    8.700    1.652
run #2 ISI        1.000    2.520    6.700    1.473
run #3 ISI        1.000    2.520    6.400    1.495
run #4 ISI        1.000    2.537    9.300    1.467
run #5 ISI        1.000    2.489   10.500    1.708
run #6 ISI        1.000    2.528   10.300    1.610
run #7 ISI        1.000    2.520    7.000    1.416

all runs ISI      1.000    2.522   10.500    1.536

