
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3658_01_A5.1D
writing timing file: stimes.3658_02_A10.1D
writing timing file: stimes.3658_03_A20.1D
writing timing file: stimes.3658_04_B5.1D
writing timing file: stimes.3658_05_B10.1D
writing timing file: stimes.3658_06_B20.1D
writing timing file: stimes.3658_07_A5move.1D
writing timing file: stimes.3658_08_A10move.1D
writing timing file: stimes.3658_09_A20move.1D
writing timing file: stimes.3658_10_B5move.1D
writing timing file: stimes.3658_11_B10move.1D
writing timing file: stimes.3658_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3658'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.975    6.800    0.785
post-rest        13.000   14.537   16.900    1.639

run #0 ISI        1.000    2.510    6.800    1.495
run #1 ISI        1.000    2.537   10.900    1.783
run #2 ISI        1.000    2.486    8.000    1.540
run #3 ISI        1.000    2.501    8.200    1.592
run #4 ISI        1.000    2.534    7.500    1.391
run #5 ISI        1.000    2.545   14.300    1.854
run #6 ISI        1.000    2.503    7.600    1.490
run #7 ISI        1.000    2.496   10.500    1.449

all runs ISI      1.000    2.514   14.300    1.572

