
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1445_01_A5.1D
writing timing file: stimes.1445_02_A10.1D
writing timing file: stimes.1445_03_A20.1D
writing timing file: stimes.1445_04_B5.1D
writing timing file: stimes.1445_05_B10.1D
writing timing file: stimes.1445_06_B20.1D
writing timing file: stimes.1445_07_A5move.1D
writing timing file: stimes.1445_08_A10move.1D
writing timing file: stimes.1445_09_A20move.1D
writing timing file: stimes.1445_10_B5move.1D
writing timing file: stimes.1445_11_B10move.1D
writing timing file: stimes.1445_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1445'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.100    1.600
post-rest        13.000   14.512   16.300    1.159

run #0 ISI        1.000    2.515    6.800    1.374
run #1 ISI        1.000    2.511    7.200    1.288
run #2 ISI        1.000    2.539    8.600    1.631
run #3 ISI        1.000    2.527    7.300    1.535
run #4 ISI        1.000    2.504   10.200    1.699
run #5 ISI        1.000    2.437    9.600    1.451
run #6 ISI        1.000    2.479    9.100    1.537
run #7 ISI        1.000    2.485    9.500    1.751

all runs ISI      1.000    2.500   10.200    1.531

