
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2433_01_A5.1D
writing timing file: stimes.2433_02_A10.1D
writing timing file: stimes.2433_03_A20.1D
writing timing file: stimes.2433_04_B5.1D
writing timing file: stimes.2433_05_B10.1D
writing timing file: stimes.2433_06_B20.1D
writing timing file: stimes.2433_07_A5move.1D
writing timing file: stimes.2433_08_A10move.1D
writing timing file: stimes.2433_09_A20move.1D
writing timing file: stimes.2433_10_B5move.1D
writing timing file: stimes.2433_11_B10move.1D
writing timing file: stimes.2433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.500    0.457
post-rest        13.000   14.550   18.900    1.863

run #0 ISI        1.000    2.539   10.400    1.604
run #1 ISI        1.000    2.524    9.600    1.677
run #2 ISI        1.000    2.518    8.900    1.609
run #3 ISI        1.000    2.517    8.200    1.367
run #4 ISI        1.000    2.455    6.600    1.292
run #5 ISI        1.000    2.508    7.200    1.375
run #6 ISI        1.000    2.531    9.800    1.483
run #7 ISI        1.000    2.544   10.000    1.751

all runs ISI      1.000    2.517   10.400    1.518

