
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3337_01_A5.1D
writing timing file: stimes.3337_02_A10.1D
writing timing file: stimes.3337_03_A20.1D
writing timing file: stimes.3337_04_B5.1D
writing timing file: stimes.3337_05_B10.1D
writing timing file: stimes.3337_06_B20.1D
writing timing file: stimes.3337_07_A5move.1D
writing timing file: stimes.3337_08_A10move.1D
writing timing file: stimes.3337_09_A20move.1D
writing timing file: stimes.3337_10_B5move.1D
writing timing file: stimes.3337_11_B10move.1D
writing timing file: stimes.3337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.337    8.500    1.604
post-rest        13.500   15.462   17.700    1.582

run #0 ISI        1.000    2.472   11.100    1.705
run #1 ISI        1.000    2.483    6.700    1.389
run #2 ISI        1.000    2.493    8.700    1.347
run #3 ISI        1.000    2.517    6.900    1.309
run #4 ISI        1.000    2.527    5.600    1.226
run #5 ISI        1.000    2.456   10.200    1.863
run #6 ISI        1.000    2.423    7.100    1.304
run #7 ISI        1.000    2.483    9.200    1.618

all runs ISI      1.000    2.482   11.100    1.477

