
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2475_01_A5.1D
writing timing file: stimes.2475_02_A10.1D
writing timing file: stimes.2475_03_A20.1D
writing timing file: stimes.2475_04_B5.1D
writing timing file: stimes.2475_05_B10.1D
writing timing file: stimes.2475_06_B20.1D
writing timing file: stimes.2475_07_A5move.1D
writing timing file: stimes.2475_08_A10move.1D
writing timing file: stimes.2475_09_A20move.1D
writing timing file: stimes.2475_10_B5move.1D
writing timing file: stimes.2475_11_B10move.1D
writing timing file: stimes.2475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    5.700    0.659
post-rest        13.100   14.162   15.500    0.905

run #0 ISI        1.000    2.545   10.400    1.591
run #1 ISI        1.000    2.496    7.900    1.649
run #2 ISI        1.000    2.523    8.300    1.449
run #3 ISI        1.000    2.538    8.900    1.556
run #4 ISI        1.000    2.504    9.700    1.621
run #5 ISI        1.000    2.532    7.800    1.391
run #6 ISI        1.000    2.532    8.700    1.625
run #7 ISI        1.000    2.514    9.900    1.789

all runs ISI      1.000    2.523   10.400    1.578

