
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4476_01_A5.1D
writing timing file: stimes.4476_02_A10.1D
writing timing file: stimes.4476_03_A20.1D
writing timing file: stimes.4476_04_B5.1D
writing timing file: stimes.4476_05_B10.1D
writing timing file: stimes.4476_06_B20.1D
writing timing file: stimes.4476_07_A5move.1D
writing timing file: stimes.4476_08_A10move.1D
writing timing file: stimes.4476_09_A20move.1D
writing timing file: stimes.4476_10_B5move.1D
writing timing file: stimes.4476_11_B10move.1D
writing timing file: stimes.4476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.387   12.100    2.596
post-rest        13.200   15.262   18.000    1.875

run #0 ISI        1.000    2.458    7.500    1.579
run #1 ISI        1.000    2.414   10.400    1.742
run #2 ISI        1.000    2.483    7.100    1.423
run #3 ISI        1.000    2.500    8.000    1.700
run #4 ISI        1.000    2.475    7.100    1.571
run #5 ISI        1.000    2.539    7.100    1.378
run #6 ISI        1.000    2.528    8.300    1.428
run #7 ISI        1.000    2.473    8.800    1.637

all runs ISI      1.000    2.484   10.400    1.553

