
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1734_01_A5.1D
writing timing file: stimes.1734_02_A10.1D
writing timing file: stimes.1734_03_A20.1D
writing timing file: stimes.1734_04_B5.1D
writing timing file: stimes.1734_05_B10.1D
writing timing file: stimes.1734_06_B20.1D
writing timing file: stimes.1734_07_A5move.1D
writing timing file: stimes.1734_08_A10move.1D
writing timing file: stimes.1734_09_A20move.1D
writing timing file: stimes.1734_10_B5move.1D
writing timing file: stimes.1734_11_B10move.1D
writing timing file: stimes.1734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.337    6.000    0.563
post-rest        13.700   15.437   17.700    1.465

run #0 ISI        1.000    2.482   12.500    1.844
run #1 ISI        1.000    2.507    8.800    1.595
run #2 ISI        1.000    2.513    8.600    1.454
run #3 ISI        1.000    2.468    7.000    1.390
run #4 ISI        1.000    2.501    7.600    1.488
run #5 ISI        1.000    2.500    6.600    1.446
run #6 ISI        1.000    2.527    6.700    1.611
run #7 ISI        1.000    2.472    7.100    1.340

all runs ISI      1.000    2.496   12.500    1.519

