
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3620_01_A5.1D
writing timing file: stimes.3620_02_A10.1D
writing timing file: stimes.3620_03_A20.1D
writing timing file: stimes.3620_04_B5.1D
writing timing file: stimes.3620_05_B10.1D
writing timing file: stimes.3620_06_B20.1D
writing timing file: stimes.3620_07_A5move.1D
writing timing file: stimes.3620_08_A10move.1D
writing timing file: stimes.3620_09_A20move.1D
writing timing file: stimes.3620_10_B5move.1D
writing timing file: stimes.3620_11_B10move.1D
writing timing file: stimes.3620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.700    1.334
post-rest        13.300   14.875   18.800    1.955

run #0 ISI        1.000    2.511    6.800    1.253
run #1 ISI        1.000    2.528   11.700    1.954
run #2 ISI        1.000    2.480    7.200    1.446
run #3 ISI        1.000    2.415    6.400    1.174
run #4 ISI        1.000    2.541    9.000    1.659
run #5 ISI        1.000    2.541    7.900    1.365
run #6 ISI        1.000    2.535    9.400    1.467
run #7 ISI        1.000    2.524    8.300    1.498

all runs ISI      1.000    2.510   11.700    1.486

