
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2258_01_A5.1D
writing timing file: stimes.2258_02_A10.1D
writing timing file: stimes.2258_03_A20.1D
writing timing file: stimes.2258_04_B5.1D
writing timing file: stimes.2258_05_B10.1D
writing timing file: stimes.2258_06_B20.1D
writing timing file: stimes.2258_07_A5move.1D
writing timing file: stimes.2258_08_A10move.1D
writing timing file: stimes.2258_09_A20move.1D
writing timing file: stimes.2258_10_B5move.1D
writing timing file: stimes.2258_11_B10move.1D
writing timing file: stimes.2258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    7.200    1.020
post-rest        13.400   14.325   15.000    0.634

run #0 ISI        1.000    2.520    6.300    1.234
run #1 ISI        1.000    2.524    8.200    1.527
run #2 ISI        1.000    2.492    8.500    1.619
run #3 ISI        1.000    2.524    7.400    1.607
run #4 ISI        1.000    2.515    7.100    1.460
run #5 ISI        1.000    2.527    8.200    1.403
run #6 ISI        1.000    2.535   10.700    1.766
run #7 ISI        1.000    2.514    7.800    1.529

all runs ISI      1.000    2.519   10.700    1.516

