
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3149_01_A5.1D
writing timing file: stimes.3149_02_A10.1D
writing timing file: stimes.3149_03_A20.1D
writing timing file: stimes.3149_04_B5.1D
writing timing file: stimes.3149_05_B10.1D
writing timing file: stimes.3149_06_B20.1D
writing timing file: stimes.3149_07_A5move.1D
writing timing file: stimes.3149_08_A10move.1D
writing timing file: stimes.3149_09_A20move.1D
writing timing file: stimes.3149_10_B5move.1D
writing timing file: stimes.3149_11_B10move.1D
writing timing file: stimes.3149_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3149'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    8.100    1.512
post-rest        13.200   13.687   14.400    0.402

run #0 ISI        1.000    2.524    9.700    1.567
run #1 ISI        1.000    2.544    9.700    1.542
run #2 ISI        1.000    2.530    8.400    1.610
run #3 ISI        1.000    2.499    7.500    1.481
run #4 ISI        1.000    2.535    6.700    1.448
run #5 ISI        1.000    2.545    8.300    1.462
run #6 ISI        1.000    2.483    7.900    1.659
run #7 ISI        1.000    2.539   10.700    1.609

all runs ISI      1.000    2.525   10.700    1.539

