
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4458_01_A5.1D
writing timing file: stimes.4458_02_A10.1D
writing timing file: stimes.4458_03_A20.1D
writing timing file: stimes.4458_04_B5.1D
writing timing file: stimes.4458_05_B10.1D
writing timing file: stimes.4458_06_B20.1D
writing timing file: stimes.4458_07_A5move.1D
writing timing file: stimes.4458_08_A10move.1D
writing timing file: stimes.4458_09_A20move.1D
writing timing file: stimes.4458_10_B5move.1D
writing timing file: stimes.4458_11_B10move.1D
writing timing file: stimes.4458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.000   10.400    2.022
post-rest        13.100   13.950   16.800    1.251

run #0 ISI        1.000    2.527    8.300    1.427
run #1 ISI        1.000    2.508    7.900    1.563
run #2 ISI        1.000    2.406   10.300    1.710
run #3 ISI        1.000    2.538    8.700    1.587
run #4 ISI        1.000    2.535   11.500    1.734
run #5 ISI        1.000    2.515    8.300    1.514
run #6 ISI        1.000    2.503    8.000    1.637
run #7 ISI        1.000    2.530    6.500    1.365

all runs ISI      1.000    2.508   11.500    1.563

