
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1232_01_A5.1D
writing timing file: stimes.1232_02_A10.1D
writing timing file: stimes.1232_03_A20.1D
writing timing file: stimes.1232_04_B5.1D
writing timing file: stimes.1232_05_B10.1D
writing timing file: stimes.1232_06_B20.1D
writing timing file: stimes.1232_07_A5move.1D
writing timing file: stimes.1232_08_A10move.1D
writing timing file: stimes.1232_09_A20move.1D
writing timing file: stimes.1232_10_B5move.1D
writing timing file: stimes.1232_11_B10move.1D
writing timing file: stimes.1232_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1232'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.662    7.300    1.036
post-rest        13.400   15.087   17.800    1.559

run #0 ISI        1.000    2.499    7.200    1.491
run #1 ISI        1.000    2.497    6.200    1.235
run #2 ISI        1.000    2.513    7.400    1.513
run #3 ISI        1.000    2.483    7.600    1.455
run #4 ISI        1.000    2.525    8.800    1.477
run #5 ISI        1.000    2.473    7.500    1.545
run #6 ISI        1.000    2.515   10.600    1.760
run #7 ISI        1.000    2.466    8.100    1.359

all runs ISI      1.000    2.496   10.600    1.477

