
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2696_01_A5.1D
writing timing file: stimes.2696_02_A10.1D
writing timing file: stimes.2696_03_A20.1D
writing timing file: stimes.2696_04_B5.1D
writing timing file: stimes.2696_05_B10.1D
writing timing file: stimes.2696_06_B20.1D
writing timing file: stimes.2696_07_A5move.1D
writing timing file: stimes.2696_08_A10move.1D
writing timing file: stimes.2696_09_A20move.1D
writing timing file: stimes.2696_10_B5move.1D
writing timing file: stimes.2696_11_B10move.1D
writing timing file: stimes.2696_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2696'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    7.700    1.396
post-rest        13.100   14.537   18.600    1.761

run #0 ISI        1.000    2.541    6.200    1.357
run #1 ISI        1.000    2.524    8.800    1.576
run #2 ISI        1.000    2.454    8.300    1.637
run #3 ISI        1.000    2.525    8.700    1.619
run #4 ISI        1.000    2.503    6.000    1.166
run #5 ISI        1.000    2.515    6.900    1.429
run #6 ISI        1.000    2.492    8.400    1.567
run #7 ISI        1.000    2.514   10.100    1.837

all runs ISI      1.000    2.508   10.100    1.526

