
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1371_01_A5.1D
writing timing file: stimes.1371_02_A10.1D
writing timing file: stimes.1371_03_A20.1D
writing timing file: stimes.1371_04_B5.1D
writing timing file: stimes.1371_05_B10.1D
writing timing file: stimes.1371_06_B20.1D
writing timing file: stimes.1371_07_A5move.1D
writing timing file: stimes.1371_08_A10move.1D
writing timing file: stimes.1371_09_A20move.1D
writing timing file: stimes.1371_10_B5move.1D
writing timing file: stimes.1371_11_B10move.1D
writing timing file: stimes.1371_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1371'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    9.000    1.748
post-rest        13.100   14.412   18.200    1.607

run #0 ISI        1.000    2.456    7.300    1.274
run #1 ISI        1.000    2.510    8.200    1.572
run #2 ISI        1.000    2.477   10.800    1.684
run #3 ISI        1.000    2.528    9.800    1.764
run #4 ISI        1.000    2.546    7.500    1.499
run #5 ISI        1.000    2.483   11.700    1.793
run #6 ISI        1.000    2.525   10.100    1.750
run #7 ISI        1.000    2.496    8.200    1.480

all runs ISI      1.000    2.503   11.700    1.601

