
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4461_01_A5.1D
writing timing file: stimes.4461_02_A10.1D
writing timing file: stimes.4461_03_A20.1D
writing timing file: stimes.4461_04_B5.1D
writing timing file: stimes.4461_05_B10.1D
writing timing file: stimes.4461_06_B20.1D
writing timing file: stimes.4461_07_A5move.1D
writing timing file: stimes.4461_08_A10move.1D
writing timing file: stimes.4461_09_A20move.1D
writing timing file: stimes.4461_10_B5move.1D
writing timing file: stimes.4461_11_B10move.1D
writing timing file: stimes.4461_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4461'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.825   14.000    3.125
post-rest        13.400   14.437   15.700    0.873

run #0 ISI        1.000    2.382    8.200    1.618
run #1 ISI        1.000    2.489   10.500    1.757
run #2 ISI        1.000    2.544    8.600    1.501
run #3 ISI        1.000    2.468    8.000    1.462
run #4 ISI        1.000    2.538    8.000    1.471
run #5 ISI        1.000    2.507    7.700    1.513
run #6 ISI        1.000    2.490   10.300    1.707
run #7 ISI        1.000    2.497    8.100    1.426

all runs ISI      1.000    2.489   10.500    1.552

