
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3271_01_A5.1D
writing timing file: stimes.3271_02_A10.1D
writing timing file: stimes.3271_03_A20.1D
writing timing file: stimes.3271_04_B5.1D
writing timing file: stimes.3271_05_B10.1D
writing timing file: stimes.3271_06_B20.1D
writing timing file: stimes.3271_07_A5move.1D
writing timing file: stimes.3271_08_A10move.1D
writing timing file: stimes.3271_09_A20move.1D
writing timing file: stimes.3271_10_B5move.1D
writing timing file: stimes.3271_11_B10move.1D
writing timing file: stimes.3271_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3271'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325   10.400    2.344
post-rest        13.000   13.787   14.800    0.649

run #0 ISI        1.000    2.480    7.000    1.398
run #1 ISI        1.000    2.513    8.400    1.631
run #2 ISI        1.000    2.537    6.300    1.471
run #3 ISI        1.000    2.482    8.100    1.606
run #4 ISI        1.000    2.497    9.500    1.577
run #5 ISI        1.000    2.532    6.600    1.343
run #6 ISI        1.000    2.544    6.400    1.479
run #7 ISI        1.000    2.459    9.200    1.518

all runs ISI      1.000    2.505    9.500    1.497

