
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1811_01_A5.1D
writing timing file: stimes.1811_02_A10.1D
writing timing file: stimes.1811_03_A20.1D
writing timing file: stimes.1811_04_B5.1D
writing timing file: stimes.1811_05_B10.1D
writing timing file: stimes.1811_06_B20.1D
writing timing file: stimes.1811_07_A5move.1D
writing timing file: stimes.1811_08_A10move.1D
writing timing file: stimes.1811_09_A20move.1D
writing timing file: stimes.1811_10_B5move.1D
writing timing file: stimes.1811_11_B10move.1D
writing timing file: stimes.1811_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1811'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    6.100    0.785
post-rest        13.000   14.187   16.100    0.895

run #0 ISI        1.000    2.510    6.200    1.226
run #1 ISI        1.000    2.511   11.300    1.999
run #2 ISI        1.000    2.504    6.400    1.280
run #3 ISI        1.000    2.538    7.100    1.515
run #4 ISI        1.000    2.500    6.600    1.489
run #5 ISI        1.000    2.534    9.800    1.528
run #6 ISI        1.000    2.510    8.500    1.475
run #7 ISI        1.000    2.521    9.800    1.365

all runs ISI      1.000    2.516   11.300    1.492

