
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1619_01_A5.1D
writing timing file: stimes.1619_02_A10.1D
writing timing file: stimes.1619_03_A20.1D
writing timing file: stimes.1619_04_B5.1D
writing timing file: stimes.1619_05_B10.1D
writing timing file: stimes.1619_06_B20.1D
writing timing file: stimes.1619_07_A5move.1D
writing timing file: stimes.1619_08_A10move.1D
writing timing file: stimes.1619_09_A20move.1D
writing timing file: stimes.1619_10_B5move.1D
writing timing file: stimes.1619_11_B10move.1D
writing timing file: stimes.1619_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1619'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.800    0.985
post-rest        13.200   14.612   17.300    1.313

run #0 ISI        1.000    2.503   14.200    2.028
run #1 ISI        1.000    2.518    7.900    1.380
run #2 ISI        1.000    2.527    8.300    1.585
run #3 ISI        1.000    2.539   11.300    1.837
run #4 ISI        1.000    2.507    9.300    1.559
run #5 ISI        1.000    2.534    7.200    1.539
run #6 ISI        1.000    2.490   10.000    1.748
run #7 ISI        1.000    2.468    6.800    1.350

all runs ISI      1.000    2.511   14.200    1.632

