
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3964_01_A5.1D
writing timing file: stimes.3964_02_A10.1D
writing timing file: stimes.3964_03_A20.1D
writing timing file: stimes.3964_04_B5.1D
writing timing file: stimes.3964_05_B10.1D
writing timing file: stimes.3964_06_B20.1D
writing timing file: stimes.3964_07_A5move.1D
writing timing file: stimes.3964_08_A10move.1D
writing timing file: stimes.3964_09_A20move.1D
writing timing file: stimes.3964_10_B5move.1D
writing timing file: stimes.3964_11_B10move.1D
writing timing file: stimes.3964_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3964'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    5.100    0.398
post-rest        13.100   14.537   15.500    0.870

run #0 ISI        1.000    2.530    6.300    1.284
run #1 ISI        1.000    2.506    8.900    1.594
run #2 ISI        1.000    2.508    6.400    1.427
run #3 ISI        1.000    2.531   13.900    1.932
run #4 ISI        1.000    2.523   12.300    1.760
run #5 ISI        1.000    2.545    6.400    1.330
run #6 ISI        1.000    2.517    9.500    1.635
run #7 ISI        1.000    2.518    8.800    1.679

all runs ISI      1.000    2.522   13.900    1.584

