
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3542_01_A5.1D
writing timing file: stimes.3542_02_A10.1D
writing timing file: stimes.3542_03_A20.1D
writing timing file: stimes.3542_04_B5.1D
writing timing file: stimes.3542_05_B10.1D
writing timing file: stimes.3542_06_B20.1D
writing timing file: stimes.3542_07_A5move.1D
writing timing file: stimes.3542_08_A10move.1D
writing timing file: stimes.3542_09_A20move.1D
writing timing file: stimes.3542_10_B5move.1D
writing timing file: stimes.3542_11_B10move.1D
writing timing file: stimes.3542_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3542'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    7.112    9.200    1.528
post-rest        13.100   14.550   19.600    2.141

run #0 ISI        1.000    2.504    6.900    1.386
run #1 ISI        1.000    2.497    8.800    1.585
run #2 ISI        1.000    2.399    9.400    1.359
run #3 ISI        1.000    2.504    9.400    1.596
run #4 ISI        1.000    2.475    6.300    1.283
run #5 ISI        1.000    2.477    7.800    1.350
run #6 ISI        1.000    2.528    7.900    1.417
run #7 ISI        1.000    2.485    7.800    1.402

all runs ISI      1.000    2.484    9.400    1.418

