
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4752_01_A5.1D
writing timing file: stimes.4752_02_A10.1D
writing timing file: stimes.4752_03_A20.1D
writing timing file: stimes.4752_04_B5.1D
writing timing file: stimes.4752_05_B10.1D
writing timing file: stimes.4752_06_B20.1D
writing timing file: stimes.4752_07_A5move.1D
writing timing file: stimes.4752_08_A10move.1D
writing timing file: stimes.4752_09_A20move.1D
writing timing file: stimes.4752_10_B5move.1D
writing timing file: stimes.4752_11_B10move.1D
writing timing file: stimes.4752_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4752'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.325    7.800    1.195
post-rest        13.000   14.812   18.800    1.728

run #0 ISI        1.000    2.535    7.500    1.308
run #1 ISI        1.000    2.483   11.000    1.855
run #2 ISI        1.000    2.514    6.700    1.386
run #3 ISI        1.000    2.525   11.300    1.596
run #4 ISI        1.000    2.521    9.900    1.526
run #5 ISI        1.000    2.520    8.100    1.643
run #6 ISI        1.000    2.446   10.300    1.610
run #7 ISI        1.000    2.496    6.700    1.412

all runs ISI      1.000    2.505   11.300    1.541

