
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3319_01_A5.1D
writing timing file: stimes.3319_02_A10.1D
writing timing file: stimes.3319_03_A20.1D
writing timing file: stimes.3319_04_B5.1D
writing timing file: stimes.3319_05_B10.1D
writing timing file: stimes.3319_06_B20.1D
writing timing file: stimes.3319_07_A5move.1D
writing timing file: stimes.3319_08_A10move.1D
writing timing file: stimes.3319_09_A20move.1D
writing timing file: stimes.3319_10_B5move.1D
writing timing file: stimes.3319_11_B10move.1D
writing timing file: stimes.3319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.975    5.800    0.618
post-rest        13.100   14.900   18.800    1.957

run #0 ISI        1.000    2.487   10.100    1.684
run #1 ISI        1.000    2.521    8.700    1.650
run #2 ISI        1.000    2.527    9.500    1.427
run #3 ISI        1.000    2.442    9.500    1.384
run #4 ISI        1.000    2.544   10.000    1.648
run #5 ISI        1.000    2.520    7.000    1.278
run #6 ISI        1.000    2.537    8.400    1.422
run #7 ISI        1.000    2.493    8.200    1.401

all runs ISI      1.000    2.509   10.100    1.485

