
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2947_01_A5.1D
writing timing file: stimes.2947_02_A10.1D
writing timing file: stimes.2947_03_A20.1D
writing timing file: stimes.2947_04_B5.1D
writing timing file: stimes.2947_05_B10.1D
writing timing file: stimes.2947_06_B20.1D
writing timing file: stimes.2947_07_A5move.1D
writing timing file: stimes.2947_08_A10move.1D
writing timing file: stimes.2947_09_A20move.1D
writing timing file: stimes.2947_10_B5move.1D
writing timing file: stimes.2947_11_B10move.1D
writing timing file: stimes.2947_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2947'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    9.000    1.708
post-rest        13.100   13.762   16.600    1.165

run #0 ISI        1.000    2.497   10.200    1.790
run #1 ISI        1.000    2.508    8.400    1.591
run #2 ISI        1.000    2.518    7.900    1.490
run #3 ISI        1.000    2.527    7.600    1.575
run #4 ISI        1.000    2.544    7.600    1.606
run #5 ISI        1.000    2.525   12.000    2.050
run #6 ISI        1.000    2.539    9.800    1.655
run #7 ISI        1.000    2.477    9.500    1.549

all runs ISI      1.000    2.517   12.000    1.661

