
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2201_01_A5.1D
writing timing file: stimes.2201_02_A10.1D
writing timing file: stimes.2201_03_A20.1D
writing timing file: stimes.2201_04_B5.1D
writing timing file: stimes.2201_05_B10.1D
writing timing file: stimes.2201_06_B20.1D
writing timing file: stimes.2201_07_A5move.1D
writing timing file: stimes.2201_08_A10move.1D
writing timing file: stimes.2201_09_A20move.1D
writing timing file: stimes.2201_10_B5move.1D
writing timing file: stimes.2201_11_B10move.1D
writing timing file: stimes.2201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.100    5.700    0.338
post-rest        13.100   14.887   15.800    0.858

run #0 ISI        1.000    2.486    7.900    1.400
run #1 ISI        1.000    2.497    6.900    1.457
run #2 ISI        1.000    2.504    9.200    2.072
run #3 ISI        1.000    2.517    7.100    1.488
run #4 ISI        1.000    2.511    7.100    1.550
run #5 ISI        1.000    2.515    8.900    1.493
run #6 ISI        1.000    2.534    8.200    1.464
run #7 ISI        1.000    2.493    7.500    1.490

all runs ISI      1.000    2.507    9.200    1.555

