
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4456_01_A5.1D
writing timing file: stimes.4456_02_A10.1D
writing timing file: stimes.4456_03_A20.1D
writing timing file: stimes.4456_04_B5.1D
writing timing file: stimes.4456_05_B10.1D
writing timing file: stimes.4456_06_B20.1D
writing timing file: stimes.4456_07_A5move.1D
writing timing file: stimes.4456_08_A10move.1D
writing timing file: stimes.4456_09_A20move.1D
writing timing file: stimes.4456_10_B5move.1D
writing timing file: stimes.4456_11_B10move.1D
writing timing file: stimes.4456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.400    1.167
post-rest        13.100   15.162   17.600    1.999

run #0 ISI        1.000    2.472    7.700    1.468
run #1 ISI        1.000    2.496    7.900    1.549
run #2 ISI        1.000    2.490    8.200    1.690
run #3 ISI        1.000    2.528    7.700    1.577
run #4 ISI        1.000    2.475    9.700    1.488
run #5 ISI        1.000    2.534    7.100    1.453
run #6 ISI        1.000    2.503    7.100    1.523
run #7 ISI        1.000    2.485    6.500    1.408

all runs ISI      1.000    2.498    9.700    1.512

