
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3809_01_A5.1D
writing timing file: stimes.3809_02_A10.1D
writing timing file: stimes.3809_03_A20.1D
writing timing file: stimes.3809_04_B5.1D
writing timing file: stimes.3809_05_B10.1D
writing timing file: stimes.3809_06_B20.1D
writing timing file: stimes.3809_07_A5move.1D
writing timing file: stimes.3809_08_A10move.1D
writing timing file: stimes.3809_09_A20move.1D
writing timing file: stimes.3809_10_B5move.1D
writing timing file: stimes.3809_11_B10move.1D
writing timing file: stimes.3809_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3809'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.212   14.400    4.156
post-rest        13.000   14.387   18.000    1.622

run #0 ISI        1.000    2.535   12.900    1.797
run #1 ISI        1.000    2.508    7.500    1.477
run #2 ISI        1.000    2.527    9.400    1.582
run #3 ISI        1.000    2.389    6.900    1.353
run #4 ISI        1.000    2.534    6.500    1.439
run #5 ISI        1.000    2.403    6.100    1.193
run #6 ISI        1.000    2.532   11.000    1.789
run #7 ISI        1.000    2.448    8.500    1.500

all runs ISI      1.000    2.485   12.900    1.520

