
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1184_01_A5.1D
writing timing file: stimes.1184_02_A10.1D
writing timing file: stimes.1184_03_A20.1D
writing timing file: stimes.1184_04_B5.1D
writing timing file: stimes.1184_05_B10.1D
writing timing file: stimes.1184_06_B20.1D
writing timing file: stimes.1184_07_A5move.1D
writing timing file: stimes.1184_08_A10move.1D
writing timing file: stimes.1184_09_A20move.1D
writing timing file: stimes.1184_10_B5move.1D
writing timing file: stimes.1184_11_B10move.1D
writing timing file: stimes.1184_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1184'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.312    4.700    0.275
post-rest        13.100   14.100   15.100    0.877

run #0 ISI        1.000    2.544    5.200    1.163
run #1 ISI        1.000    2.518    8.700    1.547
run #2 ISI        1.000    2.518    8.000    1.336
run #3 ISI        1.000    2.525    6.900    1.275
run #4 ISI        1.000    2.542    8.300    1.450
run #5 ISI        1.000    2.532    7.100    1.458
run #6 ISI        1.000    2.544    9.200    1.575
run #7 ISI        1.000    2.511    8.000    1.293

all runs ISI      1.000    2.529    9.200    1.385

