
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4938_01_A5.1D
writing timing file: stimes.4938_02_A10.1D
writing timing file: stimes.4938_03_A20.1D
writing timing file: stimes.4938_04_B5.1D
writing timing file: stimes.4938_05_B10.1D
writing timing file: stimes.4938_06_B20.1D
writing timing file: stimes.4938_07_A5move.1D
writing timing file: stimes.4938_08_A10move.1D
writing timing file: stimes.4938_09_A20move.1D
writing timing file: stimes.4938_10_B5move.1D
writing timing file: stimes.4938_11_B10move.1D
writing timing file: stimes.4938_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4938'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    6.300    0.729
post-rest        13.600   15.537   19.800    1.820

run #0 ISI        1.000    2.483    8.800    1.580
run #1 ISI        1.000    2.517   12.100    1.759
run #2 ISI        1.000    2.535    8.200    1.434
run #3 ISI        1.000    2.451    6.400    1.327
run #4 ISI        1.000    2.501   10.900    1.755
run #5 ISI        1.000    2.501    8.200    1.580
run #6 ISI        1.000    2.501    8.800    1.597
run #7 ISI        1.000    2.503    8.600    1.575

all runs ISI      1.000    2.499   12.100    1.572

