
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3087_01_A5.1D
writing timing file: stimes.3087_02_A10.1D
writing timing file: stimes.3087_03_A20.1D
writing timing file: stimes.3087_04_B5.1D
writing timing file: stimes.3087_05_B10.1D
writing timing file: stimes.3087_06_B20.1D
writing timing file: stimes.3087_07_A5move.1D
writing timing file: stimes.3087_08_A10move.1D
writing timing file: stimes.3087_09_A20move.1D
writing timing file: stimes.3087_10_B5move.1D
writing timing file: stimes.3087_11_B10move.1D
writing timing file: stimes.3087_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3087'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.000    8.500    1.321
post-rest        13.300   15.200   18.000    2.079

run #0 ISI        1.000    2.525    9.400    1.734
run #1 ISI        1.000    2.537    8.000    1.655
run #2 ISI        1.000    2.420   10.800    1.577
run #3 ISI        1.000    2.513    7.000    1.403
run #4 ISI        1.000    2.482    7.200    1.400
run #5 ISI        1.000    2.452    8.200    1.210
run #6 ISI        1.000    2.469    7.700    1.470
run #7 ISI        1.000    2.524    6.100    1.320

all runs ISI      1.000    2.490   10.800    1.472

