
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0411_01_A5.1D
writing timing file: stimes.0411_02_A10.1D
writing timing file: stimes.0411_03_A20.1D
writing timing file: stimes.0411_04_B5.1D
writing timing file: stimes.0411_05_B10.1D
writing timing file: stimes.0411_06_B20.1D
writing timing file: stimes.0411_07_A5move.1D
writing timing file: stimes.0411_08_A10move.1D
writing timing file: stimes.0411_09_A20move.1D
writing timing file: stimes.0411_10_B5move.1D
writing timing file: stimes.0411_11_B10move.1D
writing timing file: stimes.0411_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0411'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.287   13.300    2.961
post-rest        13.100   13.975   15.700    0.924

run #0 ISI        1.000    2.527    9.700    1.630
run #1 ISI        1.000    2.520    7.500    1.555
run #2 ISI        1.000    2.415    8.200    1.449
run #3 ISI        1.000    2.530    8.900    1.629
run #4 ISI        1.000    2.515    6.200    1.175
run #5 ISI        1.000    2.496    8.300    1.432
run #6 ISI        1.000    2.517    7.500    1.351
run #7 ISI        1.000    2.507    9.800    1.666

all runs ISI      1.000    2.503    9.800    1.485

