
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3137_01_A5.1D
writing timing file: stimes.3137_02_A10.1D
writing timing file: stimes.3137_03_A20.1D
writing timing file: stimes.3137_04_B5.1D
writing timing file: stimes.3137_05_B10.1D
writing timing file: stimes.3137_06_B20.1D
writing timing file: stimes.3137_07_A5move.1D
writing timing file: stimes.3137_08_A10move.1D
writing timing file: stimes.3137_09_A20move.1D
writing timing file: stimes.3137_10_B5move.1D
writing timing file: stimes.3137_11_B10move.1D
writing timing file: stimes.3137_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3137'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.900    1.238
post-rest        13.200   13.825   15.100    0.703

run #0 ISI        1.000    2.504    8.400    1.481
run #1 ISI        1.000    2.535    8.100    1.377
run #2 ISI        1.000    2.530    6.400    1.310
run #3 ISI        1.000    2.541    9.200    1.509
run #4 ISI        1.000    2.534    8.400    1.596
run #5 ISI        1.000    2.537    8.100    1.554
run #6 ISI        1.000    2.542   11.700    1.795
run #7 ISI        1.000    2.472   10.400    1.559

all runs ISI      1.000    2.524   11.700    1.519

