
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3489_01_A5.1D
writing timing file: stimes.3489_02_A10.1D
writing timing file: stimes.3489_03_A20.1D
writing timing file: stimes.3489_04_B5.1D
writing timing file: stimes.3489_05_B10.1D
writing timing file: stimes.3489_06_B20.1D
writing timing file: stimes.3489_07_A5move.1D
writing timing file: stimes.3489_08_A10move.1D
writing timing file: stimes.3489_09_A20move.1D
writing timing file: stimes.3489_10_B5move.1D
writing timing file: stimes.3489_11_B10move.1D
writing timing file: stimes.3489_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3489'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.900    0.702
post-rest        13.000   14.550   16.000    1.030

run #0 ISI        1.000    2.549    7.400    1.498
run #1 ISI        1.000    2.535   14.000    2.083
run #2 ISI        1.000    2.510    7.800    1.468
run #3 ISI        1.000    2.507    6.700    1.479
run #4 ISI        1.000    2.513    6.500    1.298
run #5 ISI        1.000    2.514   12.500    1.781
run #6 ISI        1.000    2.500    7.300    1.439
run #7 ISI        1.000    2.503    8.000    1.617

all runs ISI      1.000    2.516   14.000    1.590

