
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4963_01_A5.1D
writing timing file: stimes.4963_02_A10.1D
writing timing file: stimes.4963_03_A20.1D
writing timing file: stimes.4963_04_B5.1D
writing timing file: stimes.4963_05_B10.1D
writing timing file: stimes.4963_06_B20.1D
writing timing file: stimes.4963_07_A5move.1D
writing timing file: stimes.4963_08_A10move.1D
writing timing file: stimes.4963_09_A20move.1D
writing timing file: stimes.4963_10_B5move.1D
writing timing file: stimes.4963_11_B10move.1D
writing timing file: stimes.4963_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4963'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    8.700    1.520
post-rest        13.000   15.212   18.500    2.584

run #0 ISI        1.000    2.494    7.800    1.329
run #1 ISI        1.000    2.545   10.000    1.511
run #2 ISI        1.000    2.455    8.400    1.349
run #3 ISI        1.000    2.515    6.500    1.477
run #4 ISI        1.000    2.510   12.200    1.870
run #5 ISI        1.000    2.475    7.400    1.442
run #6 ISI        1.000    2.463   11.100    1.497
run #7 ISI        1.000    2.483    9.600    1.501

all runs ISI      1.000    2.493   12.200    1.496

