
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0972_01_A5.1D
writing timing file: stimes.0972_02_A10.1D
writing timing file: stimes.0972_03_A20.1D
writing timing file: stimes.0972_04_B5.1D
writing timing file: stimes.0972_05_B10.1D
writing timing file: stimes.0972_06_B20.1D
writing timing file: stimes.0972_07_A5move.1D
writing timing file: stimes.0972_08_A10move.1D
writing timing file: stimes.0972_09_A20move.1D
writing timing file: stimes.0972_10_B5move.1D
writing timing file: stimes.0972_11_B10move.1D
writing timing file: stimes.0972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.400    1.070
post-rest        13.200   14.475   16.100    1.022

run #0 ISI        1.000    2.537   11.400    1.873
run #1 ISI        1.000    2.524   12.200    1.696
run #2 ISI        1.000    2.527    9.400    1.607
run #3 ISI        1.000    2.510   11.300    1.781
run #4 ISI        1.000    2.493    9.900    1.687
run #5 ISI        1.000    2.525   12.800    1.673
run #6 ISI        1.000    2.486    6.800    1.517
run #7 ISI        1.100    2.494    7.900    1.441

all runs ISI      1.000    2.512   12.800    1.654

