
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1239_01_A5.1D
writing timing file: stimes.1239_02_A10.1D
writing timing file: stimes.1239_03_A20.1D
writing timing file: stimes.1239_04_B5.1D
writing timing file: stimes.1239_05_B10.1D
writing timing file: stimes.1239_06_B20.1D
writing timing file: stimes.1239_07_A5move.1D
writing timing file: stimes.1239_08_A10move.1D
writing timing file: stimes.1239_09_A20move.1D
writing timing file: stimes.1239_10_B5move.1D
writing timing file: stimes.1239_11_B10move.1D
writing timing file: stimes.1239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    6.900    0.996
post-rest        13.200   14.637   17.600    1.650

run #0 ISI        1.000    2.504   10.100    1.586
run #1 ISI        1.000    2.545    7.100    1.424
run #2 ISI        1.000    2.476    9.600    1.577
run #3 ISI        1.000    2.503    7.000    1.541
run #4 ISI        1.000    2.511   10.100    1.693
run #5 ISI        1.000    2.477    7.400    1.560
run #6 ISI        1.000    2.528    7.400    1.503
run #7 ISI        1.000    2.525    7.200    1.449

all runs ISI      1.000    2.509   10.100    1.534

