
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4725_01_A5.1D
writing timing file: stimes.4725_02_A10.1D
writing timing file: stimes.4725_03_A20.1D
writing timing file: stimes.4725_04_B5.1D
writing timing file: stimes.4725_05_B10.1D
writing timing file: stimes.4725_06_B20.1D
writing timing file: stimes.4725_07_A5move.1D
writing timing file: stimes.4725_08_A10move.1D
writing timing file: stimes.4725_09_A20move.1D
writing timing file: stimes.4725_10_B5move.1D
writing timing file: stimes.4725_11_B10move.1D
writing timing file: stimes.4725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    8.500    1.487
post-rest        13.000   13.975   17.000    1.403

run #0 ISI        1.000    2.503    8.100    1.573
run #1 ISI        1.000    2.548   12.700    1.757
run #2 ISI        1.000    2.511    8.900    1.639
run #3 ISI        1.000    2.513    6.300    1.232
run #4 ISI        1.000    2.477    6.700    1.309
run #5 ISI        1.000    2.510   10.800    1.779
run #6 ISI        1.000    2.486    7.000    1.332
run #7 ISI        1.000    2.541    8.600    1.497

all runs ISI      1.000    2.511   12.700    1.518

