
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2879_01_A5.1D
writing timing file: stimes.2879_02_A10.1D
writing timing file: stimes.2879_03_A20.1D
writing timing file: stimes.2879_04_B5.1D
writing timing file: stimes.2879_05_B10.1D
writing timing file: stimes.2879_06_B20.1D
writing timing file: stimes.2879_07_A5move.1D
writing timing file: stimes.2879_08_A10move.1D
writing timing file: stimes.2879_09_A20move.1D
writing timing file: stimes.2879_10_B5move.1D
writing timing file: stimes.2879_11_B10move.1D
writing timing file: stimes.2879_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2879'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.500    0.447
post-rest        13.100   15.412   18.400    2.090

run #0 ISI        1.000    2.499    7.200    1.405
run #1 ISI        1.000    2.532    7.700    1.466
run #2 ISI        1.000    2.544    7.500    1.494
run #3 ISI        1.000    2.466    6.900    1.431
run #4 ISI        1.000    2.518   11.100    1.804
run #5 ISI        1.000    2.459    8.600    1.636
run #6 ISI        1.000    2.541    8.900    1.564
run #7 ISI        1.000    2.490    8.300    1.471

all runs ISI      1.000    2.506   11.100    1.530

