
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4949_01_A5.1D
writing timing file: stimes.4949_02_A10.1D
writing timing file: stimes.4949_03_A20.1D
writing timing file: stimes.4949_04_B5.1D
writing timing file: stimes.4949_05_B10.1D
writing timing file: stimes.4949_06_B20.1D
writing timing file: stimes.4949_07_A5move.1D
writing timing file: stimes.4949_08_A10move.1D
writing timing file: stimes.4949_09_A20move.1D
writing timing file: stimes.4949_10_B5move.1D
writing timing file: stimes.4949_11_B10move.1D
writing timing file: stimes.4949_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4949'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.625    7.600    1.106
post-rest        13.000   14.612   16.400    1.260

run #0 ISI        1.000    2.513    6.600    1.413
run #1 ISI        1.000    2.480    9.200    1.644
run #2 ISI        1.000    2.523    7.900    1.401
run #3 ISI        1.000    2.537    6.000    1.410
run #4 ISI        1.000    2.499    7.200    1.435
run #5 ISI        1.000    2.511    7.200    1.329
run #6 ISI        1.000    2.494   12.400    1.862
run #7 ISI        1.000    2.473    6.700    1.459

all runs ISI      1.000    2.504   12.400    1.494

