
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3977_01_A5.1D
writing timing file: stimes.3977_02_A10.1D
writing timing file: stimes.3977_03_A20.1D
writing timing file: stimes.3977_04_B5.1D
writing timing file: stimes.3977_05_B10.1D
writing timing file: stimes.3977_06_B20.1D
writing timing file: stimes.3977_07_A5move.1D
writing timing file: stimes.3977_08_A10move.1D
writing timing file: stimes.3977_09_A20move.1D
writing timing file: stimes.3977_10_B5move.1D
writing timing file: stimes.3977_11_B10move.1D
writing timing file: stimes.3977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    6.800    1.010
post-rest        13.000   14.562   16.700    1.469

run #0 ISI        1.000    2.500    6.900    1.413
run #1 ISI        1.000    2.549    7.600    1.407
run #2 ISI        1.000    2.479   10.300    1.523
run #3 ISI        1.000    2.524    8.100    1.538
run #4 ISI        1.000    2.535   10.000    1.839
run #5 ISI        1.000    2.489    5.900    1.349
run #6 ISI        1.000    2.466    6.400    1.422
run #7 ISI        1.000    2.500    6.400    1.341

all runs ISI      1.000    2.505   10.300    1.478

