
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4837_01_A5.1D
writing timing file: stimes.4837_02_A10.1D
writing timing file: stimes.4837_03_A20.1D
writing timing file: stimes.4837_04_B5.1D
writing timing file: stimes.4837_05_B10.1D
writing timing file: stimes.4837_06_B20.1D
writing timing file: stimes.4837_07_A5move.1D
writing timing file: stimes.4837_08_A10move.1D
writing timing file: stimes.4837_09_A20move.1D
writing timing file: stimes.4837_10_B5move.1D
writing timing file: stimes.4837_11_B10move.1D
writing timing file: stimes.4837_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4837'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.125    7.000    0.969
post-rest        13.400   15.687   21.900    2.765

run #0 ISI        1.000    2.483    7.500    1.438
run #1 ISI        1.000    2.538    7.700    1.590
run #2 ISI        1.000    2.501    7.000    1.305
run #3 ISI        1.000    2.513    7.000    1.651
run #4 ISI        1.000    2.499    8.000    1.612
run #5 ISI        1.000    2.508    9.100    1.471
run #6 ISI        1.000    2.501   10.100    1.730
run #7 ISI        1.000    2.421    5.900    1.205

all runs ISI      1.000    2.496   10.100    1.501

