
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3644_01_A5.1D
writing timing file: stimes.3644_02_A10.1D
writing timing file: stimes.3644_03_A20.1D
writing timing file: stimes.3644_04_B5.1D
writing timing file: stimes.3644_05_B10.1D
writing timing file: stimes.3644_06_B20.1D
writing timing file: stimes.3644_07_A5move.1D
writing timing file: stimes.3644_08_A10move.1D
writing timing file: stimes.3644_09_A20move.1D
writing timing file: stimes.3644_10_B5move.1D
writing timing file: stimes.3644_11_B10move.1D
writing timing file: stimes.3644_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3644'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    7.400    1.159
post-rest        13.500   14.900   16.800    1.218

run #0 ISI        1.000    2.496    7.700    1.513
run #1 ISI        1.000    2.530   12.400    1.930
run #2 ISI        1.000    2.493   10.200    1.728
run #3 ISI        1.000    2.480    6.200    1.277
run #4 ISI        1.000    2.497    9.200    1.644
run #5 ISI        1.000    2.507    8.300    1.593
run #6 ISI        1.000    2.494    9.800    1.706
run #7 ISI        1.000    2.493   14.800    2.059

all runs ISI      1.000    2.499   14.800    1.686

