
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3190_01_A5.1D
writing timing file: stimes.3190_02_A10.1D
writing timing file: stimes.3190_03_A20.1D
writing timing file: stimes.3190_04_B5.1D
writing timing file: stimes.3190_05_B10.1D
writing timing file: stimes.3190_06_B20.1D
writing timing file: stimes.3190_07_A5move.1D
writing timing file: stimes.3190_08_A10move.1D
writing timing file: stimes.3190_09_A20move.1D
writing timing file: stimes.3190_10_B5move.1D
writing timing file: stimes.3190_11_B10move.1D
writing timing file: stimes.3190_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3190'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    6.900    0.869
post-rest        13.000   14.512   15.800    0.960

run #0 ISI        1.000    2.497    7.300    1.346
run #1 ISI        1.000    2.515    8.400    1.487
run #2 ISI        1.000    2.520    9.400    1.499
run #3 ISI        1.000    2.490    6.700    1.290
run #4 ISI        1.000    2.492    8.800    1.546
run #5 ISI        1.000    2.542    7.800    1.445
run #6 ISI        1.000    2.525    5.900    1.297
run #7 ISI        1.000    2.508    8.700    1.458

all runs ISI      1.000    2.511    9.400    1.415

