
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0126_01_A5.1D
writing timing file: stimes.0126_02_A10.1D
writing timing file: stimes.0126_03_A20.1D
writing timing file: stimes.0126_04_B5.1D
writing timing file: stimes.0126_05_B10.1D
writing timing file: stimes.0126_06_B20.1D
writing timing file: stimes.0126_07_A5move.1D
writing timing file: stimes.0126_08_A10move.1D
writing timing file: stimes.0126_09_A20move.1D
writing timing file: stimes.0126_10_B5move.1D
writing timing file: stimes.0126_11_B10move.1D
writing timing file: stimes.0126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    7.700    1.289
post-rest        13.000   15.362   17.300    1.876

run #0 ISI        1.000    2.494    8.300    1.391
run #1 ISI        1.000    2.525   13.000    1.784
run #2 ISI        1.000    2.483   11.100    1.659
run #3 ISI        1.000    2.492    6.700    1.475
run #4 ISI        1.000    2.517    7.600    1.581
run #5 ISI        1.000    2.437    6.200    1.318
run #6 ISI        1.000    2.475    7.200    1.324
run #7 ISI        1.000    2.528    7.100    1.448

all runs ISI      1.000    2.494   13.000    1.496

