
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3928_01_A5.1D
writing timing file: stimes.3928_02_A10.1D
writing timing file: stimes.3928_03_A20.1D
writing timing file: stimes.3928_04_B5.1D
writing timing file: stimes.3928_05_B10.1D
writing timing file: stimes.3928_06_B20.1D
writing timing file: stimes.3928_07_A5move.1D
writing timing file: stimes.3928_08_A10move.1D
writing timing file: stimes.3928_09_A20move.1D
writing timing file: stimes.3928_10_B5move.1D
writing timing file: stimes.3928_11_B10move.1D
writing timing file: stimes.3928_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3928'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.400   11.800    2.959
post-rest        13.100   15.375   17.800    1.584

run #0 ISI        1.000    2.396    8.900    1.428
run #1 ISI        1.000    2.518    8.800    1.478
run #2 ISI        1.000    2.514    7.500    1.583
run #3 ISI        1.000    2.496    8.100    1.380
run #4 ISI        1.000    2.446    9.500    1.615
run #5 ISI        1.000    2.452    6.600    1.430
run #6 ISI        1.000    2.442   13.700    1.741
run #7 ISI        1.000    2.479    7.400    1.387

all runs ISI      1.000    2.468   13.700    1.501

