
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4312_01_A5.1D
writing timing file: stimes.4312_02_A10.1D
writing timing file: stimes.4312_03_A20.1D
writing timing file: stimes.4312_04_B5.1D
writing timing file: stimes.4312_05_B10.1D
writing timing file: stimes.4312_06_B20.1D
writing timing file: stimes.4312_07_A5move.1D
writing timing file: stimes.4312_08_A10move.1D
writing timing file: stimes.4312_09_A20move.1D
writing timing file: stimes.4312_10_B5move.1D
writing timing file: stimes.4312_11_B10move.1D
writing timing file: stimes.4312_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362   10.000    1.919
post-rest        13.400   15.287   19.400    1.911

run #0 ISI        1.000    2.535   12.400    1.848
run #1 ISI        1.000    2.524    9.000    1.590
run #2 ISI        1.000    2.508    7.600    1.528
run #3 ISI        1.000    2.510    9.600    1.676
run #4 ISI        1.000    2.520   10.400    1.584
run #5 ISI        1.000    2.441    7.500    1.399
run #6 ISI        1.000    2.446    8.100    1.290
run #7 ISI        1.000    2.499    9.700    1.650

all runs ISI      1.000    2.498   12.400    1.569

