
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2282_01_A5.1D
writing timing file: stimes.2282_02_A10.1D
writing timing file: stimes.2282_03_A20.1D
writing timing file: stimes.2282_04_B5.1D
writing timing file: stimes.2282_05_B10.1D
writing timing file: stimes.2282_06_B20.1D
writing timing file: stimes.2282_07_A5move.1D
writing timing file: stimes.2282_08_A10move.1D
writing timing file: stimes.2282_09_A20move.1D
writing timing file: stimes.2282_10_B5move.1D
writing timing file: stimes.2282_11_B10move.1D
writing timing file: stimes.2282_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2282'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.562   10.100    2.224
post-rest        13.100   14.687   18.200    1.800

run #0 ISI        1.000    2.525    9.000    1.593
run #1 ISI        1.000    2.437   13.100    1.775
run #2 ISI        1.000    2.455    7.700    1.544
run #3 ISI        1.000    2.442    6.800    1.351
run #4 ISI        1.000    2.511    9.400    1.650
run #5 ISI        1.000    2.524    7.900    1.505
run #6 ISI        1.000    2.492    7.500    1.363
run #7 ISI        1.000    2.530    6.400    1.179

all runs ISI      1.000    2.489   13.100    1.497

