
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3966_01_A5.1D
writing timing file: stimes.3966_02_A10.1D
writing timing file: stimes.3966_03_A20.1D
writing timing file: stimes.3966_04_B5.1D
writing timing file: stimes.3966_05_B10.1D
writing timing file: stimes.3966_06_B20.1D
writing timing file: stimes.3966_07_A5move.1D
writing timing file: stimes.3966_08_A10move.1D
writing timing file: stimes.3966_09_A20move.1D
writing timing file: stimes.3966_10_B5move.1D
writing timing file: stimes.3966_11_B10move.1D
writing timing file: stimes.3966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.400    1.296
post-rest        13.000   13.837   15.300    0.981

run #0 ISI        1.000    2.528    6.800    1.257
run #1 ISI        1.000    2.497    9.000    1.355
run #2 ISI        1.000    2.513    6.700    1.357
run #3 ISI        1.000    2.507    7.600    1.597
run #4 ISI        1.000    2.517    7.500    1.523
run #5 ISI        1.000    2.530    8.400    1.409
run #6 ISI        1.000    2.521    9.600    1.490
run #7 ISI        1.000    2.542    6.200    1.323

all runs ISI      1.000    2.519    9.600    1.409

