
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4759_01_A5.1D
writing timing file: stimes.4759_02_A10.1D
writing timing file: stimes.4759_03_A20.1D
writing timing file: stimes.4759_04_B5.1D
writing timing file: stimes.4759_05_B10.1D
writing timing file: stimes.4759_06_B20.1D
writing timing file: stimes.4759_07_A5move.1D
writing timing file: stimes.4759_08_A10move.1D
writing timing file: stimes.4759_09_A20move.1D
writing timing file: stimes.4759_10_B5move.1D
writing timing file: stimes.4759_11_B10move.1D
writing timing file: stimes.4759_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4759'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.300   11.300    2.586
post-rest        13.000   14.287   17.400    1.522

run #0 ISI        1.000    2.517    8.500    1.480
run #1 ISI        1.000    2.483    7.800    1.579
run #2 ISI        1.000    2.521    9.900    1.536
run #3 ISI        1.000    2.485    6.500    1.259
run #4 ISI        1.000    2.535    9.700    1.497
run #5 ISI        1.000    2.548    8.900    1.575
run #6 ISI        1.000    2.461    9.500    1.654
run #7 ISI        1.000    2.441    6.500    1.256

all runs ISI      1.000    2.499    9.900    1.477

