
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0695_01_A5.1D
writing timing file: stimes.0695_02_A10.1D
writing timing file: stimes.0695_03_A20.1D
writing timing file: stimes.0695_04_B5.1D
writing timing file: stimes.0695_05_B10.1D
writing timing file: stimes.0695_06_B20.1D
writing timing file: stimes.0695_07_A5move.1D
writing timing file: stimes.0695_08_A10move.1D
writing timing file: stimes.0695_09_A20move.1D
writing timing file: stimes.0695_10_B5move.1D
writing timing file: stimes.0695_11_B10move.1D
writing timing file: stimes.0695_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0695'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.537   11.200    2.292
post-rest        13.000   14.375   16.300    1.432

run #0 ISI        1.000    2.483    8.200    1.562
run #1 ISI        1.000    2.524    9.200    1.646
run #2 ISI        1.000    2.452    8.400    1.441
run #3 ISI        1.000    2.535    7.300    1.577
run #4 ISI        1.000    2.492    7.800    1.330
run #5 ISI        1.000    2.487    6.700    1.499
run #6 ISI        1.000    2.534    8.900    1.637
run #7 ISI        1.000    2.446    6.000    1.156

all runs ISI      1.000    2.494    9.200    1.480

