
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1910_01_A5.1D
writing timing file: stimes.1910_02_A10.1D
writing timing file: stimes.1910_03_A20.1D
writing timing file: stimes.1910_04_B5.1D
writing timing file: stimes.1910_05_B10.1D
writing timing file: stimes.1910_06_B20.1D
writing timing file: stimes.1910_07_A5move.1D
writing timing file: stimes.1910_08_A10move.1D
writing timing file: stimes.1910_09_A20move.1D
writing timing file: stimes.1910_10_B5move.1D
writing timing file: stimes.1910_11_B10move.1D
writing timing file: stimes.1910_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1910'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.612   10.900    2.057
post-rest        13.000   13.975   15.200    0.776

run #0 ISI        1.000    2.473    8.200    1.378
run #1 ISI        1.000    2.531    5.700    1.279
run #2 ISI        1.000    2.482   10.100    1.555
run #3 ISI        1.000    2.528    8.100    1.559
run #4 ISI        1.000    2.517    7.800    1.342
run #5 ISI        1.000    2.490    6.800    1.341
run #6 ISI        1.000    2.537    9.000    1.563
run #7 ISI        1.000    2.432    6.800    1.278

all runs ISI      1.000    2.499   10.100    1.408

