
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4104_01_A5.1D
writing timing file: stimes.4104_02_A10.1D
writing timing file: stimes.4104_03_A20.1D
writing timing file: stimes.4104_04_B5.1D
writing timing file: stimes.4104_05_B10.1D
writing timing file: stimes.4104_06_B20.1D
writing timing file: stimes.4104_07_A5move.1D
writing timing file: stimes.4104_08_A10move.1D
writing timing file: stimes.4104_09_A20move.1D
writing timing file: stimes.4104_10_B5move.1D
writing timing file: stimes.4104_11_B10move.1D
writing timing file: stimes.4104_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4104'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.162    6.700    0.769
post-rest        13.400   14.762   16.600    1.108

run #0 ISI        1.000    2.520   10.900    1.972
run #1 ISI        1.000    2.501    9.200    1.603
run #2 ISI        1.000    2.501    7.800    1.434
run #3 ISI        1.000    2.490    6.300    1.318
run #4 ISI        1.000    2.513    8.900    1.752
run #5 ISI        1.000    2.532    8.400    1.675
run #6 ISI        1.000    2.507   13.300    1.784
run #7 ISI        1.000    2.500    6.900    1.485

all runs ISI      1.000    2.508   13.300    1.630

