
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1930_01_A5.1D
writing timing file: stimes.1930_02_A10.1D
writing timing file: stimes.1930_03_A20.1D
writing timing file: stimes.1930_04_B5.1D
writing timing file: stimes.1930_05_B10.1D
writing timing file: stimes.1930_06_B20.1D
writing timing file: stimes.1930_07_A5move.1D
writing timing file: stimes.1930_08_A10move.1D
writing timing file: stimes.1930_09_A20move.1D
writing timing file: stimes.1930_10_B5move.1D
writing timing file: stimes.1930_11_B10move.1D
writing timing file: stimes.1930_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1930'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.800    0.568
post-rest        13.100   15.675   20.300    2.552

run #0 ISI        1.000    2.534    8.600    1.476
run #1 ISI        1.000    2.542   14.900    1.926
run #2 ISI        1.000    2.528    9.900    1.573
run #3 ISI        1.000    2.445    7.000    1.540
run #4 ISI        1.000    2.532    7.000    1.362
run #5 ISI        1.000    2.462    5.400    1.225
run #6 ISI        1.000    2.486    9.400    1.571
run #7 ISI        1.000    2.510    7.100    1.396

all runs ISI      1.000    2.505   14.900    1.512

