
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2729_01_A5.1D
writing timing file: stimes.2729_02_A10.1D
writing timing file: stimes.2729_03_A20.1D
writing timing file: stimes.2729_04_B5.1D
writing timing file: stimes.2729_05_B10.1D
writing timing file: stimes.2729_06_B20.1D
writing timing file: stimes.2729_07_A5move.1D
writing timing file: stimes.2729_08_A10move.1D
writing timing file: stimes.2729_09_A20move.1D
writing timing file: stimes.2729_10_B5move.1D
writing timing file: stimes.2729_11_B10move.1D
writing timing file: stimes.2729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.812    6.300    0.688
post-rest        13.000   13.500   14.500    0.540

run #0 ISI        1.000    2.523   14.700    1.868
run #1 ISI        1.000    2.532    6.800    1.500
run #2 ISI        1.000    2.542    8.600    1.655
run #3 ISI        1.000    2.545    8.300    1.548
run #4 ISI        1.000    2.525    6.200    1.271
run #5 ISI        1.000    2.523   10.400    1.617
run #6 ISI        1.000    2.514    8.900    1.660
run #7 ISI        1.000    2.542    8.800    1.647

all runs ISI      1.000    2.531   14.700    1.594

