
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2484_01_A5.1D
writing timing file: stimes.2484_02_A10.1D
writing timing file: stimes.2484_03_A20.1D
writing timing file: stimes.2484_04_B5.1D
writing timing file: stimes.2484_05_B10.1D
writing timing file: stimes.2484_06_B20.1D
writing timing file: stimes.2484_07_A5move.1D
writing timing file: stimes.2484_08_A10move.1D
writing timing file: stimes.2484_09_A20move.1D
writing timing file: stimes.2484_10_B5move.1D
writing timing file: stimes.2484_11_B10move.1D
writing timing file: stimes.2484_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    7.200    1.035
post-rest        13.200   14.650   16.200    1.161

run #0 ISI        1.000    2.513   11.800    1.874
run #1 ISI        1.000    2.530    7.300    1.410
run #2 ISI        1.000    2.499    7.500    1.389
run #3 ISI        1.000    2.507    7.000    1.387
run #4 ISI        1.000    2.541    9.500    1.661
run #5 ISI        1.000    2.500    7.800    1.451
run #6 ISI        1.000    2.538   11.100    1.645
run #7 ISI        1.000    2.506    7.600    1.470

all runs ISI      1.000    2.517   11.800    1.535

