
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3328_01_A5.1D
writing timing file: stimes.3328_02_A10.1D
writing timing file: stimes.3328_03_A20.1D
writing timing file: stimes.3328_04_B5.1D
writing timing file: stimes.3328_05_B10.1D
writing timing file: stimes.3328_06_B20.1D
writing timing file: stimes.3328_07_A5move.1D
writing timing file: stimes.3328_08_A10move.1D
writing timing file: stimes.3328_09_A20move.1D
writing timing file: stimes.3328_10_B5move.1D
writing timing file: stimes.3328_11_B10move.1D
writing timing file: stimes.3328_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3328'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.775    5.700    0.406
post-rest        13.300   15.012   18.100    1.922

run #0 ISI        1.000    2.514    6.000    1.322
run #1 ISI        1.000    2.528   10.700    1.724
run #2 ISI        1.000    2.479    7.000    1.520
run #3 ISI        1.000    2.534    7.000    1.662
run #4 ISI        1.000    2.521   11.800    1.707
run #5 ISI        1.000    2.504    8.000    1.594
run #6 ISI        1.000    2.532    7.100    1.408
run #7 ISI        1.000    2.468    6.900    1.443

all runs ISI      1.000    2.510   11.800    1.544

