
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2250_01_A5.1D
writing timing file: stimes.2250_02_A10.1D
writing timing file: stimes.2250_03_A20.1D
writing timing file: stimes.2250_04_B5.1D
writing timing file: stimes.2250_05_B10.1D
writing timing file: stimes.2250_06_B20.1D
writing timing file: stimes.2250_07_A5move.1D
writing timing file: stimes.2250_08_A10move.1D
writing timing file: stimes.2250_09_A20move.1D
writing timing file: stimes.2250_10_B5move.1D
writing timing file: stimes.2250_11_B10move.1D
writing timing file: stimes.2250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.900    1.417
post-rest        13.200   14.362   16.200    1.107

run #0 ISI        1.000    2.525    7.400    1.561
run #1 ISI        1.000    2.461    8.100    1.464
run #2 ISI        1.000    2.499    8.200    1.321
run #3 ISI        1.000    2.545    6.300    1.375
run #4 ISI        1.000    2.483    8.300    1.632
run #5 ISI        1.000    2.525    7.900    1.456
run #6 ISI        1.000    2.523    6.900    1.483
run #7 ISI        1.000    2.511    7.000    1.373

all runs ISI      1.000    2.509    8.300    1.453

