
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3712_01_A5.1D
writing timing file: stimes.3712_02_A10.1D
writing timing file: stimes.3712_03_A20.1D
writing timing file: stimes.3712_04_B5.1D
writing timing file: stimes.3712_05_B10.1D
writing timing file: stimes.3712_06_B20.1D
writing timing file: stimes.3712_07_A5move.1D
writing timing file: stimes.3712_08_A10move.1D
writing timing file: stimes.3712_09_A20move.1D
writing timing file: stimes.3712_10_B5move.1D
writing timing file: stimes.3712_11_B10move.1D
writing timing file: stimes.3712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    7.300    1.091
post-rest        13.000   13.587   15.100    0.741

run #0 ISI        1.000    2.538   10.000    1.483
run #1 ISI        1.000    2.535    8.900    1.548
run #2 ISI        1.000    2.515   10.500    1.593
run #3 ISI        1.000    2.497   11.300    1.796
run #4 ISI        1.000    2.515    8.800    1.644
run #5 ISI        1.000    2.518    8.700    1.522
run #6 ISI        1.000    2.501    6.100    1.303
run #7 ISI        1.000    2.528    9.200    1.751

all runs ISI      1.000    2.519   11.300    1.577

