
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4203_01_A5.1D
writing timing file: stimes.4203_02_A10.1D
writing timing file: stimes.4203_03_A20.1D
writing timing file: stimes.4203_04_B5.1D
writing timing file: stimes.4203_05_B10.1D
writing timing file: stimes.4203_06_B20.1D
writing timing file: stimes.4203_07_A5move.1D
writing timing file: stimes.4203_08_A10move.1D
writing timing file: stimes.4203_09_A20move.1D
writing timing file: stimes.4203_10_B5move.1D
writing timing file: stimes.4203_11_B10move.1D
writing timing file: stimes.4203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.200    1.121
post-rest        13.100   14.500   17.600    1.436

run #0 ISI        1.000    2.514    9.600    1.650
run #1 ISI        1.000    2.494    7.500    1.415
run #2 ISI        1.000    2.515    6.700    1.373
run #3 ISI        1.000    2.504    6.200    1.298
run #4 ISI        1.000    2.544    7.100    1.375
run #5 ISI        1.000    2.510    7.800    1.308
run #6 ISI        1.000    2.477    7.800    1.393
run #7 ISI        1.000    2.523   10.000    1.668

all runs ISI      1.000    2.510   10.000    1.432

