
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1024_01_A5.1D
writing timing file: stimes.1024_02_A10.1D
writing timing file: stimes.1024_03_A20.1D
writing timing file: stimes.1024_04_B5.1D
writing timing file: stimes.1024_05_B10.1D
writing timing file: stimes.1024_06_B20.1D
writing timing file: stimes.1024_07_A5move.1D
writing timing file: stimes.1024_08_A10move.1D
writing timing file: stimes.1024_09_A20move.1D
writing timing file: stimes.1024_10_B5move.1D
writing timing file: stimes.1024_11_B10move.1D
writing timing file: stimes.1024_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1024'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    7.900    1.103
post-rest        13.100   13.975   16.200    1.066

run #0 ISI        1.000    2.477   10.600    1.679
run #1 ISI        1.000    2.514    6.800    1.332
run #2 ISI        1.000    2.508   11.300    1.706
run #3 ISI        1.000    2.544   10.700    1.761
run #4 ISI        1.000    2.507    6.700    1.365
run #5 ISI        1.000    2.490   12.100    1.756
run #6 ISI        1.000    2.520   10.200    1.534
run #7 ISI        1.000    2.528    9.200    1.427

all runs ISI      1.000    2.511   12.100    1.569

