
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4943_01_A5.1D
writing timing file: stimes.4943_02_A10.1D
writing timing file: stimes.4943_03_A20.1D
writing timing file: stimes.4943_04_B5.1D
writing timing file: stimes.4943_05_B10.1D
writing timing file: stimes.4943_06_B20.1D
writing timing file: stimes.4943_07_A5move.1D
writing timing file: stimes.4943_08_A10move.1D
writing timing file: stimes.4943_09_A20move.1D
writing timing file: stimes.4943_10_B5move.1D
writing timing file: stimes.4943_11_B10move.1D
writing timing file: stimes.4943_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4943'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.700    0.892
post-rest        13.200   14.600   17.000    1.235

run #0 ISI        1.000    2.524    9.200    1.574
run #1 ISI        1.000    2.514    9.500    1.715
run #2 ISI        1.000    2.542    9.700    1.724
run #3 ISI        1.000    2.518    8.800    1.483
run #4 ISI        1.000    2.496    7.500    1.278
run #5 ISI        1.000    2.535    6.900    1.399
run #6 ISI        1.000    2.486   15.400    2.259
run #7 ISI        1.000    2.506    6.400    1.290

all runs ISI      1.000    2.515   15.400    1.608

