
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2725_01_A5.1D
writing timing file: stimes.2725_02_A10.1D
writing timing file: stimes.2725_03_A20.1D
writing timing file: stimes.2725_04_B5.1D
writing timing file: stimes.2725_05_B10.1D
writing timing file: stimes.2725_06_B20.1D
writing timing file: stimes.2725_07_A5move.1D
writing timing file: stimes.2725_08_A10move.1D
writing timing file: stimes.2725_09_A20move.1D
writing timing file: stimes.2725_10_B5move.1D
writing timing file: stimes.2725_11_B10move.1D
writing timing file: stimes.2725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.525    9.600    1.694
post-rest        13.100   13.762   15.400    0.852

run #0 ISI        1.000    2.531    7.300    1.473
run #1 ISI        1.000    2.524    6.400    1.428
run #2 ISI        1.000    2.437    8.400    1.340
run #3 ISI        1.000    2.531    8.200    1.583
run #4 ISI        1.000    2.530    6.800    1.442
run #5 ISI        1.000    2.514    8.500    1.571
run #6 ISI        1.000    2.530    7.600    1.451
run #7 ISI        1.000    2.541    7.800    1.492

all runs ISI      1.000    2.517    8.500    1.465

