
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2390_01_A5.1D
writing timing file: stimes.2390_02_A10.1D
writing timing file: stimes.2390_03_A20.1D
writing timing file: stimes.2390_04_B5.1D
writing timing file: stimes.2390_05_B10.1D
writing timing file: stimes.2390_06_B20.1D
writing timing file: stimes.2390_07_A5move.1D
writing timing file: stimes.2390_08_A10move.1D
writing timing file: stimes.2390_09_A20move.1D
writing timing file: stimes.2390_10_B5move.1D
writing timing file: stimes.2390_11_B10move.1D
writing timing file: stimes.2390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.650   14.200    3.484
post-rest        13.000   14.975   17.800    1.660

run #0 ISI        1.000    2.465    6.500    1.132
run #1 ISI        1.000    2.500    9.200    1.502
run #2 ISI        1.000    2.383    7.100    1.313
run #3 ISI        1.000    2.459    7.800    1.518
run #4 ISI        1.000    2.515   12.100    1.891
run #5 ISI        1.000    2.538    6.500    1.359
run #6 ISI        1.000    2.479    8.500    1.501
run #7 ISI        1.000    2.534   10.100    1.733

all runs ISI      1.000    2.484   12.100    1.501

