
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4607_01_A5.1D
writing timing file: stimes.4607_02_A10.1D
writing timing file: stimes.4607_03_A20.1D
writing timing file: stimes.4607_04_B5.1D
writing timing file: stimes.4607_05_B10.1D
writing timing file: stimes.4607_06_B20.1D
writing timing file: stimes.4607_07_A5move.1D
writing timing file: stimes.4607_08_A10move.1D
writing timing file: stimes.4607_09_A20move.1D
writing timing file: stimes.4607_10_B5move.1D
writing timing file: stimes.4607_11_B10move.1D
writing timing file: stimes.4607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.300    1.011
post-rest        13.100   14.212   17.200    1.316

run #0 ISI        1.000    2.537    7.600    1.528
run #1 ISI        1.000    2.517    9.600    1.607
run #2 ISI        1.000    2.528    6.200    1.333
run #3 ISI        1.000    2.515    6.900    1.343
run #4 ISI        1.000    2.500    6.800    1.206
run #5 ISI        1.000    2.523    6.800    1.466
run #6 ISI        1.000    2.534    6.200    1.243
run #7 ISI        1.000    2.477   10.500    1.698

all runs ISI      1.000    2.516   10.500    1.429

