
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4464_01_A5.1D
writing timing file: stimes.4464_02_A10.1D
writing timing file: stimes.4464_03_A20.1D
writing timing file: stimes.4464_04_B5.1D
writing timing file: stimes.4464_05_B10.1D
writing timing file: stimes.4464_06_B20.1D
writing timing file: stimes.4464_07_A5move.1D
writing timing file: stimes.4464_08_A10move.1D
writing timing file: stimes.4464_09_A20move.1D
writing timing file: stimes.4464_10_B5move.1D
writing timing file: stimes.4464_11_B10move.1D
writing timing file: stimes.4464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.400    0.445
post-rest        13.100   14.262   15.500    0.968

run #0 ISI        1.000    2.532    7.800    1.535
run #1 ISI        1.000    2.537    7.900    1.716
run #2 ISI        1.000    2.530    7.900    1.373
run #3 ISI        1.000    2.514    9.400    1.673
run #4 ISI        1.000    2.500    6.300    1.352
run #5 ISI        1.000    2.525    9.300    1.713
run #6 ISI        1.000    2.497    8.800    1.600
run #7 ISI        1.000    2.537    6.700    1.393

all runs ISI      1.000    2.521    9.400    1.542

