
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3315_01_A5.1D
writing timing file: stimes.3315_02_A10.1D
writing timing file: stimes.3315_03_A20.1D
writing timing file: stimes.3315_04_B5.1D
writing timing file: stimes.3315_05_B10.1D
writing timing file: stimes.3315_06_B20.1D
writing timing file: stimes.3315_07_A5move.1D
writing timing file: stimes.3315_08_A10move.1D
writing timing file: stimes.3315_09_A20move.1D
writing timing file: stimes.3315_10_B5move.1D
writing timing file: stimes.3315_11_B10move.1D
writing timing file: stimes.3315_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3315'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.450   12.200    2.402
post-rest        13.200   14.812   19.500    2.029

run #0 ISI        1.000    2.534    9.200    1.501
run #1 ISI        1.000    2.510    6.400    1.302
run #2 ISI        1.000    2.342   10.700    1.517
run #3 ISI        1.000    2.501    7.700    1.533
run #4 ISI        1.000    2.480    7.500    1.387
run #5 ISI        1.000    2.514   10.600    1.711
run #6 ISI        1.000    2.532    5.800    1.199
run #7 ISI        1.000    2.500    6.700    1.321

all runs ISI      1.000    2.489   10.700    1.434

