
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3970_01_A5.1D
writing timing file: stimes.3970_02_A10.1D
writing timing file: stimes.3970_03_A20.1D
writing timing file: stimes.3970_04_B5.1D
writing timing file: stimes.3970_05_B10.1D
writing timing file: stimes.3970_06_B20.1D
writing timing file: stimes.3970_07_A5move.1D
writing timing file: stimes.3970_08_A10move.1D
writing timing file: stimes.3970_09_A20move.1D
writing timing file: stimes.3970_10_B5move.1D
writing timing file: stimes.3970_11_B10move.1D
writing timing file: stimes.3970_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3970'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    8.500    1.520
post-rest        13.100   14.037   15.100    0.769

run #0 ISI        1.000    2.528    8.900    1.493
run #1 ISI        1.000    2.461    8.100    1.594
run #2 ISI        1.000    2.542    7.500    1.360
run #3 ISI        1.000    2.538    8.500    1.503
run #4 ISI        1.000    2.523    8.800    1.494
run #5 ISI        1.000    2.511    6.400    1.246
run #6 ISI        1.000    2.534    7.000    1.536
run #7 ISI        1.000    2.515    8.700    1.497

all runs ISI      1.000    2.519    8.900    1.460

