
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1413_01_A5.1D
writing timing file: stimes.1413_02_A10.1D
writing timing file: stimes.1413_03_A20.1D
writing timing file: stimes.1413_04_B5.1D
writing timing file: stimes.1413_05_B10.1D
writing timing file: stimes.1413_06_B20.1D
writing timing file: stimes.1413_07_A5move.1D
writing timing file: stimes.1413_08_A10move.1D
writing timing file: stimes.1413_09_A20move.1D
writing timing file: stimes.1413_10_B5move.1D
writing timing file: stimes.1413_11_B10move.1D
writing timing file: stimes.1413_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1413'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.600    0.915
post-rest        13.000   13.962   15.500    0.767

run #0 ISI        1.000    2.535    8.800    1.571
run #1 ISI        1.000    2.535   10.000    1.932
run #2 ISI        1.000    2.477    6.600    1.385
run #3 ISI        1.000    2.521   10.300    1.482
run #4 ISI        1.000    2.527    8.100    1.596
run #5 ISI        1.000    2.538    7.700    1.521
run #6 ISI        1.000    2.521    7.200    1.315
run #7 ISI        1.000    2.525    7.500    1.446

all runs ISI      1.000    2.523   10.300    1.532

