
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1834_01_A5.1D
writing timing file: stimes.1834_02_A10.1D
writing timing file: stimes.1834_03_A20.1D
writing timing file: stimes.1834_04_B5.1D
writing timing file: stimes.1834_05_B10.1D
writing timing file: stimes.1834_06_B20.1D
writing timing file: stimes.1834_07_A5move.1D
writing timing file: stimes.1834_08_A10move.1D
writing timing file: stimes.1834_09_A20move.1D
writing timing file: stimes.1834_10_B5move.1D
writing timing file: stimes.1834_11_B10move.1D
writing timing file: stimes.1834_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.037    8.500    1.871
post-rest        13.000   15.062   23.200    3.381

run #0 ISI        1.000    2.489    7.700    1.310
run #1 ISI        1.000    2.520    6.300    1.388
run #2 ISI        1.000    2.518   10.400    1.623
run #3 ISI        1.000    2.518   11.700    1.816
run #4 ISI        1.000    2.462    8.500    1.604
run #5 ISI        1.000    2.538    8.100    1.612
run #6 ISI        1.000    2.342    7.000    1.303
run #7 ISI        1.000    2.545   10.000    1.749

all runs ISI      1.000    2.492   11.700    1.553

