
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2341_01_A5.1D
writing timing file: stimes.2341_02_A10.1D
writing timing file: stimes.2341_03_A20.1D
writing timing file: stimes.2341_04_B5.1D
writing timing file: stimes.2341_05_B10.1D
writing timing file: stimes.2341_06_B20.1D
writing timing file: stimes.2341_07_A5move.1D
writing timing file: stimes.2341_08_A10move.1D
writing timing file: stimes.2341_09_A20move.1D
writing timing file: stimes.2341_10_B5move.1D
writing timing file: stimes.2341_11_B10move.1D
writing timing file: stimes.2341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.900    0.737
post-rest        13.300   13.900   14.700    0.540

run #0 ISI        1.000    2.517    6.900    1.377
run #1 ISI        1.000    2.541    7.700    1.446
run #2 ISI        1.000    2.518    7.200    1.504
run #3 ISI        1.000    2.515    8.800    1.467
run #4 ISI        1.000    2.538   10.600    1.796
run #5 ISI        1.000    2.530    9.200    1.604
run #6 ISI        1.100    2.525    7.300    1.414
run #7 ISI        1.000    2.534    7.500    1.527

all runs ISI      1.000    2.527   10.600    1.513

