
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3120_01_A5.1D
writing timing file: stimes.3120_02_A10.1D
writing timing file: stimes.3120_03_A20.1D
writing timing file: stimes.3120_04_B5.1D
writing timing file: stimes.3120_05_B10.1D
writing timing file: stimes.3120_06_B20.1D
writing timing file: stimes.3120_07_A5move.1D
writing timing file: stimes.3120_08_A10move.1D
writing timing file: stimes.3120_09_A20move.1D
writing timing file: stimes.3120_10_B5move.1D
writing timing file: stimes.3120_11_B10move.1D
writing timing file: stimes.3120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.437   11.700    2.972
post-rest        13.400   14.387   15.000    0.528

run #0 ISI        1.000    2.531   12.100    1.889
run #1 ISI        1.000    2.525    9.200    1.767
run #2 ISI        1.000    2.446    7.600    1.561
run #3 ISI        1.000    2.524    9.000    1.690
run #4 ISI        1.000    2.413    9.700    1.596
run #5 ISI        1.000    2.477    7.400    1.464
run #6 ISI        1.000    2.521    7.000    1.388
run #7 ISI        1.000    2.525    9.000    1.418

all runs ISI      1.000    2.495   12.100    1.596

