
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3745_01_A5.1D
writing timing file: stimes.3745_02_A10.1D
writing timing file: stimes.3745_03_A20.1D
writing timing file: stimes.3745_04_B5.1D
writing timing file: stimes.3745_05_B10.1D
writing timing file: stimes.3745_06_B20.1D
writing timing file: stimes.3745_07_A5move.1D
writing timing file: stimes.3745_08_A10move.1D
writing timing file: stimes.3745_09_A20move.1D
writing timing file: stimes.3745_10_B5move.1D
writing timing file: stimes.3745_11_B10move.1D
writing timing file: stimes.3745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962   12.600    2.779
post-rest        13.000   13.875   15.900    0.990

run #0 ISI        1.000    2.528   12.600    1.778
run #1 ISI        1.000    2.537   10.300    1.418
run #2 ISI        1.000    2.497    9.000    1.536
run #3 ISI        1.000    2.521    7.000    1.449
run #4 ISI        1.000    2.534    9.000    1.690
run #5 ISI        1.000    2.506   11.200    1.745
run #6 ISI        1.000    2.544   10.400    1.668
run #7 ISI        1.000    2.408    6.100    1.300

all runs ISI      1.000    2.509   12.600    1.572

