
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0195_01_A5.1D
writing timing file: stimes.0195_02_A10.1D
writing timing file: stimes.0195_03_A20.1D
writing timing file: stimes.0195_04_B5.1D
writing timing file: stimes.0195_05_B10.1D
writing timing file: stimes.0195_06_B20.1D
writing timing file: stimes.0195_07_A5move.1D
writing timing file: stimes.0195_08_A10move.1D
writing timing file: stimes.0195_09_A20move.1D
writing timing file: stimes.0195_10_B5move.1D
writing timing file: stimes.0195_11_B10move.1D
writing timing file: stimes.0195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.675   11.600    2.473
post-rest        13.000   13.650   14.600    0.568

run #0 ISI        1.000    2.497    8.600    1.589
run #1 ISI        1.000    2.523    8.700    1.728
run #2 ISI        1.000    2.530   12.800    1.868
run #3 ISI        1.000    2.532   13.200    1.800
run #4 ISI        1.000    2.483   10.400    1.409
run #5 ISI        1.000    2.427    6.100    1.245
run #6 ISI        1.000    2.528   13.400    1.865
run #7 ISI        1.000    2.500    8.600    1.556

all runs ISI      1.000    2.502   13.400    1.636

