
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0401_01_A5.1D
writing timing file: stimes.0401_02_A10.1D
writing timing file: stimes.0401_03_A20.1D
writing timing file: stimes.0401_04_B5.1D
writing timing file: stimes.0401_05_B10.1D
writing timing file: stimes.0401_06_B20.1D
writing timing file: stimes.0401_07_A5move.1D
writing timing file: stimes.0401_08_A10move.1D
writing timing file: stimes.0401_09_A20move.1D
writing timing file: stimes.0401_10_B5move.1D
writing timing file: stimes.0401_11_B10move.1D
writing timing file: stimes.0401_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0401'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962   10.200    2.185
post-rest        13.000   14.525   16.700    1.567

run #0 ISI        1.000    2.462    8.300    1.512
run #1 ISI        1.000    2.454    7.100    1.470
run #2 ISI        1.000    2.528    9.500    1.762
run #3 ISI        1.000    2.515    6.200    1.302
run #4 ISI        1.000    2.499   11.300    1.681
run #5 ISI        1.000    2.528    7.400    1.636
run #6 ISI        1.000    2.521    8.900    1.564
run #7 ISI        1.000    2.494    5.700    1.202

all runs ISI      1.000    2.500   11.300    1.517

