
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1116_01_A5.1D
writing timing file: stimes.1116_02_A10.1D
writing timing file: stimes.1116_03_A20.1D
writing timing file: stimes.1116_04_B5.1D
writing timing file: stimes.1116_05_B10.1D
writing timing file: stimes.1116_06_B20.1D
writing timing file: stimes.1116_07_A5move.1D
writing timing file: stimes.1116_08_A10move.1D
writing timing file: stimes.1116_09_A20move.1D
writing timing file: stimes.1116_10_B5move.1D
writing timing file: stimes.1116_11_B10move.1D
writing timing file: stimes.1116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.800    8.900    1.702
post-rest        13.000   14.612   18.000    1.758

run #0 ISI        1.000    2.486    9.700    1.715
run #1 ISI        1.000    2.499   10.500    1.632
run #2 ISI        1.000    2.517   13.300    1.855
run #3 ISI        1.000    2.476    7.700    1.602
run #4 ISI        1.000    2.514    7.300    1.438
run #5 ISI        1.000    2.524    9.600    1.740
run #6 ISI        1.000    2.514    5.400    1.390
run #7 ISI        1.000    2.480    7.900    1.606

all runs ISI      1.000    2.501   13.300    1.619

