
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3450_01_A5.1D
writing timing file: stimes.3450_02_A10.1D
writing timing file: stimes.3450_03_A20.1D
writing timing file: stimes.3450_04_B5.1D
writing timing file: stimes.3450_05_B10.1D
writing timing file: stimes.3450_06_B20.1D
writing timing file: stimes.3450_07_A5move.1D
writing timing file: stimes.3450_08_A10move.1D
writing timing file: stimes.3450_09_A20move.1D
writing timing file: stimes.3450_10_B5move.1D
writing timing file: stimes.3450_11_B10move.1D
writing timing file: stimes.3450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.987    8.100    1.291
post-rest        13.000   14.225   16.800    1.338

run #0 ISI        1.000    2.503   12.600    1.888
run #1 ISI        1.000    2.544   12.900    1.881
run #2 ISI        1.000    2.521   10.000    1.628
run #3 ISI        1.000    2.541    9.500    1.673
run #4 ISI        1.000    2.492    8.900    1.583
run #5 ISI        1.000    2.482    8.800    1.472
run #6 ISI        1.000    2.538    8.400    1.689
run #7 ISI        1.000    2.525    7.500    1.505

all runs ISI      1.000    2.518   12.900    1.661

