
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1046_01_A5.1D
writing timing file: stimes.1046_02_A10.1D
writing timing file: stimes.1046_03_A20.1D
writing timing file: stimes.1046_04_B5.1D
writing timing file: stimes.1046_05_B10.1D
writing timing file: stimes.1046_06_B20.1D
writing timing file: stimes.1046_07_A5move.1D
writing timing file: stimes.1046_08_A10move.1D
writing timing file: stimes.1046_09_A20move.1D
writing timing file: stimes.1046_10_B5move.1D
writing timing file: stimes.1046_11_B10move.1D
writing timing file: stimes.1046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    6.900    1.021
post-rest        13.100   14.825   18.200    1.713

run #0 ISI        1.000    2.485    5.700    1.285
run #1 ISI        1.000    2.486    7.800    1.431
run #2 ISI        1.000    2.507    7.300    1.417
run #3 ISI        1.000    2.546   11.700    1.758
run #4 ISI        1.000    2.537    6.300    1.356
run #5 ISI        1.000    2.470    8.500    1.542
run #6 ISI        1.000    2.506    7.300    1.475
run #7 ISI        1.000    2.534    9.200    1.623

all runs ISI      1.000    2.509   11.700    1.484

