
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2920_01_A5.1D
writing timing file: stimes.2920_02_A10.1D
writing timing file: stimes.2920_03_A20.1D
writing timing file: stimes.2920_04_B5.1D
writing timing file: stimes.2920_05_B10.1D
writing timing file: stimes.2920_06_B20.1D
writing timing file: stimes.2920_07_A5move.1D
writing timing file: stimes.2920_08_A10move.1D
writing timing file: stimes.2920_09_A20move.1D
writing timing file: stimes.2920_10_B5move.1D
writing timing file: stimes.2920_11_B10move.1D
writing timing file: stimes.2920_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2920'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.412    6.600    0.749
post-rest        13.400   14.537   15.800    1.035

run #0 ISI        1.000    2.504    8.700    1.537
run #1 ISI        1.000    2.483    7.100    1.446
run #2 ISI        1.000    2.534    8.500    1.581
run #3 ISI        1.000    2.490    6.000    1.379
run #4 ISI        1.000    2.504    9.400    1.724
run #5 ISI        1.000    2.513    8.400    1.620
run #6 ISI        1.000    2.511    6.100    1.268
run #7 ISI        1.000    2.523    6.900    1.395

all runs ISI      1.000    2.508    9.400    1.491

