
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3901_01_A5.1D
writing timing file: stimes.3901_02_A10.1D
writing timing file: stimes.3901_03_A20.1D
writing timing file: stimes.3901_04_B5.1D
writing timing file: stimes.3901_05_B10.1D
writing timing file: stimes.3901_06_B20.1D
writing timing file: stimes.3901_07_A5move.1D
writing timing file: stimes.3901_08_A10move.1D
writing timing file: stimes.3901_09_A20move.1D
writing timing file: stimes.3901_10_B5move.1D
writing timing file: stimes.3901_11_B10move.1D
writing timing file: stimes.3901_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3901'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.900    1.322
post-rest        13.300   14.300   16.100    0.826

run #0 ISI        1.000    2.503    7.100    1.473
run #1 ISI        1.000    2.530   14.200    1.949
run #2 ISI        1.000    2.497    6.700    1.402
run #3 ISI        1.000    2.527    7.000    1.469
run #4 ISI        1.000    2.524    6.700    1.201
run #5 ISI        1.000    2.476    9.500    1.770
run #6 ISI        1.000    2.518    7.900    1.551
run #7 ISI        1.000    2.531    8.300    1.452

all runs ISI      1.000    2.513   14.200    1.539

