
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2974_01_A5.1D
writing timing file: stimes.2974_02_A10.1D
writing timing file: stimes.2974_03_A20.1D
writing timing file: stimes.2974_04_B5.1D
writing timing file: stimes.2974_05_B10.1D
writing timing file: stimes.2974_06_B20.1D
writing timing file: stimes.2974_07_A5move.1D
writing timing file: stimes.2974_08_A10move.1D
writing timing file: stimes.2974_09_A20move.1D
writing timing file: stimes.2974_10_B5move.1D
writing timing file: stimes.2974_11_B10move.1D
writing timing file: stimes.2974_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2974'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.300    0.842
post-rest        13.100   14.537   17.600    1.460

run #0 ISI        1.000    2.503    9.000    1.535
run #1 ISI        1.000    2.534    9.300    1.625
run #2 ISI        1.000    2.513    8.800    1.587
run #3 ISI        1.000    2.544    7.700    1.460
run #4 ISI        1.000    2.541   10.300    1.969
run #5 ISI        1.000    2.514    8.500    1.367
run #6 ISI        1.000    2.487    6.700    1.317
run #7 ISI        1.000    2.469   10.100    1.421

all runs ISI      1.000    2.513   10.300    1.538

