
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1378_01_A5.1D
writing timing file: stimes.1378_02_A10.1D
writing timing file: stimes.1378_03_A20.1D
writing timing file: stimes.1378_04_B5.1D
writing timing file: stimes.1378_05_B10.1D
writing timing file: stimes.1378_06_B20.1D
writing timing file: stimes.1378_07_A5move.1D
writing timing file: stimes.1378_08_A10move.1D
writing timing file: stimes.1378_09_A20move.1D
writing timing file: stimes.1378_10_B5move.1D
writing timing file: stimes.1378_11_B10move.1D
writing timing file: stimes.1378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.175    9.900    2.007
post-rest        13.100   15.600   24.000    3.640

run #0 ISI        1.000    2.523    9.200    1.519
run #1 ISI        1.000    2.525    8.500    1.586
run #2 ISI        1.000    2.485    7.100    1.510
run #3 ISI        1.000    2.469   11.600    1.722
run #4 ISI        1.000    2.520    8.400    1.425
run #5 ISI        1.000    2.369    6.600    1.268
run #6 ISI        1.000    2.530   10.700    1.773
run #7 ISI        1.000    2.437    8.400    1.463

all runs ISI      1.000    2.482   11.600    1.532

