
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1084_01_A5.1D
writing timing file: stimes.1084_02_A10.1D
writing timing file: stimes.1084_03_A20.1D
writing timing file: stimes.1084_04_B5.1D
writing timing file: stimes.1084_05_B10.1D
writing timing file: stimes.1084_06_B20.1D
writing timing file: stimes.1084_07_A5move.1D
writing timing file: stimes.1084_08_A10move.1D
writing timing file: stimes.1084_09_A20move.1D
writing timing file: stimes.1084_10_B5move.1D
writing timing file: stimes.1084_11_B10move.1D
writing timing file: stimes.1084_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1084'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    9.800    1.862
post-rest        13.100   14.600   17.500    1.638

run #0 ISI        1.000    2.510    7.600    1.487
run #1 ISI        1.000    2.521    7.200    1.422
run #2 ISI        1.000    2.463   10.100    1.625
run #3 ISI        1.000    2.521   11.800    1.921
run #4 ISI        1.000    2.466   12.300    1.923
run #5 ISI        1.000    2.508   10.900    1.706
run #6 ISI        1.000    2.546    8.700    1.507
run #7 ISI        1.000    2.458   12.000    1.921

all runs ISI      1.000    2.499   12.300    1.690

