
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1008_01_A5.1D
writing timing file: stimes.1008_02_A10.1D
writing timing file: stimes.1008_03_A20.1D
writing timing file: stimes.1008_04_B5.1D
writing timing file: stimes.1008_05_B10.1D
writing timing file: stimes.1008_06_B20.1D
writing timing file: stimes.1008_07_A5move.1D
writing timing file: stimes.1008_08_A10move.1D
writing timing file: stimes.1008_09_A20move.1D
writing timing file: stimes.1008_10_B5move.1D
writing timing file: stimes.1008_11_B10move.1D
writing timing file: stimes.1008_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.550    8.200    1.620
post-rest        13.000   14.325   16.300    1.304

run #0 ISI        1.000    2.517   13.100    1.741
run #1 ISI        1.000    2.508   16.900    2.168
run #2 ISI        1.000    2.510    8.800    1.688
run #3 ISI        1.000    2.545   10.700    1.806
run #4 ISI        1.000    2.465    9.000    1.594
run #5 ISI        1.000    2.496    8.200    1.510
run #6 ISI        1.000    2.535   10.200    1.665
run #7 ISI        1.000    2.494    7.400    1.251

all runs ISI      1.000    2.509   16.900    1.685

