
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1536_01_A5.1D
writing timing file: stimes.1536_02_A10.1D
writing timing file: stimes.1536_03_A20.1D
writing timing file: stimes.1536_04_B5.1D
writing timing file: stimes.1536_05_B10.1D
writing timing file: stimes.1536_06_B20.1D
writing timing file: stimes.1536_07_A5move.1D
writing timing file: stimes.1536_08_A10move.1D
writing timing file: stimes.1536_09_A20move.1D
writing timing file: stimes.1536_10_B5move.1D
writing timing file: stimes.1536_11_B10move.1D
writing timing file: stimes.1536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.612   13.400    3.003
post-rest        13.300   14.187   15.800    0.991

run #0 ISI        1.000    2.524   10.800    1.685
run #1 ISI        1.000    2.501    6.100    1.212
run #2 ISI        1.000    2.486    6.600    1.195
run #3 ISI        1.000    2.518    8.400    1.545
run #4 ISI        1.000    2.407    8.900    1.513
run #5 ISI        1.000    2.514    6.400    1.290
run #6 ISI        1.000    2.473    7.000    1.398
run #7 ISI        1.000    2.542    7.600    1.528

all runs ISI      1.000    2.496   10.800    1.422

