
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3622_01_A5.1D
writing timing file: stimes.3622_02_A10.1D
writing timing file: stimes.3622_03_A20.1D
writing timing file: stimes.3622_04_B5.1D
writing timing file: stimes.3622_05_B10.1D
writing timing file: stimes.3622_06_B20.1D
writing timing file: stimes.3622_07_A5move.1D
writing timing file: stimes.3622_08_A10move.1D
writing timing file: stimes.3622_09_A20move.1D
writing timing file: stimes.3622_10_B5move.1D
writing timing file: stimes.3622_11_B10move.1D
writing timing file: stimes.3622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.875    9.300    1.940
post-rest        13.000   14.050   15.200    0.805

run #0 ISI        1.000    2.496    7.700    1.485
run #1 ISI        1.000    2.523    9.200    1.648
run #2 ISI        1.000    2.525    9.100    1.741
run #3 ISI        1.000    2.483   10.700    1.649
run #4 ISI        1.000    2.518    7.100    1.514
run #5 ISI        1.000    2.511    7.600    1.365
run #6 ISI        1.000    2.534    9.300    1.487
run #7 ISI        1.000    2.475    6.200    1.244

all runs ISI      1.000    2.508   10.700    1.515

