
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3369_01_A5.1D
writing timing file: stimes.3369_02_A10.1D
writing timing file: stimes.3369_03_A20.1D
writing timing file: stimes.3369_04_B5.1D
writing timing file: stimes.3369_05_B10.1D
writing timing file: stimes.3369_06_B20.1D
writing timing file: stimes.3369_07_A5move.1D
writing timing file: stimes.3369_08_A10move.1D
writing timing file: stimes.3369_09_A20move.1D
writing timing file: stimes.3369_10_B5move.1D
writing timing file: stimes.3369_11_B10move.1D
writing timing file: stimes.3369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.900    0.559
post-rest        13.300   15.675   18.200    2.178

run #0 ISI        1.000    2.531    8.100    1.550
run #1 ISI        1.000    2.475   10.200    1.554
run #2 ISI        1.000    2.539    7.600    1.492
run #3 ISI        1.000    2.483    8.000    1.550
run #4 ISI        1.000    2.538    8.500    1.617
run #5 ISI        1.000    2.475    6.900    1.394
run #6 ISI        1.000    2.461    8.300    1.387
run #7 ISI        1.000    2.514    7.200    1.469

all runs ISI      1.000    2.502   10.200    1.495

