
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0148_01_A5.1D
writing timing file: stimes.0148_02_A10.1D
writing timing file: stimes.0148_03_A20.1D
writing timing file: stimes.0148_04_B5.1D
writing timing file: stimes.0148_05_B10.1D
writing timing file: stimes.0148_06_B20.1D
writing timing file: stimes.0148_07_A5move.1D
writing timing file: stimes.0148_08_A10move.1D
writing timing file: stimes.0148_09_A20move.1D
writing timing file: stimes.0148_10_B5move.1D
writing timing file: stimes.0148_11_B10move.1D
writing timing file: stimes.0148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    7.700    1.292
post-rest        13.000   14.500   19.500    2.171

run #0 ISI        1.000    2.537    7.700    1.506
run #1 ISI        1.000    2.428    6.400    1.246
run #2 ISI        1.000    2.532    7.600    1.492
run #3 ISI        1.000    2.535   10.200    1.464
run #4 ISI        1.000    2.477    8.200    1.267
run #5 ISI        1.000    2.544   10.300    1.598
run #6 ISI        1.000    2.487    5.900    1.265
run #7 ISI        1.000    2.532    8.400    1.499

all runs ISI      1.000    2.509   10.300    1.415

