
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4346_01_A5.1D
writing timing file: stimes.4346_02_A10.1D
writing timing file: stimes.4346_03_A20.1D
writing timing file: stimes.4346_04_B5.1D
writing timing file: stimes.4346_05_B10.1D
writing timing file: stimes.4346_06_B20.1D
writing timing file: stimes.4346_07_A5move.1D
writing timing file: stimes.4346_08_A10move.1D
writing timing file: stimes.4346_09_A20move.1D
writing timing file: stimes.4346_10_B5move.1D
writing timing file: stimes.4346_11_B10move.1D
writing timing file: stimes.4346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    7.600    1.195
post-rest        13.000   13.662   14.700    0.550

run #0 ISI        1.000    2.527    6.900    1.437
run #1 ISI        1.000    2.520    8.600    1.505
run #2 ISI        1.000    2.539    6.400    1.307
run #3 ISI        1.000    2.544    9.500    1.627
run #4 ISI        1.000    2.534    6.100    1.342
run #5 ISI        1.000    2.496   11.100    1.769
run #6 ISI        1.000    2.523   12.300    1.824
run #7 ISI        1.000    2.541   12.000    1.733

all runs ISI      1.000    2.528   12.300    1.569

