
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4765_01_A5.1D
writing timing file: stimes.4765_02_A10.1D
writing timing file: stimes.4765_03_A20.1D
writing timing file: stimes.4765_04_B5.1D
writing timing file: stimes.4765_05_B10.1D
writing timing file: stimes.4765_06_B20.1D
writing timing file: stimes.4765_07_A5move.1D
writing timing file: stimes.4765_08_A10move.1D
writing timing file: stimes.4765_09_A20move.1D
writing timing file: stimes.4765_10_B5move.1D
writing timing file: stimes.4765_11_B10move.1D
writing timing file: stimes.4765_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4765'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    7.900    1.595
post-rest        13.000   13.750   15.200    0.719

run #0 ISI        1.000    2.545    7.800    1.352
run #1 ISI        1.000    2.489    9.100    1.605
run #2 ISI        1.000    2.537    9.200    1.558
run #3 ISI        1.000    2.497    9.300    1.518
run #4 ISI        1.000    2.497    8.200    1.659
run #5 ISI        1.000    2.500    5.900    1.276
run #6 ISI        1.000    2.544    6.800    1.468
run #7 ISI        1.000    2.525    8.600    1.645

all runs ISI      1.000    2.517    9.300    1.506

