
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0930_01_A5.1D
writing timing file: stimes.0930_02_A10.1D
writing timing file: stimes.0930_03_A20.1D
writing timing file: stimes.0930_04_B5.1D
writing timing file: stimes.0930_05_B10.1D
writing timing file: stimes.0930_06_B20.1D
writing timing file: stimes.0930_07_A5move.1D
writing timing file: stimes.0930_08_A10move.1D
writing timing file: stimes.0930_09_A20move.1D
writing timing file: stimes.0930_10_B5move.1D
writing timing file: stimes.0930_11_B10move.1D
writing timing file: stimes.0930_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0930'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    8.500    1.354
post-rest        13.100   14.087   15.900    1.147

run #0 ISI        1.000    2.535    7.900    1.402
run #1 ISI        1.000    2.496    8.100    1.463
run #2 ISI        1.000    2.534   11.500    1.977
run #3 ISI        1.000    2.503    6.700    1.413
run #4 ISI        1.000    2.517    9.600    1.737
run #5 ISI        1.000    2.530    8.200    1.532
run #6 ISI        1.000    2.544    8.200    1.473
run #7 ISI        1.000    2.475    5.400    1.300

all runs ISI      1.000    2.517   11.500    1.541

