
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1296_01_A5.1D
writing timing file: stimes.1296_02_A10.1D
writing timing file: stimes.1296_03_A20.1D
writing timing file: stimes.1296_04_B5.1D
writing timing file: stimes.1296_05_B10.1D
writing timing file: stimes.1296_06_B20.1D
writing timing file: stimes.1296_07_A5move.1D
writing timing file: stimes.1296_08_A10move.1D
writing timing file: stimes.1296_09_A20move.1D
writing timing file: stimes.1296_10_B5move.1D
writing timing file: stimes.1296_11_B10move.1D
writing timing file: stimes.1296_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.500    0.809
post-rest        14.600   15.812   17.700    1.013

run #0 ISI        1.000    2.523    7.400    1.591
run #1 ISI        1.000    2.477    7.600    1.423
run #2 ISI        1.000    2.483    7.400    1.688
run #3 ISI        1.000    2.487    8.700    1.655
run #4 ISI        1.000    2.493    9.000    1.694
run #5 ISI        1.000    2.515    8.400    1.640
run #6 ISI        1.000    2.510    8.900    1.635
run #7 ISI        1.000    2.494    6.800    1.519

all runs ISI      1.000    2.498    9.000    1.598

