
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0942_01_A5.1D
writing timing file: stimes.0942_02_A10.1D
writing timing file: stimes.0942_03_A20.1D
writing timing file: stimes.0942_04_B5.1D
writing timing file: stimes.0942_05_B10.1D
writing timing file: stimes.0942_06_B20.1D
writing timing file: stimes.0942_07_A5move.1D
writing timing file: stimes.0942_08_A10move.1D
writing timing file: stimes.0942_09_A20move.1D
writing timing file: stimes.0942_10_B5move.1D
writing timing file: stimes.0942_11_B10move.1D
writing timing file: stimes.0942_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0942'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.575    8.100    1.280
post-rest        13.000   14.062   15.000    0.862

run #0 ISI        1.000    2.503    9.600    1.579
run #1 ISI        1.000    2.483   11.100    1.717
run #2 ISI        1.000    2.520    5.800    1.195
run #3 ISI        1.000    2.490    7.100    1.408
run #4 ISI        1.000    2.537    7.400    1.411
run #5 ISI        1.000    2.513    6.200    1.429
run #6 ISI        1.000    2.513    5.700    1.211
run #7 ISI        1.000    2.539   11.200    1.799

all runs ISI      1.000    2.512   11.200    1.474

