
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1903_01_A5.1D
writing timing file: stimes.1903_02_A10.1D
writing timing file: stimes.1903_03_A20.1D
writing timing file: stimes.1903_04_B5.1D
writing timing file: stimes.1903_05_B10.1D
writing timing file: stimes.1903_06_B20.1D
writing timing file: stimes.1903_07_A5move.1D
writing timing file: stimes.1903_08_A10move.1D
writing timing file: stimes.1903_09_A20move.1D
writing timing file: stimes.1903_10_B5move.1D
writing timing file: stimes.1903_11_B10move.1D
writing timing file: stimes.1903_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1903'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    6.900    1.096
post-rest        13.300   14.312   16.100    0.998

run #0 ISI        1.000    2.483   10.300    1.374
run #1 ISI        1.000    2.528    7.100    1.561
run #2 ISI        1.000    2.544    8.900    1.534
run #3 ISI        1.000    2.510    8.300    1.452
run #4 ISI        1.000    2.477    6.800    1.469
run #5 ISI        1.000    2.538    8.400    1.615
run #6 ISI        1.000    2.532    8.000    1.508
run #7 ISI        1.000    2.497   10.100    1.527

all runs ISI      1.000    2.514   10.300    1.497

