
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4562_01_A5.1D
writing timing file: stimes.4562_02_A10.1D
writing timing file: stimes.4562_03_A20.1D
writing timing file: stimes.4562_04_B5.1D
writing timing file: stimes.4562_05_B10.1D
writing timing file: stimes.4562_06_B20.1D
writing timing file: stimes.4562_07_A5move.1D
writing timing file: stimes.4562_08_A10move.1D
writing timing file: stimes.4562_09_A20move.1D
writing timing file: stimes.4562_10_B5move.1D
writing timing file: stimes.4562_11_B10move.1D
writing timing file: stimes.4562_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4562'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.750    8.900    1.747
post-rest        13.000   14.750   17.200    1.332

run #0 ISI        1.000    2.523   10.000    1.708
run #1 ISI        1.000    2.513   10.400    1.596
run #2 ISI        1.000    2.445    5.600    1.257
run #3 ISI        1.000    2.492    9.500    1.853
run #4 ISI        1.000    2.486    6.700    1.442
run #5 ISI        1.000    2.532    8.200    1.498
run #6 ISI        1.000    2.506    7.900    1.707
run #7 ISI        1.000    2.504    9.600    1.646

all runs ISI      1.000    2.500   10.400    1.588

