
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3558_01_A5.1D
writing timing file: stimes.3558_02_A10.1D
writing timing file: stimes.3558_03_A20.1D
writing timing file: stimes.3558_04_B5.1D
writing timing file: stimes.3558_05_B10.1D
writing timing file: stimes.3558_06_B20.1D
writing timing file: stimes.3558_07_A5move.1D
writing timing file: stimes.3558_08_A10move.1D
writing timing file: stimes.3558_09_A20move.1D
writing timing file: stimes.3558_10_B5move.1D
writing timing file: stimes.3558_11_B10move.1D
writing timing file: stimes.3558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862   10.600    2.259
post-rest        13.100   14.125   16.300    1.112

run #0 ISI        1.000    2.535    9.900    1.719
run #1 ISI        1.000    2.542    6.800    1.495
run #2 ISI        1.000    2.494   10.600    1.633
run #3 ISI        1.000    2.438   10.800    1.596
run #4 ISI        1.000    2.469    8.700    1.551
run #5 ISI        1.000    2.513    8.700    1.618
run #6 ISI        1.000    2.542    9.300    1.811
run #7 ISI        1.000    2.524    7.800    1.473

all runs ISI      1.000    2.507   10.800    1.606

