
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4235_01_A5.1D
writing timing file: stimes.4235_02_A10.1D
writing timing file: stimes.4235_03_A20.1D
writing timing file: stimes.4235_04_B5.1D
writing timing file: stimes.4235_05_B10.1D
writing timing file: stimes.4235_06_B20.1D
writing timing file: stimes.4235_07_A5move.1D
writing timing file: stimes.4235_08_A10move.1D
writing timing file: stimes.4235_09_A20move.1D
writing timing file: stimes.4235_10_B5move.1D
writing timing file: stimes.4235_11_B10move.1D
writing timing file: stimes.4235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.725    7.800    1.291
post-rest        13.200   14.025   15.500    0.858

run #0 ISI        1.000    2.537    8.800    1.652
run #1 ISI        1.000    2.492    9.000    1.619
run #2 ISI        1.000    2.501    9.000    1.550
run #3 ISI        1.000    2.493   11.700    1.769
run #4 ISI        1.000    2.489   15.400    2.113
run #5 ISI        1.000    2.534   12.300    1.818
run #6 ISI        1.000    2.535    8.100    1.447
run #7 ISI        1.000    2.504    8.000    1.520

all runs ISI      1.000    2.511   15.400    1.687

