
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4044_01_A5.1D
writing timing file: stimes.4044_02_A10.1D
writing timing file: stimes.4044_03_A20.1D
writing timing file: stimes.4044_04_B5.1D
writing timing file: stimes.4044_05_B10.1D
writing timing file: stimes.4044_06_B20.1D
writing timing file: stimes.4044_07_A5move.1D
writing timing file: stimes.4044_08_A10move.1D
writing timing file: stimes.4044_09_A20move.1D
writing timing file: stimes.4044_10_B5move.1D
writing timing file: stimes.4044_11_B10move.1D
writing timing file: stimes.4044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.200    1.237
post-rest        13.100   14.450   16.400    1.239

run #0 ISI        1.000    2.496    8.100    1.437
run #1 ISI        1.000    2.485    9.700    1.678
run #2 ISI        1.000    2.459    7.700    1.437
run #3 ISI        1.000    2.539    9.100    1.538
run #4 ISI        1.000    2.535   12.500    1.986
run #5 ISI        1.000    2.510    8.000    1.564
run #6 ISI        1.000    2.530    6.900    1.286
run #7 ISI        1.000    2.496    6.600    1.492

all runs ISI      1.000    2.506   12.500    1.555

