
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0890_01_A5.1D
writing timing file: stimes.0890_02_A10.1D
writing timing file: stimes.0890_03_A20.1D
writing timing file: stimes.0890_04_B5.1D
writing timing file: stimes.0890_05_B10.1D
writing timing file: stimes.0890_06_B20.1D
writing timing file: stimes.0890_07_A5move.1D
writing timing file: stimes.0890_08_A10move.1D
writing timing file: stimes.0890_09_A20move.1D
writing timing file: stimes.0890_10_B5move.1D
writing timing file: stimes.0890_11_B10move.1D
writing timing file: stimes.0890_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0890'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.162    8.900    1.785
post-rest        13.400   14.862   17.100    1.415

run #0 ISI        1.000    2.473    7.500    1.346
run #1 ISI        1.000    2.538   11.500    1.860
run #2 ISI        1.000    2.499    8.800    1.691
run #3 ISI        1.000    2.486    8.300    1.464
run #4 ISI        1.000    2.480    6.600    1.439
run #5 ISI        1.000    2.438    6.900    1.347
run #6 ISI        1.000    2.497    6.900    1.246
run #7 ISI        1.000    2.530    8.600    1.402

all runs ISI      1.000    2.493   11.500    1.478

