
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1636_01_A5.1D
writing timing file: stimes.1636_02_A10.1D
writing timing file: stimes.1636_03_A20.1D
writing timing file: stimes.1636_04_B5.1D
writing timing file: stimes.1636_05_B10.1D
writing timing file: stimes.1636_06_B20.1D
writing timing file: stimes.1636_07_A5move.1D
writing timing file: stimes.1636_08_A10move.1D
writing timing file: stimes.1636_09_A20move.1D
writing timing file: stimes.1636_10_B5move.1D
writing timing file: stimes.1636_11_B10move.1D
writing timing file: stimes.1636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.175    7.300    1.039
post-rest        13.300   13.875   15.100    0.632

run #0 ISI        1.000    2.508    8.600    1.537
run #1 ISI        1.000    2.514   10.400    1.688
run #2 ISI        1.000    2.537    8.300    1.625
run #3 ISI        1.000    2.539   10.900    1.877
run #4 ISI        1.000    2.520    6.900    1.341
run #5 ISI        1.000    2.539   11.300    1.812
run #6 ISI        1.000    2.523    8.700    1.607
run #7 ISI        1.000    2.483    7.800    1.370

all runs ISI      1.000    2.520   11.300    1.607

