
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3504_01_A5.1D
writing timing file: stimes.3504_02_A10.1D
writing timing file: stimes.3504_03_A20.1D
writing timing file: stimes.3504_04_B5.1D
writing timing file: stimes.3504_05_B10.1D
writing timing file: stimes.3504_06_B20.1D
writing timing file: stimes.3504_07_A5move.1D
writing timing file: stimes.3504_08_A10move.1D
writing timing file: stimes.3504_09_A20move.1D
writing timing file: stimes.3504_10_B5move.1D
writing timing file: stimes.3504_11_B10move.1D
writing timing file: stimes.3504_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3504'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.162    8.500    1.572
post-rest        13.100   14.187   17.200    1.437

run #0 ISI        1.000    2.508    7.500    1.518
run #1 ISI        1.000    2.503    8.500    1.581
run #2 ISI        1.000    2.485    8.700    1.316
run #3 ISI        1.000    2.500   10.200    1.598
run #4 ISI        1.000    2.541    9.100    1.437
run #5 ISI        1.000    2.468    8.200    1.660
run #6 ISI        1.000    2.479    7.500    1.547
run #7 ISI        1.000    2.534    8.100    1.445

all runs ISI      1.000    2.502   10.200    1.507

