
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2385_01_A5.1D
writing timing file: stimes.2385_02_A10.1D
writing timing file: stimes.2385_03_A20.1D
writing timing file: stimes.2385_04_B5.1D
writing timing file: stimes.2385_05_B10.1D
writing timing file: stimes.2385_06_B20.1D
writing timing file: stimes.2385_07_A5move.1D
writing timing file: stimes.2385_08_A10move.1D
writing timing file: stimes.2385_09_A20move.1D
writing timing file: stimes.2385_10_B5move.1D
writing timing file: stimes.2385_11_B10move.1D
writing timing file: stimes.2385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    9.700    1.903
post-rest        13.100   14.400   18.500    1.744

run #0 ISI        1.000    2.548    9.500    1.814
run #1 ISI        1.000    2.449    7.000    1.473
run #2 ISI        1.000    2.527    6.300    1.342
run #3 ISI        1.000    2.537    8.600    1.826
run #4 ISI        1.000    2.523    9.500    1.584
run #5 ISI        1.000    2.504    7.800    1.458
run #6 ISI        1.000    2.537   10.800    1.840
run #7 ISI        1.000    2.472   10.800    1.930

all runs ISI      1.000    2.512   10.800    1.661

