
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4361_01_A5.1D
writing timing file: stimes.4361_02_A10.1D
writing timing file: stimes.4361_03_A20.1D
writing timing file: stimes.4361_04_B5.1D
writing timing file: stimes.4361_05_B10.1D
writing timing file: stimes.4361_06_B20.1D
writing timing file: stimes.4361_07_A5move.1D
writing timing file: stimes.4361_08_A10move.1D
writing timing file: stimes.4361_09_A20move.1D
writing timing file: stimes.4361_10_B5move.1D
writing timing file: stimes.4361_11_B10move.1D
writing timing file: stimes.4361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.600    0.897
post-rest        13.400   14.175   15.700    0.765

run #0 ISI        1.000    2.503    8.100    1.419
run #1 ISI        1.000    2.507   10.800    1.662
run #2 ISI        1.000    2.523    7.100    1.363
run #3 ISI        1.000    2.500    7.100    1.392
run #4 ISI        1.000    2.539    8.300    1.594
run #5 ISI        1.000    2.523    8.800    1.466
run #6 ISI        1.000    2.534    7.900    1.453
run #7 ISI        1.000    2.542    5.500    1.193

all runs ISI      1.000    2.521   10.800    1.440

