
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1396_01_A5.1D
writing timing file: stimes.1396_02_A10.1D
writing timing file: stimes.1396_03_A20.1D
writing timing file: stimes.1396_04_B5.1D
writing timing file: stimes.1396_05_B10.1D
writing timing file: stimes.1396_06_B20.1D
writing timing file: stimes.1396_07_A5move.1D
writing timing file: stimes.1396_08_A10move.1D
writing timing file: stimes.1396_09_A20move.1D
writing timing file: stimes.1396_10_B5move.1D
writing timing file: stimes.1396_11_B10move.1D
writing timing file: stimes.1396_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1396'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    6.400    9.700    1.852
post-rest        13.000   13.487   14.400    0.567

run #0 ISI        1.000    2.451    7.700    1.409
run #1 ISI        1.000    2.521    8.500    1.515
run #2 ISI        1.000    2.532    8.200    1.569
run #3 ISI        1.000    2.532    6.600    1.509
run #4 ISI        1.000    2.508    7.900    1.509
run #5 ISI        1.000    2.530    8.500    1.503
run #6 ISI        1.000    2.514    8.500    1.629
run #7 ISI        1.000    2.480   10.200    1.514

all runs ISI      1.000    2.509   10.200    1.511

