
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3082_01_A5.1D
writing timing file: stimes.3082_02_A10.1D
writing timing file: stimes.3082_03_A20.1D
writing timing file: stimes.3082_04_B5.1D
writing timing file: stimes.3082_05_B10.1D
writing timing file: stimes.3082_06_B20.1D
writing timing file: stimes.3082_07_A5move.1D
writing timing file: stimes.3082_08_A10move.1D
writing timing file: stimes.3082_09_A20move.1D
writing timing file: stimes.3082_10_B5move.1D
writing timing file: stimes.3082_11_B10move.1D
writing timing file: stimes.3082_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3082'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    9.100    1.625
post-rest        13.100   13.850   16.600    1.133

run #0 ISI        1.000    2.466   10.500    1.700
run #1 ISI        1.000    2.538   11.600    1.939
run #2 ISI        1.000    2.514   10.500    1.767
run #3 ISI        1.000    2.545   12.800    1.844
run #4 ISI        1.000    2.514    7.400    1.454
run #5 ISI        1.000    2.535   15.100    2.079
run #6 ISI        1.000    2.469   13.700    1.879
run #7 ISI        1.000    2.537    7.200    1.362

all runs ISI      1.000    2.515   15.100    1.757

