
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3689_01_A5.1D
writing timing file: stimes.3689_02_A10.1D
writing timing file: stimes.3689_03_A20.1D
writing timing file: stimes.3689_04_B5.1D
writing timing file: stimes.3689_05_B10.1D
writing timing file: stimes.3689_06_B20.1D
writing timing file: stimes.3689_07_A5move.1D
writing timing file: stimes.3689_08_A10move.1D
writing timing file: stimes.3689_09_A20move.1D
writing timing file: stimes.3689_10_B5move.1D
writing timing file: stimes.3689_11_B10move.1D
writing timing file: stimes.3689_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3689'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.800    1.190
post-rest        13.400   14.725   17.900    1.708

run #0 ISI        1.000    2.518   10.100    1.649
run #1 ISI        1.000    2.538    8.200    1.623
run #2 ISI        1.000    2.486    6.600    1.381
run #3 ISI        1.000    2.542    8.200    1.485
run #4 ISI        1.000    2.527    9.500    1.549
run #5 ISI        1.000    2.508    6.500    1.380
run #6 ISI        1.000    2.487    9.400    1.603
run #7 ISI        1.000    2.472    7.200    1.352

all runs ISI      1.000    2.510   10.100    1.498

