
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0346_01_A5.1D
writing timing file: stimes.0346_02_A10.1D
writing timing file: stimes.0346_03_A20.1D
writing timing file: stimes.0346_04_B5.1D
writing timing file: stimes.0346_05_B10.1D
writing timing file: stimes.0346_06_B20.1D
writing timing file: stimes.0346_07_A5move.1D
writing timing file: stimes.0346_08_A10move.1D
writing timing file: stimes.0346_09_A20move.1D
writing timing file: stimes.0346_10_B5move.1D
writing timing file: stimes.0346_11_B10move.1D
writing timing file: stimes.0346_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0346'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.800    1.623
post-rest        13.000   13.375   13.900    0.381

run #0 ISI        1.000    2.476    7.500    1.447
run #1 ISI        1.000    2.528    6.600    1.480
run #2 ISI        1.000    2.539   10.400    1.643
run #3 ISI        1.000    2.535   10.200    1.751
run #4 ISI        1.000    2.492    9.900    1.549
run #5 ISI        1.000    2.514   10.200    1.815
run #6 ISI        1.000    2.541    7.800    1.595
run #7 ISI        1.000    2.537    7.100    1.386

all runs ISI      1.000    2.520   10.400    1.580

