
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1289_01_A5.1D
writing timing file: stimes.1289_02_A10.1D
writing timing file: stimes.1289_03_A20.1D
writing timing file: stimes.1289_04_B5.1D
writing timing file: stimes.1289_05_B10.1D
writing timing file: stimes.1289_06_B20.1D
writing timing file: stimes.1289_07_A5move.1D
writing timing file: stimes.1289_08_A10move.1D
writing timing file: stimes.1289_09_A20move.1D
writing timing file: stimes.1289_10_B5move.1D
writing timing file: stimes.1289_11_B10move.1D
writing timing file: stimes.1289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    7.200    1.262
post-rest        13.400   15.100   19.600    1.961

run #0 ISI        1.000    2.507    8.000    1.484
run #1 ISI        1.000    2.525    8.600    1.454
run #2 ISI        1.000    2.531    6.400    1.422
run #3 ISI        1.000    2.513   10.500    1.793
run #4 ISI        1.000    2.517    8.000    1.615
run #5 ISI        1.000    2.513   12.900    2.002
run #6 ISI        1.000    2.413    7.700    1.488
run #7 ISI        1.000    2.476    6.800    1.343

all runs ISI      1.000    2.499   12.900    1.579

