
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0777_01_A5.1D
writing timing file: stimes.0777_02_A10.1D
writing timing file: stimes.0777_03_A20.1D
writing timing file: stimes.0777_04_B5.1D
writing timing file: stimes.0777_05_B10.1D
writing timing file: stimes.0777_06_B20.1D
writing timing file: stimes.0777_07_A5move.1D
writing timing file: stimes.0777_08_A10move.1D
writing timing file: stimes.0777_09_A20move.1D
writing timing file: stimes.0777_10_B5move.1D
writing timing file: stimes.0777_11_B10move.1D
writing timing file: stimes.0777_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0777'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.387    9.200    1.605
post-rest        13.200   14.075   17.000    1.268

run #0 ISI        1.000    2.480    7.700    1.581
run #1 ISI        1.000    2.480    6.500    1.232
run #2 ISI        1.000    2.510    7.200    1.361
run #3 ISI        1.000    2.521    7.300    1.402
run #4 ISI        1.000    2.523    7.900    1.379
run #5 ISI        1.000    2.537   10.100    1.758
run #6 ISI        1.000    2.493    7.700    1.397
run #7 ISI        1.000    2.461    7.400    1.668

all runs ISI      1.000    2.501   10.100    1.473

