
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2561_01_A5.1D
writing timing file: stimes.2561_02_A10.1D
writing timing file: stimes.2561_03_A20.1D
writing timing file: stimes.2561_04_B5.1D
writing timing file: stimes.2561_05_B10.1D
writing timing file: stimes.2561_06_B20.1D
writing timing file: stimes.2561_07_A5move.1D
writing timing file: stimes.2561_08_A10move.1D
writing timing file: stimes.2561_09_A20move.1D
writing timing file: stimes.2561_10_B5move.1D
writing timing file: stimes.2561_11_B10move.1D
writing timing file: stimes.2561_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2561'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    8.300    1.414
post-rest        13.000   14.950   19.900    2.343

run #0 ISI        1.000    2.537    7.800    1.593
run #1 ISI        1.000    2.504    8.100    1.572
run #2 ISI        1.000    2.392    6.600    1.299
run #3 ISI        1.000    2.537    9.200    1.552
run #4 ISI        1.000    2.535    7.600    1.513
run #5 ISI        1.000    2.534    8.200    1.676
run #6 ISI        1.000    2.493    7.400    1.528
run #7 ISI        1.000    2.523    9.900    1.605

all runs ISI      1.000    2.507    9.900    1.537

