
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4822_01_A5.1D
writing timing file: stimes.4822_02_A10.1D
writing timing file: stimes.4822_03_A20.1D
writing timing file: stimes.4822_04_B5.1D
writing timing file: stimes.4822_05_B10.1D
writing timing file: stimes.4822_06_B20.1D
writing timing file: stimes.4822_07_A5move.1D
writing timing file: stimes.4822_08_A10move.1D
writing timing file: stimes.4822_09_A20move.1D
writing timing file: stimes.4822_10_B5move.1D
writing timing file: stimes.4822_11_B10move.1D
writing timing file: stimes.4822_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4822'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    6.800    0.913
post-rest        13.200   14.537   17.200    1.480

run #0 ISI        1.000    2.506   10.200    1.694
run #1 ISI        1.000    2.527    6.700    1.583
run #2 ISI        1.000    2.523    8.600    1.670
run #3 ISI        1.000    2.510    8.200    1.406
run #4 ISI        1.000    2.538   11.800    1.832
run #5 ISI        1.000    2.483    7.800    1.597
run #6 ISI        1.000    2.487    6.300    1.358
run #7 ISI        1.000    2.541    7.800    1.569

all runs ISI      1.000    2.514   11.800    1.585

