
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1812_01_A5.1D
writing timing file: stimes.1812_02_A10.1D
writing timing file: stimes.1812_03_A20.1D
writing timing file: stimes.1812_04_B5.1D
writing timing file: stimes.1812_05_B10.1D
writing timing file: stimes.1812_06_B20.1D
writing timing file: stimes.1812_07_A5move.1D
writing timing file: stimes.1812_08_A10move.1D
writing timing file: stimes.1812_09_A20move.1D
writing timing file: stimes.1812_10_B5move.1D
writing timing file: stimes.1812_11_B10move.1D
writing timing file: stimes.1812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.137   12.000    2.581
post-rest        13.000   13.912   15.600    0.806

run #0 ISI        1.000    2.531    9.700    1.588
run #1 ISI        1.100    2.524    6.600    1.421
run #2 ISI        1.000    2.520    8.700    1.598
run #3 ISI        1.000    2.507   10.100    1.854
run #4 ISI        1.000    2.427    8.200    1.364
run #5 ISI        1.000    2.544    7.500    1.520
run #6 ISI        1.000    2.530   11.000    1.756
run #7 ISI        1.000    2.469    8.400    1.523

all runs ISI      1.000    2.506   11.000    1.576

