
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1139_01_A5.1D
writing timing file: stimes.1139_02_A10.1D
writing timing file: stimes.1139_03_A20.1D
writing timing file: stimes.1139_04_B5.1D
writing timing file: stimes.1139_05_B10.1D
writing timing file: stimes.1139_06_B20.1D
writing timing file: stimes.1139_07_A5move.1D
writing timing file: stimes.1139_08_A10move.1D
writing timing file: stimes.1139_09_A20move.1D
writing timing file: stimes.1139_10_B5move.1D
writing timing file: stimes.1139_11_B10move.1D
writing timing file: stimes.1139_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1139'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.400    7.200    1.082
post-rest        13.500   14.862   17.100    1.292

run #0 ISI        1.000    2.500    7.600    1.546
run #1 ISI        1.000    2.521   10.000    1.527
run #2 ISI        1.000    2.493    7.900    1.620
run #3 ISI        1.000    2.518    7.100    1.516
run #4 ISI        1.000    2.461    7.800    1.584
run #5 ISI        1.000    2.515   12.900    1.874
run #6 ISI        1.000    2.489   10.400    1.677
run #7 ISI        1.000    2.530    6.900    1.504

all runs ISI      1.000    2.503   12.900    1.600

