
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2653_01_A5.1D
writing timing file: stimes.2653_02_A10.1D
writing timing file: stimes.2653_03_A20.1D
writing timing file: stimes.2653_04_B5.1D
writing timing file: stimes.2653_05_B10.1D
writing timing file: stimes.2653_06_B20.1D
writing timing file: stimes.2653_07_A5move.1D
writing timing file: stimes.2653_08_A10move.1D
writing timing file: stimes.2653_09_A20move.1D
writing timing file: stimes.2653_10_B5move.1D
writing timing file: stimes.2653_11_B10move.1D
writing timing file: stimes.2653_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2653'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.975   10.800    2.174
post-rest        13.100   14.650   18.000    1.620

run #0 ISI        1.000    2.461    5.600    1.272
run #1 ISI        1.000    2.506    8.500    1.731
run #2 ISI        1.000    2.530    7.300    1.342
run #3 ISI        1.000    2.532    7.200    1.532
run #4 ISI        1.000    2.493    8.100    1.612
run #5 ISI        1.000    2.507    8.000    1.577
run #6 ISI        1.000    2.507    7.200    1.571
run #7 ISI        1.000    2.451    8.900    1.717

all runs ISI      1.000    2.498    8.900    1.543

