
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2265_01_A5.1D
writing timing file: stimes.2265_02_A10.1D
writing timing file: stimes.2265_03_A20.1D
writing timing file: stimes.2265_04_B5.1D
writing timing file: stimes.2265_05_B10.1D
writing timing file: stimes.2265_06_B20.1D
writing timing file: stimes.2265_07_A5move.1D
writing timing file: stimes.2265_08_A10move.1D
writing timing file: stimes.2265_09_A20move.1D
writing timing file: stimes.2265_10_B5move.1D
writing timing file: stimes.2265_11_B10move.1D
writing timing file: stimes.2265_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2265'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    6.900    0.828
post-rest        13.400   14.500   16.500    1.093

run #0 ISI        1.000    2.514   14.000    1.967
run #1 ISI        1.000    2.492    9.300    1.648
run #2 ISI        1.000    2.527    8.200    1.460
run #3 ISI        1.000    2.523   10.100    1.585
run #4 ISI        1.000    2.487    6.200    1.406
run #5 ISI        1.000    2.513    8.800    1.433
run #6 ISI        1.000    2.487    8.000    1.519
run #7 ISI        1.000    2.530    6.800    1.414

all runs ISI      1.000    2.509   14.000    1.554

