
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1016_01_A5.1D
writing timing file: stimes.1016_02_A10.1D
writing timing file: stimes.1016_03_A20.1D
writing timing file: stimes.1016_04_B5.1D
writing timing file: stimes.1016_05_B10.1D
writing timing file: stimes.1016_06_B20.1D
writing timing file: stimes.1016_07_A5move.1D
writing timing file: stimes.1016_08_A10move.1D
writing timing file: stimes.1016_09_A20move.1D
writing timing file: stimes.1016_10_B5move.1D
writing timing file: stimes.1016_11_B10move.1D
writing timing file: stimes.1016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.962   12.100    2.757
post-rest        13.000   15.287   20.000    2.893

run #0 ISI        1.000    2.401    6.900    1.325
run #1 ISI        1.000    2.472    7.400    1.563
run #2 ISI        1.000    2.487    9.400    1.703
run #3 ISI        1.000    2.523    8.100    1.627
run #4 ISI        1.000    2.544    7.500    1.440
run #5 ISI        1.000    2.341   12.900    1.869
run #6 ISI        1.000    2.537    8.500    1.782
run #7 ISI        1.000    2.499    8.900    1.470

all runs ISI      1.000    2.475   12.900    1.598

