
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1344_01_A5.1D
writing timing file: stimes.1344_02_A10.1D
writing timing file: stimes.1344_03_A20.1D
writing timing file: stimes.1344_04_B5.1D
writing timing file: stimes.1344_05_B10.1D
writing timing file: stimes.1344_06_B20.1D
writing timing file: stimes.1344_07_A5move.1D
writing timing file: stimes.1344_08_A10move.1D
writing timing file: stimes.1344_09_A20move.1D
writing timing file: stimes.1344_10_B5move.1D
writing timing file: stimes.1344_11_B10move.1D
writing timing file: stimes.1344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.412    6.700    0.906
post-rest        13.000   13.775   15.000    0.673

run #0 ISI        1.000    2.521    8.400    1.696
run #1 ISI        1.000    2.538    8.900    1.491
run #2 ISI        1.000    2.486    7.100    1.361
run #3 ISI        1.000    2.501    7.900    1.491
run #4 ISI        1.000    2.517    7.300    1.427
run #5 ISI        1.000    2.523    8.400    1.574
run #6 ISI        1.000    2.534    9.200    1.632
run #7 ISI        1.000    2.528    6.900    1.600

all runs ISI      1.000    2.518    9.200    1.528

