
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4712_01_A5.1D
writing timing file: stimes.4712_02_A10.1D
writing timing file: stimes.4712_03_A20.1D
writing timing file: stimes.4712_04_B5.1D
writing timing file: stimes.4712_05_B10.1D
writing timing file: stimes.4712_06_B20.1D
writing timing file: stimes.4712_07_A5move.1D
writing timing file: stimes.4712_08_A10move.1D
writing timing file: stimes.4712_09_A20move.1D
writing timing file: stimes.4712_10_B5move.1D
writing timing file: stimes.4712_11_B10move.1D
writing timing file: stimes.4712_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4712'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412   10.100    1.977
post-rest        13.100   14.937   18.600    1.968

run #0 ISI        1.000    2.524   10.500    1.550
run #1 ISI        1.000    2.535    9.400    1.693
run #2 ISI        1.000    2.532    6.300    1.474
run #3 ISI        1.000    2.446    7.700    1.448
run #4 ISI        1.000    2.514    7.200    1.581
run #5 ISI        1.000    2.487    8.000    1.564
run #6 ISI        1.000    2.515    9.200    1.593
run #7 ISI        1.000    2.462   10.500    1.589

all runs ISI      1.000    2.502   10.500    1.554

