
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1950_01_A5.1D
writing timing file: stimes.1950_02_A10.1D
writing timing file: stimes.1950_03_A20.1D
writing timing file: stimes.1950_04_B5.1D
writing timing file: stimes.1950_05_B10.1D
writing timing file: stimes.1950_06_B20.1D
writing timing file: stimes.1950_07_A5move.1D
writing timing file: stimes.1950_08_A10move.1D
writing timing file: stimes.1950_09_A20move.1D
writing timing file: stimes.1950_10_B5move.1D
writing timing file: stimes.1950_11_B10move.1D
writing timing file: stimes.1950_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1950'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.300    0.463
post-rest        13.000   14.137   15.900    1.028

run #0 ISI        1.000    2.528    9.000    1.738
run #1 ISI        1.000    2.544   11.400    1.740
run #2 ISI        1.000    2.515    7.500    1.435
run #3 ISI        1.000    2.531   12.300    1.823
run #4 ISI        1.000    2.531    6.800    1.371
run #5 ISI        1.000    2.490    8.100    1.569
run #6 ISI        1.000    2.528    9.300    1.721
run #7 ISI        1.000    2.538    8.700    1.594

all runs ISI      1.000    2.526   12.300    1.621

