
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3586_01_A5.1D
writing timing file: stimes.3586_02_A10.1D
writing timing file: stimes.3586_03_A20.1D
writing timing file: stimes.3586_04_B5.1D
writing timing file: stimes.3586_05_B10.1D
writing timing file: stimes.3586_06_B20.1D
writing timing file: stimes.3586_07_A5move.1D
writing timing file: stimes.3586_08_A10move.1D
writing timing file: stimes.3586_09_A20move.1D
writing timing file: stimes.3586_10_B5move.1D
writing timing file: stimes.3586_11_B10move.1D
writing timing file: stimes.3586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.900    0.676
post-rest        13.400   14.300   15.200    0.590

run #0 ISI        1.000    2.521    9.800    1.790
run #1 ISI        1.000    2.513    9.700    1.726
run #2 ISI        1.000    2.528    9.800    1.701
run #3 ISI        1.000    2.524    7.700    1.528
run #4 ISI        1.000    2.506    7.200    1.494
run #5 ISI        1.000    2.544    7.000    1.460
run #6 ISI        1.000    2.527   12.400    1.817
run #7 ISI        1.000    2.492    6.400    1.435

all runs ISI      1.000    2.519   12.400    1.616

