
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1201_01_A5.1D
writing timing file: stimes.1201_02_A10.1D
writing timing file: stimes.1201_03_A20.1D
writing timing file: stimes.1201_04_B5.1D
writing timing file: stimes.1201_05_B10.1D
writing timing file: stimes.1201_06_B20.1D
writing timing file: stimes.1201_07_A5move.1D
writing timing file: stimes.1201_08_A10move.1D
writing timing file: stimes.1201_09_A20move.1D
writing timing file: stimes.1201_10_B5move.1D
writing timing file: stimes.1201_11_B10move.1D
writing timing file: stimes.1201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.112    6.800    0.868
post-rest        13.200   14.487   17.600    1.480

run #0 ISI        1.000    2.507    7.200    1.286
run #1 ISI        1.000    2.470    9.400    1.515
run #2 ISI        1.000    2.514   10.200    1.723
run #3 ISI        1.000    2.525    8.300    1.379
run #4 ISI        1.000    2.544    8.900    1.634
run #5 ISI        1.000    2.517   10.300    1.707
run #6 ISI        1.000    2.492    7.900    1.513
run #7 ISI        1.000    2.532    7.000    1.370

all runs ISI      1.000    2.513   10.300    1.514

