
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4832_01_A5.1D
writing timing file: stimes.4832_02_A10.1D
writing timing file: stimes.4832_03_A20.1D
writing timing file: stimes.4832_04_B5.1D
writing timing file: stimes.4832_05_B10.1D
writing timing file: stimes.4832_06_B20.1D
writing timing file: stimes.4832_07_A5move.1D
writing timing file: stimes.4832_08_A10move.1D
writing timing file: stimes.4832_09_A20move.1D
writing timing file: stimes.4832_10_B5move.1D
writing timing file: stimes.4832_11_B10move.1D
writing timing file: stimes.4832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037   10.800    2.601
post-rest        13.400   14.012   15.100    0.681

run #0 ISI        1.000    2.524    8.700    1.624
run #1 ISI        1.000    2.462    7.700    1.605
run #2 ISI        1.100    2.537    8.000    1.250
run #3 ISI        1.000    2.448    7.600    1.388
run #4 ISI        1.000    2.541    9.100    1.687
run #5 ISI        1.000    2.531   10.100    1.562
run #6 ISI        1.000    2.492    6.900    1.431
run #7 ISI        1.000    2.517   13.100    2.106

all runs ISI      1.000    2.506   13.100    1.590

