
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4250_01_A5.1D
writing timing file: stimes.4250_02_A10.1D
writing timing file: stimes.4250_03_A20.1D
writing timing file: stimes.4250_04_B5.1D
writing timing file: stimes.4250_05_B10.1D
writing timing file: stimes.4250_06_B20.1D
writing timing file: stimes.4250_07_A5move.1D
writing timing file: stimes.4250_08_A10move.1D
writing timing file: stimes.4250_09_A20move.1D
writing timing file: stimes.4250_10_B5move.1D
writing timing file: stimes.4250_11_B10move.1D
writing timing file: stimes.4250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.987   12.100    2.563
post-rest        13.100   14.100   16.400    1.061

run #0 ISI        1.000    2.531    7.900    1.511
run #1 ISI        1.000    2.514    7.500    1.512
run #2 ISI        1.000    2.534    7.200    1.446
run #3 ISI        1.000    2.528    8.200    1.724
run #4 ISI        1.000    2.518    8.100    1.517
run #5 ISI        1.000    2.523    7.800    1.616
run #6 ISI        1.000    2.387    7.700    1.477
run #7 ISI        1.000    2.511   10.300    1.541

all runs ISI      1.000    2.506   10.300    1.536

