
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4288_01_A5.1D
writing timing file: stimes.4288_02_A10.1D
writing timing file: stimes.4288_03_A20.1D
writing timing file: stimes.4288_04_B5.1D
writing timing file: stimes.4288_05_B10.1D
writing timing file: stimes.4288_06_B20.1D
writing timing file: stimes.4288_07_A5move.1D
writing timing file: stimes.4288_08_A10move.1D
writing timing file: stimes.4288_09_A20move.1D
writing timing file: stimes.4288_10_B5move.1D
writing timing file: stimes.4288_11_B10move.1D
writing timing file: stimes.4288_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.850    8.500    1.377
post-rest        13.000   13.750   14.500    0.526

run #0 ISI        1.100    2.493    8.000    1.304
run #1 ISI        1.000    2.523    9.900    1.575
run #2 ISI        1.000    2.525   11.100    1.584
run #3 ISI        1.000    2.475    7.400    1.344
run #4 ISI        1.000    2.539    8.300    1.689
run #5 ISI        1.000    2.506   11.100    1.721
run #6 ISI        1.000    2.504    7.100    1.382
run #7 ISI        1.000    2.537    8.500    1.661

all runs ISI      1.000    2.513   11.100    1.531

