
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3115_01_A5.1D
writing timing file: stimes.3115_02_A10.1D
writing timing file: stimes.3115_03_A20.1D
writing timing file: stimes.3115_04_B5.1D
writing timing file: stimes.3115_05_B10.1D
writing timing file: stimes.3115_06_B20.1D
writing timing file: stimes.3115_07_A5move.1D
writing timing file: stimes.3115_08_A10move.1D
writing timing file: stimes.3115_09_A20move.1D
writing timing file: stimes.3115_10_B5move.1D
writing timing file: stimes.3115_11_B10move.1D
writing timing file: stimes.3115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.550    5.600    0.487
post-rest        13.000   14.812   18.700    1.858

run #0 ISI        1.000    2.501    8.000    1.430
run #1 ISI        1.000    2.544   10.300    1.620
run #2 ISI        1.000    2.544    7.100    1.516
run #3 ISI        1.000    2.465    9.000    1.550
run #4 ISI        1.000    2.513    8.000    1.411
run #5 ISI        1.000    2.532    6.500    1.359
run #6 ISI        1.000    2.530    9.000    1.431
run #7 ISI        1.000    2.500    6.100    1.351

all runs ISI      1.000    2.516   10.300    1.453

