
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3799_01_A5.1D
writing timing file: stimes.3799_02_A10.1D
writing timing file: stimes.3799_03_A20.1D
writing timing file: stimes.3799_04_B5.1D
writing timing file: stimes.3799_05_B10.1D
writing timing file: stimes.3799_06_B20.1D
writing timing file: stimes.3799_07_A5move.1D
writing timing file: stimes.3799_08_A10move.1D
writing timing file: stimes.3799_09_A20move.1D
writing timing file: stimes.3799_10_B5move.1D
writing timing file: stimes.3799_11_B10move.1D
writing timing file: stimes.3799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    7.600    1.204
post-rest        13.100   15.062   17.400    1.545

run #0 ISI        1.000    2.541    6.100    1.165
run #1 ISI        1.000    2.524    9.900    1.915
run #2 ISI        1.000    2.479    6.700    1.502
run #3 ISI        1.000    2.497    9.100    1.545
run #4 ISI        1.000    2.479    6.600    1.248
run #5 ISI        1.000    2.465   10.000    1.820
run #6 ISI        1.000    2.492    9.700    1.657
run #7 ISI        1.000    2.514    7.900    1.503

all runs ISI      1.000    2.499   10.000    1.554

