
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4013_01_A5.1D
writing timing file: stimes.4013_02_A10.1D
writing timing file: stimes.4013_03_A20.1D
writing timing file: stimes.4013_04_B5.1D
writing timing file: stimes.4013_05_B10.1D
writing timing file: stimes.4013_06_B20.1D
writing timing file: stimes.4013_07_A5move.1D
writing timing file: stimes.4013_08_A10move.1D
writing timing file: stimes.4013_09_A20move.1D
writing timing file: stimes.4013_10_B5move.1D
writing timing file: stimes.4013_11_B10move.1D
writing timing file: stimes.4013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.225    6.500    0.746
post-rest        13.000   14.337   17.200    1.498

run #0 ISI        1.000    2.534    7.700    1.355
run #1 ISI        1.000    2.493    8.900    1.567
run #2 ISI        1.000    2.523    9.400    1.564
run #3 ISI        1.000    2.525   10.500    1.637
run #4 ISI        1.000    2.514    7.200    1.347
run #5 ISI        1.000    2.544   11.000    1.925
run #6 ISI        1.000    2.459    7.400    1.508
run #7 ISI        1.000    2.514   14.100    1.880

all runs ISI      1.000    2.513   14.100    1.601

