
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2599_01_A5.1D
writing timing file: stimes.2599_02_A10.1D
writing timing file: stimes.2599_03_A20.1D
writing timing file: stimes.2599_04_B5.1D
writing timing file: stimes.2599_05_B10.1D
writing timing file: stimes.2599_06_B20.1D
writing timing file: stimes.2599_07_A5move.1D
writing timing file: stimes.2599_08_A10move.1D
writing timing file: stimes.2599_09_A20move.1D
writing timing file: stimes.2599_10_B5move.1D
writing timing file: stimes.2599_11_B10move.1D
writing timing file: stimes.2599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.637    5.500    0.463
post-rest        13.100   14.812   16.900    1.228

run #0 ISI        1.000    2.545    7.600    1.579
run #1 ISI        1.000    2.503    8.300    1.559
run #2 ISI        1.000    2.513   15.100    2.084
run #3 ISI        1.000    2.482    8.400    1.766
run #4 ISI        1.000    2.514    6.900    1.415
run #5 ISI        1.000    2.523    8.700    1.583
run #6 ISI        1.000    2.528    7.700    1.457
run #7 ISI        1.000    2.511   10.700    1.804

all runs ISI      1.000    2.515   15.100    1.658

