
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4996_01_A5.1D
writing timing file: stimes.4996_02_A10.1D
writing timing file: stimes.4996_03_A20.1D
writing timing file: stimes.4996_04_B5.1D
writing timing file: stimes.4996_05_B10.1D
writing timing file: stimes.4996_06_B20.1D
writing timing file: stimes.4996_07_A5move.1D
writing timing file: stimes.4996_08_A10move.1D
writing timing file: stimes.4996_09_A20move.1D
writing timing file: stimes.4996_10_B5move.1D
writing timing file: stimes.4996_11_B10move.1D
writing timing file: stimes.4996_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4996'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000    7.400    1.195
post-rest        13.200   14.237   16.900    1.222

run #0 ISI        1.000    2.510    8.000    1.373
run #1 ISI        1.000    2.528    8.500    1.642
run #2 ISI        1.000    2.497    6.500    1.298
run #3 ISI        1.000    2.446    5.800    1.247
run #4 ISI        1.000    2.534   10.500    1.515
run #5 ISI        1.000    2.511    6.500    1.393
run #6 ISI        1.000    2.479    8.200    1.645
run #7 ISI        1.000    2.524    9.500    1.618

all runs ISI      1.000    2.504   10.500    1.465

