
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0874_01_A5.1D
writing timing file: stimes.0874_02_A10.1D
writing timing file: stimes.0874_03_A20.1D
writing timing file: stimes.0874_04_B5.1D
writing timing file: stimes.0874_05_B10.1D
writing timing file: stimes.0874_06_B20.1D
writing timing file: stimes.0874_07_A5move.1D
writing timing file: stimes.0874_08_A10move.1D
writing timing file: stimes.0874_09_A20move.1D
writing timing file: stimes.0874_10_B5move.1D
writing timing file: stimes.0874_11_B10move.1D
writing timing file: stimes.0874_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0874'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425   10.200    2.068
post-rest        13.100   14.137   16.900    1.379

run #0 ISI        1.000    2.527    7.500    1.451
run #1 ISI        1.000    2.546    8.200    1.439
run #2 ISI        1.000    2.535    9.100    1.643
run #3 ISI        1.000    2.490    8.400    1.685
run #4 ISI        1.000    2.514    7.000    1.334
run #5 ISI        1.000    2.534   12.800    1.812
run #6 ISI        1.000    2.451    8.400    1.466
run #7 ISI        1.000    2.508    8.600    1.527

all runs ISI      1.000    2.513   12.800    1.542

