
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4662_01_A5.1D
writing timing file: stimes.4662_02_A10.1D
writing timing file: stimes.4662_03_A20.1D
writing timing file: stimes.4662_04_B5.1D
writing timing file: stimes.4662_05_B10.1D
writing timing file: stimes.4662_06_B20.1D
writing timing file: stimes.4662_07_A5move.1D
writing timing file: stimes.4662_08_A10move.1D
writing timing file: stimes.4662_09_A20move.1D
writing timing file: stimes.4662_10_B5move.1D
writing timing file: stimes.4662_11_B10move.1D
writing timing file: stimes.4662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.101
post-rest        13.100   14.887   17.400    1.575

run #0 ISI        1.000    2.499   11.500    1.633
run #1 ISI        1.000    2.476    9.100    1.629
run #2 ISI        1.000    2.525    6.900    1.423
run #3 ISI        1.000    2.508    8.100    1.544
run #4 ISI        1.000    2.530    7.800    1.592
run #5 ISI        1.000    2.528    7.900    1.509
run #6 ISI        1.000    2.444    9.100    1.622
run #7 ISI        1.000    2.527   10.600    1.649

all runs ISI      1.000    2.505   11.500    1.567

