
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4722_01_A5.1D
writing timing file: stimes.4722_02_A10.1D
writing timing file: stimes.4722_03_A20.1D
writing timing file: stimes.4722_04_B5.1D
writing timing file: stimes.4722_05_B10.1D
writing timing file: stimes.4722_06_B20.1D
writing timing file: stimes.4722_07_A5move.1D
writing timing file: stimes.4722_08_A10move.1D
writing timing file: stimes.4722_09_A20move.1D
writing timing file: stimes.4722_10_B5move.1D
writing timing file: stimes.4722_11_B10move.1D
writing timing file: stimes.4722_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4722'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.200    6.887   11.900    2.213
post-rest        13.000   13.712   14.900    0.627

run #0 ISI        1.000    2.523    6.500    1.625
run #1 ISI        1.000    2.482    9.400    1.511
run #2 ISI        1.000    2.528    9.400    1.745
run #3 ISI        1.000    2.435   13.300    1.847
run #4 ISI        1.000    2.517    6.600    1.344
run #5 ISI        1.000    2.486   12.300    1.925
run #6 ISI        1.000    2.518    8.800    1.572
run #7 ISI        1.000    2.500    7.700    1.337

all runs ISI      1.000    2.499   13.300    1.616

