
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1005_01_A5.1D
writing timing file: stimes.1005_02_A10.1D
writing timing file: stimes.1005_03_A20.1D
writing timing file: stimes.1005_04_B5.1D
writing timing file: stimes.1005_05_B10.1D
writing timing file: stimes.1005_06_B20.1D
writing timing file: stimes.1005_07_A5move.1D
writing timing file: stimes.1005_08_A10move.1D
writing timing file: stimes.1005_09_A20move.1D
writing timing file: stimes.1005_10_B5move.1D
writing timing file: stimes.1005_11_B10move.1D
writing timing file: stimes.1005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    7.300    1.166
post-rest        13.300   14.350   15.100    0.588

run #0 ISI        1.000    2.490    7.300    1.516
run #1 ISI        1.000    2.539    6.500    1.265
run #2 ISI        1.000    2.501    8.800    1.457
run #3 ISI        1.000    2.503    6.300    1.381
run #4 ISI        1.000    2.510    7.600    1.435
run #5 ISI        1.000    2.514    8.200    1.596
run #6 ISI        1.000    2.517    8.100    1.602
run #7 ISI        1.000    2.473    9.500    1.441

all runs ISI      1.000    2.506    9.500    1.456

