
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4152_01_A5.1D
writing timing file: stimes.4152_02_A10.1D
writing timing file: stimes.4152_03_A20.1D
writing timing file: stimes.4152_04_B5.1D
writing timing file: stimes.4152_05_B10.1D
writing timing file: stimes.4152_06_B20.1D
writing timing file: stimes.4152_07_A5move.1D
writing timing file: stimes.4152_08_A10move.1D
writing timing file: stimes.4152_09_A20move.1D
writing timing file: stimes.4152_10_B5move.1D
writing timing file: stimes.4152_11_B10move.1D
writing timing file: stimes.4152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    6.900    1.122
post-rest        13.100   13.912   15.300    0.853

run #0 ISI        1.000    2.539   10.100    1.554
run #1 ISI        1.000    2.532    8.200    1.446
run #2 ISI        1.000    2.546    9.200    1.700
run #3 ISI        1.000    2.494    7.700    1.363
run #4 ISI        1.000    2.493    7.100    1.408
run #5 ISI        1.000    2.476   11.100    1.950
run #6 ISI        1.000    2.528   10.500    1.879
run #7 ISI        1.000    2.539    9.300    1.439

all runs ISI      1.000    2.519   11.100    1.596

