
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2407_01_A5.1D
writing timing file: stimes.2407_02_A10.1D
writing timing file: stimes.2407_03_A20.1D
writing timing file: stimes.2407_04_B5.1D
writing timing file: stimes.2407_05_B10.1D
writing timing file: stimes.2407_06_B20.1D
writing timing file: stimes.2407_07_A5move.1D
writing timing file: stimes.2407_08_A10move.1D
writing timing file: stimes.2407_09_A20move.1D
writing timing file: stimes.2407_10_B5move.1D
writing timing file: stimes.2407_11_B10move.1D
writing timing file: stimes.2407_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2407'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.100    1.029
post-rest        13.200   14.162   16.900    1.285

run #0 ISI        1.000    2.524    6.800    1.471
run #1 ISI        1.000    2.527    9.900    1.773
run #2 ISI        1.000    2.525    7.800    1.469
run #3 ISI        1.000    2.525    7.400    1.523
run #4 ISI        1.000    2.486    7.000    1.385
run #5 ISI        1.000    2.546    8.200    1.523
run #6 ISI        1.000    2.537   10.500    1.862
run #7 ISI        1.000    2.476    7.600    1.574

all runs ISI      1.000    2.518   10.500    1.570

