
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2089_01_A5.1D
writing timing file: stimes.2089_02_A10.1D
writing timing file: stimes.2089_03_A20.1D
writing timing file: stimes.2089_04_B5.1D
writing timing file: stimes.2089_05_B10.1D
writing timing file: stimes.2089_06_B20.1D
writing timing file: stimes.2089_07_A5move.1D
writing timing file: stimes.2089_08_A10move.1D
writing timing file: stimes.2089_09_A20move.1D
writing timing file: stimes.2089_10_B5move.1D
writing timing file: stimes.2089_11_B10move.1D
writing timing file: stimes.2089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.700    1.225
post-rest        13.000   13.887   14.900    0.599

run #0 ISI        1.000    2.549   10.700    1.558
run #1 ISI        1.000    2.531    8.600    1.488
run #2 ISI        1.000    2.504    7.100    1.546
run #3 ISI        1.000    2.508    8.100    1.661
run #4 ISI        1.000    2.479    9.200    1.627
run #5 ISI        1.000    2.503    8.000    1.701
run #6 ISI        1.000    2.523    8.000    1.544
run #7 ISI        1.000    2.534    8.800    1.702

all runs ISI      1.000    2.516   10.700    1.595

