
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2928_01_A5.1D
writing timing file: stimes.2928_02_A10.1D
writing timing file: stimes.2928_03_A20.1D
writing timing file: stimes.2928_04_B5.1D
writing timing file: stimes.2928_05_B10.1D
writing timing file: stimes.2928_06_B20.1D
writing timing file: stimes.2928_07_A5move.1D
writing timing file: stimes.2928_08_A10move.1D
writing timing file: stimes.2928_09_A20move.1D
writing timing file: stimes.2928_10_B5move.1D
writing timing file: stimes.2928_11_B10move.1D
writing timing file: stimes.2928_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2928'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.275    9.600    2.060
post-rest        13.000   13.612   14.800    0.574

run #0 ISI        1.000    2.523   10.400    1.766
run #1 ISI        1.000    2.504    7.100    1.462
run #2 ISI        1.000    2.537   11.400    1.657
run #3 ISI        1.000    2.494    9.500    1.782
run #4 ISI        1.000    2.544    7.700    1.555
run #5 ISI        1.000    2.463    8.100    1.446
run #6 ISI        1.000    2.532    7.100    1.379
run #7 ISI        1.000    2.472    7.700    1.440

all runs ISI      1.000    2.509   11.400    1.558

