
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4736_01_A5.1D
writing timing file: stimes.4736_02_A10.1D
writing timing file: stimes.4736_03_A20.1D
writing timing file: stimes.4736_04_B5.1D
writing timing file: stimes.4736_05_B10.1D
writing timing file: stimes.4736_06_B20.1D
writing timing file: stimes.4736_07_A5move.1D
writing timing file: stimes.4736_08_A10move.1D
writing timing file: stimes.4736_09_A20move.1D
writing timing file: stimes.4736_10_B5move.1D
writing timing file: stimes.4736_11_B10move.1D
writing timing file: stimes.4736_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4736'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.600    0.909
post-rest        13.900   15.462   18.800    1.725

run #0 ISI        1.000    2.466   10.000    1.455
run #1 ISI        1.000    2.496    7.200    1.303
run #2 ISI        1.000    2.489    5.800    1.328
run #3 ISI        1.000    2.493    8.300    1.623
run #4 ISI        1.000    2.530    9.900    1.712
run #5 ISI        1.000    2.535    8.700    1.650
run #6 ISI        1.000    2.490    9.000    1.632
run #7 ISI        1.000    2.523    6.500    1.336

all runs ISI      1.000    2.503   10.000    1.504

