
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4010_01_A5.1D
writing timing file: stimes.4010_02_A10.1D
writing timing file: stimes.4010_03_A20.1D
writing timing file: stimes.4010_04_B5.1D
writing timing file: stimes.4010_05_B10.1D
writing timing file: stimes.4010_06_B20.1D
writing timing file: stimes.4010_07_A5move.1D
writing timing file: stimes.4010_08_A10move.1D
writing timing file: stimes.4010_09_A20move.1D
writing timing file: stimes.4010_10_B5move.1D
writing timing file: stimes.4010_11_B10move.1D
writing timing file: stimes.4010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    6.900    1.102
post-rest        13.100   14.412   17.800    1.613

run #0 ISI        1.000    2.538    6.800    1.565
run #1 ISI        1.000    2.530    8.300    1.694
run #2 ISI        1.000    2.515    8.400    1.456
run #3 ISI        1.000    2.525    9.300    1.823
run #4 ISI        1.000    2.448    9.000    1.521
run #5 ISI        1.000    2.539    7.900    1.568
run #6 ISI        1.000    2.472    6.100    1.397
run #7 ISI        1.000    2.507    8.100    1.499

all runs ISI      1.000    2.509    9.300    1.561

