
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4591_01_A5.1D
writing timing file: stimes.4591_02_A10.1D
writing timing file: stimes.4591_03_A20.1D
writing timing file: stimes.4591_04_B5.1D
writing timing file: stimes.4591_05_B10.1D
writing timing file: stimes.4591_06_B20.1D
writing timing file: stimes.4591_07_A5move.1D
writing timing file: stimes.4591_08_A10move.1D
writing timing file: stimes.4591_09_A20move.1D
writing timing file: stimes.4591_10_B5move.1D
writing timing file: stimes.4591_11_B10move.1D
writing timing file: stimes.4591_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4591'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525    7.200    1.171
post-rest        13.200   14.512   17.000    1.290

run #0 ISI        1.000    2.490    8.300    1.550
run #1 ISI        1.000    2.487    8.300    1.516
run #2 ISI        1.000    2.496    9.600    1.487
run #3 ISI        1.000    2.480    7.900    1.330
run #4 ISI        1.000    2.521   10.700    1.669
run #5 ISI        1.000    2.537    6.600    1.356
run #6 ISI        1.000    2.504    6.600    1.268
run #7 ISI        1.000    2.537    9.300    1.654

all runs ISI      1.000    2.507   10.700    1.476

