
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1030_01_A5.1D
writing timing file: stimes.1030_02_A10.1D
writing timing file: stimes.1030_03_A20.1D
writing timing file: stimes.1030_04_B5.1D
writing timing file: stimes.1030_05_B10.1D
writing timing file: stimes.1030_06_B20.1D
writing timing file: stimes.1030_07_A5move.1D
writing timing file: stimes.1030_08_A10move.1D
writing timing file: stimes.1030_09_A20move.1D
writing timing file: stimes.1030_10_B5move.1D
writing timing file: stimes.1030_11_B10move.1D
writing timing file: stimes.1030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.400    1.515
post-rest        13.100   14.400   16.100    1.234

run #0 ISI        1.000    2.490    5.600    1.211
run #1 ISI        1.000    2.539    7.400    1.376
run #2 ISI        1.000    2.470    9.100    1.550
run #3 ISI        1.000    2.461   15.000    2.030
run #4 ISI        1.000    2.521   10.700    1.702
run #5 ISI        1.000    2.518   10.100    1.673
run #6 ISI        1.000    2.532   10.400    1.675
run #7 ISI        1.000    2.532    8.500    1.730

all runs ISI      1.000    2.508   15.000    1.625

