
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2138_01_A5.1D
writing timing file: stimes.2138_02_A10.1D
writing timing file: stimes.2138_03_A20.1D
writing timing file: stimes.2138_04_B5.1D
writing timing file: stimes.2138_05_B10.1D
writing timing file: stimes.2138_06_B20.1D
writing timing file: stimes.2138_07_A5move.1D
writing timing file: stimes.2138_08_A10move.1D
writing timing file: stimes.2138_09_A20move.1D
writing timing file: stimes.2138_10_B5move.1D
writing timing file: stimes.2138_11_B10move.1D
writing timing file: stimes.2138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.100    5.900    0.635
post-rest        13.000   14.875   17.800    2.020

run #0 ISI        1.000    2.541    7.500    1.517
run #1 ISI        1.000    2.524    9.400    1.676
run #2 ISI        1.000    2.534    8.400    1.665
run #3 ISI        1.000    2.514   10.100    1.638
run #4 ISI        1.000    2.518    9.200    1.520
run #5 ISI        1.000    2.482    8.700    1.611
run #6 ISI        1.000    2.455    7.700    1.377
run #7 ISI        1.000    2.492    9.900    1.743

all runs ISI      1.000    2.507   10.100    1.587

