
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0199_01_A5.1D
writing timing file: stimes.0199_02_A10.1D
writing timing file: stimes.0199_03_A20.1D
writing timing file: stimes.0199_04_B5.1D
writing timing file: stimes.0199_05_B10.1D
writing timing file: stimes.0199_06_B20.1D
writing timing file: stimes.0199_07_A5move.1D
writing timing file: stimes.0199_08_A10move.1D
writing timing file: stimes.0199_09_A20move.1D
writing timing file: stimes.0199_10_B5move.1D
writing timing file: stimes.0199_11_B10move.1D
writing timing file: stimes.0199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.237   11.900    2.346
post-rest        13.900   14.912   17.300    1.087

run #0 ISI        1.000    2.403   14.800    1.840
run #1 ISI        1.000    2.462   11.300    1.852
run #2 ISI        1.000    2.506   12.900    1.912
run #3 ISI        1.000    2.514   12.700    1.819
run #4 ISI        1.000    2.511    7.800    1.567
run #5 ISI        1.000    2.494    6.300    1.416
run #6 ISI        1.000    2.527   11.600    1.752
run #7 ISI        1.000    2.510    7.000    1.432

all runs ISI      1.000    2.491   14.800    1.699

