
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2367_01_A5.1D
writing timing file: stimes.2367_02_A10.1D
writing timing file: stimes.2367_03_A20.1D
writing timing file: stimes.2367_04_B5.1D
writing timing file: stimes.2367_05_B10.1D
writing timing file: stimes.2367_06_B20.1D
writing timing file: stimes.2367_07_A5move.1D
writing timing file: stimes.2367_08_A10move.1D
writing timing file: stimes.2367_09_A20move.1D
writing timing file: stimes.2367_10_B5move.1D
writing timing file: stimes.2367_11_B10move.1D
writing timing file: stimes.2367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    6.500    0.780
post-rest        13.000   14.225   15.200    0.781

run #0 ISI        1.000    2.501    7.600    1.341
run #1 ISI        1.000    2.525    7.000    1.403
run #2 ISI        1.000    2.489   10.200    1.716
run #3 ISI        1.000    2.515   10.200    1.605
run #4 ISI        1.100    2.548    7.600    1.479
run #5 ISI        1.000    2.520    9.700    1.442
run #6 ISI        1.000    2.511    8.000    1.598
run #7 ISI        1.000    2.517    8.200    1.582

all runs ISI      1.000    2.516   10.200    1.516

