
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0550_01_A5.1D
writing timing file: stimes.0550_02_A10.1D
writing timing file: stimes.0550_03_A20.1D
writing timing file: stimes.0550_04_B5.1D
writing timing file: stimes.0550_05_B10.1D
writing timing file: stimes.0550_06_B20.1D
writing timing file: stimes.0550_07_A5move.1D
writing timing file: stimes.0550_08_A10move.1D
writing timing file: stimes.0550_09_A20move.1D
writing timing file: stimes.0550_10_B5move.1D
writing timing file: stimes.0550_11_B10move.1D
writing timing file: stimes.0550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.700    1.596
post-rest        13.100   14.712   17.100    1.307

run #0 ISI        1.000    2.535    6.800    1.311
run #1 ISI        1.000    2.506    7.800    1.595
run #2 ISI        1.000    2.542    7.800    1.404
run #3 ISI        1.000    2.451    9.500    1.644
run #4 ISI        1.000    2.513    6.900    1.350
run #5 ISI        1.000    2.489    8.800    1.738
run #6 ISI        1.000    2.469    7.300    1.462
run #7 ISI        1.000    2.500    5.900    1.361

all runs ISI      1.000    2.501    9.500    1.482

