
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3218_01_A5.1D
writing timing file: stimes.3218_02_A10.1D
writing timing file: stimes.3218_03_A20.1D
writing timing file: stimes.3218_04_B5.1D
writing timing file: stimes.3218_05_B10.1D
writing timing file: stimes.3218_06_B20.1D
writing timing file: stimes.3218_07_A5move.1D
writing timing file: stimes.3218_08_A10move.1D
writing timing file: stimes.3218_09_A20move.1D
writing timing file: stimes.3218_10_B5move.1D
writing timing file: stimes.3218_11_B10move.1D
writing timing file: stimes.3218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.700    0.806
post-rest        13.000   14.362   16.200    1.028

run #0 ISI        1.000    2.524   10.700    1.528
run #1 ISI        1.000    2.530    9.000    1.632
run #2 ISI        1.000    2.521    7.400    1.510
run #3 ISI        1.000    2.530    7.800    1.367
run #4 ISI        1.000    2.514    7.000    1.471
run #5 ISI        1.000    2.527    8.100    1.353
run #6 ISI        1.000    2.482    6.700    1.219
run #7 ISI        1.000    2.503   10.600    1.698

all runs ISI      1.000    2.516   10.700    1.470

