
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4549_01_A5.1D
writing timing file: stimes.4549_02_A10.1D
writing timing file: stimes.4549_03_A20.1D
writing timing file: stimes.4549_04_B5.1D
writing timing file: stimes.4549_05_B10.1D
writing timing file: stimes.4549_06_B20.1D
writing timing file: stimes.4549_07_A5move.1D
writing timing file: stimes.4549_08_A10move.1D
writing timing file: stimes.4549_09_A20move.1D
writing timing file: stimes.4549_10_B5move.1D
writing timing file: stimes.4549_11_B10move.1D
writing timing file: stimes.4549_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4549'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.200    9.100    1.847
post-rest        13.100   13.837   15.400    0.729

run #0 ISI        1.000    2.476    7.100    1.459
run #1 ISI        1.000    2.508   10.100    1.811
run #2 ISI        1.000    2.473    8.000    1.617
run #3 ISI        1.000    2.523    7.600    1.367
run #4 ISI        1.000    2.535   14.300    1.904
run #5 ISI        1.000    2.532   12.400    1.929
run #6 ISI        1.000    2.497    7.700    1.598
run #7 ISI        1.000    2.507   11.000    1.657

all runs ISI      1.000    2.507   14.300    1.668

