
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2767_01_A5.1D
writing timing file: stimes.2767_02_A10.1D
writing timing file: stimes.2767_03_A20.1D
writing timing file: stimes.2767_04_B5.1D
writing timing file: stimes.2767_05_B10.1D
writing timing file: stimes.2767_06_B20.1D
writing timing file: stimes.2767_07_A5move.1D
writing timing file: stimes.2767_08_A10move.1D
writing timing file: stimes.2767_09_A20move.1D
writing timing file: stimes.2767_10_B5move.1D
writing timing file: stimes.2767_11_B10move.1D
writing timing file: stimes.2767_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2767'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.937    8.000    1.400
post-rest        13.100   13.812   14.600    0.636

run #0 ISI        1.000    2.517    9.000    1.425
run #1 ISI        1.000    2.504   11.000    1.662
run #2 ISI        1.000    2.497    8.000    1.454
run #3 ISI        1.000    2.500    9.700    1.583
run #4 ISI        1.000    2.525   10.300    1.590
run #5 ISI        1.000    2.530    7.400    1.418
run #6 ISI        1.000    2.470   10.800    1.490
run #7 ISI        1.000    2.541    9.200    1.759

all runs ISI      1.000    2.511   11.000    1.542

