
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4465_01_A5.1D
writing timing file: stimes.4465_02_A10.1D
writing timing file: stimes.4465_03_A20.1D
writing timing file: stimes.4465_04_B5.1D
writing timing file: stimes.4465_05_B10.1D
writing timing file: stimes.4465_06_B20.1D
writing timing file: stimes.4465_07_A5move.1D
writing timing file: stimes.4465_08_A10move.1D
writing timing file: stimes.4465_09_A20move.1D
writing timing file: stimes.4465_10_B5move.1D
writing timing file: stimes.4465_11_B10move.1D
writing timing file: stimes.4465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937    9.100    1.865
post-rest        13.500   14.637   16.700    1.300

run #0 ISI        1.000    2.507    7.600    1.515
run #1 ISI        1.000    2.524    8.700    1.497
run #2 ISI        1.000    2.525    5.600    1.191
run #3 ISI        1.000    2.503    7.300    1.393
run #4 ISI        1.000    2.496    8.100    1.362
run #5 ISI        1.000    2.476    7.400    1.574
run #6 ISI        1.000    2.492   10.400    1.730
run #7 ISI        1.000    2.469   10.200    1.422

all runs ISI      1.000    2.499   10.400    1.459

