
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0443_01_A5.1D
writing timing file: stimes.0443_02_A10.1D
writing timing file: stimes.0443_03_A20.1D
writing timing file: stimes.0443_04_B5.1D
writing timing file: stimes.0443_05_B10.1D
writing timing file: stimes.0443_06_B20.1D
writing timing file: stimes.0443_07_A5move.1D
writing timing file: stimes.0443_08_A10move.1D
writing timing file: stimes.0443_09_A20move.1D
writing timing file: stimes.0443_10_B5move.1D
writing timing file: stimes.0443_11_B10move.1D
writing timing file: stimes.0443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.637   13.900    3.148
post-rest        13.100   13.812   15.200    0.788

run #0 ISI        1.000    2.379   12.700    1.685
run #1 ISI        1.000    2.525    7.500    1.483
run #2 ISI        1.000    2.527    7.900    1.452
run #3 ISI        1.000    2.504    9.400    1.687
run #4 ISI        1.000    2.542    9.000    1.449
run #5 ISI        1.000    2.518    8.500    1.599
run #6 ISI        1.000    2.531   10.300    1.522
run #7 ISI        1.000    2.479    6.800    1.451

all runs ISI      1.000    2.501   12.700    1.535

