
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2148_01_A5.1D
writing timing file: stimes.2148_02_A10.1D
writing timing file: stimes.2148_03_A20.1D
writing timing file: stimes.2148_04_B5.1D
writing timing file: stimes.2148_05_B10.1D
writing timing file: stimes.2148_06_B20.1D
writing timing file: stimes.2148_07_A5move.1D
writing timing file: stimes.2148_08_A10move.1D
writing timing file: stimes.2148_09_A20move.1D
writing timing file: stimes.2148_10_B5move.1D
writing timing file: stimes.2148_11_B10move.1D
writing timing file: stimes.2148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    8.300    1.407
post-rest        13.000   14.437   16.400    1.259

run #0 ISI        1.000    2.500    9.500    1.768
run #1 ISI        1.000    2.479    7.700    1.599
run #2 ISI        1.000    2.527    8.300    1.635
run #3 ISI        1.000    2.523    8.300    1.685
run #4 ISI        1.000    2.504    6.300    1.268
run #5 ISI        1.000    2.494    5.900    1.383
run #6 ISI        1.000    2.537    8.200    1.399
run #7 ISI        1.000    2.500    8.200    1.543

all runs ISI      1.000    2.508    9.500    1.534

