
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3285_01_A5.1D
writing timing file: stimes.3285_02_A10.1D
writing timing file: stimes.3285_03_A20.1D
writing timing file: stimes.3285_04_B5.1D
writing timing file: stimes.3285_05_B10.1D
writing timing file: stimes.3285_06_B20.1D
writing timing file: stimes.3285_07_A5move.1D
writing timing file: stimes.3285_08_A10move.1D
writing timing file: stimes.3285_09_A20move.1D
writing timing file: stimes.3285_10_B5move.1D
writing timing file: stimes.3285_11_B10move.1D
writing timing file: stimes.3285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.525    8.500    1.481
post-rest        13.000   14.125   15.600    0.853

run #0 ISI        1.000    2.500    7.400    1.400
run #1 ISI        1.000    2.479    8.200    1.495
run #2 ISI        1.000    2.483    8.500    1.463
run #3 ISI        1.000    2.531    8.200    1.610
run #4 ISI        1.000    2.517    6.400    1.328
run #5 ISI        1.000    2.520    7.400    1.268
run #6 ISI        1.000    2.524    7.500    1.473
run #7 ISI        1.000    2.542    9.500    1.654

all runs ISI      1.000    2.512    9.500    1.457

