
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2278_01_A5.1D
writing timing file: stimes.2278_02_A10.1D
writing timing file: stimes.2278_03_A20.1D
writing timing file: stimes.2278_04_B5.1D
writing timing file: stimes.2278_05_B10.1D
writing timing file: stimes.2278_06_B20.1D
writing timing file: stimes.2278_07_A5move.1D
writing timing file: stimes.2278_08_A10move.1D
writing timing file: stimes.2278_09_A20move.1D
writing timing file: stimes.2278_10_B5move.1D
writing timing file: stimes.2278_11_B10move.1D
writing timing file: stimes.2278_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2278'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.487    8.500    1.383
post-rest        13.200   14.062   16.200    1.013

run #0 ISI        1.000    2.480    7.900    1.525
run #1 ISI        1.000    2.499    6.200    1.351
run #2 ISI        1.000    2.506    6.800    1.343
run #3 ISI        1.000    2.534    9.300    1.583
run #4 ISI        1.000    2.530    9.200    1.519
run #5 ISI        1.000    2.537    6.700    1.392
run #6 ISI        1.000    2.532    8.600    1.611
run #7 ISI        1.000    2.490   18.600    2.405

all runs ISI      1.000    2.513   18.600    1.614

