
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4127_01_A5.1D
writing timing file: stimes.4127_02_A10.1D
writing timing file: stimes.4127_03_A20.1D
writing timing file: stimes.4127_04_B5.1D
writing timing file: stimes.4127_05_B10.1D
writing timing file: stimes.4127_06_B20.1D
writing timing file: stimes.4127_07_A5move.1D
writing timing file: stimes.4127_08_A10move.1D
writing timing file: stimes.4127_09_A20move.1D
writing timing file: stimes.4127_10_B5move.1D
writing timing file: stimes.4127_11_B10move.1D
writing timing file: stimes.4127_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4127'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.137    6.400    0.667
post-rest        13.100   14.712   16.900    1.414

run #0 ISI        1.000    2.499    7.800    1.435
run #1 ISI        1.000    2.530    6.500    1.432
run #2 ISI        1.000    2.500    9.200    1.764
run #3 ISI        1.000    2.511    8.000    1.644
run #4 ISI        1.000    2.537    7.700    1.588
run #5 ISI        1.000    2.483    9.100    1.638
run #6 ISI        1.000    2.510    8.900    1.491
run #7 ISI        1.000    2.504    9.500    1.336

all runs ISI      1.000    2.509    9.500    1.537

