
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3126_01_A5.1D
writing timing file: stimes.3126_02_A10.1D
writing timing file: stimes.3126_03_A20.1D
writing timing file: stimes.3126_04_B5.1D
writing timing file: stimes.3126_05_B10.1D
writing timing file: stimes.3126_06_B20.1D
writing timing file: stimes.3126_07_A5move.1D
writing timing file: stimes.3126_08_A10move.1D
writing timing file: stimes.3126_09_A20move.1D
writing timing file: stimes.3126_10_B5move.1D
writing timing file: stimes.3126_11_B10move.1D
writing timing file: stimes.3126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    8.400    1.644
post-rest        13.400   14.987   20.600    2.310

run #0 ISI        1.000    2.477    6.800    1.363
run #1 ISI        1.000    2.441    9.400    1.667
run #2 ISI        1.000    2.507    6.000    1.434
run #3 ISI        1.000    2.499    8.200    1.388
run #4 ISI        1.000    2.524    7.600    1.365
run #5 ISI        1.000    2.462    6.100    1.382
run #6 ISI        1.000    2.539   11.500    1.892
run #7 ISI        1.000    2.528    9.600    1.603

all runs ISI      1.000    2.497   11.500    1.513

