
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4989_01_A5.1D
writing timing file: stimes.4989_02_A10.1D
writing timing file: stimes.4989_03_A20.1D
writing timing file: stimes.4989_04_B5.1D
writing timing file: stimes.4989_05_B10.1D
writing timing file: stimes.4989_06_B20.1D
writing timing file: stimes.4989_07_A5move.1D
writing timing file: stimes.4989_08_A10move.1D
writing timing file: stimes.4989_09_A20move.1D
writing timing file: stimes.4989_10_B5move.1D
writing timing file: stimes.4989_11_B10move.1D
writing timing file: stimes.4989_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4989'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.912    6.600    0.795
post-rest        13.300   14.825   17.600    1.457

run #0 ISI        1.000    2.532    8.900    1.593
run #1 ISI        1.000    2.473    6.800    1.405
run #2 ISI        1.100    2.520    9.500    1.799
run #3 ISI        1.000    2.538    7.200    1.558
run #4 ISI        1.000    2.503    6.100    1.325
run #5 ISI        1.000    2.537    8.000    1.537
run #6 ISI        1.000    2.479    7.400    1.490
run #7 ISI        1.000    2.504    8.200    1.406

all runs ISI      1.000    2.511    9.500    1.511

