
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1787_01_A5.1D
writing timing file: stimes.1787_02_A10.1D
writing timing file: stimes.1787_03_A20.1D
writing timing file: stimes.1787_04_B5.1D
writing timing file: stimes.1787_05_B10.1D
writing timing file: stimes.1787_06_B20.1D
writing timing file: stimes.1787_07_A5move.1D
writing timing file: stimes.1787_08_A10move.1D
writing timing file: stimes.1787_09_A20move.1D
writing timing file: stimes.1787_10_B5move.1D
writing timing file: stimes.1787_11_B10move.1D
writing timing file: stimes.1787_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1787'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.200    0.968
post-rest        13.300   14.162   15.000    0.767

run #0 ISI        1.000    2.524   10.100    1.655
run #1 ISI        1.000    2.510    9.000    1.658
run #2 ISI        1.000    2.542    7.700    1.537
run #3 ISI        1.000    2.511   10.400    1.735
run #4 ISI        1.000    2.476    6.100    1.248
run #5 ISI        1.000    2.520    6.900    1.432
run #6 ISI        1.000    2.524    7.700    1.579
run #7 ISI        1.000    2.517    9.100    1.611

all runs ISI      1.000    2.515   10.400    1.554

