
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2985_01_A5.1D
writing timing file: stimes.2985_02_A10.1D
writing timing file: stimes.2985_03_A20.1D
writing timing file: stimes.2985_04_B5.1D
writing timing file: stimes.2985_05_B10.1D
writing timing file: stimes.2985_06_B20.1D
writing timing file: stimes.2985_07_A5move.1D
writing timing file: stimes.2985_08_A10move.1D
writing timing file: stimes.2985_09_A20move.1D
writing timing file: stimes.2985_10_B5move.1D
writing timing file: stimes.2985_11_B10move.1D
writing timing file: stimes.2985_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2985'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    7.000    1.036
post-rest        13.400   15.337   17.900    1.486

run #0 ISI        1.000    2.497   11.200    1.588
run #1 ISI        1.000    2.523   10.600    1.801
run #2 ISI        1.000    2.477    6.500    1.409
run #3 ISI        1.000    2.527    6.700    1.408
run #4 ISI        1.000    2.506    7.400    1.392
run #5 ISI        1.000    2.438    7.100    1.484
run #6 ISI        1.000    2.485    7.300    1.451
run #7 ISI        1.000    2.506    7.800    1.468

all runs ISI      1.000    2.495   11.200    1.497

