
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2267_01_A5.1D
writing timing file: stimes.2267_02_A10.1D
writing timing file: stimes.2267_03_A20.1D
writing timing file: stimes.2267_04_B5.1D
writing timing file: stimes.2267_05_B10.1D
writing timing file: stimes.2267_06_B20.1D
writing timing file: stimes.2267_07_A5move.1D
writing timing file: stimes.2267_08_A10move.1D
writing timing file: stimes.2267_09_A20move.1D
writing timing file: stimes.2267_10_B5move.1D
writing timing file: stimes.2267_11_B10move.1D
writing timing file: stimes.2267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.700    5.700    0.628
post-rest        13.000   14.062   15.500    0.964

run #0 ISI        1.000    2.511    8.000    1.332
run #1 ISI        1.000    2.525    6.000    1.387
run #2 ISI        1.000    2.513    8.200    1.353
run #3 ISI        1.000    2.530    8.500    1.447
run #4 ISI        1.000    2.515   10.800    1.850
run #5 ISI        1.100    2.541    7.300    1.331
run #6 ISI        1.000    2.531   10.100    1.651
run #7 ISI        1.000    2.530   10.800    1.566

all runs ISI      1.000    2.524   10.800    1.491

