
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4631_01_A5.1D
writing timing file: stimes.4631_02_A10.1D
writing timing file: stimes.4631_03_A20.1D
writing timing file: stimes.4631_04_B5.1D
writing timing file: stimes.4631_05_B10.1D
writing timing file: stimes.4631_06_B20.1D
writing timing file: stimes.4631_07_A5move.1D
writing timing file: stimes.4631_08_A10move.1D
writing timing file: stimes.4631_09_A20move.1D
writing timing file: stimes.4631_10_B5move.1D
writing timing file: stimes.4631_11_B10move.1D
writing timing file: stimes.4631_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4631'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.137   11.300    2.257
post-rest        13.100   14.337   16.200    1.053

run #0 ISI        1.000    2.507    8.100    1.511
run #1 ISI        1.000    2.513    8.900    1.546
run #2 ISI        1.000    2.470    8.000    1.644
run #3 ISI        1.000    2.482    7.000    1.427
run #4 ISI        1.000    2.437    8.600    1.429
run #5 ISI        1.000    2.528    8.800    1.748
run #6 ISI        1.000    2.535    8.800    1.578
run #7 ISI        1.000    2.531    9.100    1.584

all runs ISI      1.000    2.500    9.100    1.552

