
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0727_01_A5.1D
writing timing file: stimes.0727_02_A10.1D
writing timing file: stimes.0727_03_A20.1D
writing timing file: stimes.0727_04_B5.1D
writing timing file: stimes.0727_05_B10.1D
writing timing file: stimes.0727_06_B20.1D
writing timing file: stimes.0727_07_A5move.1D
writing timing file: stimes.0727_08_A10move.1D
writing timing file: stimes.0727_09_A20move.1D
writing timing file: stimes.0727_10_B5move.1D
writing timing file: stimes.0727_11_B10move.1D
writing timing file: stimes.0727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    8.100    1.478
post-rest        13.000   14.862   16.800    1.269

run #0 ISI        1.000    2.441    6.900    1.438
run #1 ISI        1.000    2.511    7.200    1.497
run #2 ISI        1.000    2.527   12.500    1.739
run #3 ISI        1.000    2.506    5.800    1.276
run #4 ISI        1.000    2.524    8.700    1.710
run #5 ISI        1.000    2.476    6.300    1.299
run #6 ISI        1.000    2.520   10.900    1.811
run #7 ISI        1.000    2.524    7.300    1.459

all runs ISI      1.000    2.504   12.500    1.531

