
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0261_01_A5.1D
writing timing file: stimes.0261_02_A10.1D
writing timing file: stimes.0261_03_A20.1D
writing timing file: stimes.0261_04_B5.1D
writing timing file: stimes.0261_05_B10.1D
writing timing file: stimes.0261_06_B20.1D
writing timing file: stimes.0261_07_A5move.1D
writing timing file: stimes.0261_08_A10move.1D
writing timing file: stimes.0261_09_A20move.1D
writing timing file: stimes.0261_10_B5move.1D
writing timing file: stimes.0261_11_B10move.1D
writing timing file: stimes.0261_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.900    1.814
post-rest        13.000   14.387   18.900    1.898

run #0 ISI        1.000    2.545    7.300    1.493
run #1 ISI        1.000    2.532    9.700    1.624
run #2 ISI        1.000    2.463    8.300    1.505
run #3 ISI        1.000    2.489   10.200    1.588
run #4 ISI        1.000    2.528    7.000    1.513
run #5 ISI        1.000    2.531    7.300    1.372
run #6 ISI        1.000    2.489   10.700    1.752
run #7 ISI        1.000    2.466    9.500    1.773

all runs ISI      1.000    2.505   10.700    1.573

