
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1237_01_A5.1D
writing timing file: stimes.1237_02_A10.1D
writing timing file: stimes.1237_03_A20.1D
writing timing file: stimes.1237_04_B5.1D
writing timing file: stimes.1237_05_B10.1D
writing timing file: stimes.1237_06_B20.1D
writing timing file: stimes.1237_07_A5move.1D
writing timing file: stimes.1237_08_A10move.1D
writing timing file: stimes.1237_09_A20move.1D
writing timing file: stimes.1237_10_B5move.1D
writing timing file: stimes.1237_11_B10move.1D
writing timing file: stimes.1237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.300    1.812
post-rest        13.100   13.987   15.600    0.948

run #0 ISI        1.000    2.517    7.800    1.548
run #1 ISI        1.000    2.524    7.100    1.565
run #2 ISI        1.000    2.473   10.500    1.674
run #3 ISI        1.000    2.513    7.400    1.307
run #4 ISI        1.000    2.530    6.800    1.346
run #5 ISI        1.000    2.497    8.200    1.396
run #6 ISI        1.000    2.497    6.900    1.331
run #7 ISI        1.000    2.524    9.600    1.471

all runs ISI      1.000    2.509   10.500    1.451

