
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0958_01_A5.1D
writing timing file: stimes.0958_02_A10.1D
writing timing file: stimes.0958_03_A20.1D
writing timing file: stimes.0958_04_B5.1D
writing timing file: stimes.0958_05_B10.1D
writing timing file: stimes.0958_06_B20.1D
writing timing file: stimes.0958_07_A5move.1D
writing timing file: stimes.0958_08_A10move.1D
writing timing file: stimes.0958_09_A20move.1D
writing timing file: stimes.0958_10_B5move.1D
writing timing file: stimes.0958_11_B10move.1D
writing timing file: stimes.0958_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0958'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    6.700    1.037
post-rest        13.100   14.112   16.000    1.026

run #0 ISI        1.000    2.531    8.300    1.473
run #1 ISI        1.000    2.544    8.400    1.834
run #2 ISI        1.000    2.539    7.100    1.510
run #3 ISI        1.000    2.503    6.700    1.478
run #4 ISI        1.000    2.507    5.700    1.255
run #5 ISI        1.000    2.523    6.900    1.296
run #6 ISI        1.000    2.521    6.600    1.433
run #7 ISI        1.000    2.499    6.500    1.357

all runs ISI      1.000    2.521    8.400    1.455

