
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3924_01_A5.1D
writing timing file: stimes.3924_02_A10.1D
writing timing file: stimes.3924_03_A20.1D
writing timing file: stimes.3924_04_B5.1D
writing timing file: stimes.3924_05_B10.1D
writing timing file: stimes.3924_06_B20.1D
writing timing file: stimes.3924_07_A5move.1D
writing timing file: stimes.3924_08_A10move.1D
writing timing file: stimes.3924_09_A20move.1D
writing timing file: stimes.3924_10_B5move.1D
writing timing file: stimes.3924_11_B10move.1D
writing timing file: stimes.3924_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3924'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.287    9.700    1.953
post-rest        13.400   14.762   20.000    2.164

run #0 ISI        1.000    2.520    8.800    1.509
run #1 ISI        1.000    2.517    8.500    1.673
run #2 ISI        1.000    2.523    7.700    1.440
run #3 ISI        1.000    2.530    7.500    1.435
run #4 ISI        1.000    2.504    6.100    1.439
run #5 ISI        1.000    2.459    6.400    1.330
run #6 ISI        1.000    2.458    7.800    1.565
run #7 ISI        1.000    2.428    5.300    1.171

all runs ISI      1.000    2.492    8.800    1.444

