
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0862_01_A5.1D
writing timing file: stimes.0862_02_A10.1D
writing timing file: stimes.0862_03_A20.1D
writing timing file: stimes.0862_04_B5.1D
writing timing file: stimes.0862_05_B10.1D
writing timing file: stimes.0862_06_B20.1D
writing timing file: stimes.0862_07_A5move.1D
writing timing file: stimes.0862_08_A10move.1D
writing timing file: stimes.0862_09_A20move.1D
writing timing file: stimes.0862_10_B5move.1D
writing timing file: stimes.0862_11_B10move.1D
writing timing file: stimes.0862_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0862'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.500    1.199
post-rest        14.100   14.675   15.300    0.365

run #0 ISI        1.000    2.477    8.800    1.469
run #1 ISI        1.000    2.515    9.900    1.827
run #2 ISI        1.000    2.483    8.500    1.405
run #3 ISI        1.000    2.515    6.600    1.382
run #4 ISI        1.000    2.518    6.800    1.286
run #5 ISI        1.000    2.503    8.900    1.335
run #6 ISI        1.000    2.520    9.700    1.725
run #7 ISI        1.000    2.496    7.100    1.339

all runs ISI      1.000    2.504    9.900    1.473

