
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4709_01_A5.1D
writing timing file: stimes.4709_02_A10.1D
writing timing file: stimes.4709_03_A20.1D
writing timing file: stimes.4709_04_B5.1D
writing timing file: stimes.4709_05_B10.1D
writing timing file: stimes.4709_06_B20.1D
writing timing file: stimes.4709_07_A5move.1D
writing timing file: stimes.4709_08_A10move.1D
writing timing file: stimes.4709_09_A20move.1D
writing timing file: stimes.4709_10_B5move.1D
writing timing file: stimes.4709_11_B10move.1D
writing timing file: stimes.4709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    9.300    1.677
post-rest        13.200   14.612   16.000    1.096

run #0 ISI        1.000    2.432    6.900    1.486
run #1 ISI        1.000    2.530    8.400    1.740
run #2 ISI        1.000    2.527    6.900    1.469
run #3 ISI        1.000    2.530   13.000    1.753
run #4 ISI        1.000    2.525    5.400    1.261
run #5 ISI        1.000    2.483    6.800    1.344
run #6 ISI        1.000    2.497   12.500    1.695
run #7 ISI        1.000    2.528    6.300    1.441

all runs ISI      1.000    2.507   13.000    1.524

