
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0891_01_A5.1D
writing timing file: stimes.0891_02_A10.1D
writing timing file: stimes.0891_03_A20.1D
writing timing file: stimes.0891_04_B5.1D
writing timing file: stimes.0891_05_B10.1D
writing timing file: stimes.0891_06_B20.1D
writing timing file: stimes.0891_07_A5move.1D
writing timing file: stimes.0891_08_A10move.1D
writing timing file: stimes.0891_09_A20move.1D
writing timing file: stimes.0891_10_B5move.1D
writing timing file: stimes.0891_11_B10move.1D
writing timing file: stimes.0891_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0891'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.237   12.900    2.862
post-rest        13.000   15.462   20.400    2.232

run #0 ISI        1.000    2.518   10.400    1.580
run #1 ISI        1.000    2.418    7.500    1.377
run #2 ISI        1.000    2.486    8.100    1.534
run #3 ISI        1.000    2.497    5.600    1.136
run #4 ISI        1.000    2.503    8.600    1.502
run #5 ISI        1.000    2.524    7.200    1.482
run #6 ISI        1.000    2.407    6.300    1.413
run #7 ISI        1.000    2.511   10.500    1.664

all runs ISI      1.000    2.483   10.500    1.460

