
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0474_01_A5.1D
writing timing file: stimes.0474_02_A10.1D
writing timing file: stimes.0474_03_A20.1D
writing timing file: stimes.0474_04_B5.1D
writing timing file: stimes.0474_05_B10.1D
writing timing file: stimes.0474_06_B20.1D
writing timing file: stimes.0474_07_A5move.1D
writing timing file: stimes.0474_08_A10move.1D
writing timing file: stimes.0474_09_A20move.1D
writing timing file: stimes.0474_10_B5move.1D
writing timing file: stimes.0474_11_B10move.1D
writing timing file: stimes.0474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.300    1.372
post-rest        13.200   16.662   22.300    3.361

run #0 ISI        1.000    2.531    5.700    1.154
run #1 ISI        1.000    2.513    7.000    1.521
run #2 ISI        1.000    2.490    8.200    1.539
run #3 ISI        1.000    2.428    7.100    1.473
run #4 ISI        1.000    2.418    5.200    1.132
run #5 ISI        1.000    2.517   10.200    1.789
run #6 ISI        1.000    2.475    8.100    1.530
run #7 ISI        1.000    2.466    7.700    1.443

all runs ISI      1.000    2.480   10.200    1.453

