
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2371_01_A5.1D
writing timing file: stimes.2371_02_A10.1D
writing timing file: stimes.2371_03_A20.1D
writing timing file: stimes.2371_04_B5.1D
writing timing file: stimes.2371_05_B10.1D
writing timing file: stimes.2371_06_B20.1D
writing timing file: stimes.2371_07_A5move.1D
writing timing file: stimes.2371_08_A10move.1D
writing timing file: stimes.2371_09_A20move.1D
writing timing file: stimes.2371_10_B5move.1D
writing timing file: stimes.2371_11_B10move.1D
writing timing file: stimes.2371_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2371'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.700    0.639
post-rest        13.000   15.475   24.000    3.529

run #0 ISI        1.000    2.538    6.600    1.374
run #1 ISI        1.000    2.539    9.300    1.516
run #2 ISI        1.000    2.370    8.300    1.361
run #3 ISI        1.000    2.515    8.300    1.498
run #4 ISI        1.000    2.546    6.900    1.367
run #5 ISI        1.000    2.503    9.100    1.564
run #6 ISI        1.000    2.524    8.700    1.560
run #7 ISI        1.000    2.511    9.400    1.718

all runs ISI      1.000    2.506    9.400    1.491

