
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1148_01_A5.1D
writing timing file: stimes.1148_02_A10.1D
writing timing file: stimes.1148_03_A20.1D
writing timing file: stimes.1148_04_B5.1D
writing timing file: stimes.1148_05_B10.1D
writing timing file: stimes.1148_06_B20.1D
writing timing file: stimes.1148_07_A5move.1D
writing timing file: stimes.1148_08_A10move.1D
writing timing file: stimes.1148_09_A20move.1D
writing timing file: stimes.1148_10_B5move.1D
writing timing file: stimes.1148_11_B10move.1D
writing timing file: stimes.1148_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1148'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.162   10.500    2.292
post-rest        13.200   14.125   15.600    0.778

run #0 ISI        1.000    2.528    7.700    1.410
run #1 ISI        1.000    2.434    6.200    1.090
run #2 ISI        1.000    2.524    8.800    1.517
run #3 ISI        1.000    2.525    7.300    1.471
run #4 ISI        1.000    2.531   12.100    1.762
run #5 ISI        1.000    2.475    9.000    1.532
run #6 ISI        1.000    2.539   14.700    2.087
run #7 ISI        1.000    2.468    6.400    1.249

all runs ISI      1.000    2.503   14.700    1.532

