
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2045_01_A5.1D
writing timing file: stimes.2045_02_A10.1D
writing timing file: stimes.2045_03_A20.1D
writing timing file: stimes.2045_04_B5.1D
writing timing file: stimes.2045_05_B10.1D
writing timing file: stimes.2045_06_B20.1D
writing timing file: stimes.2045_07_A5move.1D
writing timing file: stimes.2045_08_A10move.1D
writing timing file: stimes.2045_09_A20move.1D
writing timing file: stimes.2045_10_B5move.1D
writing timing file: stimes.2045_11_B10move.1D
writing timing file: stimes.2045_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2045'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.400    0.973
post-rest        13.000   14.237   18.500    1.804

run #0 ISI        1.000    2.541    9.100    1.696
run #1 ISI        1.000    2.508    7.800    1.743
run #2 ISI        1.000    2.461    7.100    1.311
run #3 ISI        1.000    2.535    6.800    1.355
run #4 ISI        1.000    2.544    7.300    1.454
run #5 ISI        1.000    2.542    8.400    1.507
run #6 ISI        1.100    2.500    9.300    1.588
run #7 ISI        1.000    2.513    9.900    1.704

all runs ISI      1.000    2.518    9.900    1.543

