
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1774_01_A5.1D
writing timing file: stimes.1774_02_A10.1D
writing timing file: stimes.1774_03_A20.1D
writing timing file: stimes.1774_04_B5.1D
writing timing file: stimes.1774_05_B10.1D
writing timing file: stimes.1774_06_B20.1D
writing timing file: stimes.1774_07_A5move.1D
writing timing file: stimes.1774_08_A10move.1D
writing timing file: stimes.1774_09_A20move.1D
writing timing file: stimes.1774_10_B5move.1D
writing timing file: stimes.1774_11_B10move.1D
writing timing file: stimes.1774_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1774'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    7.000    0.985
post-rest        13.000   15.000   17.200    1.251

run #0 ISI        1.000    2.503    6.000    1.470
run #1 ISI        1.000    2.463    6.900    1.268
run #2 ISI        1.000    2.507    9.000    1.825
run #3 ISI        1.000    2.528    7.600    1.452
run #4 ISI        1.000    2.494    7.100    1.423
run #5 ISI        1.000    2.530   14.000    1.933
run #6 ISI        1.000    2.520    9.100    1.396
run #7 ISI        1.000    2.501    9.100    1.387

all runs ISI      1.000    2.506   14.000    1.525

