
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3016_01_A5.1D
writing timing file: stimes.3016_02_A10.1D
writing timing file: stimes.3016_03_A20.1D
writing timing file: stimes.3016_04_B5.1D
writing timing file: stimes.3016_05_B10.1D
writing timing file: stimes.3016_06_B20.1D
writing timing file: stimes.3016_07_A5move.1D
writing timing file: stimes.3016_08_A10move.1D
writing timing file: stimes.3016_09_A20move.1D
writing timing file: stimes.3016_10_B5move.1D
writing timing file: stimes.3016_11_B10move.1D
writing timing file: stimes.3016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.600    0.935
post-rest        13.300   14.400   17.800    1.593

run #0 ISI        1.000    2.545    7.800    1.323
run #1 ISI        1.000    2.506    6.200    1.267
run #2 ISI        1.000    2.538    8.000    1.644
run #3 ISI        1.000    2.445    8.000    1.525
run #4 ISI        1.000    2.539    6.500    1.406
run #5 ISI        1.000    2.508    7.100    1.408
run #6 ISI        1.000    2.538   10.100    1.643
run #7 ISI        1.000    2.524   10.100    1.644

all runs ISI      1.000    2.518   10.100    1.481

