
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4259_01_A5.1D
writing timing file: stimes.4259_02_A10.1D
writing timing file: stimes.4259_03_A20.1D
writing timing file: stimes.4259_04_B5.1D
writing timing file: stimes.4259_05_B10.1D
writing timing file: stimes.4259_06_B20.1D
writing timing file: stimes.4259_07_A5move.1D
writing timing file: stimes.4259_08_A10move.1D
writing timing file: stimes.4259_09_A20move.1D
writing timing file: stimes.4259_10_B5move.1D
writing timing file: stimes.4259_11_B10move.1D
writing timing file: stimes.4259_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4259'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.250   11.000    2.378
post-rest        13.900   15.537   19.000    1.673

run #0 ISI        1.000    2.475    8.400    1.408
run #1 ISI        1.000    2.479    6.900    1.474
run #2 ISI        1.000    2.518    7.200    1.406
run #3 ISI        1.000    2.463    6.400    1.315
run #4 ISI        1.000    2.531    7.500    1.344
run #5 ISI        1.000    2.503    7.400    1.385
run #6 ISI        1.000    2.406    6.800    1.203
run #7 ISI        1.000    2.480    9.000    1.550

all runs ISI      1.000    2.482    9.000    1.381

