
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2731_01_A5.1D
writing timing file: stimes.2731_02_A10.1D
writing timing file: stimes.2731_03_A20.1D
writing timing file: stimes.2731_04_B5.1D
writing timing file: stimes.2731_05_B10.1D
writing timing file: stimes.2731_06_B20.1D
writing timing file: stimes.2731_07_A5move.1D
writing timing file: stimes.2731_08_A10move.1D
writing timing file: stimes.2731_09_A20move.1D
writing timing file: stimes.2731_10_B5move.1D
writing timing file: stimes.2731_11_B10move.1D
writing timing file: stimes.2731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.237    6.600    0.758
post-rest        13.000   14.212   18.900    1.947

run #0 ISI        1.000    2.525   10.800    1.662
run #1 ISI        1.000    2.497    7.800    1.455
run #2 ISI        1.000    2.514    6.300    1.222
run #3 ISI        1.000    2.459    7.400    1.443
run #4 ISI        1.000    2.532    9.400    1.597
run #5 ISI        1.000    2.518    7.500    1.704
run #6 ISI        1.000    2.544    8.900    1.454
run #7 ISI        1.000    2.528    8.800    1.558

all runs ISI      1.000    2.515   10.800    1.509

