
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4324_01_A5.1D
writing timing file: stimes.4324_02_A10.1D
writing timing file: stimes.4324_03_A20.1D
writing timing file: stimes.4324_04_B5.1D
writing timing file: stimes.4324_05_B10.1D
writing timing file: stimes.4324_06_B20.1D
writing timing file: stimes.4324_07_A5move.1D
writing timing file: stimes.4324_08_A10move.1D
writing timing file: stimes.4324_09_A20move.1D
writing timing file: stimes.4324_10_B5move.1D
writing timing file: stimes.4324_11_B10move.1D
writing timing file: stimes.4324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.800    1.772
post-rest        13.300   14.312   16.300    1.087

run #0 ISI        1.000    2.523    6.500    1.328
run #1 ISI        1.000    2.515    8.000    1.344
run #2 ISI        1.000    2.475    8.800    1.711
run #3 ISI        1.000    2.535    8.500    1.460
run #4 ISI        1.000    2.528    9.300    1.551
run #5 ISI        1.000    2.524    7.400    1.593
run #6 ISI        1.000    2.435    8.300    1.518
run #7 ISI        1.000    2.541   11.000    1.819

all runs ISI      1.000    2.510   11.000    1.539

