
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2521_01_A5.1D
writing timing file: stimes.2521_02_A10.1D
writing timing file: stimes.2521_03_A20.1D
writing timing file: stimes.2521_04_B5.1D
writing timing file: stimes.2521_05_B10.1D
writing timing file: stimes.2521_06_B20.1D
writing timing file: stimes.2521_07_A5move.1D
writing timing file: stimes.2521_08_A10move.1D
writing timing file: stimes.2521_09_A20move.1D
writing timing file: stimes.2521_10_B5move.1D
writing timing file: stimes.2521_11_B10move.1D
writing timing file: stimes.2521_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2521'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.200    1.155
post-rest        13.100   13.825   15.000    0.648

run #0 ISI        1.000    2.493    7.900    1.491
run #1 ISI        1.000    2.503   10.400    1.743
run #2 ISI        1.000    2.511    6.900    1.366
run #3 ISI        1.000    2.544    8.700    1.654
run #4 ISI        1.000    2.545    9.000    1.643
run #5 ISI        1.000    2.506    8.000    1.658
run #6 ISI        1.000    2.542    6.500    1.311
run #7 ISI        1.000    2.494    7.800    1.591

all runs ISI      1.000    2.517   10.400    1.554

