
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2612_01_A5.1D
writing timing file: stimes.2612_02_A10.1D
writing timing file: stimes.2612_03_A20.1D
writing timing file: stimes.2612_04_B5.1D
writing timing file: stimes.2612_05_B10.1D
writing timing file: stimes.2612_06_B20.1D
writing timing file: stimes.2612_07_A5move.1D
writing timing file: stimes.2612_08_A10move.1D
writing timing file: stimes.2612_09_A20move.1D
writing timing file: stimes.2612_10_B5move.1D
writing timing file: stimes.2612_11_B10move.1D
writing timing file: stimes.2612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.587    8.300    1.420
post-rest        13.400   14.400   15.800    0.860

run #0 ISI        1.000    2.523    8.700    1.545
run #1 ISI        1.000    2.520    6.800    1.352
run #2 ISI        1.000    2.515    6.100    1.410
run #3 ISI        1.000    2.518    8.200    1.336
run #4 ISI        1.000    2.475   10.600    1.779
run #5 ISI        1.000    2.507    8.400    1.658
run #6 ISI        1.000    2.476    8.400    1.704
run #7 ISI        1.000    2.524   10.000    1.886

all runs ISI      1.000    2.507   10.600    1.586

