
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3675_01_A5.1D
writing timing file: stimes.3675_02_A10.1D
writing timing file: stimes.3675_03_A20.1D
writing timing file: stimes.3675_04_B5.1D
writing timing file: stimes.3675_05_B10.1D
writing timing file: stimes.3675_06_B20.1D
writing timing file: stimes.3675_07_A5move.1D
writing timing file: stimes.3675_08_A10move.1D
writing timing file: stimes.3675_09_A20move.1D
writing timing file: stimes.3675_10_B5move.1D
writing timing file: stimes.3675_11_B10move.1D
writing timing file: stimes.3675_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3675'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.287    6.600    0.642
post-rest        13.500   14.650   15.700    0.837

run #0 ISI        1.000    2.513    9.500    1.558
run #1 ISI        1.000    2.521    6.800    1.403
run #2 ISI        1.000    2.501   11.500    1.798
run #3 ISI        1.000    2.524    9.300    1.889
run #4 ISI        1.000    2.510    7.200    1.302
run #5 ISI        1.000    2.497   12.500    1.829
run #6 ISI        1.000    2.517    8.100    1.556
run #7 ISI        1.000    2.480    8.300    1.398

all runs ISI      1.000    2.508   12.500    1.595

