
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4600_01_A5.1D
writing timing file: stimes.4600_02_A10.1D
writing timing file: stimes.4600_03_A20.1D
writing timing file: stimes.4600_04_B5.1D
writing timing file: stimes.4600_05_B10.1D
writing timing file: stimes.4600_06_B20.1D
writing timing file: stimes.4600_07_A5move.1D
writing timing file: stimes.4600_08_A10move.1D
writing timing file: stimes.4600_09_A20move.1D
writing timing file: stimes.4600_10_B5move.1D
writing timing file: stimes.4600_11_B10move.1D
writing timing file: stimes.4600_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4600'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    6.900    0.972
post-rest        13.000   14.850   19.400    2.035

run #0 ISI        1.000    2.444    7.500    1.342
run #1 ISI        1.000    2.501   10.100    1.906
run #2 ISI        1.000    2.535    7.500    1.597
run #3 ISI        1.000    2.537    7.600    1.527
run #4 ISI        1.000    2.477    7.300    1.672
run #5 ISI        1.000    2.518    9.700    1.706
run #6 ISI        1.000    2.492    7.400    1.537
run #7 ISI        1.000    2.530    6.900    1.449

all runs ISI      1.000    2.504   10.100    1.591

