
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1209_01_A5.1D
writing timing file: stimes.1209_02_A10.1D
writing timing file: stimes.1209_03_A20.1D
writing timing file: stimes.1209_04_B5.1D
writing timing file: stimes.1209_05_B10.1D
writing timing file: stimes.1209_06_B20.1D
writing timing file: stimes.1209_07_A5move.1D
writing timing file: stimes.1209_08_A10move.1D
writing timing file: stimes.1209_09_A20move.1D
writing timing file: stimes.1209_10_B5move.1D
writing timing file: stimes.1209_11_B10move.1D
writing timing file: stimes.1209_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1209'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.400   10.800    2.049
post-rest        13.200   15.200   18.500    1.794

run #0 ISI        1.100    2.451   10.300    1.600
run #1 ISI        1.000    2.482    9.000    1.503
run #2 ISI        1.000    2.439    7.500    1.433
run #3 ISI        1.000    2.483    7.600    1.417
run #4 ISI        1.000    2.482    8.200    1.588
run #5 ISI        1.000    2.513   10.000    1.806
run #6 ISI        1.000    2.487    6.400    1.338
run #7 ISI        1.000    2.539    9.000    1.747

all runs ISI      1.000    2.485   10.300    1.552

