
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1830_01_A5.1D
writing timing file: stimes.1830_02_A10.1D
writing timing file: stimes.1830_03_A20.1D
writing timing file: stimes.1830_04_B5.1D
writing timing file: stimes.1830_05_B10.1D
writing timing file: stimes.1830_06_B20.1D
writing timing file: stimes.1830_07_A5move.1D
writing timing file: stimes.1830_08_A10move.1D
writing timing file: stimes.1830_09_A20move.1D
writing timing file: stimes.1830_10_B5move.1D
writing timing file: stimes.1830_11_B10move.1D
writing timing file: stimes.1830_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1830'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.800    0.630
post-rest        13.500   14.487   17.200    1.214

run #0 ISI        1.000    2.475    6.000    1.269
run #1 ISI        1.000    2.525    9.100    1.837
run #2 ISI        1.000    2.537   14.300    1.929
run #3 ISI        1.000    2.520    8.800    1.545
run #4 ISI        1.000    2.510    8.100    1.539
run #5 ISI        1.000    2.535    6.900    1.501
run #6 ISI        1.000    2.525    5.800    1.229
run #7 ISI        1.000    2.507    6.900    1.391

all runs ISI      1.000    2.517   14.300    1.538

