
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3662_01_A5.1D
writing timing file: stimes.3662_02_A10.1D
writing timing file: stimes.3662_03_A20.1D
writing timing file: stimes.3662_04_B5.1D
writing timing file: stimes.3662_05_B10.1D
writing timing file: stimes.3662_06_B20.1D
writing timing file: stimes.3662_07_A5move.1D
writing timing file: stimes.3662_08_A10move.1D
writing timing file: stimes.3662_09_A20move.1D
writing timing file: stimes.3662_10_B5move.1D
writing timing file: stimes.3662_11_B10move.1D
writing timing file: stimes.3662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.900    1.450
post-rest        13.200   14.137   16.900    1.300

run #0 ISI        1.000    2.524    6.300    1.355
run #1 ISI        1.000    2.508    8.000    1.513
run #2 ISI        1.000    2.492    6.500    1.417
run #3 ISI        1.000    2.539    7.700    1.444
run #4 ISI        1.000    2.493    8.300    1.463
run #5 ISI        1.000    2.524    8.500    1.477
run #6 ISI        1.000    2.534    7.800    1.549
run #7 ISI        1.000    2.497    7.600    1.528

all runs ISI      1.000    2.514    8.500    1.461

