
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3952_01_A5.1D
writing timing file: stimes.3952_02_A10.1D
writing timing file: stimes.3952_03_A20.1D
writing timing file: stimes.3952_04_B5.1D
writing timing file: stimes.3952_05_B10.1D
writing timing file: stimes.3952_06_B20.1D
writing timing file: stimes.3952_07_A5move.1D
writing timing file: stimes.3952_08_A10move.1D
writing timing file: stimes.3952_09_A20move.1D
writing timing file: stimes.3952_10_B5move.1D
writing timing file: stimes.3952_11_B10move.1D
writing timing file: stimes.3952_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3952'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.550    5.000    0.288
post-rest        13.000   14.875   18.800    2.046

run #0 ISI        1.000    2.538   10.400    1.539
run #1 ISI        1.000    2.506   10.200    1.559
run #2 ISI        1.000    2.489    7.500    1.596
run #3 ISI        1.000    2.515    9.900    1.646
run #4 ISI        1.000    2.531    6.700    1.374
run #5 ISI        1.000    2.532    8.600    1.471
run #6 ISI        1.000    2.463    8.200    1.593
run #7 ISI        1.000    2.546    9.300    1.556

all runs ISI      1.000    2.515   10.400    1.534

