
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3293_01_A5.1D
writing timing file: stimes.3293_02_A10.1D
writing timing file: stimes.3293_03_A20.1D
writing timing file: stimes.3293_04_B5.1D
writing timing file: stimes.3293_05_B10.1D
writing timing file: stimes.3293_06_B20.1D
writing timing file: stimes.3293_07_A5move.1D
writing timing file: stimes.3293_08_A10move.1D
writing timing file: stimes.3293_09_A20move.1D
writing timing file: stimes.3293_10_B5move.1D
writing timing file: stimes.3293_11_B10move.1D
writing timing file: stimes.3293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    7.300    1.091
post-rest        13.000   14.987   17.200    1.457

run #0 ISI        1.000    2.459    8.100    1.637
run #1 ISI        1.000    2.485    5.600    1.200
run #2 ISI        1.000    2.548   11.100    1.770
run #3 ISI        1.000    2.527    8.200    1.400
run #4 ISI        1.000    2.499    9.400    1.551
run #5 ISI        1.000    2.503   11.400    1.841
run #6 ISI        1.000    2.482   10.200    1.553
run #7 ISI        1.000    2.520    7.500    1.535

all runs ISI      1.000    2.503   11.400    1.563

