
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0939_01_A5.1D
writing timing file: stimes.0939_02_A10.1D
writing timing file: stimes.0939_03_A20.1D
writing timing file: stimes.0939_04_B5.1D
writing timing file: stimes.0939_05_B10.1D
writing timing file: stimes.0939_06_B20.1D
writing timing file: stimes.0939_07_A5move.1D
writing timing file: stimes.0939_08_A10move.1D
writing timing file: stimes.0939_09_A20move.1D
writing timing file: stimes.0939_10_B5move.1D
writing timing file: stimes.0939_11_B10move.1D
writing timing file: stimes.0939_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    8.500    1.913
post-rest        13.500   14.162   15.900    0.848

run #0 ISI        1.000    2.472    8.400    1.453
run #1 ISI        1.000    2.542   11.400    1.655
run #2 ISI        1.000    2.528    8.100    1.604
run #3 ISI        1.000    2.506    6.700    1.356
run #4 ISI        1.000    2.485    8.300    1.524
run #5 ISI        1.000    2.508   10.700    1.566
run #6 ISI        1.000    2.490   11.900    1.818
run #7 ISI        1.000    2.520    7.300    1.587

all runs ISI      1.000    2.506   11.900    1.566

