
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0181_01_A5.1D
writing timing file: stimes.0181_02_A10.1D
writing timing file: stimes.0181_03_A20.1D
writing timing file: stimes.0181_04_B5.1D
writing timing file: stimes.0181_05_B10.1D
writing timing file: stimes.0181_06_B20.1D
writing timing file: stimes.0181_07_A5move.1D
writing timing file: stimes.0181_08_A10move.1D
writing timing file: stimes.0181_09_A20move.1D
writing timing file: stimes.0181_10_B5move.1D
writing timing file: stimes.0181_11_B10move.1D
writing timing file: stimes.0181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.812    9.300    1.590
post-rest        13.700   15.950   21.300    2.655

run #0 ISI        1.000    2.472   10.000    1.652
run #1 ISI        1.000    2.376    7.700    1.493
run #2 ISI        1.000    2.518    7.200    1.337
run #3 ISI        1.000    2.507    8.800    1.660
run #4 ISI        1.000    2.441    6.400    1.422
run #5 ISI        1.000    2.455    5.900    1.261
run #6 ISI        1.000    2.493    8.100    1.582
run #7 ISI        1.000    2.483    9.000    1.427

all runs ISI      1.000    2.468   10.000    1.477

