
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1832_01_A5.1D
writing timing file: stimes.1832_02_A10.1D
writing timing file: stimes.1832_03_A20.1D
writing timing file: stimes.1832_04_B5.1D
writing timing file: stimes.1832_05_B10.1D
writing timing file: stimes.1832_06_B20.1D
writing timing file: stimes.1832_07_A5move.1D
writing timing file: stimes.1832_08_A10move.1D
writing timing file: stimes.1832_09_A20move.1D
writing timing file: stimes.1832_10_B5move.1D
writing timing file: stimes.1832_11_B10move.1D
writing timing file: stimes.1832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.200    0.810
post-rest        13.200   14.125   15.100    0.667

run #0 ISI        1.000    2.507    6.900    1.555
run #1 ISI        1.000    2.496    9.600    1.494
run #2 ISI        1.000    2.537    6.400    1.425
run #3 ISI        1.000    2.511    7.700    1.677
run #4 ISI        1.000    2.514    9.400    1.643
run #5 ISI        1.000    2.539    9.400    1.560
run #6 ISI        1.000    2.530    9.700    1.576
run #7 ISI        1.000    2.523    6.300    1.378

all runs ISI      1.000    2.520    9.700    1.532

