
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2183_01_A5.1D
writing timing file: stimes.2183_02_A10.1D
writing timing file: stimes.2183_03_A20.1D
writing timing file: stimes.2183_04_B5.1D
writing timing file: stimes.2183_05_B10.1D
writing timing file: stimes.2183_06_B20.1D
writing timing file: stimes.2183_07_A5move.1D
writing timing file: stimes.2183_08_A10move.1D
writing timing file: stimes.2183_09_A20move.1D
writing timing file: stimes.2183_10_B5move.1D
writing timing file: stimes.2183_11_B10move.1D
writing timing file: stimes.2183_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2183'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.150   10.500    2.719
post-rest        13.100   14.625   17.100    1.256

run #0 ISI        1.000    2.544    9.600    1.658
run #1 ISI        1.000    2.524    9.700    1.837
run #2 ISI        1.000    2.544    9.200    1.494
run #3 ISI        1.000    2.400    8.500    1.523
run #4 ISI        1.000    2.515   10.600    1.811
run #5 ISI        1.000    2.432    8.200    1.521
run #6 ISI        1.000    2.525    6.600    1.368
run #7 ISI        1.000    2.485    7.800    1.561

all runs ISI      1.000    2.496   10.600    1.595

