
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1567_01_A5.1D
writing timing file: stimes.1567_02_A10.1D
writing timing file: stimes.1567_03_A20.1D
writing timing file: stimes.1567_04_B5.1D
writing timing file: stimes.1567_05_B10.1D
writing timing file: stimes.1567_06_B20.1D
writing timing file: stimes.1567_07_A5move.1D
writing timing file: stimes.1567_08_A10move.1D
writing timing file: stimes.1567_09_A20move.1D
writing timing file: stimes.1567_10_B5move.1D
writing timing file: stimes.1567_11_B10move.1D
writing timing file: stimes.1567_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1567'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.850   10.200    2.030
post-rest        13.100   14.075   16.000    1.011

run #0 ISI        1.000    2.527    8.400    1.554
run #1 ISI        1.000    2.501    6.900    1.491
run #2 ISI        1.000    2.446    5.500    1.276
run #3 ISI        1.000    2.483   11.300    1.749
run #4 ISI        1.000    2.538    7.200    1.478
run #5 ISI        1.000    2.544    7.300    1.412
run #6 ISI        1.000    2.492    8.300    1.576
run #7 ISI        1.000    2.534    9.800    1.533

all runs ISI      1.000    2.508   11.300    1.505

