
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1931_01_A5.1D
writing timing file: stimes.1931_02_A10.1D
writing timing file: stimes.1931_03_A20.1D
writing timing file: stimes.1931_04_B5.1D
writing timing file: stimes.1931_05_B10.1D
writing timing file: stimes.1931_06_B20.1D
writing timing file: stimes.1931_07_A5move.1D
writing timing file: stimes.1931_08_A10move.1D
writing timing file: stimes.1931_09_A20move.1D
writing timing file: stimes.1931_10_B5move.1D
writing timing file: stimes.1931_11_B10move.1D
writing timing file: stimes.1931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    5.800    0.801
post-rest        13.000   14.012   16.300    1.267

run #0 ISI        1.000    2.534    9.100    1.565
run #1 ISI        1.000    2.531    7.100    1.566
run #2 ISI        1.000    2.524   12.700    1.869
run #3 ISI        1.000    2.483    5.800    1.317
run #4 ISI        1.000    2.546    9.400    1.510
run #5 ISI        1.000    2.548    9.000    1.697
run #6 ISI        1.000    2.493    9.600    1.543
run #7 ISI        1.000    2.521    9.600    1.727

all runs ISI      1.000    2.523   12.700    1.597

