
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4668_01_A5.1D
writing timing file: stimes.4668_02_A10.1D
writing timing file: stimes.4668_03_A20.1D
writing timing file: stimes.4668_04_B5.1D
writing timing file: stimes.4668_05_B10.1D
writing timing file: stimes.4668_06_B20.1D
writing timing file: stimes.4668_07_A5move.1D
writing timing file: stimes.4668_08_A10move.1D
writing timing file: stimes.4668_09_A20move.1D
writing timing file: stimes.4668_10_B5move.1D
writing timing file: stimes.4668_11_B10move.1D
writing timing file: stimes.4668_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4668'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.675    8.800    1.380
post-rest        13.100   13.775   14.800    0.550

run #0 ISI        1.000    2.523    8.000    1.399
run #1 ISI        1.000    2.513    7.600    1.350
run #2 ISI        1.000    2.537    6.900    1.346
run #3 ISI        1.000    2.535    9.800    1.584
run #4 ISI        1.000    2.470    9.600    1.475
run #5 ISI        1.000    2.508    8.800    1.514
run #6 ISI        1.000    2.504   12.700    1.783
run #7 ISI        1.000    2.528    7.900    1.604

all runs ISI      1.000    2.515   12.700    1.504

