
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0619_01_A5.1D
writing timing file: stimes.0619_02_A10.1D
writing timing file: stimes.0619_03_A20.1D
writing timing file: stimes.0619_04_B5.1D
writing timing file: stimes.0619_05_B10.1D
writing timing file: stimes.0619_06_B20.1D
writing timing file: stimes.0619_07_A5move.1D
writing timing file: stimes.0619_08_A10move.1D
writing timing file: stimes.0619_09_A20move.1D
writing timing file: stimes.0619_10_B5move.1D
writing timing file: stimes.0619_11_B10move.1D
writing timing file: stimes.0619_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0619'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.612    8.400    1.412
post-rest        13.100   14.312   16.300    1.195

run #0 ISI        1.000    2.530    7.100    1.547
run #1 ISI        1.000    2.531    7.300    1.617
run #2 ISI        1.000    2.494    6.600    1.468
run #3 ISI        1.000    2.542    6.000    1.219
run #4 ISI        1.000    2.461    6.400    1.355
run #5 ISI        1.000    2.506    8.600    1.495
run #6 ISI        1.000    2.482    7.200    1.402
run #7 ISI        1.000    2.520    6.900    1.373

all runs ISI      1.000    2.508    8.600    1.431

