
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1099_01_A5.1D
writing timing file: stimes.1099_02_A10.1D
writing timing file: stimes.1099_03_A20.1D
writing timing file: stimes.1099_04_B5.1D
writing timing file: stimes.1099_05_B10.1D
writing timing file: stimes.1099_06_B20.1D
writing timing file: stimes.1099_07_A5move.1D
writing timing file: stimes.1099_08_A10move.1D
writing timing file: stimes.1099_09_A20move.1D
writing timing file: stimes.1099_10_B5move.1D
writing timing file: stimes.1099_11_B10move.1D
writing timing file: stimes.1099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    7.700    1.518
post-rest        13.300   14.137   17.500    1.435

run #0 ISI        1.000    2.492    7.300    1.449
run #1 ISI        1.000    2.525    8.800    1.681
run #2 ISI        1.000    2.479    7.200    1.456
run #3 ISI        1.000    2.507    8.900    1.694
run #4 ISI        1.000    2.544    6.200    1.188
run #5 ISI        1.000    2.532    7.200    1.611
run #6 ISI        1.000    2.504    8.700    1.519
run #7 ISI        1.000    2.500    9.000    1.539

all runs ISI      1.000    2.510    9.000    1.515

