
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4298_01_A5.1D
writing timing file: stimes.4298_02_A10.1D
writing timing file: stimes.4298_03_A20.1D
writing timing file: stimes.4298_04_B5.1D
writing timing file: stimes.4298_05_B10.1D
writing timing file: stimes.4298_06_B20.1D
writing timing file: stimes.4298_07_A5move.1D
writing timing file: stimes.4298_08_A10move.1D
writing timing file: stimes.4298_09_A20move.1D
writing timing file: stimes.4298_10_B5move.1D
writing timing file: stimes.4298_11_B10move.1D
writing timing file: stimes.4298_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4298'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.700    1.335
post-rest        13.000   13.712   14.600    0.559

run #0 ISI        1.000    2.486    7.600    1.409
run #1 ISI        1.000    2.548    9.000    1.549
run #2 ISI        1.000    2.537    7.600    1.637
run #3 ISI        1.000    2.515    7.500    1.581
run #4 ISI        1.000    2.541    5.700    1.406
run #5 ISI        1.000    2.508   10.300    1.831
run #6 ISI        1.000    2.508    8.000    1.623
run #7 ISI        1.000    2.525    7.700    1.593

all runs ISI      1.000    2.521   10.300    1.574

