
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2354_01_A5.1D
writing timing file: stimes.2354_02_A10.1D
writing timing file: stimes.2354_03_A20.1D
writing timing file: stimes.2354_04_B5.1D
writing timing file: stimes.2354_05_B10.1D
writing timing file: stimes.2354_06_B20.1D
writing timing file: stimes.2354_07_A5move.1D
writing timing file: stimes.2354_08_A10move.1D
writing timing file: stimes.2354_09_A20move.1D
writing timing file: stimes.2354_10_B5move.1D
writing timing file: stimes.2354_11_B10move.1D
writing timing file: stimes.2354_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2354'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    7.700    1.148
post-rest        13.200   15.350   17.300    1.353

run #0 ISI        1.000    2.479    8.500    1.607
run #1 ISI        1.000    2.525    7.900    1.510
run #2 ISI        1.000    2.538    5.900    1.305
run #3 ISI        1.000    2.507    7.700    1.410
run #4 ISI        1.000    2.473    6.600    1.287
run #5 ISI        1.000    2.520    9.200    1.584
run #6 ISI        1.000    2.497   12.300    1.789
run #7 ISI        1.000    2.485   10.500    1.451

all runs ISI      1.000    2.503   12.300    1.492

