
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3585_01_A5.1D
writing timing file: stimes.3585_02_A10.1D
writing timing file: stimes.3585_03_A20.1D
writing timing file: stimes.3585_04_B5.1D
writing timing file: stimes.3585_05_B10.1D
writing timing file: stimes.3585_06_B20.1D
writing timing file: stimes.3585_07_A5move.1D
writing timing file: stimes.3585_08_A10move.1D
writing timing file: stimes.3585_09_A20move.1D
writing timing file: stimes.3585_10_B5move.1D
writing timing file: stimes.3585_11_B10move.1D
writing timing file: stimes.3585_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3585'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.462    5.200    0.424
post-rest        13.100   14.350   17.200    1.389

run #0 ISI        1.000    2.537    8.100    1.446
run #1 ISI        1.000    2.521    8.100    1.672
run #2 ISI        1.000    2.521   12.900    1.856
run #3 ISI        1.000    2.510    9.800    1.673
run #4 ISI        1.000    2.545   10.800    1.774
run #5 ISI        1.000    2.485    9.000    1.710
run #6 ISI        1.000    2.544    9.500    1.891
run #7 ISI        1.000    2.528   17.300    2.251

all runs ISI      1.000    2.524   17.300    1.786

