
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1665_01_A5.1D
writing timing file: stimes.1665_02_A10.1D
writing timing file: stimes.1665_03_A20.1D
writing timing file: stimes.1665_04_B5.1D
writing timing file: stimes.1665_05_B10.1D
writing timing file: stimes.1665_06_B20.1D
writing timing file: stimes.1665_07_A5move.1D
writing timing file: stimes.1665_08_A10move.1D
writing timing file: stimes.1665_09_A20move.1D
writing timing file: stimes.1665_10_B5move.1D
writing timing file: stimes.1665_11_B10move.1D
writing timing file: stimes.1665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.812    9.200    1.645
post-rest        13.100   15.787   20.900    3.111

run #0 ISI        1.000    2.431    8.000    1.419
run #1 ISI        1.000    2.430    6.800    1.420
run #2 ISI        1.000    2.521    7.100    1.506
run #3 ISI        1.000    2.506    7.100    1.433
run #4 ISI        1.000    2.468    5.600    1.244
run #5 ISI        1.000    2.542   11.300    1.740
run #6 ISI        1.000    2.482    9.600    1.637
run #7 ISI        1.000    2.497    7.400    1.463

all runs ISI      1.000    2.485   11.300    1.481

