
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1795_01_A5.1D
writing timing file: stimes.1795_02_A10.1D
writing timing file: stimes.1795_03_A20.1D
writing timing file: stimes.1795_04_B5.1D
writing timing file: stimes.1795_05_B10.1D
writing timing file: stimes.1795_06_B20.1D
writing timing file: stimes.1795_07_A5move.1D
writing timing file: stimes.1795_08_A10move.1D
writing timing file: stimes.1795_09_A20move.1D
writing timing file: stimes.1795_10_B5move.1D
writing timing file: stimes.1795_11_B10move.1D
writing timing file: stimes.1795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837   11.100    2.227
post-rest        13.000   16.037   20.200    2.744

run #0 ISI        1.000    2.510    8.300    1.559
run #1 ISI        1.000    2.489    7.800    1.473
run #2 ISI        1.000    2.428    5.900    1.300
run #3 ISI        1.000    2.497    9.000    1.422
run #4 ISI        1.000    2.417    7.500    1.400
run #5 ISI        1.000    2.541    8.000    1.461
run #6 ISI        1.000    2.435   10.600    1.642
run #7 ISI        1.000    2.528    7.400    1.458

all runs ISI      1.000    2.481   10.600    1.459

