
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0541_01_A5.1D
writing timing file: stimes.0541_02_A10.1D
writing timing file: stimes.0541_03_A20.1D
writing timing file: stimes.0541_04_B5.1D
writing timing file: stimes.0541_05_B10.1D
writing timing file: stimes.0541_06_B20.1D
writing timing file: stimes.0541_07_A5move.1D
writing timing file: stimes.0541_08_A10move.1D
writing timing file: stimes.0541_09_A20move.1D
writing timing file: stimes.0541_10_B5move.1D
writing timing file: stimes.0541_11_B10move.1D
writing timing file: stimes.0541_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0541'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.362    9.400    1.957
post-rest        13.300   13.975   15.100    0.614

run #0 ISI        1.000    2.475    6.900    1.343
run #1 ISI        1.000    2.538   11.300    1.848
run #2 ISI        1.000    2.444    8.600    1.442
run #3 ISI        1.000    2.531    6.400    1.401
run #4 ISI        1.000    2.518    7.100    1.427
run #5 ISI        1.000    2.472    6.500    1.514
run #6 ISI        1.000    2.535    8.100    1.560
run #7 ISI        1.000    2.506    8.500    1.491

all runs ISI      1.000    2.502   11.300    1.501

