
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4262_01_A5.1D
writing timing file: stimes.4262_02_A10.1D
writing timing file: stimes.4262_03_A20.1D
writing timing file: stimes.4262_04_B5.1D
writing timing file: stimes.4262_05_B10.1D
writing timing file: stimes.4262_06_B20.1D
writing timing file: stimes.4262_07_A5move.1D
writing timing file: stimes.4262_08_A10move.1D
writing timing file: stimes.4262_09_A20move.1D
writing timing file: stimes.4262_10_B5move.1D
writing timing file: stimes.4262_11_B10move.1D
writing timing file: stimes.4262_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4262'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.487    5.000    0.352
post-rest        13.000   14.775   18.700    1.964

run #0 ISI        1.000    2.518    6.800    1.462
run #1 ISI        1.000    2.462    8.800    1.438
run #2 ISI        1.000    2.545    6.600    1.380
run #3 ISI        1.000    2.541    7.800    1.424
run #4 ISI        1.000    2.496    8.700    1.755
run #5 ISI        1.000    2.539    7.400    1.572
run #6 ISI        1.000    2.496    8.700    1.517
run #7 ISI        1.000    2.542    8.100    1.435

all runs ISI      1.000    2.517    8.800    1.493

