
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4820_01_A5.1D
writing timing file: stimes.4820_02_A10.1D
writing timing file: stimes.4820_03_A20.1D
writing timing file: stimes.4820_04_B5.1D
writing timing file: stimes.4820_05_B10.1D
writing timing file: stimes.4820_06_B20.1D
writing timing file: stimes.4820_07_A5move.1D
writing timing file: stimes.4820_08_A10move.1D
writing timing file: stimes.4820_09_A20move.1D
writing timing file: stimes.4820_10_B5move.1D
writing timing file: stimes.4820_11_B10move.1D
writing timing file: stimes.4820_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4820'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    7.500    1.126
post-rest        13.000   14.662   17.400    1.584

run #0 ISI        1.000    2.465    8.300    1.470
run #1 ISI        1.000    2.534    9.400    1.625
run #2 ISI        1.000    2.521   12.300    1.798
run #3 ISI        1.000    2.520    9.500    1.764
run #4 ISI        1.000    2.486    7.500    1.498
run #5 ISI        1.000    2.548   10.500    1.602
run #6 ISI        1.000    2.541    7.400    1.615
run #7 ISI        1.000    2.466    9.600    1.678

all runs ISI      1.000    2.510   12.300    1.625

