
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4096_01_A5.1D
writing timing file: stimes.4096_02_A10.1D
writing timing file: stimes.4096_03_A20.1D
writing timing file: stimes.4096_04_B5.1D
writing timing file: stimes.4096_05_B10.1D
writing timing file: stimes.4096_06_B20.1D
writing timing file: stimes.4096_07_A5move.1D
writing timing file: stimes.4096_08_A10move.1D
writing timing file: stimes.4096_09_A20move.1D
writing timing file: stimes.4096_10_B5move.1D
writing timing file: stimes.4096_11_B10move.1D
writing timing file: stimes.4096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.500    1.453
post-rest        13.000   14.975   19.100    1.942

run #0 ISI        1.000    2.476    8.100    1.394
run #1 ISI        1.000    2.500    9.300    1.629
run #2 ISI        1.000    2.538    6.400    1.331
run #3 ISI        1.000    2.454    8.200    1.462
run #4 ISI        1.000    2.532    9.100    1.737
run #5 ISI        1.000    2.525    8.400    1.628
run #6 ISI        1.000    2.503   10.300    1.702
run #7 ISI        1.000    2.469    9.600    1.393

all runs ISI      1.000    2.500   10.300    1.532

