
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4924_01_A5.1D
writing timing file: stimes.4924_02_A10.1D
writing timing file: stimes.4924_03_A20.1D
writing timing file: stimes.4924_04_B5.1D
writing timing file: stimes.4924_05_B10.1D
writing timing file: stimes.4924_06_B20.1D
writing timing file: stimes.4924_07_A5move.1D
writing timing file: stimes.4924_08_A10move.1D
writing timing file: stimes.4924_09_A20move.1D
writing timing file: stimes.4924_10_B5move.1D
writing timing file: stimes.4924_11_B10move.1D
writing timing file: stimes.4924_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4924'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.375    6.900    0.979
post-rest        13.700   14.987   17.800    1.586

run #0 ISI        1.000    2.468    7.200    1.307
run #1 ISI        1.000    2.500    9.900    1.665
run #2 ISI        1.000    2.525   11.900    1.844
run #3 ISI        1.000    2.534   10.000    1.534
run #4 ISI        1.000    2.486    7.200    1.336
run #5 ISI        1.000    2.517    7.900    1.492
run #6 ISI        1.000    2.496    6.100    1.264
run #7 ISI        1.000    2.490    6.000    1.325

all runs ISI      1.000    2.502   11.900    1.474

