
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4225_01_A5.1D
writing timing file: stimes.4225_02_A10.1D
writing timing file: stimes.4225_03_A20.1D
writing timing file: stimes.4225_04_B5.1D
writing timing file: stimes.4225_05_B10.1D
writing timing file: stimes.4225_06_B20.1D
writing timing file: stimes.4225_07_A5move.1D
writing timing file: stimes.4225_08_A10move.1D
writing timing file: stimes.4225_09_A20move.1D
writing timing file: stimes.4225_10_B5move.1D
writing timing file: stimes.4225_11_B10move.1D
writing timing file: stimes.4225_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4225'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.900    1.362
post-rest        13.100   14.487   16.100    1.212

run #0 ISI        1.000    2.499    7.400    1.439
run #1 ISI        1.000    2.497    9.200    1.857
run #2 ISI        1.000    2.545    7.900    1.515
run #3 ISI        1.000    2.500    6.600    1.374
run #4 ISI        1.000    2.493   17.100    2.194
run #5 ISI        1.000    2.518   11.800    1.916
run #6 ISI        1.000    2.511    9.000    1.458
run #7 ISI        1.000    2.494    7.600    1.590

all runs ISI      1.000    2.507   17.100    1.679

