
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1334_01_A5.1D
writing timing file: stimes.1334_02_A10.1D
writing timing file: stimes.1334_03_A20.1D
writing timing file: stimes.1334_04_B5.1D
writing timing file: stimes.1334_05_B10.1D
writing timing file: stimes.1334_06_B20.1D
writing timing file: stimes.1334_07_A5move.1D
writing timing file: stimes.1334_08_A10move.1D
writing timing file: stimes.1334_09_A20move.1D
writing timing file: stimes.1334_10_B5move.1D
writing timing file: stimes.1334_11_B10move.1D
writing timing file: stimes.1334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812    8.700    1.513
post-rest        13.100   14.337   16.100    1.020

run #0 ISI        1.000    2.534    8.900    1.549
run #1 ISI        1.000    2.518   10.400    1.733
run #2 ISI        1.000    2.499   11.700    1.829
run #3 ISI        1.000    2.500   10.100    1.500
run #4 ISI        1.000    2.469    8.500    1.409
run #5 ISI        1.000    2.511    9.100    1.536
run #6 ISI        1.000    2.517    7.800    1.550
run #7 ISI        1.000    2.492    8.700    1.759

all runs ISI      1.000    2.505   11.700    1.604

