
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3025_01_A5.1D
writing timing file: stimes.3025_02_A10.1D
writing timing file: stimes.3025_03_A20.1D
writing timing file: stimes.3025_04_B5.1D
writing timing file: stimes.3025_05_B10.1D
writing timing file: stimes.3025_06_B20.1D
writing timing file: stimes.3025_07_A5move.1D
writing timing file: stimes.3025_08_A10move.1D
writing timing file: stimes.3025_09_A20move.1D
writing timing file: stimes.3025_10_B5move.1D
writing timing file: stimes.3025_11_B10move.1D
writing timing file: stimes.3025_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3025'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.375    8.600    1.390
post-rest        13.100   13.962   16.400    1.167

run #0 ISI        1.000    2.507    6.800    1.439
run #1 ISI        1.000    2.475    8.500    1.484
run #2 ISI        1.000    2.538    8.700    1.587
run #3 ISI        1.000    2.528    8.700    1.700
run #4 ISI        1.000    2.535    5.600    1.255
run #5 ISI        1.000    2.539    7.600    1.485
run #6 ISI        1.000    2.531    9.500    1.804
run #7 ISI        1.000    2.477    9.800    1.664

all runs ISI      1.000    2.516    9.800    1.551

