
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1327_01_A5.1D
writing timing file: stimes.1327_02_A10.1D
writing timing file: stimes.1327_03_A20.1D
writing timing file: stimes.1327_04_B5.1D
writing timing file: stimes.1327_05_B10.1D
writing timing file: stimes.1327_06_B20.1D
writing timing file: stimes.1327_07_A5move.1D
writing timing file: stimes.1327_08_A10move.1D
writing timing file: stimes.1327_09_A20move.1D
writing timing file: stimes.1327_10_B5move.1D
writing timing file: stimes.1327_11_B10move.1D
writing timing file: stimes.1327_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.000    1.514
post-rest        13.000   14.275   15.600    0.941

run #0 ISI        1.000    2.511    7.600    1.460
run #1 ISI        1.000    2.507    7.600    1.355
run #2 ISI        1.000    2.544    8.700    1.750
run #3 ISI        1.000    2.500    7.200    1.575
run #4 ISI        1.000    2.504    8.000    1.716
run #5 ISI        1.000    2.490    9.400    1.758
run #6 ISI        1.000    2.483    9.300    1.627
run #7 ISI        1.000    2.548    9.000    1.456

all runs ISI      1.000    2.511    9.400    1.584

