
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0222_01_A5.1D
writing timing file: stimes.0222_02_A10.1D
writing timing file: stimes.0222_03_A20.1D
writing timing file: stimes.0222_04_B5.1D
writing timing file: stimes.0222_05_B10.1D
writing timing file: stimes.0222_06_B20.1D
writing timing file: stimes.0222_07_A5move.1D
writing timing file: stimes.0222_08_A10move.1D
writing timing file: stimes.0222_09_A20move.1D
writing timing file: stimes.0222_10_B5move.1D
writing timing file: stimes.0222_11_B10move.1D
writing timing file: stimes.0222_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0222'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.500    1.200
post-rest        13.400   15.225   20.200    2.176

run #0 ISI        1.000    2.485    7.600    1.333
run #1 ISI        1.000    2.520    7.300    1.453
run #2 ISI        1.000    2.482    6.900    1.272
run #3 ISI        1.000    2.466    8.600    1.639
run #4 ISI        1.000    2.531    8.500    1.409
run #5 ISI        1.000    2.444    8.500    1.578
run #6 ISI        1.000    2.524    7.100    1.409
run #7 ISI        1.000    2.532    5.500    1.172

all runs ISI      1.000    2.498    8.600    1.407

