
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1235_01_A5.1D
writing timing file: stimes.1235_02_A10.1D
writing timing file: stimes.1235_03_A20.1D
writing timing file: stimes.1235_04_B5.1D
writing timing file: stimes.1235_05_B10.1D
writing timing file: stimes.1235_06_B20.1D
writing timing file: stimes.1235_07_A5move.1D
writing timing file: stimes.1235_08_A10move.1D
writing timing file: stimes.1235_09_A20move.1D
writing timing file: stimes.1235_10_B5move.1D
writing timing file: stimes.1235_11_B10move.1D
writing timing file: stimes.1235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.475    5.200    0.453
post-rest        13.200   14.125   15.200    0.761

run #0 ISI        1.000    2.541    8.400    1.511
run #1 ISI        1.000    2.528    9.700    1.642
run #2 ISI        1.000    2.530   11.100    1.621
run #3 ISI        1.000    2.517    7.700    1.510
run #4 ISI        1.000    2.517    8.700    1.569
run #5 ISI        1.000    2.508    8.100    1.442
run #6 ISI        1.000    2.544    9.500    1.839
run #7 ISI        1.000    2.530    9.300    1.578

all runs ISI      1.000    2.527   11.100    1.583

