
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0962_01_A5.1D
writing timing file: stimes.0962_02_A10.1D
writing timing file: stimes.0962_03_A20.1D
writing timing file: stimes.0962_04_B5.1D
writing timing file: stimes.0962_05_B10.1D
writing timing file: stimes.0962_06_B20.1D
writing timing file: stimes.0962_07_A5move.1D
writing timing file: stimes.0962_08_A10move.1D
writing timing file: stimes.0962_09_A20move.1D
writing timing file: stimes.0962_10_B5move.1D
writing timing file: stimes.0962_11_B10move.1D
writing timing file: stimes.0962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    8.000    1.443
post-rest        13.300   16.362   21.700    3.203

run #0 ISI        1.000    2.387   10.300    1.640
run #1 ISI        1.000    2.532    7.800    1.546
run #2 ISI        1.000    2.514    8.300    1.604
run #3 ISI        1.000    2.545   10.000    1.699
run #4 ISI        1.000    2.390    5.500    1.176
run #5 ISI        1.000    2.449    6.000    1.347
run #6 ISI        1.000    2.482   12.400    1.795
run #7 ISI        1.000    2.500    7.600    1.479

all runs ISI      1.000    2.475   12.400    1.538

