
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4925_01_A5.1D
writing timing file: stimes.4925_02_A10.1D
writing timing file: stimes.4925_03_A20.1D
writing timing file: stimes.4925_04_B5.1D
writing timing file: stimes.4925_05_B10.1D
writing timing file: stimes.4925_06_B20.1D
writing timing file: stimes.4925_07_A5move.1D
writing timing file: stimes.4925_08_A10move.1D
writing timing file: stimes.4925_09_A20move.1D
writing timing file: stimes.4925_10_B5move.1D
writing timing file: stimes.4925_11_B10move.1D
writing timing file: stimes.4925_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4925'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    9.300    1.809
post-rest        13.200   13.750   14.900    0.553

run #0 ISI        1.000    2.487   10.500    1.737
run #1 ISI        1.000    2.538   10.800    1.760
run #2 ISI        1.000    2.537    6.800    1.504
run #3 ISI        1.000    2.524    9.500    1.469
run #4 ISI        1.000    2.518   16.700    2.090
run #5 ISI        1.000    2.472    6.700    1.426
run #6 ISI        1.000    2.532    7.700    1.547
run #7 ISI        1.000    2.544    7.200    1.555

all runs ISI      1.000    2.519   16.700    1.639

