
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1641_01_A5.1D
writing timing file: stimes.1641_02_A10.1D
writing timing file: stimes.1641_03_A20.1D
writing timing file: stimes.1641_04_B5.1D
writing timing file: stimes.1641_05_B10.1D
writing timing file: stimes.1641_06_B20.1D
writing timing file: stimes.1641_07_A5move.1D
writing timing file: stimes.1641_08_A10move.1D
writing timing file: stimes.1641_09_A20move.1D
writing timing file: stimes.1641_10_B5move.1D
writing timing file: stimes.1641_11_B10move.1D
writing timing file: stimes.1641_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1641'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    8.200    1.262
post-rest        13.200   14.450   16.400    1.234

run #0 ISI        1.000    2.490    7.900    1.507
run #1 ISI        1.000    2.485    9.600    1.647
run #2 ISI        1.000    2.525    7.600    1.630
run #3 ISI        1.000    2.532    7.200    1.367
run #4 ISI        1.000    2.534    8.600    1.540
run #5 ISI        1.000    2.500    9.900    1.756
run #6 ISI        1.000    2.520    9.800    1.564
run #7 ISI        1.000    2.487    9.000    1.545

all runs ISI      1.000    2.509    9.900    1.564

