
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2791_01_A5.1D
writing timing file: stimes.2791_02_A10.1D
writing timing file: stimes.2791_03_A20.1D
writing timing file: stimes.2791_04_B5.1D
writing timing file: stimes.2791_05_B10.1D
writing timing file: stimes.2791_06_B20.1D
writing timing file: stimes.2791_07_A5move.1D
writing timing file: stimes.2791_08_A10move.1D
writing timing file: stimes.2791_09_A20move.1D
writing timing file: stimes.2791_10_B5move.1D
writing timing file: stimes.2791_11_B10move.1D
writing timing file: stimes.2791_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2791'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.425    7.200    0.956
post-rest        13.000   14.537   15.700    1.193

run #0 ISI        1.000    2.544    8.300    1.617
run #1 ISI        1.000    2.490    9.100    1.627
run #2 ISI        1.000    2.494    8.000    1.570
run #3 ISI        1.000    2.530    9.700    1.828
run #4 ISI        1.000    2.479    7.200    1.434
run #5 ISI        1.000    2.514    9.700    1.621
run #6 ISI        1.000    2.506    6.600    1.167
run #7 ISI        1.000    2.504   10.500    1.535

all runs ISI      1.000    2.508   10.500    1.550

