
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3563_01_A5.1D
writing timing file: stimes.3563_02_A10.1D
writing timing file: stimes.3563_03_A20.1D
writing timing file: stimes.3563_04_B5.1D
writing timing file: stimes.3563_05_B10.1D
writing timing file: stimes.3563_06_B20.1D
writing timing file: stimes.3563_07_A5move.1D
writing timing file: stimes.3563_08_A10move.1D
writing timing file: stimes.3563_09_A20move.1D
writing timing file: stimes.3563_10_B5move.1D
writing timing file: stimes.3563_11_B10move.1D
writing timing file: stimes.3563_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3563'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    9.100    1.744
post-rest        13.000   14.162   17.400    1.530

run #0 ISI        1.000    2.510    8.800    1.613
run #1 ISI        1.000    2.544   11.200    1.994
run #2 ISI        1.000    2.472   12.100    1.652
run #3 ISI        1.000    2.545   10.500    1.868
run #4 ISI        1.000    2.448    6.400    1.348
run #5 ISI        1.000    2.531   10.800    1.618
run #6 ISI        1.000    2.539    7.200    1.474
run #7 ISI        1.000    2.525    8.200    1.574

all runs ISI      1.000    2.514   12.100    1.644

