
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4415_01_A5.1D
writing timing file: stimes.4415_02_A10.1D
writing timing file: stimes.4415_03_A20.1D
writing timing file: stimes.4415_04_B5.1D
writing timing file: stimes.4415_05_B10.1D
writing timing file: stimes.4415_06_B20.1D
writing timing file: stimes.4415_07_A5move.1D
writing timing file: stimes.4415_08_A10move.1D
writing timing file: stimes.4415_09_A20move.1D
writing timing file: stimes.4415_10_B5move.1D
writing timing file: stimes.4415_11_B10move.1D
writing timing file: stimes.4415_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4415'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.337    6.900    0.870
post-rest        13.000   14.475   16.800    1.471

run #0 ISI        1.000    2.521   10.600    1.751
run #1 ISI        1.000    2.531   11.100    1.689
run #2 ISI        1.000    2.494    6.000    1.309
run #3 ISI        1.000    2.515    7.800    1.443
run #4 ISI        1.000    2.466    9.400    1.625
run #5 ISI        1.000    2.521   10.500    1.796
run #6 ISI        1.000    2.508    8.500    1.650
run #7 ISI        1.200    2.520    9.200    1.333

all runs ISI      1.000    2.510   11.100    1.575

