
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0776_01_A5.1D
writing timing file: stimes.0776_02_A10.1D
writing timing file: stimes.0776_03_A20.1D
writing timing file: stimes.0776_04_B5.1D
writing timing file: stimes.0776_05_B10.1D
writing timing file: stimes.0776_06_B20.1D
writing timing file: stimes.0776_07_A5move.1D
writing timing file: stimes.0776_08_A10move.1D
writing timing file: stimes.0776_09_A20move.1D
writing timing file: stimes.0776_10_B5move.1D
writing timing file: stimes.0776_11_B10move.1D
writing timing file: stimes.0776_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0776'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.600    0.885
post-rest        13.500   15.187   19.500    1.953

run #0 ISI        1.000    2.530    7.400    1.381
run #1 ISI        1.000    2.528    7.400    1.569
run #2 ISI        1.000    2.493    8.900    1.651
run #3 ISI        1.000    2.528    7.700    1.514
run #4 ISI        1.000    2.514    6.800    1.510
run #5 ISI        1.000    2.486    9.800    1.557
run #6 ISI        1.000    2.510   10.500    1.530
run #7 ISI        1.000    2.446    8.300    1.455

all runs ISI      1.000    2.504   10.500    1.514

