
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3412_01_A5.1D
writing timing file: stimes.3412_02_A10.1D
writing timing file: stimes.3412_03_A20.1D
writing timing file: stimes.3412_04_B5.1D
writing timing file: stimes.3412_05_B10.1D
writing timing file: stimes.3412_06_B20.1D
writing timing file: stimes.3412_07_A5move.1D
writing timing file: stimes.3412_08_A10move.1D
writing timing file: stimes.3412_09_A20move.1D
writing timing file: stimes.3412_10_B5move.1D
writing timing file: stimes.3412_11_B10move.1D
writing timing file: stimes.3412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    6.100    0.663
post-rest        13.200   15.600   18.300    1.921

run #0 ISI        1.000    2.511    6.700    1.416
run #1 ISI        1.000    2.483    7.400    1.232
run #2 ISI        1.000    2.531    7.300    1.716
run #3 ISI        1.000    2.473    6.700    1.431
run #4 ISI        1.000    2.511    8.300    1.617
run #5 ISI        1.000    2.452    7.400    1.492
run #6 ISI        1.000    2.497    6.800    1.271
run #7 ISI        1.000    2.537    8.400    1.741

all runs ISI      1.000    2.499    8.400    1.491

