
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0385_01_A5.1D
writing timing file: stimes.0385_02_A10.1D
writing timing file: stimes.0385_03_A20.1D
writing timing file: stimes.0385_04_B5.1D
writing timing file: stimes.0385_05_B10.1D
writing timing file: stimes.0385_06_B20.1D
writing timing file: stimes.0385_07_A5move.1D
writing timing file: stimes.0385_08_A10move.1D
writing timing file: stimes.0385_09_A20move.1D
writing timing file: stimes.0385_10_B5move.1D
writing timing file: stimes.0385_11_B10move.1D
writing timing file: stimes.0385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.662   10.300    1.823
post-rest        13.000   15.000   17.800    1.541

run #0 ISI        1.000    2.508    5.900    1.316
run #1 ISI        1.100    2.449    7.500    1.351
run #2 ISI        1.000    2.524    9.400    1.421
run #3 ISI        1.000    2.489    7.600    1.533
run #4 ISI        1.000    2.456    6.000    1.324
run #5 ISI        1.000    2.485   10.300    1.668
run #6 ISI        1.000    2.492    7.300    1.410
run #7 ISI        1.000    2.466    8.500    1.512

all runs ISI      1.000    2.484   10.300    1.438

