
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4792_01_A5.1D
writing timing file: stimes.4792_02_A10.1D
writing timing file: stimes.4792_03_A20.1D
writing timing file: stimes.4792_04_B5.1D
writing timing file: stimes.4792_05_B10.1D
writing timing file: stimes.4792_06_B20.1D
writing timing file: stimes.4792_07_A5move.1D
writing timing file: stimes.4792_08_A10move.1D
writing timing file: stimes.4792_09_A20move.1D
writing timing file: stimes.4792_10_B5move.1D
writing timing file: stimes.4792_11_B10move.1D
writing timing file: stimes.4792_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4792'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.100    1.214
post-rest        13.400   15.012   18.200    1.578

run #0 ISI        1.000    2.476    7.400    1.460
run #1 ISI        1.000    2.494    7.800    1.311
run #2 ISI        1.000    2.506    7.200    1.360
run #3 ISI        1.000    2.486    6.000    1.341
run #4 ISI        1.000    2.530    6.600    1.275
run #5 ISI        1.000    2.521    9.700    1.796
run #6 ISI        1.000    2.535    8.800    1.731
run #7 ISI        1.000    2.499    6.800    1.388

all runs ISI      1.000    2.506    9.700    1.460

