
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3274_01_A5.1D
writing timing file: stimes.3274_02_A10.1D
writing timing file: stimes.3274_03_A20.1D
writing timing file: stimes.3274_04_B5.1D
writing timing file: stimes.3274_05_B10.1D
writing timing file: stimes.3274_06_B20.1D
writing timing file: stimes.3274_07_A5move.1D
writing timing file: stimes.3274_08_A10move.1D
writing timing file: stimes.3274_09_A20move.1D
writing timing file: stimes.3274_10_B5move.1D
writing timing file: stimes.3274_11_B10move.1D
writing timing file: stimes.3274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.675   17.100    4.250
post-rest        13.700   15.050   18.700    1.729

run #0 ISI        1.000    2.507    7.200    1.445
run #1 ISI        1.100    2.510    6.400    1.323
run #2 ISI        1.000    2.531   11.800    1.738
run #3 ISI        1.000    2.462   11.400    1.784
run #4 ISI        1.000    2.331    9.000    1.387
run #5 ISI        1.000    2.490    7.000    1.500
run #6 ISI        1.000    2.506    7.700    1.512
run #7 ISI        1.000    2.525    9.300    1.416

all runs ISI      1.000    2.483   11.800    1.513

