
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0901_01_A5.1D
writing timing file: stimes.0901_02_A10.1D
writing timing file: stimes.0901_03_A20.1D
writing timing file: stimes.0901_04_B5.1D
writing timing file: stimes.0901_05_B10.1D
writing timing file: stimes.0901_06_B20.1D
writing timing file: stimes.0901_07_A5move.1D
writing timing file: stimes.0901_08_A10move.1D
writing timing file: stimes.0901_09_A20move.1D
writing timing file: stimes.0901_10_B5move.1D
writing timing file: stimes.0901_11_B10move.1D
writing timing file: stimes.0901_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0901'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.500    0.850
post-rest        13.000   14.250   19.000    1.989

run #0 ISI        1.000    2.501    7.900    1.450
run #1 ISI        1.000    2.462    5.700    1.214
run #2 ISI        1.000    2.537    7.100    1.618
run #3 ISI        1.000    2.541    7.100    1.471
run #4 ISI        1.000    2.508    7.100    1.194
run #5 ISI        1.000    2.532    8.100    1.621
run #6 ISI        1.000    2.523    5.600    1.302
run #7 ISI        1.000    2.531    7.400    1.497

all runs ISI      1.000    2.517    8.100    1.421

