
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4357_01_A5.1D
writing timing file: stimes.4357_02_A10.1D
writing timing file: stimes.4357_03_A20.1D
writing timing file: stimes.4357_04_B5.1D
writing timing file: stimes.4357_05_B10.1D
writing timing file: stimes.4357_06_B20.1D
writing timing file: stimes.4357_07_A5move.1D
writing timing file: stimes.4357_08_A10move.1D
writing timing file: stimes.4357_09_A20move.1D
writing timing file: stimes.4357_10_B5move.1D
writing timing file: stimes.4357_11_B10move.1D
writing timing file: stimes.4357_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.100    1.140
post-rest        13.000   14.712   16.000    1.086

run #0 ISI        1.000    2.515    8.100    1.513
run #1 ISI        1.000    2.541    9.200    1.589
run #2 ISI        1.000    2.504    9.100    1.495
run #3 ISI        1.000    2.517    6.600    1.325
run #4 ISI        1.000    2.486    7.900    1.534
run #5 ISI        1.000    2.487    8.400    1.403
run #6 ISI        1.000    2.506    7.600    1.480
run #7 ISI        1.000    2.506    5.500    1.230

all runs ISI      1.000    2.508    9.200    1.442

