
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2673_01_A5.1D
writing timing file: stimes.2673_02_A10.1D
writing timing file: stimes.2673_03_A20.1D
writing timing file: stimes.2673_04_B5.1D
writing timing file: stimes.2673_05_B10.1D
writing timing file: stimes.2673_06_B20.1D
writing timing file: stimes.2673_07_A5move.1D
writing timing file: stimes.2673_08_A10move.1D
writing timing file: stimes.2673_09_A20move.1D
writing timing file: stimes.2673_10_B5move.1D
writing timing file: stimes.2673_11_B10move.1D
writing timing file: stimes.2673_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2673'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.900    1.121
post-rest        13.400   14.550   18.100    1.635

run #0 ISI        1.000    2.475    7.700    1.551
run #1 ISI        1.000    2.511    7.300    1.433
run #2 ISI        1.000    2.508    8.300    1.394
run #3 ISI        1.000    2.514    7.200    1.400
run #4 ISI        1.000    2.539    6.700    1.487
run #5 ISI        1.000    2.524    7.300    1.389
run #6 ISI        1.000    2.538    7.900    1.483
run #7 ISI        1.000    2.494    8.900    1.579

all runs ISI      1.000    2.513    8.900    1.457

