
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3533_01_A5.1D
writing timing file: stimes.3533_02_A10.1D
writing timing file: stimes.3533_03_A20.1D
writing timing file: stimes.3533_04_B5.1D
writing timing file: stimes.3533_05_B10.1D
writing timing file: stimes.3533_06_B20.1D
writing timing file: stimes.3533_07_A5move.1D
writing timing file: stimes.3533_08_A10move.1D
writing timing file: stimes.3533_09_A20move.1D
writing timing file: stimes.3533_10_B5move.1D
writing timing file: stimes.3533_11_B10move.1D
writing timing file: stimes.3533_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3533'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.500    0.601
post-rest        13.000   14.812   18.700    2.079

run #0 ISI        1.000    2.539    8.200    1.609
run #1 ISI        1.000    2.449    8.500    1.337
run #2 ISI        1.000    2.518    7.000    1.665
run #3 ISI        1.000    2.472    9.300    1.338
run #4 ISI        1.000    2.524    7.600    1.493
run #5 ISI        1.000    2.537    8.900    1.581
run #6 ISI        1.000    2.518    7.500    1.429
run #7 ISI        1.100    2.544    8.200    1.307

all runs ISI      1.000    2.513    9.300    1.467

