
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3239_01_A5.1D
writing timing file: stimes.3239_02_A10.1D
writing timing file: stimes.3239_03_A20.1D
writing timing file: stimes.3239_04_B5.1D
writing timing file: stimes.3239_05_B10.1D
writing timing file: stimes.3239_06_B20.1D
writing timing file: stimes.3239_07_A5move.1D
writing timing file: stimes.3239_08_A10move.1D
writing timing file: stimes.3239_09_A20move.1D
writing timing file: stimes.3239_10_B5move.1D
writing timing file: stimes.3239_11_B10move.1D
writing timing file: stimes.3239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.137   16.200    3.935
post-rest        13.100   14.425   16.900    1.486

run #0 ISI        1.000    2.427    6.200    1.198
run #1 ISI        1.000    2.537    8.400    1.532
run #2 ISI        1.000    2.514    6.400    1.311
run #3 ISI        1.000    2.356    6.600    1.380
run #4 ISI        1.000    2.542    6.900    1.329
run #5 ISI        1.000    2.475    9.900    1.686
run #6 ISI        1.000    2.530    7.700    1.603
run #7 ISI        1.000    2.500    7.200    1.445

all runs ISI      1.000    2.485    9.900    1.436

