
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3958_01_A5.1D
writing timing file: stimes.3958_02_A10.1D
writing timing file: stimes.3958_03_A20.1D
writing timing file: stimes.3958_04_B5.1D
writing timing file: stimes.3958_05_B10.1D
writing timing file: stimes.3958_06_B20.1D
writing timing file: stimes.3958_07_A5move.1D
writing timing file: stimes.3958_08_A10move.1D
writing timing file: stimes.3958_09_A20move.1D
writing timing file: stimes.3958_10_B5move.1D
writing timing file: stimes.3958_11_B10move.1D
writing timing file: stimes.3958_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3958'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    8.600    1.470
post-rest        13.000   13.750   14.500    0.475

run #0 ISI        1.000    2.523    9.300    1.605
run #1 ISI        1.000    2.525    7.600    1.562
run #2 ISI        1.000    2.508    8.600    1.350
run #3 ISI        1.000    2.535    6.500    1.286
run #4 ISI        1.000    2.508    7.400    1.368
run #5 ISI        1.000    2.507    8.400    1.517
run #6 ISI        1.000    2.482    7.400    1.434
run #7 ISI        1.000    2.534    9.600    1.700

all runs ISI      1.000    2.515    9.600    1.475

