
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4540_01_A5.1D
writing timing file: stimes.4540_02_A10.1D
writing timing file: stimes.4540_03_A20.1D
writing timing file: stimes.4540_04_B5.1D
writing timing file: stimes.4540_05_B10.1D
writing timing file: stimes.4540_06_B20.1D
writing timing file: stimes.4540_07_A5move.1D
writing timing file: stimes.4540_08_A10move.1D
writing timing file: stimes.4540_09_A20move.1D
writing timing file: stimes.4540_10_B5move.1D
writing timing file: stimes.4540_11_B10move.1D
writing timing file: stimes.4540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637   10.900    2.287
post-rest        13.300   14.162   15.000    0.652

run #0 ISI        1.000    2.537    5.800    1.246
run #1 ISI        1.000    2.506    7.400    1.417
run #2 ISI        1.000    2.496    6.000    1.372
run #3 ISI        1.000    2.425    6.600    1.263
run #4 ISI        1.000    2.528    7.500    1.461
run #5 ISI        1.000    2.517    6.100    1.328
run #6 ISI        1.000    2.545    7.600    1.503
run #7 ISI        1.000    2.525    7.100    1.443

all runs ISI      1.000    2.510    7.600    1.374

