
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0344_01_A5.1D
writing timing file: stimes.0344_02_A10.1D
writing timing file: stimes.0344_03_A20.1D
writing timing file: stimes.0344_04_B5.1D
writing timing file: stimes.0344_05_B10.1D
writing timing file: stimes.0344_06_B20.1D
writing timing file: stimes.0344_07_A5move.1D
writing timing file: stimes.0344_08_A10move.1D
writing timing file: stimes.0344_09_A20move.1D
writing timing file: stimes.0344_10_B5move.1D
writing timing file: stimes.0344_11_B10move.1D
writing timing file: stimes.0344_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0344'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    8.900    1.596
post-rest        13.200   14.525   17.900    1.809

run #0 ISI        1.000    2.520    8.300    1.514
run #1 ISI        1.000    2.521   10.600    1.833
run #2 ISI        1.000    2.492    8.600    1.497
run #3 ISI        1.000    2.538    6.400    1.322
run #4 ISI        1.000    2.475    5.500    1.204
run #5 ISI        1.000    2.537    5.700    1.272
run #6 ISI        1.000    2.469    6.500    1.513
run #7 ISI        1.000    2.531    9.300    1.596

all runs ISI      1.000    2.510   10.600    1.472

