
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1107_01_A5.1D
writing timing file: stimes.1107_02_A10.1D
writing timing file: stimes.1107_03_A20.1D
writing timing file: stimes.1107_04_B5.1D
writing timing file: stimes.1107_05_B10.1D
writing timing file: stimes.1107_06_B20.1D
writing timing file: stimes.1107_07_A5move.1D
writing timing file: stimes.1107_08_A10move.1D
writing timing file: stimes.1107_09_A20move.1D
writing timing file: stimes.1107_10_B5move.1D
writing timing file: stimes.1107_11_B10move.1D
writing timing file: stimes.1107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    7.400    1.269
post-rest        13.000   14.300   15.600    0.935

run #0 ISI        1.000    2.508    8.900    1.709
run #1 ISI        1.000    2.527    8.700    1.586
run #2 ISI        1.000    2.513   14.200    2.022
run #3 ISI        1.000    2.499    9.400    1.594
run #4 ISI        1.000    2.530   10.400    1.560
run #5 ISI        1.000    2.486    7.500    1.401
run #6 ISI        1.000    2.486    9.300    1.527
run #7 ISI        1.000    2.542   10.700    2.008

all runs ISI      1.000    2.511   14.200    1.679

