
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0678_01_A5.1D
writing timing file: stimes.0678_02_A10.1D
writing timing file: stimes.0678_03_A20.1D
writing timing file: stimes.0678_04_B5.1D
writing timing file: stimes.0678_05_B10.1D
writing timing file: stimes.0678_06_B20.1D
writing timing file: stimes.0678_07_A5move.1D
writing timing file: stimes.0678_08_A10move.1D
writing timing file: stimes.0678_09_A20move.1D
writing timing file: stimes.0678_10_B5move.1D
writing timing file: stimes.0678_11_B10move.1D
writing timing file: stimes.0678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.275    8.100    1.241
post-rest        13.100   14.587   19.100    1.900

run #0 ISI        1.000    2.535    8.500    1.618
run #1 ISI        1.000    2.469   10.100    1.732
run #2 ISI        1.000    2.520   12.600    1.806
run #3 ISI        1.000    2.517    6.300    1.335
run #4 ISI        1.000    2.523    5.600    1.197
run #5 ISI        1.000    2.542    8.000    1.446
run #6 ISI        1.000    2.514    6.000    1.329
run #7 ISI        1.000    2.452    6.900    1.402

all runs ISI      1.000    2.509   12.600    1.488

