
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1831_01_A5.1D
writing timing file: stimes.1831_02_A10.1D
writing timing file: stimes.1831_03_A20.1D
writing timing file: stimes.1831_04_B5.1D
writing timing file: stimes.1831_05_B10.1D
writing timing file: stimes.1831_06_B20.1D
writing timing file: stimes.1831_07_A5move.1D
writing timing file: stimes.1831_08_A10move.1D
writing timing file: stimes.1831_09_A20move.1D
writing timing file: stimes.1831_10_B5move.1D
writing timing file: stimes.1831_11_B10move.1D
writing timing file: stimes.1831_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1831'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    8.100    1.316
post-rest        13.000   14.075   16.800    1.237

run #0 ISI        1.000    2.528   12.900    1.803
run #1 ISI        1.000    2.483    9.200    1.431
run #2 ISI        1.000    2.521    9.600    1.593
run #3 ISI        1.000    2.517    6.500    1.355
run #4 ISI        1.000    2.520    9.100    1.721
run #5 ISI        1.000    2.477    8.300    1.512
run #6 ISI        1.000    2.537    6.600    1.331
run #7 ISI        1.000    2.542   10.100    1.642

all runs ISI      1.000    2.516   12.900    1.547

