
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4751_01_A5.1D
writing timing file: stimes.4751_02_A10.1D
writing timing file: stimes.4751_03_A20.1D
writing timing file: stimes.4751_04_B5.1D
writing timing file: stimes.4751_05_B10.1D
writing timing file: stimes.4751_06_B20.1D
writing timing file: stimes.4751_07_A5move.1D
writing timing file: stimes.4751_08_A10move.1D
writing timing file: stimes.4751_09_A20move.1D
writing timing file: stimes.4751_10_B5move.1D
writing timing file: stimes.4751_11_B10move.1D
writing timing file: stimes.4751_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4751'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    7.500    1.392
post-rest        13.100   14.637   17.500    1.806

run #0 ISI        1.000    2.493    8.500    1.532
run #1 ISI        1.000    2.511    9.500    1.620
run #2 ISI        1.000    2.487    6.800    1.420
run #3 ISI        1.000    2.473    7.500    1.480
run #4 ISI        1.000    2.544    7.500    1.606
run #5 ISI        1.000    2.539   12.600    1.762
run #6 ISI        1.000    2.477    7.800    1.447
run #7 ISI        1.000    2.544    9.000    1.568

all runs ISI      1.000    2.509   12.600    1.549

