
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4352_01_A5.1D
writing timing file: stimes.4352_02_A10.1D
writing timing file: stimes.4352_03_A20.1D
writing timing file: stimes.4352_04_B5.1D
writing timing file: stimes.4352_05_B10.1D
writing timing file: stimes.4352_06_B20.1D
writing timing file: stimes.4352_07_A5move.1D
writing timing file: stimes.4352_08_A10move.1D
writing timing file: stimes.4352_09_A20move.1D
writing timing file: stimes.4352_10_B5move.1D
writing timing file: stimes.4352_11_B10move.1D
writing timing file: stimes.4352_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4352'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    9.800    1.904
post-rest        13.100   14.575   17.600    1.785

run #0 ISI        1.000    2.500    7.700    1.472
run #1 ISI        1.000    2.527    9.000    1.534
run #2 ISI        1.000    2.538    6.100    1.311
run #3 ISI        1.000    2.504    6.800    1.408
run #4 ISI        1.000    2.525    8.300    1.592
run #5 ISI        1.000    2.542    9.600    1.803
run #6 ISI        1.000    2.479   10.700    1.673
run #7 ISI        1.000    2.408    8.000    1.534

all runs ISI      1.000    2.503   10.700    1.538

