
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4708_01_A5.1D
writing timing file: stimes.4708_02_A10.1D
writing timing file: stimes.4708_03_A20.1D
writing timing file: stimes.4708_04_B5.1D
writing timing file: stimes.4708_05_B10.1D
writing timing file: stimes.4708_06_B20.1D
writing timing file: stimes.4708_07_A5move.1D
writing timing file: stimes.4708_08_A10move.1D
writing timing file: stimes.4708_09_A20move.1D
writing timing file: stimes.4708_10_B5move.1D
writing timing file: stimes.4708_11_B10move.1D
writing timing file: stimes.4708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.300    0.767
post-rest        13.200   14.212   15.500    0.811

run #0 ISI        1.000    2.506    7.800    1.435
run #1 ISI        1.000    2.530    6.900    1.676
run #2 ISI        1.000    2.510    9.600    1.668
run #3 ISI        1.000    2.511    8.700    1.498
run #4 ISI        1.000    2.524    9.000    1.609
run #5 ISI        1.000    2.511    8.300    1.513
run #6 ISI        1.000    2.542   10.700    1.794
run #7 ISI        1.000    2.542    9.800    1.918

all runs ISI      1.000    2.522   10.700    1.636

