
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4340_01_A5.1D
writing timing file: stimes.4340_02_A10.1D
writing timing file: stimes.4340_03_A20.1D
writing timing file: stimes.4340_04_B5.1D
writing timing file: stimes.4340_05_B10.1D
writing timing file: stimes.4340_06_B20.1D
writing timing file: stimes.4340_07_A5move.1D
writing timing file: stimes.4340_08_A10move.1D
writing timing file: stimes.4340_09_A20move.1D
writing timing file: stimes.4340_10_B5move.1D
writing timing file: stimes.4340_11_B10move.1D
writing timing file: stimes.4340_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4340'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.200    1.189
post-rest        13.100   14.850   17.400    1.349

run #0 ISI        1.000    2.493   11.200    1.673
run #1 ISI        1.000    2.530    8.200    1.498
run #2 ISI        1.000    2.480    7.500    1.534
run #3 ISI        1.000    2.501   10.700    1.607
run #4 ISI        1.000    2.511   14.100    1.873
run #5 ISI        1.000    2.511    7.300    1.409
run #6 ISI        1.000    2.501    8.200    1.559
run #7 ISI        1.000    2.503    9.800    1.573

all runs ISI      1.000    2.504   14.100    1.586

