
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1339_01_A5.1D
writing timing file: stimes.1339_02_A10.1D
writing timing file: stimes.1339_03_A20.1D
writing timing file: stimes.1339_04_B5.1D
writing timing file: stimes.1339_05_B10.1D
writing timing file: stimes.1339_06_B20.1D
writing timing file: stimes.1339_07_A5move.1D
writing timing file: stimes.1339_08_A10move.1D
writing timing file: stimes.1339_09_A20move.1D
writing timing file: stimes.1339_10_B5move.1D
writing timing file: stimes.1339_11_B10move.1D
writing timing file: stimes.1339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.162    7.500    1.300
post-rest        13.000   14.500   20.400    2.623

run #0 ISI        1.000    2.499    8.000    1.532
run #1 ISI        1.000    2.504    6.300    1.255
run #2 ISI        1.000    2.514    8.900    1.656
run #3 ISI        1.000    2.406    7.700    1.373
run #4 ISI        1.000    2.496    8.400    1.531
run #5 ISI        1.000    2.546    9.500    1.443
run #6 ISI        1.000    2.518    7.600    1.329
run #7 ISI        1.000    2.499    9.000    1.657

all runs ISI      1.000    2.498    9.500    1.470

