
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4021_01_A5.1D
writing timing file: stimes.4021_02_A10.1D
writing timing file: stimes.4021_03_A20.1D
writing timing file: stimes.4021_04_B5.1D
writing timing file: stimes.4021_05_B10.1D
writing timing file: stimes.4021_06_B20.1D
writing timing file: stimes.4021_07_A5move.1D
writing timing file: stimes.4021_08_A10move.1D
writing timing file: stimes.4021_09_A20move.1D
writing timing file: stimes.4021_10_B5move.1D
writing timing file: stimes.4021_11_B10move.1D
writing timing file: stimes.4021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.625    9.900    1.922
post-rest        13.000   14.937   17.600    1.509

run #0 ISI        1.000    2.542   12.400    1.612
run #1 ISI        1.000    2.503    8.300    1.515
run #2 ISI        1.000    2.432    8.200    1.598
run #3 ISI        1.000    2.499   10.100    1.635
run #4 ISI        1.000    2.435    5.600    1.146
run #5 ISI        1.000    2.507   10.600    1.525
run #6 ISI        1.000    2.476    9.800    1.564
run #7 ISI        1.000    2.486    7.800    1.515

all runs ISI      1.000    2.485   12.400    1.512

