
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3053_01_A5.1D
writing timing file: stimes.3053_02_A10.1D
writing timing file: stimes.3053_03_A20.1D
writing timing file: stimes.3053_04_B5.1D
writing timing file: stimes.3053_05_B10.1D
writing timing file: stimes.3053_06_B20.1D
writing timing file: stimes.3053_07_A5move.1D
writing timing file: stimes.3053_08_A10move.1D
writing timing file: stimes.3053_09_A20move.1D
writing timing file: stimes.3053_10_B5move.1D
writing timing file: stimes.3053_11_B10move.1D
writing timing file: stimes.3053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025   11.300    2.360
post-rest        13.000   14.787   16.600    1.425

run #0 ISI        1.000    2.504    6.800    1.472
run #1 ISI        1.000    2.415    7.100    1.296
run #2 ISI        1.000    2.499    8.600    1.497
run #3 ISI        1.000    2.479   11.600    1.532
run #4 ISI        1.000    2.535    7.200    1.402
run #5 ISI        1.000    2.497    8.600    1.659
run #6 ISI        1.000    2.528   10.700    1.815
run #7 ISI        1.000    2.507    9.200    1.662

all runs ISI      1.000    2.496   11.600    1.540

