
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4348_01_A5.1D
writing timing file: stimes.4348_02_A10.1D
writing timing file: stimes.4348_03_A20.1D
writing timing file: stimes.4348_04_B5.1D
writing timing file: stimes.4348_05_B10.1D
writing timing file: stimes.4348_06_B20.1D
writing timing file: stimes.4348_07_A5move.1D
writing timing file: stimes.4348_08_A10move.1D
writing timing file: stimes.4348_09_A20move.1D
writing timing file: stimes.4348_10_B5move.1D
writing timing file: stimes.4348_11_B10move.1D
writing timing file: stimes.4348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575   10.400    2.226
post-rest        13.100   14.475   16.300    1.118

run #0 ISI        1.000    2.524   10.400    1.836
run #1 ISI        1.000    2.515   10.000    1.668
run #2 ISI        1.000    2.465    9.300    1.542
run #3 ISI        1.000    2.534    7.100    1.246
run #4 ISI        1.000    2.442    8.900    1.543
run #5 ISI        1.000    2.546   12.000    1.833
run #6 ISI        1.000    2.528    5.900    1.313
run #7 ISI        1.000    2.496    7.800    1.519

all runs ISI      1.000    2.506   12.000    1.566

