
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3733_01_A5.1D
writing timing file: stimes.3733_02_A10.1D
writing timing file: stimes.3733_03_A20.1D
writing timing file: stimes.3733_04_B5.1D
writing timing file: stimes.3733_05_B10.1D
writing timing file: stimes.3733_06_B20.1D
writing timing file: stimes.3733_07_A5move.1D
writing timing file: stimes.3733_08_A10move.1D
writing timing file: stimes.3733_09_A20move.1D
writing timing file: stimes.3733_10_B5move.1D
writing timing file: stimes.3733_11_B10move.1D
writing timing file: stimes.3733_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3733'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.162   12.500    2.648
post-rest        13.100   13.875   15.100    0.686

run #0 ISI        1.000    2.521    9.500    1.823
run #1 ISI        1.000    2.541    7.300    1.631
run #2 ISI        1.000    2.520   10.200    1.526
run #3 ISI        1.000    2.527    5.900    1.353
run #4 ISI        1.000    2.400    5.900    1.176
run #5 ISI        1.000    2.511    6.400    1.275
run #6 ISI        1.000    2.510    7.200    1.493
run #7 ISI        1.000    2.523   10.800    1.778

all runs ISI      1.000    2.507   10.800    1.514

