
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1131_01_A5.1D
writing timing file: stimes.1131_02_A10.1D
writing timing file: stimes.1131_03_A20.1D
writing timing file: stimes.1131_04_B5.1D
writing timing file: stimes.1131_05_B10.1D
writing timing file: stimes.1131_06_B20.1D
writing timing file: stimes.1131_07_A5move.1D
writing timing file: stimes.1131_08_A10move.1D
writing timing file: stimes.1131_09_A20move.1D
writing timing file: stimes.1131_10_B5move.1D
writing timing file: stimes.1131_11_B10move.1D
writing timing file: stimes.1131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.812    7.000    0.995
post-rest        13.300   14.437   15.500    0.717

run #0 ISI        1.000    2.517    6.900    1.491
run #1 ISI        1.000    2.501   16.200    2.231
run #2 ISI        1.000    2.496    7.800    1.390
run #3 ISI        1.000    2.503   10.000    1.669
run #4 ISI        1.000    2.525   10.000    1.670
run #5 ISI        1.000    2.515    7.300    1.425
run #6 ISI        1.000    2.490    5.600    1.299
run #7 ISI        1.000    2.480    9.900    1.738

all runs ISI      1.000    2.504   16.200    1.627

