
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1508_01_A5.1D
writing timing file: stimes.1508_02_A10.1D
writing timing file: stimes.1508_03_A20.1D
writing timing file: stimes.1508_04_B5.1D
writing timing file: stimes.1508_05_B10.1D
writing timing file: stimes.1508_06_B20.1D
writing timing file: stimes.1508_07_A5move.1D
writing timing file: stimes.1508_08_A10move.1D
writing timing file: stimes.1508_09_A20move.1D
writing timing file: stimes.1508_10_B5move.1D
writing timing file: stimes.1508_11_B10move.1D
writing timing file: stimes.1508_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1508'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.600    0.906
post-rest        13.000   14.387   17.500    1.596

run #0 ISI        1.000    2.527    7.100    1.502
run #1 ISI        1.000    2.503    8.200    1.491
run #2 ISI        1.000    2.513   10.400    1.742
run #3 ISI        1.000    2.545    9.700    1.676
run #4 ISI        1.000    2.542    9.800    1.767
run #5 ISI        1.000    2.470    8.400    1.363
run #6 ISI        1.000    2.528    5.900    1.336
run #7 ISI        1.000    2.530    7.900    1.600

all runs ISI      1.000    2.520   10.400    1.558

