
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2886_01_A5.1D
writing timing file: stimes.2886_02_A10.1D
writing timing file: stimes.2886_03_A20.1D
writing timing file: stimes.2886_04_B5.1D
writing timing file: stimes.2886_05_B10.1D
writing timing file: stimes.2886_06_B20.1D
writing timing file: stimes.2886_07_A5move.1D
writing timing file: stimes.2886_08_A10move.1D
writing timing file: stimes.2886_09_A20move.1D
writing timing file: stimes.2886_10_B5move.1D
writing timing file: stimes.2886_11_B10move.1D
writing timing file: stimes.2886_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2886'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.900    1.318
post-rest        13.000   13.612   14.600    0.613

run #0 ISI        1.000    2.546   10.100    1.585
run #1 ISI        1.000    2.532   10.300    1.714
run #2 ISI        1.000    2.508    6.900    1.546
run #3 ISI        1.000    2.544    7.400    1.530
run #4 ISI        1.000    2.494    7.900    1.468
run #5 ISI        1.100    2.528    9.700    1.668
run #6 ISI        1.000    2.508   10.000    1.678
run #7 ISI        1.000    2.537    8.800    1.548

all runs ISI      1.000    2.525   10.300    1.584

