
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1341_01_A5.1D
writing timing file: stimes.1341_02_A10.1D
writing timing file: stimes.1341_03_A20.1D
writing timing file: stimes.1341_04_B5.1D
writing timing file: stimes.1341_05_B10.1D
writing timing file: stimes.1341_06_B20.1D
writing timing file: stimes.1341_07_A5move.1D
writing timing file: stimes.1341_08_A10move.1D
writing timing file: stimes.1341_09_A20move.1D
writing timing file: stimes.1341_10_B5move.1D
writing timing file: stimes.1341_11_B10move.1D
writing timing file: stimes.1341_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1341'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.137    7.900    1.053
post-rest        13.100   13.937   15.800    0.924

run #0 ISI        1.000    2.455    8.600    1.520
run #1 ISI        1.000    2.530    9.500    1.444
run #2 ISI        1.000    2.517    7.600    1.500
run #3 ISI        1.000    2.493    9.800    1.924
run #4 ISI        1.000    2.508    8.900    1.456
run #5 ISI        1.000    2.504    8.800    1.614
run #6 ISI        1.000    2.530    7.600    1.619
run #7 ISI        1.000    2.511    6.300    1.297

all runs ISI      1.000    2.506    9.800    1.547

