
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3363_01_A5.1D
writing timing file: stimes.3363_02_A10.1D
writing timing file: stimes.3363_03_A20.1D
writing timing file: stimes.3363_04_B5.1D
writing timing file: stimes.3363_05_B10.1D
writing timing file: stimes.3363_06_B20.1D
writing timing file: stimes.3363_07_A5move.1D
writing timing file: stimes.3363_08_A10move.1D
writing timing file: stimes.3363_09_A20move.1D
writing timing file: stimes.3363_10_B5move.1D
writing timing file: stimes.3363_11_B10move.1D
writing timing file: stimes.3363_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3363'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    8.900    1.619
post-rest        13.000   14.262   15.500    0.867

run #0 ISI        1.000    2.515    8.800    1.626
run #1 ISI        1.000    2.527    7.700    1.532
run #2 ISI        1.000    2.511    6.900    1.388
run #3 ISI        1.000    2.531    6.900    1.490
run #4 ISI        1.000    2.538    8.300    1.470
run #5 ISI        1.000    2.525   11.700    1.708
run #6 ISI        1.000    2.480    7.700    1.388
run #7 ISI        1.000    2.514   10.600    1.670

all runs ISI      1.000    2.518   11.700    1.529

