
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4088_01_A5.1D
writing timing file: stimes.4088_02_A10.1D
writing timing file: stimes.4088_03_A20.1D
writing timing file: stimes.4088_04_B5.1D
writing timing file: stimes.4088_05_B10.1D
writing timing file: stimes.4088_06_B20.1D
writing timing file: stimes.4088_07_A5move.1D
writing timing file: stimes.4088_08_A10move.1D
writing timing file: stimes.4088_09_A20move.1D
writing timing file: stimes.4088_10_B5move.1D
writing timing file: stimes.4088_11_B10move.1D
writing timing file: stimes.4088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.100    0.715
post-rest        13.000   14.300   16.200    1.327

run #0 ISI        1.000    2.520    7.500    1.597
run #1 ISI        1.000    2.503   10.800    1.766
run #2 ISI        1.000    2.490    7.300    1.447
run #3 ISI        1.000    2.549   10.100    1.884
run #4 ISI        1.000    2.518    8.300    1.606
run #5 ISI        1.000    2.514    5.600    1.138
run #6 ISI        1.000    2.539    7.300    1.329
run #7 ISI        1.000    2.496    7.400    1.447

all runs ISI      1.000    2.516   10.800    1.534

