
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1007_01_A5.1D
writing timing file: stimes.1007_02_A10.1D
writing timing file: stimes.1007_03_A20.1D
writing timing file: stimes.1007_04_B5.1D
writing timing file: stimes.1007_05_B10.1D
writing timing file: stimes.1007_06_B20.1D
writing timing file: stimes.1007_07_A5move.1D
writing timing file: stimes.1007_08_A10move.1D
writing timing file: stimes.1007_09_A20move.1D
writing timing file: stimes.1007_10_B5move.1D
writing timing file: stimes.1007_11_B10move.1D
writing timing file: stimes.1007_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1007'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.100    0.743
post-rest        13.100   14.825   18.000    1.789

run #0 ISI        1.000    2.521    9.900    1.545
run #1 ISI        1.000    2.534   10.600    1.589
run #2 ISI        1.000    2.477    5.900    1.408
run #3 ISI        1.000    2.531    8.300    1.677
run #4 ISI        1.000    2.500    9.700    1.628
run #5 ISI        1.000    2.515   10.900    1.739
run #6 ISI        1.000    2.520   11.500    1.741
run #7 ISI        1.000    2.490   12.000    1.702

all runs ISI      1.000    2.511   12.000    1.622

