
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1023_01_A5.1D
writing timing file: stimes.1023_02_A10.1D
writing timing file: stimes.1023_03_A20.1D
writing timing file: stimes.1023_04_B5.1D
writing timing file: stimes.1023_05_B10.1D
writing timing file: stimes.1023_06_B20.1D
writing timing file: stimes.1023_07_A5move.1D
writing timing file: stimes.1023_08_A10move.1D
writing timing file: stimes.1023_09_A20move.1D
writing timing file: stimes.1023_10_B5move.1D
writing timing file: stimes.1023_11_B10move.1D
writing timing file: stimes.1023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600    8.800    1.824
post-rest        13.000   13.625   14.700    0.698

run #0 ISI        1.000    2.504    8.500    1.551
run #1 ISI        1.000    2.542    8.500    1.532
run #2 ISI        1.000    2.542   10.300    2.005
run #3 ISI        1.000    2.546    8.500    1.730
run #4 ISI        1.000    2.525   11.700    1.918
run #5 ISI        1.000    2.514    7.000    1.300
run #6 ISI        1.000    2.494    9.000    1.734
run #7 ISI        1.000    2.475    7.400    1.376

all runs ISI      1.000    2.518   11.700    1.649

