
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1268_01_A5.1D
writing timing file: stimes.1268_02_A10.1D
writing timing file: stimes.1268_03_A20.1D
writing timing file: stimes.1268_04_B5.1D
writing timing file: stimes.1268_05_B10.1D
writing timing file: stimes.1268_06_B20.1D
writing timing file: stimes.1268_07_A5move.1D
writing timing file: stimes.1268_08_A10move.1D
writing timing file: stimes.1268_09_A20move.1D
writing timing file: stimes.1268_10_B5move.1D
writing timing file: stimes.1268_11_B10move.1D
writing timing file: stimes.1268_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1268'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.125    7.900    1.106
post-rest        13.400   14.637   16.800    1.226

run #0 ISI        1.000    2.490    6.000    1.228
run #1 ISI        1.000    2.510    7.800    1.446
run #2 ISI        1.000    2.517    6.100    1.353
run #3 ISI        1.000    2.441    8.900    1.527
run #4 ISI        1.000    2.518    6.600    1.452
run #5 ISI        1.000    2.506    6.100    1.336
run #6 ISI        1.000    2.500   12.500    1.847
run #7 ISI        1.000    2.489    8.000    1.618

all runs ISI      1.000    2.496   12.500    1.478

