
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2386_01_A5.1D
writing timing file: stimes.2386_02_A10.1D
writing timing file: stimes.2386_03_A20.1D
writing timing file: stimes.2386_04_B5.1D
writing timing file: stimes.2386_05_B10.1D
writing timing file: stimes.2386_06_B20.1D
writing timing file: stimes.2386_07_A5move.1D
writing timing file: stimes.2386_08_A10move.1D
writing timing file: stimes.2386_09_A20move.1D
writing timing file: stimes.2386_10_B5move.1D
writing timing file: stimes.2386_11_B10move.1D
writing timing file: stimes.2386_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2386'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.875    5.500    0.552
post-rest        13.000   14.225   16.500    1.285

run #0 ISI        1.000    2.492    7.700    1.437
run #1 ISI        1.000    2.497   11.000    1.719
run #2 ISI        1.000    2.546   14.500    1.844
run #3 ISI        1.000    2.524    7.300    1.564
run #4 ISI        1.000    2.514    6.900    1.533
run #5 ISI        1.000    2.518   10.000    1.531
run #6 ISI        1.000    2.535   10.300    1.666
run #7 ISI        1.000    2.531   11.300    1.811

all runs ISI      1.000    2.520   14.500    1.634

