
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4936_01_A5.1D
writing timing file: stimes.4936_02_A10.1D
writing timing file: stimes.4936_03_A20.1D
writing timing file: stimes.4936_04_B5.1D
writing timing file: stimes.4936_05_B10.1D
writing timing file: stimes.4936_06_B20.1D
writing timing file: stimes.4936_07_A5move.1D
writing timing file: stimes.4936_08_A10move.1D
writing timing file: stimes.4936_09_A20move.1D
writing timing file: stimes.4936_10_B5move.1D
writing timing file: stimes.4936_11_B10move.1D
writing timing file: stimes.4936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.975    9.300    1.517
post-rest        13.000   13.487   14.300    0.419

run #0 ISI        1.000    2.514    7.600    1.338
run #1 ISI        1.000    2.496   10.100    1.615
run #2 ISI        1.000    2.517    6.600    1.504
run #3 ISI        1.000    2.514   10.800    1.887
run #4 ISI        1.000    2.527   10.500    1.845
run #5 ISI        1.000    2.475    8.000    1.516
run #6 ISI        1.000    2.537    6.400    1.302
run #7 ISI        1.000    2.538    8.500    1.697

all runs ISI      1.000    2.515   10.800    1.591

