
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3984_01_A5.1D
writing timing file: stimes.3984_02_A10.1D
writing timing file: stimes.3984_03_A20.1D
writing timing file: stimes.3984_04_B5.1D
writing timing file: stimes.3984_05_B10.1D
writing timing file: stimes.3984_06_B20.1D
writing timing file: stimes.3984_07_A5move.1D
writing timing file: stimes.3984_08_A10move.1D
writing timing file: stimes.3984_09_A20move.1D
writing timing file: stimes.3984_10_B5move.1D
writing timing file: stimes.3984_11_B10move.1D
writing timing file: stimes.3984_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3984'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.000    0.744
post-rest        13.000   15.025   22.900    3.271

run #0 ISI        1.000    2.530   12.300    1.703
run #1 ISI        1.000    2.537    7.800    1.505
run #2 ISI        1.000    2.521    7.400    1.226
run #3 ISI        1.000    2.528    5.900    1.299
run #4 ISI        1.000    2.500    7.600    1.631
run #5 ISI        1.000    2.528    7.500    1.590
run #6 ISI        1.000    2.407    9.600    1.537
run #7 ISI        1.000    2.518    6.700    1.378

all runs ISI      1.000    2.509   12.300    1.483

