
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4794_01_A5.1D
writing timing file: stimes.4794_02_A10.1D
writing timing file: stimes.4794_03_A20.1D
writing timing file: stimes.4794_04_B5.1D
writing timing file: stimes.4794_05_B10.1D
writing timing file: stimes.4794_06_B20.1D
writing timing file: stimes.4794_07_A5move.1D
writing timing file: stimes.4794_08_A10move.1D
writing timing file: stimes.4794_09_A20move.1D
writing timing file: stimes.4794_10_B5move.1D
writing timing file: stimes.4794_11_B10move.1D
writing timing file: stimes.4794_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4794'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.200    0.774
post-rest        13.500   14.912   16.700    1.078

run #0 ISI        1.000    2.517    5.900    1.116
run #1 ISI        1.000    2.476    8.700    1.519
run #2 ISI        1.000    2.493    8.000    1.599
run #3 ISI        1.000    2.507    6.700    1.374
run #4 ISI        1.000    2.542   13.200    1.980
run #5 ISI        1.000    2.513    6.500    1.368
run #6 ISI        1.000    2.511    7.900    1.331
run #7 ISI        1.000    2.489   11.400    1.673

all runs ISI      1.000    2.506   13.200    1.506

