
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1292_01_A5.1D
writing timing file: stimes.1292_02_A10.1D
writing timing file: stimes.1292_03_A20.1D
writing timing file: stimes.1292_04_B5.1D
writing timing file: stimes.1292_05_B10.1D
writing timing file: stimes.1292_06_B20.1D
writing timing file: stimes.1292_07_A5move.1D
writing timing file: stimes.1292_08_A10move.1D
writing timing file: stimes.1292_09_A20move.1D
writing timing file: stimes.1292_10_B5move.1D
writing timing file: stimes.1292_11_B10move.1D
writing timing file: stimes.1292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    7.500    1.188
post-rest        13.100   14.212   16.100    1.018

run #0 ISI        1.000    2.548    8.100    1.504
run #1 ISI        1.000    2.513   10.000    1.589
run #2 ISI        1.000    2.532    7.400    1.644
run #3 ISI        1.100    2.530    7.800    1.611
run #4 ISI        1.000    2.489    6.300    1.320
run #5 ISI        1.000    2.501    8.600    1.650
run #6 ISI        1.000    2.503    5.800    1.281
run #7 ISI        1.000    2.541    6.300    1.377

all runs ISI      1.000    2.520   10.000    1.494

