
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0079_01_A5.1D
writing timing file: stimes.0079_02_A10.1D
writing timing file: stimes.0079_03_A20.1D
writing timing file: stimes.0079_04_B5.1D
writing timing file: stimes.0079_05_B10.1D
writing timing file: stimes.0079_06_B20.1D
writing timing file: stimes.0079_07_A5move.1D
writing timing file: stimes.0079_08_A10move.1D
writing timing file: stimes.0079_09_A20move.1D
writing timing file: stimes.0079_10_B5move.1D
writing timing file: stimes.0079_11_B10move.1D
writing timing file: stimes.0079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.800    1.166
post-rest        13.400   15.325   18.900    1.835

run #0 ISI        1.000    2.527   16.400    1.986
run #1 ISI        1.000    2.542    8.100    1.376
run #2 ISI        1.000    2.521    6.700    1.546
run #3 ISI        1.000    2.496    9.000    1.709
run #4 ISI        1.000    2.445    6.300    1.314
run #5 ISI        1.000    2.510    8.900    1.651
run #6 ISI        1.000    2.441    6.100    1.303
run #7 ISI        1.000    2.521    8.100    1.634

all runs ISI      1.000    2.500   16.400    1.570

