
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4186_01_A5.1D
writing timing file: stimes.4186_02_A10.1D
writing timing file: stimes.4186_03_A20.1D
writing timing file: stimes.4186_04_B5.1D
writing timing file: stimes.4186_05_B10.1D
writing timing file: stimes.4186_06_B20.1D
writing timing file: stimes.4186_07_A5move.1D
writing timing file: stimes.4186_08_A10move.1D
writing timing file: stimes.4186_09_A20move.1D
writing timing file: stimes.4186_10_B5move.1D
writing timing file: stimes.4186_11_B10move.1D
writing timing file: stimes.4186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.200    0.759
post-rest        13.500   14.775   16.800    1.176

run #0 ISI        1.000    2.514    6.700    1.351
run #1 ISI        1.000    2.501   10.700    1.729
run #2 ISI        1.000    2.513    7.200    1.330
run #3 ISI        1.000    2.542   12.300    1.950
run #4 ISI        1.000    2.485   14.200    1.922
run #5 ISI        1.000    2.518    7.600    1.519
run #6 ISI        1.000    2.472    7.600    1.505
run #7 ISI        1.000    2.528    7.000    1.448

all runs ISI      1.000    2.509   14.200    1.601

