
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4608_01_A5.1D
writing timing file: stimes.4608_02_A10.1D
writing timing file: stimes.4608_03_A20.1D
writing timing file: stimes.4608_04_B5.1D
writing timing file: stimes.4608_05_B10.1D
writing timing file: stimes.4608_06_B20.1D
writing timing file: stimes.4608_07_A5move.1D
writing timing file: stimes.4608_08_A10move.1D
writing timing file: stimes.4608_09_A20move.1D
writing timing file: stimes.4608_10_B5move.1D
writing timing file: stimes.4608_11_B10move.1D
writing timing file: stimes.4608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.350    7.500    1.068
post-rest        13.200   14.437   15.800    0.962

run #0 ISI        1.000    2.534    8.500    1.558
run #1 ISI        1.000    2.504   11.000    1.740
run #2 ISI        1.000    2.501    8.000    1.351
run #3 ISI        1.000    2.477    8.700    1.608
run #4 ISI        1.000    2.545    9.900    1.718
run #5 ISI        1.000    2.530   11.100    1.969
run #6 ISI        1.000    2.487    5.900    1.352
run #7 ISI        1.000    2.501    6.900    1.440

all runs ISI      1.000    2.510   11.100    1.595

