
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2181_01_A5.1D
writing timing file: stimes.2181_02_A10.1D
writing timing file: stimes.2181_03_A20.1D
writing timing file: stimes.2181_04_B5.1D
writing timing file: stimes.2181_05_B10.1D
writing timing file: stimes.2181_06_B20.1D
writing timing file: stimes.2181_07_A5move.1D
writing timing file: stimes.2181_08_A10move.1D
writing timing file: stimes.2181_09_A20move.1D
writing timing file: stimes.2181_10_B5move.1D
writing timing file: stimes.2181_11_B10move.1D
writing timing file: stimes.2181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.075    6.000    0.690
post-rest        13.000   13.925   14.700    0.676

run #0 ISI        1.000    2.535    7.500    1.684
run #1 ISI        1.000    2.518    7.900    1.580
run #2 ISI        1.000    2.499    6.900    1.339
run #3 ISI        1.000    2.518    7.500    1.371
run #4 ISI        1.000    2.521    9.100    1.709
run #5 ISI        1.000    2.541    6.100    1.276
run #6 ISI        1.000    2.511    8.700    1.714
run #7 ISI        1.000    2.525   10.300    1.785

all runs ISI      1.000    2.521   10.300    1.559

