
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3168_01_A5.1D
writing timing file: stimes.3168_02_A10.1D
writing timing file: stimes.3168_03_A20.1D
writing timing file: stimes.3168_04_B5.1D
writing timing file: stimes.3168_05_B10.1D
writing timing file: stimes.3168_06_B20.1D
writing timing file: stimes.3168_07_A5move.1D
writing timing file: stimes.3168_08_A10move.1D
writing timing file: stimes.3168_09_A20move.1D
writing timing file: stimes.3168_10_B5move.1D
writing timing file: stimes.3168_11_B10move.1D
writing timing file: stimes.3168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    7.400    1.373
post-rest        13.000   13.925   16.200    1.031

run #0 ISI        1.000    2.545    6.300    1.321
run #1 ISI        1.000    2.538    8.100    1.628
run #2 ISI        1.000    2.525   13.000    1.846
run #3 ISI        1.000    2.524    9.600    1.629
run #4 ISI        1.000    2.501    7.400    1.521
run #5 ISI        1.000    2.463   13.900    1.867
run #6 ISI        1.000    2.501    6.400    1.313
run #7 ISI        1.000    2.514    5.900    1.264

all runs ISI      1.000    2.514   13.900    1.555

