
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3031_01_A5.1D
writing timing file: stimes.3031_02_A10.1D
writing timing file: stimes.3031_03_A20.1D
writing timing file: stimes.3031_04_B5.1D
writing timing file: stimes.3031_05_B10.1D
writing timing file: stimes.3031_06_B20.1D
writing timing file: stimes.3031_07_A5move.1D
writing timing file: stimes.3031_08_A10move.1D
writing timing file: stimes.3031_09_A20move.1D
writing timing file: stimes.3031_10_B5move.1D
writing timing file: stimes.3031_11_B10move.1D
writing timing file: stimes.3031_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3031'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    6.700    0.941
post-rest        13.300   14.937   20.500    2.392

run #0 ISI        1.000    2.406    7.900    1.442
run #1 ISI        1.000    2.511    6.300    1.172
run #2 ISI        1.000    2.504    8.400    1.537
run #3 ISI        1.000    2.506    8.700    1.554
run #4 ISI        1.000    2.534    9.900    1.694
run #5 ISI        1.000    2.520    7.700    1.435
run #6 ISI        1.000    2.528    8.200    1.388
run #7 ISI        1.000    2.496    6.900    1.388

all runs ISI      1.000    2.501    9.900    1.450

