
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0882_01_A5.1D
writing timing file: stimes.0882_02_A10.1D
writing timing file: stimes.0882_03_A20.1D
writing timing file: stimes.0882_04_B5.1D
writing timing file: stimes.0882_05_B10.1D
writing timing file: stimes.0882_06_B20.1D
writing timing file: stimes.0882_07_A5move.1D
writing timing file: stimes.0882_08_A10move.1D
writing timing file: stimes.0882_09_A20move.1D
writing timing file: stimes.0882_10_B5move.1D
writing timing file: stimes.0882_11_B10move.1D
writing timing file: stimes.0882_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0882'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.287   12.000    2.443
post-rest        13.100   15.162   19.500    2.316

run #0 ISI        1.000    2.539    7.200    1.579
run #1 ISI        1.000    2.497    7.800    1.547
run #2 ISI        1.000    2.501    8.100    1.545
run #3 ISI        1.000    2.483    8.500    1.225
run #4 ISI        1.000    2.445    7.700    1.307
run #5 ISI        1.000    2.473    9.300    1.765
run #6 ISI        1.000    2.435    7.000    1.396
run #7 ISI        1.000    2.518    6.800    1.395

all runs ISI      1.000    2.487    9.300    1.470

