
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3497_01_A5.1D
writing timing file: stimes.3497_02_A10.1D
writing timing file: stimes.3497_03_A20.1D
writing timing file: stimes.3497_04_B5.1D
writing timing file: stimes.3497_05_B10.1D
writing timing file: stimes.3497_06_B20.1D
writing timing file: stimes.3497_07_A5move.1D
writing timing file: stimes.3497_08_A10move.1D
writing timing file: stimes.3497_09_A20move.1D
writing timing file: stimes.3497_10_B5move.1D
writing timing file: stimes.3497_11_B10move.1D
writing timing file: stimes.3497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800   10.600    2.074
post-rest        13.100   14.312   15.600    0.939

run #0 ISI        1.000    2.515    7.800    1.541
run #1 ISI        1.000    2.508    9.600    1.857
run #2 ISI        1.000    2.517   13.000    1.818
run #3 ISI        1.000    2.483   11.000    1.553
run #4 ISI        1.000    2.532   10.600    1.704
run #5 ISI        1.000    2.507   12.200    1.947
run #6 ISI        1.000    2.432    9.100    1.474
run #7 ISI        1.000    2.548   10.400    1.617

all runs ISI      1.000    2.505   13.000    1.686

