
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3562_01_A5.1D
writing timing file: stimes.3562_02_A10.1D
writing timing file: stimes.3562_03_A20.1D
writing timing file: stimes.3562_04_B5.1D
writing timing file: stimes.3562_05_B10.1D
writing timing file: stimes.3562_06_B20.1D
writing timing file: stimes.3562_07_A5move.1D
writing timing file: stimes.3562_08_A10move.1D
writing timing file: stimes.3562_09_A20move.1D
writing timing file: stimes.3562_10_B5move.1D
writing timing file: stimes.3562_11_B10move.1D
writing timing file: stimes.3562_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3562'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.000    0.431
post-rest        13.000   14.925   18.300    1.781

run #0 ISI        1.000    2.462    9.900    1.535
run #1 ISI        1.000    2.539    7.700    1.527
run #2 ISI        1.000    2.483   10.300    1.461
run #3 ISI        1.000    2.525    6.800    1.397
run #4 ISI        1.000    2.515    8.700    1.465
run #5 ISI        1.000    2.527    8.100    1.652
run #6 ISI        1.000    2.539    8.900    1.690
run #7 ISI        1.000    2.535   10.100    1.563

all runs ISI      1.000    2.516   10.300    1.530

