
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0969_01_A5.1D
writing timing file: stimes.0969_02_A10.1D
writing timing file: stimes.0969_03_A20.1D
writing timing file: stimes.0969_04_B5.1D
writing timing file: stimes.0969_05_B10.1D
writing timing file: stimes.0969_06_B20.1D
writing timing file: stimes.0969_07_A5move.1D
writing timing file: stimes.0969_08_A10move.1D
writing timing file: stimes.0969_09_A20move.1D
writing timing file: stimes.0969_10_B5move.1D
writing timing file: stimes.0969_11_B10move.1D
writing timing file: stimes.0969_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0969'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.250    9.300    1.808
post-rest        13.400   13.987   15.000    0.694

run #0 ISI        1.000    2.508    8.300    1.333
run #1 ISI        1.000    2.469   11.600    1.694
run #2 ISI        1.000    2.527    6.600    1.369
run #3 ISI        1.000    2.515    9.000    1.372
run #4 ISI        1.000    2.490    6.500    1.478
run #5 ISI        1.000    2.473   10.000    1.573
run #6 ISI        1.000    2.541    7.700    1.403
run #7 ISI        1.000    2.506    9.400    1.558

all runs ISI      1.000    2.504   11.600    1.468

