
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3781_01_A5.1D
writing timing file: stimes.3781_02_A10.1D
writing timing file: stimes.3781_03_A20.1D
writing timing file: stimes.3781_04_B5.1D
writing timing file: stimes.3781_05_B10.1D
writing timing file: stimes.3781_06_B20.1D
writing timing file: stimes.3781_07_A5move.1D
writing timing file: stimes.3781_08_A10move.1D
writing timing file: stimes.3781_09_A20move.1D
writing timing file: stimes.3781_10_B5move.1D
writing timing file: stimes.3781_11_B10move.1D
writing timing file: stimes.3781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    8.700    1.506
post-rest        13.900   14.625   16.000    0.701

run #0 ISI        1.000    2.517    6.600    1.436
run #1 ISI        1.000    2.534    6.900    1.267
run #2 ISI        1.000    2.441    9.200    1.517
run #3 ISI        1.000    2.517    9.400    1.435
run #4 ISI        1.000    2.520    7.700    1.461
run #5 ISI        1.000    2.517    8.300    1.541
run #6 ISI        1.000    2.528    7.600    1.282
run #7 ISI        1.000    2.511    7.900    1.361

all runs ISI      1.000    2.511    9.400    1.407

