
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0280_01_A5.1D
writing timing file: stimes.0280_02_A10.1D
writing timing file: stimes.0280_03_A20.1D
writing timing file: stimes.0280_04_B5.1D
writing timing file: stimes.0280_05_B10.1D
writing timing file: stimes.0280_06_B20.1D
writing timing file: stimes.0280_07_A5move.1D
writing timing file: stimes.0280_08_A10move.1D
writing timing file: stimes.0280_09_A20move.1D
writing timing file: stimes.0280_10_B5move.1D
writing timing file: stimes.0280_11_B10move.1D
writing timing file: stimes.0280_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0280'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787    7.600    1.304
post-rest        13.200   13.900   14.500    0.481

run #0 ISI        1.000    2.539   11.600    1.806
run #1 ISI        1.000    2.518   13.700    1.811
run #2 ISI        1.000    2.490    6.200    1.313
run #3 ISI        1.000    2.503    9.700    1.678
run #4 ISI        1.000    2.545    7.300    1.388
run #5 ISI        1.000    2.501   10.000    1.598
run #6 ISI        1.000    2.499   12.400    1.632
run #7 ISI        1.000    2.496    7.900    1.465

all runs ISI      1.000    2.511   13.700    1.586

