
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2616_01_A5.1D
writing timing file: stimes.2616_02_A10.1D
writing timing file: stimes.2616_03_A20.1D
writing timing file: stimes.2616_04_B5.1D
writing timing file: stimes.2616_05_B10.1D
writing timing file: stimes.2616_06_B20.1D
writing timing file: stimes.2616_07_A5move.1D
writing timing file: stimes.2616_08_A10move.1D
writing timing file: stimes.2616_09_A20move.1D
writing timing file: stimes.2616_10_B5move.1D
writing timing file: stimes.2616_11_B10move.1D
writing timing file: stimes.2616_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2616'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550   10.600    2.144
post-rest        13.500   14.950   20.400    2.367

run #0 ISI        1.000    2.535    8.000    1.343
run #1 ISI        1.000    2.537    9.600    1.542
run #2 ISI        1.000    2.493    8.800    1.520
run #3 ISI        1.000    2.504    6.900    1.269
run #4 ISI        1.000    2.515    6.700    1.360
run #5 ISI        1.000    2.438    7.400    1.456
run #6 ISI        1.000    2.448    7.900    1.502
run #7 ISI        1.000    2.530    6.900    1.382

all runs ISI      1.000    2.500    9.600    1.416

