
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4623_01_A5.1D
writing timing file: stimes.4623_02_A10.1D
writing timing file: stimes.4623_03_A20.1D
writing timing file: stimes.4623_04_B5.1D
writing timing file: stimes.4623_05_B10.1D
writing timing file: stimes.4623_06_B20.1D
writing timing file: stimes.4623_07_A5move.1D
writing timing file: stimes.4623_08_A10move.1D
writing timing file: stimes.4623_09_A20move.1D
writing timing file: stimes.4623_10_B5move.1D
writing timing file: stimes.4623_11_B10move.1D
writing timing file: stimes.4623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.500    0.555
post-rest        13.400   14.887   18.500    1.631

run #0 ISI        1.000    2.535   11.500    1.880
run #1 ISI        1.000    2.506   11.100    1.923
run #2 ISI        1.000    2.523    6.700    1.381
run #3 ISI        1.000    2.528    8.600    1.601
run #4 ISI        1.000    2.537   10.300    1.600
run #5 ISI        1.000    2.538    7.700    1.546
run #6 ISI        1.000    2.500    8.400    1.292
run #7 ISI        1.000    2.451    8.400    1.451

all runs ISI      1.000    2.515   11.500    1.588

