
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3001_01_A5.1D
writing timing file: stimes.3001_02_A10.1D
writing timing file: stimes.3001_03_A20.1D
writing timing file: stimes.3001_04_B5.1D
writing timing file: stimes.3001_05_B10.1D
writing timing file: stimes.3001_06_B20.1D
writing timing file: stimes.3001_07_A5move.1D
writing timing file: stimes.3001_08_A10move.1D
writing timing file: stimes.3001_09_A20move.1D
writing timing file: stimes.3001_10_B5move.1D
writing timing file: stimes.3001_11_B10move.1D
writing timing file: stimes.3001_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.212    9.300    1.864
post-rest        13.000   13.637   14.600    0.588

run #0 ISI        1.000    2.463    6.900    1.453
run #1 ISI        1.000    2.463   10.800    1.609
run #2 ISI        1.000    2.511    8.200    1.460
run #3 ISI        1.000    2.538    7.800    1.425
run #4 ISI        1.000    2.541    8.100    1.583
run #5 ISI        1.000    2.513    5.900    1.251
run #6 ISI        1.000    2.514    8.100    1.625
run #7 ISI        1.000    2.530    8.700    1.470

all runs ISI      1.000    2.509   10.800    1.480

