
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1921_01_A5.1D
writing timing file: stimes.1921_02_A10.1D
writing timing file: stimes.1921_03_A20.1D
writing timing file: stimes.1921_04_B5.1D
writing timing file: stimes.1921_05_B10.1D
writing timing file: stimes.1921_06_B20.1D
writing timing file: stimes.1921_07_A5move.1D
writing timing file: stimes.1921_08_A10move.1D
writing timing file: stimes.1921_09_A20move.1D
writing timing file: stimes.1921_10_B5move.1D
writing timing file: stimes.1921_11_B10move.1D
writing timing file: stimes.1921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.175   11.200    2.737
post-rest        13.000   14.050   15.000    0.746

run #0 ISI        1.000    2.534   11.000    1.813
run #1 ISI        1.000    2.520    8.500    1.448
run #2 ISI        1.000    2.448    8.800    1.590
run #3 ISI        1.000    2.524    8.900    1.616
run #4 ISI        1.000    2.456    7.400    1.358
run #5 ISI        1.000    2.515    7.900    1.542
run #6 ISI        1.000    2.517    8.800    1.652
run #7 ISI        1.000    2.517    9.500    1.553

all runs ISI      1.000    2.504   11.000    1.567

