
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1610_01_A5.1D
writing timing file: stimes.1610_02_A10.1D
writing timing file: stimes.1610_03_A20.1D
writing timing file: stimes.1610_04_B5.1D
writing timing file: stimes.1610_05_B10.1D
writing timing file: stimes.1610_06_B20.1D
writing timing file: stimes.1610_07_A5move.1D
writing timing file: stimes.1610_08_A10move.1D
writing timing file: stimes.1610_09_A20move.1D
writing timing file: stimes.1610_10_B5move.1D
writing timing file: stimes.1610_11_B10move.1D
writing timing file: stimes.1610_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.400    1.154
post-rest        13.100   15.162   18.600    1.849

run #0 ISI        1.000    2.458    9.200    1.491
run #1 ISI        1.000    2.525    8.100    1.611
run #2 ISI        1.000    2.486    7.300    1.222
run #3 ISI        1.000    2.534   10.700    1.642
run #4 ISI        1.000    2.449   12.000    1.623
run #5 ISI        1.000    2.542    8.800    1.628
run #6 ISI        1.000    2.508   10.600    1.930
run #7 ISI        1.000    2.527    9.500    1.499

all runs ISI      1.000    2.504   12.000    1.582

