
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0349_01_A5.1D
writing timing file: stimes.0349_02_A10.1D
writing timing file: stimes.0349_03_A20.1D
writing timing file: stimes.0349_04_B5.1D
writing timing file: stimes.0349_05_B10.1D
writing timing file: stimes.0349_06_B20.1D
writing timing file: stimes.0349_07_A5move.1D
writing timing file: stimes.0349_08_A10move.1D
writing timing file: stimes.0349_09_A20move.1D
writing timing file: stimes.0349_10_B5move.1D
writing timing file: stimes.0349_11_B10move.1D
writing timing file: stimes.0349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.300    9.400    1.915
post-rest        13.400   14.787   17.800    1.550

run #0 ISI        1.000    2.534    8.600    1.343
run #1 ISI        1.000    2.461    6.700    1.196
run #2 ISI        1.000    2.518    8.200    1.585
run #3 ISI        1.000    2.456   10.400    1.694
run #4 ISI        1.000    2.458    5.800    1.285
run #5 ISI        1.000    2.497    8.900    1.654
run #6 ISI        1.000    2.497    7.500    1.268
run #7 ISI        1.000    2.513    6.800    1.353

all runs ISI      1.000    2.492   10.400    1.425

