
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3028_01_A5.1D
writing timing file: stimes.3028_02_A10.1D
writing timing file: stimes.3028_03_A20.1D
writing timing file: stimes.3028_04_B5.1D
writing timing file: stimes.3028_05_B10.1D
writing timing file: stimes.3028_06_B20.1D
writing timing file: stimes.3028_07_A5move.1D
writing timing file: stimes.3028_08_A10move.1D
writing timing file: stimes.3028_09_A20move.1D
writing timing file: stimes.3028_10_B5move.1D
writing timing file: stimes.3028_11_B10move.1D
writing timing file: stimes.3028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    6.000    0.612
post-rest        13.000   14.737   21.000    2.654

run #0 ISI        1.000    2.538    7.400    1.540
run #1 ISI        1.000    2.534    6.200    1.415
run #2 ISI        1.000    2.408    8.400    1.360
run #3 ISI        1.000    2.517   11.800    1.962
run #4 ISI        1.000    2.532    8.300    1.472
run #5 ISI        1.000    2.531    8.700    1.690
run #6 ISI        1.000    2.496    8.000    1.611
run #7 ISI        1.000    2.548    8.100    1.696

all runs ISI      1.000    2.513   11.800    1.594

