
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0818_01_A5.1D
writing timing file: stimes.0818_02_A10.1D
writing timing file: stimes.0818_03_A20.1D
writing timing file: stimes.0818_04_B5.1D
writing timing file: stimes.0818_05_B10.1D
writing timing file: stimes.0818_06_B20.1D
writing timing file: stimes.0818_07_A5move.1D
writing timing file: stimes.0818_08_A10move.1D
writing timing file: stimes.0818_09_A20move.1D
writing timing file: stimes.0818_10_B5move.1D
writing timing file: stimes.0818_11_B10move.1D
writing timing file: stimes.0818_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0818'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    6.800    1.053
post-rest        13.100   14.287   15.300    0.740

run #0 ISI        1.000    2.538    7.100    1.461
run #1 ISI        1.000    2.514    8.000    1.386
run #2 ISI        1.000    2.494   11.600    1.837
run #3 ISI        1.000    2.506    7.500    1.411
run #4 ISI        1.000    2.477    6.300    1.320
run #5 ISI        1.000    2.507    9.800    1.760
run #6 ISI        1.000    2.517   10.600    1.485
run #7 ISI        1.000    2.545   10.000    1.531

all runs ISI      1.000    2.512   11.600    1.524

