
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0945_01_A5.1D
writing timing file: stimes.0945_02_A10.1D
writing timing file: stimes.0945_03_A20.1D
writing timing file: stimes.0945_04_B5.1D
writing timing file: stimes.0945_05_B10.1D
writing timing file: stimes.0945_06_B20.1D
writing timing file: stimes.0945_07_A5move.1D
writing timing file: stimes.0945_08_A10move.1D
writing timing file: stimes.0945_09_A20move.1D
writing timing file: stimes.0945_10_B5move.1D
writing timing file: stimes.0945_11_B10move.1D
writing timing file: stimes.0945_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0945'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.400    0.833
post-rest        13.000   14.337   19.900    2.332

run #0 ISI        1.000    2.545   15.300    2.116
run #1 ISI        1.000    2.539    7.600    1.458
run #2 ISI        1.000    2.438    8.900    1.637
run #3 ISI        1.000    2.541    8.000    1.516
run #4 ISI        1.000    2.544    9.000    1.736
run #5 ISI        1.000    2.497   12.400    1.715
run #6 ISI        1.000    2.503    6.900    1.272
run #7 ISI        1.000    2.521    9.200    1.725

all runs ISI      1.000    2.516   15.300    1.653

