
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4737_01_A5.1D
writing timing file: stimes.4737_02_A10.1D
writing timing file: stimes.4737_03_A20.1D
writing timing file: stimes.4737_04_B5.1D
writing timing file: stimes.4737_05_B10.1D
writing timing file: stimes.4737_06_B20.1D
writing timing file: stimes.4737_07_A5move.1D
writing timing file: stimes.4737_08_A10move.1D
writing timing file: stimes.4737_09_A20move.1D
writing timing file: stimes.4737_10_B5move.1D
writing timing file: stimes.4737_11_B10move.1D
writing timing file: stimes.4737_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4737'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.000    0.903
post-rest        13.000   14.662   17.200    1.256

run #0 ISI        1.000    2.492    9.300    1.605
run #1 ISI        1.000    2.528    8.400    1.594
run #2 ISI        1.000    2.523    8.400    1.496
run #3 ISI        1.000    2.513    7.900    1.395
run #4 ISI        1.000    2.470   10.900    1.832
run #5 ISI        1.000    2.501   13.400    2.102
run #6 ISI        1.000    2.499    7.900    1.684
run #7 ISI        1.000    2.545    9.200    1.867

all runs ISI      1.000    2.509   13.400    1.700

