
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1250_01_A5.1D
writing timing file: stimes.1250_02_A10.1D
writing timing file: stimes.1250_03_A20.1D
writing timing file: stimes.1250_04_B5.1D
writing timing file: stimes.1250_05_B10.1D
writing timing file: stimes.1250_06_B20.1D
writing timing file: stimes.1250_07_A5move.1D
writing timing file: stimes.1250_08_A10move.1D
writing timing file: stimes.1250_09_A20move.1D
writing timing file: stimes.1250_10_B5move.1D
writing timing file: stimes.1250_11_B10move.1D
writing timing file: stimes.1250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412   10.000    1.960
post-rest        13.000   13.800   15.300    0.823

run #0 ISI        1.000    2.528    8.900    1.626
run #1 ISI        1.000    2.513    8.200    1.391
run #2 ISI        1.000    2.545    6.900    1.466
run #3 ISI        1.000    2.444    7.700    1.519
run #4 ISI        1.000    2.545    7.000    1.469
run #5 ISI        1.000    2.517   11.000    1.689
run #6 ISI        1.000    2.541    8.500    1.664
run #7 ISI        1.000    2.513   11.100    1.742

all runs ISI      1.000    2.518   11.100    1.566

