
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2116_01_A5.1D
writing timing file: stimes.2116_02_A10.1D
writing timing file: stimes.2116_03_A20.1D
writing timing file: stimes.2116_04_B5.1D
writing timing file: stimes.2116_05_B10.1D
writing timing file: stimes.2116_06_B20.1D
writing timing file: stimes.2116_07_A5move.1D
writing timing file: stimes.2116_08_A10move.1D
writing timing file: stimes.2116_09_A20move.1D
writing timing file: stimes.2116_10_B5move.1D
writing timing file: stimes.2116_11_B10move.1D
writing timing file: stimes.2116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    5.500    0.548
post-rest        13.700   14.475   15.400    0.701

run #0 ISI        1.000    2.514   12.600    1.929
run #1 ISI        1.000    2.534    7.700    1.482
run #2 ISI        1.000    2.532   10.900    1.832
run #3 ISI        1.000    2.496    8.500    1.697
run #4 ISI        1.000    2.520    6.700    1.463
run #5 ISI        1.000    2.497   11.800    1.793
run #6 ISI        1.000    2.508    8.500    1.583
run #7 ISI        1.000    2.530    6.700    1.268

all runs ISI      1.000    2.516   12.600    1.634

