
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3968_01_A5.1D
writing timing file: stimes.3968_02_A10.1D
writing timing file: stimes.3968_03_A20.1D
writing timing file: stimes.3968_04_B5.1D
writing timing file: stimes.3968_05_B10.1D
writing timing file: stimes.3968_06_B20.1D
writing timing file: stimes.3968_07_A5move.1D
writing timing file: stimes.3968_08_A10move.1D
writing timing file: stimes.3968_09_A20move.1D
writing timing file: stimes.3968_10_B5move.1D
writing timing file: stimes.3968_11_B10move.1D
writing timing file: stimes.3968_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3968'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.587    7.800    1.453
post-rest        13.200   14.087   15.800    0.939

run #0 ISI        1.000    2.541   10.400    1.557
run #1 ISI        1.000    2.492    8.900    1.560
run #2 ISI        1.000    2.490    7.400    1.474
run #3 ISI        1.000    2.507    8.900    1.718
run #4 ISI        1.000    2.469    7.400    1.423
run #5 ISI        1.000    2.528   10.300    1.857
run #6 ISI        1.000    2.524    7.200    1.181
run #7 ISI        1.000    2.542    9.300    1.609

all runs ISI      1.000    2.512   10.400    1.549

