
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3909_01_A5.1D
writing timing file: stimes.3909_02_A10.1D
writing timing file: stimes.3909_03_A20.1D
writing timing file: stimes.3909_04_B5.1D
writing timing file: stimes.3909_05_B10.1D
writing timing file: stimes.3909_06_B20.1D
writing timing file: stimes.3909_07_A5move.1D
writing timing file: stimes.3909_08_A10move.1D
writing timing file: stimes.3909_09_A20move.1D
writing timing file: stimes.3909_10_B5move.1D
writing timing file: stimes.3909_11_B10move.1D
writing timing file: stimes.3909_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3909'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.800    1.007
post-rest        13.200   15.012   19.700    2.154

run #0 ISI        1.000    2.518   14.800    1.927
run #1 ISI        1.000    2.535    7.500    1.536
run #2 ISI        1.000    2.515    7.100    1.492
run #3 ISI        1.000    2.430    7.500    1.598
run #4 ISI        1.000    2.538    6.500    1.440
run #5 ISI        1.000    2.544    6.600    1.372
run #6 ISI        1.000    2.492    8.300    1.789
run #7 ISI        1.000    2.501    7.900    1.533

all runs ISI      1.000    2.509   14.800    1.586

