
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4614_01_A5.1D
writing timing file: stimes.4614_02_A10.1D
writing timing file: stimes.4614_03_A20.1D
writing timing file: stimes.4614_04_B5.1D
writing timing file: stimes.4614_05_B10.1D
writing timing file: stimes.4614_06_B20.1D
writing timing file: stimes.4614_07_A5move.1D
writing timing file: stimes.4614_08_A10move.1D
writing timing file: stimes.4614_09_A20move.1D
writing timing file: stimes.4614_10_B5move.1D
writing timing file: stimes.4614_11_B10move.1D
writing timing file: stimes.4614_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4614'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.450    8.400    1.324
post-rest        13.300   14.375   18.300    1.692

run #0 ISI        1.000    2.499   10.300    1.580
run #1 ISI        1.000    2.539    7.300    1.420
run #2 ISI        1.000    2.501    6.100    1.408
run #3 ISI        1.000    2.482    9.300    1.559
run #4 ISI        1.000    2.530    8.700    1.621
run #5 ISI        1.000    2.461    7.800    1.646
run #6 ISI        1.000    2.534   12.600    1.720
run #7 ISI        1.000    2.531    5.700    1.191

all runs ISI      1.000    2.510   12.600    1.517

