
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0611_01_A5.1D
writing timing file: stimes.0611_02_A10.1D
writing timing file: stimes.0611_03_A20.1D
writing timing file: stimes.0611_04_B5.1D
writing timing file: stimes.0611_05_B10.1D
writing timing file: stimes.0611_06_B20.1D
writing timing file: stimes.0611_07_A5move.1D
writing timing file: stimes.0611_08_A10move.1D
writing timing file: stimes.0611_09_A20move.1D
writing timing file: stimes.0611_10_B5move.1D
writing timing file: stimes.0611_11_B10move.1D
writing timing file: stimes.0611_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0611'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    7.800    1.244
post-rest        13.100   15.037   17.700    1.734

run #0 ISI        1.000    2.541    6.500    1.205
run #1 ISI        1.000    2.477    6.500    1.291
run #2 ISI        1.000    2.538    9.400    1.492
run #3 ISI        1.000    2.454   11.200    1.633
run #4 ISI        1.000    2.469   10.500    1.476
run #5 ISI        1.000    2.511    8.000    1.709
run #6 ISI        1.000    2.507    8.000    1.633
run #7 ISI        1.000    2.473   10.300    1.723

all runs ISI      1.000    2.496   11.200    1.522

