
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1412_01_A5.1D
writing timing file: stimes.1412_02_A10.1D
writing timing file: stimes.1412_03_A20.1D
writing timing file: stimes.1412_04_B5.1D
writing timing file: stimes.1412_05_B10.1D
writing timing file: stimes.1412_06_B20.1D
writing timing file: stimes.1412_07_A5move.1D
writing timing file: stimes.1412_08_A10move.1D
writing timing file: stimes.1412_09_A20move.1D
writing timing file: stimes.1412_10_B5move.1D
writing timing file: stimes.1412_11_B10move.1D
writing timing file: stimes.1412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.900    2.119
post-rest        13.000   14.575   19.000    2.072

run #0 ISI        1.000    2.532    8.300    1.514
run #1 ISI        1.000    2.549    7.600    1.583
run #2 ISI        1.000    2.539    9.500    1.468
run #3 ISI        1.000    2.396    6.300    1.237
run #4 ISI        1.000    2.525    8.800    1.690
run #5 ISI        1.000    2.542    9.300    1.851
run #6 ISI        1.000    2.486   10.300    1.618
run #7 ISI        1.000    2.503    9.500    1.399

all runs ISI      1.000    2.509   10.300    1.546

