
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1786_01_A5.1D
writing timing file: stimes.1786_02_A10.1D
writing timing file: stimes.1786_03_A20.1D
writing timing file: stimes.1786_04_B5.1D
writing timing file: stimes.1786_05_B10.1D
writing timing file: stimes.1786_06_B20.1D
writing timing file: stimes.1786_07_A5move.1D
writing timing file: stimes.1786_08_A10move.1D
writing timing file: stimes.1786_09_A20move.1D
writing timing file: stimes.1786_10_B5move.1D
writing timing file: stimes.1786_11_B10move.1D
writing timing file: stimes.1786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487    8.900    1.523
post-rest        13.600   14.837   16.700    1.195

run #0 ISI        1.000    2.504    7.800    1.679
run #1 ISI        1.000    2.494    8.200    1.442
run #2 ISI        1.000    2.487   11.100    1.698
run #3 ISI        1.000    2.535    9.200    1.673
run #4 ISI        1.000    2.434    7.600    1.435
run #5 ISI        1.100    2.530   10.000    1.693
run #6 ISI        1.000    2.507    8.400    1.529
run #7 ISI        1.000    2.528    8.900    1.616

all runs ISI      1.000    2.502   11.100    1.589

