
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4034_01_A5.1D
writing timing file: stimes.4034_02_A10.1D
writing timing file: stimes.4034_03_A20.1D
writing timing file: stimes.4034_04_B5.1D
writing timing file: stimes.4034_05_B10.1D
writing timing file: stimes.4034_06_B20.1D
writing timing file: stimes.4034_07_A5move.1D
writing timing file: stimes.4034_08_A10move.1D
writing timing file: stimes.4034_09_A20move.1D
writing timing file: stimes.4034_10_B5move.1D
writing timing file: stimes.4034_11_B10move.1D
writing timing file: stimes.4034_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.100   10.200    1.872
post-rest        13.000   14.537   16.400    1.034

run #0 ISI        1.000    2.520   10.200    1.779
run #1 ISI        1.000    2.500    7.500    1.439
run #2 ISI        1.000    2.430    5.700    1.244
run #3 ISI        1.000    2.532    7.900    1.487
run #4 ISI        1.000    2.480   12.300    1.790
run #5 ISI        1.000    2.511    8.000    1.594
run #6 ISI        1.000    2.490    8.000    1.542
run #7 ISI        1.000    2.521    7.400    1.544

all runs ISI      1.000    2.498   12.300    1.552

