
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0205_01_A5.1D
writing timing file: stimes.0205_02_A10.1D
writing timing file: stimes.0205_03_A20.1D
writing timing file: stimes.0205_04_B5.1D
writing timing file: stimes.0205_05_B10.1D
writing timing file: stimes.0205_06_B20.1D
writing timing file: stimes.0205_07_A5move.1D
writing timing file: stimes.0205_08_A10move.1D
writing timing file: stimes.0205_09_A20move.1D
writing timing file: stimes.0205_10_B5move.1D
writing timing file: stimes.0205_11_B10move.1D
writing timing file: stimes.0205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.962   11.500    2.401
post-rest        13.100   14.325   16.500    1.369

run #0 ISI        1.000    2.521    8.200    1.574
run #1 ISI        1.000    2.497   10.100    1.585
run #2 ISI        1.000    2.515    7.800    1.405
run #3 ISI        1.000    2.521    8.900    1.658
run #4 ISI        1.000    2.438    5.800    1.139
run #5 ISI        1.000    2.506   11.100    1.574
run #6 ISI        1.100    2.530    8.300    1.317
run #7 ISI        1.000    2.496    9.100    1.527

all runs ISI      1.000    2.503   11.100    1.472

