
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2587_01_A5.1D
writing timing file: stimes.2587_02_A10.1D
writing timing file: stimes.2587_03_A20.1D
writing timing file: stimes.2587_04_B5.1D
writing timing file: stimes.2587_05_B10.1D
writing timing file: stimes.2587_06_B20.1D
writing timing file: stimes.2587_07_A5move.1D
writing timing file: stimes.2587_08_A10move.1D
writing timing file: stimes.2587_09_A20move.1D
writing timing file: stimes.2587_10_B5move.1D
writing timing file: stimes.2587_11_B10move.1D
writing timing file: stimes.2587_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2587'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.500    2.088
post-rest        13.000   14.650   17.100    1.582

run #0 ISI        1.000    2.499    7.500    1.448
run #1 ISI        1.000    2.497   10.100    1.598
run #2 ISI        1.000    2.508   13.500    1.783
run #3 ISI        1.000    2.548    8.000    1.545
run #4 ISI        1.000    2.432   13.100    1.777
run #5 ISI        1.000    2.466    7.900    1.434
run #6 ISI        1.000    2.494    6.600    1.443
run #7 ISI        1.000    2.537    6.500    1.532

all runs ISI      1.000    2.498   13.500    1.566

