
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1681_01_A5.1D
writing timing file: stimes.1681_02_A10.1D
writing timing file: stimes.1681_03_A20.1D
writing timing file: stimes.1681_04_B5.1D
writing timing file: stimes.1681_05_B10.1D
writing timing file: stimes.1681_06_B20.1D
writing timing file: stimes.1681_07_A5move.1D
writing timing file: stimes.1681_08_A10move.1D
writing timing file: stimes.1681_09_A20move.1D
writing timing file: stimes.1681_10_B5move.1D
writing timing file: stimes.1681_11_B10move.1D
writing timing file: stimes.1681_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025    8.900    1.943
post-rest        13.000   13.925   15.600    0.977

run #0 ISI        1.000    2.527    7.500    1.375
run #1 ISI        1.000    2.503   12.300    1.775
run #2 ISI        1.100    2.479    6.400    1.176
run #3 ISI        1.000    2.449    6.600    1.428
run #4 ISI        1.000    2.541    7.500    1.460
run #5 ISI        1.000    2.503    7.700    1.611
run #6 ISI        1.000    2.541    9.300    1.798
run #7 ISI        1.000    2.520    9.400    1.750

all runs ISI      1.000    2.508   12.300    1.551

