
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3416_01_A5.1D
writing timing file: stimes.3416_02_A10.1D
writing timing file: stimes.3416_03_A20.1D
writing timing file: stimes.3416_04_B5.1D
writing timing file: stimes.3416_05_B10.1D
writing timing file: stimes.3416_06_B20.1D
writing timing file: stimes.3416_07_A5move.1D
writing timing file: stimes.3416_08_A10move.1D
writing timing file: stimes.3416_09_A20move.1D
writing timing file: stimes.3416_10_B5move.1D
writing timing file: stimes.3416_11_B10move.1D
writing timing file: stimes.3416_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3416'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    7.900    1.241
post-rest        13.500   14.850   16.600    1.222

run #0 ISI        1.000    2.528    7.800    1.551
run #1 ISI        1.000    2.476    6.800    1.455
run #2 ISI        1.000    2.506    8.600    1.628
run #3 ISI        1.000    2.539    9.100    1.656
run #4 ISI        1.000    2.535    8.300    1.650
run #5 ISI        1.000    2.487   12.000    1.937
run #6 ISI        1.000    2.507    7.900    1.507
run #7 ISI        1.000    2.473    7.700    1.409

all runs ISI      1.000    2.507   12.000    1.597

