
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1136_01_A5.1D
writing timing file: stimes.1136_02_A10.1D
writing timing file: stimes.1136_03_A20.1D
writing timing file: stimes.1136_04_B5.1D
writing timing file: stimes.1136_05_B10.1D
writing timing file: stimes.1136_06_B20.1D
writing timing file: stimes.1136_07_A5move.1D
writing timing file: stimes.1136_08_A10move.1D
writing timing file: stimes.1136_09_A20move.1D
writing timing file: stimes.1136_10_B5move.1D
writing timing file: stimes.1136_11_B10move.1D
writing timing file: stimes.1136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.187    9.900    1.847
post-rest        13.300   15.050   20.300    2.395

run #0 ISI        1.000    2.459    7.800    1.665
run #1 ISI        1.000    2.494    5.700    1.169
run #2 ISI        1.000    2.487   10.100    1.553
run #3 ISI        1.000    2.363    6.100    1.028
run #4 ISI        1.000    2.523    5.900    1.328
run #5 ISI        1.000    2.538   11.800    1.744
run #6 ISI        1.000    2.525   10.100    1.619
run #7 ISI        1.000    2.527    7.400    1.570

all runs ISI      1.000    2.490   11.800    1.471

