
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3576_01_A5.1D
writing timing file: stimes.3576_02_A10.1D
writing timing file: stimes.3576_03_A20.1D
writing timing file: stimes.3576_04_B5.1D
writing timing file: stimes.3576_05_B10.1D
writing timing file: stimes.3576_06_B20.1D
writing timing file: stimes.3576_07_A5move.1D
writing timing file: stimes.3576_08_A10move.1D
writing timing file: stimes.3576_09_A20move.1D
writing timing file: stimes.3576_10_B5move.1D
writing timing file: stimes.3576_11_B10move.1D
writing timing file: stimes.3576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.850    8.700    1.571
post-rest        13.600   15.212   16.900    1.491

run #0 ISI        1.000    2.458    8.100    1.594
run #1 ISI        1.000    2.494   13.800    1.875
run #2 ISI        1.000    2.456    7.600    1.400
run #3 ISI        1.000    2.530    7.400    1.396
run #4 ISI        1.000    2.475    7.300    1.275
run #5 ISI        1.000    2.463    6.000    1.253
run #6 ISI        1.000    2.539    8.500    1.625
run #7 ISI        1.000    2.521   10.400    1.653

all runs ISI      1.000    2.492   13.800    1.513

