
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4871_01_A5.1D
writing timing file: stimes.4871_02_A10.1D
writing timing file: stimes.4871_03_A20.1D
writing timing file: stimes.4871_04_B5.1D
writing timing file: stimes.4871_05_B10.1D
writing timing file: stimes.4871_06_B20.1D
writing timing file: stimes.4871_07_A5move.1D
writing timing file: stimes.4871_08_A10move.1D
writing timing file: stimes.4871_09_A20move.1D
writing timing file: stimes.4871_10_B5move.1D
writing timing file: stimes.4871_11_B10move.1D
writing timing file: stimes.4871_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4871'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.287    6.800    0.905
post-rest        13.000   13.725   14.600    0.632

run #0 ISI        1.000    2.500    6.700    1.453
run #1 ISI        1.000    2.518    8.500    1.567
run #2 ISI        1.000    2.531    7.300    1.560
run #3 ISI        1.000    2.503    6.500    1.339
run #4 ISI        1.000    2.539   11.000    1.755
run #5 ISI        1.000    2.537    8.100    1.458
run #6 ISI        1.000    2.507    7.600    1.499
run #7 ISI        1.000    2.532    7.800    1.448

all runs ISI      1.000    2.521   11.000    1.505

