
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2108_01_A5.1D
writing timing file: stimes.2108_02_A10.1D
writing timing file: stimes.2108_03_A20.1D
writing timing file: stimes.2108_04_B5.1D
writing timing file: stimes.2108_05_B10.1D
writing timing file: stimes.2108_06_B20.1D
writing timing file: stimes.2108_07_A5move.1D
writing timing file: stimes.2108_08_A10move.1D
writing timing file: stimes.2108_09_A20move.1D
writing timing file: stimes.2108_10_B5move.1D
writing timing file: stimes.2108_11_B10move.1D
writing timing file: stimes.2108_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2108'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    6.300    0.726
post-rest        13.200   14.175   15.500    0.709

run #0 ISI        1.000    2.527    6.400    1.290
run #1 ISI        1.000    2.523    7.300    1.371
run #2 ISI        1.000    2.506   12.000    1.760
run #3 ISI        1.000    2.490    8.800    1.495
run #4 ISI        1.000    2.531    7.300    1.439
run #5 ISI        1.000    2.523    8.300    1.494
run #6 ISI        1.000    2.525    8.700    1.676
run #7 ISI        1.000    2.501    8.400    1.688

all runs ISI      1.000    2.516   12.000    1.525

