
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1468_01_A5.1D
writing timing file: stimes.1468_02_A10.1D
writing timing file: stimes.1468_03_A20.1D
writing timing file: stimes.1468_04_B5.1D
writing timing file: stimes.1468_05_B10.1D
writing timing file: stimes.1468_06_B20.1D
writing timing file: stimes.1468_07_A5move.1D
writing timing file: stimes.1468_08_A10move.1D
writing timing file: stimes.1468_09_A20move.1D
writing timing file: stimes.1468_10_B5move.1D
writing timing file: stimes.1468_11_B10move.1D
writing timing file: stimes.1468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.300   11.200    2.222
post-rest        13.100   14.600   16.600    1.336

run #0 ISI        1.000    2.507    7.300    1.559
run #1 ISI        1.000    2.497   10.400    1.647
run #2 ISI        1.000    2.483    9.700    1.494
run #3 ISI        1.000    2.503    6.300    1.308
run #4 ISI        1.000    2.513    8.100    1.815
run #5 ISI        1.000    2.542   11.600    1.722
run #6 ISI        1.000    2.427    7.100    1.397
run #7 ISI        1.000    2.483    9.600    1.615

all runs ISI      1.000    2.494   11.600    1.568

