
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4491_01_A5.1D
writing timing file: stimes.4491_02_A10.1D
writing timing file: stimes.4491_03_A20.1D
writing timing file: stimes.4491_04_B5.1D
writing timing file: stimes.4491_05_B10.1D
writing timing file: stimes.4491_06_B20.1D
writing timing file: stimes.4491_07_A5move.1D
writing timing file: stimes.4491_08_A10move.1D
writing timing file: stimes.4491_09_A20move.1D
writing timing file: stimes.4491_10_B5move.1D
writing timing file: stimes.4491_11_B10move.1D
writing timing file: stimes.4491_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4491'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.900    0.984
post-rest        13.100   14.512   17.800    1.586

run #0 ISI        1.000    2.482    6.200    1.233
run #1 ISI        1.000    2.463    6.900    1.383
run #2 ISI        1.000    2.544    8.400    1.677
run #3 ISI        1.000    2.524    7.100    1.486
run #4 ISI        1.000    2.535    7.100    1.425
run #5 ISI        1.000    2.518    8.000    1.832
run #6 ISI        1.000    2.539    6.600    1.261
run #7 ISI        1.000    2.521    7.100    1.537

all runs ISI      1.000    2.516    8.400    1.482

