
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2245_01_A5.1D
writing timing file: stimes.2245_02_A10.1D
writing timing file: stimes.2245_03_A20.1D
writing timing file: stimes.2245_04_B5.1D
writing timing file: stimes.2245_05_B10.1D
writing timing file: stimes.2245_06_B20.1D
writing timing file: stimes.2245_07_A5move.1D
writing timing file: stimes.2245_08_A10move.1D
writing timing file: stimes.2245_09_A20move.1D
writing timing file: stimes.2245_10_B5move.1D
writing timing file: stimes.2245_11_B10move.1D
writing timing file: stimes.2245_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.300    1.796
post-rest        13.000   14.450   16.000    1.156

run #0 ISI        1.000    2.462    8.100    1.596
run #1 ISI        1.000    2.523    8.300    1.465
run #2 ISI        1.000    2.514    6.700    1.469
run #3 ISI        1.000    2.546    8.300    1.487
run #4 ISI        1.000    2.461    7.900    1.468
run #5 ISI        1.000    2.489    6.900    1.303
run #6 ISI        1.000    2.549    8.300    1.650
run #7 ISI        1.000    2.479    6.800    1.280

all runs ISI      1.000    2.503    8.300    1.461

