
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1977_01_A5.1D
writing timing file: stimes.1977_02_A10.1D
writing timing file: stimes.1977_03_A20.1D
writing timing file: stimes.1977_04_B5.1D
writing timing file: stimes.1977_05_B10.1D
writing timing file: stimes.1977_06_B20.1D
writing timing file: stimes.1977_07_A5move.1D
writing timing file: stimes.1977_08_A10move.1D
writing timing file: stimes.1977_09_A20move.1D
writing timing file: stimes.1977_10_B5move.1D
writing timing file: stimes.1977_11_B10move.1D
writing timing file: stimes.1977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.600    1.695
post-rest        13.500   14.750   17.200    1.330

run #0 ISI        1.000    2.523   10.600    1.915
run #1 ISI        1.000    2.472    7.100    1.360
run #2 ISI        1.000    2.537    8.200    1.583
run #3 ISI        1.000    2.518    7.700    1.684
run #4 ISI        1.000    2.463    8.300    1.493
run #5 ISI        1.000    2.476    7.500    1.432
run #6 ISI        1.000    2.531    8.400    1.342
run #7 ISI        1.000    2.497   10.900    1.714

all runs ISI      1.000    2.502   10.900    1.567

