
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4224_01_A5.1D
writing timing file: stimes.4224_02_A10.1D
writing timing file: stimes.4224_03_A20.1D
writing timing file: stimes.4224_04_B5.1D
writing timing file: stimes.4224_05_B10.1D
writing timing file: stimes.4224_06_B20.1D
writing timing file: stimes.4224_07_A5move.1D
writing timing file: stimes.4224_08_A10move.1D
writing timing file: stimes.4224_09_A20move.1D
writing timing file: stimes.4224_10_B5move.1D
writing timing file: stimes.4224_11_B10move.1D
writing timing file: stimes.4224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    7.400    1.149
post-rest        13.300   14.500   17.500    1.451

run #0 ISI        1.000    2.537    8.900    1.679
run #1 ISI        1.000    2.531    5.900    1.151
run #2 ISI        1.000    2.506    7.500    1.462
run #3 ISI        1.000    2.496    8.700    1.724
run #4 ISI        1.000    2.520    8.100    1.563
run #5 ISI        1.000    2.537    7.600    1.461
run #6 ISI        1.000    2.477    9.100    1.648
run #7 ISI        1.000    2.465    9.800    1.599

all runs ISI      1.000    2.508    9.800    1.536

