
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1275_01_A5.1D
writing timing file: stimes.1275_02_A10.1D
writing timing file: stimes.1275_03_A20.1D
writing timing file: stimes.1275_04_B5.1D
writing timing file: stimes.1275_05_B10.1D
writing timing file: stimes.1275_06_B20.1D
writing timing file: stimes.1275_07_A5move.1D
writing timing file: stimes.1275_08_A10move.1D
writing timing file: stimes.1275_09_A20move.1D
writing timing file: stimes.1275_10_B5move.1D
writing timing file: stimes.1275_11_B10move.1D
writing timing file: stimes.1275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.937    7.400    1.308
post-rest        13.100   15.537   24.300    3.794

run #0 ISI        1.000    2.503    6.000    1.320
run #1 ISI        1.000    2.537   10.500    1.691
run #2 ISI        1.000    2.466    9.200    1.623
run #3 ISI        1.000    2.532    5.600    1.229
run #4 ISI        1.000    2.508    9.900    1.789
run #5 ISI        1.000    2.366    7.100    1.316
run #6 ISI        1.000    2.445    6.900    1.340
run #7 ISI        1.000    2.532    8.900    1.571

all runs ISI      1.000    2.486   10.500    1.489

