
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2533_01_A5.1D
writing timing file: stimes.2533_02_A10.1D
writing timing file: stimes.2533_03_A20.1D
writing timing file: stimes.2533_04_B5.1D
writing timing file: stimes.2533_05_B10.1D
writing timing file: stimes.2533_06_B20.1D
writing timing file: stimes.2533_07_A5move.1D
writing timing file: stimes.2533_08_A10move.1D
writing timing file: stimes.2533_09_A20move.1D
writing timing file: stimes.2533_10_B5move.1D
writing timing file: stimes.2533_11_B10move.1D
writing timing file: stimes.2533_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2533'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    6.400    0.860
post-rest        13.100   13.875   14.900    0.698

run #0 ISI        1.000    2.527    8.300    1.549
run #1 ISI        1.000    2.539    9.200    1.802
run #2 ISI        1.100    2.532    7.000    1.293
run #3 ISI        1.000    2.523    6.600    1.469
run #4 ISI        1.000    2.514    8.300    1.689
run #5 ISI        1.000    2.511    8.500    1.526
run #6 ISI        1.000    2.514    8.000    1.513
run #7 ISI        1.000    2.542    7.600    1.435

all runs ISI      1.000    2.525    9.200    1.532

