
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4017_01_A5.1D
writing timing file: stimes.4017_02_A10.1D
writing timing file: stimes.4017_03_A20.1D
writing timing file: stimes.4017_04_B5.1D
writing timing file: stimes.4017_05_B10.1D
writing timing file: stimes.4017_06_B20.1D
writing timing file: stimes.4017_07_A5move.1D
writing timing file: stimes.4017_08_A10move.1D
writing timing file: stimes.4017_09_A20move.1D
writing timing file: stimes.4017_10_B5move.1D
writing timing file: stimes.4017_11_B10move.1D
writing timing file: stimes.4017_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4017'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.375    9.200    1.611
post-rest        13.100   14.400   15.800    1.103

run #0 ISI        1.000    2.507    7.100    1.326
run #1 ISI        1.000    2.504    7.100    1.320
run #2 ISI        1.000    2.531    6.700    1.312
run #3 ISI        1.000    2.507    8.100    1.441
run #4 ISI        1.000    2.530    7.500    1.363
run #5 ISI        1.000    2.539    9.200    1.696
run #6 ISI        1.000    2.521    8.000    1.570
run #7 ISI        1.000    2.442    5.700    1.238

all runs ISI      1.000    2.510    9.200    1.407

