
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2168_01_A5.1D
writing timing file: stimes.2168_02_A10.1D
writing timing file: stimes.2168_03_A20.1D
writing timing file: stimes.2168_04_B5.1D
writing timing file: stimes.2168_05_B10.1D
writing timing file: stimes.2168_06_B20.1D
writing timing file: stimes.2168_07_A5move.1D
writing timing file: stimes.2168_08_A10move.1D
writing timing file: stimes.2168_09_A20move.1D
writing timing file: stimes.2168_10_B5move.1D
writing timing file: stimes.2168_11_B10move.1D
writing timing file: stimes.2168_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2168'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    7.300    1.256
post-rest        13.600   14.900   17.500    1.568

run #0 ISI        1.000    2.489    5.200    1.257
run #1 ISI        1.000    2.532    6.600    1.387
run #2 ISI        1.000    2.485    6.000    1.301
run #3 ISI        1.000    2.493    6.900    1.271
run #4 ISI        1.000    2.534    9.900    1.687
run #5 ISI        1.000    2.483    8.000    1.455
run #6 ISI        1.000    2.520    9.600    1.886
run #7 ISI        1.000    2.524    8.500    1.603

all runs ISI      1.000    2.507    9.900    1.487

