
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2248_01_A5.1D
writing timing file: stimes.2248_02_A10.1D
writing timing file: stimes.2248_03_A20.1D
writing timing file: stimes.2248_04_B5.1D
writing timing file: stimes.2248_05_B10.1D
writing timing file: stimes.2248_06_B20.1D
writing timing file: stimes.2248_07_A5move.1D
writing timing file: stimes.2248_08_A10move.1D
writing timing file: stimes.2248_09_A20move.1D
writing timing file: stimes.2248_10_B5move.1D
writing timing file: stimes.2248_11_B10move.1D
writing timing file: stimes.2248_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2248'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.375   12.800    2.753
post-rest        13.100   14.387   16.600    1.136

run #0 ISI        1.000    2.469    7.900    1.468
run #1 ISI        1.000    2.415    6.900    1.512
run #2 ISI        1.000    2.515    8.300    1.667
run #3 ISI        1.000    2.500   10.300    1.844
run #4 ISI        1.000    2.532   10.400    1.674
run #5 ISI        1.000    2.515   11.500    2.068
run #6 ISI        1.000    2.503   11.300    1.761
run #7 ISI        1.000    2.520   13.200    1.861

all runs ISI      1.000    2.496   13.200    1.731

