
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4400_01_A5.1D
writing timing file: stimes.4400_02_A10.1D
writing timing file: stimes.4400_03_A20.1D
writing timing file: stimes.4400_04_B5.1D
writing timing file: stimes.4400_05_B10.1D
writing timing file: stimes.4400_06_B20.1D
writing timing file: stimes.4400_07_A5move.1D
writing timing file: stimes.4400_08_A10move.1D
writing timing file: stimes.4400_09_A20move.1D
writing timing file: stimes.4400_10_B5move.1D
writing timing file: stimes.4400_11_B10move.1D
writing timing file: stimes.4400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.362   11.600    2.901
post-rest        13.100   15.587   19.800    2.324

run #0 ISI        1.000    2.365    7.100    1.202
run #1 ISI        1.000    2.538   10.200    1.620
run #2 ISI        1.000    2.521    9.200    1.586
run #3 ISI        1.000    2.451    6.100    1.222
run #4 ISI        1.000    2.521    8.300    1.487
run #5 ISI        1.000    2.434    7.300    1.330
run #6 ISI        1.000    2.508    7.800    1.533
run #7 ISI        1.000    2.499    6.700    1.490

all runs ISI      1.000    2.480   10.200    1.434

