
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4505_01_A5.1D
writing timing file: stimes.4505_02_A10.1D
writing timing file: stimes.4505_03_A20.1D
writing timing file: stimes.4505_04_B5.1D
writing timing file: stimes.4505_05_B10.1D
writing timing file: stimes.4505_06_B20.1D
writing timing file: stimes.4505_07_A5move.1D
writing timing file: stimes.4505_08_A10move.1D
writing timing file: stimes.4505_09_A20move.1D
writing timing file: stimes.4505_10_B5move.1D
writing timing file: stimes.4505_11_B10move.1D
writing timing file: stimes.4505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.875   10.800    2.497
post-rest        13.200   14.387   17.800    1.587

run #0 ISI        1.000    2.515    9.500    1.628
run #1 ISI        1.000    2.421    6.500    1.505
run #2 ISI        1.000    2.513   12.600    1.932
run #3 ISI        1.000    2.499    6.300    1.273
run #4 ISI        1.000    2.489    9.100    1.776
run #5 ISI        1.000    2.454    9.700    1.536
run #6 ISI        1.000    2.482    6.400    1.365
run #7 ISI        1.000    2.542    7.300    1.453

all runs ISI      1.000    2.489   12.600    1.562

