
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2555_01_A5.1D
writing timing file: stimes.2555_02_A10.1D
writing timing file: stimes.2555_03_A20.1D
writing timing file: stimes.2555_04_B5.1D
writing timing file: stimes.2555_05_B10.1D
writing timing file: stimes.2555_06_B20.1D
writing timing file: stimes.2555_07_A5move.1D
writing timing file: stimes.2555_08_A10move.1D
writing timing file: stimes.2555_09_A20move.1D
writing timing file: stimes.2555_10_B5move.1D
writing timing file: stimes.2555_11_B10move.1D
writing timing file: stimes.2555_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2555'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.725   10.300    2.095
post-rest        13.500   14.962   22.300    2.983

run #0 ISI        1.000    2.394    7.400    1.645
run #1 ISI        1.000    2.461    6.500    1.257
run #2 ISI        1.000    2.507    9.400    1.690
run #3 ISI        1.000    2.438    6.100    1.383
run #4 ISI        1.000    2.524    7.800    1.449
run #5 ISI        1.000    2.493    7.000    1.334
run #6 ISI        1.000    2.517   11.300    1.603
run #7 ISI        1.000    2.532   12.200    1.660

all runs ISI      1.000    2.483   12.200    1.502

