
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3671_01_A5.1D
writing timing file: stimes.3671_02_A10.1D
writing timing file: stimes.3671_03_A20.1D
writing timing file: stimes.3671_04_B5.1D
writing timing file: stimes.3671_05_B10.1D
writing timing file: stimes.3671_06_B20.1D
writing timing file: stimes.3671_07_A5move.1D
writing timing file: stimes.3671_08_A10move.1D
writing timing file: stimes.3671_09_A20move.1D
writing timing file: stimes.3671_10_B5move.1D
writing timing file: stimes.3671_11_B10move.1D
writing timing file: stimes.3671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    7.800    1.238
post-rest        13.000   14.350   20.000    2.347

run #0 ISI        1.000    2.501   11.900    1.832
run #1 ISI        1.000    2.527   10.100    1.773
run #2 ISI        1.000    2.534   10.900    1.692
run #3 ISI        1.000    2.451    7.800    1.508
run #4 ISI        1.000    2.496    7.100    1.385
run #5 ISI        1.000    2.524    7.200    1.395
run #6 ISI        1.000    2.544    8.300    1.377
run #7 ISI        1.000    2.544    7.700    1.388

all runs ISI      1.000    2.515   11.900    1.545

