
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3054_01_A5.1D
writing timing file: stimes.3054_02_A10.1D
writing timing file: stimes.3054_03_A20.1D
writing timing file: stimes.3054_04_B5.1D
writing timing file: stimes.3054_05_B10.1D
writing timing file: stimes.3054_06_B20.1D
writing timing file: stimes.3054_07_A5move.1D
writing timing file: stimes.3054_08_A10move.1D
writing timing file: stimes.3054_09_A20move.1D
writing timing file: stimes.3054_10_B5move.1D
writing timing file: stimes.3054_11_B10move.1D
writing timing file: stimes.3054_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3054'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.400    1.155
post-rest        13.400   15.100   18.200    1.961

run #0 ISI        1.000    2.493    9.800    1.726
run #1 ISI        1.100    2.503    6.800    1.179
run #2 ISI        1.000    2.468    8.900    1.505
run #3 ISI        1.000    2.508    7.400    1.562
run #4 ISI        1.000    2.535   11.500    1.960
run #5 ISI        1.000    2.473    8.500    1.462
run #6 ISI        1.000    2.500   10.300    1.811
run #7 ISI        1.000    2.527    8.800    1.582

all runs ISI      1.000    2.501   11.500    1.604

