
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0780_01_A5.1D
writing timing file: stimes.0780_02_A10.1D
writing timing file: stimes.0780_03_A20.1D
writing timing file: stimes.0780_04_B5.1D
writing timing file: stimes.0780_05_B10.1D
writing timing file: stimes.0780_06_B20.1D
writing timing file: stimes.0780_07_A5move.1D
writing timing file: stimes.0780_08_A10move.1D
writing timing file: stimes.0780_09_A20move.1D
writing timing file: stimes.0780_10_B5move.1D
writing timing file: stimes.0780_11_B10move.1D
writing timing file: stimes.0780_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0780'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.800    1.616
post-rest        13.000   16.125   22.300    2.937

run #0 ISI        1.000    2.514    6.600    1.285
run #1 ISI        1.000    2.511   11.400    1.656
run #2 ISI        1.000    2.486   13.500    1.749
run #3 ISI        1.000    2.351    6.300    1.245
run #4 ISI        1.000    2.500    7.800    1.349
run #5 ISI        1.000    2.487    8.100    1.477
run #6 ISI        1.000    2.515    8.400    1.535
run #7 ISI        1.000    2.534    8.900    1.592

all runs ISI      1.000    2.487   13.500    1.488

