
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3311_01_A5.1D
writing timing file: stimes.3311_02_A10.1D
writing timing file: stimes.3311_03_A20.1D
writing timing file: stimes.3311_04_B5.1D
writing timing file: stimes.3311_05_B10.1D
writing timing file: stimes.3311_06_B20.1D
writing timing file: stimes.3311_07_A5move.1D
writing timing file: stimes.3311_08_A10move.1D
writing timing file: stimes.3311_09_A20move.1D
writing timing file: stimes.3311_10_B5move.1D
writing timing file: stimes.3311_11_B10move.1D
writing timing file: stimes.3311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    7.300    1.252
post-rest        13.000   14.325   16.000    1.210

run #0 ISI        1.000    2.485   13.300    1.955
run #1 ISI        1.000    2.473    6.600    1.366
run #2 ISI        1.000    2.514    8.100    1.458
run #3 ISI        1.000    2.541    7.300    1.376
run #4 ISI        1.000    2.532   11.500    1.675
run #5 ISI        1.000    2.542    9.600    1.753
run #6 ISI        1.000    2.546   12.700    1.996
run #7 ISI        1.000    2.492   14.000    1.793

all runs ISI      1.000    2.516   14.000    1.677

