
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4977_01_A5.1D
writing timing file: stimes.4977_02_A10.1D
writing timing file: stimes.4977_03_A20.1D
writing timing file: stimes.4977_04_B5.1D
writing timing file: stimes.4977_05_B10.1D
writing timing file: stimes.4977_06_B20.1D
writing timing file: stimes.4977_07_A5move.1D
writing timing file: stimes.4977_08_A10move.1D
writing timing file: stimes.4977_09_A20move.1D
writing timing file: stimes.4977_10_B5move.1D
writing timing file: stimes.4977_11_B10move.1D
writing timing file: stimes.4977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.612    5.900    0.679
post-rest        13.300   14.262   16.400    1.120

run #0 ISI        1.000    2.541   10.200    1.867
run #1 ISI        1.000    2.515   10.600    1.700
run #2 ISI        1.000    2.511    9.400    1.708
run #3 ISI        1.000    2.545    7.200    1.444
run #4 ISI        1.000    2.539    6.600    1.214
run #5 ISI        1.000    2.475    6.900    1.426
run #6 ISI        1.000    2.517    7.700    1.645
run #7 ISI        1.000    2.539    9.200    1.915

all runs ISI      1.000    2.523   10.600    1.620

