
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4036_01_A5.1D
writing timing file: stimes.4036_02_A10.1D
writing timing file: stimes.4036_03_A20.1D
writing timing file: stimes.4036_04_B5.1D
writing timing file: stimes.4036_05_B10.1D
writing timing file: stimes.4036_06_B20.1D
writing timing file: stimes.4036_07_A5move.1D
writing timing file: stimes.4036_08_A10move.1D
writing timing file: stimes.4036_09_A20move.1D
writing timing file: stimes.4036_10_B5move.1D
writing timing file: stimes.4036_11_B10move.1D
writing timing file: stimes.4036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.400    0.835
post-rest        13.100   14.225   15.800    1.005

run #0 ISI        1.000    2.541   11.500    1.986
run #1 ISI        1.000    2.525    9.700    1.669
run #2 ISI        1.000    2.531    6.700    1.501
run #3 ISI        1.000    2.514    9.500    1.629
run #4 ISI        1.000    2.520    8.900    1.524
run #5 ISI        1.000    2.511    6.200    1.217
run #6 ISI        1.000    2.507    8.900    1.773
run #7 ISI        1.000    2.521   12.300    1.830

all runs ISI      1.000    2.521   12.300    1.645

