
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1074_01_A5.1D
writing timing file: stimes.1074_02_A10.1D
writing timing file: stimes.1074_03_A20.1D
writing timing file: stimes.1074_04_B5.1D
writing timing file: stimes.1074_05_B10.1D
writing timing file: stimes.1074_06_B20.1D
writing timing file: stimes.1074_07_A5move.1D
writing timing file: stimes.1074_08_A10move.1D
writing timing file: stimes.1074_09_A20move.1D
writing timing file: stimes.1074_10_B5move.1D
writing timing file: stimes.1074_11_B10move.1D
writing timing file: stimes.1074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687    9.000    1.652
post-rest        13.000   14.887   20.300    2.553

run #0 ISI        1.000    2.534    8.500    1.819
run #1 ISI        1.000    2.520    7.700    1.573
run #2 ISI        1.000    2.539    6.700    1.431
run #3 ISI        1.000    2.489    5.800    1.206
run #4 ISI        1.000    2.400    9.300    1.556
run #5 ISI        1.000    2.511    8.500    1.463
run #6 ISI        1.000    2.520    9.700    1.621
run #7 ISI        1.100    2.479    8.500    1.629

all runs ISI      1.000    2.499    9.700    1.537

