
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2622_01_A5.1D
writing timing file: stimes.2622_02_A10.1D
writing timing file: stimes.2622_03_A20.1D
writing timing file: stimes.2622_04_B5.1D
writing timing file: stimes.2622_05_B10.1D
writing timing file: stimes.2622_06_B20.1D
writing timing file: stimes.2622_07_A5move.1D
writing timing file: stimes.2622_08_A10move.1D
writing timing file: stimes.2622_09_A20move.1D
writing timing file: stimes.2622_10_B5move.1D
writing timing file: stimes.2622_11_B10move.1D
writing timing file: stimes.2622_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2622'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.825    7.300    0.814
post-rest        13.200   14.250   17.300    1.358

run #0 ISI        1.000    2.514    7.100    1.534
run #1 ISI        1.000    2.506    6.800    1.379
run #2 ISI        1.000    2.490    8.400    1.464
run #3 ISI        1.000    2.524   10.100    1.579
run #4 ISI        1.000    2.531   12.300    1.918
run #5 ISI        1.000    2.524    8.200    1.512
run #6 ISI        1.000    2.501    8.700    1.568
run #7 ISI        1.000    2.458    8.000    1.474

all runs ISI      1.000    2.506   12.300    1.551

