
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0347_01_A5.1D
writing timing file: stimes.0347_02_A10.1D
writing timing file: stimes.0347_03_A20.1D
writing timing file: stimes.0347_04_B5.1D
writing timing file: stimes.0347_05_B10.1D
writing timing file: stimes.0347_06_B20.1D
writing timing file: stimes.0347_07_A5move.1D
writing timing file: stimes.0347_08_A10move.1D
writing timing file: stimes.0347_09_A20move.1D
writing timing file: stimes.0347_10_B5move.1D
writing timing file: stimes.0347_11_B10move.1D
writing timing file: stimes.0347_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.912    5.500    0.467
post-rest        13.000   13.387   14.300    0.439

run #0 ISI        1.000    2.520    8.600    1.583
run #1 ISI        1.000    2.527    6.600    1.418
run #2 ISI        1.000    2.530    8.700    1.532
run #3 ISI        1.000    2.534    7.100    1.510
run #4 ISI        1.100    2.530    8.200    1.427
run #5 ISI        1.000    2.541   16.100    2.316
run #6 ISI        1.000    2.537    9.100    1.558
run #7 ISI        1.000    2.531   10.000    1.513

all runs ISI      1.000    2.531   16.100    1.620

