
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4867_01_A5.1D
writing timing file: stimes.4867_02_A10.1D
writing timing file: stimes.4867_03_A20.1D
writing timing file: stimes.4867_04_B5.1D
writing timing file: stimes.4867_05_B10.1D
writing timing file: stimes.4867_06_B20.1D
writing timing file: stimes.4867_07_A5move.1D
writing timing file: stimes.4867_08_A10move.1D
writing timing file: stimes.4867_09_A20move.1D
writing timing file: stimes.4867_10_B5move.1D
writing timing file: stimes.4867_11_B10move.1D
writing timing file: stimes.4867_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4867'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.675    7.500    1.021
post-rest        13.100   15.487   19.200    1.784

run #0 ISI        1.000    2.435    9.700    1.716
run #1 ISI        1.000    2.515    8.500    1.653
run #2 ISI        1.000    2.538    7.100    1.447
run #3 ISI        1.000    2.510    8.000    1.493
run #4 ISI        1.000    2.462    8.500    1.545
run #5 ISI        1.000    2.465    7.800    1.459
run #6 ISI        1.000    2.492   11.000    1.717
run #7 ISI        1.000    2.508    7.500    1.427

all runs ISI      1.000    2.491   11.000    1.552

