
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0169_01_A5.1D
writing timing file: stimes.0169_02_A10.1D
writing timing file: stimes.0169_03_A20.1D
writing timing file: stimes.0169_04_B5.1D
writing timing file: stimes.0169_05_B10.1D
writing timing file: stimes.0169_06_B20.1D
writing timing file: stimes.0169_07_A5move.1D
writing timing file: stimes.0169_08_A10move.1D
writing timing file: stimes.0169_09_A20move.1D
writing timing file: stimes.0169_10_B5move.1D
writing timing file: stimes.0169_11_B10move.1D
writing timing file: stimes.0169_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.850    9.300    1.875
post-rest        13.100   14.600   17.600    1.539

run #0 ISI        1.000    2.486    9.900    1.765
run #1 ISI        1.000    2.497    7.300    1.485
run #2 ISI        1.000    2.454    6.100    1.185
run #3 ISI        1.000    2.528    8.400    1.489
run #4 ISI        1.000    2.541    8.100    1.424
run #5 ISI        1.000    2.410    9.600    1.809
run #6 ISI        1.000    2.462    6.300    1.225
run #7 ISI        1.000    2.515   14.400    1.973

all runs ISI      1.000    2.487   14.400    1.557

