
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2681_01_A5.1D
writing timing file: stimes.2681_02_A10.1D
writing timing file: stimes.2681_03_A20.1D
writing timing file: stimes.2681_04_B5.1D
writing timing file: stimes.2681_05_B10.1D
writing timing file: stimes.2681_06_B20.1D
writing timing file: stimes.2681_07_A5move.1D
writing timing file: stimes.2681_08_A10move.1D
writing timing file: stimes.2681_09_A20move.1D
writing timing file: stimes.2681_10_B5move.1D
writing timing file: stimes.2681_11_B10move.1D
writing timing file: stimes.2681_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.500    1.667
post-rest        13.100   13.687   14.300    0.497

run #0 ISI        1.000    2.534    8.500    1.673
run #1 ISI        1.000    2.525    6.800    1.404
run #2 ISI        1.000    2.469    9.600    1.561
run #3 ISI        1.000    2.485    8.100    1.480
run #4 ISI        1.000    2.510    9.500    1.471
run #5 ISI        1.000    2.537    8.100    1.528
run #6 ISI        1.000    2.544   10.500    1.745
run #7 ISI        1.000    2.539    5.700    1.178

all runs ISI      1.000    2.518   10.500    1.504

