
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3951_01_A5.1D
writing timing file: stimes.3951_02_A10.1D
writing timing file: stimes.3951_03_A20.1D
writing timing file: stimes.3951_04_B5.1D
writing timing file: stimes.3951_05_B10.1D
writing timing file: stimes.3951_06_B20.1D
writing timing file: stimes.3951_07_A5move.1D
writing timing file: stimes.3951_08_A10move.1D
writing timing file: stimes.3951_09_A20move.1D
writing timing file: stimes.3951_10_B5move.1D
writing timing file: stimes.3951_11_B10move.1D
writing timing file: stimes.3951_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3951'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.175    9.600    1.973
post-rest        13.200   14.362   16.900    1.351

run #0 ISI        1.000    2.494   11.200    1.611
run #1 ISI        1.000    2.493    6.500    1.298
run #2 ISI        1.000    2.462    8.800    1.502
run #3 ISI        1.000    2.524    8.200    1.368
run #4 ISI        1.000    2.461    6.200    1.214
run #5 ISI        1.000    2.432    6.800    1.321
run #6 ISI        1.000    2.472    6.300    1.298
run #7 ISI        1.000    2.545    7.300    1.517

all runs ISI      1.000    2.485   11.200    1.389

