
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3212_01_A5.1D
writing timing file: stimes.3212_02_A10.1D
writing timing file: stimes.3212_03_A20.1D
writing timing file: stimes.3212_04_B5.1D
writing timing file: stimes.3212_05_B10.1D
writing timing file: stimes.3212_06_B20.1D
writing timing file: stimes.3212_07_A5move.1D
writing timing file: stimes.3212_08_A10move.1D
writing timing file: stimes.3212_09_A20move.1D
writing timing file: stimes.3212_10_B5move.1D
writing timing file: stimes.3212_11_B10move.1D
writing timing file: stimes.3212_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3212'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    7.600    1.230
post-rest        13.000   15.325   19.900    2.341

run #0 ISI        1.000    2.531    6.500    1.335
run #1 ISI        1.000    2.521    6.900    1.361
run #2 ISI        1.000    2.507    5.700    1.298
run #3 ISI        1.000    2.517    9.300    1.500
run #4 ISI        1.000    2.441    6.400    1.238
run #5 ISI        1.000    2.438    6.200    1.383
run #6 ISI        1.000    2.508    7.000    1.391
run #7 ISI        1.000    2.508    7.900    1.613

all runs ISI      1.000    2.496    9.300    1.386

