
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3682_01_A5.1D
writing timing file: stimes.3682_02_A10.1D
writing timing file: stimes.3682_03_A20.1D
writing timing file: stimes.3682_04_B5.1D
writing timing file: stimes.3682_05_B10.1D
writing timing file: stimes.3682_06_B20.1D
writing timing file: stimes.3682_07_A5move.1D
writing timing file: stimes.3682_08_A10move.1D
writing timing file: stimes.3682_09_A20move.1D
writing timing file: stimes.3682_10_B5move.1D
writing timing file: stimes.3682_11_B10move.1D
writing timing file: stimes.3682_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3682'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    6.900    1.095
post-rest        13.200   14.712   17.300    1.331

run #0 ISI        1.000    2.523    9.900    1.661
run #1 ISI        1.200    2.483    8.500    1.236
run #2 ISI        1.000    2.513    8.900    1.683
run #3 ISI        1.000    2.515    8.600    1.494
run #4 ISI        1.000    2.524    9.100    1.631
run #5 ISI        1.000    2.525    9.400    1.689
run #6 ISI        1.000    2.483    7.200    1.459
run #7 ISI        1.000    2.451    6.900    1.354

all runs ISI      1.000    2.502    9.900    1.525

