
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4216_01_A5.1D
writing timing file: stimes.4216_02_A10.1D
writing timing file: stimes.4216_03_A20.1D
writing timing file: stimes.4216_04_B5.1D
writing timing file: stimes.4216_05_B10.1D
writing timing file: stimes.4216_06_B20.1D
writing timing file: stimes.4216_07_A5move.1D
writing timing file: stimes.4216_08_A10move.1D
writing timing file: stimes.4216_09_A20move.1D
writing timing file: stimes.4216_10_B5move.1D
writing timing file: stimes.4216_11_B10move.1D
writing timing file: stimes.4216_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4216'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.700    1.215
post-rest        13.100   13.762   15.100    0.641

run #0 ISI        1.000    2.523    6.700    1.424
run #1 ISI        1.000    2.544   12.800    1.772
run #2 ISI        1.000    2.532    8.700    1.637
run #3 ISI        1.000    2.500    7.600    1.452
run #4 ISI        1.000    2.492    8.700    1.595
run #5 ISI        1.000    2.517    9.600    1.625
run #6 ISI        1.000    2.506   11.800    2.021
run #7 ISI        1.000    2.531    7.900    1.412

all runs ISI      1.000    2.518   12.800    1.619

