
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3628_01_A5.1D
writing timing file: stimes.3628_02_A10.1D
writing timing file: stimes.3628_03_A20.1D
writing timing file: stimes.3628_04_B5.1D
writing timing file: stimes.3628_05_B10.1D
writing timing file: stimes.3628_06_B20.1D
writing timing file: stimes.3628_07_A5move.1D
writing timing file: stimes.3628_08_A10move.1D
writing timing file: stimes.3628_09_A20move.1D
writing timing file: stimes.3628_10_B5move.1D
writing timing file: stimes.3628_11_B10move.1D
writing timing file: stimes.3628_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3628'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.500    1.051
post-rest        13.000   14.325   18.900    1.982

run #0 ISI        1.000    2.518    8.600    1.514
run #1 ISI        1.000    2.469   10.000    1.772
run #2 ISI        1.000    2.541    6.700    1.376
run #3 ISI        1.000    2.525    8.300    1.589
run #4 ISI        1.000    2.544    6.700    1.477
run #5 ISI        1.000    2.452    8.800    1.541
run #6 ISI        1.000    2.525   11.700    1.683
run #7 ISI        1.000    2.539    7.300    1.380

all runs ISI      1.000    2.514   11.700    1.538

