
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2535_01_A5.1D
writing timing file: stimes.2535_02_A10.1D
writing timing file: stimes.2535_03_A20.1D
writing timing file: stimes.2535_04_B5.1D
writing timing file: stimes.2535_05_B10.1D
writing timing file: stimes.2535_06_B20.1D
writing timing file: stimes.2535_07_A5move.1D
writing timing file: stimes.2535_08_A10move.1D
writing timing file: stimes.2535_09_A20move.1D
writing timing file: stimes.2535_10_B5move.1D
writing timing file: stimes.2535_11_B10move.1D
writing timing file: stimes.2535_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2535'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.287   13.900    3.307
post-rest        13.400   15.350   19.300    2.423

run #0 ISI        1.000    2.515    9.300    1.504
run #1 ISI        1.000    2.386    8.200    1.391
run #2 ISI        1.000    2.523    8.200    1.557
run #3 ISI        1.000    2.421    8.100    1.305
run #4 ISI        1.000    2.532    8.000    1.511
run #5 ISI        1.000    2.542    7.100    1.502
run #6 ISI        1.000    2.458    9.800    1.455
run #7 ISI        1.000    2.494    8.500    1.647

all runs ISI      1.000    2.484    9.800    1.479

