
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4117_01_A5.1D
writing timing file: stimes.4117_02_A10.1D
writing timing file: stimes.4117_03_A20.1D
writing timing file: stimes.4117_04_B5.1D
writing timing file: stimes.4117_05_B10.1D
writing timing file: stimes.4117_06_B20.1D
writing timing file: stimes.4117_07_A5move.1D
writing timing file: stimes.4117_08_A10move.1D
writing timing file: stimes.4117_09_A20move.1D
writing timing file: stimes.4117_10_B5move.1D
writing timing file: stimes.4117_11_B10move.1D
writing timing file: stimes.4117_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.275   11.500    2.407
post-rest        13.100   15.312   22.100    3.120

run #0 ISI        1.000    2.500    8.400    1.447
run #1 ISI        1.000    2.470    6.300    1.339
run #2 ISI        1.000    2.511   10.200    1.535
run #3 ISI        1.000    2.437    6.600    1.382
run #4 ISI        1.000    2.511   10.200    1.838
run #5 ISI        1.000    2.375    7.400    1.386
run #6 ISI        1.000    2.544    7.500    1.422
run #7 ISI        1.000    2.530    6.700    1.256

all runs ISI      1.000    2.485   10.200    1.452

