
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3509_01_A5.1D
writing timing file: stimes.3509_02_A10.1D
writing timing file: stimes.3509_03_A20.1D
writing timing file: stimes.3509_04_B5.1D
writing timing file: stimes.3509_05_B10.1D
writing timing file: stimes.3509_06_B20.1D
writing timing file: stimes.3509_07_A5move.1D
writing timing file: stimes.3509_08_A10move.1D
writing timing file: stimes.3509_09_A20move.1D
writing timing file: stimes.3509_10_B5move.1D
writing timing file: stimes.3509_11_B10move.1D
writing timing file: stimes.3509_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.412    7.100    1.158
post-rest        13.000   14.187   15.700    0.948

run #0 ISI        1.000    2.525    7.400    1.599
run #1 ISI        1.000    2.535   14.000    1.865
run #2 ISI        1.000    2.514    7.400    1.433
run #3 ISI        1.000    2.506    8.400    1.516
run #4 ISI        1.000    2.538    9.900    1.558
run #5 ISI        1.000    2.506    9.600    1.649
run #6 ISI        1.000    2.472   13.000    1.881
run #7 ISI        1.000    2.506    6.600    1.219

all runs ISI      1.000    2.513   14.000    1.593

