
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4757_01_A5.1D
writing timing file: stimes.4757_02_A10.1D
writing timing file: stimes.4757_03_A20.1D
writing timing file: stimes.4757_04_B5.1D
writing timing file: stimes.4757_05_B10.1D
writing timing file: stimes.4757_06_B20.1D
writing timing file: stimes.4757_07_A5move.1D
writing timing file: stimes.4757_08_A10move.1D
writing timing file: stimes.4757_09_A20move.1D
writing timing file: stimes.4757_10_B5move.1D
writing timing file: stimes.4757_11_B10move.1D
writing timing file: stimes.4757_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4757'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.562    6.700    0.796
post-rest        13.200   13.912   15.200    0.698

run #0 ISI        1.000    2.507   10.200    1.718
run #1 ISI        1.000    2.521    7.400    1.356
run #2 ISI        1.000    2.534    8.600    1.493
run #3 ISI        1.000    2.503    7.800    1.502
run #4 ISI        1.000    2.531    7.000    1.495
run #5 ISI        1.000    2.501    7.100    1.249
run #6 ISI        1.000    2.524   10.000    1.749
run #7 ISI        1.000    2.494   10.400    1.637

all runs ISI      1.000    2.514   10.400    1.524

