
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0562_01_A5.1D
writing timing file: stimes.0562_02_A10.1D
writing timing file: stimes.0562_03_A20.1D
writing timing file: stimes.0562_04_B5.1D
writing timing file: stimes.0562_05_B10.1D
writing timing file: stimes.0562_06_B20.1D
writing timing file: stimes.0562_07_A5move.1D
writing timing file: stimes.0562_08_A10move.1D
writing timing file: stimes.0562_09_A20move.1D
writing timing file: stimes.0562_10_B5move.1D
writing timing file: stimes.0562_11_B10move.1D
writing timing file: stimes.0562_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0562'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.187    9.000    1.809
post-rest        13.100   14.175   15.200    0.772

run #0 ISI        1.000    2.462    8.100    1.358
run #1 ISI        1.000    2.515    6.800    1.235
run #2 ISI        1.000    2.518    9.300    1.536
run #3 ISI        1.000    2.496    8.000    1.384
run #4 ISI        1.000    2.535   11.600    1.795
run #5 ISI        1.000    2.475    8.200    1.387
run #6 ISI        1.000    2.517    7.900    1.637
run #7 ISI        1.000    2.497    9.000    1.533

all runs ISI      1.000    2.502   11.600    1.483

