
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4121_01_A5.1D
writing timing file: stimes.4121_02_A10.1D
writing timing file: stimes.4121_03_A20.1D
writing timing file: stimes.4121_04_B5.1D
writing timing file: stimes.4121_05_B10.1D
writing timing file: stimes.4121_06_B20.1D
writing timing file: stimes.4121_07_A5move.1D
writing timing file: stimes.4121_08_A10move.1D
writing timing file: stimes.4121_09_A20move.1D
writing timing file: stimes.4121_10_B5move.1D
writing timing file: stimes.4121_11_B10move.1D
writing timing file: stimes.4121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.500    0.916
post-rest        13.000   14.262   16.900    1.189

run #0 ISI        1.000    2.517    9.100    1.725
run #1 ISI        1.000    2.525   11.400    1.689
run #2 ISI        1.000    2.523    8.800    1.476
run #3 ISI        1.000    2.459   10.300    1.636
run #4 ISI        1.000    2.542    7.300    1.456
run #5 ISI        1.000    2.530    7.900    1.480
run #6 ISI        1.000    2.527    8.300    1.472
run #7 ISI        1.000    2.492    7.100    1.280

all runs ISI      1.000    2.514   11.400    1.524

