
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0094_01_A5.1D
writing timing file: stimes.0094_02_A10.1D
writing timing file: stimes.0094_03_A20.1D
writing timing file: stimes.0094_04_B5.1D
writing timing file: stimes.0094_05_B10.1D
writing timing file: stimes.0094_06_B20.1D
writing timing file: stimes.0094_07_A5move.1D
writing timing file: stimes.0094_08_A10move.1D
writing timing file: stimes.0094_09_A20move.1D
writing timing file: stimes.0094_10_B5move.1D
writing timing file: stimes.0094_11_B10move.1D
writing timing file: stimes.0094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.087    8.000    1.270
post-rest        13.200   14.562   18.300    1.732

run #0 ISI        1.000    2.542    6.000    1.261
run #1 ISI        1.000    2.517    8.100    1.374
run #2 ISI        1.000    2.500    7.100    1.244
run #3 ISI        1.000    2.539    7.500    1.429
run #4 ISI        1.000    2.458   10.100    1.639
run #5 ISI        1.000    2.538    9.700    1.702
run #6 ISI        1.000    2.465    9.200    1.677
run #7 ISI        1.000    2.537    7.100    1.410

all runs ISI      1.000    2.512   10.100    1.468

