
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0163_01_A5.1D
writing timing file: stimes.0163_02_A10.1D
writing timing file: stimes.0163_03_A20.1D
writing timing file: stimes.0163_04_B5.1D
writing timing file: stimes.0163_05_B10.1D
writing timing file: stimes.0163_06_B20.1D
writing timing file: stimes.0163_07_A5move.1D
writing timing file: stimes.0163_08_A10move.1D
writing timing file: stimes.0163_09_A20move.1D
writing timing file: stimes.0163_10_B5move.1D
writing timing file: stimes.0163_11_B10move.1D
writing timing file: stimes.0163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.200    0.716
post-rest        13.000   14.212   15.200    1.002

run #0 ISI        1.000    2.487    6.600    1.466
run #1 ISI        1.000    2.523    6.100    1.435
run #2 ISI        1.000    2.521    6.100    1.373
run #3 ISI        1.000    2.537    8.300    1.551
run #4 ISI        1.000    2.511   10.300    1.643
run #5 ISI        1.000    2.537    6.300    1.264
run #6 ISI        1.000    2.518   10.600    1.605
run #7 ISI        1.000    2.513    7.800    1.526

all runs ISI      1.000    2.518   10.600    1.478

