
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3105_01_A5.1D
writing timing file: stimes.3105_02_A10.1D
writing timing file: stimes.3105_03_A20.1D
writing timing file: stimes.3105_04_B5.1D
writing timing file: stimes.3105_05_B10.1D
writing timing file: stimes.3105_06_B20.1D
writing timing file: stimes.3105_07_A5move.1D
writing timing file: stimes.3105_08_A10move.1D
writing timing file: stimes.3105_09_A20move.1D
writing timing file: stimes.3105_10_B5move.1D
writing timing file: stimes.3105_11_B10move.1D
writing timing file: stimes.3105_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3105'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.000    0.969
post-rest        13.000   14.550   19.900    2.366

run #0 ISI        1.000    2.441    8.200    1.395
run #1 ISI        1.000    2.537    7.400    1.560
run #2 ISI        1.000    2.489   12.100    1.726
run #3 ISI        1.000    2.503    8.700    1.633
run #4 ISI        1.000    2.531    8.200    1.467
run #5 ISI        1.000    2.531    9.900    1.635
run #6 ISI        1.000    2.506    8.800    1.614
run #7 ISI        1.000    2.513   10.700    1.686

all runs ISI      1.000    2.506   12.100    1.583

