
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4080_01_A5.1D
writing timing file: stimes.4080_02_A10.1D
writing timing file: stimes.4080_03_A20.1D
writing timing file: stimes.4080_04_B5.1D
writing timing file: stimes.4080_05_B10.1D
writing timing file: stimes.4080_06_B20.1D
writing timing file: stimes.4080_07_A5move.1D
writing timing file: stimes.4080_08_A10move.1D
writing timing file: stimes.4080_09_A20move.1D
writing timing file: stimes.4080_10_B5move.1D
writing timing file: stimes.4080_11_B10move.1D
writing timing file: stimes.4080_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4080'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.237   10.500    2.052
post-rest        13.600   15.325   18.500    1.565

run #0 ISI        1.000    2.482    7.300    1.297
run #1 ISI        1.000    2.380    7.700    1.330
run #2 ISI        1.000    2.490    7.300    1.363
run #3 ISI        1.000    2.466    9.800    1.710
run #4 ISI        1.000    2.534    5.800    1.273
run #5 ISI        1.000    2.510    6.100    1.353
run #6 ISI        1.000    2.501    8.100    1.436
run #7 ISI        1.000    2.517    7.200    1.482

all runs ISI      1.000    2.485    9.800    1.404

