
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3405_01_A5.1D
writing timing file: stimes.3405_02_A10.1D
writing timing file: stimes.3405_03_A20.1D
writing timing file: stimes.3405_04_B5.1D
writing timing file: stimes.3405_05_B10.1D
writing timing file: stimes.3405_06_B20.1D
writing timing file: stimes.3405_07_A5move.1D
writing timing file: stimes.3405_08_A10move.1D
writing timing file: stimes.3405_09_A20move.1D
writing timing file: stimes.3405_10_B5move.1D
writing timing file: stimes.3405_11_B10move.1D
writing timing file: stimes.3405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.700    1.135
post-rest        13.200   14.825   17.500    1.669

run #0 ISI        1.000    2.487    8.300    1.629
run #1 ISI        1.000    2.528    9.600    1.621
run #2 ISI        1.000    2.486    8.900    1.610
run #3 ISI        1.000    2.528   10.000    1.586
run #4 ISI        1.000    2.530    6.100    1.320
run #5 ISI        1.000    2.482   11.300    1.649
run #6 ISI        1.000    2.518    9.500    1.479
run #7 ISI        1.000    2.494    9.800    1.711

all runs ISI      1.000    2.507   11.300    1.570

