
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1573_01_A5.1D
writing timing file: stimes.1573_02_A10.1D
writing timing file: stimes.1573_03_A20.1D
writing timing file: stimes.1573_04_B5.1D
writing timing file: stimes.1573_05_B10.1D
writing timing file: stimes.1573_06_B20.1D
writing timing file: stimes.1573_07_A5move.1D
writing timing file: stimes.1573_08_A10move.1D
writing timing file: stimes.1573_09_A20move.1D
writing timing file: stimes.1573_10_B5move.1D
writing timing file: stimes.1573_11_B10move.1D
writing timing file: stimes.1573_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1573'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    7.600    1.338
post-rest        13.000   14.287   16.100    0.922

run #0 ISI        1.100    2.531    6.000    1.272
run #1 ISI        1.000    2.476    9.700    1.624
run #2 ISI        1.000    2.539    9.500    1.598
run #3 ISI        1.000    2.532    7.400    1.424
run #4 ISI        1.000    2.511   10.700    1.733
run #5 ISI        1.000    2.530    7.100    1.430
run #6 ISI        1.000    2.494    7.500    1.315
run #7 ISI        1.000    2.504   12.900    1.811

all runs ISI      1.000    2.515   12.900    1.527

