
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2027_01_A5.1D
writing timing file: stimes.2027_02_A10.1D
writing timing file: stimes.2027_03_A20.1D
writing timing file: stimes.2027_04_B5.1D
writing timing file: stimes.2027_05_B10.1D
writing timing file: stimes.2027_06_B20.1D
writing timing file: stimes.2027_07_A5move.1D
writing timing file: stimes.2027_08_A10move.1D
writing timing file: stimes.2027_09_A20move.1D
writing timing file: stimes.2027_10_B5move.1D
writing timing file: stimes.2027_11_B10move.1D
writing timing file: stimes.2027_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2027'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.900    8.000    1.195
post-rest        13.000   15.225   18.000    1.820

run #0 ISI        1.000    2.465   10.500    1.471
run #1 ISI        1.000    2.480    8.200    1.436
run #2 ISI        1.000    2.477    9.300    1.482
run #3 ISI        1.000    2.494    9.700    1.733
run #4 ISI        1.000    2.497    8.600    1.651
run #5 ISI        1.000    2.528    8.900    1.470
run #6 ISI        1.000    2.499    9.200    1.549
run #7 ISI        1.000    2.489   11.300    1.622

all runs ISI      1.000    2.491   11.300    1.545

