
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2930_01_A5.1D
writing timing file: stimes.2930_02_A10.1D
writing timing file: stimes.2930_03_A20.1D
writing timing file: stimes.2930_04_B5.1D
writing timing file: stimes.2930_05_B10.1D
writing timing file: stimes.2930_06_B20.1D
writing timing file: stimes.2930_07_A5move.1D
writing timing file: stimes.2930_08_A10move.1D
writing timing file: stimes.2930_09_A20move.1D
writing timing file: stimes.2930_10_B5move.1D
writing timing file: stimes.2930_11_B10move.1D
writing timing file: stimes.2930_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2930'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.375   10.600    2.127
post-rest        13.400   14.600   16.000    1.122

run #0 ISI        1.000    2.510   10.000    1.546
run #1 ISI        1.000    2.527    8.600    1.546
run #2 ISI        1.100    2.497    7.400    1.339
run #3 ISI        1.100    2.534    5.900    1.244
run #4 ISI        1.000    2.500    8.100    1.404
run #5 ISI        1.000    2.535    8.100    1.497
run #6 ISI        1.000    2.506    6.300    1.358
run #7 ISI        1.000    2.451    8.300    1.349

all runs ISI      1.000    2.507   10.000    1.406

