
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4858_01_A5.1D
writing timing file: stimes.4858_02_A10.1D
writing timing file: stimes.4858_03_A20.1D
writing timing file: stimes.4858_04_B5.1D
writing timing file: stimes.4858_05_B10.1D
writing timing file: stimes.4858_06_B20.1D
writing timing file: stimes.4858_07_A5move.1D
writing timing file: stimes.4858_08_A10move.1D
writing timing file: stimes.4858_09_A20move.1D
writing timing file: stimes.4858_10_B5move.1D
writing timing file: stimes.4858_11_B10move.1D
writing timing file: stimes.4858_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4858'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.925   13.100    2.962
post-rest        13.300   15.262   18.800    2.233

run #0 ISI        1.000    2.485   10.000    1.539
run #1 ISI        1.000    2.392   13.500    1.867
run #2 ISI        1.000    2.537    6.200    1.280
run #3 ISI        1.000    2.501    7.300    1.423
run #4 ISI        1.000    2.413    6.200    1.207
run #5 ISI        1.000    2.511    9.300    1.508
run #6 ISI        1.000    2.469    7.700    1.553
run #7 ISI        1.000    2.503    8.300    1.528

all runs ISI      1.000    2.476   13.500    1.491

