
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1540_01_A5.1D
writing timing file: stimes.1540_02_A10.1D
writing timing file: stimes.1540_03_A20.1D
writing timing file: stimes.1540_04_B5.1D
writing timing file: stimes.1540_05_B10.1D
writing timing file: stimes.1540_06_B20.1D
writing timing file: stimes.1540_07_A5move.1D
writing timing file: stimes.1540_08_A10move.1D
writing timing file: stimes.1540_09_A20move.1D
writing timing file: stimes.1540_10_B5move.1D
writing timing file: stimes.1540_11_B10move.1D
writing timing file: stimes.1540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.400    0.792
post-rest        13.000   14.287   16.500    1.228

run #0 ISI        1.000    2.514    7.400    1.450
run #1 ISI        1.000    2.548   10.800    1.831
run #2 ISI        1.000    2.517   10.400    1.687
run #3 ISI        1.000    2.525   10.500    1.689
run #4 ISI        1.000    2.539    9.300    1.510
run #5 ISI        1.000    2.480    9.000    1.478
run #6 ISI        1.000    2.534   10.900    1.732
run #7 ISI        1.000    2.500    9.000    1.454

all runs ISI      1.000    2.520   10.900    1.600

