
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2492_01_A5.1D
writing timing file: stimes.2492_02_A10.1D
writing timing file: stimes.2492_03_A20.1D
writing timing file: stimes.2492_04_B5.1D
writing timing file: stimes.2492_05_B10.1D
writing timing file: stimes.2492_06_B20.1D
writing timing file: stimes.2492_07_A5move.1D
writing timing file: stimes.2492_08_A10move.1D
writing timing file: stimes.2492_09_A20move.1D
writing timing file: stimes.2492_10_B5move.1D
writing timing file: stimes.2492_11_B10move.1D
writing timing file: stimes.2492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    5.800    0.602
post-rest        13.000   13.750   16.000    0.965

run #0 ISI        1.000    2.532    6.600    1.322
run #1 ISI        1.000    2.527    7.200    1.401
run #2 ISI        1.000    2.544    9.600    1.704
run #3 ISI        1.000    2.490    9.600    1.602
run #4 ISI        1.000    2.534    8.000    1.556
run #5 ISI        1.000    2.524    7.400    1.478
run #6 ISI        1.000    2.528    8.800    1.642
run #7 ISI        1.000    2.535    7.000    1.238

all runs ISI      1.000    2.527    9.600    1.491

