
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3038_01_A5.1D
writing timing file: stimes.3038_02_A10.1D
writing timing file: stimes.3038_03_A20.1D
writing timing file: stimes.3038_04_B5.1D
writing timing file: stimes.3038_05_B10.1D
writing timing file: stimes.3038_06_B20.1D
writing timing file: stimes.3038_07_A5move.1D
writing timing file: stimes.3038_08_A10move.1D
writing timing file: stimes.3038_09_A20move.1D
writing timing file: stimes.3038_10_B5move.1D
writing timing file: stimes.3038_11_B10move.1D
writing timing file: stimes.3038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    8.800    1.388
post-rest        13.000   14.712   20.200    2.548

run #0 ISI        1.000    2.480    5.500    1.303
run #1 ISI        1.000    2.501    7.400    1.473
run #2 ISI        1.000    2.445    7.400    1.498
run #3 ISI        1.000    2.531    7.600    1.415
run #4 ISI        1.000    2.485    7.100    1.488
run #5 ISI        1.000    2.521    7.600    1.344
run #6 ISI        1.000    2.530    6.900    1.322
run #7 ISI        1.000    2.525   10.000    1.507

all runs ISI      1.000    2.502   10.000    1.412

