
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0004_01_A5.1D
writing timing file: stimes.0004_02_A10.1D
writing timing file: stimes.0004_03_A20.1D
writing timing file: stimes.0004_04_B5.1D
writing timing file: stimes.0004_05_B10.1D
writing timing file: stimes.0004_06_B20.1D
writing timing file: stimes.0004_07_A5move.1D
writing timing file: stimes.0004_08_A10move.1D
writing timing file: stimes.0004_09_A20move.1D
writing timing file: stimes.0004_10_B5move.1D
writing timing file: stimes.0004_11_B10move.1D
writing timing file: stimes.0004_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0004'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.600    0.519
post-rest        13.100   14.200   16.200    1.098

run #0 ISI        1.000    2.524    8.200    1.413
run #1 ISI        1.000    2.534    6.100    1.349
run #2 ISI        1.000    2.493    6.200    1.296
run #3 ISI        1.000    2.517    5.500    1.265
run #4 ISI        1.000    2.508   10.000    1.606
run #5 ISI        1.000    2.539    9.200    1.745
run #6 ISI        1.000    2.525    7.400    1.438
run #7 ISI        1.000    2.530    8.200    1.414

all runs ISI      1.000    2.521   10.000    1.440

