
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2844_01_A5.1D
writing timing file: stimes.2844_02_A10.1D
writing timing file: stimes.2844_03_A20.1D
writing timing file: stimes.2844_04_B5.1D
writing timing file: stimes.2844_05_B10.1D
writing timing file: stimes.2844_06_B20.1D
writing timing file: stimes.2844_07_A5move.1D
writing timing file: stimes.2844_08_A10move.1D
writing timing file: stimes.2844_09_A20move.1D
writing timing file: stimes.2844_10_B5move.1D
writing timing file: stimes.2844_11_B10move.1D
writing timing file: stimes.2844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.450    7.900    1.427
post-rest        13.100   13.950   14.900    0.573

run #0 ISI        1.000    2.492   11.400    1.882
run #1 ISI        1.000    2.486    7.900    1.424
run #2 ISI        1.000    2.506    7.500    1.636
run #3 ISI        1.000    2.485   16.000    2.348
run #4 ISI        1.000    2.534    8.500    1.704
run #5 ISI        1.000    2.486    9.300    1.520
run #6 ISI        1.000    2.501   10.600    1.909
run #7 ISI        1.000    2.523   10.900    1.811

all runs ISI      1.000    2.501   16.000    1.788

