
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0397_01_A5.1D
writing timing file: stimes.0397_02_A10.1D
writing timing file: stimes.0397_03_A20.1D
writing timing file: stimes.0397_04_B5.1D
writing timing file: stimes.0397_05_B10.1D
writing timing file: stimes.0397_06_B20.1D
writing timing file: stimes.0397_07_A5move.1D
writing timing file: stimes.0397_08_A10move.1D
writing timing file: stimes.0397_09_A20move.1D
writing timing file: stimes.0397_10_B5move.1D
writing timing file: stimes.0397_11_B10move.1D
writing timing file: stimes.0397_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0397'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.062   13.000    3.014
post-rest        13.000   14.387   18.400    1.723

run #0 ISI        1.000    2.523    8.400    1.500
run #1 ISI        1.000    2.538    7.500    1.494
run #2 ISI        1.000    2.493    8.500    1.270
run #3 ISI        1.000    2.346    6.600    1.327
run #4 ISI        1.000    2.534    9.300    1.579
run #5 ISI        1.000    2.523    8.500    1.665
run #6 ISI        1.000    2.521   11.700    1.697
run #7 ISI        1.000    2.528   10.500    1.775

all runs ISI      1.000    2.501   11.700    1.539

