
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4215_01_A5.1D
writing timing file: stimes.4215_02_A10.1D
writing timing file: stimes.4215_03_A20.1D
writing timing file: stimes.4215_04_B5.1D
writing timing file: stimes.4215_05_B10.1D
writing timing file: stimes.4215_06_B20.1D
writing timing file: stimes.4215_07_A5move.1D
writing timing file: stimes.4215_08_A10move.1D
writing timing file: stimes.4215_09_A20move.1D
writing timing file: stimes.4215_10_B5move.1D
writing timing file: stimes.4215_11_B10move.1D
writing timing file: stimes.4215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287   10.400    2.109
post-rest        13.000   15.475   19.000    2.280

run #0 ISI        1.000    2.544    9.000    1.794
run #1 ISI        1.000    2.531    8.400    1.613
run #2 ISI        1.000    2.465    5.900    1.231
run #3 ISI        1.000    2.521    9.000    1.457
run #4 ISI        1.000    2.389    7.900    1.516
run #5 ISI        1.000    2.521    7.500    1.447
run #6 ISI        1.000    2.479   11.300    1.758
run #7 ISI        1.000    2.521    8.800    1.789

all runs ISI      1.000    2.496   11.300    1.578

