
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3609_01_A5.1D
writing timing file: stimes.3609_02_A10.1D
writing timing file: stimes.3609_03_A20.1D
writing timing file: stimes.3609_04_B5.1D
writing timing file: stimes.3609_05_B10.1D
writing timing file: stimes.3609_06_B20.1D
writing timing file: stimes.3609_07_A5move.1D
writing timing file: stimes.3609_08_A10move.1D
writing timing file: stimes.3609_09_A20move.1D
writing timing file: stimes.3609_10_B5move.1D
writing timing file: stimes.3609_11_B10move.1D
writing timing file: stimes.3609_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3609'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.887    8.000    1.293
post-rest        13.100   14.425   16.400    1.079

run #0 ISI        1.000    2.515    7.400    1.530
run #1 ISI        1.000    2.504   10.000    1.638
run #2 ISI        1.000    2.511   10.000    1.664
run #3 ISI        1.000    2.530    8.700    1.678
run #4 ISI        1.000    2.451    8.400    1.412
run #5 ISI        1.000    2.479    7.400    1.428
run #6 ISI        1.000    2.523    9.300    1.582
run #7 ISI        1.100    2.508    7.100    1.240

all runs ISI      1.000    2.503   10.000    1.519

