
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3515_01_A5.1D
writing timing file: stimes.3515_02_A10.1D
writing timing file: stimes.3515_03_A20.1D
writing timing file: stimes.3515_04_B5.1D
writing timing file: stimes.3515_05_B10.1D
writing timing file: stimes.3515_06_B20.1D
writing timing file: stimes.3515_07_A5move.1D
writing timing file: stimes.3515_08_A10move.1D
writing timing file: stimes.3515_09_A20move.1D
writing timing file: stimes.3515_10_B5move.1D
writing timing file: stimes.3515_11_B10move.1D
writing timing file: stimes.3515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    7.600    1.354
post-rest        13.400   14.950   16.500    1.220

run #0 ISI        1.000    2.537    7.900    1.417
run #1 ISI        1.000    2.493    9.100    1.553
run #2 ISI        1.000    2.503    9.400    1.649
run #3 ISI        1.000    2.508   11.400    1.647
run #4 ISI        1.000    2.483    9.600    1.518
run #5 ISI        1.000    2.496    8.000    1.453
run #6 ISI        1.000    2.458    7.900    1.345
run #7 ISI        1.000    2.497   13.000    1.853

all runs ISI      1.000    2.497   13.000    1.552

