
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2808_01_A5.1D
writing timing file: stimes.2808_02_A10.1D
writing timing file: stimes.2808_03_A20.1D
writing timing file: stimes.2808_04_B5.1D
writing timing file: stimes.2808_05_B10.1D
writing timing file: stimes.2808_06_B20.1D
writing timing file: stimes.2808_07_A5move.1D
writing timing file: stimes.2808_08_A10move.1D
writing timing file: stimes.2808_09_A20move.1D
writing timing file: stimes.2808_10_B5move.1D
writing timing file: stimes.2808_11_B10move.1D
writing timing file: stimes.2808_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2808'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.925    8.500    1.668
post-rest        13.200   14.400   16.100    1.150

run #0 ISI        1.000    2.507    7.900    1.488
run #1 ISI        1.000    2.504    9.300    1.408
run #2 ISI        1.000    2.518    8.100    1.534
run #3 ISI        1.000    2.530    6.200    1.261
run #4 ISI        1.000    2.510   11.600    2.208
run #5 ISI        1.000    2.506    9.600    1.448
run #6 ISI        1.000    2.462   10.500    1.831
run #7 ISI        1.000    2.483    7.100    1.393

all runs ISI      1.000    2.502   11.600    1.587

