
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2261_01_A5.1D
writing timing file: stimes.2261_02_A10.1D
writing timing file: stimes.2261_03_A20.1D
writing timing file: stimes.2261_04_B5.1D
writing timing file: stimes.2261_05_B10.1D
writing timing file: stimes.2261_06_B20.1D
writing timing file: stimes.2261_07_A5move.1D
writing timing file: stimes.2261_08_A10move.1D
writing timing file: stimes.2261_09_A20move.1D
writing timing file: stimes.2261_10_B5move.1D
writing timing file: stimes.2261_11_B10move.1D
writing timing file: stimes.2261_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2261'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.262    8.500    1.457
post-rest        14.000   14.725   15.800    0.729

run #0 ISI        1.000    2.521    7.900    1.376
run #1 ISI        1.000    2.500    5.700    1.194
run #2 ISI        1.000    2.487    6.800    1.365
run #3 ISI        1.000    2.466    9.500    1.482
run #4 ISI        1.000    2.511    9.600    1.618
run #5 ISI        1.000    2.468    7.800    1.473
run #6 ISI        1.000    2.507    6.800    1.470
run #7 ISI        1.000    2.485    7.400    1.299

all runs ISI      1.000    2.493    9.600    1.406

