
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0778_01_A5.1D
writing timing file: stimes.0778_02_A10.1D
writing timing file: stimes.0778_03_A20.1D
writing timing file: stimes.0778_04_B5.1D
writing timing file: stimes.0778_05_B10.1D
writing timing file: stimes.0778_06_B20.1D
writing timing file: stimes.0778_07_A5move.1D
writing timing file: stimes.0778_08_A10move.1D
writing timing file: stimes.0778_09_A20move.1D
writing timing file: stimes.0778_10_B5move.1D
writing timing file: stimes.0778_11_B10move.1D
writing timing file: stimes.0778_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0778'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.400    1.205
post-rest        13.000   14.912   19.000    1.856

run #0 ISI        1.000    2.520    9.600    1.457
run #1 ISI        1.000    2.542   10.300    1.801
run #2 ISI        1.000    2.462    9.400    1.455
run #3 ISI        1.000    2.510    7.600    1.484
run #4 ISI        1.000    2.476    6.600    1.348
run #5 ISI        1.000    2.468    9.100    1.515
run #6 ISI        1.000    2.523    9.600    1.547
run #7 ISI        1.000    2.525    8.100    1.667

all runs ISI      1.000    2.503   10.300    1.531

