
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4281_01_A5.1D
writing timing file: stimes.4281_02_A10.1D
writing timing file: stimes.4281_03_A20.1D
writing timing file: stimes.4281_04_B5.1D
writing timing file: stimes.4281_05_B10.1D
writing timing file: stimes.4281_06_B20.1D
writing timing file: stimes.4281_07_A5move.1D
writing timing file: stimes.4281_08_A10move.1D
writing timing file: stimes.4281_09_A20move.1D
writing timing file: stimes.4281_10_B5move.1D
writing timing file: stimes.4281_11_B10move.1D
writing timing file: stimes.4281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.800    1.419
post-rest        13.500   14.725   17.300    1.306

run #0 ISI        1.000    2.534    9.400    1.741
run #1 ISI        1.000    2.435    8.500    1.340
run #2 ISI        1.000    2.531    9.300    1.703
run #3 ISI        1.000    2.494   10.600    1.586
run #4 ISI        1.000    2.534    6.700    1.356
run #5 ISI        1.000    2.496    8.900    1.448
run #6 ISI        1.000    2.489    6.000    1.292
run #7 ISI        1.000    2.525    6.900    1.416

all runs ISI      1.000    2.505   10.600    1.485

