
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0374_01_A5.1D
writing timing file: stimes.0374_02_A10.1D
writing timing file: stimes.0374_03_A20.1D
writing timing file: stimes.0374_04_B5.1D
writing timing file: stimes.0374_05_B10.1D
writing timing file: stimes.0374_06_B20.1D
writing timing file: stimes.0374_07_A5move.1D
writing timing file: stimes.0374_08_A10move.1D
writing timing file: stimes.0374_09_A20move.1D
writing timing file: stimes.0374_10_B5move.1D
writing timing file: stimes.0374_11_B10move.1D
writing timing file: stimes.0374_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0374'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.150    8.500    1.449
post-rest        13.600   14.987   16.600    1.390

run #0 ISI        1.000    2.490    6.900    1.511
run #1 ISI        1.000    2.501    9.800    1.576
run #2 ISI        1.000    2.539    6.900    1.529
run #3 ISI        1.000    2.468    9.100    1.696
run #4 ISI        1.000    2.492    8.300    1.522
run #5 ISI        1.000    2.438    4.800    1.098
run #6 ISI        1.000    2.499    8.000    1.484
run #7 ISI        1.000    2.501    8.900    1.481

all runs ISI      1.000    2.491    9.800    1.487

