
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0391_01_A5.1D
writing timing file: stimes.0391_02_A10.1D
writing timing file: stimes.0391_03_A20.1D
writing timing file: stimes.0391_04_B5.1D
writing timing file: stimes.0391_05_B10.1D
writing timing file: stimes.0391_06_B20.1D
writing timing file: stimes.0391_07_A5move.1D
writing timing file: stimes.0391_08_A10move.1D
writing timing file: stimes.0391_09_A20move.1D
writing timing file: stimes.0391_10_B5move.1D
writing timing file: stimes.0391_11_B10move.1D
writing timing file: stimes.0391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    5.962    7.900    1.064
post-rest        13.000   13.875   17.100    1.387

run #0 ISI        1.000    2.501    7.800    1.454
run #1 ISI        1.000    2.514    6.200    1.396
run #2 ISI        1.000    2.492    6.500    1.443
run #3 ISI        1.000    2.477    8.100    1.435
run #4 ISI        1.000    2.513    9.000    1.633
run #5 ISI        1.000    2.532   10.600    1.615
run #6 ISI        1.000    2.532    8.300    1.431
run #7 ISI        1.000    2.513    7.200    1.437

all runs ISI      1.000    2.509   10.600    1.474

