
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1789_01_A5.1D
writing timing file: stimes.1789_02_A10.1D
writing timing file: stimes.1789_03_A20.1D
writing timing file: stimes.1789_04_B5.1D
writing timing file: stimes.1789_05_B10.1D
writing timing file: stimes.1789_06_B20.1D
writing timing file: stimes.1789_07_A5move.1D
writing timing file: stimes.1789_08_A10move.1D
writing timing file: stimes.1789_09_A20move.1D
writing timing file: stimes.1789_10_B5move.1D
writing timing file: stimes.1789_11_B10move.1D
writing timing file: stimes.1789_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1789'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.387    8.300    1.538
post-rest        13.600   15.437   21.300    2.499

run #0 ISI        1.000    2.427    8.400    1.472
run #1 ISI        1.000    2.480    6.500    1.299
run #2 ISI        1.000    2.468    9.500    1.628
run #3 ISI        1.000    2.480   10.600    1.490
run #4 ISI        1.000    2.503    9.600    1.617
run #5 ISI        1.000    2.492    9.700    1.495
run #6 ISI        1.000    2.470    9.600    1.536
run #7 ISI        1.000    2.531    8.600    1.491

all runs ISI      1.000    2.481   10.600    1.497

