
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4651_01_A5.1D
writing timing file: stimes.4651_02_A10.1D
writing timing file: stimes.4651_03_A20.1D
writing timing file: stimes.4651_04_B5.1D
writing timing file: stimes.4651_05_B10.1D
writing timing file: stimes.4651_06_B20.1D
writing timing file: stimes.4651_07_A5move.1D
writing timing file: stimes.4651_08_A10move.1D
writing timing file: stimes.4651_09_A20move.1D
writing timing file: stimes.4651_10_B5move.1D
writing timing file: stimes.4651_11_B10move.1D
writing timing file: stimes.4651_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4651'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.800    6.600    0.782
post-rest        13.100   14.962   17.500    1.649

run #0 ISI        1.000    2.531    8.300    1.551
run #1 ISI        1.000    2.544   11.600    1.857
run #2 ISI        1.000    2.485   12.800    1.885
run #3 ISI        1.000    2.532    7.300    1.343
run #4 ISI        1.000    2.513    8.500    1.641
run #5 ISI        1.000    2.477    8.500    1.586
run #6 ISI        1.000    2.485   10.900    2.061
run #7 ISI        1.000    2.517    9.600    1.535

all runs ISI      1.000    2.510   12.800    1.686

