
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4338_01_A5.1D
writing timing file: stimes.4338_02_A10.1D
writing timing file: stimes.4338_03_A20.1D
writing timing file: stimes.4338_04_B5.1D
writing timing file: stimes.4338_05_B10.1D
writing timing file: stimes.4338_06_B20.1D
writing timing file: stimes.4338_07_A5move.1D
writing timing file: stimes.4338_08_A10move.1D
writing timing file: stimes.4338_09_A20move.1D
writing timing file: stimes.4338_10_B5move.1D
writing timing file: stimes.4338_11_B10move.1D
writing timing file: stimes.4338_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4338'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    6.900    0.926
post-rest        13.300   14.262   16.200    1.056

run #0 ISI        1.000    2.508    9.400    1.581
run #1 ISI        1.000    2.523    8.900    1.568
run #2 ISI        1.000    2.487   11.500    1.665
run #3 ISI        1.000    2.527    9.500    1.835
run #4 ISI        1.000    2.503   11.400    2.006
run #5 ISI        1.000    2.528    9.000    1.526
run #6 ISI        1.000    2.500    7.300    1.522
run #7 ISI        1.000    2.534    8.800    1.421

all runs ISI      1.000    2.514   11.500    1.640

