
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3371_01_A5.1D
writing timing file: stimes.3371_02_A10.1D
writing timing file: stimes.3371_03_A20.1D
writing timing file: stimes.3371_04_B5.1D
writing timing file: stimes.3371_05_B10.1D
writing timing file: stimes.3371_06_B20.1D
writing timing file: stimes.3371_07_A5move.1D
writing timing file: stimes.3371_08_A10move.1D
writing timing file: stimes.3371_09_A20move.1D
writing timing file: stimes.3371_10_B5move.1D
writing timing file: stimes.3371_11_B10move.1D
writing timing file: stimes.3371_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3371'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.100    0.796
post-rest        13.100   14.175   16.900    1.353

run #0 ISI        1.000    2.515    6.600    1.492
run #1 ISI        1.000    2.511    8.900    1.464
run #2 ISI        1.000    2.527    8.700    1.411
run #3 ISI        1.000    2.518    7.500    1.535
run #4 ISI        1.000    2.508    8.400    1.568
run #5 ISI        1.000    2.469   14.600    1.982
run #6 ISI        1.000    2.541    8.400    1.596
run #7 ISI        1.000    2.534    6.500    1.525

all runs ISI      1.000    2.515   14.600    1.570

