
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2330_01_A5.1D
writing timing file: stimes.2330_02_A10.1D
writing timing file: stimes.2330_03_A20.1D
writing timing file: stimes.2330_04_B5.1D
writing timing file: stimes.2330_05_B10.1D
writing timing file: stimes.2330_06_B20.1D
writing timing file: stimes.2330_07_A5move.1D
writing timing file: stimes.2330_08_A10move.1D
writing timing file: stimes.2330_09_A20move.1D
writing timing file: stimes.2330_10_B5move.1D
writing timing file: stimes.2330_11_B10move.1D
writing timing file: stimes.2330_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2330'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.962    9.300    1.853
post-rest        13.000   14.225   16.000    1.102

run #0 ISI        1.000    2.517    7.300    1.170
run #1 ISI        1.000    2.492   11.600    2.004
run #2 ISI        1.000    2.476    7.900    1.469
run #3 ISI        1.000    2.480   10.000    1.492
run #4 ISI        1.000    2.466    9.600    1.755
run #5 ISI        1.000    2.451    6.900    1.335
run #6 ISI        1.000    2.541    8.700    1.563
run #7 ISI        1.000    2.500    9.700    1.687

all runs ISI      1.000    2.490   11.600    1.568

