
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1114_01_A5.1D
writing timing file: stimes.1114_02_A10.1D
writing timing file: stimes.1114_03_A20.1D
writing timing file: stimes.1114_04_B5.1D
writing timing file: stimes.1114_05_B10.1D
writing timing file: stimes.1114_06_B20.1D
writing timing file: stimes.1114_07_A5move.1D
writing timing file: stimes.1114_08_A10move.1D
writing timing file: stimes.1114_09_A20move.1D
writing timing file: stimes.1114_10_B5move.1D
writing timing file: stimes.1114_11_B10move.1D
writing timing file: stimes.1114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.862    8.400    1.605
post-rest        13.100   14.800   16.400    1.500

run #0 ISI        1.000    2.538   13.700    1.780
run #1 ISI        1.000    2.504    6.800    1.513
run #2 ISI        1.000    2.456   10.400    1.650
run #3 ISI        1.000    2.524    7.100    1.528
run #4 ISI        1.000    2.480    9.500    1.720
run #5 ISI        1.000    2.455    7.500    1.363
run #6 ISI        1.000    2.486    6.600    1.333
run #7 ISI        1.000    2.538    7.500    1.477

all runs ISI      1.000    2.498   13.700    1.543

