
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0724_01_A5.1D
writing timing file: stimes.0724_02_A10.1D
writing timing file: stimes.0724_03_A20.1D
writing timing file: stimes.0724_04_B5.1D
writing timing file: stimes.0724_05_B10.1D
writing timing file: stimes.0724_06_B20.1D
writing timing file: stimes.0724_07_A5move.1D
writing timing file: stimes.0724_08_A10move.1D
writing timing file: stimes.0724_09_A20move.1D
writing timing file: stimes.0724_10_B5move.1D
writing timing file: stimes.0724_11_B10move.1D
writing timing file: stimes.0724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    8.300    1.624
post-rest        13.100   14.062   15.900    1.028

run #0 ISI        1.000    2.539    9.700    1.656
run #1 ISI        1.100    2.503    9.500    1.547
run #2 ISI        1.000    2.534    6.400    1.362
run #3 ISI        1.000    2.497    6.900    1.529
run #4 ISI        1.000    2.527    6.300    1.439
run #5 ISI        1.000    2.500   10.300    1.681
run #6 ISI        1.000    2.448    7.000    1.403
run #7 ISI        1.000    2.518    8.200    1.566

all runs ISI      1.000    2.508   10.300    1.517

