
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3410_01_A5.1D
writing timing file: stimes.3410_02_A10.1D
writing timing file: stimes.3410_03_A20.1D
writing timing file: stimes.3410_04_B5.1D
writing timing file: stimes.3410_05_B10.1D
writing timing file: stimes.3410_06_B20.1D
writing timing file: stimes.3410_07_A5move.1D
writing timing file: stimes.3410_08_A10move.1D
writing timing file: stimes.3410_09_A20move.1D
writing timing file: stimes.3410_10_B5move.1D
writing timing file: stimes.3410_11_B10move.1D
writing timing file: stimes.3410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    8.800    1.495
post-rest        13.800   14.612   15.700    0.706

run #0 ISI        1.000    2.470    8.100    1.358
run #1 ISI        1.000    2.530    9.000    1.599
run #2 ISI        1.000    2.525   10.000    1.867
run #3 ISI        1.000    2.506    7.900    1.599
run #4 ISI        1.000    2.510    8.000    1.705
run #5 ISI        1.000    2.517    7.900    1.556
run #6 ISI        1.000    2.514    7.700    1.395
run #7 ISI        1.000    2.506    6.800    1.471

all runs ISI      1.000    2.510   10.000    1.567

