
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1535_01_A5.1D
writing timing file: stimes.1535_02_A10.1D
writing timing file: stimes.1535_03_A20.1D
writing timing file: stimes.1535_04_B5.1D
writing timing file: stimes.1535_05_B10.1D
writing timing file: stimes.1535_06_B20.1D
writing timing file: stimes.1535_07_A5move.1D
writing timing file: stimes.1535_08_A10move.1D
writing timing file: stimes.1535_09_A20move.1D
writing timing file: stimes.1535_10_B5move.1D
writing timing file: stimes.1535_11_B10move.1D
writing timing file: stimes.1535_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1535'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.175    8.100    1.311
post-rest        13.200   13.962   16.200    0.987

run #0 ISI        1.000    2.537    9.100    1.731
run #1 ISI        1.000    2.514    8.800    1.413
run #2 ISI        1.000    2.532    7.300    1.428
run #3 ISI        1.000    2.497   10.500    1.523
run #4 ISI        1.000    2.545    7.800    1.543
run #5 ISI        1.000    2.473    7.300    1.495
run #6 ISI        1.000    2.520    7.500    1.601
run #7 ISI        1.000    2.535    8.000    1.662

all runs ISI      1.000    2.519   10.500    1.543

