
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1219_01_A5.1D
writing timing file: stimes.1219_02_A10.1D
writing timing file: stimes.1219_03_A20.1D
writing timing file: stimes.1219_04_B5.1D
writing timing file: stimes.1219_05_B10.1D
writing timing file: stimes.1219_06_B20.1D
writing timing file: stimes.1219_07_A5move.1D
writing timing file: stimes.1219_08_A10move.1D
writing timing file: stimes.1219_09_A20move.1D
writing timing file: stimes.1219_10_B5move.1D
writing timing file: stimes.1219_11_B10move.1D
writing timing file: stimes.1219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.700    1.690
post-rest        13.900   15.087   17.100    1.267

run #0 ISI        1.000    2.499    6.700    1.293
run #1 ISI        1.000    2.515    8.600    1.599
run #2 ISI        1.000    2.514    6.300    1.326
run #3 ISI        1.000    2.479    7.100    1.303
run #4 ISI        1.000    2.520   12.900    2.060
run #5 ISI        1.000    2.492    8.900    1.475
run #6 ISI        1.000    2.470   10.100    1.693
run #7 ISI        1.000    2.486   12.400    1.770

all runs ISI      1.000    2.497   12.900    1.575

