
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2861_01_A5.1D
writing timing file: stimes.2861_02_A10.1D
writing timing file: stimes.2861_03_A20.1D
writing timing file: stimes.2861_04_B5.1D
writing timing file: stimes.2861_05_B10.1D
writing timing file: stimes.2861_06_B20.1D
writing timing file: stimes.2861_07_A5move.1D
writing timing file: stimes.2861_08_A10move.1D
writing timing file: stimes.2861_09_A20move.1D
writing timing file: stimes.2861_10_B5move.1D
writing timing file: stimes.2861_11_B10move.1D
writing timing file: stimes.2861_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2861'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.975    7.500    1.163
post-rest        13.100   14.000   15.300    0.921

run #0 ISI        1.000    2.534    9.300    1.494
run #1 ISI        1.000    2.493    6.800    1.522
run #2 ISI        1.000    2.473    7.700    1.450
run #3 ISI        1.000    2.515    5.400    1.199
run #4 ISI        1.000    2.508    7.000    1.266
run #5 ISI        1.000    2.511    8.600    1.828
run #6 ISI        1.000    2.518    7.400    1.469
run #7 ISI        1.000    2.506    6.000    1.348

all runs ISI      1.000    2.507    9.300    1.449

