
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0465_01_A5.1D
writing timing file: stimes.0465_02_A10.1D
writing timing file: stimes.0465_03_A20.1D
writing timing file: stimes.0465_04_B5.1D
writing timing file: stimes.0465_05_B10.1D
writing timing file: stimes.0465_06_B20.1D
writing timing file: stimes.0465_07_A5move.1D
writing timing file: stimes.0465_08_A10move.1D
writing timing file: stimes.0465_09_A20move.1D
writing timing file: stimes.0465_10_B5move.1D
writing timing file: stimes.0465_11_B10move.1D
writing timing file: stimes.0465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    5.600    0.545
post-rest        13.000   14.487   20.300    2.415

run #0 ISI        1.000    2.528    6.000    1.236
run #1 ISI        1.000    2.434   10.400    1.760
run #2 ISI        1.000    2.537    9.200    1.581
run #3 ISI        1.000    2.521    7.000    1.512
run #4 ISI        1.000    2.500    6.600    1.453
run #5 ISI        1.000    2.531   11.000    1.845
run #6 ISI        1.000    2.537   10.400    1.648
run #7 ISI        1.000    2.549    8.300    1.591

all runs ISI      1.000    2.517   11.000    1.578

