
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1669_01_A5.1D
writing timing file: stimes.1669_02_A10.1D
writing timing file: stimes.1669_03_A20.1D
writing timing file: stimes.1669_04_B5.1D
writing timing file: stimes.1669_05_B10.1D
writing timing file: stimes.1669_06_B20.1D
writing timing file: stimes.1669_07_A5move.1D
writing timing file: stimes.1669_08_A10move.1D
writing timing file: stimes.1669_09_A20move.1D
writing timing file: stimes.1669_10_B5move.1D
writing timing file: stimes.1669_11_B10move.1D
writing timing file: stimes.1669_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1669'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    9.700    1.970
post-rest        13.300   14.262   16.900    1.182

run #0 ISI        1.000    2.487    7.300    1.440
run #1 ISI        1.000    2.541    7.200    1.331
run #2 ISI        1.000    2.458    7.500    1.443
run #3 ISI        1.000    2.523    9.600    1.597
run #4 ISI        1.000    2.496    9.200    1.597
run #5 ISI        1.000    2.520    8.400    1.709
run #6 ISI        1.000    2.523   13.100    1.894
run #7 ISI        1.000    2.523   12.300    1.763

all runs ISI      1.000    2.509   13.100    1.597

