
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1916_01_A5.1D
writing timing file: stimes.1916_02_A10.1D
writing timing file: stimes.1916_03_A20.1D
writing timing file: stimes.1916_04_B5.1D
writing timing file: stimes.1916_05_B10.1D
writing timing file: stimes.1916_06_B20.1D
writing timing file: stimes.1916_07_A5move.1D
writing timing file: stimes.1916_08_A10move.1D
writing timing file: stimes.1916_09_A20move.1D
writing timing file: stimes.1916_10_B5move.1D
writing timing file: stimes.1916_11_B10move.1D
writing timing file: stimes.1916_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1916'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    7.800    1.360
post-rest        13.000   14.025   15.400    0.792

run #0 ISI        1.000    2.544    8.200    1.580
run #1 ISI        1.000    2.518    6.800    1.535
run #2 ISI        1.000    2.535    9.200    1.585
run #3 ISI        1.000    2.525   11.000    1.719
run #4 ISI        1.000    2.510    9.500    1.584
run #5 ISI        1.000    2.473    8.600    1.282
run #6 ISI        1.000    2.494    6.000    1.299
run #7 ISI        1.000    2.523    7.600    1.504

all runs ISI      1.000    2.515   11.000    1.508

