
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2453_01_A5.1D
writing timing file: stimes.2453_02_A10.1D
writing timing file: stimes.2453_03_A20.1D
writing timing file: stimes.2453_04_B5.1D
writing timing file: stimes.2453_05_B10.1D
writing timing file: stimes.2453_06_B20.1D
writing timing file: stimes.2453_07_A5move.1D
writing timing file: stimes.2453_08_A10move.1D
writing timing file: stimes.2453_09_A20move.1D
writing timing file: stimes.2453_10_B5move.1D
writing timing file: stimes.2453_11_B10move.1D
writing timing file: stimes.2453_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2453'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    6.000    0.719
post-rest        13.100   14.437   17.300    1.441

run #0 ISI        1.000    2.546   10.100    1.616
run #1 ISI        1.000    2.532    6.700    1.412
run #2 ISI        1.000    2.527    9.300    1.629
run #3 ISI        1.000    2.521    8.100    1.435
run #4 ISI        1.000    2.465    7.500    1.599
run #5 ISI        1.000    2.500    6.100    1.142
run #6 ISI        1.000    2.539    9.100    1.608
run #7 ISI        1.000    2.518    9.700    1.740

all runs ISI      1.000    2.519   10.100    1.523

