
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4509_01_A5.1D
writing timing file: stimes.4509_02_A10.1D
writing timing file: stimes.4509_03_A20.1D
writing timing file: stimes.4509_04_B5.1D
writing timing file: stimes.4509_05_B10.1D
writing timing file: stimes.4509_06_B20.1D
writing timing file: stimes.4509_07_A5move.1D
writing timing file: stimes.4509_08_A10move.1D
writing timing file: stimes.4509_09_A20move.1D
writing timing file: stimes.4509_10_B5move.1D
writing timing file: stimes.4509_11_B10move.1D
writing timing file: stimes.4509_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.950   10.600    2.472
post-rest        13.300   14.562   17.200    1.207

run #0 ISI        1.000    2.504    8.600    1.590
run #1 ISI        1.000    2.517    7.700    1.559
run #2 ISI        1.000    2.544    8.000    1.453
run #3 ISI        1.000    2.497   10.300    1.571
run #4 ISI        1.000    2.444    8.800    1.518
run #5 ISI        1.000    2.423    7.100    1.315
run #6 ISI        1.000    2.537    8.900    1.590
run #7 ISI        1.000    2.534    8.600    1.666

all runs ISI      1.000    2.500   10.300    1.527

