
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1360_01_A5.1D
writing timing file: stimes.1360_02_A10.1D
writing timing file: stimes.1360_03_A20.1D
writing timing file: stimes.1360_04_B5.1D
writing timing file: stimes.1360_05_B10.1D
writing timing file: stimes.1360_06_B20.1D
writing timing file: stimes.1360_07_A5move.1D
writing timing file: stimes.1360_08_A10move.1D
writing timing file: stimes.1360_09_A20move.1D
writing timing file: stimes.1360_10_B5move.1D
writing timing file: stimes.1360_11_B10move.1D
writing timing file: stimes.1360_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1360'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    7.500    1.242
post-rest        13.100   14.187   16.600    1.457

run #0 ISI        1.000    2.472   12.200    1.725
run #1 ISI        1.000    2.544    9.600    1.707
run #2 ISI        1.000    2.497    8.500    1.458
run #3 ISI        1.000    2.504    7.600    1.616
run #4 ISI        1.000    2.539    8.100    1.495
run #5 ISI        1.000    2.545    7.200    1.421
run #6 ISI        1.000    2.515    7.400    1.462
run #7 ISI        1.000    2.538    6.500    1.296

all runs ISI      1.000    2.519   12.200    1.519

