
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3895_01_A5.1D
writing timing file: stimes.3895_02_A10.1D
writing timing file: stimes.3895_03_A20.1D
writing timing file: stimes.3895_04_B5.1D
writing timing file: stimes.3895_05_B10.1D
writing timing file: stimes.3895_06_B20.1D
writing timing file: stimes.3895_07_A5move.1D
writing timing file: stimes.3895_08_A10move.1D
writing timing file: stimes.3895_09_A20move.1D
writing timing file: stimes.3895_10_B5move.1D
writing timing file: stimes.3895_11_B10move.1D
writing timing file: stimes.3895_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3895'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.675    6.300    0.688
post-rest        13.100   14.312   15.600    0.874

run #0 ISI        1.000    2.482    6.900    1.325
run #1 ISI        1.000    2.531    8.300    1.578
run #2 ISI        1.000    2.530   10.300    1.679
run #3 ISI        1.000    2.541    7.300    1.475
run #4 ISI        1.000    2.532    9.400    1.612
run #5 ISI        1.000    2.517   10.800    1.607
run #6 ISI        1.000    2.504   10.000    1.695
run #7 ISI        1.000    2.534   10.100    1.718

all runs ISI      1.000    2.521   10.800    1.581

