
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4831_01_A5.1D
writing timing file: stimes.4831_02_A10.1D
writing timing file: stimes.4831_03_A20.1D
writing timing file: stimes.4831_04_B5.1D
writing timing file: stimes.4831_05_B10.1D
writing timing file: stimes.4831_06_B20.1D
writing timing file: stimes.4831_07_A5move.1D
writing timing file: stimes.4831_08_A10move.1D
writing timing file: stimes.4831_09_A20move.1D
writing timing file: stimes.4831_10_B5move.1D
writing timing file: stimes.4831_11_B10move.1D
writing timing file: stimes.4831_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4831'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.675    5.800    0.526
post-rest        13.000   14.537   15.900    1.027

run #0 ISI        1.000    2.530   11.600    1.807
run #1 ISI        1.000    2.517    8.800    1.583
run #2 ISI        1.000    2.515    5.700    1.188
run #3 ISI        1.000    2.500    9.100    1.639
run #4 ISI        1.000    2.510   10.000    1.551
run #5 ISI        1.000    2.527   13.500    1.961
run #6 ISI        1.000    2.511    9.300    1.475
run #7 ISI        1.000    2.535   12.300    1.919

all runs ISI      1.000    2.518   13.500    1.647

