
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3652_01_A5.1D
writing timing file: stimes.3652_02_A10.1D
writing timing file: stimes.3652_03_A20.1D
writing timing file: stimes.3652_04_B5.1D
writing timing file: stimes.3652_05_B10.1D
writing timing file: stimes.3652_06_B20.1D
writing timing file: stimes.3652_07_A5move.1D
writing timing file: stimes.3652_08_A10move.1D
writing timing file: stimes.3652_09_A20move.1D
writing timing file: stimes.3652_10_B5move.1D
writing timing file: stimes.3652_11_B10move.1D
writing timing file: stimes.3652_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3652'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.812    7.100    0.777
post-rest        13.000   13.812   15.700    0.866

run #0 ISI        1.000    2.517   10.000    1.537
run #1 ISI        1.000    2.507    9.100    1.600
run #2 ISI        1.000    2.508   13.200    1.842
run #3 ISI        1.000    2.525   11.100    1.992
run #4 ISI        1.000    2.518    8.900    1.639
run #5 ISI        1.000    2.506    8.900    1.644
run #6 ISI        1.000    2.511    8.700    1.706
run #7 ISI        1.000    2.506    8.000    1.286

all runs ISI      1.000    2.512   13.200    1.657

