
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1315_01_A5.1D
writing timing file: stimes.1315_02_A10.1D
writing timing file: stimes.1315_03_A20.1D
writing timing file: stimes.1315_04_B5.1D
writing timing file: stimes.1315_05_B10.1D
writing timing file: stimes.1315_06_B20.1D
writing timing file: stimes.1315_07_A5move.1D
writing timing file: stimes.1315_08_A10move.1D
writing timing file: stimes.1315_09_A20move.1D
writing timing file: stimes.1315_10_B5move.1D
writing timing file: stimes.1315_11_B10move.1D
writing timing file: stimes.1315_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1315'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.300    1.462
post-rest        13.000   13.800   15.000    0.721

run #0 ISI        1.000    2.548   12.300    1.869
run #1 ISI        1.000    2.518    9.400    1.680
run #2 ISI        1.000    2.523   11.900    1.915
run #3 ISI        1.000    2.521    6.500    1.424
run #4 ISI        1.000    2.514    8.000    1.525
run #5 ISI        1.000    2.469    8.400    1.533
run #6 ISI        1.000    2.542    8.800    1.695
run #7 ISI        1.000    2.518    6.800    1.364

all runs ISI      1.000    2.519   12.300    1.626

