
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2210_01_A5.1D
writing timing file: stimes.2210_02_A10.1D
writing timing file: stimes.2210_03_A20.1D
writing timing file: stimes.2210_04_B5.1D
writing timing file: stimes.2210_05_B10.1D
writing timing file: stimes.2210_06_B20.1D
writing timing file: stimes.2210_07_A5move.1D
writing timing file: stimes.2210_08_A10move.1D
writing timing file: stimes.2210_09_A20move.1D
writing timing file: stimes.2210_10_B5move.1D
writing timing file: stimes.2210_11_B10move.1D
writing timing file: stimes.2210_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2210'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    7.200    1.342
post-rest        13.000   14.287   15.900    1.217

run #0 ISI        1.000    2.504   10.500    1.628
run #1 ISI        1.000    2.520    7.400    1.393
run #2 ISI        1.000    2.506    8.900    1.675
run #3 ISI        1.000    2.521    8.200    1.619
run #4 ISI        1.000    2.507    7.500    1.495
run #5 ISI        1.000    2.546   14.400    1.906
run #6 ISI        1.000    2.465    6.400    1.340
run #7 ISI        1.000    2.493   10.200    1.726

all runs ISI      1.000    2.508   14.400    1.597

