
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3617_01_A5.1D
writing timing file: stimes.3617_02_A10.1D
writing timing file: stimes.3617_03_A20.1D
writing timing file: stimes.3617_04_B5.1D
writing timing file: stimes.3617_05_B10.1D
writing timing file: stimes.3617_06_B20.1D
writing timing file: stimes.3617_07_A5move.1D
writing timing file: stimes.3617_08_A10move.1D
writing timing file: stimes.3617_09_A20move.1D
writing timing file: stimes.3617_10_B5move.1D
writing timing file: stimes.3617_11_B10move.1D
writing timing file: stimes.3617_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3617'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.662    7.200    0.929
post-rest        13.100   14.550   17.200    1.335

run #0 ISI        1.000    2.511    7.600    1.395
run #1 ISI        1.000    2.507    7.400    1.456
run #2 ISI        1.000    2.506    7.100    1.334
run #3 ISI        1.000    2.468    7.800    1.473
run #4 ISI        1.000    2.494    6.800    1.347
run #5 ISI        1.000    2.503    7.000    1.345
run #6 ISI        1.000    2.531    6.700    1.424
run #7 ISI        1.000    2.513    7.400    1.433

all runs ISI      1.000    2.504    7.800    1.393

