
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1310_01_A5.1D
writing timing file: stimes.1310_02_A10.1D
writing timing file: stimes.1310_03_A20.1D
writing timing file: stimes.1310_04_B5.1D
writing timing file: stimes.1310_05_B10.1D
writing timing file: stimes.1310_06_B20.1D
writing timing file: stimes.1310_07_A5move.1D
writing timing file: stimes.1310_08_A10move.1D
writing timing file: stimes.1310_09_A20move.1D
writing timing file: stimes.1310_10_B5move.1D
writing timing file: stimes.1310_11_B10move.1D
writing timing file: stimes.1310_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    5.500    0.581
post-rest        13.600   15.512   21.200    2.725

run #0 ISI        1.000    2.459    6.800    1.475
run #1 ISI        1.000    2.521    8.000    1.634
run #2 ISI        1.000    2.534    8.500    1.818
run #3 ISI        1.100    2.518    7.000    1.221
run #4 ISI        1.000    2.525    7.600    1.486
run #5 ISI        1.000    2.513    7.600    1.571
run #6 ISI        1.000    2.532   10.400    1.523
run #7 ISI        1.000    2.413    6.900    1.370

all runs ISI      1.000    2.502   10.400    1.512

