
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4089_01_A5.1D
writing timing file: stimes.4089_02_A10.1D
writing timing file: stimes.4089_03_A20.1D
writing timing file: stimes.4089_04_B5.1D
writing timing file: stimes.4089_05_B10.1D
writing timing file: stimes.4089_06_B20.1D
writing timing file: stimes.4089_07_A5move.1D
writing timing file: stimes.4089_08_A10move.1D
writing timing file: stimes.4089_09_A20move.1D
writing timing file: stimes.4089_10_B5move.1D
writing timing file: stimes.4089_11_B10move.1D
writing timing file: stimes.4089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.000    0.921
post-rest        13.400   14.600   17.600    1.450

run #0 ISI        1.000    2.531    7.100    1.257
run #1 ISI        1.000    2.517   13.400    1.972
run #2 ISI        1.000    2.487    7.200    1.330
run #3 ISI        1.000    2.518    6.800    1.488
run #4 ISI        1.000    2.520    9.000    1.592
run #5 ISI        1.000    2.504    7.600    1.384
run #6 ISI        1.000    2.482    7.300    1.460
run #7 ISI        1.000    2.517    8.900    1.707

all runs ISI      1.000    2.510   13.400    1.529

