
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3264_01_A5.1D
writing timing file: stimes.3264_02_A10.1D
writing timing file: stimes.3264_03_A20.1D
writing timing file: stimes.3264_04_B5.1D
writing timing file: stimes.3264_05_B10.1D
writing timing file: stimes.3264_06_B20.1D
writing timing file: stimes.3264_07_A5move.1D
writing timing file: stimes.3264_08_A10move.1D
writing timing file: stimes.3264_09_A20move.1D
writing timing file: stimes.3264_10_B5move.1D
writing timing file: stimes.3264_11_B10move.1D
writing timing file: stimes.3264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.400    0.776
post-rest        13.400   14.775   17.200    1.256

run #0 ISI        1.000    2.523    6.300    1.369
run #1 ISI        1.000    2.521    7.900    1.481
run #2 ISI        1.100    2.482    9.300    1.677
run #3 ISI        1.000    2.503    6.400    1.523
run #4 ISI        1.000    2.497    6.200    1.210
run #5 ISI        1.000    2.534    8.100    1.695
run #6 ISI        1.000    2.511    7.100    1.418
run #7 ISI        1.000    2.494    7.000    1.341

all runs ISI      1.000    2.508    9.300    1.464

