
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4404_01_A5.1D
writing timing file: stimes.4404_02_A10.1D
writing timing file: stimes.4404_03_A20.1D
writing timing file: stimes.4404_04_B5.1D
writing timing file: stimes.4404_05_B10.1D
writing timing file: stimes.4404_06_B20.1D
writing timing file: stimes.4404_07_A5move.1D
writing timing file: stimes.4404_08_A10move.1D
writing timing file: stimes.4404_09_A20move.1D
writing timing file: stimes.4404_10_B5move.1D
writing timing file: stimes.4404_11_B10move.1D
writing timing file: stimes.4404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.500    0.472
post-rest        13.100   13.812   15.900    0.976

run #0 ISI        1.000    2.517    9.800    1.722
run #1 ISI        1.000    2.530    8.700    1.411
run #2 ISI        1.000    2.534    6.200    1.444
run #3 ISI        1.000    2.508    9.100    1.634
run #4 ISI        1.000    2.534    7.700    1.347
run #5 ISI        1.000    2.537    7.900    1.542
run #6 ISI        1.000    2.514    8.400    1.466
run #7 ISI        1.000    2.544    6.700    1.460

all runs ISI      1.000    2.527    9.800    1.498

