
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0469_01_A5.1D
writing timing file: stimes.0469_02_A10.1D
writing timing file: stimes.0469_03_A20.1D
writing timing file: stimes.0469_04_B5.1D
writing timing file: stimes.0469_05_B10.1D
writing timing file: stimes.0469_06_B20.1D
writing timing file: stimes.0469_07_A5move.1D
writing timing file: stimes.0469_08_A10move.1D
writing timing file: stimes.0469_09_A20move.1D
writing timing file: stimes.0469_10_B5move.1D
writing timing file: stimes.0469_11_B10move.1D
writing timing file: stimes.0469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950    8.600    1.511
post-rest        13.200   15.537   19.700    2.294

run #0 ISI        1.000    2.535    9.900    1.597
run #1 ISI        1.000    2.500    6.600    1.420
run #2 ISI        1.000    2.501    8.300    1.540
run #3 ISI        1.000    2.503   10.000    1.551
run #4 ISI        1.000    2.482    8.500    1.413
run #5 ISI        1.000    2.479    9.300    1.709
run #6 ISI        1.000    2.390    5.500    1.083
run #7 ISI        1.000    2.499    8.500    1.394

all runs ISI      1.000    2.486   10.000    1.465

