
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4175_01_A5.1D
writing timing file: stimes.4175_02_A10.1D
writing timing file: stimes.4175_03_A20.1D
writing timing file: stimes.4175_04_B5.1D
writing timing file: stimes.4175_05_B10.1D
writing timing file: stimes.4175_06_B20.1D
writing timing file: stimes.4175_07_A5move.1D
writing timing file: stimes.4175_08_A10move.1D
writing timing file: stimes.4175_09_A20move.1D
writing timing file: stimes.4175_10_B5move.1D
writing timing file: stimes.4175_11_B10move.1D
writing timing file: stimes.4175_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4175'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    5.375    6.200    0.392
post-rest        13.100   14.512   17.000    1.624

run #0 ISI        1.000    2.483    7.300    1.483
run #1 ISI        1.000    2.534   10.400    1.847
run #2 ISI        1.000    2.511    8.600    1.439
run #3 ISI        1.000    2.523    8.500    1.340
run #4 ISI        1.000    2.490    6.000    1.205
run #5 ISI        1.000    2.524    7.000    1.397
run #6 ISI        1.000    2.531    7.400    1.447
run #7 ISI        1.000    2.473    7.800    1.497

all runs ISI      1.000    2.509   10.400    1.458

