
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4650_01_A5.1D
writing timing file: stimes.4650_02_A10.1D
writing timing file: stimes.4650_03_A20.1D
writing timing file: stimes.4650_04_B5.1D
writing timing file: stimes.4650_05_B10.1D
writing timing file: stimes.4650_06_B20.1D
writing timing file: stimes.4650_07_A5move.1D
writing timing file: stimes.4650_08_A10move.1D
writing timing file: stimes.4650_09_A20move.1D
writing timing file: stimes.4650_10_B5move.1D
writing timing file: stimes.4650_11_B10move.1D
writing timing file: stimes.4650_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4650'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.100    0.802
post-rest        13.000   14.975   16.500    1.450

run #0 ISI        1.000    2.496    8.000    1.440
run #1 ISI        1.000    2.496   11.400    1.707
run #2 ISI        1.000    2.525    6.000    1.360
run #3 ISI        1.000    2.538    7.600    1.345
run #4 ISI        1.000    2.517    8.700    1.360
run #5 ISI        1.000    2.504    8.700    1.518
run #6 ISI        1.000    2.510    8.200    1.609
run #7 ISI        1.000    2.485    6.500    1.382

all runs ISI      1.000    2.509   11.400    1.461

