
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0283_01_A5.1D
writing timing file: stimes.0283_02_A10.1D
writing timing file: stimes.0283_03_A20.1D
writing timing file: stimes.0283_04_B5.1D
writing timing file: stimes.0283_05_B10.1D
writing timing file: stimes.0283_06_B20.1D
writing timing file: stimes.0283_07_A5move.1D
writing timing file: stimes.0283_08_A10move.1D
writing timing file: stimes.0283_09_A20move.1D
writing timing file: stimes.0283_10_B5move.1D
writing timing file: stimes.0283_11_B10move.1D
writing timing file: stimes.0283_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0283'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.512    8.800    1.932
post-rest        13.000   15.362   19.700    2.598

run #0 ISI        1.000    2.477    8.200    1.602
run #1 ISI        1.000    2.472    7.700    1.531
run #2 ISI        1.000    2.537    7.500    1.284
run #3 ISI        1.000    2.542    7.400    1.588
run #4 ISI        1.000    2.510    9.900    1.851
run #5 ISI        1.000    2.393    8.100    1.547
run #6 ISI        1.000    2.546    8.000    1.546
run #7 ISI        1.000    2.480    8.400    1.563

all runs ISI      1.000    2.495    9.900    1.561

