
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1122_01_A5.1D
writing timing file: stimes.1122_02_A10.1D
writing timing file: stimes.1122_03_A20.1D
writing timing file: stimes.1122_04_B5.1D
writing timing file: stimes.1122_05_B10.1D
writing timing file: stimes.1122_06_B20.1D
writing timing file: stimes.1122_07_A5move.1D
writing timing file: stimes.1122_08_A10move.1D
writing timing file: stimes.1122_09_A20move.1D
writing timing file: stimes.1122_10_B5move.1D
writing timing file: stimes.1122_11_B10move.1D
writing timing file: stimes.1122_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1122'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    8.500    1.553
post-rest        13.200   14.575   15.900    0.884

run #0 ISI        1.000    2.525    8.200    1.603
run #1 ISI        1.000    2.528    9.300    1.665
run #2 ISI        1.000    2.545    8.000    1.639
run #3 ISI        1.000    2.532    8.100    1.665
run #4 ISI        1.000    2.458    6.800    1.398
run #5 ISI        1.000    2.517    8.300    1.590
run #6 ISI        1.000    2.496   10.900    1.557
run #7 ISI        1.000    2.480    6.000    1.325

all runs ISI      1.000    2.510   10.900    1.550

