
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3014_01_A5.1D
writing timing file: stimes.3014_02_A10.1D
writing timing file: stimes.3014_03_A20.1D
writing timing file: stimes.3014_04_B5.1D
writing timing file: stimes.3014_05_B10.1D
writing timing file: stimes.3014_06_B20.1D
writing timing file: stimes.3014_07_A5move.1D
writing timing file: stimes.3014_08_A10move.1D
writing timing file: stimes.3014_09_A20move.1D
writing timing file: stimes.3014_10_B5move.1D
writing timing file: stimes.3014_11_B10move.1D
writing timing file: stimes.3014_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    6.300    0.759
post-rest        13.000   15.012   17.500    1.755

run #0 ISI        1.000    2.517    7.900    1.491
run #1 ISI        1.000    2.511    9.000    1.522
run #2 ISI        1.000    2.504    9.000    1.490
run #3 ISI        1.000    2.511   10.000    1.556
run #4 ISI        1.000    2.532   12.800    1.766
run #5 ISI        1.000    2.535    7.300    1.339
run #6 ISI        1.000    2.482    7.700    1.348
run #7 ISI        1.000    2.486    7.600    1.335

all runs ISI      1.000    2.510   12.800    1.478

