
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2098_01_A5.1D
writing timing file: stimes.2098_02_A10.1D
writing timing file: stimes.2098_03_A20.1D
writing timing file: stimes.2098_04_B5.1D
writing timing file: stimes.2098_05_B10.1D
writing timing file: stimes.2098_06_B20.1D
writing timing file: stimes.2098_07_A5move.1D
writing timing file: stimes.2098_08_A10move.1D
writing timing file: stimes.2098_09_A20move.1D
writing timing file: stimes.2098_10_B5move.1D
writing timing file: stimes.2098_11_B10move.1D
writing timing file: stimes.2098_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2098'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600   10.100    1.913
post-rest        13.000   14.737   17.900    1.464

run #0 ISI        1.000    2.479    8.700    1.584
run #1 ISI        1.000    2.506   12.400    1.822
run #2 ISI        1.000    2.500   10.300    1.666
run #3 ISI        1.000    2.520    6.700    1.485
run #4 ISI        1.000    2.537    7.100    1.521
run #5 ISI        1.000    2.439    8.300    1.431
run #6 ISI        1.000    2.517    8.200    1.504
run #7 ISI        1.000    2.521   15.800    2.188

all runs ISI      1.000    2.502   15.800    1.656

