
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0872_01_A5.1D
writing timing file: stimes.0872_02_A10.1D
writing timing file: stimes.0872_03_A20.1D
writing timing file: stimes.0872_04_B5.1D
writing timing file: stimes.0872_05_B10.1D
writing timing file: stimes.0872_06_B20.1D
writing timing file: stimes.0872_07_A5move.1D
writing timing file: stimes.0872_08_A10move.1D
writing timing file: stimes.0872_09_A20move.1D
writing timing file: stimes.0872_10_B5move.1D
writing timing file: stimes.0872_11_B10move.1D
writing timing file: stimes.0872_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0872'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.325    5.900    0.547
post-rest        13.600   14.625   15.800    0.748

run #0 ISI        1.000    2.508    8.600    1.566
run #1 ISI        1.000    2.493    6.500    1.295
run #2 ISI        1.000    2.531   14.600    1.984
run #3 ISI        1.000    2.499    7.600    1.384
run #4 ISI        1.000    2.506   11.200    1.763
run #5 ISI        1.000    2.510    6.500    1.249
run #6 ISI        1.000    2.506    9.600    1.693
run #7 ISI        1.000    2.510    8.600    1.610

all runs ISI      1.000    2.508   14.600    1.575

