
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2806_01_A5.1D
writing timing file: stimes.2806_02_A10.1D
writing timing file: stimes.2806_03_A20.1D
writing timing file: stimes.2806_04_B5.1D
writing timing file: stimes.2806_05_B10.1D
writing timing file: stimes.2806_06_B20.1D
writing timing file: stimes.2806_07_A5move.1D
writing timing file: stimes.2806_08_A10move.1D
writing timing file: stimes.2806_09_A20move.1D
writing timing file: stimes.2806_10_B5move.1D
writing timing file: stimes.2806_11_B10move.1D
writing timing file: stimes.2806_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2806'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.300    1.570
post-rest        13.100   13.675   14.700    0.506

run #0 ISI        1.000    2.535    5.800    1.379
run #1 ISI        1.000    2.535    7.400    1.516
run #2 ISI        1.000    2.548    8.400    1.669
run #3 ISI        1.000    2.475    9.200    1.554
run #4 ISI        1.000    2.508    8.600    1.554
run #5 ISI        1.000    2.528    8.300    1.590
run #6 ISI        1.000    2.537    6.900    1.518
run #7 ISI        1.000    2.496   14.100    1.882

all runs ISI      1.000    2.520   14.100    1.579

