
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0663_01_A5.1D
writing timing file: stimes.0663_02_A10.1D
writing timing file: stimes.0663_03_A20.1D
writing timing file: stimes.0663_04_B5.1D
writing timing file: stimes.0663_05_B10.1D
writing timing file: stimes.0663_06_B20.1D
writing timing file: stimes.0663_07_A5move.1D
writing timing file: stimes.0663_08_A10move.1D
writing timing file: stimes.0663_09_A20move.1D
writing timing file: stimes.0663_10_B5move.1D
writing timing file: stimes.0663_11_B10move.1D
writing timing file: stimes.0663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    8.900    1.646
post-rest        13.300   14.262   16.300    1.107

run #0 ISI        1.000    2.520    6.000    1.227
run #1 ISI        1.000    2.525    8.100    1.533
run #2 ISI        1.000    2.476    6.000    1.269
run #3 ISI        1.000    2.510    8.100    1.389
run #4 ISI        1.000    2.544    9.600    1.773
run #5 ISI        1.000    2.507    7.800    1.517
run #6 ISI        1.000    2.494   12.300    1.722
run #7 ISI        1.000    2.497    7.400    1.533

all runs ISI      1.000    2.509   12.300    1.497

