
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2690_01_A5.1D
writing timing file: stimes.2690_02_A10.1D
writing timing file: stimes.2690_03_A20.1D
writing timing file: stimes.2690_04_B5.1D
writing timing file: stimes.2690_05_B10.1D
writing timing file: stimes.2690_06_B20.1D
writing timing file: stimes.2690_07_A5move.1D
writing timing file: stimes.2690_08_A10move.1D
writing timing file: stimes.2690_09_A20move.1D
writing timing file: stimes.2690_10_B5move.1D
writing timing file: stimes.2690_11_B10move.1D
writing timing file: stimes.2690_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2690'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.600    1.295
post-rest        13.200   13.925   14.700    0.570

run #0 ISI        1.000    2.497    7.200    1.403
run #1 ISI        1.000    2.511    9.800    1.527
run #2 ISI        1.000    2.492    7.800    1.415
run #3 ISI        1.000    2.510    6.500    1.424
run #4 ISI        1.000    2.524   11.900    1.678
run #5 ISI        1.000    2.530    8.000    1.516
run #6 ISI        1.000    2.544    9.400    1.641
run #7 ISI        1.000    2.508    9.400    1.657

all runs ISI      1.000    2.514   11.900    1.527

