
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3379_01_A5.1D
writing timing file: stimes.3379_02_A10.1D
writing timing file: stimes.3379_03_A20.1D
writing timing file: stimes.3379_04_B5.1D
writing timing file: stimes.3379_05_B10.1D
writing timing file: stimes.3379_06_B20.1D
writing timing file: stimes.3379_07_A5move.1D
writing timing file: stimes.3379_08_A10move.1D
writing timing file: stimes.3379_09_A20move.1D
writing timing file: stimes.3379_10_B5move.1D
writing timing file: stimes.3379_11_B10move.1D
writing timing file: stimes.3379_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3379'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    8.000    1.554
post-rest        13.000   15.250   19.700    2.547

run #0 ISI        1.000    2.407    9.400    1.492
run #1 ISI        1.000    2.486   10.000    1.773
run #2 ISI        1.000    2.542   10.100    1.724
run #3 ISI        1.000    2.483    6.800    1.286
run #4 ISI        1.000    2.545    8.700    1.513
run #5 ISI        1.000    2.470    7.800    1.335
run #6 ISI        1.000    2.546   10.600    1.837
run #7 ISI        1.000    2.469   10.600    1.597

all runs ISI      1.000    2.494   10.600    1.572

