
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3639_01_A5.1D
writing timing file: stimes.3639_02_A10.1D
writing timing file: stimes.3639_03_A20.1D
writing timing file: stimes.3639_04_B5.1D
writing timing file: stimes.3639_05_B10.1D
writing timing file: stimes.3639_06_B20.1D
writing timing file: stimes.3639_07_A5move.1D
writing timing file: stimes.3639_08_A10move.1D
writing timing file: stimes.3639_09_A20move.1D
writing timing file: stimes.3639_10_B5move.1D
writing timing file: stimes.3639_11_B10move.1D
writing timing file: stimes.3639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.987    6.900    0.903
post-rest        13.100   14.212   16.000    1.009

run #0 ISI        1.000    2.477    7.400    1.390
run #1 ISI        1.000    2.528    7.400    1.393
run #2 ISI        1.000    2.524    8.400    1.519
run #3 ISI        1.000    2.503   10.400    1.668
run #4 ISI        1.000    2.530   12.600    1.746
run #5 ISI        1.000    2.538    7.900    1.458
run #6 ISI        1.100    2.527   12.700    1.807
run #7 ISI        1.000    2.520    5.800    1.306

all runs ISI      1.000    2.518   12.700    1.536

