
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3759_01_A5.1D
writing timing file: stimes.3759_02_A10.1D
writing timing file: stimes.3759_03_A20.1D
writing timing file: stimes.3759_04_B5.1D
writing timing file: stimes.3759_05_B10.1D
writing timing file: stimes.3759_06_B20.1D
writing timing file: stimes.3759_07_A5move.1D
writing timing file: stimes.3759_08_A10move.1D
writing timing file: stimes.3759_09_A20move.1D
writing timing file: stimes.3759_10_B5move.1D
writing timing file: stimes.3759_11_B10move.1D
writing timing file: stimes.3759_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3759'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.500    1.021
post-rest        13.000   15.612   18.600    2.158

run #0 ISI        1.000    2.541   10.700    1.577
run #1 ISI        1.000    2.469    8.700    1.762
run #2 ISI        1.000    2.515    8.600    1.732
run #3 ISI        1.000    2.449    5.500    1.085
run #4 ISI        1.000    2.456    6.500    1.365
run #5 ISI        1.000    2.515   10.600    1.912
run #6 ISI        1.000    2.477    9.700    1.714
run #7 ISI        1.000    2.545    8.800    1.491

all runs ISI      1.000    2.496   10.700    1.589

