
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4247_01_A5.1D
writing timing file: stimes.4247_02_A10.1D
writing timing file: stimes.4247_03_A20.1D
writing timing file: stimes.4247_04_B5.1D
writing timing file: stimes.4247_05_B10.1D
writing timing file: stimes.4247_06_B20.1D
writing timing file: stimes.4247_07_A5move.1D
writing timing file: stimes.4247_08_A10move.1D
writing timing file: stimes.4247_09_A20move.1D
writing timing file: stimes.4247_10_B5move.1D
writing timing file: stimes.4247_11_B10move.1D
writing timing file: stimes.4247_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4247'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.937    8.000    1.373
post-rest        13.200   14.825   16.700    1.233

run #0 ISI        1.000    2.535    8.600    1.694
run #1 ISI        1.000    2.499    7.800    1.413
run #2 ISI        1.100    2.476    9.300    1.497
run #3 ISI        1.000    2.510    8.300    1.582
run #4 ISI        1.000    2.517    8.500    1.425
run #5 ISI        1.000    2.497    7.800    1.437
run #6 ISI        1.000    2.486    7.100    1.409
run #7 ISI        1.000    2.451    6.400    1.201

all runs ISI      1.000    2.496    9.300    1.455

