
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4005_01_A5.1D
writing timing file: stimes.4005_02_A10.1D
writing timing file: stimes.4005_03_A20.1D
writing timing file: stimes.4005_04_B5.1D
writing timing file: stimes.4005_05_B10.1D
writing timing file: stimes.4005_06_B20.1D
writing timing file: stimes.4005_07_A5move.1D
writing timing file: stimes.4005_08_A10move.1D
writing timing file: stimes.4005_09_A20move.1D
writing timing file: stimes.4005_10_B5move.1D
writing timing file: stimes.4005_11_B10move.1D
writing timing file: stimes.4005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    9.300    1.778
post-rest        13.000   14.462   18.100    1.775

run #0 ISI        1.000    2.506    9.700    1.571
run #1 ISI        1.000    2.506    8.300    1.420
run #2 ISI        1.000    2.462    8.000    1.563
run #3 ISI        1.000    2.539    7.600    1.482
run #4 ISI        1.000    2.496    6.300    1.385
run #5 ISI        1.000    2.461    9.700    1.486
run #6 ISI        1.000    2.493    7.500    1.525
run #7 ISI        1.000    2.548   11.900    1.913

all runs ISI      1.000    2.501   11.900    1.541

