
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0766_01_A5.1D
writing timing file: stimes.0766_02_A10.1D
writing timing file: stimes.0766_03_A20.1D
writing timing file: stimes.0766_04_B5.1D
writing timing file: stimes.0766_05_B10.1D
writing timing file: stimes.0766_06_B20.1D
writing timing file: stimes.0766_07_A5move.1D
writing timing file: stimes.0766_08_A10move.1D
writing timing file: stimes.0766_09_A20move.1D
writing timing file: stimes.0766_10_B5move.1D
writing timing file: stimes.0766_11_B10move.1D
writing timing file: stimes.0766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.300    0.470
post-rest        14.000   16.425   21.200    2.779

run #0 ISI        1.000    2.421    6.300    1.256
run #1 ISI        1.000    2.504    6.500    1.473
run #2 ISI        1.000    2.530    8.900    1.522
run #3 ISI        1.000    2.454    6.700    1.297
run #4 ISI        1.000    2.518    8.400    1.738
run #5 ISI        1.000    2.532    8.200    1.529
run #6 ISI        1.000    2.473    6.700    1.333
run #7 ISI        1.000    2.510    7.500    1.373

all runs ISI      1.000    2.493    8.900    1.439

