
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2849_01_A5.1D
writing timing file: stimes.2849_02_A10.1D
writing timing file: stimes.2849_03_A20.1D
writing timing file: stimes.2849_04_B5.1D
writing timing file: stimes.2849_05_B10.1D
writing timing file: stimes.2849_06_B20.1D
writing timing file: stimes.2849_07_A5move.1D
writing timing file: stimes.2849_08_A10move.1D
writing timing file: stimes.2849_09_A20move.1D
writing timing file: stimes.2849_10_B5move.1D
writing timing file: stimes.2849_11_B10move.1D
writing timing file: stimes.2849_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2849'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.200    1.419
post-rest        13.100   14.912   18.000    1.873

run #0 ISI        1.000    2.476    8.900    1.426
run #1 ISI        1.000    2.532    8.800    1.700
run #2 ISI        1.000    2.539    7.300    1.426
run #3 ISI        1.000    2.482   13.400    1.933
run #4 ISI        1.000    2.534   13.100    1.975
run #5 ISI        1.000    2.485    9.000    1.501
run #6 ISI        1.000    2.434    7.200    1.488
run #7 ISI        1.000    2.520    7.100    1.507

all runs ISI      1.000    2.500   13.400    1.623

