
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0395_01_A5.1D
writing timing file: stimes.0395_02_A10.1D
writing timing file: stimes.0395_03_A20.1D
writing timing file: stimes.0395_04_B5.1D
writing timing file: stimes.0395_05_B10.1D
writing timing file: stimes.0395_06_B20.1D
writing timing file: stimes.0395_07_A5move.1D
writing timing file: stimes.0395_08_A10move.1D
writing timing file: stimes.0395_09_A20move.1D
writing timing file: stimes.0395_10_B5move.1D
writing timing file: stimes.0395_11_B10move.1D
writing timing file: stimes.0395_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0395'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.400    8.100    1.255
post-rest        13.400   14.737   17.300    1.130

run #0 ISI        1.000    2.514    7.500    1.519
run #1 ISI        1.000    2.521    8.900    1.511
run #2 ISI        1.000    2.501    8.300    1.652
run #3 ISI        1.000    2.518   10.000    1.570
run #4 ISI        1.100    2.485    8.300    1.440
run #5 ISI        1.000    2.486    8.000    1.545
run #6 ISI        1.000    2.500    8.900    1.589
run #7 ISI        1.000    2.515    7.000    1.422

all runs ISI      1.000    2.505   10.000    1.523

