
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3553_01_A5.1D
writing timing file: stimes.3553_02_A10.1D
writing timing file: stimes.3553_03_A20.1D
writing timing file: stimes.3553_04_B5.1D
writing timing file: stimes.3553_05_B10.1D
writing timing file: stimes.3553_06_B20.1D
writing timing file: stimes.3553_07_A5move.1D
writing timing file: stimes.3553_08_A10move.1D
writing timing file: stimes.3553_09_A20move.1D
writing timing file: stimes.3553_10_B5move.1D
writing timing file: stimes.3553_11_B10move.1D
writing timing file: stimes.3553_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3553'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.025   12.200    2.588
post-rest        13.300   13.925   15.000    0.656

run #0 ISI        1.000    2.406    7.600    1.212
run #1 ISI        1.000    2.515    8.200    1.665
run #2 ISI        1.000    2.534    9.500    1.607
run #3 ISI        1.000    2.532    9.200    1.574
run #4 ISI        1.000    2.489   11.000    1.690
run #5 ISI        1.000    2.532    7.900    1.589
run #6 ISI        1.000    2.531    6.700    1.377
run #7 ISI        1.000    2.523    7.600    1.428

all runs ISI      1.000    2.508   11.000    1.517

