
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1081_01_A5.1D
writing timing file: stimes.1081_02_A10.1D
writing timing file: stimes.1081_03_A20.1D
writing timing file: stimes.1081_04_B5.1D
writing timing file: stimes.1081_05_B10.1D
writing timing file: stimes.1081_06_B20.1D
writing timing file: stimes.1081_07_A5move.1D
writing timing file: stimes.1081_08_A10move.1D
writing timing file: stimes.1081_09_A20move.1D
writing timing file: stimes.1081_10_B5move.1D
writing timing file: stimes.1081_11_B10move.1D
writing timing file: stimes.1081_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1081'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300   10.200    2.040
post-rest        13.100   14.775   18.900    2.150

run #0 ISI        1.000    2.546    7.700    1.432
run #1 ISI        1.000    2.527   10.000    1.647
run #2 ISI        1.000    2.537    7.200    1.453
run #3 ISI        1.000    2.518    7.700    1.543
run #4 ISI        1.000    2.454    7.500    1.517
run #5 ISI        1.000    2.448    9.400    1.496
run #6 ISI        1.000    2.489   10.700    1.535
run #7 ISI        1.000    2.530    7.900    1.638

all runs ISI      1.000    2.506   10.700    1.525

