
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2934_01_A5.1D
writing timing file: stimes.2934_02_A10.1D
writing timing file: stimes.2934_03_A20.1D
writing timing file: stimes.2934_04_B5.1D
writing timing file: stimes.2934_05_B10.1D
writing timing file: stimes.2934_06_B20.1D
writing timing file: stimes.2934_07_A5move.1D
writing timing file: stimes.2934_08_A10move.1D
writing timing file: stimes.2934_09_A20move.1D
writing timing file: stimes.2934_10_B5move.1D
writing timing file: stimes.2934_11_B10move.1D
writing timing file: stimes.2934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.200    1.763
post-rest        13.100   15.325   18.600    1.706

run #0 ISI        1.000    2.530    7.000    1.402
run #1 ISI        1.100    2.459    9.000    1.263
run #2 ISI        1.000    2.501    7.900    1.509
run #3 ISI        1.000    2.523    8.900    1.697
run #4 ISI        1.000    2.455    7.800    1.469
run #5 ISI        1.000    2.525    8.200    1.594
run #6 ISI        1.000    2.446    8.300    1.559
run #7 ISI        1.000    2.530    8.500    1.588

all runs ISI      1.000    2.496    9.000    1.506

