
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4730_01_A5.1D
writing timing file: stimes.4730_02_A10.1D
writing timing file: stimes.4730_03_A20.1D
writing timing file: stimes.4730_04_B5.1D
writing timing file: stimes.4730_05_B10.1D
writing timing file: stimes.4730_06_B20.1D
writing timing file: stimes.4730_07_A5move.1D
writing timing file: stimes.4730_08_A10move.1D
writing timing file: stimes.4730_09_A20move.1D
writing timing file: stimes.4730_10_B5move.1D
writing timing file: stimes.4730_11_B10move.1D
writing timing file: stimes.4730_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4730'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.612    8.700    1.434
post-rest        13.100   15.375   19.900    2.217

run #0 ISI        1.000    2.492    7.700    1.470
run #1 ISI        1.000    2.463   10.000    1.715
run #2 ISI        1.000    2.479    7.900    1.488
run #3 ISI        1.000    2.541    7.700    1.441
run #4 ISI        1.000    2.432    8.100    1.400
run #5 ISI        1.000    2.492   10.300    1.654
run #6 ISI        1.000    2.532    7.500    1.556
run #7 ISI        1.100    2.514    6.700    1.383

all runs ISI      1.000    2.493   10.300    1.508

