
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0907_01_A5.1D
writing timing file: stimes.0907_02_A10.1D
writing timing file: stimes.0907_03_A20.1D
writing timing file: stimes.0907_04_B5.1D
writing timing file: stimes.0907_05_B10.1D
writing timing file: stimes.0907_06_B20.1D
writing timing file: stimes.0907_07_A5move.1D
writing timing file: stimes.0907_08_A10move.1D
writing timing file: stimes.0907_09_A20move.1D
writing timing file: stimes.0907_10_B5move.1D
writing timing file: stimes.0907_11_B10move.1D
writing timing file: stimes.0907_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.887    7.300    1.027
post-rest        13.200   14.887   17.300    1.475

run #0 ISI        1.000    2.531    8.800    1.382
run #1 ISI        1.000    2.500    7.700    1.510
run #2 ISI        1.000    2.459    7.100    1.478
run #3 ISI        1.000    2.510    8.100    1.560
run #4 ISI        1.000    2.482    9.500    1.772
run #5 ISI        1.000    2.503   12.300    1.743
run #6 ISI        1.000    2.442    7.600    1.622
run #7 ISI        1.000    2.542    7.600    1.460

all runs ISI      1.000    2.496   12.300    1.562

