
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3864_01_A5.1D
writing timing file: stimes.3864_02_A10.1D
writing timing file: stimes.3864_03_A20.1D
writing timing file: stimes.3864_04_B5.1D
writing timing file: stimes.3864_05_B10.1D
writing timing file: stimes.3864_06_B20.1D
writing timing file: stimes.3864_07_A5move.1D
writing timing file: stimes.3864_08_A10move.1D
writing timing file: stimes.3864_09_A20move.1D
writing timing file: stimes.3864_10_B5move.1D
writing timing file: stimes.3864_11_B10move.1D
writing timing file: stimes.3864_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3864'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.700    0.883
post-rest        13.000   14.162   15.400    0.972

run #0 ISI        1.000    2.528    8.800    1.626
run #1 ISI        1.000    2.541    7.100    1.522
run #2 ISI        1.000    2.535    9.900    1.677
run #3 ISI        1.000    2.524    9.100    1.646
run #4 ISI        1.000    2.549    9.700    1.861
run #5 ISI        1.000    2.477    8.400    1.566
run #6 ISI        1.000    2.497   10.800    1.591
run #7 ISI        1.000    2.513    7.000    1.304

all runs ISI      1.000    2.521   10.800    1.596

