
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0855_01_A5.1D
writing timing file: stimes.0855_02_A10.1D
writing timing file: stimes.0855_03_A20.1D
writing timing file: stimes.0855_04_B5.1D
writing timing file: stimes.0855_05_B10.1D
writing timing file: stimes.0855_06_B20.1D
writing timing file: stimes.0855_07_A5move.1D
writing timing file: stimes.0855_08_A10move.1D
writing timing file: stimes.0855_09_A20move.1D
writing timing file: stimes.0855_10_B5move.1D
writing timing file: stimes.0855_11_B10move.1D
writing timing file: stimes.0855_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0855'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.550    5.600    0.510
post-rest        13.100   14.675   19.200    2.045

run #0 ISI        1.000    2.530    8.500    1.526
run #1 ISI        1.000    2.539    8.400    1.487
run #2 ISI        1.000    2.548    7.400    1.426
run #3 ISI        1.000    2.496    9.300    1.574
run #4 ISI        1.000    2.545    9.300    1.506
run #5 ISI        1.000    2.455    7.900    1.589
run #6 ISI        1.000    2.530    6.700    1.291
run #7 ISI        1.000    2.501    6.300    1.287

all runs ISI      1.000    2.518    9.300    1.456

