
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3147_01_A5.1D
writing timing file: stimes.3147_02_A10.1D
writing timing file: stimes.3147_03_A20.1D
writing timing file: stimes.3147_04_B5.1D
writing timing file: stimes.3147_05_B10.1D
writing timing file: stimes.3147_06_B20.1D
writing timing file: stimes.3147_07_A5move.1D
writing timing file: stimes.3147_08_A10move.1D
writing timing file: stimes.3147_09_A20move.1D
writing timing file: stimes.3147_10_B5move.1D
writing timing file: stimes.3147_11_B10move.1D
writing timing file: stimes.3147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.525    8.600    1.405
post-rest        13.100   13.950   15.900    0.964

run #0 ISI        1.000    2.535    8.000    1.574
run #1 ISI        1.000    2.538    7.400    1.425
run #2 ISI        1.000    2.492    7.400    1.438
run #3 ISI        1.000    2.487    7.200    1.416
run #4 ISI        1.000    2.482    6.100    1.273
run #5 ISI        1.000    2.517    8.100    1.831
run #6 ISI        1.000    2.537    7.700    1.528
run #7 ISI        1.000    2.528   11.100    1.662

all runs ISI      1.000    2.514   11.100    1.517

