
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1964_01_A5.1D
writing timing file: stimes.1964_02_A10.1D
writing timing file: stimes.1964_03_A20.1D
writing timing file: stimes.1964_04_B5.1D
writing timing file: stimes.1964_05_B10.1D
writing timing file: stimes.1964_06_B20.1D
writing timing file: stimes.1964_07_A5move.1D
writing timing file: stimes.1964_08_A10move.1D
writing timing file: stimes.1964_09_A20move.1D
writing timing file: stimes.1964_10_B5move.1D
writing timing file: stimes.1964_11_B10move.1D
writing timing file: stimes.1964_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1964'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.325    9.400    1.830
post-rest        13.000   13.675   14.700    0.604

run #0 ISI        1.000    2.531    6.300    1.478
run #1 ISI        1.000    2.527    7.800    1.545
run #2 ISI        1.000    2.514    7.600    1.434
run #3 ISI        1.000    2.490    6.200    1.401
run #4 ISI        1.000    2.492    8.200    1.566
run #5 ISI        1.000    2.469    8.100    1.357
run #6 ISI        1.000    2.549    7.200    1.491
run #7 ISI        1.000    2.485    7.200    1.369

all runs ISI      1.000    2.507    8.200    1.448

