
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3973_01_A5.1D
writing timing file: stimes.3973_02_A10.1D
writing timing file: stimes.3973_03_A20.1D
writing timing file: stimes.3973_04_B5.1D
writing timing file: stimes.3973_05_B10.1D
writing timing file: stimes.3973_06_B20.1D
writing timing file: stimes.3973_07_A5move.1D
writing timing file: stimes.3973_08_A10move.1D
writing timing file: stimes.3973_09_A20move.1D
writing timing file: stimes.3973_10_B5move.1D
writing timing file: stimes.3973_11_B10move.1D
writing timing file: stimes.3973_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3973'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.875    6.500    0.770
post-rest        13.000   15.450   18.900    1.730

run #0 ISI        1.100    2.465   10.300    1.495
run #1 ISI        1.000    2.465    7.000    1.373
run #2 ISI        1.000    2.511    8.100    1.466
run #3 ISI        1.000    2.530    9.900    1.715
run #4 ISI        1.000    2.508    9.600    1.574
run #5 ISI        1.000    2.508    6.900    1.329
run #6 ISI        1.000    2.538    7.500    1.519
run #7 ISI        1.100    2.494    6.400    1.418

all runs ISI      1.000    2.502   10.300    1.481

