
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2906_01_A5.1D
writing timing file: stimes.2906_02_A10.1D
writing timing file: stimes.2906_03_A20.1D
writing timing file: stimes.2906_04_B5.1D
writing timing file: stimes.2906_05_B10.1D
writing timing file: stimes.2906_06_B20.1D
writing timing file: stimes.2906_07_A5move.1D
writing timing file: stimes.2906_08_A10move.1D
writing timing file: stimes.2906_09_A20move.1D
writing timing file: stimes.2906_10_B5move.1D
writing timing file: stimes.2906_11_B10move.1D
writing timing file: stimes.2906_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2906'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    8.100    1.400
post-rest        13.300   14.287   15.400    0.890

run #0 ISI        1.000    2.513    6.100    1.302
run #1 ISI        1.000    2.542   11.200    1.603
run #2 ISI        1.000    2.521    7.800    1.488
run #3 ISI        1.000    2.520    7.800    1.526
run #4 ISI        1.000    2.535   16.600    1.989
run #5 ISI        1.000    2.458    7.700    1.504
run #6 ISI        1.000    2.542    8.300    1.493
run #7 ISI        1.000    2.517    8.900    1.619

all runs ISI      1.000    2.518   16.600    1.567

