
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2961_01_A5.1D
writing timing file: stimes.2961_02_A10.1D
writing timing file: stimes.2961_03_A20.1D
writing timing file: stimes.2961_04_B5.1D
writing timing file: stimes.2961_05_B10.1D
writing timing file: stimes.2961_06_B20.1D
writing timing file: stimes.2961_07_A5move.1D
writing timing file: stimes.2961_08_A10move.1D
writing timing file: stimes.2961_09_A20move.1D
writing timing file: stimes.2961_10_B5move.1D
writing timing file: stimes.2961_11_B10move.1D
writing timing file: stimes.2961_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2961'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.462    7.200    1.110
post-rest        13.700   14.587   16.800    1.103

run #0 ISI        1.000    2.525   11.500    1.607
run #1 ISI        1.000    2.507    7.200    1.388
run #2 ISI        1.000    2.514    8.200    1.700
run #3 ISI        1.000    2.486    7.300    1.349
run #4 ISI        1.000    2.492    7.500    1.483
run #5 ISI        1.000    2.482    8.000    1.462
run #6 ISI        1.000    2.530    7.800    1.594
run #7 ISI        1.000    2.515    8.300    1.458

all runs ISI      1.000    2.506   11.500    1.500

