
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1487_01_A5.1D
writing timing file: stimes.1487_02_A10.1D
writing timing file: stimes.1487_03_A20.1D
writing timing file: stimes.1487_04_B5.1D
writing timing file: stimes.1487_05_B10.1D
writing timing file: stimes.1487_06_B20.1D
writing timing file: stimes.1487_07_A5move.1D
writing timing file: stimes.1487_08_A10move.1D
writing timing file: stimes.1487_09_A20move.1D
writing timing file: stimes.1487_10_B5move.1D
writing timing file: stimes.1487_11_B10move.1D
writing timing file: stimes.1487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750    8.400    1.406
post-rest        13.100   14.000   15.200    0.821

run #0 ISI        1.000    2.532    9.800    1.689
run #1 ISI        1.000    2.539    9.800    1.683
run #2 ISI        1.000    2.523    8.500    1.570
run #3 ISI        1.000    2.503    7.900    1.575
run #4 ISI        1.000    2.515    9.000    1.762
run #5 ISI        1.000    2.483    6.800    1.451
run #6 ISI        1.000    2.480   12.700    1.790
run #7 ISI        1.000    2.508   10.300    1.630

all runs ISI      1.000    2.511   12.700    1.637

