
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1391_01_A5.1D
writing timing file: stimes.1391_02_A10.1D
writing timing file: stimes.1391_03_A20.1D
writing timing file: stimes.1391_04_B5.1D
writing timing file: stimes.1391_05_B10.1D
writing timing file: stimes.1391_06_B20.1D
writing timing file: stimes.1391_07_A5move.1D
writing timing file: stimes.1391_08_A10move.1D
writing timing file: stimes.1391_09_A20move.1D
writing timing file: stimes.1391_10_B5move.1D
writing timing file: stimes.1391_11_B10move.1D
writing timing file: stimes.1391_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1391'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    6.800    0.951
post-rest        13.000   13.412   14.100    0.344

run #0 ISI        1.000    2.503    8.800    1.712
run #1 ISI        1.000    2.513    9.000    1.419
run #2 ISI        1.000    2.520    7.300    1.480
run #3 ISI        1.000    2.534    8.900    1.684
run #4 ISI        1.000    2.541    9.800    1.787
run #5 ISI        1.000    2.539   12.000    1.862
run #6 ISI        1.000    2.532   12.600    1.746
run #7 ISI        1.000    2.528    8.200    1.617

all runs ISI      1.000    2.526   12.600    1.659

