
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2511_01_A5.1D
writing timing file: stimes.2511_02_A10.1D
writing timing file: stimes.2511_03_A20.1D
writing timing file: stimes.2511_04_B5.1D
writing timing file: stimes.2511_05_B10.1D
writing timing file: stimes.2511_06_B20.1D
writing timing file: stimes.2511_07_A5move.1D
writing timing file: stimes.2511_08_A10move.1D
writing timing file: stimes.2511_09_A20move.1D
writing timing file: stimes.2511_10_B5move.1D
writing timing file: stimes.2511_11_B10move.1D
writing timing file: stimes.2511_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2511'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.112    7.400    1.146
post-rest        13.600   15.025   18.000    1.503

run #0 ISI        1.000    2.497    9.800    1.639
run #1 ISI        1.000    2.461    8.100    1.397
run #2 ISI        1.000    2.541    8.500    1.378
run #3 ISI        1.000    2.486    6.900    1.266
run #4 ISI        1.000    2.486    7.300    1.433
run #5 ISI        1.000    2.500   11.400    1.813
run #6 ISI        1.000    2.466    7.000    1.420
run #7 ISI        1.000    2.492    7.200    1.364

all runs ISI      1.000    2.491   11.400    1.464

