
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2432_01_A5.1D
writing timing file: stimes.2432_02_A10.1D
writing timing file: stimes.2432_03_A20.1D
writing timing file: stimes.2432_04_B5.1D
writing timing file: stimes.2432_05_B10.1D
writing timing file: stimes.2432_06_B20.1D
writing timing file: stimes.2432_07_A5move.1D
writing timing file: stimes.2432_08_A10move.1D
writing timing file: stimes.2432_09_A20move.1D
writing timing file: stimes.2432_10_B5move.1D
writing timing file: stimes.2432_11_B10move.1D
writing timing file: stimes.2432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.412    9.700    1.961
post-rest        13.000   14.300   18.000    1.797

run #0 ISI        1.000    2.411    7.400    1.301
run #1 ISI        1.000    2.515    6.500    1.404
run #2 ISI        1.000    2.513    7.200    1.529
run #3 ISI        1.000    2.523    7.500    1.434
run #4 ISI        1.000    2.515    6.800    1.538
run #5 ISI        1.000    2.465    6.200    1.228
run #6 ISI        1.000    2.535   11.400    1.975
run #7 ISI        1.000    2.499    6.700    1.280

all runs ISI      1.000    2.497   11.400    1.469

