
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1031_01_A5.1D
writing timing file: stimes.1031_02_A10.1D
writing timing file: stimes.1031_03_A20.1D
writing timing file: stimes.1031_04_B5.1D
writing timing file: stimes.1031_05_B10.1D
writing timing file: stimes.1031_06_B20.1D
writing timing file: stimes.1031_07_A5move.1D
writing timing file: stimes.1031_08_A10move.1D
writing timing file: stimes.1031_09_A20move.1D
writing timing file: stimes.1031_10_B5move.1D
writing timing file: stimes.1031_11_B10move.1D
writing timing file: stimes.1031_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1031'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.100    1.165
post-rest        13.000   15.175   21.200    2.910

run #0 ISI        1.000    2.539    9.600    1.675
run #1 ISI        1.000    2.513    8.100    1.710
run #2 ISI        1.000    2.439    5.100    1.144
run #3 ISI        1.000    2.511    9.800    1.632
run #4 ISI        1.000    2.434    9.300    1.632
run #5 ISI        1.000    2.542    9.100    1.663
run #6 ISI        1.000    2.527    7.600    1.356
run #7 ISI        1.000    2.548    8.400    1.643

all runs ISI      1.000    2.507    9.800    1.559

