
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2543_01_A5.1D
writing timing file: stimes.2543_02_A10.1D
writing timing file: stimes.2543_03_A20.1D
writing timing file: stimes.2543_04_B5.1D
writing timing file: stimes.2543_05_B10.1D
writing timing file: stimes.2543_06_B20.1D
writing timing file: stimes.2543_07_A5move.1D
writing timing file: stimes.2543_08_A10move.1D
writing timing file: stimes.2543_09_A20move.1D
writing timing file: stimes.2543_10_B5move.1D
writing timing file: stimes.2543_11_B10move.1D
writing timing file: stimes.2543_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2543'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.100    1.513
post-rest        13.100   14.325   15.400    0.680

run #0 ISI        1.000    2.500    6.600    1.283
run #1 ISI        1.000    2.525   10.000    1.893
run #2 ISI        1.000    2.537    7.800    1.592
run #3 ISI        1.000    2.503    8.400    1.513
run #4 ISI        1.000    2.472    8.800    1.284
run #5 ISI        1.000    2.499    8.600    1.631
run #6 ISI        1.000    2.524    6.700    1.451
run #7 ISI        1.000    2.510    7.000    1.420

all runs ISI      1.000    2.509   10.000    1.511

