
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4041_01_A5.1D
writing timing file: stimes.4041_02_A10.1D
writing timing file: stimes.4041_03_A20.1D
writing timing file: stimes.4041_04_B5.1D
writing timing file: stimes.4041_05_B10.1D
writing timing file: stimes.4041_06_B20.1D
writing timing file: stimes.4041_07_A5move.1D
writing timing file: stimes.4041_08_A10move.1D
writing timing file: stimes.4041_09_A20move.1D
writing timing file: stimes.4041_10_B5move.1D
writing timing file: stimes.4041_11_B10move.1D
writing timing file: stimes.4041_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4041'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100   10.100    2.157
post-rest        13.400   14.387   17.100    1.240

run #0 ISI        1.000    2.501   11.700    1.837
run #1 ISI        1.000    2.521    7.800    1.523
run #2 ISI        1.000    2.482    6.700    1.426
run #3 ISI        1.000    2.520    7.900    1.562
run #4 ISI        1.000    2.485    6.500    1.352
run #5 ISI        1.000    2.525    7.300    1.677
run #6 ISI        1.000    2.534    8.700    1.499
run #7 ISI        1.000    2.434    7.400    1.503

all runs ISI      1.000    2.500   11.700    1.544

