
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3304_01_A5.1D
writing timing file: stimes.3304_02_A10.1D
writing timing file: stimes.3304_03_A20.1D
writing timing file: stimes.3304_04_B5.1D
writing timing file: stimes.3304_05_B10.1D
writing timing file: stimes.3304_06_B20.1D
writing timing file: stimes.3304_07_A5move.1D
writing timing file: stimes.3304_08_A10move.1D
writing timing file: stimes.3304_09_A20move.1D
writing timing file: stimes.3304_10_B5move.1D
writing timing file: stimes.3304_11_B10move.1D
writing timing file: stimes.3304_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3304'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.800    1.263
post-rest        13.600   15.000   21.700    2.724

run #0 ISI        1.000    2.496    9.000    1.458
run #1 ISI        1.100    2.531    8.200    1.441
run #2 ISI        1.000    2.527    6.800    1.587
run #3 ISI        1.000    2.528    6.900    1.359
run #4 ISI        1.000    2.497    5.800    1.194
run #5 ISI        1.000    2.523   10.500    1.515
run #6 ISI        1.000    2.411    8.900    1.622
run #7 ISI        1.000    2.479    8.200    1.556

all runs ISI      1.000    2.499   10.500    1.464

