
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4204_01_A5.1D
writing timing file: stimes.4204_02_A10.1D
writing timing file: stimes.4204_03_A20.1D
writing timing file: stimes.4204_04_B5.1D
writing timing file: stimes.4204_05_B10.1D
writing timing file: stimes.4204_06_B20.1D
writing timing file: stimes.4204_07_A5move.1D
writing timing file: stimes.4204_08_A10move.1D
writing timing file: stimes.4204_09_A20move.1D
writing timing file: stimes.4204_10_B5move.1D
writing timing file: stimes.4204_11_B10move.1D
writing timing file: stimes.4204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.075    8.700    1.283
post-rest        13.200   14.462   16.700    1.221

run #0 ISI        1.000    2.517    8.200    1.555
run #1 ISI        1.000    2.480    6.000    1.173
run #2 ISI        1.000    2.486    7.400    1.450
run #3 ISI        1.000    2.500    8.300    1.625
run #4 ISI        1.000    2.517    8.700    1.574
run #5 ISI        1.000    2.477    6.600    1.318
run #6 ISI        1.000    2.506    9.900    1.870
run #7 ISI        1.000    2.513    6.900    1.539

all runs ISI      1.000    2.499    9.900    1.516

