
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2241_01_A5.1D
writing timing file: stimes.2241_02_A10.1D
writing timing file: stimes.2241_03_A20.1D
writing timing file: stimes.2241_04_B5.1D
writing timing file: stimes.2241_05_B10.1D
writing timing file: stimes.2241_06_B20.1D
writing timing file: stimes.2241_07_A5move.1D
writing timing file: stimes.2241_08_A10move.1D
writing timing file: stimes.2241_09_A20move.1D
writing timing file: stimes.2241_10_B5move.1D
writing timing file: stimes.2241_11_B10move.1D
writing timing file: stimes.2241_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2241'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.800    1.335
post-rest        13.000   13.862   16.400    1.167

run #0 ISI        1.000    2.493    6.700    1.405
run #1 ISI        1.000    2.530    8.300    1.721
run #2 ISI        1.000    2.490    6.500    1.317
run #3 ISI        1.000    2.501    9.700    1.748
run #4 ISI        1.000    2.539    6.600    1.525
run #5 ISI        1.000    2.544    7.500    1.451
run #6 ISI        1.000    2.524   10.400    1.667
run #7 ISI        1.000    2.544    9.000    1.665

all runs ISI      1.000    2.521   10.400    1.560

