
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4478_01_A5.1D
writing timing file: stimes.4478_02_A10.1D
writing timing file: stimes.4478_03_A20.1D
writing timing file: stimes.4478_04_B5.1D
writing timing file: stimes.4478_05_B10.1D
writing timing file: stimes.4478_06_B20.1D
writing timing file: stimes.4478_07_A5move.1D
writing timing file: stimes.4478_08_A10move.1D
writing timing file: stimes.4478_09_A20move.1D
writing timing file: stimes.4478_10_B5move.1D
writing timing file: stimes.4478_11_B10move.1D
writing timing file: stimes.4478_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4478'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.900    1.664
post-rest        13.400   14.037   16.700    1.107

run #0 ISI        1.000    2.534    7.000    1.659
run #1 ISI        1.000    2.514    7.300    1.588
run #2 ISI        1.000    2.470    5.400    1.082
run #3 ISI        1.000    2.532   10.400    1.538
run #4 ISI        1.000    2.538    6.500    1.346
run #5 ISI        1.000    2.531    5.800    1.288
run #6 ISI        1.000    2.532    7.100    1.492
run #7 ISI        1.000    2.496    8.000    1.609

all runs ISI      1.000    2.518   10.400    1.453

