
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2208_01_A5.1D
writing timing file: stimes.2208_02_A10.1D
writing timing file: stimes.2208_03_A20.1D
writing timing file: stimes.2208_04_B5.1D
writing timing file: stimes.2208_05_B10.1D
writing timing file: stimes.2208_06_B20.1D
writing timing file: stimes.2208_07_A5move.1D
writing timing file: stimes.2208_08_A10move.1D
writing timing file: stimes.2208_09_A20move.1D
writing timing file: stimes.2208_10_B5move.1D
writing timing file: stimes.2208_11_B10move.1D
writing timing file: stimes.2208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.950    9.900    1.976
post-rest        13.100   14.062   15.600    0.956

run #0 ISI        1.000    2.521    8.300    1.465
run #1 ISI        1.000    2.508    6.300    1.302
run #2 ISI        1.000    2.489    7.900    1.705
run #3 ISI        1.000    2.513   11.400    1.907
run #4 ISI        1.000    2.432    5.500    1.159
run #5 ISI        1.000    2.545    7.500    1.664
run #6 ISI        1.000    2.537    7.000    1.406
run #7 ISI        1.000    2.510    9.900    1.564

all runs ISI      1.000    2.507   11.400    1.529

