
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3867_01_A5.1D
writing timing file: stimes.3867_02_A10.1D
writing timing file: stimes.3867_03_A20.1D
writing timing file: stimes.3867_04_B5.1D
writing timing file: stimes.3867_05_B10.1D
writing timing file: stimes.3867_06_B20.1D
writing timing file: stimes.3867_07_A5move.1D
writing timing file: stimes.3867_08_A10move.1D
writing timing file: stimes.3867_09_A20move.1D
writing timing file: stimes.3867_10_B5move.1D
writing timing file: stimes.3867_11_B10move.1D
writing timing file: stimes.3867_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3867'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.000    0.630
post-rest        13.900   14.762   17.200    1.181

run #0 ISI        1.000    2.500    7.800    1.509
run #1 ISI        1.000    2.521    6.600    1.464
run #2 ISI        1.000    2.535    9.300    1.583
run #3 ISI        1.000    2.507    9.100    1.609
run #4 ISI        1.000    2.480    7.700    1.604
run #5 ISI        1.000    2.503    9.600    1.541
run #6 ISI        1.000    2.513    6.600    1.329
run #7 ISI        1.000    2.508    8.000    1.467

all runs ISI      1.000    2.508    9.600    1.507

