
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1281_01_A5.1D
writing timing file: stimes.1281_02_A10.1D
writing timing file: stimes.1281_03_A20.1D
writing timing file: stimes.1281_04_B5.1D
writing timing file: stimes.1281_05_B10.1D
writing timing file: stimes.1281_06_B20.1D
writing timing file: stimes.1281_07_A5move.1D
writing timing file: stimes.1281_08_A10move.1D
writing timing file: stimes.1281_09_A20move.1D
writing timing file: stimes.1281_10_B5move.1D
writing timing file: stimes.1281_11_B10move.1D
writing timing file: stimes.1281_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1281'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    7.000    1.053
post-rest        13.200   14.825   20.200    2.285

run #0 ISI        1.000    2.531   11.900    1.838
run #1 ISI        1.000    2.518    6.700    1.462
run #2 ISI        1.000    2.534    7.800    1.461
run #3 ISI        1.000    2.520    8.200    1.657
run #4 ISI        1.000    2.532    8.900    1.523
run #5 ISI        1.000    2.444    6.100    1.362
run #6 ISI        1.000    2.500   14.800    2.038
run #7 ISI        1.000    2.487    9.000    1.739

all runs ISI      1.000    2.508   14.800    1.639

