
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3725_01_A5.1D
writing timing file: stimes.3725_02_A10.1D
writing timing file: stimes.3725_03_A20.1D
writing timing file: stimes.3725_04_B5.1D
writing timing file: stimes.3725_05_B10.1D
writing timing file: stimes.3725_06_B20.1D
writing timing file: stimes.3725_07_A5move.1D
writing timing file: stimes.3725_08_A10move.1D
writing timing file: stimes.3725_09_A20move.1D
writing timing file: stimes.3725_10_B5move.1D
writing timing file: stimes.3725_11_B10move.1D
writing timing file: stimes.3725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.600    1.023
post-rest        13.000   14.675   19.600    2.077

run #0 ISI        1.000    2.455    7.700    1.605
run #1 ISI        1.000    2.530    8.500    1.526
run #2 ISI        1.000    2.523    7.300    1.563
run #3 ISI        1.000    2.534    6.400    1.194
run #4 ISI        1.000    2.501    8.700    1.412
run #5 ISI        1.000    2.548    8.800    1.524
run #6 ISI        1.000    2.524   10.200    1.694
run #7 ISI        1.000    2.500    8.400    1.562

all runs ISI      1.000    2.514   10.200    1.507

