
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1675_01_A5.1D
writing timing file: stimes.1675_02_A10.1D
writing timing file: stimes.1675_03_A20.1D
writing timing file: stimes.1675_04_B5.1D
writing timing file: stimes.1675_05_B10.1D
writing timing file: stimes.1675_06_B20.1D
writing timing file: stimes.1675_07_A5move.1D
writing timing file: stimes.1675_08_A10move.1D
writing timing file: stimes.1675_09_A20move.1D
writing timing file: stimes.1675_10_B5move.1D
writing timing file: stimes.1675_11_B10move.1D
writing timing file: stimes.1675_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1675'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.012    8.500    1.378
post-rest        13.000   14.712   18.300    1.661

run #0 ISI        1.000    2.480    8.500    1.494
run #1 ISI        1.000    2.531    9.900    1.823
run #2 ISI        1.000    2.513    8.200    1.506
run #3 ISI        1.000    2.520    7.700    1.468
run #4 ISI        1.000    2.441    9.300    1.515
run #5 ISI        1.000    2.486    9.900    1.647
run #6 ISI        1.000    2.489    7.900    1.388
run #7 ISI        1.000    2.515    8.800    1.428

all runs ISI      1.000    2.497    9.900    1.530

