
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0843_01_A5.1D
writing timing file: stimes.0843_02_A10.1D
writing timing file: stimes.0843_03_A20.1D
writing timing file: stimes.0843_04_B5.1D
writing timing file: stimes.0843_05_B10.1D
writing timing file: stimes.0843_06_B20.1D
writing timing file: stimes.0843_07_A5move.1D
writing timing file: stimes.0843_08_A10move.1D
writing timing file: stimes.0843_09_A20move.1D
writing timing file: stimes.0843_10_B5move.1D
writing timing file: stimes.0843_11_B10move.1D
writing timing file: stimes.0843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.800    0.968
post-rest        13.200   14.575   18.800    1.800

run #0 ISI        1.000    2.510    9.800    1.690
run #1 ISI        1.000    2.520    8.400    1.473
run #2 ISI        1.000    2.517    6.000    1.270
run #3 ISI        1.000    2.514    7.000    1.390
run #4 ISI        1.000    2.541    7.900    1.612
run #5 ISI        1.000    2.506    7.800    1.458
run #6 ISI        1.000    2.528    9.600    1.540
run #7 ISI        1.000    2.458    8.800    1.377

all runs ISI      1.000    2.512    9.800    1.473

