
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2911_01_A5.1D
writing timing file: stimes.2911_02_A10.1D
writing timing file: stimes.2911_03_A20.1D
writing timing file: stimes.2911_04_B5.1D
writing timing file: stimes.2911_05_B10.1D
writing timing file: stimes.2911_06_B20.1D
writing timing file: stimes.2911_07_A5move.1D
writing timing file: stimes.2911_08_A10move.1D
writing timing file: stimes.2911_09_A20move.1D
writing timing file: stimes.2911_10_B5move.1D
writing timing file: stimes.2911_11_B10move.1D
writing timing file: stimes.2911_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2911'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    5.900    0.614
post-rest        13.200   13.950   16.300    1.016

run #0 ISI        1.000    2.517    7.800    1.451
run #1 ISI        1.000    2.515   11.200    1.777
run #2 ISI        1.000    2.521   10.200    1.587
run #3 ISI        1.000    2.489   12.200    1.865
run #4 ISI        1.000    2.537    9.000    1.556
run #5 ISI        1.000    2.532    8.900    1.614
run #6 ISI        1.000    2.523    8.600    1.517
run #7 ISI        1.000    2.535    8.300    1.617

all runs ISI      1.000    2.521   12.200    1.618

