
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2000_01_A5.1D
writing timing file: stimes.2000_02_A10.1D
writing timing file: stimes.2000_03_A20.1D
writing timing file: stimes.2000_04_B5.1D
writing timing file: stimes.2000_05_B10.1D
writing timing file: stimes.2000_06_B20.1D
writing timing file: stimes.2000_07_A5move.1D
writing timing file: stimes.2000_08_A10move.1D
writing timing file: stimes.2000_09_A20move.1D
writing timing file: stimes.2000_10_B5move.1D
writing timing file: stimes.2000_11_B10move.1D
writing timing file: stimes.2000_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2000'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.350    7.100    0.859
post-rest        13.100   13.562   15.800    0.920

run #0 ISI        1.000    2.537    7.500    1.675
run #1 ISI        1.000    2.538    9.900    1.895
run #2 ISI        1.000    2.501    7.300    1.505
run #3 ISI        1.000    2.520   11.800    1.755
run #4 ISI        1.000    2.486    7.300    1.426
run #5 ISI        1.000    2.525    7.300    1.429
run #6 ISI        1.000    2.528    7.100    1.292
run #7 ISI        1.000    2.544    8.700    1.706

all runs ISI      1.000    2.522   11.800    1.587

