
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3437_01_A5.1D
writing timing file: stimes.3437_02_A10.1D
writing timing file: stimes.3437_03_A20.1D
writing timing file: stimes.3437_04_B5.1D
writing timing file: stimes.3437_05_B10.1D
writing timing file: stimes.3437_06_B20.1D
writing timing file: stimes.3437_07_A5move.1D
writing timing file: stimes.3437_08_A10move.1D
writing timing file: stimes.3437_09_A20move.1D
writing timing file: stimes.3437_10_B5move.1D
writing timing file: stimes.3437_11_B10move.1D
writing timing file: stimes.3437_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    7.400    1.203
post-rest        13.100   14.362   16.700    1.266

run #0 ISI        1.000    2.510    6.600    1.411
run #1 ISI        1.000    2.542    9.000    1.621
run #2 ISI        1.000    2.515    7.300    1.621
run #3 ISI        1.000    2.449   12.900    1.946
run #4 ISI        1.000    2.514    8.400    1.475
run #5 ISI        1.000    2.535    9.300    1.698
run #6 ISI        1.000    2.534    7.200    1.350
run #7 ISI        1.000    2.535   10.000    1.806

all runs ISI      1.000    2.517   12.900    1.617

