
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0554_01_A5.1D
writing timing file: stimes.0554_02_A10.1D
writing timing file: stimes.0554_03_A20.1D
writing timing file: stimes.0554_04_B5.1D
writing timing file: stimes.0554_05_B10.1D
writing timing file: stimes.0554_06_B20.1D
writing timing file: stimes.0554_07_A5move.1D
writing timing file: stimes.0554_08_A10move.1D
writing timing file: stimes.0554_09_A20move.1D
writing timing file: stimes.0554_10_B5move.1D
writing timing file: stimes.0554_11_B10move.1D
writing timing file: stimes.0554_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0554'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950   10.400    1.950
post-rest        13.200   14.050   16.400    1.149

run #0 ISI        1.000    2.515    7.200    1.550
run #1 ISI        1.000    2.487    7.100    1.371
run #2 ISI        1.000    2.530    8.500    1.645
run #3 ISI        1.000    2.511    9.200    1.794
run #4 ISI        1.000    2.537    9.200    1.666
run #5 ISI        1.000    2.528    8.800    1.559
run #6 ISI        1.000    2.455    7.500    1.307
run #7 ISI        1.000    2.493    8.000    1.390

all runs ISI      1.000    2.507    9.200    1.534

