
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4370_01_A5.1D
writing timing file: stimes.4370_02_A10.1D
writing timing file: stimes.4370_03_A20.1D
writing timing file: stimes.4370_04_B5.1D
writing timing file: stimes.4370_05_B10.1D
writing timing file: stimes.4370_06_B20.1D
writing timing file: stimes.4370_07_A5move.1D
writing timing file: stimes.4370_08_A10move.1D
writing timing file: stimes.4370_09_A20move.1D
writing timing file: stimes.4370_10_B5move.1D
writing timing file: stimes.4370_11_B10move.1D
writing timing file: stimes.4370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.500    1.139
post-rest        13.000   13.562   14.900    0.614

run #0 ISI        1.000    2.514    6.100    1.371
run #1 ISI        1.000    2.518    7.100    1.357
run #2 ISI        1.000    2.500    6.100    1.417
run #3 ISI        1.000    2.508    6.400    1.479
run #4 ISI        1.000    2.527    9.000    1.491
run #5 ISI        1.000    2.525    6.900    1.481
run #6 ISI        1.000    2.548    7.300    1.477
run #7 ISI        1.000    2.535    5.900    1.220

all runs ISI      1.000    2.522    9.000    1.406

