
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3594_01_A5.1D
writing timing file: stimes.3594_02_A10.1D
writing timing file: stimes.3594_03_A20.1D
writing timing file: stimes.3594_04_B5.1D
writing timing file: stimes.3594_05_B10.1D
writing timing file: stimes.3594_06_B20.1D
writing timing file: stimes.3594_07_A5move.1D
writing timing file: stimes.3594_08_A10move.1D
writing timing file: stimes.3594_09_A20move.1D
writing timing file: stimes.3594_10_B5move.1D
writing timing file: stimes.3594_11_B10move.1D
writing timing file: stimes.3594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    8.100    1.344
post-rest        13.100   15.050   21.600    2.728

run #0 ISI        1.000    2.537    8.800    1.739
run #1 ISI        1.000    2.527   10.400    1.715
run #2 ISI        1.000    2.515    8.100    1.543
run #3 ISI        1.000    2.532    6.500    1.378
run #4 ISI        1.000    2.472    7.400    1.402
run #5 ISI        1.000    2.424    7.800    1.484
run #6 ISI        1.000    2.514    8.300    1.640
run #7 ISI        1.000    2.544    8.900    1.642

all runs ISI      1.000    2.508   10.400    1.564

