
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4201_01_A5.1D
writing timing file: stimes.4201_02_A10.1D
writing timing file: stimes.4201_03_A20.1D
writing timing file: stimes.4201_04_B5.1D
writing timing file: stimes.4201_05_B10.1D
writing timing file: stimes.4201_06_B20.1D
writing timing file: stimes.4201_07_A5move.1D
writing timing file: stimes.4201_08_A10move.1D
writing timing file: stimes.4201_09_A20move.1D
writing timing file: stimes.4201_10_B5move.1D
writing timing file: stimes.4201_11_B10move.1D
writing timing file: stimes.4201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.412    7.700    1.179
post-rest        13.200   14.100   17.700    1.488

run #0 ISI        1.000    2.538    9.300    1.584
run #1 ISI        1.000    2.473    8.100    1.515
run #2 ISI        1.000    2.538    5.400    1.182
run #3 ISI        1.000    2.523    7.500    1.439
run #4 ISI        1.000    2.480    7.300    1.401
run #5 ISI        1.000    2.503    9.900    1.904
run #6 ISI        1.000    2.517    9.300    1.631
run #7 ISI        1.000    2.539    9.300    1.632

all runs ISI      1.000    2.514    9.900    1.539

