
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4109_01_A5.1D
writing timing file: stimes.4109_02_A10.1D
writing timing file: stimes.4109_03_A20.1D
writing timing file: stimes.4109_04_B5.1D
writing timing file: stimes.4109_05_B10.1D
writing timing file: stimes.4109_06_B20.1D
writing timing file: stimes.4109_07_A5move.1D
writing timing file: stimes.4109_08_A10move.1D
writing timing file: stimes.4109_09_A20move.1D
writing timing file: stimes.4109_10_B5move.1D
writing timing file: stimes.4109_11_B10move.1D
writing timing file: stimes.4109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.675    7.900    1.503
post-rest        13.000   14.237   17.900    1.774

run #0 ISI        1.000    2.514    8.700    1.500
run #1 ISI        1.000    2.524   10.600    1.701
run #2 ISI        1.000    2.493    8.100    1.357
run #3 ISI        1.000    2.531    8.200    1.477
run #4 ISI        1.000    2.528   10.200    1.784
run #5 ISI        1.000    2.479    6.500    1.337
run #6 ISI        1.000    2.494   11.300    1.764
run #7 ISI        1.000    2.503    7.600    1.433

all runs ISI      1.000    2.508   11.300    1.544

