
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2070_01_A5.1D
writing timing file: stimes.2070_02_A10.1D
writing timing file: stimes.2070_03_A20.1D
writing timing file: stimes.2070_04_B5.1D
writing timing file: stimes.2070_05_B10.1D
writing timing file: stimes.2070_06_B20.1D
writing timing file: stimes.2070_07_A5move.1D
writing timing file: stimes.2070_08_A10move.1D
writing timing file: stimes.2070_09_A20move.1D
writing timing file: stimes.2070_10_B5move.1D
writing timing file: stimes.2070_11_B10move.1D
writing timing file: stimes.2070_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2070'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.575   10.800    2.639
post-rest        13.100   15.150   19.600    2.094

run #0 ISI        1.000    2.455    7.400    1.327
run #1 ISI        1.000    2.487    8.700    1.372
run #2 ISI        1.000    2.435    7.600    1.467
run #3 ISI        1.000    2.531    8.900    1.470
run #4 ISI        1.000    2.470    7.300    1.481
run #5 ISI        1.000    2.527    9.900    1.544
run #6 ISI        1.000    2.431    9.800    1.482
run #7 ISI        1.000    2.525    8.300    1.628

all runs ISI      1.000    2.483    9.900    1.465

