
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3727_01_A5.1D
writing timing file: stimes.3727_02_A10.1D
writing timing file: stimes.3727_03_A20.1D
writing timing file: stimes.3727_04_B5.1D
writing timing file: stimes.3727_05_B10.1D
writing timing file: stimes.3727_06_B20.1D
writing timing file: stimes.3727_07_A5move.1D
writing timing file: stimes.3727_08_A10move.1D
writing timing file: stimes.3727_09_A20move.1D
writing timing file: stimes.3727_10_B5move.1D
writing timing file: stimes.3727_11_B10move.1D
writing timing file: stimes.3727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.800    0.888
post-rest        13.100   14.350   15.600    0.837

run #0 ISI        1.000    2.525   16.000    2.329
run #1 ISI        1.000    2.520    8.900    1.480
run #2 ISI        1.000    2.517    8.200    1.503
run #3 ISI        1.000    2.515    6.300    1.243
run #4 ISI        1.000    2.515    8.300    1.728
run #5 ISI        1.000    2.508    9.100    1.672
run #6 ISI        1.000    2.497    8.400    1.566
run #7 ISI        1.000    2.542    8.900    1.656

all runs ISI      1.000    2.518   16.000    1.663

