
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4545_01_A5.1D
writing timing file: stimes.4545_02_A10.1D
writing timing file: stimes.4545_03_A20.1D
writing timing file: stimes.4545_04_B5.1D
writing timing file: stimes.4545_05_B10.1D
writing timing file: stimes.4545_06_B20.1D
writing timing file: stimes.4545_07_A5move.1D
writing timing file: stimes.4545_08_A10move.1D
writing timing file: stimes.4545_09_A20move.1D
writing timing file: stimes.4545_10_B5move.1D
writing timing file: stimes.4545_11_B10move.1D
writing timing file: stimes.4545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.212   13.800    3.423
post-rest        13.700   14.750   16.400    0.946

run #0 ISI        1.000    2.515   10.400    1.703
run #1 ISI        1.000    2.530    8.800    1.572
run #2 ISI        1.000    2.442    8.200    1.447
run #3 ISI        1.000    2.518    8.400    1.607
run #4 ISI        1.000    2.531   12.800    1.759
run #5 ISI        1.000    2.532    8.600    1.470
run #6 ISI        1.000    2.390    5.600    1.115
run #7 ISI        1.000    2.489    9.400    1.536

all runs ISI      1.000    2.493   12.800    1.528

