
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3684_01_A5.1D
writing timing file: stimes.3684_02_A10.1D
writing timing file: stimes.3684_03_A20.1D
writing timing file: stimes.3684_04_B5.1D
writing timing file: stimes.3684_05_B10.1D
writing timing file: stimes.3684_06_B20.1D
writing timing file: stimes.3684_07_A5move.1D
writing timing file: stimes.3684_08_A10move.1D
writing timing file: stimes.3684_09_A20move.1D
writing timing file: stimes.3684_10_B5move.1D
writing timing file: stimes.3684_11_B10move.1D
writing timing file: stimes.3684_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3684'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    7.500    1.356
post-rest        13.100   13.950   17.600    1.513

run #0 ISI        1.000    2.492   10.400    1.515
run #1 ISI        1.000    2.506    6.600    1.338
run #2 ISI        1.000    2.530    8.700    1.624
run #3 ISI        1.100    2.500    7.900    1.347
run #4 ISI        1.000    2.548    9.200    1.667
run #5 ISI        1.000    2.535   12.000    2.095
run #6 ISI        1.000    2.531    8.100    1.606
run #7 ISI        1.000    2.479    6.700    1.541

all runs ISI      1.000    2.515   12.000    1.597

