
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1130_01_A5.1D
writing timing file: stimes.1130_02_A10.1D
writing timing file: stimes.1130_03_A20.1D
writing timing file: stimes.1130_04_B5.1D
writing timing file: stimes.1130_05_B10.1D
writing timing file: stimes.1130_06_B20.1D
writing timing file: stimes.1130_07_A5move.1D
writing timing file: stimes.1130_08_A10move.1D
writing timing file: stimes.1130_09_A20move.1D
writing timing file: stimes.1130_10_B5move.1D
writing timing file: stimes.1130_11_B10move.1D
writing timing file: stimes.1130_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1130'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.237    7.100    1.161
post-rest        13.300   14.175   17.100    1.242

run #0 ISI        1.000    2.524    9.000    1.575
run #1 ISI        1.000    2.539   10.800    1.944
run #2 ISI        1.000    2.531   10.700    1.621
run #3 ISI        1.000    2.451    6.000    1.215
run #4 ISI        1.000    2.517    8.200    1.599
run #5 ISI        1.000    2.501    7.900    1.499
run #6 ISI        1.000    2.537    7.400    1.526
run #7 ISI        1.000    2.523    8.700    1.622

all runs ISI      1.000    2.515   10.800    1.577

