
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3300_01_A5.1D
writing timing file: stimes.3300_02_A10.1D
writing timing file: stimes.3300_03_A20.1D
writing timing file: stimes.3300_04_B5.1D
writing timing file: stimes.3300_05_B10.1D
writing timing file: stimes.3300_06_B20.1D
writing timing file: stimes.3300_07_A5move.1D
writing timing file: stimes.3300_08_A10move.1D
writing timing file: stimes.3300_09_A20move.1D
writing timing file: stimes.3300_10_B5move.1D
writing timing file: stimes.3300_11_B10move.1D
writing timing file: stimes.3300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    8.400    1.311
post-rest        13.200   14.500   17.100    1.557

run #0 ISI        1.000    2.501    9.900    1.802
run #1 ISI        1.000    2.531    8.400    1.380
run #2 ISI        1.000    2.524    7.900    1.651
run #3 ISI        1.000    2.532    8.200    1.471
run #4 ISI        1.000    2.482   10.600    1.706
run #5 ISI        1.000    2.521    7.000    1.342
run #6 ISI        1.000    2.485    9.700    1.656
run #7 ISI        1.000    2.500    7.100    1.407

all runs ISI      1.000    2.510   10.600    1.551

