
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3711_01_A5.1D
writing timing file: stimes.3711_02_A10.1D
writing timing file: stimes.3711_03_A20.1D
writing timing file: stimes.3711_04_B5.1D
writing timing file: stimes.3711_05_B10.1D
writing timing file: stimes.3711_06_B20.1D
writing timing file: stimes.3711_07_A5move.1D
writing timing file: stimes.3711_08_A10move.1D
writing timing file: stimes.3711_09_A20move.1D
writing timing file: stimes.3711_10_B5move.1D
writing timing file: stimes.3711_11_B10move.1D
writing timing file: stimes.3711_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3711'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    5.400    0.532
post-rest        13.000   14.050   16.700    1.343

run #0 ISI        1.000    2.532    9.600    1.528
run #1 ISI        1.000    2.518    9.800    1.670
run #2 ISI        1.000    2.538    7.400    1.408
run #3 ISI        1.000    2.528    7.100    1.411
run #4 ISI        1.000    2.544    7.800    1.618
run #5 ISI        1.000    2.535    9.500    1.584
run #6 ISI        1.000    2.513   10.000    1.780
run #7 ISI        1.000    2.496    7.400    1.418

all runs ISI      1.000    2.526   10.000    1.548

