
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2875_01_A5.1D
writing timing file: stimes.2875_02_A10.1D
writing timing file: stimes.2875_03_A20.1D
writing timing file: stimes.2875_04_B5.1D
writing timing file: stimes.2875_05_B10.1D
writing timing file: stimes.2875_06_B20.1D
writing timing file: stimes.2875_07_A5move.1D
writing timing file: stimes.2875_08_A10move.1D
writing timing file: stimes.2875_09_A20move.1D
writing timing file: stimes.2875_10_B5move.1D
writing timing file: stimes.2875_11_B10move.1D
writing timing file: stimes.2875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    7.500    1.267
post-rest        13.000   14.187   16.400    1.353

run #0 ISI        1.000    2.508    8.700    1.517
run #1 ISI        1.000    2.538   12.300    2.026
run #2 ISI        1.000    2.518    6.900    1.579
run #3 ISI        1.000    2.542    7.900    1.409
run #4 ISI        1.000    2.525    7.400    1.450
run #5 ISI        1.000    2.458    7.500    1.185
run #6 ISI        1.000    2.465    7.300    1.448
run #7 ISI        1.000    2.537    6.600    1.403

all runs ISI      1.000    2.511   12.300    1.510

