
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1612_01_A5.1D
writing timing file: stimes.1612_02_A10.1D
writing timing file: stimes.1612_03_A20.1D
writing timing file: stimes.1612_04_B5.1D
writing timing file: stimes.1612_05_B10.1D
writing timing file: stimes.1612_06_B20.1D
writing timing file: stimes.1612_07_A5move.1D
writing timing file: stimes.1612_08_A10move.1D
writing timing file: stimes.1612_09_A20move.1D
writing timing file: stimes.1612_10_B5move.1D
writing timing file: stimes.1612_11_B10move.1D
writing timing file: stimes.1612_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1612'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    9.600    1.976
post-rest        13.000   14.937   17.600    1.560

run #0 ISI        1.000    2.445    6.200    1.339
run #1 ISI        1.000    2.470    8.100    1.568
run #2 ISI        1.000    2.542    7.300    1.300
run #3 ISI        1.000    2.527    6.900    1.290
run #4 ISI        1.000    2.482    8.600    1.569
run #5 ISI        1.000    2.451   12.500    1.840
run #6 ISI        1.000    2.535    8.600    1.487
run #7 ISI        1.000    2.531    8.800    1.595

all runs ISI      1.000    2.498   12.500    1.500

