
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3158_01_A5.1D
writing timing file: stimes.3158_02_A10.1D
writing timing file: stimes.3158_03_A20.1D
writing timing file: stimes.3158_04_B5.1D
writing timing file: stimes.3158_05_B10.1D
writing timing file: stimes.3158_06_B20.1D
writing timing file: stimes.3158_07_A5move.1D
writing timing file: stimes.3158_08_A10move.1D
writing timing file: stimes.3158_09_A20move.1D
writing timing file: stimes.3158_10_B5move.1D
writing timing file: stimes.3158_11_B10move.1D
writing timing file: stimes.3158_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3158'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587   11.500    2.494
post-rest        13.400   15.150   16.800    1.243

run #0 ISI        1.000    2.493    9.400    1.700
run #1 ISI        1.000    2.411   11.100    1.815
run #2 ISI        1.000    2.506    7.200    1.521
run #3 ISI        1.000    2.496    7.200    1.291
run #4 ISI        1.000    2.517    7.400    1.367
run #5 ISI        1.000    2.513   11.200    1.886
run #6 ISI        1.000    2.503    7.200    1.409
run #7 ISI        1.000    2.535    8.700    1.629

all runs ISI      1.000    2.497   11.200    1.581

