
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1050_01_A5.1D
writing timing file: stimes.1050_02_A10.1D
writing timing file: stimes.1050_03_A20.1D
writing timing file: stimes.1050_04_B5.1D
writing timing file: stimes.1050_05_B10.1D
writing timing file: stimes.1050_06_B20.1D
writing timing file: stimes.1050_07_A5move.1D
writing timing file: stimes.1050_08_A10move.1D
writing timing file: stimes.1050_09_A20move.1D
writing timing file: stimes.1050_10_B5move.1D
writing timing file: stimes.1050_11_B10move.1D
writing timing file: stimes.1050_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1050'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.762    9.600    2.029
post-rest        13.200   14.325   17.700    1.416

run #0 ISI        1.000    2.468    7.000    1.466
run #1 ISI        1.000    2.455    9.300    1.461
run #2 ISI        1.000    2.515    9.500    1.642
run #3 ISI        1.000    2.428    7.800    1.488
run #4 ISI        1.000    2.500    8.200    1.563
run #5 ISI        1.000    2.545   16.400    2.481
run #6 ISI        1.000    2.500    8.400    1.636
run #7 ISI        1.000    2.523    6.900    1.408

all runs ISI      1.000    2.492   16.400    1.665

