
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1674_01_A5.1D
writing timing file: stimes.1674_02_A10.1D
writing timing file: stimes.1674_03_A20.1D
writing timing file: stimes.1674_04_B5.1D
writing timing file: stimes.1674_05_B10.1D
writing timing file: stimes.1674_06_B20.1D
writing timing file: stimes.1674_07_A5move.1D
writing timing file: stimes.1674_08_A10move.1D
writing timing file: stimes.1674_09_A20move.1D
writing timing file: stimes.1674_10_B5move.1D
writing timing file: stimes.1674_11_B10move.1D
writing timing file: stimes.1674_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1674'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.100   12.000    2.649
post-rest        13.000   14.100   15.800    0.940

run #0 ISI        1.000    2.539    7.800    1.619
run #1 ISI        1.000    2.496    9.700    1.680
run #2 ISI        1.000    2.521    7.400    1.472
run #3 ISI        1.000    2.531    8.200    1.652
run #4 ISI        1.000    2.513    8.300    1.712
run #5 ISI        1.000    2.437    7.200    1.449
run #6 ISI        1.000    2.507   10.400    1.913
run #7 ISI        1.000    2.490   11.300    1.693

all runs ISI      1.000    2.504   11.300    1.644

