
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4534_01_A5.1D
writing timing file: stimes.4534_02_A10.1D
writing timing file: stimes.4534_03_A20.1D
writing timing file: stimes.4534_04_B5.1D
writing timing file: stimes.4534_05_B10.1D
writing timing file: stimes.4534_06_B20.1D
writing timing file: stimes.4534_07_A5move.1D
writing timing file: stimes.4534_08_A10move.1D
writing timing file: stimes.4534_09_A20move.1D
writing timing file: stimes.4534_10_B5move.1D
writing timing file: stimes.4534_11_B10move.1D
writing timing file: stimes.4534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    7.300    1.062
post-rest        13.200   14.012   16.000    0.919

run #0 ISI        1.000    2.541    8.700    1.667
run #1 ISI        1.000    2.497    8.000    1.506
run #2 ISI        1.000    2.499    7.600    1.649
run #3 ISI        1.000    2.531    8.800    1.483
run #4 ISI        1.100    2.510    7.600    1.369
run #5 ISI        1.000    2.517    7.600    1.475
run #6 ISI        1.000    2.492    8.200    1.383
run #7 ISI        1.000    2.530    8.600    1.584

all runs ISI      1.000    2.514    8.800    1.509

