
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1500_01_A5.1D
writing timing file: stimes.1500_02_A10.1D
writing timing file: stimes.1500_03_A20.1D
writing timing file: stimes.1500_04_B5.1D
writing timing file: stimes.1500_05_B10.1D
writing timing file: stimes.1500_06_B20.1D
writing timing file: stimes.1500_07_A5move.1D
writing timing file: stimes.1500_08_A10move.1D
writing timing file: stimes.1500_09_A20move.1D
writing timing file: stimes.1500_10_B5move.1D
writing timing file: stimes.1500_11_B10move.1D
writing timing file: stimes.1500_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1500'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.787    7.100    1.060
post-rest        13.000   13.900   16.600    1.207

run #0 ISI        1.000    2.496    8.900    1.456
run #1 ISI        1.000    2.497    8.400    1.386
run #2 ISI        1.000    2.539   10.000    1.670
run #3 ISI        1.000    2.500   10.400    1.570
run #4 ISI        1.000    2.525    8.000    1.791
run #5 ISI        1.000    2.534    6.900    1.382
run #6 ISI        1.000    2.459    8.400    1.576
run #7 ISI        1.000    2.541    8.200    1.482

all runs ISI      1.000    2.511   10.400    1.536

