
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0249_01_A5.1D
writing timing file: stimes.0249_02_A10.1D
writing timing file: stimes.0249_03_A20.1D
writing timing file: stimes.0249_04_B5.1D
writing timing file: stimes.0249_05_B10.1D
writing timing file: stimes.0249_06_B20.1D
writing timing file: stimes.0249_07_A5move.1D
writing timing file: stimes.0249_08_A10move.1D
writing timing file: stimes.0249_09_A20move.1D
writing timing file: stimes.0249_10_B5move.1D
writing timing file: stimes.0249_11_B10move.1D
writing timing file: stimes.0249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.800    1.636
post-rest        13.000   14.712   17.300    1.493

run #0 ISI        1.000    2.493    6.800    1.343
run #1 ISI        1.000    2.545    8.300    1.565
run #2 ISI        1.000    2.472    7.600    1.664
run #3 ISI        1.000    2.465    9.000    1.636
run #4 ISI        1.000    2.507    7.200    1.336
run #5 ISI        1.000    2.494   12.900    1.849
run #6 ISI        1.000    2.503    9.500    1.680
run #7 ISI        1.000    2.548    5.800    1.213

all runs ISI      1.000    2.503   12.900    1.540

