
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1561_01_A5.1D
writing timing file: stimes.1561_02_A10.1D
writing timing file: stimes.1561_03_A20.1D
writing timing file: stimes.1561_04_B5.1D
writing timing file: stimes.1561_05_B10.1D
writing timing file: stimes.1561_06_B20.1D
writing timing file: stimes.1561_07_A5move.1D
writing timing file: stimes.1561_08_A10move.1D
writing timing file: stimes.1561_09_A20move.1D
writing timing file: stimes.1561_10_B5move.1D
writing timing file: stimes.1561_11_B10move.1D
writing timing file: stimes.1561_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1561'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.400    0.745
post-rest        13.200   14.850   20.700    2.432

run #0 ISI        1.000    2.531    7.500    1.580
run #1 ISI        1.000    2.518    6.800    1.494
run #2 ISI        1.000    2.441    8.900    1.506
run #3 ISI        1.000    2.539    9.200    1.671
run #4 ISI        1.000    2.497   11.200    1.729
run #5 ISI        1.000    2.527    8.200    1.693
run #6 ISI        1.000    2.520    6.900    1.291
run #7 ISI        1.000    2.511    7.900    1.418

all runs ISI      1.000    2.511   11.200    1.545

