
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3526_01_A5.1D
writing timing file: stimes.3526_02_A10.1D
writing timing file: stimes.3526_03_A20.1D
writing timing file: stimes.3526_04_B5.1D
writing timing file: stimes.3526_05_B10.1D
writing timing file: stimes.3526_06_B20.1D
writing timing file: stimes.3526_07_A5move.1D
writing timing file: stimes.3526_08_A10move.1D
writing timing file: stimes.3526_09_A20move.1D
writing timing file: stimes.3526_10_B5move.1D
writing timing file: stimes.3526_11_B10move.1D
writing timing file: stimes.3526_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3526'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.512    9.800    1.644
post-rest        13.200   15.550   17.700    1.658

run #0 ISI        1.000    2.473    5.700    1.070
run #1 ISI        1.000    2.452    6.900    1.473
run #2 ISI        1.000    2.451    8.700    1.355
run #3 ISI        1.000    2.445    9.100    1.539
run #4 ISI        1.000    2.504   10.000    1.704
run #5 ISI        1.000    2.521    7.200    1.388
run #6 ISI        1.000    2.466    6.900    1.329
run #7 ISI        1.000    2.511    6.500    1.389

all runs ISI      1.000    2.478   10.000    1.408

