
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4181_01_A5.1D
writing timing file: stimes.4181_02_A10.1D
writing timing file: stimes.4181_03_A20.1D
writing timing file: stimes.4181_04_B5.1D
writing timing file: stimes.4181_05_B10.1D
writing timing file: stimes.4181_06_B20.1D
writing timing file: stimes.4181_07_A5move.1D
writing timing file: stimes.4181_08_A10move.1D
writing timing file: stimes.4181_09_A20move.1D
writing timing file: stimes.4181_10_B5move.1D
writing timing file: stimes.4181_11_B10move.1D
writing timing file: stimes.4181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.337    8.700    1.415
post-rest        13.300   15.562   21.100    2.478

run #0 ISI        1.000    2.417   11.400    1.778
run #1 ISI        1.000    2.523    9.300    1.588
run #2 ISI        1.000    2.518    6.700    1.419
run #3 ISI        1.000    2.508    5.500    1.180
run #4 ISI        1.000    2.435    7.800    1.502
run #5 ISI        1.000    2.517    6.500    1.301
run #6 ISI        1.000    2.501   10.000    1.482
run #7 ISI        1.000    2.535    8.700    1.617

all runs ISI      1.000    2.494   11.400    1.485

