
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2046_01_A5.1D
writing timing file: stimes.2046_02_A10.1D
writing timing file: stimes.2046_03_A20.1D
writing timing file: stimes.2046_04_B5.1D
writing timing file: stimes.2046_05_B10.1D
writing timing file: stimes.2046_06_B20.1D
writing timing file: stimes.2046_07_A5move.1D
writing timing file: stimes.2046_08_A10move.1D
writing timing file: stimes.2046_09_A20move.1D
writing timing file: stimes.2046_10_B5move.1D
writing timing file: stimes.2046_11_B10move.1D
writing timing file: stimes.2046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.400    1.432
post-rest        13.200   14.425   17.900    1.542

run #0 ISI        1.000    2.480    9.500    1.605
run #1 ISI        1.000    2.514   11.300    1.762
run #2 ISI        1.000    2.483    8.200    1.580
run #3 ISI        1.000    2.490    8.500    1.406
run #4 ISI        1.000    2.503    9.300    1.527
run #5 ISI        1.000    2.545   11.600    1.791
run #6 ISI        1.000    2.523    6.900    1.359
run #7 ISI        1.000    2.518    6.700    1.382

all runs ISI      1.000    2.507   11.600    1.550

