
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0413_01_A5.1D
writing timing file: stimes.0413_02_A10.1D
writing timing file: stimes.0413_03_A20.1D
writing timing file: stimes.0413_04_B5.1D
writing timing file: stimes.0413_05_B10.1D
writing timing file: stimes.0413_06_B20.1D
writing timing file: stimes.0413_07_A5move.1D
writing timing file: stimes.0413_08_A10move.1D
writing timing file: stimes.0413_09_A20move.1D
writing timing file: stimes.0413_10_B5move.1D
writing timing file: stimes.0413_11_B10move.1D
writing timing file: stimes.0413_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0413'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    5.600    0.539
post-rest        13.000   13.950   15.600    0.986

run #0 ISI        1.000    2.494    6.700    1.470
run #1 ISI        1.000    2.532    8.900    1.467
run #2 ISI        1.000    2.548    7.100    1.276
run #3 ISI        1.000    2.520    5.700    1.370
run #4 ISI        1.000    2.507    7.100    1.459
run #5 ISI        1.000    2.539    9.700    1.883
run #6 ISI        1.000    2.527    7.400    1.414
run #7 ISI        1.000    2.532    8.000    1.552

all runs ISI      1.000    2.525    9.700    1.487

