
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3192_01_A5.1D
writing timing file: stimes.3192_02_A10.1D
writing timing file: stimes.3192_03_A20.1D
writing timing file: stimes.3192_04_B5.1D
writing timing file: stimes.3192_05_B10.1D
writing timing file: stimes.3192_06_B20.1D
writing timing file: stimes.3192_07_A5move.1D
writing timing file: stimes.3192_08_A10move.1D
writing timing file: stimes.3192_09_A20move.1D
writing timing file: stimes.3192_10_B5move.1D
writing timing file: stimes.3192_11_B10move.1D
writing timing file: stimes.3192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.600    1.198
post-rest        13.400   16.037   21.200    3.081

run #0 ISI        1.000    2.525   11.100    1.661
run #1 ISI        1.000    2.428    8.800    1.655
run #2 ISI        1.000    2.508    8.700    1.545
run #3 ISI        1.000    2.487    8.900    1.323
run #4 ISI        1.000    2.530    7.500    1.462
run #5 ISI        1.000    2.476    6.300    1.298
run #6 ISI        1.000    2.541    9.500    1.726
run #7 ISI        1.000    2.448    9.000    1.600

all runs ISI      1.000    2.493   11.100    1.532

