
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3821_01_A5.1D
writing timing file: stimes.3821_02_A10.1D
writing timing file: stimes.3821_03_A20.1D
writing timing file: stimes.3821_04_B5.1D
writing timing file: stimes.3821_05_B10.1D
writing timing file: stimes.3821_06_B20.1D
writing timing file: stimes.3821_07_A5move.1D
writing timing file: stimes.3821_08_A10move.1D
writing timing file: stimes.3821_09_A20move.1D
writing timing file: stimes.3821_10_B5move.1D
writing timing file: stimes.3821_11_B10move.1D
writing timing file: stimes.3821_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3821'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    8.600    1.714
post-rest        13.000   14.250   15.800    0.798

run #0 ISI        1.000    2.525    6.400    1.405
run #1 ISI        1.000    2.468    8.600    1.601
run #2 ISI        1.000    2.514   11.400    1.835
run #3 ISI        1.000    2.499    8.300    1.569
run #4 ISI        1.000    2.528    8.900    1.622
run #5 ISI        1.000    2.523    5.400    1.199
run #6 ISI        1.000    2.524    6.400    1.180
run #7 ISI        1.000    2.483    7.500    1.554

all runs ISI      1.000    2.508   11.400    1.501

