
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0515_01_A5.1D
writing timing file: stimes.0515_02_A10.1D
writing timing file: stimes.0515_03_A20.1D
writing timing file: stimes.0515_04_B5.1D
writing timing file: stimes.0515_05_B10.1D
writing timing file: stimes.0515_06_B20.1D
writing timing file: stimes.0515_07_A5move.1D
writing timing file: stimes.0515_08_A10move.1D
writing timing file: stimes.0515_09_A20move.1D
writing timing file: stimes.0515_10_B5move.1D
writing timing file: stimes.0515_11_B10move.1D
writing timing file: stimes.0515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    7.500    1.427
post-rest        13.000   13.712   15.100    0.832

run #0 ISI        1.000    2.534    8.800    1.697
run #1 ISI        1.000    2.541    7.400    1.482
run #2 ISI        1.000    2.521    8.600    1.469
run #3 ISI        1.000    2.546    7.600    1.364
run #4 ISI        1.000    2.508    6.900    1.489
run #5 ISI        1.000    2.518    9.100    1.673
run #6 ISI        1.000    2.518    9.300    1.475
run #7 ISI        1.000    2.496    7.200    1.373

all runs ISI      1.000    2.523    9.300    1.498

