
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3358_01_A5.1D
writing timing file: stimes.3358_02_A10.1D
writing timing file: stimes.3358_03_A20.1D
writing timing file: stimes.3358_04_B5.1D
writing timing file: stimes.3358_05_B10.1D
writing timing file: stimes.3358_06_B20.1D
writing timing file: stimes.3358_07_A5move.1D
writing timing file: stimes.3358_08_A10move.1D
writing timing file: stimes.3358_09_A20move.1D
writing timing file: stimes.3358_10_B5move.1D
writing timing file: stimes.3358_11_B10move.1D
writing timing file: stimes.3358_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3358'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.000    1.058
post-rest        13.100   14.450   16.300    1.007

run #0 ISI        1.000    2.508    8.800    1.725
run #1 ISI        1.000    2.482    7.300    1.627
run #2 ISI        1.000    2.508    6.600    1.455
run #3 ISI        1.000    2.527    8.300    1.474
run #4 ISI        1.000    2.513    7.400    1.653
run #5 ISI        1.000    2.483    9.700    1.708
run #6 ISI        1.000    2.508    7.600    1.500
run #7 ISI        1.000    2.527    9.000    1.485

all runs ISI      1.000    2.507    9.700    1.572

