
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1377_01_A5.1D
writing timing file: stimes.1377_02_A10.1D
writing timing file: stimes.1377_03_A20.1D
writing timing file: stimes.1377_04_B5.1D
writing timing file: stimes.1377_05_B10.1D
writing timing file: stimes.1377_06_B20.1D
writing timing file: stimes.1377_07_A5move.1D
writing timing file: stimes.1377_08_A10move.1D
writing timing file: stimes.1377_09_A20move.1D
writing timing file: stimes.1377_10_B5move.1D
writing timing file: stimes.1377_11_B10move.1D
writing timing file: stimes.1377_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1377'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.725    8.100    1.165
post-rest        13.300   14.362   17.100    1.281

run #0 ISI        1.000    2.513    8.100    1.613
run #1 ISI        1.000    2.527   13.600    1.915
run #2 ISI        1.000    2.480    8.900    1.635
run #3 ISI        1.000    2.487    6.600    1.465
run #4 ISI        1.000    2.531    8.300    1.526
run #5 ISI        1.000    2.494    6.300    1.234
run #6 ISI        1.000    2.506    8.000    1.534
run #7 ISI        1.000    2.508    7.100    1.239

all runs ISI      1.000    2.506   13.600    1.525

