
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2538_01_A5.1D
writing timing file: stimes.2538_02_A10.1D
writing timing file: stimes.2538_03_A20.1D
writing timing file: stimes.2538_04_B5.1D
writing timing file: stimes.2538_05_B10.1D
writing timing file: stimes.2538_06_B20.1D
writing timing file: stimes.2538_07_A5move.1D
writing timing file: stimes.2538_08_A10move.1D
writing timing file: stimes.2538_09_A20move.1D
writing timing file: stimes.2538_10_B5move.1D
writing timing file: stimes.2538_11_B10move.1D
writing timing file: stimes.2538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.437    5.400    0.484
post-rest        13.200   15.037   19.500    2.006

run #0 ISI        1.000    2.532    7.500    1.440
run #1 ISI        1.000    2.489    7.400    1.502
run #2 ISI        1.000    2.544    7.900    1.538
run #3 ISI        1.000    2.513   12.400    1.999
run #4 ISI        1.000    2.541   12.600    1.826
run #5 ISI        1.000    2.523    6.400    1.426
run #6 ISI        1.000    2.520    9.600    1.748
run #7 ISI        1.000    2.455    7.800    1.395

all runs ISI      1.000    2.514   12.600    1.613

