
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3969_01_A5.1D
writing timing file: stimes.3969_02_A10.1D
writing timing file: stimes.3969_03_A20.1D
writing timing file: stimes.3969_04_B5.1D
writing timing file: stimes.3969_05_B10.1D
writing timing file: stimes.3969_06_B20.1D
writing timing file: stimes.3969_07_A5move.1D
writing timing file: stimes.3969_08_A10move.1D
writing timing file: stimes.3969_09_A20move.1D
writing timing file: stimes.3969_10_B5move.1D
writing timing file: stimes.3969_11_B10move.1D
writing timing file: stimes.3969_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3969'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.512    7.900    1.450
post-rest        13.400   14.562   16.000    0.923

run #0 ISI        1.000    2.541    7.200    1.473
run #1 ISI        1.000    2.487   10.100    1.846
run #2 ISI        1.000    2.469   10.000    1.603
run #3 ISI        1.000    2.511    5.500    1.078
run #4 ISI        1.000    2.507    8.300    1.378
run #5 ISI        1.000    2.499    6.600    1.115
run #6 ISI        1.000    2.506    9.800    1.645
run #7 ISI        1.000    2.528    8.600    1.488

all runs ISI      1.000    2.506   10.100    1.464

