
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0111_01_A5.1D
writing timing file: stimes.0111_02_A10.1D
writing timing file: stimes.0111_03_A20.1D
writing timing file: stimes.0111_04_B5.1D
writing timing file: stimes.0111_05_B10.1D
writing timing file: stimes.0111_06_B20.1D
writing timing file: stimes.0111_07_A5move.1D
writing timing file: stimes.0111_08_A10move.1D
writing timing file: stimes.0111_09_A20move.1D
writing timing file: stimes.0111_10_B5move.1D
writing timing file: stimes.0111_11_B10move.1D
writing timing file: stimes.0111_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0111'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    7.400   12.500    2.382
post-rest        13.000   15.012   18.200    2.116

run #0 ISI        1.000    2.511   10.000    1.607
run #1 ISI        1.000    2.494    8.400    1.549
run #2 ISI        1.000    2.356    8.000    1.221
run #3 ISI        1.000    2.437    9.700    1.767
run #4 ISI        1.000    2.518    9.200    1.478
run #5 ISI        1.000    2.469    6.400    1.299
run #6 ISI        1.000    2.501    6.200    1.182
run #7 ISI        1.000    2.497    6.900    1.595

all runs ISI      1.000    2.473   10.000    1.467

