
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3023_01_A5.1D
writing timing file: stimes.3023_02_A10.1D
writing timing file: stimes.3023_03_A20.1D
writing timing file: stimes.3023_04_B5.1D
writing timing file: stimes.3023_05_B10.1D
writing timing file: stimes.3023_06_B20.1D
writing timing file: stimes.3023_07_A5move.1D
writing timing file: stimes.3023_08_A10move.1D
writing timing file: stimes.3023_09_A20move.1D
writing timing file: stimes.3023_10_B5move.1D
writing timing file: stimes.3023_11_B10move.1D
writing timing file: stimes.3023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.975    7.300    0.963
post-rest        13.000   14.237   16.600    1.211

run #0 ISI        1.000    2.535    7.900    1.331
run #1 ISI        1.000    2.542    7.000    1.443
run #2 ISI        1.000    2.538    8.800    1.478
run #3 ISI        1.000    2.518   10.000    1.738
run #4 ISI        1.000    2.530   13.900    1.861
run #5 ISI        1.000    2.492    9.300    1.667
run #6 ISI        1.000    2.489    8.600    1.407
run #7 ISI        1.000    2.501    8.300    1.599

all runs ISI      1.000    2.518   13.900    1.565

