
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0008_01_A5.1D
writing timing file: stimes.0008_02_A10.1D
writing timing file: stimes.0008_03_A20.1D
writing timing file: stimes.0008_04_B5.1D
writing timing file: stimes.0008_05_B10.1D
writing timing file: stimes.0008_06_B20.1D
writing timing file: stimes.0008_07_A5move.1D
writing timing file: stimes.0008_08_A10move.1D
writing timing file: stimes.0008_09_A20move.1D
writing timing file: stimes.0008_10_B5move.1D
writing timing file: stimes.0008_11_B10move.1D
writing timing file: stimes.0008_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.700    1.067
post-rest        13.000   14.100   15.600    0.875

run #0 ISI        1.000    2.531    9.000    1.475
run #1 ISI        1.000    2.514    8.300    1.570
run #2 ISI        1.000    2.518    7.800    1.492
run #3 ISI        1.000    2.530    7.000    1.386
run #4 ISI        1.000    2.544    9.300    1.494
run #5 ISI        1.000    2.501    7.900    1.585
run #6 ISI        1.000    2.496    8.700    1.552
run #7 ISI        1.000    2.504    7.500    1.480

all runs ISI      1.000    2.517    9.300    1.496

