
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3643_01_A5.1D
writing timing file: stimes.3643_02_A10.1D
writing timing file: stimes.3643_03_A20.1D
writing timing file: stimes.3643_04_B5.1D
writing timing file: stimes.3643_05_B10.1D
writing timing file: stimes.3643_06_B20.1D
writing timing file: stimes.3643_07_A5move.1D
writing timing file: stimes.3643_08_A10move.1D
writing timing file: stimes.3643_09_A20move.1D
writing timing file: stimes.3643_10_B5move.1D
writing timing file: stimes.3643_11_B10move.1D
writing timing file: stimes.3643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    8.000    1.356
post-rest        13.000   15.487   20.000    2.952

run #0 ISI        1.000    2.523    8.300    1.697
run #1 ISI        1.000    2.535   13.100    1.804
run #2 ISI        1.000    2.394    8.100    1.408
run #3 ISI        1.000    2.451   10.300    1.810
run #4 ISI        1.000    2.531   11.500    1.646
run #5 ISI        1.000    2.527   11.500    1.579
run #6 ISI        1.000    2.523    8.300    1.567
run #7 ISI        1.000    2.463    6.800    1.412

all runs ISI      1.000    2.493   13.100    1.612

