
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2783_01_A5.1D
writing timing file: stimes.2783_02_A10.1D
writing timing file: stimes.2783_03_A20.1D
writing timing file: stimes.2783_04_B5.1D
writing timing file: stimes.2783_05_B10.1D
writing timing file: stimes.2783_06_B20.1D
writing timing file: stimes.2783_07_A5move.1D
writing timing file: stimes.2783_08_A10move.1D
writing timing file: stimes.2783_09_A20move.1D
writing timing file: stimes.2783_10_B5move.1D
writing timing file: stimes.2783_11_B10move.1D
writing timing file: stimes.2783_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2783'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    7.700    1.311
post-rest        13.000   14.937   20.900    2.547

run #0 ISI        1.000    2.390    6.700    1.233
run #1 ISI        1.000    2.520    7.000    1.369
run #2 ISI        1.000    2.514    7.000    1.317
run #3 ISI        1.000    2.486    8.800    1.490
run #4 ISI        1.000    2.538   10.400    1.724
run #5 ISI        1.000    2.531    7.400    1.557
run #6 ISI        1.000    2.513   11.600    1.792
run #7 ISI        1.000    2.515    7.300    1.624

all runs ISI      1.000    2.501   11.600    1.516

