
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1693_01_A5.1D
writing timing file: stimes.1693_02_A10.1D
writing timing file: stimes.1693_03_A20.1D
writing timing file: stimes.1693_04_B5.1D
writing timing file: stimes.1693_05_B10.1D
writing timing file: stimes.1693_06_B20.1D
writing timing file: stimes.1693_07_A5move.1D
writing timing file: stimes.1693_08_A10move.1D
writing timing file: stimes.1693_09_A20move.1D
writing timing file: stimes.1693_10_B5move.1D
writing timing file: stimes.1693_11_B10move.1D
writing timing file: stimes.1693_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1693'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.950    8.000    1.271
post-rest        13.000   14.200   16.000    0.961

run #0 ISI        1.000    2.539    9.300    1.791
run #1 ISI        1.000    2.518   10.500    1.651
run #2 ISI        1.000    2.520   10.500    1.806
run #3 ISI        1.000    2.528    7.300    1.483
run #4 ISI        1.000    2.493    7.400    1.410
run #5 ISI        1.000    2.500    7.300    1.503
run #6 ISI        1.000    2.517    7.800    1.483
run #7 ISI        1.000    2.537    8.400    1.585

all runs ISI      1.000    2.519   10.500    1.585

