
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1946_01_A5.1D
writing timing file: stimes.1946_02_A10.1D
writing timing file: stimes.1946_03_A20.1D
writing timing file: stimes.1946_04_B5.1D
writing timing file: stimes.1946_05_B10.1D
writing timing file: stimes.1946_06_B20.1D
writing timing file: stimes.1946_07_A5move.1D
writing timing file: stimes.1946_08_A10move.1D
writing timing file: stimes.1946_09_A20move.1D
writing timing file: stimes.1946_10_B5move.1D
writing timing file: stimes.1946_11_B10move.1D
writing timing file: stimes.1946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.900    1.156
post-rest        13.000   14.225   16.600    1.300

run #0 ISI        1.000    2.507    5.700    1.330
run #1 ISI        1.000    2.531    9.300    1.567
run #2 ISI        1.000    2.496    7.800    1.552
run #3 ISI        1.000    2.503    7.500    1.442
run #4 ISI        1.000    2.539   10.000    1.813
run #5 ISI        1.000    2.528    8.500    1.600
run #6 ISI        1.000    2.496    6.900    1.417
run #7 ISI        1.000    2.539    7.900    1.547

all runs ISI      1.000    2.517   10.000    1.530

