
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2227_01_A5.1D
writing timing file: stimes.2227_02_A10.1D
writing timing file: stimes.2227_03_A20.1D
writing timing file: stimes.2227_04_B5.1D
writing timing file: stimes.2227_05_B10.1D
writing timing file: stimes.2227_06_B20.1D
writing timing file: stimes.2227_07_A5move.1D
writing timing file: stimes.2227_08_A10move.1D
writing timing file: stimes.2227_09_A20move.1D
writing timing file: stimes.2227_10_B5move.1D
writing timing file: stimes.2227_11_B10move.1D
writing timing file: stimes.2227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037    7.600    1.408
post-rest        13.000   13.937   17.100    1.328

run #0 ISI        1.000    2.503   10.600    1.788
run #1 ISI        1.000    2.497    8.700    1.564
run #2 ISI        1.000    2.493    6.400    1.380
run #3 ISI        1.000    2.531   11.600    1.785
run #4 ISI        1.100    2.523    8.500    1.569
run #5 ISI        1.000    2.520    7.900    1.592
run #6 ISI        1.000    2.445    8.300    1.490
run #7 ISI        1.100    2.548   10.100    1.636

all runs ISI      1.000    2.507   11.600    1.596

