
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3827_01_A5.1D
writing timing file: stimes.3827_02_A10.1D
writing timing file: stimes.3827_03_A20.1D
writing timing file: stimes.3827_04_B5.1D
writing timing file: stimes.3827_05_B10.1D
writing timing file: stimes.3827_06_B20.1D
writing timing file: stimes.3827_07_A5move.1D
writing timing file: stimes.3827_08_A10move.1D
writing timing file: stimes.3827_09_A20move.1D
writing timing file: stimes.3827_10_B5move.1D
writing timing file: stimes.3827_11_B10move.1D
writing timing file: stimes.3827_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3827'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037    7.700    1.069
post-rest        13.200   15.087   22.700    3.356

run #0 ISI        1.000    2.532   12.800    2.023
run #1 ISI        1.000    2.521    6.800    1.361
run #2 ISI        1.000    2.518    6.700    1.501
run #3 ISI        1.000    2.379    7.500    1.422
run #4 ISI        1.000    2.527    8.000    1.567
run #5 ISI        1.000    2.510    8.200    1.524
run #6 ISI        1.000    2.504   13.900    1.872
run #7 ISI        1.000    2.438    7.900    1.512

all runs ISI      1.000    2.491   13.900    1.603

