
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0197_01_A5.1D
writing timing file: stimes.0197_02_A10.1D
writing timing file: stimes.0197_03_A20.1D
writing timing file: stimes.0197_04_B5.1D
writing timing file: stimes.0197_05_B10.1D
writing timing file: stimes.0197_06_B20.1D
writing timing file: stimes.0197_07_A5move.1D
writing timing file: stimes.0197_08_A10move.1D
writing timing file: stimes.0197_09_A20move.1D
writing timing file: stimes.0197_10_B5move.1D
writing timing file: stimes.0197_11_B10move.1D
writing timing file: stimes.0197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.200    1.341
post-rest        13.400   14.200   15.900    0.816

run #0 ISI        1.000    2.524    9.300    1.719
run #1 ISI        1.000    2.482    8.600    1.617
run #2 ISI        1.000    2.497   12.500    1.887
run #3 ISI        1.000    2.494    8.600    1.772
run #4 ISI        1.000    2.535    9.600    1.588
run #5 ISI        1.000    2.525    7.100    1.521
run #6 ISI        1.000    2.525    6.700    1.406
run #7 ISI        1.000    2.507   12.400    1.772

all runs ISI      1.000    2.511   12.500    1.657

