
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2836_01_A5.1D
writing timing file: stimes.2836_02_A10.1D
writing timing file: stimes.2836_03_A20.1D
writing timing file: stimes.2836_04_B5.1D
writing timing file: stimes.2836_05_B10.1D
writing timing file: stimes.2836_06_B20.1D
writing timing file: stimes.2836_07_A5move.1D
writing timing file: stimes.2836_08_A10move.1D
writing timing file: stimes.2836_09_A20move.1D
writing timing file: stimes.2836_10_B5move.1D
writing timing file: stimes.2836_11_B10move.1D
writing timing file: stimes.2836_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2836'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.375    7.700    1.185
post-rest        13.300   15.200   17.700    1.797

run #0 ISI        1.000    2.469    6.600    1.390
run #1 ISI        1.000    2.479    6.400    1.377
run #2 ISI        1.000    2.518    7.900    1.597
run #3 ISI        1.000    2.541    7.400    1.523
run #4 ISI        1.000    2.448    7.100    1.395
run #5 ISI        1.000    2.537   10.400    1.818
run #6 ISI        1.000    2.501   11.500    1.596
run #7 ISI        1.000    2.499    7.100    1.421

all runs ISI      1.000    2.499   11.500    1.512

