
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1322_01_A5.1D
writing timing file: stimes.1322_02_A10.1D
writing timing file: stimes.1322_03_A20.1D
writing timing file: stimes.1322_04_B5.1D
writing timing file: stimes.1322_05_B10.1D
writing timing file: stimes.1322_06_B20.1D
writing timing file: stimes.1322_07_A5move.1D
writing timing file: stimes.1322_08_A10move.1D
writing timing file: stimes.1322_09_A20move.1D
writing timing file: stimes.1322_10_B5move.1D
writing timing file: stimes.1322_11_B10move.1D
writing timing file: stimes.1322_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1322'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.537    8.500    1.367
post-rest        13.300   15.237   18.500    1.575

run #0 ISI        1.000    2.542   10.900    1.719
run #1 ISI        1.000    2.446    8.100    1.308
run #2 ISI        1.000    2.500   11.400    1.937
run #3 ISI        1.000    2.517    9.100    1.642
run #4 ISI        1.000    2.496   13.700    1.843
run #5 ISI        1.000    2.527   10.700    1.759
run #6 ISI        1.000    2.492    6.500    1.361
run #7 ISI        1.000    2.449    8.800    1.629

all runs ISI      1.000    2.496   13.700    1.652

