
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0152_01_A5.1D
writing timing file: stimes.0152_02_A10.1D
writing timing file: stimes.0152_03_A20.1D
writing timing file: stimes.0152_04_B5.1D
writing timing file: stimes.0152_05_B10.1D
writing timing file: stimes.0152_06_B20.1D
writing timing file: stimes.0152_07_A5move.1D
writing timing file: stimes.0152_08_A10move.1D
writing timing file: stimes.0152_09_A20move.1D
writing timing file: stimes.0152_10_B5move.1D
writing timing file: stimes.0152_11_B10move.1D
writing timing file: stimes.0152_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0152'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    7.400    1.240
post-rest        13.100   15.137   18.300    1.870

run #0 ISI        1.000    2.469    6.800    1.477
run #1 ISI        1.000    2.454    9.700    1.538
run #2 ISI        1.000    2.485    7.500    1.403
run #3 ISI        1.000    2.497    8.100    1.524
run #4 ISI        1.000    2.531    7.300    1.484
run #5 ISI        1.000    2.535    6.700    1.422
run #6 ISI        1.000    2.500   11.900    1.820
run #7 ISI        1.000    2.497    7.100    1.381

all runs ISI      1.000    2.496   11.900    1.503

