
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0553_01_A5.1D
writing timing file: stimes.0553_02_A10.1D
writing timing file: stimes.0553_03_A20.1D
writing timing file: stimes.0553_04_B5.1D
writing timing file: stimes.0553_05_B10.1D
writing timing file: stimes.0553_06_B20.1D
writing timing file: stimes.0553_07_A5move.1D
writing timing file: stimes.0553_08_A10move.1D
writing timing file: stimes.0553_09_A20move.1D
writing timing file: stimes.0553_10_B5move.1D
writing timing file: stimes.0553_11_B10move.1D
writing timing file: stimes.0553_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0553'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.800    1.292
post-rest        13.000   14.587   17.100    1.235

run #0 ISI        1.000    2.517   16.000    2.343
run #1 ISI        1.000    2.548    7.500    1.604
run #2 ISI        1.000    2.479    9.400    1.582
run #3 ISI        1.000    2.459    8.400    1.491
run #4 ISI        1.000    2.535    6.800    1.403
run #5 ISI        1.000    2.518    7.600    1.424
run #6 ISI        1.000    2.503    9.200    1.672
run #7 ISI        1.000    2.506    8.600    1.474

all runs ISI      1.000    2.508   16.000    1.639

