
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0841_01_A5.1D
writing timing file: stimes.0841_02_A10.1D
writing timing file: stimes.0841_03_A20.1D
writing timing file: stimes.0841_04_B5.1D
writing timing file: stimes.0841_05_B10.1D
writing timing file: stimes.0841_06_B20.1D
writing timing file: stimes.0841_07_A5move.1D
writing timing file: stimes.0841_08_A10move.1D
writing timing file: stimes.0841_09_A20move.1D
writing timing file: stimes.0841_10_B5move.1D
writing timing file: stimes.0841_11_B10move.1D
writing timing file: stimes.0841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.462   10.000    2.010
post-rest        13.200   15.650   17.800    1.990

run #0 ISI        1.000    2.535    7.900    1.531
run #1 ISI        1.000    2.508    8.600    1.342
run #2 ISI        1.000    2.430    9.000    1.643
run #3 ISI        1.000    2.469    7.600    1.400
run #4 ISI        1.000    2.508   12.600    1.786
run #5 ISI        1.000    2.459    7.600    1.441
run #6 ISI        1.000    2.501    8.900    1.511
run #7 ISI        1.000    2.407   11.400    1.575

all runs ISI      1.000    2.477   12.600    1.526

