
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1908_01_A5.1D
writing timing file: stimes.1908_02_A10.1D
writing timing file: stimes.1908_03_A20.1D
writing timing file: stimes.1908_04_B5.1D
writing timing file: stimes.1908_05_B10.1D
writing timing file: stimes.1908_06_B20.1D
writing timing file: stimes.1908_07_A5move.1D
writing timing file: stimes.1908_08_A10move.1D
writing timing file: stimes.1908_09_A20move.1D
writing timing file: stimes.1908_10_B5move.1D
writing timing file: stimes.1908_11_B10move.1D
writing timing file: stimes.1908_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1908'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.400    0.953
post-rest        13.200   14.312   17.100    1.426

run #0 ISI        1.000    2.490    7.800    1.387
run #1 ISI        1.000    2.541    8.200    1.570
run #2 ISI        1.000    2.517    9.400    1.924
run #3 ISI        1.000    2.485    9.900    1.732
run #4 ISI        1.000    2.513    7.600    1.254
run #5 ISI        1.000    2.538    9.800    1.661
run #6 ISI        1.000    2.541    9.100    1.641
run #7 ISI        1.000    2.506    8.700    1.627

all runs ISI      1.000    2.516    9.900    1.601

