
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1325_01_A5.1D
writing timing file: stimes.1325_02_A10.1D
writing timing file: stimes.1325_03_A20.1D
writing timing file: stimes.1325_04_B5.1D
writing timing file: stimes.1325_05_B10.1D
writing timing file: stimes.1325_06_B20.1D
writing timing file: stimes.1325_07_A5move.1D
writing timing file: stimes.1325_08_A10move.1D
writing timing file: stimes.1325_09_A20move.1D
writing timing file: stimes.1325_10_B5move.1D
writing timing file: stimes.1325_11_B10move.1D
writing timing file: stimes.1325_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1325'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.787   10.400    2.216
post-rest        13.100   14.312   18.000    1.811

run #0 ISI        1.000    2.456    8.500    1.433
run #1 ISI        1.000    2.451    7.300    1.492
run #2 ISI        1.000    2.525    8.700    1.630
run #3 ISI        1.000    2.462    7.100    1.407
run #4 ISI        1.000    2.542    9.100    1.631
run #5 ISI        1.000    2.542    7.000    1.360
run #6 ISI        1.000    2.532    7.000    1.410
run #7 ISI        1.000    2.534   11.100    1.805

all runs ISI      1.000    2.506   11.100    1.519

