
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3373_01_A5.1D
writing timing file: stimes.3373_02_A10.1D
writing timing file: stimes.3373_03_A20.1D
writing timing file: stimes.3373_04_B5.1D
writing timing file: stimes.3373_05_B10.1D
writing timing file: stimes.3373_06_B20.1D
writing timing file: stimes.3373_07_A5move.1D
writing timing file: stimes.3373_08_A10move.1D
writing timing file: stimes.3373_09_A20move.1D
writing timing file: stimes.3373_10_B5move.1D
writing timing file: stimes.3373_11_B10move.1D
writing timing file: stimes.3373_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3373'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    7.000    1.006
post-rest        13.000   14.425   16.700    1.385

run #0 ISI        1.000    2.538    9.400    1.530
run #1 ISI        1.000    2.523    7.200    1.540
run #2 ISI        1.000    2.513    8.100    1.587
run #3 ISI        1.100    2.503    7.000    1.223
run #4 ISI        1.000    2.496    9.200    1.643
run #5 ISI        1.000    2.531    7.800    1.409
run #6 ISI        1.000    2.503    6.100    1.373
run #7 ISI        1.000    2.508    8.800    1.575

all runs ISI      1.000    2.514    9.400    1.482

