
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4661_01_A5.1D
writing timing file: stimes.4661_02_A10.1D
writing timing file: stimes.4661_03_A20.1D
writing timing file: stimes.4661_04_B5.1D
writing timing file: stimes.4661_05_B10.1D
writing timing file: stimes.4661_06_B20.1D
writing timing file: stimes.4661_07_A5move.1D
writing timing file: stimes.4661_08_A10move.1D
writing timing file: stimes.4661_09_A20move.1D
writing timing file: stimes.4661_10_B5move.1D
writing timing file: stimes.4661_11_B10move.1D
writing timing file: stimes.4661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775   12.900    2.983
post-rest        13.000   14.187   15.500    0.949

run #0 ISI        1.000    2.539    9.700    1.573
run #1 ISI        1.000    2.530    7.200    1.417
run #2 ISI        1.000    2.514    8.100    1.660
run #3 ISI        1.000    2.515    8.700    1.597
run #4 ISI        1.000    2.396    8.400    1.579
run #5 ISI        1.000    2.517    8.000    1.515
run #6 ISI        1.000    2.534   11.000    1.774
run #7 ISI        1.000    2.515    6.600    1.400

all runs ISI      1.000    2.508   11.000    1.559

