
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1443_01_A5.1D
writing timing file: stimes.1443_02_A10.1D
writing timing file: stimes.1443_03_A20.1D
writing timing file: stimes.1443_04_B5.1D
writing timing file: stimes.1443_05_B10.1D
writing timing file: stimes.1443_06_B20.1D
writing timing file: stimes.1443_07_A5move.1D
writing timing file: stimes.1443_08_A10move.1D
writing timing file: stimes.1443_09_A20move.1D
writing timing file: stimes.1443_10_B5move.1D
writing timing file: stimes.1443_11_B10move.1D
writing timing file: stimes.1443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.862   11.900    2.660
post-rest        13.000   14.787   15.900    1.026

run #0 ISI        1.000    2.473    9.000    1.689
run #1 ISI        1.000    2.445    7.100    1.392
run #2 ISI        1.000    2.504    9.900    1.669
run #3 ISI        1.000    2.531   11.700    1.605
run #4 ISI        1.000    2.527    9.000    1.764
run #5 ISI        1.000    2.506    8.100    1.576
run #6 ISI        1.000    2.413   19.800    2.344
run #7 ISI        1.000    2.472    9.300    1.577

all runs ISI      1.000    2.484   19.800    1.712

