
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1783_01_A5.1D
writing timing file: stimes.1783_02_A10.1D
writing timing file: stimes.1783_03_A20.1D
writing timing file: stimes.1783_04_B5.1D
writing timing file: stimes.1783_05_B10.1D
writing timing file: stimes.1783_06_B20.1D
writing timing file: stimes.1783_07_A5move.1D
writing timing file: stimes.1783_08_A10move.1D
writing timing file: stimes.1783_09_A20move.1D
writing timing file: stimes.1783_10_B5move.1D
writing timing file: stimes.1783_11_B10move.1D
writing timing file: stimes.1783_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1783'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.400    7.500    1.169
post-rest        13.100   13.887   15.500    0.766

run #0 ISI        1.000    2.493    9.700    1.562
run #1 ISI        1.000    2.504    7.900    1.542
run #2 ISI        1.000    2.506    7.700    1.434
run #3 ISI        1.000    2.532    8.800    1.594
run #4 ISI        1.000    2.507    6.900    1.421
run #5 ISI        1.000    2.511   14.400    1.884
run #6 ISI        1.000    2.538    7.800    1.436
run #7 ISI        1.000    2.545    7.400    1.368

all runs ISI      1.000    2.517   14.400    1.528

