
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3847_01_A5.1D
writing timing file: stimes.3847_02_A10.1D
writing timing file: stimes.3847_03_A20.1D
writing timing file: stimes.3847_04_B5.1D
writing timing file: stimes.3847_05_B10.1D
writing timing file: stimes.3847_06_B20.1D
writing timing file: stimes.3847_07_A5move.1D
writing timing file: stimes.3847_08_A10move.1D
writing timing file: stimes.3847_09_A20move.1D
writing timing file: stimes.3847_10_B5move.1D
writing timing file: stimes.3847_11_B10move.1D
writing timing file: stimes.3847_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3847'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.600    1.554
post-rest        13.000   13.862   14.700    0.553

run #0 ISI        1.000    2.469    9.200    1.542
run #1 ISI        1.000    2.539    6.500    1.259
run #2 ISI        1.000    2.528    7.600    1.576
run #3 ISI        1.000    2.514    7.100    1.463
run #4 ISI        1.000    2.530    7.400    1.423
run #5 ISI        1.000    2.527    7.800    1.520
run #6 ISI        1.000    2.482   11.000    1.664
run #7 ISI        1.000    2.534    7.600    1.366

all runs ISI      1.000    2.515   11.000    1.472

