
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4555_01_A5.1D
writing timing file: stimes.4555_02_A10.1D
writing timing file: stimes.4555_03_A20.1D
writing timing file: stimes.4555_04_B5.1D
writing timing file: stimes.4555_05_B10.1D
writing timing file: stimes.4555_06_B20.1D
writing timing file: stimes.4555_07_A5move.1D
writing timing file: stimes.4555_08_A10move.1D
writing timing file: stimes.4555_09_A20move.1D
writing timing file: stimes.4555_10_B5move.1D
writing timing file: stimes.4555_11_B10move.1D
writing timing file: stimes.4555_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4555'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.962    9.600    1.953
post-rest        13.000   14.537   17.900    1.974

run #0 ISI        1.000    2.539    7.000    1.503
run #1 ISI        1.000    2.456    8.700    1.562
run #2 ISI        1.000    2.520    7.800    1.556
run #3 ISI        1.000    2.456    8.400    1.598
run #4 ISI        1.000    2.539   12.500    1.903
run #5 ISI        1.000    2.537    7.500    1.523
run #6 ISI        1.000    2.528    6.700    1.355
run #7 ISI        1.000    2.424    7.700    1.411

all runs ISI      1.000    2.500   12.500    1.550

