
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1470_01_A5.1D
writing timing file: stimes.1470_02_A10.1D
writing timing file: stimes.1470_03_A20.1D
writing timing file: stimes.1470_04_B5.1D
writing timing file: stimes.1470_05_B10.1D
writing timing file: stimes.1470_06_B20.1D
writing timing file: stimes.1470_07_A5move.1D
writing timing file: stimes.1470_08_A10move.1D
writing timing file: stimes.1470_09_A20move.1D
writing timing file: stimes.1470_10_B5move.1D
writing timing file: stimes.1470_11_B10move.1D
writing timing file: stimes.1470_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    8.400    1.490
post-rest        13.100   14.262   15.900    1.027

run #0 ISI        1.000    2.538    8.300    1.465
run #1 ISI        1.000    2.514    9.600    1.557
run #2 ISI        1.000    2.499    6.200    1.316
run #3 ISI        1.000    2.542   12.900    2.171
run #4 ISI        1.000    2.537    6.500    1.467
run #5 ISI        1.000    2.546    7.700    1.623
run #6 ISI        1.000    2.458    9.800    1.525
run #7 ISI        1.000    2.513    8.700    1.636

all runs ISI      1.000    2.518   12.900    1.603

