
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0888_01_A5.1D
writing timing file: stimes.0888_02_A10.1D
writing timing file: stimes.0888_03_A20.1D
writing timing file: stimes.0888_04_B5.1D
writing timing file: stimes.0888_05_B10.1D
writing timing file: stimes.0888_06_B20.1D
writing timing file: stimes.0888_07_A5move.1D
writing timing file: stimes.0888_08_A10move.1D
writing timing file: stimes.0888_09_A20move.1D
writing timing file: stimes.0888_10_B5move.1D
writing timing file: stimes.0888_11_B10move.1D
writing timing file: stimes.0888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.950    6.300    0.703
post-rest        13.100   13.912   14.700    0.533

run #0 ISI        1.000    2.531   13.000    1.739
run #1 ISI        1.000    2.504    8.400    1.355
run #2 ISI        1.000    2.530    7.300    1.501
run #3 ISI        1.000    2.503   10.500    1.747
run #4 ISI        1.000    2.520    9.400    1.579
run #5 ISI        1.000    2.524    6.700    1.379
run #6 ISI        1.000    2.532    9.000    1.586
run #7 ISI        1.000    2.541    9.400    1.737

all runs ISI      1.000    2.523   13.000    1.575

