
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4517_01_A5.1D
writing timing file: stimes.4517_02_A10.1D
writing timing file: stimes.4517_03_A20.1D
writing timing file: stimes.4517_04_B5.1D
writing timing file: stimes.4517_05_B10.1D
writing timing file: stimes.4517_06_B20.1D
writing timing file: stimes.4517_07_A5move.1D
writing timing file: stimes.4517_08_A10move.1D
writing timing file: stimes.4517_09_A20move.1D
writing timing file: stimes.4517_10_B5move.1D
writing timing file: stimes.4517_11_B10move.1D
writing timing file: stimes.4517_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4517'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.400    1.318
post-rest        13.500   14.937   17.000    1.281

run #0 ISI        1.000    2.501    9.300    1.374
run #1 ISI        1.000    2.530    8.400    1.573
run #2 ISI        1.000    2.485   10.800    1.838
run #3 ISI        1.000    2.468    7.500    1.519
run #4 ISI        1.000    2.489    7.200    1.381
run #5 ISI        1.000    2.479    7.800    1.642
run #6 ISI        1.000    2.541    7.700    1.602
run #7 ISI        1.000    2.530   10.700    1.980

all runs ISI      1.000    2.503   10.800    1.616

