
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4172_01_A5.1D
writing timing file: stimes.4172_02_A10.1D
writing timing file: stimes.4172_03_A20.1D
writing timing file: stimes.4172_04_B5.1D
writing timing file: stimes.4172_05_B10.1D
writing timing file: stimes.4172_06_B20.1D
writing timing file: stimes.4172_07_A5move.1D
writing timing file: stimes.4172_08_A10move.1D
writing timing file: stimes.4172_09_A20move.1D
writing timing file: stimes.4172_10_B5move.1D
writing timing file: stimes.4172_11_B10move.1D
writing timing file: stimes.4172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.962    8.400    1.595
post-rest        13.200   16.375   20.200    2.327

run #0 ISI        1.000    2.510    8.100    1.609
run #1 ISI        1.000    2.411    7.300    1.361
run #2 ISI        1.000    2.490   10.200    1.714
run #3 ISI        1.000    2.456    8.500    1.591
run #4 ISI        1.000    2.523    6.100    1.237
run #5 ISI        1.000    2.493    6.100    1.357
run #6 ISI        1.000    2.497    6.700    1.448
run #7 ISI        1.000    2.413    6.000    1.375

all runs ISI      1.000    2.474   10.200    1.461

