
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1091_01_A5.1D
writing timing file: stimes.1091_02_A10.1D
writing timing file: stimes.1091_03_A20.1D
writing timing file: stimes.1091_04_B5.1D
writing timing file: stimes.1091_05_B10.1D
writing timing file: stimes.1091_06_B20.1D
writing timing file: stimes.1091_07_A5move.1D
writing timing file: stimes.1091_08_A10move.1D
writing timing file: stimes.1091_09_A20move.1D
writing timing file: stimes.1091_10_B5move.1D
writing timing file: stimes.1091_11_B10move.1D
writing timing file: stimes.1091_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.800    1.015
post-rest        13.000   13.600   15.500    0.850

run #0 ISI        1.000    2.508    9.500    1.534
run #1 ISI        1.000    2.518   10.300    1.606
run #2 ISI        1.000    2.538    9.800    1.900
run #3 ISI        1.000    2.537   13.300    2.116
run #4 ISI        1.000    2.513    6.900    1.300
run #5 ISI        1.000    2.511    6.300    1.451
run #6 ISI        1.000    2.544   11.100    1.745
run #7 ISI        1.000    2.537    9.700    1.691

all runs ISI      1.000    2.526   13.300    1.675

