
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4840_01_A5.1D
writing timing file: stimes.4840_02_A10.1D
writing timing file: stimes.4840_03_A20.1D
writing timing file: stimes.4840_04_B5.1D
writing timing file: stimes.4840_05_B10.1D
writing timing file: stimes.4840_06_B20.1D
writing timing file: stimes.4840_07_A5move.1D
writing timing file: stimes.4840_08_A10move.1D
writing timing file: stimes.4840_09_A20move.1D
writing timing file: stimes.4840_10_B5move.1D
writing timing file: stimes.4840_11_B10move.1D
writing timing file: stimes.4840_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4840'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    6.600    0.752
post-rest        13.200   14.187   15.400    0.781

run #0 ISI        1.000    2.496    7.000    1.285
run #1 ISI        1.000    2.523    7.600    1.508
run #2 ISI        1.000    2.520   11.900    1.717
run #3 ISI        1.000    2.497    9.800    1.845
run #4 ISI        1.000    2.515    6.900    1.451
run #5 ISI        1.000    2.501    8.200    1.610
run #6 ISI        1.000    2.513    8.300    1.550
run #7 ISI        1.000    2.535    7.300    1.450

all runs ISI      1.000    2.513   11.900    1.551

