
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1585_01_A5.1D
writing timing file: stimes.1585_02_A10.1D
writing timing file: stimes.1585_03_A20.1D
writing timing file: stimes.1585_04_B5.1D
writing timing file: stimes.1585_05_B10.1D
writing timing file: stimes.1585_06_B20.1D
writing timing file: stimes.1585_07_A5move.1D
writing timing file: stimes.1585_08_A10move.1D
writing timing file: stimes.1585_09_A20move.1D
writing timing file: stimes.1585_10_B5move.1D
writing timing file: stimes.1585_11_B10move.1D
writing timing file: stimes.1585_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1585'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.200    1.129
post-rest        13.400   14.712   16.300    1.019

run #0 ISI        1.000    2.510    7.200    1.288
run #1 ISI        1.000    2.486    7.500    1.519
run #2 ISI        1.000    2.487    6.500    1.176
run #3 ISI        1.000    2.483    7.200    1.417
run #4 ISI        1.000    2.531    7.300    1.515
run #5 ISI        1.000    2.518   10.900    1.787
run #6 ISI        1.000    2.539   11.400    1.697
run #7 ISI        1.000    2.544    8.300    1.421

all runs ISI      1.000    2.512   11.400    1.480

