
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0186_01_A5.1D
writing timing file: stimes.0186_02_A10.1D
writing timing file: stimes.0186_03_A20.1D
writing timing file: stimes.0186_04_B5.1D
writing timing file: stimes.0186_05_B10.1D
writing timing file: stimes.0186_06_B20.1D
writing timing file: stimes.0186_07_A5move.1D
writing timing file: stimes.0186_08_A10move.1D
writing timing file: stimes.0186_09_A20move.1D
writing timing file: stimes.0186_10_B5move.1D
writing timing file: stimes.0186_11_B10move.1D
writing timing file: stimes.0186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    7.100    0.994
post-rest        13.300   14.225   17.800    1.493

run #0 ISI        1.000    2.535    9.100    1.698
run #1 ISI        1.000    2.456    9.700    1.603
run #2 ISI        1.000    2.531    6.500    1.495
run #3 ISI        1.000    2.524    7.200    1.393
run #4 ISI        1.000    2.534   10.100    1.611
run #5 ISI        1.000    2.535    8.600    1.473
run #6 ISI        1.000    2.497    7.800    1.484
run #7 ISI        1.000    2.527    7.700    1.530

all runs ISI      1.000    2.517   10.100    1.529

