
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0738_01_A5.1D
writing timing file: stimes.0738_02_A10.1D
writing timing file: stimes.0738_03_A20.1D
writing timing file: stimes.0738_04_B5.1D
writing timing file: stimes.0738_05_B10.1D
writing timing file: stimes.0738_06_B20.1D
writing timing file: stimes.0738_07_A5move.1D
writing timing file: stimes.0738_08_A10move.1D
writing timing file: stimes.0738_09_A20move.1D
writing timing file: stimes.0738_10_B5move.1D
writing timing file: stimes.0738_11_B10move.1D
writing timing file: stimes.0738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    7.100    1.030
post-rest        13.000   14.462   16.100    1.242

run #0 ISI        1.000    2.518    6.900    1.385
run #1 ISI        1.000    2.497    9.300    1.553
run #2 ISI        1.000    2.520    8.600    1.657
run #3 ISI        1.000    2.492    9.100    1.528
run #4 ISI        1.000    2.542   13.900    2.048
run #5 ISI        1.000    2.523    7.500    1.529
run #6 ISI        1.000    2.480    6.400    1.260
run #7 ISI        1.000    2.506    9.000    1.703

all runs ISI      1.000    2.510   13.900    1.588

