
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3277_01_A5.1D
writing timing file: stimes.3277_02_A10.1D
writing timing file: stimes.3277_03_A20.1D
writing timing file: stimes.3277_04_B5.1D
writing timing file: stimes.3277_05_B10.1D
writing timing file: stimes.3277_06_B20.1D
writing timing file: stimes.3277_07_A5move.1D
writing timing file: stimes.3277_08_A10move.1D
writing timing file: stimes.3277_09_A20move.1D
writing timing file: stimes.3277_10_B5move.1D
writing timing file: stimes.3277_11_B10move.1D
writing timing file: stimes.3277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.700    0.504
post-rest        13.500   14.525   16.700    1.043

run #0 ISI        1.000    2.530    6.400    1.479
run #1 ISI        1.000    2.523   11.500    1.761
run #2 ISI        1.000    2.531    9.700    1.643
run #3 ISI        1.000    2.525    6.200    1.365
run #4 ISI        1.000    2.510    9.200    1.469
run #5 ISI        1.000    2.532    8.100    1.674
run #6 ISI        1.000    2.500    7.900    1.452
run #7 ISI        1.000    2.497    9.700    1.596

all runs ISI      1.000    2.518   11.500    1.550

