
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4990_01_A5.1D
writing timing file: stimes.4990_02_A10.1D
writing timing file: stimes.4990_03_A20.1D
writing timing file: stimes.4990_04_B5.1D
writing timing file: stimes.4990_05_B10.1D
writing timing file: stimes.4990_06_B20.1D
writing timing file: stimes.4990_07_A5move.1D
writing timing file: stimes.4990_08_A10move.1D
writing timing file: stimes.4990_09_A20move.1D
writing timing file: stimes.4990_10_B5move.1D
writing timing file: stimes.4990_11_B10move.1D
writing timing file: stimes.4990_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4990'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.375   10.300    2.508
post-rest        13.100   14.125   16.900    1.204

run #0 ISI        1.000    2.496    8.000    1.479
run #1 ISI        1.000    2.537   11.300    1.875
run #2 ISI        1.000    2.438    7.700    1.460
run #3 ISI        1.000    2.538    7.300    1.507
run #4 ISI        1.000    2.456   10.000    1.541
run #5 ISI        1.000    2.531   10.200    1.789
run #6 ISI        1.000    2.538    7.700    1.456
run #7 ISI        1.000    2.466    6.500    1.243

all runs ISI      1.000    2.500   11.300    1.546

