
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2674_01_A5.1D
writing timing file: stimes.2674_02_A10.1D
writing timing file: stimes.2674_03_A20.1D
writing timing file: stimes.2674_04_B5.1D
writing timing file: stimes.2674_05_B10.1D
writing timing file: stimes.2674_06_B20.1D
writing timing file: stimes.2674_07_A5move.1D
writing timing file: stimes.2674_08_A10move.1D
writing timing file: stimes.2674_09_A20move.1D
writing timing file: stimes.2674_10_B5move.1D
writing timing file: stimes.2674_11_B10move.1D
writing timing file: stimes.2674_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2674'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.600    1.150
post-rest        13.300   14.375   16.600    1.278

run #0 ISI        1.000    2.525    9.900    1.603
run #1 ISI        1.000    2.501    6.400    1.309
run #2 ISI        1.000    2.527    7.100    1.443
run #3 ISI        1.000    2.480    8.700    1.448
run #4 ISI        1.000    2.532   10.000    1.546
run #5 ISI        1.000    2.544    5.800    1.164
run #6 ISI        1.000    2.535    7.600    1.444
run #7 ISI        1.000    2.490    7.400    1.508

all runs ISI      1.000    2.517   10.000    1.430

