
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2129_01_A5.1D
writing timing file: stimes.2129_02_A10.1D
writing timing file: stimes.2129_03_A20.1D
writing timing file: stimes.2129_04_B5.1D
writing timing file: stimes.2129_05_B10.1D
writing timing file: stimes.2129_06_B20.1D
writing timing file: stimes.2129_07_A5move.1D
writing timing file: stimes.2129_08_A10move.1D
writing timing file: stimes.2129_09_A20move.1D
writing timing file: stimes.2129_10_B5move.1D
writing timing file: stimes.2129_11_B10move.1D
writing timing file: stimes.2129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    6.700    0.818
post-rest        13.200   13.825   15.000    0.669

run #0 ISI        1.000    2.508   10.900    1.935
run #1 ISI        1.000    2.514    8.400    1.453
run #2 ISI        1.000    2.525    8.300    1.572
run #3 ISI        1.000    2.483   13.000    1.864
run #4 ISI        1.000    2.514    7.400    1.444
run #5 ISI        1.000    2.534    6.500    1.270
run #6 ISI        1.000    2.521    7.700    1.509
run #7 ISI        1.000    2.517   10.400    1.700

all runs ISI      1.000    2.515   13.000    1.597

