
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0688_01_A5.1D
writing timing file: stimes.0688_02_A10.1D
writing timing file: stimes.0688_03_A20.1D
writing timing file: stimes.0688_04_B5.1D
writing timing file: stimes.0688_05_B10.1D
writing timing file: stimes.0688_06_B20.1D
writing timing file: stimes.0688_07_A5move.1D
writing timing file: stimes.0688_08_A10move.1D
writing timing file: stimes.0688_09_A20move.1D
writing timing file: stimes.0688_10_B5move.1D
writing timing file: stimes.0688_11_B10move.1D
writing timing file: stimes.0688_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0688'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    7.400    1.370
post-rest        13.000   14.775   17.700    1.822

run #0 ISI        1.000    2.507    9.600    1.583
run #1 ISI        1.000    2.497    9.400    1.713
run #2 ISI        1.000    2.541    7.200    1.420
run #3 ISI        1.000    2.486   10.200    1.877
run #4 ISI        1.000    2.470    9.900    1.509
run #5 ISI        1.000    2.539    7.100    1.414
run #6 ISI        1.000    2.517    5.900    1.270
run #7 ISI        1.000    2.472    6.800    1.381

all runs ISI      1.000    2.504   10.200    1.523

