
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1290_01_A5.1D
writing timing file: stimes.1290_02_A10.1D
writing timing file: stimes.1290_03_A20.1D
writing timing file: stimes.1290_04_B5.1D
writing timing file: stimes.1290_05_B10.1D
writing timing file: stimes.1290_06_B20.1D
writing timing file: stimes.1290_07_A5move.1D
writing timing file: stimes.1290_08_A10move.1D
writing timing file: stimes.1290_09_A20move.1D
writing timing file: stimes.1290_10_B5move.1D
writing timing file: stimes.1290_11_B10move.1D
writing timing file: stimes.1290_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1290'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.700    1.638
post-rest        13.200   14.287   17.000    1.329

run #0 ISI        1.000    2.523    8.200    1.460
run #1 ISI        1.000    2.515    8.800    1.460
run #2 ISI        1.000    2.525   10.300    1.697
run #3 ISI        1.000    2.544    9.600    1.682
run #4 ISI        1.000    2.521    9.200    1.557
run #5 ISI        1.000    2.518    6.000    1.301
run #6 ISI        1.000    2.448    7.200    1.371
run #7 ISI        1.000    2.480    7.700    1.440

all runs ISI      1.000    2.509   10.300    1.493

