
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4064_01_A5.1D
writing timing file: stimes.4064_02_A10.1D
writing timing file: stimes.4064_03_A20.1D
writing timing file: stimes.4064_04_B5.1D
writing timing file: stimes.4064_05_B10.1D
writing timing file: stimes.4064_06_B20.1D
writing timing file: stimes.4064_07_A5move.1D
writing timing file: stimes.4064_08_A10move.1D
writing timing file: stimes.4064_09_A20move.1D
writing timing file: stimes.4064_10_B5move.1D
writing timing file: stimes.4064_11_B10move.1D
writing timing file: stimes.4064_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4064'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.287    7.600    1.101
post-rest        13.500   14.900   17.100    1.388

run #0 ISI        1.000    2.472    8.800    1.377
run #1 ISI        1.000    2.500   12.300    1.720
run #2 ISI        1.000    2.489    8.100    1.458
run #3 ISI        1.000    2.508    8.800    1.497
run #4 ISI        1.000    2.524    7.700    1.474
run #5 ISI        1.000    2.490    9.400    1.632
run #6 ISI        1.000    2.537    6.700    1.302
run #7 ISI        1.000    2.515    7.400    1.538

all runs ISI      1.000    2.504   12.300    1.496

