
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1150_01_A5.1D
writing timing file: stimes.1150_02_A10.1D
writing timing file: stimes.1150_03_A20.1D
writing timing file: stimes.1150_04_B5.1D
writing timing file: stimes.1150_05_B10.1D
writing timing file: stimes.1150_06_B20.1D
writing timing file: stimes.1150_07_A5move.1D
writing timing file: stimes.1150_08_A10move.1D
writing timing file: stimes.1150_09_A20move.1D
writing timing file: stimes.1150_10_B5move.1D
writing timing file: stimes.1150_11_B10move.1D
writing timing file: stimes.1150_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1150'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.987    8.300    1.212
post-rest        13.100   14.037   15.600    1.003

run #0 ISI        1.000    2.475    9.700    1.545
run #1 ISI        1.000    2.511    8.100    1.800
run #2 ISI        1.000    2.530    7.900    1.501
run #3 ISI        1.000    2.485    7.300    1.429
run #4 ISI        1.000    2.537    7.000    1.305
run #5 ISI        1.000    2.511   11.100    1.863
run #6 ISI        1.000    2.479    7.400    1.308
run #7 ISI        1.000    2.527    6.800    1.350

all runs ISI      1.000    2.507   11.100    1.517

