
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1599_01_A5.1D
writing timing file: stimes.1599_02_A10.1D
writing timing file: stimes.1599_03_A20.1D
writing timing file: stimes.1599_04_B5.1D
writing timing file: stimes.1599_05_B10.1D
writing timing file: stimes.1599_06_B20.1D
writing timing file: stimes.1599_07_A5move.1D
writing timing file: stimes.1599_08_A10move.1D
writing timing file: stimes.1599_09_A20move.1D
writing timing file: stimes.1599_10_B5move.1D
writing timing file: stimes.1599_11_B10move.1D
writing timing file: stimes.1599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    7.100    1.123
post-rest        13.000   14.000   15.400    0.849

run #0 ISI        1.000    2.534    7.700    1.552
run #1 ISI        1.000    2.513    9.500    1.677
run #2 ISI        1.000    2.506   11.200    1.716
run #3 ISI        1.000    2.493   10.400    1.847
run #4 ISI        1.000    2.544   12.600    1.714
run #5 ISI        1.000    2.539   14.500    1.861
run #6 ISI        1.000    2.531    5.400    1.243
run #7 ISI        1.000    2.535    6.000    1.237

all runs ISI      1.000    2.524   14.500    1.612

