
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2884_01_A5.1D
writing timing file: stimes.2884_02_A10.1D
writing timing file: stimes.2884_03_A20.1D
writing timing file: stimes.2884_04_B5.1D
writing timing file: stimes.2884_05_B10.1D
writing timing file: stimes.2884_06_B20.1D
writing timing file: stimes.2884_07_A5move.1D
writing timing file: stimes.2884_08_A10move.1D
writing timing file: stimes.2884_09_A20move.1D
writing timing file: stimes.2884_10_B5move.1D
writing timing file: stimes.2884_11_B10move.1D
writing timing file: stimes.2884_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2884'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    5.712    8.400    1.159
post-rest        13.300   15.612   18.600    1.810

run #0 ISI        1.000    2.523    7.100    1.339
run #1 ISI        1.000    2.408    7.200    1.426
run #2 ISI        1.000    2.466    6.900    1.377
run #3 ISI        1.000    2.503    8.500    1.453
run #4 ISI        1.000    2.506    7.800    1.419
run #5 ISI        1.000    2.506    9.100    1.404
run #6 ISI        1.000    2.494    7.700    1.548
run #7 ISI        1.000    2.501    9.600    1.575

all runs ISI      1.000    2.488    9.600    1.436

