
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2737_01_A5.1D
writing timing file: stimes.2737_02_A10.1D
writing timing file: stimes.2737_03_A20.1D
writing timing file: stimes.2737_04_B5.1D
writing timing file: stimes.2737_05_B10.1D
writing timing file: stimes.2737_06_B20.1D
writing timing file: stimes.2737_07_A5move.1D
writing timing file: stimes.2737_08_A10move.1D
writing timing file: stimes.2737_09_A20move.1D
writing timing file: stimes.2737_10_B5move.1D
writing timing file: stimes.2737_11_B10move.1D
writing timing file: stimes.2737_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2737'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    6.075    7.400    0.682
post-rest        13.100   13.975   15.100    0.727

run #0 ISI        1.000    2.506   10.000    1.593
run #1 ISI        1.000    2.499    8.000    1.468
run #2 ISI        1.000    2.517    7.300    1.545
run #3 ISI        1.000    2.492    8.800    1.490
run #4 ISI        1.000    2.510    6.700    1.332
run #5 ISI        1.000    2.511    8.300    1.676
run #6 ISI        1.000    2.525   12.400    1.831
run #7 ISI        1.000    2.492    6.600    1.319

all runs ISI      1.000    2.506   12.400    1.530

