
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3505_01_A5.1D
writing timing file: stimes.3505_02_A10.1D
writing timing file: stimes.3505_03_A20.1D
writing timing file: stimes.3505_04_B5.1D
writing timing file: stimes.3505_05_B10.1D
writing timing file: stimes.3505_06_B20.1D
writing timing file: stimes.3505_07_A5move.1D
writing timing file: stimes.3505_08_A10move.1D
writing timing file: stimes.3505_09_A20move.1D
writing timing file: stimes.3505_10_B5move.1D
writing timing file: stimes.3505_11_B10move.1D
writing timing file: stimes.3505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    8.000    1.478
post-rest        13.900   16.437   20.400    2.109

run #0 ISI        1.000    2.463   10.000    1.578
run #1 ISI        1.000    2.469   10.400    1.609
run #2 ISI        1.000    2.482    7.200    1.487
run #3 ISI        1.000    2.475   10.500    1.695
run #4 ISI        1.000    2.501    6.600    1.511
run #5 ISI        1.000    2.483    7.300    1.476
run #6 ISI        1.000    2.499    9.100    1.728
run #7 ISI        1.000    2.430   11.400    1.718

all runs ISI      1.000    2.475   11.400    1.593

