
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3860_01_A5.1D
writing timing file: stimes.3860_02_A10.1D
writing timing file: stimes.3860_03_A20.1D
writing timing file: stimes.3860_04_B5.1D
writing timing file: stimes.3860_05_B10.1D
writing timing file: stimes.3860_06_B20.1D
writing timing file: stimes.3860_07_A5move.1D
writing timing file: stimes.3860_08_A10move.1D
writing timing file: stimes.3860_09_A20move.1D
writing timing file: stimes.3860_10_B5move.1D
writing timing file: stimes.3860_11_B10move.1D
writing timing file: stimes.3860_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3860'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    8.200    1.398
post-rest        13.100   14.175   16.500    1.112

run #0 ISI        1.000    2.520    9.800    1.772
run #1 ISI        1.000    2.537    9.400    1.576
run #2 ISI        1.000    2.541    9.000    1.793
run #3 ISI        1.000    2.511    8.300    1.663
run #4 ISI        1.000    2.523   11.900    1.903
run #5 ISI        1.000    2.506    8.100    1.355
run #6 ISI        1.000    2.489   10.500    1.593
run #7 ISI        1.000    2.476    6.600    1.421

all runs ISI      1.000    2.513   11.900    1.634

