
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1408_01_A5.1D
writing timing file: stimes.1408_02_A10.1D
writing timing file: stimes.1408_03_A20.1D
writing timing file: stimes.1408_04_B5.1D
writing timing file: stimes.1408_05_B10.1D
writing timing file: stimes.1408_06_B20.1D
writing timing file: stimes.1408_07_A5move.1D
writing timing file: stimes.1408_08_A10move.1D
writing timing file: stimes.1408_09_A20move.1D
writing timing file: stimes.1408_10_B5move.1D
writing timing file: stimes.1408_11_B10move.1D
writing timing file: stimes.1408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.800    0.946
post-rest        13.100   14.175   14.900    0.692

run #0 ISI        1.000    2.542    8.900    1.705
run #1 ISI        1.000    2.534    7.900    1.709
run #2 ISI        1.000    2.496    8.400    1.483
run #3 ISI        1.000    2.537    7.400    1.337
run #4 ISI        1.000    2.525    6.700    1.162
run #5 ISI        1.000    2.486    7.900    1.536
run #6 ISI        1.000    2.518    6.700    1.340
run #7 ISI        1.000    2.510    7.500    1.566

all runs ISI      1.000    2.518    8.900    1.481

