
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3946_01_A5.1D
writing timing file: stimes.3946_02_A10.1D
writing timing file: stimes.3946_03_A20.1D
writing timing file: stimes.3946_04_B5.1D
writing timing file: stimes.3946_05_B10.1D
writing timing file: stimes.3946_06_B20.1D
writing timing file: stimes.3946_07_A5move.1D
writing timing file: stimes.3946_08_A10move.1D
writing timing file: stimes.3946_09_A20move.1D
writing timing file: stimes.3946_10_B5move.1D
writing timing file: stimes.3946_11_B10move.1D
writing timing file: stimes.3946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700   11.500    2.440
post-rest        13.000   14.150   17.400    1.538

run #0 ISI        1.000    2.499   11.200    1.627
run #1 ISI        1.000    2.441   12.000    1.726
run #2 ISI        1.000    2.518    7.800    1.376
run #3 ISI        1.000    2.541    9.800    1.646
run #4 ISI        1.000    2.527    8.000    1.503
run #5 ISI        1.000    2.546   11.500    1.880
run #6 ISI        1.000    2.518    9.500    1.612
run #7 ISI        1.000    2.483    5.700    1.256

all runs ISI      1.000    2.509   12.000    1.579

