
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0202_01_A5.1D
writing timing file: stimes.0202_02_A10.1D
writing timing file: stimes.0202_03_A20.1D
writing timing file: stimes.0202_04_B5.1D
writing timing file: stimes.0202_05_B10.1D
writing timing file: stimes.0202_06_B20.1D
writing timing file: stimes.0202_07_A5move.1D
writing timing file: stimes.0202_08_A10move.1D
writing timing file: stimes.0202_09_A20move.1D
writing timing file: stimes.0202_10_B5move.1D
writing timing file: stimes.0202_11_B10move.1D
writing timing file: stimes.0202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.362    7.800    1.315
post-rest        13.300   14.812   18.000    1.538

run #0 ISI        1.000    2.452    6.600    1.383
run #1 ISI        1.000    2.534    7.700    1.643
run #2 ISI        1.000    2.504    9.000    1.540
run #3 ISI        1.000    2.507   10.800    1.822
run #4 ISI        1.000    2.492    8.700    1.762
run #5 ISI        1.000    2.524    7.900    1.632
run #6 ISI        1.100    2.513    9.000    1.541
run #7 ISI        1.000    2.511   10.600    1.556

all runs ISI      1.000    2.505   10.800    1.605

