
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4023_01_A5.1D
writing timing file: stimes.4023_02_A10.1D
writing timing file: stimes.4023_03_A20.1D
writing timing file: stimes.4023_04_B5.1D
writing timing file: stimes.4023_05_B10.1D
writing timing file: stimes.4023_06_B20.1D
writing timing file: stimes.4023_07_A5move.1D
writing timing file: stimes.4023_08_A10move.1D
writing timing file: stimes.4023_09_A20move.1D
writing timing file: stimes.4023_10_B5move.1D
writing timing file: stimes.4023_11_B10move.1D
writing timing file: stimes.4023_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4023'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.600    1.274
post-rest        13.100   13.925   14.700    0.575

run #0 ISI        1.000    2.493    7.600    1.493
run #1 ISI        1.000    2.524   10.800    1.868
run #2 ISI        1.000    2.531   12.100    1.717
run #3 ISI        1.000    2.538    5.900    1.350
run #4 ISI        1.000    2.508    7.200    1.551
run #5 ISI        1.000    2.532   12.400    1.918
run #6 ISI        1.000    2.527    7.000    1.470
run #7 ISI        1.000    2.499    9.200    1.620

all runs ISI      1.000    2.519   12.400    1.624

