
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3631_01_A5.1D
writing timing file: stimes.3631_02_A10.1D
writing timing file: stimes.3631_03_A20.1D
writing timing file: stimes.3631_04_B5.1D
writing timing file: stimes.3631_05_B10.1D
writing timing file: stimes.3631_06_B20.1D
writing timing file: stimes.3631_07_A5move.1D
writing timing file: stimes.3631_08_A10move.1D
writing timing file: stimes.3631_09_A20move.1D
writing timing file: stimes.3631_10_B5move.1D
writing timing file: stimes.3631_11_B10move.1D
writing timing file: stimes.3631_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3631'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.825    8.400    1.528
post-rest        14.000   16.037   19.000    1.749

run #0 ISI        1.000    2.483    7.200    1.360
run #1 ISI        1.000    2.515    5.900    1.303
run #2 ISI        1.000    2.424    6.600    1.359
run #3 ISI        1.000    2.461    6.300    1.416
run #4 ISI        1.000    2.482    6.100    1.298
run #5 ISI        1.000    2.531    9.700    1.756
run #6 ISI        1.000    2.511    8.700    1.593
run #7 ISI        1.000    2.439    9.600    1.460

all runs ISI      1.000    2.481    9.700    1.442

