
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2713_01_A5.1D
writing timing file: stimes.2713_02_A10.1D
writing timing file: stimes.2713_03_A20.1D
writing timing file: stimes.2713_04_B5.1D
writing timing file: stimes.2713_05_B10.1D
writing timing file: stimes.2713_06_B20.1D
writing timing file: stimes.2713_07_A5move.1D
writing timing file: stimes.2713_08_A10move.1D
writing timing file: stimes.2713_09_A20move.1D
writing timing file: stimes.2713_10_B5move.1D
writing timing file: stimes.2713_11_B10move.1D
writing timing file: stimes.2713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000    8.800    1.786
post-rest        13.000   14.325   16.200    1.233

run #0 ISI        1.000    2.530    7.200    1.409
run #1 ISI        1.000    2.530    7.900    1.603
run #2 ISI        1.000    2.480   14.500    2.128
run #3 ISI        1.000    2.489    6.000    1.279
run #4 ISI        1.000    2.477    9.000    1.481
run #5 ISI        1.000    2.525   10.000    1.701
run #6 ISI        1.000    2.477    8.700    1.445
run #7 ISI        1.000    2.511    8.000    1.496

all runs ISI      1.000    2.502   14.500    1.577

