
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4195_01_A5.1D
writing timing file: stimes.4195_02_A10.1D
writing timing file: stimes.4195_03_A20.1D
writing timing file: stimes.4195_04_B5.1D
writing timing file: stimes.4195_05_B10.1D
writing timing file: stimes.4195_06_B20.1D
writing timing file: stimes.4195_07_A5move.1D
writing timing file: stimes.4195_08_A10move.1D
writing timing file: stimes.4195_09_A20move.1D
writing timing file: stimes.4195_10_B5move.1D
writing timing file: stimes.4195_11_B10move.1D
writing timing file: stimes.4195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    6.700    0.818
post-rest        13.000   14.787   16.300    1.013

run #0 ISI        1.000    2.532   10.100    1.667
run #1 ISI        1.000    2.503    6.200    1.296
run #2 ISI        1.000    2.487    7.900    1.339
run #3 ISI        1.000    2.510    7.400    1.532
run #4 ISI        1.000    2.514    9.100    1.559
run #5 ISI        1.000    2.544   13.800    1.823
run #6 ISI        1.000    2.518   10.900    1.683
run #7 ISI        1.100    2.493    6.900    1.244

all runs ISI      1.000    2.513   13.800    1.521

