
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0091_01_A5.1D
writing timing file: stimes.0091_02_A10.1D
writing timing file: stimes.0091_03_A20.1D
writing timing file: stimes.0091_04_B5.1D
writing timing file: stimes.0091_05_B10.1D
writing timing file: stimes.0091_06_B20.1D
writing timing file: stimes.0091_07_A5move.1D
writing timing file: stimes.0091_08_A10move.1D
writing timing file: stimes.0091_09_A20move.1D
writing timing file: stimes.0091_10_B5move.1D
writing timing file: stimes.0091_11_B10move.1D
writing timing file: stimes.0091_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0091'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.500    1.099
post-rest        13.100   15.150   18.800    1.733

run #0 ISI        1.000    2.508    7.900    1.487
run #1 ISI        1.000    2.506    9.300    1.707
run #2 ISI        1.000    2.513    7.100    1.417
run #3 ISI        1.000    2.520    6.200    1.285
run #4 ISI        1.000    2.455    7.800    1.460
run #5 ISI        1.000    2.530   10.700    1.660
run #6 ISI        1.000    2.525   11.400    1.647
run #7 ISI        1.000    2.468    9.700    1.475

all runs ISI      1.000    2.503   11.400    1.514

