
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4487_01_A5.1D
writing timing file: stimes.4487_02_A10.1D
writing timing file: stimes.4487_03_A20.1D
writing timing file: stimes.4487_04_B5.1D
writing timing file: stimes.4487_05_B10.1D
writing timing file: stimes.4487_06_B20.1D
writing timing file: stimes.4487_07_A5move.1D
writing timing file: stimes.4487_08_A10move.1D
writing timing file: stimes.4487_09_A20move.1D
writing timing file: stimes.4487_10_B5move.1D
writing timing file: stimes.4487_11_B10move.1D
writing timing file: stimes.4487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.300    1.398
post-rest        13.100   14.362   16.600    1.176

run #0 ISI        1.000    2.520    7.300    1.536
run #1 ISI        1.000    2.482    9.600    1.804
run #2 ISI        1.000    2.507   11.400    1.719
run #3 ISI        1.000    2.548    8.900    1.742
run #4 ISI        1.000    2.476    7.400    1.495
run #5 ISI        1.000    2.541   11.600    1.607
run #6 ISI        1.000    2.520    7.200    1.328
run #7 ISI        1.000    2.501    9.700    1.613

all runs ISI      1.000    2.512   11.600    1.602

