
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3361_01_A5.1D
writing timing file: stimes.3361_02_A10.1D
writing timing file: stimes.3361_03_A20.1D
writing timing file: stimes.3361_04_B5.1D
writing timing file: stimes.3361_05_B10.1D
writing timing file: stimes.3361_06_B20.1D
writing timing file: stimes.3361_07_A5move.1D
writing timing file: stimes.3361_08_A10move.1D
writing timing file: stimes.3361_09_A20move.1D
writing timing file: stimes.3361_10_B5move.1D
writing timing file: stimes.3361_11_B10move.1D
writing timing file: stimes.3361_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3361'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.250    8.800    1.781
post-rest        13.000   14.087   17.100    1.301

run #0 ISI        1.000    2.530    6.600    1.351
run #1 ISI        1.000    2.476    7.100    1.444
run #2 ISI        1.000    2.548    8.500    1.560
run #3 ISI        1.000    2.470    7.500    1.328
run #4 ISI        1.000    2.499    6.400    1.341
run #5 ISI        1.000    2.508   12.200    1.681
run #6 ISI        1.000    2.511    8.200    1.612
run #7 ISI        1.000    2.476    7.500    1.427

all runs ISI      1.000    2.502   12.200    1.465

