
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0356_01_A5.1D
writing timing file: stimes.0356_02_A10.1D
writing timing file: stimes.0356_03_A20.1D
writing timing file: stimes.0356_04_B5.1D
writing timing file: stimes.0356_05_B10.1D
writing timing file: stimes.0356_06_B20.1D
writing timing file: stimes.0356_07_A5move.1D
writing timing file: stimes.0356_08_A10move.1D
writing timing file: stimes.0356_09_A20move.1D
writing timing file: stimes.0356_10_B5move.1D
writing timing file: stimes.0356_11_B10move.1D
writing timing file: stimes.0356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    8.000    1.370
post-rest        13.000   13.775   15.500    0.888

run #0 ISI        1.000    2.541    9.100    1.737
run #1 ISI        1.000    2.510    9.000    1.726
run #2 ISI        1.000    2.493   10.500    1.747
run #3 ISI        1.000    2.541    8.000    1.755
run #4 ISI        1.000    2.544    7.800    1.442
run #5 ISI        1.000    2.527    9.400    1.588
run #6 ISI        1.000    2.520    8.400    1.595
run #7 ISI        1.000    2.493    7.900    1.582

all runs ISI      1.000    2.521   10.500    1.640

