
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4786_01_A5.1D
writing timing file: stimes.4786_02_A10.1D
writing timing file: stimes.4786_03_A20.1D
writing timing file: stimes.4786_04_B5.1D
writing timing file: stimes.4786_05_B10.1D
writing timing file: stimes.4786_06_B20.1D
writing timing file: stimes.4786_07_A5move.1D
writing timing file: stimes.4786_08_A10move.1D
writing timing file: stimes.4786_09_A20move.1D
writing timing file: stimes.4786_10_B5move.1D
writing timing file: stimes.4786_11_B10move.1D
writing timing file: stimes.4786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    5.500    0.590
post-rest        13.200   14.662   16.700    1.220

run #0 ISI        1.000    2.514   11.400    1.710
run #1 ISI        1.100    2.477    6.700    1.261
run #2 ISI        1.000    2.528   10.200    1.476
run #3 ISI        1.000    2.530    6.400    1.463
run #4 ISI        1.000    2.508    8.100    1.346
run #5 ISI        1.000    2.527    8.500    1.514
run #6 ISI        1.000    2.503    7.500    1.469
run #7 ISI        1.000    2.525   10.400    1.598

all runs ISI      1.000    2.514   11.400    1.476

