
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0982_01_A5.1D
writing timing file: stimes.0982_02_A10.1D
writing timing file: stimes.0982_03_A20.1D
writing timing file: stimes.0982_04_B5.1D
writing timing file: stimes.0982_05_B10.1D
writing timing file: stimes.0982_06_B20.1D
writing timing file: stimes.0982_07_A5move.1D
writing timing file: stimes.0982_08_A10move.1D
writing timing file: stimes.0982_09_A20move.1D
writing timing file: stimes.0982_10_B5move.1D
writing timing file: stimes.0982_11_B10move.1D
writing timing file: stimes.0982_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0982'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.312    8.300    1.273
post-rest        13.300   15.212   17.100    1.146

run #0 ISI        1.000    2.524   10.600    1.626
run #1 ISI        1.000    2.504    7.400    1.603
run #2 ISI        1.000    2.507    8.200    1.502
run #3 ISI        1.000    2.494   10.900    1.592
run #4 ISI        1.000    2.504   10.300    1.854
run #5 ISI        1.000    2.497    7.000    1.432
run #6 ISI        1.000    2.485    7.500    1.580
run #7 ISI        1.000    2.482    7.900    1.324

all runs ISI      1.000    2.500   10.900    1.561

