
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1891_01_A5.1D
writing timing file: stimes.1891_02_A10.1D
writing timing file: stimes.1891_03_A20.1D
writing timing file: stimes.1891_04_B5.1D
writing timing file: stimes.1891_05_B10.1D
writing timing file: stimes.1891_06_B20.1D
writing timing file: stimes.1891_07_A5move.1D
writing timing file: stimes.1891_08_A10move.1D
writing timing file: stimes.1891_09_A20move.1D
writing timing file: stimes.1891_10_B5move.1D
writing timing file: stimes.1891_11_B10move.1D
writing timing file: stimes.1891_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1891'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    6.800    1.020
post-rest        13.000   14.250   16.300    1.214

run #0 ISI        1.000    2.515    8.100    1.679
run #1 ISI        1.000    2.500    8.200    1.528
run #2 ISI        1.000    2.497    9.000    1.547
run #3 ISI        1.000    2.499    7.400    1.339
run #4 ISI        1.000    2.520    8.900    1.649
run #5 ISI        1.000    2.492    8.100    1.569
run #6 ISI        1.000    2.518    8.100    1.521
run #7 ISI        1.000    2.548    6.400    1.465

all runs ISI      1.000    2.511    9.000    1.531

