
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0110_01_A5.1D
writing timing file: stimes.0110_02_A10.1D
writing timing file: stimes.0110_03_A20.1D
writing timing file: stimes.0110_04_B5.1D
writing timing file: stimes.0110_05_B10.1D
writing timing file: stimes.0110_06_B20.1D
writing timing file: stimes.0110_07_A5move.1D
writing timing file: stimes.0110_08_A10move.1D
writing timing file: stimes.0110_09_A20move.1D
writing timing file: stimes.0110_10_B5move.1D
writing timing file: stimes.0110_11_B10move.1D
writing timing file: stimes.0110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.600    0.868
post-rest        13.100   15.287   21.900    2.798

run #0 ISI        1.000    2.485    6.900    1.407
run #1 ISI        1.000    2.387    7.600    1.449
run #2 ISI        1.000    2.535    8.000    1.594
run #3 ISI        1.000    2.517    9.600    1.615
run #4 ISI        1.000    2.530    9.200    1.676
run #5 ISI        1.000    2.497    7.700    1.599
run #6 ISI        1.000    2.537    8.500    1.566
run #7 ISI        1.000    2.523    9.200    1.686

all runs ISI      1.000    2.501    9.600    1.568

