
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0779_01_A5.1D
writing timing file: stimes.0779_02_A10.1D
writing timing file: stimes.0779_03_A20.1D
writing timing file: stimes.0779_04_B5.1D
writing timing file: stimes.0779_05_B10.1D
writing timing file: stimes.0779_06_B20.1D
writing timing file: stimes.0779_07_A5move.1D
writing timing file: stimes.0779_08_A10move.1D
writing timing file: stimes.0779_09_A20move.1D
writing timing file: stimes.0779_10_B5move.1D
writing timing file: stimes.0779_11_B10move.1D
writing timing file: stimes.0779_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0779'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    8.800    1.480
post-rest        13.000   14.575   16.900    1.481

run #0 ISI        1.000    2.494    8.000    1.600
run #1 ISI        1.000    2.524   10.900    1.664
run #2 ISI        1.000    2.510    7.900    1.607
run #3 ISI        1.000    2.466    8.100    1.620
run #4 ISI        1.000    2.532    8.500    1.726
run #5 ISI        1.000    2.480    8.200    1.332
run #6 ISI        1.000    2.486    7.300    1.482
run #7 ISI        1.000    2.531   11.700    1.757

all runs ISI      1.000    2.503   11.700    1.594

