
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0631_01_A5.1D
writing timing file: stimes.0631_02_A10.1D
writing timing file: stimes.0631_03_A20.1D
writing timing file: stimes.0631_04_B5.1D
writing timing file: stimes.0631_05_B10.1D
writing timing file: stimes.0631_06_B20.1D
writing timing file: stimes.0631_07_A5move.1D
writing timing file: stimes.0631_08_A10move.1D
writing timing file: stimes.0631_09_A20move.1D
writing timing file: stimes.0631_10_B5move.1D
writing timing file: stimes.0631_11_B10move.1D
writing timing file: stimes.0631_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0631'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.350   11.400    2.415
post-rest        13.400   14.300   15.200    0.746

run #0 ISI        1.000    2.420   10.000    1.449
run #1 ISI        1.000    2.482    6.900    1.273
run #2 ISI        1.000    2.493    7.600    1.368
run #3 ISI        1.000    2.532   10.500    1.683
run #4 ISI        1.000    2.490    5.900    1.332
run #5 ISI        1.000    2.513    7.800    1.335
run #6 ISI        1.000    2.535    7.300    1.280
run #7 ISI        1.000    2.518    7.400    1.455

all runs ISI      1.000    2.498   10.500    1.394

