
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4498_01_A5.1D
writing timing file: stimes.4498_02_A10.1D
writing timing file: stimes.4498_03_A20.1D
writing timing file: stimes.4498_04_B5.1D
writing timing file: stimes.4498_05_B10.1D
writing timing file: stimes.4498_06_B20.1D
writing timing file: stimes.4498_07_A5move.1D
writing timing file: stimes.4498_08_A10move.1D
writing timing file: stimes.4498_09_A20move.1D
writing timing file: stimes.4498_10_B5move.1D
writing timing file: stimes.4498_11_B10move.1D
writing timing file: stimes.4498_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4498'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.125   13.700    3.203
post-rest        13.000   14.350   17.400    1.444

run #0 ISI        1.000    2.507   10.600    1.751
run #1 ISI        1.000    2.500    9.100    1.758
run #2 ISI        1.000    2.546    9.800    1.796
run #3 ISI        1.000    2.487    8.000    1.369
run #4 ISI        1.000    2.537    9.400    1.761
run #5 ISI        1.000    2.413    7.100    1.324
run #6 ISI        1.000    2.490    6.800    1.340
run #7 ISI        1.000    2.523    7.100    1.470

all runs ISI      1.000    2.500   10.600    1.575

