
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2975_01_A5.1D
writing timing file: stimes.2975_02_A10.1D
writing timing file: stimes.2975_03_A20.1D
writing timing file: stimes.2975_04_B5.1D
writing timing file: stimes.2975_05_B10.1D
writing timing file: stimes.2975_06_B20.1D
writing timing file: stimes.2975_07_A5move.1D
writing timing file: stimes.2975_08_A10move.1D
writing timing file: stimes.2975_09_A20move.1D
writing timing file: stimes.2975_10_B5move.1D
writing timing file: stimes.2975_11_B10move.1D
writing timing file: stimes.2975_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2975'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    7.600    1.122
post-rest        13.500   15.200   19.300    1.999

run #0 ISI        1.000    2.487   13.200    1.845
run #1 ISI        1.000    2.485    9.100    1.437
run #2 ISI        1.000    2.459    7.900    1.312
run #3 ISI        1.100    2.524   10.600    1.673
run #4 ISI        1.000    2.532    6.100    1.378
run #5 ISI        1.000    2.500   11.300    1.614
run #6 ISI        1.000    2.511    9.100    1.578
run #7 ISI        1.000    2.525   10.400    1.766

all runs ISI      1.000    2.503   13.200    1.575

