
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3301_01_A5.1D
writing timing file: stimes.3301_02_A10.1D
writing timing file: stimes.3301_03_A20.1D
writing timing file: stimes.3301_04_B5.1D
writing timing file: stimes.3301_05_B10.1D
writing timing file: stimes.3301_06_B20.1D
writing timing file: stimes.3301_07_A5move.1D
writing timing file: stimes.3301_08_A10move.1D
writing timing file: stimes.3301_09_A20move.1D
writing timing file: stimes.3301_10_B5move.1D
writing timing file: stimes.3301_11_B10move.1D
writing timing file: stimes.3301_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3301'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.012    8.800    1.678
post-rest        13.000   14.337   16.500    1.111

run #0 ISI        1.100    2.534    9.400    1.508
run #1 ISI        1.000    2.525   10.200    1.673
run #2 ISI        1.000    2.455   10.300    1.575
run #3 ISI        1.000    2.456    7.600    1.399
run #4 ISI        1.000    2.528    9.900    1.800
run #5 ISI        1.000    2.480    6.800    1.572
run #6 ISI        1.000    2.518    9.400    1.690
run #7 ISI        1.000    2.520   13.000    1.771

all runs ISI      1.000    2.502   13.000    1.619

