
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.5000_01_A5.1D
writing timing file: stimes.5000_02_A10.1D
writing timing file: stimes.5000_03_A20.1D
writing timing file: stimes.5000_04_B5.1D
writing timing file: stimes.5000_05_B10.1D
writing timing file: stimes.5000_06_B20.1D
writing timing file: stimes.5000_07_A5move.1D
writing timing file: stimes.5000_08_A10move.1D
writing timing file: stimes.5000_09_A20move.1D
writing timing file: stimes.5000_10_B5move.1D
writing timing file: stimes.5000_11_B10move.1D
writing timing file: stimes.5000_12_B20move.1D
saving 3dD command to file 'cmd.3dd.5000'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.100    0.692
post-rest        13.200   13.912   15.300    0.753

run #0 ISI        1.000    2.530    8.200    1.574
run #1 ISI        1.000    2.508    7.300    1.573
run #2 ISI        1.000    2.497    7.700    1.505
run #3 ISI        1.000    2.525    8.400    1.525
run #4 ISI        1.000    2.525    9.400    1.567
run #5 ISI        1.000    2.541    7.400    1.543
run #6 ISI        1.000    2.525    9.600    1.687
run #7 ISI        1.000    2.528    7.800    1.520

all runs ISI      1.000    2.523    9.600    1.553

