
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3524_01_A5.1D
writing timing file: stimes.3524_02_A10.1D
writing timing file: stimes.3524_03_A20.1D
writing timing file: stimes.3524_04_B5.1D
writing timing file: stimes.3524_05_B10.1D
writing timing file: stimes.3524_06_B20.1D
writing timing file: stimes.3524_07_A5move.1D
writing timing file: stimes.3524_08_A10move.1D
writing timing file: stimes.3524_09_A20move.1D
writing timing file: stimes.3524_10_B5move.1D
writing timing file: stimes.3524_11_B10move.1D
writing timing file: stimes.3524_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3524'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.125    6.100    0.661
post-rest        13.200   14.775   18.600    1.791

run #0 ISI        1.000    2.504    9.300    1.615
run #1 ISI        1.000    2.517   13.500    2.052
run #2 ISI        1.000    2.489   10.700    1.652
run #3 ISI        1.000    2.528    9.300    1.521
run #4 ISI        1.000    2.515    6.600    1.303
run #5 ISI        1.000    2.527    8.400    1.633
run #6 ISI        1.000    2.456    9.700    1.535
run #7 ISI        1.000    2.531    7.300    1.543

all runs ISI      1.000    2.508   13.500    1.609

