
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3117_01_A5.1D
writing timing file: stimes.3117_02_A10.1D
writing timing file: stimes.3117_03_A20.1D
writing timing file: stimes.3117_04_B5.1D
writing timing file: stimes.3117_05_B10.1D
writing timing file: stimes.3117_06_B20.1D
writing timing file: stimes.3117_07_A5move.1D
writing timing file: stimes.3117_08_A10move.1D
writing timing file: stimes.3117_09_A20move.1D
writing timing file: stimes.3117_10_B5move.1D
writing timing file: stimes.3117_11_B10move.1D
writing timing file: stimes.3117_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.200    0.723
post-rest        13.000   14.075   15.300    0.880

run #0 ISI        1.000    2.523    8.000    1.634
run #1 ISI        1.000    2.499    9.600    1.595
run #2 ISI        1.000    2.531    7.600    1.439
run #3 ISI        1.000    2.518    8.900    1.663
run #4 ISI        1.000    2.545   10.000    1.860
run #5 ISI        1.000    2.531   11.500    1.683
run #6 ISI        1.000    2.499    6.300    1.460
run #7 ISI        1.000    2.510    7.500    1.511

all runs ISI      1.000    2.519   11.500    1.601

