
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3008_01_A5.1D
writing timing file: stimes.3008_02_A10.1D
writing timing file: stimes.3008_03_A20.1D
writing timing file: stimes.3008_04_B5.1D
writing timing file: stimes.3008_05_B10.1D
writing timing file: stimes.3008_06_B20.1D
writing timing file: stimes.3008_07_A5move.1D
writing timing file: stimes.3008_08_A10move.1D
writing timing file: stimes.3008_09_A20move.1D
writing timing file: stimes.3008_10_B5move.1D
writing timing file: stimes.3008_11_B10move.1D
writing timing file: stimes.3008_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.500   15.200    3.832
post-rest        13.000   14.262   16.200    1.205

run #0 ISI        1.000    2.465    8.100    1.635
run #1 ISI        1.000    2.525    8.300    1.433
run #2 ISI        1.000    2.452    6.900    1.364
run #3 ISI        1.000    2.545   10.000    1.742
run #4 ISI        1.000    2.539    8.000    1.440
run #5 ISI        1.000    2.524    8.900    1.537
run #6 ISI        1.000    2.537   11.200    1.965
run #7 ISI        1.000    2.383    7.800    1.297

all runs ISI      1.000    2.496   11.200    1.556

