
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2302_01_A5.1D
writing timing file: stimes.2302_02_A10.1D
writing timing file: stimes.2302_03_A20.1D
writing timing file: stimes.2302_04_B5.1D
writing timing file: stimes.2302_05_B10.1D
writing timing file: stimes.2302_06_B20.1D
writing timing file: stimes.2302_07_A5move.1D
writing timing file: stimes.2302_08_A10move.1D
writing timing file: stimes.2302_09_A20move.1D
writing timing file: stimes.2302_10_B5move.1D
writing timing file: stimes.2302_11_B10move.1D
writing timing file: stimes.2302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    7.000    0.974
post-rest        13.000   14.387   15.800    1.138

run #0 ISI        1.000    2.531    7.300    1.464
run #1 ISI        1.000    2.521    6.500    1.282
run #2 ISI        1.000    2.535    9.000    1.582
run #3 ISI        1.000    2.530    9.600    1.781
run #4 ISI        1.000    2.468    6.900    1.250
run #5 ISI        1.000    2.514    7.500    1.453
run #6 ISI        1.000    2.541    6.700    1.520
run #7 ISI        1.000    2.486    7.500    1.553

all runs ISI      1.000    2.516    9.600    1.485

