
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0303_01_A5.1D
writing timing file: stimes.0303_02_A10.1D
writing timing file: stimes.0303_03_A20.1D
writing timing file: stimes.0303_04_B5.1D
writing timing file: stimes.0303_05_B10.1D
writing timing file: stimes.0303_06_B20.1D
writing timing file: stimes.0303_07_A5move.1D
writing timing file: stimes.0303_08_A10move.1D
writing timing file: stimes.0303_09_A20move.1D
writing timing file: stimes.0303_10_B5move.1D
writing timing file: stimes.0303_11_B10move.1D
writing timing file: stimes.0303_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0303'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.700    0.898
post-rest        13.100   13.962   15.100    0.680

run #0 ISI        1.000    2.548    9.200    1.829
run #1 ISI        1.000    2.496   12.500    1.892
run #2 ISI        1.000    2.527    6.700    1.462
run #3 ISI        1.000    2.501    6.500    1.237
run #4 ISI        1.000    2.535    9.400    1.576
run #5 ISI        1.000    2.514    9.500    1.508
run #6 ISI        1.000    2.511    8.900    1.554
run #7 ISI        1.000    2.539    8.400    1.800

all runs ISI      1.000    2.521   12.500    1.610

