
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3394_01_A5.1D
writing timing file: stimes.3394_02_A10.1D
writing timing file: stimes.3394_03_A20.1D
writing timing file: stimes.3394_04_B5.1D
writing timing file: stimes.3394_05_B10.1D
writing timing file: stimes.3394_06_B20.1D
writing timing file: stimes.3394_07_A5move.1D
writing timing file: stimes.3394_08_A10move.1D
writing timing file: stimes.3394_09_A20move.1D
writing timing file: stimes.3394_10_B5move.1D
writing timing file: stimes.3394_11_B10move.1D
writing timing file: stimes.3394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.412    6.800    0.848
post-rest        13.100   14.225   15.100    0.663

run #0 ISI        1.000    2.493    9.300    1.654
run #1 ISI        1.000    2.521    5.300    1.097
run #2 ISI        1.000    2.480   11.900    1.569
run #3 ISI        1.000    2.521    7.800    1.433
run #4 ISI        1.000    2.513    8.900    1.497
run #5 ISI        1.000    2.530   10.200    1.630
run #6 ISI        1.000    2.523    9.000    1.455
run #7 ISI        1.000    2.517    8.900    1.627

all runs ISI      1.000    2.512   11.900    1.496

