
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1143_01_A5.1D
writing timing file: stimes.1143_02_A10.1D
writing timing file: stimes.1143_03_A20.1D
writing timing file: stimes.1143_04_B5.1D
writing timing file: stimes.1143_05_B10.1D
writing timing file: stimes.1143_06_B20.1D
writing timing file: stimes.1143_07_A5move.1D
writing timing file: stimes.1143_08_A10move.1D
writing timing file: stimes.1143_09_A20move.1D
writing timing file: stimes.1143_10_B5move.1D
writing timing file: stimes.1143_11_B10move.1D
writing timing file: stimes.1143_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1143'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.137    7.300    0.904
post-rest        13.300   14.500   16.900    1.121

run #0 ISI        1.000    2.530    7.800    1.524
run #1 ISI        1.000    2.521    7.500    1.557
run #2 ISI        1.000    2.448    8.600    1.536
run #3 ISI        1.000    2.523    8.900    1.701
run #4 ISI        1.000    2.518   11.700    1.761
run #5 ISI        1.000    2.504    8.800    1.678
run #6 ISI        1.000    2.523    6.800    1.547
run #7 ISI        1.000    2.531    9.900    1.644

all runs ISI      1.000    2.512   11.700    1.611

