
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4006_01_A5.1D
writing timing file: stimes.4006_02_A10.1D
writing timing file: stimes.4006_03_A20.1D
writing timing file: stimes.4006_04_B5.1D
writing timing file: stimes.4006_05_B10.1D
writing timing file: stimes.4006_06_B20.1D
writing timing file: stimes.4006_07_A5move.1D
writing timing file: stimes.4006_08_A10move.1D
writing timing file: stimes.4006_09_A20move.1D
writing timing file: stimes.4006_10_B5move.1D
writing timing file: stimes.4006_11_B10move.1D
writing timing file: stimes.4006_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.812    9.700    2.060
post-rest        13.000   14.575   17.900    1.551

run #0 ISI        1.000    2.518    8.200    1.378
run #1 ISI        1.000    2.510    9.500    1.741
run #2 ISI        1.000    2.534   10.100    1.708
run #3 ISI        1.000    2.525   11.300    1.524
run #4 ISI        1.000    2.438    6.800    1.399
run #5 ISI        1.000    2.418   11.000    1.618
run #6 ISI        1.000    2.544    8.500    1.507
run #7 ISI        1.000    2.525   10.500    1.558

all runs ISI      1.000    2.502   11.300    1.550

