
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1186_01_A5.1D
writing timing file: stimes.1186_02_A10.1D
writing timing file: stimes.1186_03_A20.1D
writing timing file: stimes.1186_04_B5.1D
writing timing file: stimes.1186_05_B10.1D
writing timing file: stimes.1186_06_B20.1D
writing timing file: stimes.1186_07_A5move.1D
writing timing file: stimes.1186_08_A10move.1D
writing timing file: stimes.1186_09_A20move.1D
writing timing file: stimes.1186_10_B5move.1D
writing timing file: stimes.1186_11_B10move.1D
writing timing file: stimes.1186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    8.500    1.376
post-rest        13.900   15.075   17.500    1.185

run #0 ISI        1.000    2.476    7.100    1.408
run #1 ISI        1.000    2.506    9.600    1.516
run #2 ISI        1.000    2.470    7.800    1.265
run #3 ISI        1.000    2.494    6.500    1.429
run #4 ISI        1.000    2.493    8.200    1.647
run #5 ISI        1.000    2.500    9.600    1.502
run #6 ISI        1.000    2.497    9.200    1.772
run #7 ISI        1.000    2.525    7.200    1.492

all runs ISI      1.000    2.495    9.600    1.502

