
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1583_01_A5.1D
writing timing file: stimes.1583_02_A10.1D
writing timing file: stimes.1583_03_A20.1D
writing timing file: stimes.1583_04_B5.1D
writing timing file: stimes.1583_05_B10.1D
writing timing file: stimes.1583_06_B20.1D
writing timing file: stimes.1583_07_A5move.1D
writing timing file: stimes.1583_08_A10move.1D
writing timing file: stimes.1583_09_A20move.1D
writing timing file: stimes.1583_10_B5move.1D
writing timing file: stimes.1583_11_B10move.1D
writing timing file: stimes.1583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.175   11.900    2.685
post-rest        13.200   14.025   15.200    0.748

run #0 ISI        1.000    2.497   11.300    1.822
run #1 ISI        1.000    2.518    9.000    1.782
run #2 ISI        1.000    2.530    9.000    1.564
run #3 ISI        1.000    2.489    8.700    1.412
run #4 ISI        1.000    2.539    9.200    1.571
run #5 ISI        1.000    2.518    7.400    1.553
run #6 ISI        1.000    2.515    6.700    1.375
run #7 ISI        1.000    2.427    5.600    1.160

all runs ISI      1.000    2.504   11.300    1.534

