
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0514_01_A5.1D
writing timing file: stimes.0514_02_A10.1D
writing timing file: stimes.0514_03_A20.1D
writing timing file: stimes.0514_04_B5.1D
writing timing file: stimes.0514_05_B10.1D
writing timing file: stimes.0514_06_B20.1D
writing timing file: stimes.0514_07_A5move.1D
writing timing file: stimes.0514_08_A10move.1D
writing timing file: stimes.0514_09_A20move.1D
writing timing file: stimes.0514_10_B5move.1D
writing timing file: stimes.0514_11_B10move.1D
writing timing file: stimes.0514_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0514'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000    8.200    1.395
post-rest        13.000   13.700   14.200    0.450

run #0 ISI        1.000    2.513    9.100    1.428
run #1 ISI        1.000    2.514    8.500    1.651
run #2 ISI        1.100    2.486    8.900    1.351
run #3 ISI        1.000    2.518    5.900    1.260
run #4 ISI        1.000    2.531    8.100    1.505
run #5 ISI        1.000    2.486    7.200    1.587
run #6 ISI        1.000    2.521    7.100    1.480
run #7 ISI        1.000    2.521    6.500    1.335

all runs ISI      1.000    2.511    9.100    1.446

