
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4576_01_A5.1D
writing timing file: stimes.4576_02_A10.1D
writing timing file: stimes.4576_03_A20.1D
writing timing file: stimes.4576_04_B5.1D
writing timing file: stimes.4576_05_B10.1D
writing timing file: stimes.4576_06_B20.1D
writing timing file: stimes.4576_07_A5move.1D
writing timing file: stimes.4576_08_A10move.1D
writing timing file: stimes.4576_09_A20move.1D
writing timing file: stimes.4576_10_B5move.1D
writing timing file: stimes.4576_11_B10move.1D
writing timing file: stimes.4576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.500    0.971
post-rest        13.300   14.037   15.100    0.625

run #0 ISI        1.000    2.510   10.700    1.580
run #1 ISI        1.000    2.531    7.600    1.665
run #2 ISI        1.000    2.497    7.500    1.389
run #3 ISI        1.000    2.523    8.700    1.565
run #4 ISI        1.000    2.531    8.700    1.684
run #5 ISI        1.000    2.530    7.900    1.595
run #6 ISI        1.000    2.535    7.800    1.404
run #7 ISI        1.000    2.500    8.400    1.582

all runs ISI      1.000    2.520   10.700    1.552

