
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1494_01_A5.1D
writing timing file: stimes.1494_02_A10.1D
writing timing file: stimes.1494_03_A20.1D
writing timing file: stimes.1494_04_B5.1D
writing timing file: stimes.1494_05_B10.1D
writing timing file: stimes.1494_06_B20.1D
writing timing file: stimes.1494_07_A5move.1D
writing timing file: stimes.1494_08_A10move.1D
writing timing file: stimes.1494_09_A20move.1D
writing timing file: stimes.1494_10_B5move.1D
writing timing file: stimes.1494_11_B10move.1D
writing timing file: stimes.1494_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.300    0.858
post-rest        13.200   13.750   14.200    0.330

run #0 ISI        1.000    2.521    7.700    1.439
run #1 ISI        1.000    2.511    5.900    1.346
run #2 ISI        1.000    2.514    8.100    1.328
run #3 ISI        1.000    2.528    7.900    1.412
run #4 ISI        1.000    2.538    8.800    1.558
run #5 ISI        1.000    2.537    8.700    1.469
run #6 ISI        1.000    2.538    7.100    1.435
run #7 ISI        1.000    2.506    7.500    1.495

all runs ISI      1.000    2.524    8.800    1.428

