
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0331_01_A5.1D
writing timing file: stimes.0331_02_A10.1D
writing timing file: stimes.0331_03_A20.1D
writing timing file: stimes.0331_04_B5.1D
writing timing file: stimes.0331_05_B10.1D
writing timing file: stimes.0331_06_B20.1D
writing timing file: stimes.0331_07_A5move.1D
writing timing file: stimes.0331_08_A10move.1D
writing timing file: stimes.0331_09_A20move.1D
writing timing file: stimes.0331_10_B5move.1D
writing timing file: stimes.0331_11_B10move.1D
writing timing file: stimes.0331_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0331'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    6.700    1.098
post-rest        13.000   14.425   17.500    1.536

run #0 ISI        1.000    2.514    9.600    1.644
run #1 ISI        1.000    2.508   11.600    1.827
run #2 ISI        1.000    2.539    8.400    1.738
run #3 ISI        1.000    2.449    8.000    1.463
run #4 ISI        1.000    2.517    7.100    1.426
run #5 ISI        1.000    2.520   11.000    1.791
run #6 ISI        1.000    2.511    6.800    1.308
run #7 ISI        1.000    2.524   10.000    1.761

all runs ISI      1.000    2.510   11.600    1.620

