
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2123_01_A5.1D
writing timing file: stimes.2123_02_A10.1D
writing timing file: stimes.2123_03_A20.1D
writing timing file: stimes.2123_04_B5.1D
writing timing file: stimes.2123_05_B10.1D
writing timing file: stimes.2123_06_B20.1D
writing timing file: stimes.2123_07_A5move.1D
writing timing file: stimes.2123_08_A10move.1D
writing timing file: stimes.2123_09_A20move.1D
writing timing file: stimes.2123_10_B5move.1D
writing timing file: stimes.2123_11_B10move.1D
writing timing file: stimes.2123_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2123'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325   10.900    2.335
post-rest        13.000   14.762   20.400    2.562

run #0 ISI        1.000    2.549   12.500    1.648
run #1 ISI        1.000    2.448    7.400    1.344
run #2 ISI        1.000    2.506   10.500    1.453
run #3 ISI        1.000    2.431   10.600    1.721
run #4 ISI        1.000    2.518    8.100    1.640
run #5 ISI        1.000    2.541    8.600    1.750
run #6 ISI        1.000    2.510    9.000    1.742
run #7 ISI        1.000    2.544    6.500    1.260

all runs ISI      1.000    2.506   12.500    1.571

