
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3124_01_A5.1D
writing timing file: stimes.3124_02_A10.1D
writing timing file: stimes.3124_03_A20.1D
writing timing file: stimes.3124_04_B5.1D
writing timing file: stimes.3124_05_B10.1D
writing timing file: stimes.3124_06_B20.1D
writing timing file: stimes.3124_07_A5move.1D
writing timing file: stimes.3124_08_A10move.1D
writing timing file: stimes.3124_09_A20move.1D
writing timing file: stimes.3124_10_B5move.1D
writing timing file: stimes.3124_11_B10move.1D
writing timing file: stimes.3124_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3124'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    7.600    1.173
post-rest        13.000   14.200   16.500    1.107

run #0 ISI        1.000    2.530    8.300    1.596
run #1 ISI        1.000    2.493    7.700    1.464
run #2 ISI        1.000    2.549    8.200    1.597
run #3 ISI        1.000    2.523    7.000    1.280
run #4 ISI        1.000    2.538    6.600    1.376
run #5 ISI        1.000    2.525    9.900    1.785
run #6 ISI        1.100    2.496    8.000    1.416
run #7 ISI        1.000    2.520    7.400    1.535

all runs ISI      1.000    2.522    9.900    1.504

