
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3625_01_A5.1D
writing timing file: stimes.3625_02_A10.1D
writing timing file: stimes.3625_03_A20.1D
writing timing file: stimes.3625_04_B5.1D
writing timing file: stimes.3625_05_B10.1D
writing timing file: stimes.3625_06_B20.1D
writing timing file: stimes.3625_07_A5move.1D
writing timing file: stimes.3625_08_A10move.1D
writing timing file: stimes.3625_09_A20move.1D
writing timing file: stimes.3625_10_B5move.1D
writing timing file: stimes.3625_11_B10move.1D
writing timing file: stimes.3625_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3625'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    8.000    1.304
post-rest        13.000   15.187   18.000    2.107

run #0 ISI        1.000    2.546    9.100    1.548
run #1 ISI        1.000    2.511   10.100    1.616
run #2 ISI        1.000    2.475    8.800    1.519
run #3 ISI        1.000    2.520    6.100    1.350
run #4 ISI        1.000    2.430    6.200    1.159
run #5 ISI        1.000    2.454    6.500    1.397
run #6 ISI        1.000    2.525    9.600    1.698
run #7 ISI        1.000    2.524    5.800    1.347

all runs ISI      1.000    2.498   10.100    1.455

