
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3862_01_A5.1D
writing timing file: stimes.3862_02_A10.1D
writing timing file: stimes.3862_03_A20.1D
writing timing file: stimes.3862_04_B5.1D
writing timing file: stimes.3862_05_B10.1D
writing timing file: stimes.3862_06_B20.1D
writing timing file: stimes.3862_07_A5move.1D
writing timing file: stimes.3862_08_A10move.1D
writing timing file: stimes.3862_09_A20move.1D
writing timing file: stimes.3862_10_B5move.1D
writing timing file: stimes.3862_11_B10move.1D
writing timing file: stimes.3862_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3862'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    6.200    0.614
post-rest        13.100   14.550   17.800    1.677

run #0 ISI        1.000    2.487    7.900    1.544
run #1 ISI        1.000    2.501   14.200    1.857
run #2 ISI        1.000    2.537   12.100    1.783
run #3 ISI        1.000    2.465    7.500    1.326
run #4 ISI        1.000    2.545   11.500    1.883
run #5 ISI        1.000    2.525    7.400    1.441
run #6 ISI        1.000    2.535   11.000    1.690
run #7 ISI        1.000    2.518    6.000    1.348

all runs ISI      1.000    2.514   14.200    1.613

