
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3837_01_A5.1D
writing timing file: stimes.3837_02_A10.1D
writing timing file: stimes.3837_03_A20.1D
writing timing file: stimes.3837_04_B5.1D
writing timing file: stimes.3837_05_B10.1D
writing timing file: stimes.3837_06_B20.1D
writing timing file: stimes.3837_07_A5move.1D
writing timing file: stimes.3837_08_A10move.1D
writing timing file: stimes.3837_09_A20move.1D
writing timing file: stimes.3837_10_B5move.1D
writing timing file: stimes.3837_11_B10move.1D
writing timing file: stimes.3837_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3837'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.800    1.721
post-rest        13.200   14.662   17.800    1.579

run #0 ISI        1.000    2.494    9.900    1.768
run #1 ISI        1.000    2.528    9.900    1.781
run #2 ISI        1.000    2.518    8.500    1.775
run #3 ISI        1.000    2.475    8.900    1.538
run #4 ISI        1.000    2.537    7.400    1.518
run #5 ISI        1.000    2.442    8.500    1.453
run #6 ISI        1.000    2.538    9.000    1.518
run #7 ISI        1.000    2.480    8.900    1.675

all runs ISI      1.000    2.502    9.900    1.623

