
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3470_01_A5.1D
writing timing file: stimes.3470_02_A10.1D
writing timing file: stimes.3470_03_A20.1D
writing timing file: stimes.3470_04_B5.1D
writing timing file: stimes.3470_05_B10.1D
writing timing file: stimes.3470_06_B20.1D
writing timing file: stimes.3470_07_A5move.1D
writing timing file: stimes.3470_08_A10move.1D
writing timing file: stimes.3470_09_A20move.1D
writing timing file: stimes.3470_10_B5move.1D
writing timing file: stimes.3470_11_B10move.1D
writing timing file: stimes.3470_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.425    6.200    0.698
post-rest        13.000   14.262   17.600    1.552

run #0 ISI        1.000    2.506    9.300    1.608
run #1 ISI        1.000    2.525    8.700    1.755
run #2 ISI        1.100    2.527    8.500    1.610
run #3 ISI        1.000    2.473    9.100    1.530
run #4 ISI        1.000    2.499    6.200    1.329
run #5 ISI        1.000    2.546    7.300    1.469
run #6 ISI        1.000    2.521    8.000    1.634
run #7 ISI        1.000    2.494    8.700    1.523

all runs ISI      1.000    2.511    9.300    1.552

