
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4187_01_A5.1D
writing timing file: stimes.4187_02_A10.1D
writing timing file: stimes.4187_03_A20.1D
writing timing file: stimes.4187_04_B5.1D
writing timing file: stimes.4187_05_B10.1D
writing timing file: stimes.4187_06_B20.1D
writing timing file: stimes.4187_07_A5move.1D
writing timing file: stimes.4187_08_A10move.1D
writing timing file: stimes.4187_09_A20move.1D
writing timing file: stimes.4187_10_B5move.1D
writing timing file: stimes.4187_11_B10move.1D
writing timing file: stimes.4187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    7.500    1.332
post-rest        13.000   14.225   17.000    1.304

run #0 ISI        1.000    2.544    7.600    1.548
run #1 ISI        1.000    2.518    8.900    1.557
run #2 ISI        1.000    2.487    8.800    1.523
run #3 ISI        1.000    2.490    7.200    1.497
run #4 ISI        1.000    2.483    7.100    1.467
run #5 ISI        1.000    2.542    8.300    1.508
run #6 ISI        1.000    2.510    8.100    1.401
run #7 ISI        1.000    2.537   12.100    2.041

all runs ISI      1.000    2.514   12.100    1.569

