
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2199_01_A5.1D
writing timing file: stimes.2199_02_A10.1D
writing timing file: stimes.2199_03_A20.1D
writing timing file: stimes.2199_04_B5.1D
writing timing file: stimes.2199_05_B10.1D
writing timing file: stimes.2199_06_B20.1D
writing timing file: stimes.2199_07_A5move.1D
writing timing file: stimes.2199_08_A10move.1D
writing timing file: stimes.2199_09_A20move.1D
writing timing file: stimes.2199_10_B5move.1D
writing timing file: stimes.2199_11_B10move.1D
writing timing file: stimes.2199_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2199'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.887    6.000    0.666
post-rest        13.200   14.875   16.200    1.021

run #0 ISI        1.000    2.541    8.000    1.638
run #1 ISI        1.000    2.496    7.900    1.587
run #2 ISI        1.000    2.476    9.300    1.779
run #3 ISI        1.000    2.504   10.900    1.602
run #4 ISI        1.000    2.507    9.100    1.681
run #5 ISI        1.000    2.518    6.200    1.390
run #6 ISI        1.000    2.535    7.000    1.472
run #7 ISI        1.000    2.506    9.100    1.523

all runs ISI      1.000    2.510   10.900    1.578

