
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0524_01_A5.1D
writing timing file: stimes.0524_02_A10.1D
writing timing file: stimes.0524_03_A20.1D
writing timing file: stimes.0524_04_B5.1D
writing timing file: stimes.0524_05_B10.1D
writing timing file: stimes.0524_06_B20.1D
writing timing file: stimes.0524_07_A5move.1D
writing timing file: stimes.0524_08_A10move.1D
writing timing file: stimes.0524_09_A20move.1D
writing timing file: stimes.0524_10_B5move.1D
writing timing file: stimes.0524_11_B10move.1D
writing timing file: stimes.0524_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0524'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762   10.600    2.489
post-rest        13.000   15.200   17.800    1.753

run #0 ISI        1.000    2.504    7.700    1.275
run #1 ISI        1.000    2.530    7.800    1.534
run #2 ISI        1.000    2.435    9.900    1.654
run #3 ISI        1.000    2.548    7.200    1.437
run #4 ISI        1.000    2.417   10.100    1.477
run #5 ISI        1.000    2.539    7.300    1.521
run #6 ISI        1.000    2.477    8.000    1.685
run #7 ISI        1.000    2.497    7.800    1.423

all runs ISI      1.000    2.493   10.100    1.497

