
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4035_01_A5.1D
writing timing file: stimes.4035_02_A10.1D
writing timing file: stimes.4035_03_A20.1D
writing timing file: stimes.4035_04_B5.1D
writing timing file: stimes.4035_05_B10.1D
writing timing file: stimes.4035_06_B20.1D
writing timing file: stimes.4035_07_A5move.1D
writing timing file: stimes.4035_08_A10move.1D
writing timing file: stimes.4035_09_A20move.1D
writing timing file: stimes.4035_10_B5move.1D
writing timing file: stimes.4035_11_B10move.1D
writing timing file: stimes.4035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.313
post-rest        13.300   15.150   18.000    1.972

run #0 ISI        1.000    2.515    8.500    1.676
run #1 ISI        1.000    2.499    8.000    1.525
run #2 ISI        1.000    2.475    9.000    1.487
run #3 ISI        1.000    2.489    8.700    1.743
run #4 ISI        1.000    2.531    7.000    1.243
run #5 ISI        1.000    2.479    7.700    1.427
run #6 ISI        1.000    2.517    8.400    1.432
run #7 ISI        1.000    2.520    9.000    1.477

all runs ISI      1.000    2.503    9.000    1.499

