
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1001_01_A5.1D
writing timing file: stimes.1001_02_A10.1D
writing timing file: stimes.1001_03_A20.1D
writing timing file: stimes.1001_04_B5.1D
writing timing file: stimes.1001_05_B10.1D
writing timing file: stimes.1001_06_B20.1D
writing timing file: stimes.1001_07_A5move.1D
writing timing file: stimes.1001_08_A10move.1D
writing timing file: stimes.1001_09_A20move.1D
writing timing file: stimes.1001_10_B5move.1D
writing timing file: stimes.1001_11_B10move.1D
writing timing file: stimes.1001_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1001'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.100    0.778
post-rest        13.000   13.650   14.500    0.441

run #0 ISI        1.000    2.537    8.800    1.691
run #1 ISI        1.000    2.531    8.200    1.681
run #2 ISI        1.000    2.534    7.700    1.466
run #3 ISI        1.000    2.545    8.700    1.681
run #4 ISI        1.000    2.524    8.600    1.573
run #5 ISI        1.000    2.514    7.400    1.324
run #6 ISI        1.000    2.511    7.500    1.568
run #7 ISI        1.000    2.517    6.800    1.277

all runs ISI      1.000    2.527    8.800    1.531

