
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3789_01_A5.1D
writing timing file: stimes.3789_02_A10.1D
writing timing file: stimes.3789_03_A20.1D
writing timing file: stimes.3789_04_B5.1D
writing timing file: stimes.3789_05_B10.1D
writing timing file: stimes.3789_06_B20.1D
writing timing file: stimes.3789_07_A5move.1D
writing timing file: stimes.3789_08_A10move.1D
writing timing file: stimes.3789_09_A20move.1D
writing timing file: stimes.3789_10_B5move.1D
writing timing file: stimes.3789_11_B10move.1D
writing timing file: stimes.3789_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3789'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.975   11.700    2.434
post-rest        13.000   14.912   20.100    2.267

run #0 ISI        1.000    2.421    6.900    1.321
run #1 ISI        1.000    2.534    9.500    1.738
run #2 ISI        1.000    2.425    7.600    1.385
run #3 ISI        1.000    2.538    7.500    1.586
run #4 ISI        1.000    2.476    7.800    1.563
run #5 ISI        1.000    2.542    7.300    1.541
run #6 ISI        1.000    2.511    9.900    1.699
run #7 ISI        1.000    2.508   13.500    1.828

all runs ISI      1.000    2.495   13.500    1.582

