
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3141_01_A5.1D
writing timing file: stimes.3141_02_A10.1D
writing timing file: stimes.3141_03_A20.1D
writing timing file: stimes.3141_04_B5.1D
writing timing file: stimes.3141_05_B10.1D
writing timing file: stimes.3141_06_B20.1D
writing timing file: stimes.3141_07_A5move.1D
writing timing file: stimes.3141_08_A10move.1D
writing timing file: stimes.3141_09_A20move.1D
writing timing file: stimes.3141_10_B5move.1D
writing timing file: stimes.3141_11_B10move.1D
writing timing file: stimes.3141_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3141'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.000    0.374
post-rest        13.000   14.825   19.600    2.176

run #0 ISI        1.000    2.448    6.800    1.556
run #1 ISI        1.000    2.514   10.500    1.769
run #2 ISI        1.000    2.503    8.200    1.662
run #3 ISI        1.000    2.537    8.400    1.552
run #4 ISI        1.000    2.531    7.200    1.521
run #5 ISI        1.000    2.541   12.600    1.780
run #6 ISI        1.000    2.528    7.300    1.650
run #7 ISI        1.000    2.537    6.800    1.388

all runs ISI      1.000    2.517   12.600    1.605

