
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0964_01_A5.1D
writing timing file: stimes.0964_02_A10.1D
writing timing file: stimes.0964_03_A20.1D
writing timing file: stimes.0964_04_B5.1D
writing timing file: stimes.0964_05_B10.1D
writing timing file: stimes.0964_06_B20.1D
writing timing file: stimes.0964_07_A5move.1D
writing timing file: stimes.0964_08_A10move.1D
writing timing file: stimes.0964_09_A20move.1D
writing timing file: stimes.0964_10_B5move.1D
writing timing file: stimes.0964_11_B10move.1D
writing timing file: stimes.0964_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0964'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    7.600    1.101
post-rest        13.000   15.687   24.100    3.557

run #0 ISI        1.000    2.496    7.500    1.378
run #1 ISI        1.000    2.375    6.900    1.350
run #2 ISI        1.000    2.499   10.700    1.699
run #3 ISI        1.000    2.480    9.300    1.434
run #4 ISI        1.000    2.531    8.100    1.562
run #5 ISI        1.000    2.542    8.800    1.406
run #6 ISI        1.000    2.501    6.800    1.611
run #7 ISI        1.000    2.528    7.400    1.450

all runs ISI      1.000    2.494   10.700    1.482

