
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0473_01_A5.1D
writing timing file: stimes.0473_02_A10.1D
writing timing file: stimes.0473_03_A20.1D
writing timing file: stimes.0473_04_B5.1D
writing timing file: stimes.0473_05_B10.1D
writing timing file: stimes.0473_06_B20.1D
writing timing file: stimes.0473_07_A5move.1D
writing timing file: stimes.0473_08_A10move.1D
writing timing file: stimes.0473_09_A20move.1D
writing timing file: stimes.0473_10_B5move.1D
writing timing file: stimes.0473_11_B10move.1D
writing timing file: stimes.0473_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0473'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.800    7.400    1.116
post-rest        13.100   14.575   16.300    1.121

run #0 ISI        1.000    2.535   11.700    1.967
run #1 ISI        1.000    2.476    7.900    1.609
run #2 ISI        1.000    2.525    9.300    1.401
run #3 ISI        1.000    2.500    7.900    1.303
run #4 ISI        1.000    2.537   17.200    2.224
run #5 ISI        1.000    2.527    9.400    1.667
run #6 ISI        1.000    2.485   10.800    1.748
run #7 ISI        1.000    2.542    7.600    1.547

all runs ISI      1.000    2.516   17.200    1.696

