
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2722_01_A5.1D
writing timing file: stimes.2722_02_A10.1D
writing timing file: stimes.2722_03_A20.1D
writing timing file: stimes.2722_04_B5.1D
writing timing file: stimes.2722_05_B10.1D
writing timing file: stimes.2722_06_B20.1D
writing timing file: stimes.2722_07_A5move.1D
writing timing file: stimes.2722_08_A10move.1D
writing timing file: stimes.2722_09_A20move.1D
writing timing file: stimes.2722_10_B5move.1D
writing timing file: stimes.2722_11_B10move.1D
writing timing file: stimes.2722_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2722'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.100    5.900    0.703
post-rest        13.300   14.487   18.100    1.597

run #0 ISI        1.000    2.525    8.100    1.389
run #1 ISI        1.000    2.496    7.800    1.383
run #2 ISI        1.000    2.520    7.000    1.300
run #3 ISI        1.000    2.524    8.200    1.475
run #4 ISI        1.000    2.521    6.800    1.261
run #5 ISI        1.000    2.515    8.100    1.526
run #6 ISI        1.000    2.473    5.500    1.094
run #7 ISI        1.000    2.528   10.600    1.814

all runs ISI      1.000    2.513   10.600    1.410

