
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3400_01_A5.1D
writing timing file: stimes.3400_02_A10.1D
writing timing file: stimes.3400_03_A20.1D
writing timing file: stimes.3400_04_B5.1D
writing timing file: stimes.3400_05_B10.1D
writing timing file: stimes.3400_06_B20.1D
writing timing file: stimes.3400_07_A5move.1D
writing timing file: stimes.3400_08_A10move.1D
writing timing file: stimes.3400_09_A20move.1D
writing timing file: stimes.3400_10_B5move.1D
writing timing file: stimes.3400_11_B10move.1D
writing timing file: stimes.3400_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3400'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    6.500    1.010
post-rest        13.000   14.937   18.200    1.820

run #0 ISI        1.000    2.492    7.600    1.512
run #1 ISI        1.000    2.541    6.900    1.382
run #2 ISI        1.000    2.517    7.600    1.469
run #3 ISI        1.000    2.472    8.500    1.659
run #4 ISI        1.000    2.511    8.700    1.547
run #5 ISI        1.000    2.499    7.000    1.248
run #6 ISI        1.000    2.473    7.700    1.382
run #7 ISI        1.000    2.525   10.100    1.595

all runs ISI      1.000    2.504   10.100    1.471

