
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3296_01_A5.1D
writing timing file: stimes.3296_02_A10.1D
writing timing file: stimes.3296_03_A20.1D
writing timing file: stimes.3296_04_B5.1D
writing timing file: stimes.3296_05_B10.1D
writing timing file: stimes.3296_06_B20.1D
writing timing file: stimes.3296_07_A5move.1D
writing timing file: stimes.3296_08_A10move.1D
writing timing file: stimes.3296_09_A20move.1D
writing timing file: stimes.3296_10_B5move.1D
writing timing file: stimes.3296_11_B10move.1D
writing timing file: stimes.3296_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3296'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.287    6.600    0.846
post-rest        13.000   13.887   15.200    0.837

run #0 ISI        1.000    2.485    9.300    1.380
run #1 ISI        1.000    2.527    7.700    1.596
run #2 ISI        1.000    2.527    6.800    1.346
run #3 ISI        1.000    2.503    6.200    1.209
run #4 ISI        1.000    2.535    9.200    1.789
run #5 ISI        1.000    2.542    9.700    1.614
run #6 ISI        1.000    2.520   11.800    2.000
run #7 ISI        1.000    2.511    8.900    1.536

all runs ISI      1.000    2.519   11.800    1.567

