
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1405_01_A5.1D
writing timing file: stimes.1405_02_A10.1D
writing timing file: stimes.1405_03_A20.1D
writing timing file: stimes.1405_04_B5.1D
writing timing file: stimes.1405_05_B10.1D
writing timing file: stimes.1405_06_B20.1D
writing timing file: stimes.1405_07_A5move.1D
writing timing file: stimes.1405_08_A10move.1D
writing timing file: stimes.1405_09_A20move.1D
writing timing file: stimes.1405_10_B5move.1D
writing timing file: stimes.1405_11_B10move.1D
writing timing file: stimes.1405_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1405'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425    7.800    1.078
post-rest        13.400   15.475   20.600    2.492

run #0 ISI        1.000    2.523    6.700    1.361
run #1 ISI        1.000    2.490    8.800    1.733
run #2 ISI        1.000    2.477    6.100    1.397
run #3 ISI        1.000    2.513    7.500    1.437
run #4 ISI        1.000    2.514    9.300    1.721
run #5 ISI        1.000    2.421    6.900    1.481
run #6 ISI        1.000    2.521    9.000    1.535
run #7 ISI        1.000    2.496    8.800    1.569

all runs ISI      1.000    2.494    9.300    1.526

