
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0028_01_A5.1D
writing timing file: stimes.0028_02_A10.1D
writing timing file: stimes.0028_03_A20.1D
writing timing file: stimes.0028_04_B5.1D
writing timing file: stimes.0028_05_B10.1D
writing timing file: stimes.0028_06_B20.1D
writing timing file: stimes.0028_07_A5move.1D
writing timing file: stimes.0028_08_A10move.1D
writing timing file: stimes.0028_09_A20move.1D
writing timing file: stimes.0028_10_B5move.1D
writing timing file: stimes.0028_11_B10move.1D
writing timing file: stimes.0028_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0028'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962   10.200    2.310
post-rest        13.100   14.350   17.800    1.627

run #0 ISI        1.000    2.497    8.600    1.539
run #1 ISI        1.000    2.446   10.400    1.821
run #2 ISI        1.000    2.548    9.000    1.627
run #3 ISI        1.000    2.520    8.100    1.598
run #4 ISI        1.000    2.532    7.700    1.415
run #5 ISI        1.000    2.524    7.300    1.324
run #6 ISI        1.000    2.539    6.200    1.240
run #7 ISI        1.000    2.414    6.600    1.331

all runs ISI      1.000    2.503   10.400    1.489

