
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2865_01_A5.1D
writing timing file: stimes.2865_02_A10.1D
writing timing file: stimes.2865_03_A20.1D
writing timing file: stimes.2865_04_B5.1D
writing timing file: stimes.2865_05_B10.1D
writing timing file: stimes.2865_06_B20.1D
writing timing file: stimes.2865_07_A5move.1D
writing timing file: stimes.2865_08_A10move.1D
writing timing file: stimes.2865_09_A20move.1D
writing timing file: stimes.2865_10_B5move.1D
writing timing file: stimes.2865_11_B10move.1D
writing timing file: stimes.2865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.100    1.277
post-rest        13.000   15.125   17.900    1.816

run #0 ISI        1.000    2.514    7.000    1.311
run #1 ISI        1.000    2.520   12.300    1.754
run #2 ISI        1.000    2.549    8.200    1.633
run #3 ISI        1.000    2.535    8.100    1.534
run #4 ISI        1.000    2.461    8.600    1.472
run #5 ISI        1.000    2.482    9.100    1.723
run #6 ISI        1.000    2.503    9.900    1.741
run #7 ISI        1.000    2.448   11.100    1.706

all runs ISI      1.000    2.501   12.300    1.606

