
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0549_01_A5.1D
writing timing file: stimes.0549_02_A10.1D
writing timing file: stimes.0549_03_A20.1D
writing timing file: stimes.0549_04_B5.1D
writing timing file: stimes.0549_05_B10.1D
writing timing file: stimes.0549_06_B20.1D
writing timing file: stimes.0549_07_A5move.1D
writing timing file: stimes.0549_08_A10move.1D
writing timing file: stimes.0549_09_A20move.1D
writing timing file: stimes.0549_10_B5move.1D
writing timing file: stimes.0549_11_B10move.1D
writing timing file: stimes.0549_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0549'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.300    0.817
post-rest        13.000   13.950   15.000    0.701

run #0 ISI        1.000    2.538    8.200    1.594
run #1 ISI        1.000    2.527    7.900    1.744
run #2 ISI        1.000    2.511    8.300    1.571
run #3 ISI        1.000    2.535    8.200    1.500
run #4 ISI        1.000    2.494    7.100    1.460
run #5 ISI        1.000    2.515    8.800    1.545
run #6 ISI        1.000    2.535    8.700    1.690
run #7 ISI        1.000    2.527    8.500    1.749

all runs ISI      1.000    2.523    8.800    1.600

