
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2253_01_A5.1D
writing timing file: stimes.2253_02_A10.1D
writing timing file: stimes.2253_03_A20.1D
writing timing file: stimes.2253_04_B5.1D
writing timing file: stimes.2253_05_B10.1D
writing timing file: stimes.2253_06_B20.1D
writing timing file: stimes.2253_07_A5move.1D
writing timing file: stimes.2253_08_A10move.1D
writing timing file: stimes.2253_09_A20move.1D
writing timing file: stimes.2253_10_B5move.1D
writing timing file: stimes.2253_11_B10move.1D
writing timing file: stimes.2253_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2253'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    6.600    0.789
post-rest        14.100   15.575   20.300    2.186

run #0 ISI        1.000    2.456    6.600    1.340
run #1 ISI        1.000    2.524    6.900    1.347
run #2 ISI        1.000    2.500    9.000    1.832
run #3 ISI        1.000    2.497    5.900    1.281
run #4 ISI        1.000    2.528    7.800    1.605
run #5 ISI        1.000    2.494    9.400    1.636
run #6 ISI        1.000    2.428    7.800    1.329
run #7 ISI        1.000    2.518    6.600    1.332

all runs ISI      1.000    2.493    9.400    1.466

