
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2034_01_A5.1D
writing timing file: stimes.2034_02_A10.1D
writing timing file: stimes.2034_03_A20.1D
writing timing file: stimes.2034_04_B5.1D
writing timing file: stimes.2034_05_B10.1D
writing timing file: stimes.2034_06_B20.1D
writing timing file: stimes.2034_07_A5move.1D
writing timing file: stimes.2034_08_A10move.1D
writing timing file: stimes.2034_09_A20move.1D
writing timing file: stimes.2034_10_B5move.1D
writing timing file: stimes.2034_11_B10move.1D
writing timing file: stimes.2034_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    7.200    1.252
post-rest        13.300   15.412   17.600    1.601

run #0 ISI        1.000    2.527    9.100    1.564
run #1 ISI        1.000    2.541    7.300    1.519
run #2 ISI        1.000    2.499    9.300    1.618
run #3 ISI        1.000    2.503   11.200    1.857
run #4 ISI        1.000    2.532    8.100    1.541
run #5 ISI        1.000    2.458    9.700    1.556
run #6 ISI        1.000    2.476    8.600    1.558
run #7 ISI        1.000    2.483    9.800    1.578

all runs ISI      1.000    2.502   11.200    1.592

