
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2648_01_A5.1D
writing timing file: stimes.2648_02_A10.1D
writing timing file: stimes.2648_03_A20.1D
writing timing file: stimes.2648_04_B5.1D
writing timing file: stimes.2648_05_B10.1D
writing timing file: stimes.2648_06_B20.1D
writing timing file: stimes.2648_07_A5move.1D
writing timing file: stimes.2648_08_A10move.1D
writing timing file: stimes.2648_09_A20move.1D
writing timing file: stimes.2648_10_B5move.1D
writing timing file: stimes.2648_11_B10move.1D
writing timing file: stimes.2648_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2648'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.362    6.500    0.713
post-rest        13.400   14.537   17.100    1.221

run #0 ISI        1.000    2.494    5.000    1.155
run #1 ISI        1.000    2.527    8.100    1.547
run #2 ISI        1.000    2.456    8.500    1.606
run #3 ISI        1.000    2.503   10.500    1.530
run #4 ISI        1.000    2.523    9.400    1.591
run #5 ISI        1.000    2.528    7.200    1.373
run #6 ISI        1.000    2.513    8.100    1.619
run #7 ISI        1.000    2.524    7.000    1.497

all runs ISI      1.000    2.508   10.500    1.488

