
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0336_01_A5.1D
writing timing file: stimes.0336_02_A10.1D
writing timing file: stimes.0336_03_A20.1D
writing timing file: stimes.0336_04_B5.1D
writing timing file: stimes.0336_05_B10.1D
writing timing file: stimes.0336_06_B20.1D
writing timing file: stimes.0336_07_A5move.1D
writing timing file: stimes.0336_08_A10move.1D
writing timing file: stimes.0336_09_A20move.1D
writing timing file: stimes.0336_10_B5move.1D
writing timing file: stimes.0336_11_B10move.1D
writing timing file: stimes.0336_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0336'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.762    5.700    0.504
post-rest        13.300   14.462   16.900    1.329

run #0 ISI        1.000    2.487    6.600    1.377
run #1 ISI        1.000    2.523    7.000    1.329
run #2 ISI        1.000    2.530    7.700    1.538
run #3 ISI        1.000    2.541   10.600    1.621
run #4 ISI        1.000    2.521    8.900    1.651
run #5 ISI        1.000    2.515    7.600    1.651
run #6 ISI        1.000    2.492    8.200    1.365
run #7 ISI        1.000    2.535    8.000    1.417

all runs ISI      1.000    2.518   10.600    1.490

