
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2621_01_A5.1D
writing timing file: stimes.2621_02_A10.1D
writing timing file: stimes.2621_03_A20.1D
writing timing file: stimes.2621_04_B5.1D
writing timing file: stimes.2621_05_B10.1D
writing timing file: stimes.2621_06_B20.1D
writing timing file: stimes.2621_07_A5move.1D
writing timing file: stimes.2621_08_A10move.1D
writing timing file: stimes.2621_09_A20move.1D
writing timing file: stimes.2621_10_B5move.1D
writing timing file: stimes.2621_11_B10move.1D
writing timing file: stimes.2621_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2621'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.787    8.100    1.533
post-rest        13.300   14.162   15.200    0.686

run #0 ISI        1.000    2.521   14.300    2.096
run #1 ISI        1.000    2.461    7.000    1.497
run #2 ISI        1.000    2.515   13.800    1.897
run #3 ISI        1.000    2.528    6.800    1.360
run #4 ISI        1.000    2.539    7.500    1.436
run #5 ISI        1.000    2.530    9.600    1.518
run #6 ISI        1.000    2.468    8.500    1.555
run #7 ISI        1.000    2.500    9.500    1.729

all runs ISI      1.000    2.508   14.300    1.643

