
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4185_01_A5.1D
writing timing file: stimes.4185_02_A10.1D
writing timing file: stimes.4185_03_A20.1D
writing timing file: stimes.4185_04_B5.1D
writing timing file: stimes.4185_05_B10.1D
writing timing file: stimes.4185_06_B20.1D
writing timing file: stimes.4185_07_A5move.1D
writing timing file: stimes.4185_08_A10move.1D
writing timing file: stimes.4185_09_A20move.1D
writing timing file: stimes.4185_10_B5move.1D
writing timing file: stimes.4185_11_B10move.1D
writing timing file: stimes.4185_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4185'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.300    1.242
post-rest        13.000   14.062   19.200    2.122

run #0 ISI        1.000    2.492    7.700    1.729
run #1 ISI        1.000    2.527    6.500    1.388
run #2 ISI        1.000    2.531    6.900    1.423
run #3 ISI        1.000    2.462    9.400    1.508
run #4 ISI        1.000    2.541    8.300    1.509
run #5 ISI        1.000    2.503    6.600    1.399
run #6 ISI        1.000    2.539    7.200    1.406
run #7 ISI        1.000    2.545    9.300    1.630

all runs ISI      1.000    2.517    9.400    1.494

