
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0342_01_A5.1D
writing timing file: stimes.0342_02_A10.1D
writing timing file: stimes.0342_03_A20.1D
writing timing file: stimes.0342_04_B5.1D
writing timing file: stimes.0342_05_B10.1D
writing timing file: stimes.0342_06_B20.1D
writing timing file: stimes.0342_07_A5move.1D
writing timing file: stimes.0342_08_A10move.1D
writing timing file: stimes.0342_09_A20move.1D
writing timing file: stimes.0342_10_B5move.1D
writing timing file: stimes.0342_11_B10move.1D
writing timing file: stimes.0342_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0342'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.137    6.800    0.983
post-rest        13.000   14.625   19.700    2.203

run #0 ISI        1.000    2.525    8.500    1.564
run #1 ISI        1.000    2.451    5.800    1.371
run #2 ISI        1.000    2.534   11.900    1.786
run #3 ISI        1.000    2.511    8.400    1.589
run #4 ISI        1.000    2.534   10.000    1.604
run #5 ISI        1.000    2.486    7.400    1.488
run #6 ISI        1.000    2.494    8.300    1.630
run #7 ISI        1.000    2.548    8.600    1.507

all runs ISI      1.000    2.510   11.900    1.562

