
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3245_01_A5.1D
writing timing file: stimes.3245_02_A10.1D
writing timing file: stimes.3245_03_A20.1D
writing timing file: stimes.3245_04_B5.1D
writing timing file: stimes.3245_05_B10.1D
writing timing file: stimes.3245_06_B20.1D
writing timing file: stimes.3245_07_A5move.1D
writing timing file: stimes.3245_08_A10move.1D
writing timing file: stimes.3245_09_A20move.1D
writing timing file: stimes.3245_10_B5move.1D
writing timing file: stimes.3245_11_B10move.1D
writing timing file: stimes.3245_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3245'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.900    1.856
post-rest        13.300   14.850   17.400    1.423

run #0 ISI        1.000    2.497    7.600    1.508
run #1 ISI        1.000    2.520    7.900    1.603
run #2 ISI        1.000    2.480    8.200    1.767
run #3 ISI        1.000    2.527   11.400    1.694
run #4 ISI        1.000    2.489    8.100    1.525
run #5 ISI        1.000    2.542    7.600    1.514
run #6 ISI        1.000    2.442    7.400    1.472
run #7 ISI        1.000    2.520    9.200    1.480

all runs ISI      1.000    2.502   11.400    1.564

