
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0922_01_A5.1D
writing timing file: stimes.0922_02_A10.1D
writing timing file: stimes.0922_03_A20.1D
writing timing file: stimes.0922_04_B5.1D
writing timing file: stimes.0922_05_B10.1D
writing timing file: stimes.0922_06_B20.1D
writing timing file: stimes.0922_07_A5move.1D
writing timing file: stimes.0922_08_A10move.1D
writing timing file: stimes.0922_09_A20move.1D
writing timing file: stimes.0922_10_B5move.1D
writing timing file: stimes.0922_11_B10move.1D
writing timing file: stimes.0922_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0922'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.000    1.322
post-rest        13.400   14.225   15.800    0.801

run #0 ISI        1.000    2.485    6.900    1.314
run #1 ISI        1.000    2.531    7.300    1.595
run #2 ISI        1.000    2.510    7.300    1.297
run #3 ISI        1.000    2.525    7.800    1.470
run #4 ISI        1.000    2.517    7.300    1.456
run #5 ISI        1.000    2.510    7.200    1.489
run #6 ISI        1.000    2.517    7.400    1.368
run #7 ISI        1.000    2.518    9.700    1.666

all runs ISI      1.000    2.514    9.700    1.453

