
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0591_01_A5.1D
writing timing file: stimes.0591_02_A10.1D
writing timing file: stimes.0591_03_A20.1D
writing timing file: stimes.0591_04_B5.1D
writing timing file: stimes.0591_05_B10.1D
writing timing file: stimes.0591_06_B20.1D
writing timing file: stimes.0591_07_A5move.1D
writing timing file: stimes.0591_08_A10move.1D
writing timing file: stimes.0591_09_A20move.1D
writing timing file: stimes.0591_10_B5move.1D
writing timing file: stimes.0591_11_B10move.1D
writing timing file: stimes.0591_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0591'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    9.600    2.095
post-rest        13.000   14.362   19.000    1.963

run #0 ISI        1.000    2.524    9.400    1.709
run #1 ISI        1.000    2.449    7.300    1.334
run #2 ISI        1.000    2.455    7.300    1.397
run #3 ISI        1.000    2.545    9.400    1.732
run #4 ISI        1.000    2.531    6.300    1.381
run #5 ISI        1.000    2.521   10.500    1.679
run #6 ISI        1.000    2.486    8.200    1.602
run #7 ISI        1.000    2.506    8.700    1.442

all runs ISI      1.000    2.502   10.500    1.533

