
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4773_01_A5.1D
writing timing file: stimes.4773_02_A10.1D
writing timing file: stimes.4773_03_A20.1D
writing timing file: stimes.4773_04_B5.1D
writing timing file: stimes.4773_05_B10.1D
writing timing file: stimes.4773_06_B20.1D
writing timing file: stimes.4773_07_A5move.1D
writing timing file: stimes.4773_08_A10move.1D
writing timing file: stimes.4773_09_A20move.1D
writing timing file: stimes.4773_10_B5move.1D
writing timing file: stimes.4773_11_B10move.1D
writing timing file: stimes.4773_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4773'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.012    7.600    1.292
post-rest        13.100   14.587   16.800    1.203

run #0 ISI        1.000    2.500    6.700    1.377
run #1 ISI        1.000    2.508    9.900    1.453
run #2 ISI        1.000    2.490    8.100    1.587
run #3 ISI        1.000    2.545    7.100    1.550
run #4 ISI        1.000    2.480   11.100    1.659
run #5 ISI        1.000    2.482    6.700    1.387
run #6 ISI        1.000    2.483    8.200    1.489
run #7 ISI        1.000    2.500    8.600    1.680

all runs ISI      1.000    2.499   11.100    1.517

