
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3820_01_A5.1D
writing timing file: stimes.3820_02_A10.1D
writing timing file: stimes.3820_03_A20.1D
writing timing file: stimes.3820_04_B5.1D
writing timing file: stimes.3820_05_B10.1D
writing timing file: stimes.3820_06_B20.1D
writing timing file: stimes.3820_07_A5move.1D
writing timing file: stimes.3820_08_A10move.1D
writing timing file: stimes.3820_09_A20move.1D
writing timing file: stimes.3820_10_B5move.1D
writing timing file: stimes.3820_11_B10move.1D
writing timing file: stimes.3820_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3820'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    6.400    0.892
post-rest        13.100   15.162   17.300    1.404

run #0 ISI        1.000    2.530    7.000    1.471
run #1 ISI        1.000    2.508   10.800    1.866
run #2 ISI        1.000    2.544    8.800    1.766
run #3 ISI        1.000    2.514    6.600    1.463
run #4 ISI        1.000    2.455    8.700    1.768
run #5 ISI        1.000    2.494    9.900    1.620
run #6 ISI        1.000    2.532   11.700    1.987
run #7 ISI        1.000    2.496    6.200    1.311

all runs ISI      1.000    2.509   11.700    1.660

