
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4512_01_A5.1D
writing timing file: stimes.4512_02_A10.1D
writing timing file: stimes.4512_03_A20.1D
writing timing file: stimes.4512_04_B5.1D
writing timing file: stimes.4512_05_B10.1D
writing timing file: stimes.4512_06_B20.1D
writing timing file: stimes.4512_07_A5move.1D
writing timing file: stimes.4512_08_A10move.1D
writing timing file: stimes.4512_09_A20move.1D
writing timing file: stimes.4512_10_B5move.1D
writing timing file: stimes.4512_11_B10move.1D
writing timing file: stimes.4512_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4512'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    8.700    1.718
post-rest        13.100   14.225   17.000    1.293

run #0 ISI        1.000    2.489   10.900    1.567
run #1 ISI        1.000    2.524    5.900    1.326
run #2 ISI        1.000    2.520    6.600    1.213
run #3 ISI        1.000    2.530    7.100    1.549
run #4 ISI        1.000    2.490    7.600    1.670
run #5 ISI        1.000    2.482    7.700    1.193
run #6 ISI        1.100    2.528    9.500    1.536
run #7 ISI        1.000    2.523    8.600    1.657

all runs ISI      1.000    2.511   10.900    1.466

