
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2924_01_A5.1D
writing timing file: stimes.2924_02_A10.1D
writing timing file: stimes.2924_03_A20.1D
writing timing file: stimes.2924_04_B5.1D
writing timing file: stimes.2924_05_B10.1D
writing timing file: stimes.2924_06_B20.1D
writing timing file: stimes.2924_07_A5move.1D
writing timing file: stimes.2924_08_A10move.1D
writing timing file: stimes.2924_09_A20move.1D
writing timing file: stimes.2924_10_B5move.1D
writing timing file: stimes.2924_11_B10move.1D
writing timing file: stimes.2924_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2924'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.900    1.107
post-rest        13.000   13.575   15.100    0.686

run #0 ISI        1.000    2.538   16.400    2.256
run #1 ISI        1.000    2.535    8.900    1.540
run #2 ISI        1.000    2.548    6.700    1.496
run #3 ISI        1.000    2.524   11.700    1.942
run #4 ISI        1.000    2.510    8.200    1.645
run #5 ISI        1.000    2.534    6.100    1.281
run #6 ISI        1.000    2.507    6.100    1.405
run #7 ISI        1.000    2.503    7.000    1.413

all runs ISI      1.000    2.525   16.400    1.640

