
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3608_01_A5.1D
writing timing file: stimes.3608_02_A10.1D
writing timing file: stimes.3608_03_A20.1D
writing timing file: stimes.3608_04_B5.1D
writing timing file: stimes.3608_05_B10.1D
writing timing file: stimes.3608_06_B20.1D
writing timing file: stimes.3608_07_A5move.1D
writing timing file: stimes.3608_08_A10move.1D
writing timing file: stimes.3608_09_A20move.1D
writing timing file: stimes.3608_10_B5move.1D
writing timing file: stimes.3608_11_B10move.1D
writing timing file: stimes.3608_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3608'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.812    8.000    1.108
post-rest        13.400   14.475   16.300    1.151

run #0 ISI        1.000    2.503    7.300    1.380
run #1 ISI        1.000    2.514    7.400    1.318
run #2 ISI        1.000    2.469    6.000    1.305
run #3 ISI        1.000    2.486    8.300    1.512
run #4 ISI        1.000    2.513   10.200    1.827
run #5 ISI        1.000    2.530    7.400    1.587
run #6 ISI        1.000    2.486    8.200    1.542
run #7 ISI        1.000    2.524    8.300    1.562

all runs ISI      1.000    2.503   10.200    1.503

