
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4663_01_A5.1D
writing timing file: stimes.4663_02_A10.1D
writing timing file: stimes.4663_03_A20.1D
writing timing file: stimes.4663_04_B5.1D
writing timing file: stimes.4663_05_B10.1D
writing timing file: stimes.4663_06_B20.1D
writing timing file: stimes.4663_07_A5move.1D
writing timing file: stimes.4663_08_A10move.1D
writing timing file: stimes.4663_09_A20move.1D
writing timing file: stimes.4663_10_B5move.1D
writing timing file: stimes.4663_11_B10move.1D
writing timing file: stimes.4663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.900    1.885
post-rest        13.200   13.762   14.700    0.534

run #0 ISI        1.000    2.539   10.300    1.673
run #1 ISI        1.000    2.507   10.000    1.636
run #2 ISI        1.000    2.541    8.200    1.469
run #3 ISI        1.000    2.476   11.800    1.574
run #4 ISI        1.000    2.514   12.600    1.855
run #5 ISI        1.000    2.532    8.600    1.506
run #6 ISI        1.000    2.480    8.500    1.538
run #7 ISI        1.000    2.517    8.500    1.636

all runs ISI      1.000    2.513   12.600    1.605

