
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0393_01_A5.1D
writing timing file: stimes.0393_02_A10.1D
writing timing file: stimes.0393_03_A20.1D
writing timing file: stimes.0393_04_B5.1D
writing timing file: stimes.0393_05_B10.1D
writing timing file: stimes.0393_06_B20.1D
writing timing file: stimes.0393_07_A5move.1D
writing timing file: stimes.0393_08_A10move.1D
writing timing file: stimes.0393_09_A20move.1D
writing timing file: stimes.0393_10_B5move.1D
writing timing file: stimes.0393_11_B10move.1D
writing timing file: stimes.0393_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0393'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.112    9.900    2.387
post-rest        13.200   14.412   17.900    1.634

run #0 ISI        1.000    2.524   11.800    1.808
run #1 ISI        1.000    2.520    9.000    1.622
run #2 ISI        1.000    2.541    9.100    1.445
run #3 ISI        1.000    2.463    7.700    1.493
run #4 ISI        1.000    2.542    8.200    1.653
run #5 ISI        1.000    2.459    6.800    1.294
run #6 ISI        1.000    2.508    9.200    1.727
run #7 ISI        1.000    2.439   10.900    1.532

all runs ISI      1.000    2.500   11.800    1.570

