
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3202_01_A5.1D
writing timing file: stimes.3202_02_A10.1D
writing timing file: stimes.3202_03_A20.1D
writing timing file: stimes.3202_04_B5.1D
writing timing file: stimes.3202_05_B10.1D
writing timing file: stimes.3202_06_B20.1D
writing timing file: stimes.3202_07_A5move.1D
writing timing file: stimes.3202_08_A10move.1D
writing timing file: stimes.3202_09_A20move.1D
writing timing file: stimes.3202_10_B5move.1D
writing timing file: stimes.3202_11_B10move.1D
writing timing file: stimes.3202_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3202'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.312    4.900    0.264
post-rest        13.700   15.387   16.900    1.132

run #0 ISI        1.000    2.496    6.500    1.359
run #1 ISI        1.000    2.492    5.400    1.275
run #2 ISI        1.000    2.538    9.900    1.718
run #3 ISI        1.000    2.504    6.600    1.294
run #4 ISI        1.000    2.517    7.400    1.488
run #5 ISI        1.000    2.525    7.300    1.645
run #6 ISI        1.000    2.507    8.700    1.671
run #7 ISI        1.000    2.511    8.800    1.587

all runs ISI      1.000    2.511    9.900    1.504

