
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1638_01_A5.1D
writing timing file: stimes.1638_02_A10.1D
writing timing file: stimes.1638_03_A20.1D
writing timing file: stimes.1638_04_B5.1D
writing timing file: stimes.1638_05_B10.1D
writing timing file: stimes.1638_06_B20.1D
writing timing file: stimes.1638_07_A5move.1D
writing timing file: stimes.1638_08_A10move.1D
writing timing file: stimes.1638_09_A20move.1D
writing timing file: stimes.1638_10_B5move.1D
writing timing file: stimes.1638_11_B10move.1D
writing timing file: stimes.1638_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.425   10.800    2.083
post-rest        13.300   14.962   19.300    1.940

run #0 ISI        1.000    2.365    7.400    1.276
run #1 ISI        1.000    2.521    7.900    1.552
run #2 ISI        1.000    2.507   13.500    1.955
run #3 ISI        1.000    2.490    9.000    1.745
run #4 ISI        1.000    2.521    7.800    1.602
run #5 ISI        1.000    2.490    9.400    1.522
run #6 ISI        1.000    2.532    9.200    1.651
run #7 ISI        1.000    2.473    8.400    1.449

all runs ISI      1.000    2.488   13.500    1.596

