
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3295_01_A5.1D
writing timing file: stimes.3295_02_A10.1D
writing timing file: stimes.3295_03_A20.1D
writing timing file: stimes.3295_04_B5.1D
writing timing file: stimes.3295_05_B10.1D
writing timing file: stimes.3295_06_B20.1D
writing timing file: stimes.3295_07_A5move.1D
writing timing file: stimes.3295_08_A10move.1D
writing timing file: stimes.3295_09_A20move.1D
writing timing file: stimes.3295_10_B5move.1D
writing timing file: stimes.3295_11_B10move.1D
writing timing file: stimes.3295_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3295'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    7.500    1.292
post-rest        13.200   14.287   17.400    1.401

run #0 ISI        1.000    2.528    7.800    1.515
run #1 ISI        1.000    2.501    8.100    1.435
run #2 ISI        1.000    2.442    7.600    1.391
run #3 ISI        1.000    2.487    8.800    1.556
run #4 ISI        1.000    2.530    8.000    1.340
run #5 ISI        1.000    2.530    8.000    1.460
run #6 ISI        1.000    2.525   14.600    1.988
run #7 ISI        1.000    2.541    6.900    1.329

all runs ISI      1.000    2.511   14.600    1.506

