
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1466_01_A5.1D
writing timing file: stimes.1466_02_A10.1D
writing timing file: stimes.1466_03_A20.1D
writing timing file: stimes.1466_04_B5.1D
writing timing file: stimes.1466_05_B10.1D
writing timing file: stimes.1466_06_B20.1D
writing timing file: stimes.1466_07_A5move.1D
writing timing file: stimes.1466_08_A10move.1D
writing timing file: stimes.1466_09_A20move.1D
writing timing file: stimes.1466_10_B5move.1D
writing timing file: stimes.1466_11_B10move.1D
writing timing file: stimes.1466_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1466'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.000    1.395
post-rest        13.000   13.712   14.100    0.364

run #0 ISI        1.000    2.534    7.000    1.452
run #1 ISI        1.000    2.517    9.200    1.580
run #2 ISI        1.000    2.530   11.800    1.725
run #3 ISI        1.000    2.499    6.400    1.172
run #4 ISI        1.000    2.517    6.200    1.311
run #5 ISI        1.000    2.479    7.100    1.431
run #6 ISI        1.000    2.541   11.300    1.756
run #7 ISI        1.000    2.530    8.300    1.417

all runs ISI      1.000    2.518   11.800    1.483

