
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2601_01_A5.1D
writing timing file: stimes.2601_02_A10.1D
writing timing file: stimes.2601_03_A20.1D
writing timing file: stimes.2601_04_B5.1D
writing timing file: stimes.2601_05_B10.1D
writing timing file: stimes.2601_06_B20.1D
writing timing file: stimes.2601_07_A5move.1D
writing timing file: stimes.2601_08_A10move.1D
writing timing file: stimes.2601_09_A20move.1D
writing timing file: stimes.2601_10_B5move.1D
writing timing file: stimes.2601_11_B10move.1D
writing timing file: stimes.2601_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2601'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.625   12.700    2.874
post-rest        13.000   14.500   16.200    1.258

run #0 ISI        1.000    2.490   11.100    1.576
run #1 ISI        1.000    2.500    9.200    1.633
run #2 ISI        1.000    2.518    8.500    1.614
run #3 ISI        1.000    2.507    6.900    1.398
run #4 ISI        1.000    2.477    7.200    1.585
run #5 ISI        1.000    2.507    8.600    1.520
run #6 ISI        1.000    2.530   10.700    1.683
run #7 ISI        1.000    2.400    8.300    1.399

all runs ISI      1.000    2.491   11.100    1.545

