
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2474_01_A5.1D
writing timing file: stimes.2474_02_A10.1D
writing timing file: stimes.2474_03_A20.1D
writing timing file: stimes.2474_04_B5.1D
writing timing file: stimes.2474_05_B10.1D
writing timing file: stimes.2474_06_B20.1D
writing timing file: stimes.2474_07_A5move.1D
writing timing file: stimes.2474_08_A10move.1D
writing timing file: stimes.2474_09_A20move.1D
writing timing file: stimes.2474_10_B5move.1D
writing timing file: stimes.2474_11_B10move.1D
writing timing file: stimes.2474_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2474'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.100    1.645
post-rest        13.000   14.200   16.000    1.001

run #0 ISI        1.000    2.477   12.000    1.870
run #1 ISI        1.000    2.483   11.100    1.658
run #2 ISI        1.000    2.518    7.000    1.418
run #3 ISI        1.000    2.492    7.600    1.504
run #4 ISI        1.000    2.534    9.100    1.865
run #5 ISI        1.000    2.503    7.700    1.506
run #6 ISI        1.000    2.548    6.200    1.427
run #7 ISI        1.000    2.538   12.100    2.001

all runs ISI      1.000    2.512   12.100    1.660

