
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2564_01_A5.1D
writing timing file: stimes.2564_02_A10.1D
writing timing file: stimes.2564_03_A20.1D
writing timing file: stimes.2564_04_B5.1D
writing timing file: stimes.2564_05_B10.1D
writing timing file: stimes.2564_06_B20.1D
writing timing file: stimes.2564_07_A5move.1D
writing timing file: stimes.2564_08_A10move.1D
writing timing file: stimes.2564_09_A20move.1D
writing timing file: stimes.2564_10_B5move.1D
writing timing file: stimes.2564_11_B10move.1D
writing timing file: stimes.2564_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2564'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550    7.900    1.202
post-rest        13.000   14.750   18.100    1.720

run #0 ISI        1.000    2.515    8.200    1.387
run #1 ISI        1.000    2.465    6.600    1.475
run #2 ISI        1.000    2.542    8.700    1.611
run #3 ISI        1.000    2.530    8.200    1.495
run #4 ISI        1.000    2.479    7.800    1.475
run #5 ISI        1.000    2.454    8.100    1.445
run #6 ISI        1.000    2.501    7.600    1.502
run #7 ISI        1.000    2.537    8.500    1.444

all runs ISI      1.000    2.503    8.700    1.471

