
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4586_01_A5.1D
writing timing file: stimes.4586_02_A10.1D
writing timing file: stimes.4586_03_A20.1D
writing timing file: stimes.4586_04_B5.1D
writing timing file: stimes.4586_05_B10.1D
writing timing file: stimes.4586_06_B20.1D
writing timing file: stimes.4586_07_A5move.1D
writing timing file: stimes.4586_08_A10move.1D
writing timing file: stimes.4586_09_A20move.1D
writing timing file: stimes.4586_10_B5move.1D
writing timing file: stimes.4586_11_B10move.1D
writing timing file: stimes.4586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.200    0.752
post-rest        13.300   14.912   18.300    1.589

run #0 ISI        1.000    2.514    7.100    1.401
run #1 ISI        1.100    2.501    7.000    1.266
run #2 ISI        1.000    2.508    7.800    1.523
run #3 ISI        1.000    2.475    8.000    1.402
run #4 ISI        1.000    2.497    9.800    1.606
run #5 ISI        1.000    2.520   10.000    1.726
run #6 ISI        1.000    2.515    8.000    1.434
run #7 ISI        1.000    2.535    7.800    1.450

all runs ISI      1.000    2.508   10.000    1.473

