
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1180_01_A5.1D
writing timing file: stimes.1180_02_A10.1D
writing timing file: stimes.1180_03_A20.1D
writing timing file: stimes.1180_04_B5.1D
writing timing file: stimes.1180_05_B10.1D
writing timing file: stimes.1180_06_B20.1D
writing timing file: stimes.1180_07_A5move.1D
writing timing file: stimes.1180_08_A10move.1D
writing timing file: stimes.1180_09_A20move.1D
writing timing file: stimes.1180_10_B5move.1D
writing timing file: stimes.1180_11_B10move.1D
writing timing file: stimes.1180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.000    1.388
post-rest        13.200   14.687   16.800    1.174

run #0 ISI        1.000    2.531    7.100    1.395
run #1 ISI        1.000    2.510   10.100    1.586
run #2 ISI        1.000    2.507    9.300    1.668
run #3 ISI        1.000    2.535    7.900    1.572
run #4 ISI        1.000    2.468    8.200    1.558
run #5 ISI        1.000    2.504    8.400    1.356
run #6 ISI        1.000    2.500    7.700    1.587
run #7 ISI        1.000    2.486    9.700    1.551

all runs ISI      1.000    2.505   10.100    1.528

