
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1781_01_A5.1D
writing timing file: stimes.1781_02_A10.1D
writing timing file: stimes.1781_03_A20.1D
writing timing file: stimes.1781_04_B5.1D
writing timing file: stimes.1781_05_B10.1D
writing timing file: stimes.1781_06_B20.1D
writing timing file: stimes.1781_07_A5move.1D
writing timing file: stimes.1781_08_A10move.1D
writing timing file: stimes.1781_09_A20move.1D
writing timing file: stimes.1781_10_B5move.1D
writing timing file: stimes.1781_11_B10move.1D
writing timing file: stimes.1781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.700    1.291
post-rest        13.200   13.962   15.000    0.545

run #0 ISI        1.000    2.486    9.600    1.739
run #1 ISI        1.000    2.515    7.100    1.552
run #2 ISI        1.000    2.538    7.900    1.481
run #3 ISI        1.000    2.517    8.500    1.456
run #4 ISI        1.000    2.523    8.700    1.455
run #5 ISI        1.000    2.538    8.600    1.555
run #6 ISI        1.000    2.527    8.800    1.707
run #7 ISI        1.000    2.534    8.300    1.393

all runs ISI      1.000    2.522    9.600    1.537

