
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4024_01_A5.1D
writing timing file: stimes.4024_02_A10.1D
writing timing file: stimes.4024_03_A20.1D
writing timing file: stimes.4024_04_B5.1D
writing timing file: stimes.4024_05_B10.1D
writing timing file: stimes.4024_06_B20.1D
writing timing file: stimes.4024_07_A5move.1D
writing timing file: stimes.4024_08_A10move.1D
writing timing file: stimes.4024_09_A20move.1D
writing timing file: stimes.4024_10_B5move.1D
writing timing file: stimes.4024_11_B10move.1D
writing timing file: stimes.4024_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4024'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    5.800    0.615
post-rest        13.200   14.025   15.200    0.721

run #0 ISI        1.000    2.535    7.400    1.525
run #1 ISI        1.000    2.518    6.200    1.190
run #2 ISI        1.000    2.506   11.000    1.582
run #3 ISI        1.000    2.544   14.500    2.134
run #4 ISI        1.000    2.525    9.600    1.771
run #5 ISI        1.000    2.539    8.500    1.659
run #6 ISI        1.000    2.513   13.700    1.787
run #7 ISI        1.000    2.518    8.600    1.475

all runs ISI      1.000    2.525   14.500    1.650

