
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0517_01_A5.1D
writing timing file: stimes.0517_02_A10.1D
writing timing file: stimes.0517_03_A20.1D
writing timing file: stimes.0517_04_B5.1D
writing timing file: stimes.0517_05_B10.1D
writing timing file: stimes.0517_06_B20.1D
writing timing file: stimes.0517_07_A5move.1D
writing timing file: stimes.0517_08_A10move.1D
writing timing file: stimes.0517_09_A20move.1D
writing timing file: stimes.0517_10_B5move.1D
writing timing file: stimes.0517_11_B10move.1D
writing timing file: stimes.0517_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0517'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.700    5.300    0.370
post-rest        13.300   15.162   19.000    1.884

run #0 ISI        1.000    2.446    6.700    1.408
run #1 ISI        1.000    2.521    7.000    1.482
run #2 ISI        1.000    2.534    8.500    1.661
run #3 ISI        1.000    2.508    8.100    1.424
run #4 ISI        1.000    2.494    8.000    1.747
run #5 ISI        1.000    2.535    5.800    1.233
run #6 ISI        1.000    2.501   13.800    1.904
run #7 ISI        1.000    2.531    9.300    1.393

all runs ISI      1.000    2.509   13.800    1.536

