
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2460_01_A5.1D
writing timing file: stimes.2460_02_A10.1D
writing timing file: stimes.2460_03_A20.1D
writing timing file: stimes.2460_04_B5.1D
writing timing file: stimes.2460_05_B10.1D
writing timing file: stimes.2460_06_B20.1D
writing timing file: stimes.2460_07_A5move.1D
writing timing file: stimes.2460_08_A10move.1D
writing timing file: stimes.2460_09_A20move.1D
writing timing file: stimes.2460_10_B5move.1D
writing timing file: stimes.2460_11_B10move.1D
writing timing file: stimes.2460_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2460'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    7.600    1.307
post-rest        13.000   14.687   17.800    1.638

run #0 ISI        1.000    2.476    9.400    1.617
run #1 ISI        1.000    2.525    8.900    1.692
run #2 ISI        1.000    2.489    7.400    1.583
run #3 ISI        1.000    2.515    5.900    1.122
run #4 ISI        1.000    2.499    8.200    1.557
run #5 ISI        1.000    2.546    9.300    1.576
run #6 ISI        1.000    2.528   10.700    1.802
run #7 ISI        1.000    2.462    9.400    1.459

all runs ISI      1.000    2.505   10.700    1.553

