
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3536_01_A5.1D
writing timing file: stimes.3536_02_A10.1D
writing timing file: stimes.3536_03_A20.1D
writing timing file: stimes.3536_04_B5.1D
writing timing file: stimes.3536_05_B10.1D
writing timing file: stimes.3536_06_B20.1D
writing timing file: stimes.3536_07_A5move.1D
writing timing file: stimes.3536_08_A10move.1D
writing timing file: stimes.3536_09_A20move.1D
writing timing file: stimes.3536_10_B5move.1D
writing timing file: stimes.3536_11_B10move.1D
writing timing file: stimes.3536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.575   10.400    2.167
post-rest        13.000   16.100   18.700    2.221

run #0 ISI        1.000    2.504    6.300    1.325
run #1 ISI        1.000    2.459    7.100    1.275
run #2 ISI        1.000    2.490    6.800    1.316
run #3 ISI        1.000    2.441    6.400    1.306
run #4 ISI        1.000    2.451    7.100    1.557
run #5 ISI        1.000    2.463    7.000    1.379
run #6 ISI        1.000    2.469    9.500    1.635
run #7 ISI        1.000    2.477    8.000    1.483

all runs ISI      1.000    2.469    9.500    1.406

