
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3215_01_A5.1D
writing timing file: stimes.3215_02_A10.1D
writing timing file: stimes.3215_03_A20.1D
writing timing file: stimes.3215_04_B5.1D
writing timing file: stimes.3215_05_B10.1D
writing timing file: stimes.3215_06_B20.1D
writing timing file: stimes.3215_07_A5move.1D
writing timing file: stimes.3215_08_A10move.1D
writing timing file: stimes.3215_09_A20move.1D
writing timing file: stimes.3215_10_B5move.1D
writing timing file: stimes.3215_11_B10move.1D
writing timing file: stimes.3215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.087    7.800    1.015
post-rest        13.100   14.575   17.800    1.464

run #0 ISI        1.000    2.515    6.600    1.312
run #1 ISI        1.000    2.469    7.600    1.403
run #2 ISI        1.000    2.483    7.800    1.573
run #3 ISI        1.000    2.487    7.100    1.429
run #4 ISI        1.000    2.504    5.900    1.407
run #5 ISI        1.000    2.511    7.100    1.355
run #6 ISI        1.000    2.520    8.700    1.455
run #7 ISI        1.000    2.492    7.200    1.409

all runs ISI      1.000    2.498    8.700    1.411

