
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2317_01_A5.1D
writing timing file: stimes.2317_02_A10.1D
writing timing file: stimes.2317_03_A20.1D
writing timing file: stimes.2317_04_B5.1D
writing timing file: stimes.2317_05_B10.1D
writing timing file: stimes.2317_06_B20.1D
writing timing file: stimes.2317_07_A5move.1D
writing timing file: stimes.2317_08_A10move.1D
writing timing file: stimes.2317_09_A20move.1D
writing timing file: stimes.2317_10_B5move.1D
writing timing file: stimes.2317_11_B10move.1D
writing timing file: stimes.2317_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2317'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.687   11.100    2.307
post-rest        13.700   15.312   18.200    1.575

run #0 ISI        1.000    2.504    7.700    1.599
run #1 ISI        1.000    2.534    7.100    1.309
run #2 ISI        1.000    2.500    7.100    1.343
run #3 ISI        1.000    2.439   10.200    1.509
run #4 ISI        1.000    2.465    7.400    1.261
run #5 ISI        1.000    2.499    7.800    1.299
run #6 ISI        1.000    2.469    8.400    1.572
run #7 ISI        1.000    2.534    8.700    1.594

all runs ISI      1.000    2.493   10.200    1.434

