
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2161_01_A5.1D
writing timing file: stimes.2161_02_A10.1D
writing timing file: stimes.2161_03_A20.1D
writing timing file: stimes.2161_04_B5.1D
writing timing file: stimes.2161_05_B10.1D
writing timing file: stimes.2161_06_B20.1D
writing timing file: stimes.2161_07_A5move.1D
writing timing file: stimes.2161_08_A10move.1D
writing timing file: stimes.2161_09_A20move.1D
writing timing file: stimes.2161_10_B5move.1D
writing timing file: stimes.2161_11_B10move.1D
writing timing file: stimes.2161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    6.100    0.663
post-rest        13.000   14.550   17.900    1.636

run #0 ISI        1.000    2.459   12.700    1.657
run #1 ISI        1.000    2.508   11.500    1.954
run #2 ISI        1.000    2.548    7.100    1.475
run #3 ISI        1.000    2.535   10.200    1.694
run #4 ISI        1.000    2.490   10.800    1.636
run #5 ISI        1.000    2.503    7.800    1.376
run #6 ISI        1.000    2.528    9.500    1.653
run #7 ISI        1.000    2.510   10.800    1.576

all runs ISI      1.000    2.510   12.700    1.625

