
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2820_01_A5.1D
writing timing file: stimes.2820_02_A10.1D
writing timing file: stimes.2820_03_A20.1D
writing timing file: stimes.2820_04_B5.1D
writing timing file: stimes.2820_05_B10.1D
writing timing file: stimes.2820_06_B20.1D
writing timing file: stimes.2820_07_A5move.1D
writing timing file: stimes.2820_08_A10move.1D
writing timing file: stimes.2820_09_A20move.1D
writing timing file: stimes.2820_10_B5move.1D
writing timing file: stimes.2820_11_B10move.1D
writing timing file: stimes.2820_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2820'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.300    1.578
post-rest        13.000   13.900   15.400    0.885

run #0 ISI        1.000    2.545    7.700    1.548
run #1 ISI        1.000    2.503   11.100    1.793
run #2 ISI        1.000    2.548   12.700    1.868
run #3 ISI        1.000    2.518    6.000    1.199
run #4 ISI        1.000    2.534    9.900    1.658
run #5 ISI        1.000    2.475   10.300    1.597
run #6 ISI        1.000    2.494    6.500    1.250
run #7 ISI        1.000    2.494    6.900    1.360

all runs ISI      1.000    2.514   12.700    1.542

