
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1752_01_A5.1D
writing timing file: stimes.1752_02_A10.1D
writing timing file: stimes.1752_03_A20.1D
writing timing file: stimes.1752_04_B5.1D
writing timing file: stimes.1752_05_B10.1D
writing timing file: stimes.1752_06_B20.1D
writing timing file: stimes.1752_07_A5move.1D
writing timing file: stimes.1752_08_A10move.1D
writing timing file: stimes.1752_09_A20move.1D
writing timing file: stimes.1752_10_B5move.1D
writing timing file: stimes.1752_11_B10move.1D
writing timing file: stimes.1752_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1752'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.400    8.000    1.130
post-rest        13.000   14.737   17.400    1.544

run #0 ISI        1.000    2.513   10.700    1.762
run #1 ISI        1.000    2.493    7.900    1.485
run #2 ISI        1.000    2.524   10.600    1.732
run #3 ISI        1.000    2.528   10.000    1.705
run #4 ISI        1.000    2.527    8.800    1.572
run #5 ISI        1.000    2.501   10.600    1.641
run #6 ISI        1.000    2.492   10.000    1.664
run #7 ISI        1.000    2.463    9.800    1.645

all runs ISI      1.000    2.505   10.700    1.643

