
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1427_01_A5.1D
writing timing file: stimes.1427_02_A10.1D
writing timing file: stimes.1427_03_A20.1D
writing timing file: stimes.1427_04_B5.1D
writing timing file: stimes.1427_05_B10.1D
writing timing file: stimes.1427_06_B20.1D
writing timing file: stimes.1427_07_A5move.1D
writing timing file: stimes.1427_08_A10move.1D
writing timing file: stimes.1427_09_A20move.1D
writing timing file: stimes.1427_10_B5move.1D
writing timing file: stimes.1427_11_B10move.1D
writing timing file: stimes.1427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.475   16.300    4.038
post-rest        13.200   14.000   15.200    0.680

run #0 ISI        1.000    2.508    7.000    1.454
run #1 ISI        1.000    2.544   11.500    1.856
run #2 ISI        1.000    2.356    8.300    1.586
run #3 ISI        1.000    2.510    8.500    1.531
run #4 ISI        1.000    2.525   11.000    1.756
run #5 ISI        1.000    2.534    7.100    1.345
run #6 ISI        1.000    2.518    8.600    1.676
run #7 ISI        1.000    2.507    5.900    1.335

all runs ISI      1.000    2.500   11.500    1.569

