
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0749_01_A5.1D
writing timing file: stimes.0749_02_A10.1D
writing timing file: stimes.0749_03_A20.1D
writing timing file: stimes.0749_04_B5.1D
writing timing file: stimes.0749_05_B10.1D
writing timing file: stimes.0749_06_B20.1D
writing timing file: stimes.0749_07_A5move.1D
writing timing file: stimes.0749_08_A10move.1D
writing timing file: stimes.0749_09_A20move.1D
writing timing file: stimes.0749_10_B5move.1D
writing timing file: stimes.0749_11_B10move.1D
writing timing file: stimes.0749_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0749'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.562    8.400    1.704
post-rest        13.300   15.350   18.600    2.121

run #0 ISI        1.000    2.520    7.400    1.559
run #1 ISI        1.000    2.538   12.200    1.847
run #2 ISI        1.000    2.534    7.200    1.493
run #3 ISI        1.000    2.462    8.200    1.551
run #4 ISI        1.000    2.477   11.200    1.739
run #5 ISI        1.000    2.431    5.600    1.253
run #6 ISI        1.000    2.518   10.000    1.576
run #7 ISI        1.000    2.473    8.300    1.425

all runs ISI      1.000    2.494   12.200    1.555

