
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3421_01_A5.1D
writing timing file: stimes.3421_02_A10.1D
writing timing file: stimes.3421_03_A20.1D
writing timing file: stimes.3421_04_B5.1D
writing timing file: stimes.3421_05_B10.1D
writing timing file: stimes.3421_06_B20.1D
writing timing file: stimes.3421_07_A5move.1D
writing timing file: stimes.3421_08_A10move.1D
writing timing file: stimes.3421_09_A20move.1D
writing timing file: stimes.3421_10_B5move.1D
writing timing file: stimes.3421_11_B10move.1D
writing timing file: stimes.3421_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3421'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.112    9.200    1.507
post-rest        13.000   14.275   16.400    1.145

run #0 ISI        1.000    2.503    9.500    1.569
run #1 ISI        1.000    2.504    7.600    1.406
run #2 ISI        1.000    2.542   11.600    1.873
run #3 ISI        1.000    2.506    9.200    1.622
run #4 ISI        1.000    2.506    8.600    1.561
run #5 ISI        1.000    2.500    7.200    1.475
run #6 ISI        1.000    2.428    9.000    1.488
run #7 ISI        1.000    2.524    7.100    1.391

all runs ISI      1.000    2.502   11.600    1.546

