
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1436_01_A5.1D
writing timing file: stimes.1436_02_A10.1D
writing timing file: stimes.1436_03_A20.1D
writing timing file: stimes.1436_04_B5.1D
writing timing file: stimes.1436_05_B10.1D
writing timing file: stimes.1436_06_B20.1D
writing timing file: stimes.1436_07_A5move.1D
writing timing file: stimes.1436_08_A10move.1D
writing timing file: stimes.1436_09_A20move.1D
writing timing file: stimes.1436_10_B5move.1D
writing timing file: stimes.1436_11_B10move.1D
writing timing file: stimes.1436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.700    1.239
post-rest        13.100   14.762   21.000    2.647

run #0 ISI        1.000    2.506    8.200    1.386
run #1 ISI        1.000    2.546    7.300    1.453
run #2 ISI        1.000    2.414    8.900    1.494
run #3 ISI        1.000    2.538    7.000    1.457
run #4 ISI        1.000    2.515    8.800    1.595
run #5 ISI        1.000    2.532    8.900    1.558
run #6 ISI        1.000    2.524    9.300    1.760
run #7 ISI        1.000    2.492    8.500    1.661

all runs ISI      1.000    2.508    9.300    1.541

