
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1633_01_A5.1D
writing timing file: stimes.1633_02_A10.1D
writing timing file: stimes.1633_03_A20.1D
writing timing file: stimes.1633_04_B5.1D
writing timing file: stimes.1633_05_B10.1D
writing timing file: stimes.1633_06_B20.1D
writing timing file: stimes.1633_07_A5move.1D
writing timing file: stimes.1633_08_A10move.1D
writing timing file: stimes.1633_09_A20move.1D
writing timing file: stimes.1633_10_B5move.1D
writing timing file: stimes.1633_11_B10move.1D
writing timing file: stimes.1633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    9.000    1.584
post-rest        13.000   14.287   16.000    1.192

run #0 ISI        1.000    2.479    6.500    1.314
run #1 ISI        1.000    2.493    7.400    1.446
run #2 ISI        1.000    2.518   15.400    1.921
run #3 ISI        1.000    2.500    8.200    1.586
run #4 ISI        1.000    2.545    8.200    1.556
run #5 ISI        1.000    2.531    7.300    1.410
run #6 ISI        1.000    2.530    8.200    1.578
run #7 ISI        1.000    2.510    8.500    1.525

all runs ISI      1.000    2.513   15.400    1.542

