
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0129_01_A5.1D
writing timing file: stimes.0129_02_A10.1D
writing timing file: stimes.0129_03_A20.1D
writing timing file: stimes.0129_04_B5.1D
writing timing file: stimes.0129_05_B10.1D
writing timing file: stimes.0129_06_B20.1D
writing timing file: stimes.0129_07_A5move.1D
writing timing file: stimes.0129_08_A10move.1D
writing timing file: stimes.0129_09_A20move.1D
writing timing file: stimes.0129_10_B5move.1D
writing timing file: stimes.0129_11_B10move.1D
writing timing file: stimes.0129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687    7.100    1.118
post-rest        13.000   14.537   18.200    1.714

run #0 ISI        1.000    2.472    6.700    1.270
run #1 ISI        1.000    2.538    8.300    1.468
run #2 ISI        1.000    2.530   12.400    1.729
run #3 ISI        1.000    2.521    7.400    1.365
run #4 ISI        1.000    2.514    6.900    1.485
run #5 ISI        1.000    2.524    7.800    1.558
run #6 ISI        1.000    2.500    8.600    1.580
run #7 ISI        1.000    2.432    8.400    1.447

all runs ISI      1.000    2.504   12.400    1.485

