
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4223_01_A5.1D
writing timing file: stimes.4223_02_A10.1D
writing timing file: stimes.4223_03_A20.1D
writing timing file: stimes.4223_04_B5.1D
writing timing file: stimes.4223_05_B10.1D
writing timing file: stimes.4223_06_B20.1D
writing timing file: stimes.4223_07_A5move.1D
writing timing file: stimes.4223_08_A10move.1D
writing timing file: stimes.4223_09_A20move.1D
writing timing file: stimes.4223_10_B5move.1D
writing timing file: stimes.4223_11_B10move.1D
writing timing file: stimes.4223_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4223'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.500    0.894
post-rest        13.000   13.300   14.200    0.389

run #0 ISI        1.000    2.539   10.400    1.896
run #1 ISI        1.000    2.532   10.600    1.807
run #2 ISI        1.000    2.500   10.700    1.779
run #3 ISI        1.000    2.546    7.200    1.549
run #4 ISI        1.000    2.514    7.200    1.379
run #5 ISI        1.000    2.534    7.300    1.493
run #6 ISI        1.000    2.539    7.600    1.571
run #7 ISI        1.000    2.535   10.100    1.712

all runs ISI      1.000    2.530   10.700    1.646

