
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4868_01_A5.1D
writing timing file: stimes.4868_02_A10.1D
writing timing file: stimes.4868_03_A20.1D
writing timing file: stimes.4868_04_B5.1D
writing timing file: stimes.4868_05_B10.1D
writing timing file: stimes.4868_06_B20.1D
writing timing file: stimes.4868_07_A5move.1D
writing timing file: stimes.4868_08_A10move.1D
writing timing file: stimes.4868_09_A20move.1D
writing timing file: stimes.4868_10_B5move.1D
writing timing file: stimes.4868_11_B10move.1D
writing timing file: stimes.4868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.850    6.500    0.739
post-rest        13.000   14.475   16.900    1.446

run #0 ISI        1.000    2.545    6.800    1.260
run #1 ISI        1.000    2.541    6.200    1.394
run #2 ISI        1.000    2.480    8.300    1.601
run #3 ISI        1.000    2.524    7.300    1.565
run #4 ISI        1.000    2.494    6.700    1.353
run #5 ISI        1.000    2.511    7.100    1.412
run #6 ISI        1.000    2.515    7.900    1.510
run #7 ISI        1.000    2.521    7.800    1.284

all runs ISI      1.000    2.517    8.300    1.418

