
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3548_01_A5.1D
writing timing file: stimes.3548_02_A10.1D
writing timing file: stimes.3548_03_A20.1D
writing timing file: stimes.3548_04_B5.1D
writing timing file: stimes.3548_05_B10.1D
writing timing file: stimes.3548_06_B20.1D
writing timing file: stimes.3548_07_A5move.1D
writing timing file: stimes.3548_08_A10move.1D
writing timing file: stimes.3548_09_A20move.1D
writing timing file: stimes.3548_10_B5move.1D
writing timing file: stimes.3548_11_B10move.1D
writing timing file: stimes.3548_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3548'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    7.900    1.439
post-rest        13.300   14.787   16.800    1.375

run #0 ISI        1.000    2.524   11.400    1.743
run #1 ISI        1.000    2.514    9.900    1.597
run #2 ISI        1.000    2.504    7.400    1.361
run #3 ISI        1.000    2.493    8.700    1.400
run #4 ISI        1.000    2.485    9.300    1.422
run #5 ISI        1.000    2.446    6.800    1.378
run #6 ISI        1.000    2.513    7.600    1.385
run #7 ISI        1.000    2.490    7.000    1.403

all runs ISI      1.000    2.496   11.400    1.458

