
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0523_01_A5.1D
writing timing file: stimes.0523_02_A10.1D
writing timing file: stimes.0523_03_A20.1D
writing timing file: stimes.0523_04_B5.1D
writing timing file: stimes.0523_05_B10.1D
writing timing file: stimes.0523_06_B20.1D
writing timing file: stimes.0523_07_A5move.1D
writing timing file: stimes.0523_08_A10move.1D
writing timing file: stimes.0523_09_A20move.1D
writing timing file: stimes.0523_10_B5move.1D
writing timing file: stimes.0523_11_B10move.1D
writing timing file: stimes.0523_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0523'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.450    7.500    1.125
post-rest        13.100   14.475   17.500    1.420

run #0 ISI        1.000    2.479   11.700    1.654
run #1 ISI        1.000    2.541   12.600    1.724
run #2 ISI        1.000    2.507    7.500    1.506
run #3 ISI        1.000    2.534    7.400    1.447
run #4 ISI        1.000    2.510   10.900    1.906
run #5 ISI        1.000    2.496    7.200    1.415
run #6 ISI        1.000    2.514    8.700    1.460
run #7 ISI        1.000    2.485    9.100    1.412

all runs ISI      1.000    2.508   12.600    1.565

