
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4269_01_A5.1D
writing timing file: stimes.4269_02_A10.1D
writing timing file: stimes.4269_03_A20.1D
writing timing file: stimes.4269_04_B5.1D
writing timing file: stimes.4269_05_B10.1D
writing timing file: stimes.4269_06_B20.1D
writing timing file: stimes.4269_07_A5move.1D
writing timing file: stimes.4269_08_A10move.1D
writing timing file: stimes.4269_09_A20move.1D
writing timing file: stimes.4269_10_B5move.1D
writing timing file: stimes.4269_11_B10move.1D
writing timing file: stimes.4269_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4269'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.925    9.000    1.804
post-rest        13.000   13.562   15.000    0.746

run #0 ISI        1.000    2.530   10.300    1.582
run #1 ISI        1.000    2.546    7.900    1.544
run #2 ISI        1.000    2.466    8.200    1.334
run #3 ISI        1.000    2.528    8.700    1.349
run #4 ISI        1.000    2.503    9.500    1.602
run #5 ISI        1.000    2.541    7.000    1.546
run #6 ISI        1.000    2.539    8.100    1.497
run #7 ISI        1.000    2.461    7.900    1.418

all runs ISI      1.000    2.514   10.300    1.478

