
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2888_01_A5.1D
writing timing file: stimes.2888_02_A10.1D
writing timing file: stimes.2888_03_A20.1D
writing timing file: stimes.2888_04_B5.1D
writing timing file: stimes.2888_05_B10.1D
writing timing file: stimes.2888_06_B20.1D
writing timing file: stimes.2888_07_A5move.1D
writing timing file: stimes.2888_08_A10move.1D
writing timing file: stimes.2888_09_A20move.1D
writing timing file: stimes.2888_10_B5move.1D
writing timing file: stimes.2888_11_B10move.1D
writing timing file: stimes.2888_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2888'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.075   11.700    2.515
post-rest        13.000   14.787   17.000    1.289

run #0 ISI        1.000    2.499    5.800    1.310
run #1 ISI        1.000    2.451   14.200    1.857
run #2 ISI        1.000    2.511    7.600    1.293
run #3 ISI        1.000    2.385    6.300    1.423
run #4 ISI        1.000    2.506    7.300    1.506
run #5 ISI        1.000    2.525    7.400    1.508
run #6 ISI        1.000    2.468    7.200    1.234
run #7 ISI        1.000    2.503    9.700    1.511

all runs ISI      1.000    2.481   14.200    1.458

