
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4457_01_A5.1D
writing timing file: stimes.4457_02_A10.1D
writing timing file: stimes.4457_03_A20.1D
writing timing file: stimes.4457_04_B5.1D
writing timing file: stimes.4457_05_B10.1D
writing timing file: stimes.4457_06_B20.1D
writing timing file: stimes.4457_07_A5move.1D
writing timing file: stimes.4457_08_A10move.1D
writing timing file: stimes.4457_09_A20move.1D
writing timing file: stimes.4457_10_B5move.1D
writing timing file: stimes.4457_11_B10move.1D
writing timing file: stimes.4457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    7.000    0.954
post-rest        13.000   13.837   15.600    0.912

run #0 ISI        1.000    2.500   14.700    2.198
run #1 ISI        1.000    2.510    7.400    1.322
run #2 ISI        1.000    2.548    8.500    1.681
run #3 ISI        1.000    2.538    7.800    1.560
run #4 ISI        1.000    2.534    9.600    1.517
run #5 ISI        1.000    2.539   12.100    1.813
run #6 ISI        1.000    2.513   10.500    1.905
run #7 ISI        1.000    2.518   10.500    1.554

all runs ISI      1.000    2.525   14.700    1.702

