
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1273_01_A5.1D
writing timing file: stimes.1273_02_A10.1D
writing timing file: stimes.1273_03_A20.1D
writing timing file: stimes.1273_04_B5.1D
writing timing file: stimes.1273_05_B10.1D
writing timing file: stimes.1273_06_B20.1D
writing timing file: stimes.1273_07_A5move.1D
writing timing file: stimes.1273_08_A10move.1D
writing timing file: stimes.1273_09_A20move.1D
writing timing file: stimes.1273_10_B5move.1D
writing timing file: stimes.1273_11_B10move.1D
writing timing file: stimes.1273_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    6.600    0.934
post-rest        13.000   14.125   16.200    1.299

run #0 ISI        1.000    2.517    9.700    1.714
run #1 ISI        1.000    2.513    8.100    1.422
run #2 ISI        1.000    2.527   15.200    2.205
run #3 ISI        1.000    2.530   11.500    1.897
run #4 ISI        1.000    2.523    6.600    1.351
run #5 ISI        1.000    2.525    9.000    1.785
run #6 ISI        1.000    2.483   11.200    1.951
run #7 ISI        1.000    2.504    8.500    1.370

all runs ISI      1.000    2.515   15.200    1.725

