
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3324_01_A5.1D
writing timing file: stimes.3324_02_A10.1D
writing timing file: stimes.3324_03_A20.1D
writing timing file: stimes.3324_04_B5.1D
writing timing file: stimes.3324_05_B10.1D
writing timing file: stimes.3324_06_B20.1D
writing timing file: stimes.3324_07_A5move.1D
writing timing file: stimes.3324_08_A10move.1D
writing timing file: stimes.3324_09_A20move.1D
writing timing file: stimes.3324_10_B5move.1D
writing timing file: stimes.3324_11_B10move.1D
writing timing file: stimes.3324_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3324'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.000    1.531
post-rest        13.000   15.037   19.600    2.056

run #0 ISI        1.000    2.535    7.800    1.575
run #1 ISI        1.000    2.510    9.400    1.782
run #2 ISI        1.000    2.525    7.100    1.504
run #3 ISI        1.000    2.525    6.400    1.387
run #4 ISI        1.000    2.500    7.900    1.392
run #5 ISI        1.000    2.456    9.700    1.451
run #6 ISI        1.000    2.479    9.200    1.562
run #7 ISI        1.000    2.449    7.700    1.545

all runs ISI      1.000    2.498    9.700    1.520

