
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1962_01_A5.1D
writing timing file: stimes.1962_02_A10.1D
writing timing file: stimes.1962_03_A20.1D
writing timing file: stimes.1962_04_B5.1D
writing timing file: stimes.1962_05_B10.1D
writing timing file: stimes.1962_06_B20.1D
writing timing file: stimes.1962_07_A5move.1D
writing timing file: stimes.1962_08_A10move.1D
writing timing file: stimes.1962_09_A20move.1D
writing timing file: stimes.1962_10_B5move.1D
writing timing file: stimes.1962_11_B10move.1D
writing timing file: stimes.1962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    9.100    2.009
post-rest        13.100   14.975   18.400    2.078

run #0 ISI        1.000    2.528   10.400    1.715
run #1 ISI        1.000    2.520    6.700    1.466
run #2 ISI        1.000    2.542    9.400    1.778
run #3 ISI        1.000    2.496    6.400    1.280
run #4 ISI        1.000    2.530    7.400    1.513
run #5 ISI        1.000    2.401    5.800    1.409
run #6 ISI        1.000    2.427   11.000    1.682
run #7 ISI        1.000    2.548    8.500    1.616

all runs ISI      1.000    2.499   11.000    1.557

