
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0233_01_A5.1D
writing timing file: stimes.0233_02_A10.1D
writing timing file: stimes.0233_03_A20.1D
writing timing file: stimes.0233_04_B5.1D
writing timing file: stimes.0233_05_B10.1D
writing timing file: stimes.0233_06_B20.1D
writing timing file: stimes.0233_07_A5move.1D
writing timing file: stimes.0233_08_A10move.1D
writing timing file: stimes.0233_09_A20move.1D
writing timing file: stimes.0233_10_B5move.1D
writing timing file: stimes.0233_11_B10move.1D
writing timing file: stimes.0233_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0233'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    8.200    1.631
post-rest        13.200   14.987   17.400    1.669

run #0 ISI        1.000    2.518    8.300    1.470
run #1 ISI        1.000    2.539    9.000    1.281
run #2 ISI        1.000    2.432    6.700    1.413
run #3 ISI        1.000    2.523    9.900    1.558
run #4 ISI        1.000    2.469    9.100    1.532
run #5 ISI        1.000    2.535    9.900    1.668
run #6 ISI        1.000    2.487    8.300    1.486
run #7 ISI        1.100    2.466    7.500    1.387

all runs ISI      1.000    2.496    9.900    1.470

