
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4717_01_A5.1D
writing timing file: stimes.4717_02_A10.1D
writing timing file: stimes.4717_03_A20.1D
writing timing file: stimes.4717_04_B5.1D
writing timing file: stimes.4717_05_B10.1D
writing timing file: stimes.4717_06_B20.1D
writing timing file: stimes.4717_07_A5move.1D
writing timing file: stimes.4717_08_A10move.1D
writing timing file: stimes.4717_09_A20move.1D
writing timing file: stimes.4717_10_B5move.1D
writing timing file: stimes.4717_11_B10move.1D
writing timing file: stimes.4717_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4717'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.887    8.100    1.555
post-rest        13.100   14.975   19.400    2.192

run #0 ISI        1.000    2.492   12.000    1.751
run #1 ISI        1.000    2.479    7.900    1.469
run #2 ISI        1.000    2.501    7.200    1.313
run #3 ISI        1.000    2.494    8.300    1.609
run #4 ISI        1.000    2.454    9.100    1.517
run #5 ISI        1.000    2.534    6.600    1.458
run #6 ISI        1.000    2.521    9.700    1.760
run #7 ISI        1.000    2.485   13.900    1.849

all runs ISI      1.000    2.495   13.900    1.590

