
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0313_01_A5.1D
writing timing file: stimes.0313_02_A10.1D
writing timing file: stimes.0313_03_A20.1D
writing timing file: stimes.0313_04_B5.1D
writing timing file: stimes.0313_05_B10.1D
writing timing file: stimes.0313_06_B20.1D
writing timing file: stimes.0313_07_A5move.1D
writing timing file: stimes.0313_08_A10move.1D
writing timing file: stimes.0313_09_A20move.1D
writing timing file: stimes.0313_10_B5move.1D
writing timing file: stimes.0313_11_B10move.1D
writing timing file: stimes.0313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    5.800    0.638
post-rest        13.000   14.850   17.300    1.666

run #0 ISI        1.000    2.531    7.600    1.543
run #1 ISI        1.000    2.517    8.500    1.581
run #2 ISI        1.000    2.492    6.600    1.482
run #3 ISI        1.000    2.535    7.500    1.466
run #4 ISI        1.000    2.492    7.300    1.407
run #5 ISI        1.000    2.482    8.200    1.734
run #6 ISI        1.000    2.544    6.900    1.654
run #7 ISI        1.000    2.492    7.400    1.400

all runs ISI      1.000    2.510    8.500    1.528

