
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4743_01_A5.1D
writing timing file: stimes.4743_02_A10.1D
writing timing file: stimes.4743_03_A20.1D
writing timing file: stimes.4743_04_B5.1D
writing timing file: stimes.4743_05_B10.1D
writing timing file: stimes.4743_06_B20.1D
writing timing file: stimes.4743_07_A5move.1D
writing timing file: stimes.4743_08_A10move.1D
writing timing file: stimes.4743_09_A20move.1D
writing timing file: stimes.4743_10_B5move.1D
writing timing file: stimes.4743_11_B10move.1D
writing timing file: stimes.4743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.375    8.400    1.532
post-rest        13.200   14.300   16.500    1.134

run #0 ISI        1.000    2.489    6.100    1.352
run #1 ISI        1.000    2.500    6.500    1.257
run #2 ISI        1.000    2.539    9.800    1.606
run #3 ISI        1.000    2.496    7.300    1.677
run #4 ISI        1.000    2.470    9.500    1.517
run #5 ISI        1.000    2.503   10.100    1.675
run #6 ISI        1.000    2.515   10.900    1.733
run #7 ISI        1.000    2.468   11.000    1.639

all runs ISI      1.000    2.498   11.000    1.556

