
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0946_01_A5.1D
writing timing file: stimes.0946_02_A10.1D
writing timing file: stimes.0946_03_A20.1D
writing timing file: stimes.0946_04_B5.1D
writing timing file: stimes.0946_05_B10.1D
writing timing file: stimes.0946_06_B20.1D
writing timing file: stimes.0946_07_A5move.1D
writing timing file: stimes.0946_08_A10move.1D
writing timing file: stimes.0946_09_A20move.1D
writing timing file: stimes.0946_10_B5move.1D
writing timing file: stimes.0946_11_B10move.1D
writing timing file: stimes.0946_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0946'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.862   13.300    3.025
post-rest        13.100   14.737   20.500    2.489

run #0 ISI        1.000    2.525    7.400    1.531
run #1 ISI        1.000    2.539    7.600    1.350
run #2 ISI        1.000    2.475    8.900    1.634
run #3 ISI        1.000    2.404    7.200    1.528
run #4 ISI        1.000    2.482    7.500    1.459
run #5 ISI        1.000    2.417    8.200    1.514
run #6 ISI        1.000    2.518    7.800    1.634
run #7 ISI        1.000    2.515    6.300    1.497

all runs ISI      1.000    2.485    8.900    1.512

