
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3546_01_A5.1D
writing timing file: stimes.3546_02_A10.1D
writing timing file: stimes.3546_03_A20.1D
writing timing file: stimes.3546_04_B5.1D
writing timing file: stimes.3546_05_B10.1D
writing timing file: stimes.3546_06_B20.1D
writing timing file: stimes.3546_07_A5move.1D
writing timing file: stimes.3546_08_A10move.1D
writing timing file: stimes.3546_09_A20move.1D
writing timing file: stimes.3546_10_B5move.1D
writing timing file: stimes.3546_11_B10move.1D
writing timing file: stimes.3546_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3546'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.000    8.500    1.525
post-rest        13.000   13.887   15.800    1.078

run #0 ISI        1.000    2.515    7.800    1.556
run #1 ISI        1.000    2.500    8.700    1.712
run #2 ISI        1.000    2.538    8.700    1.471
run #3 ISI        1.000    2.525    7.600    1.438
run #4 ISI        1.000    2.466    7.000    1.474
run #5 ISI        1.000    2.534    9.600    1.842
run #6 ISI        1.000    2.490    7.500    1.292
run #7 ISI        1.000    2.500    7.200    1.386

all runs ISI      1.000    2.509    9.600    1.521

