
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3863_01_A5.1D
writing timing file: stimes.3863_02_A10.1D
writing timing file: stimes.3863_03_A20.1D
writing timing file: stimes.3863_04_B5.1D
writing timing file: stimes.3863_05_B10.1D
writing timing file: stimes.3863_06_B20.1D
writing timing file: stimes.3863_07_A5move.1D
writing timing file: stimes.3863_08_A10move.1D
writing timing file: stimes.3863_09_A20move.1D
writing timing file: stimes.3863_10_B5move.1D
writing timing file: stimes.3863_11_B10move.1D
writing timing file: stimes.3863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.800    1.034
post-rest        13.000   14.500   16.600    1.316

run #0 ISI        1.000    2.513    8.500    1.536
run #1 ISI        1.000    2.520   10.700    1.671
run #2 ISI        1.000    2.493    8.000    1.584
run #3 ISI        1.000    2.510    6.200    1.421
run #4 ISI        1.000    2.534    8.200    1.521
run #5 ISI        1.000    2.487    9.100    1.598
run #6 ISI        1.000    2.538    6.300    1.351
run #7 ISI        1.000    2.507    8.500    1.819

all runs ISI      1.000    2.513   10.700    1.559

