
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2165_01_A5.1D
writing timing file: stimes.2165_02_A10.1D
writing timing file: stimes.2165_03_A20.1D
writing timing file: stimes.2165_04_B5.1D
writing timing file: stimes.2165_05_B10.1D
writing timing file: stimes.2165_06_B20.1D
writing timing file: stimes.2165_07_A5move.1D
writing timing file: stimes.2165_08_A10move.1D
writing timing file: stimes.2165_09_A20move.1D
writing timing file: stimes.2165_10_B5move.1D
writing timing file: stimes.2165_11_B10move.1D
writing timing file: stimes.2165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.500    0.882
post-rest        13.000   14.037   16.200    1.106

run #0 ISI        1.000    2.534    8.600    1.808
run #1 ISI        1.000    2.499   12.800    1.869
run #2 ISI        1.000    2.494    7.300    1.574
run #3 ISI        1.000    2.528    6.200    1.398
run #4 ISI        1.000    2.542    9.300    1.435
run #5 ISI        1.000    2.524    8.300    1.594
run #6 ISI        1.000    2.508   11.500    1.741
run #7 ISI        1.000    2.537    7.900    1.679

all runs ISI      1.000    2.521   12.800    1.635

