
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2013_01_A5.1D
writing timing file: stimes.2013_02_A10.1D
writing timing file: stimes.2013_03_A20.1D
writing timing file: stimes.2013_04_B5.1D
writing timing file: stimes.2013_05_B10.1D
writing timing file: stimes.2013_06_B20.1D
writing timing file: stimes.2013_07_A5move.1D
writing timing file: stimes.2013_08_A10move.1D
writing timing file: stimes.2013_09_A20move.1D
writing timing file: stimes.2013_10_B5move.1D
writing timing file: stimes.2013_11_B10move.1D
writing timing file: stimes.2013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.862    6.800    0.648
post-rest        13.100   14.412   17.900    1.599

run #0 ISI        1.000    2.530   10.600    1.630
run #1 ISI        1.000    2.449    7.800    1.690
run #2 ISI        1.000    2.511    8.900    1.397
run #3 ISI        1.000    2.523    7.200    1.557
run #4 ISI        1.000    2.517    9.000    1.616
run #5 ISI        1.000    2.483    9.400    1.378
run #6 ISI        1.000    2.507    7.800    1.661
run #7 ISI        1.000    2.506    5.900    1.260

all runs ISI      1.000    2.503   10.600    1.521

