
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2661_01_A5.1D
writing timing file: stimes.2661_02_A10.1D
writing timing file: stimes.2661_03_A20.1D
writing timing file: stimes.2661_04_B5.1D
writing timing file: stimes.2661_05_B10.1D
writing timing file: stimes.2661_06_B20.1D
writing timing file: stimes.2661_07_A5move.1D
writing timing file: stimes.2661_08_A10move.1D
writing timing file: stimes.2661_09_A20move.1D
writing timing file: stimes.2661_10_B5move.1D
writing timing file: stimes.2661_11_B10move.1D
writing timing file: stimes.2661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    9.900    1.988
post-rest        13.300   14.775   19.200    1.945

run #0 ISI        1.000    2.530    7.100    1.493
run #1 ISI        1.000    2.524    8.000    1.489
run #2 ISI        1.000    2.449   14.200    2.063
run #3 ISI        1.000    2.539    9.900    1.860
run #4 ISI        1.000    2.462    8.100    1.478
run #5 ISI        1.100    2.520    8.500    1.517
run #6 ISI        1.000    2.507    6.300    1.348
run #7 ISI        1.000    2.544    8.400    1.608

all runs ISI      1.000    2.509   14.200    1.613

