
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3879_01_A5.1D
writing timing file: stimes.3879_02_A10.1D
writing timing file: stimes.3879_03_A20.1D
writing timing file: stimes.3879_04_B5.1D
writing timing file: stimes.3879_05_B10.1D
writing timing file: stimes.3879_06_B20.1D
writing timing file: stimes.3879_07_A5move.1D
writing timing file: stimes.3879_08_A10move.1D
writing timing file: stimes.3879_09_A20move.1D
writing timing file: stimes.3879_10_B5move.1D
writing timing file: stimes.3879_11_B10move.1D
writing timing file: stimes.3879_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3879'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.487   11.600    2.519
post-rest        13.200   13.912   15.000    0.562

run #0 ISI        1.000    2.439    8.900    1.537
run #1 ISI        1.000    2.521    7.900    1.561
run #2 ISI        1.000    2.510    6.500    1.426
run #3 ISI        1.000    2.535    7.100    1.357
run #4 ISI        1.000    2.532    7.700    1.466
run #5 ISI        1.000    2.514    8.200    1.443
run #6 ISI        1.000    2.541    7.800    1.657
run #7 ISI        1.000    2.531    6.700    1.479

all runs ISI      1.000    2.515    8.900    1.484

