
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1547_01_A5.1D
writing timing file: stimes.1547_02_A10.1D
writing timing file: stimes.1547_03_A20.1D
writing timing file: stimes.1547_04_B5.1D
writing timing file: stimes.1547_05_B10.1D
writing timing file: stimes.1547_06_B20.1D
writing timing file: stimes.1547_07_A5move.1D
writing timing file: stimes.1547_08_A10move.1D
writing timing file: stimes.1547_09_A20move.1D
writing timing file: stimes.1547_10_B5move.1D
writing timing file: stimes.1547_11_B10move.1D
writing timing file: stimes.1547_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1547'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687    7.900    1.372
post-rest        13.300   14.325   18.200    1.627

run #0 ISI        1.000    2.520    8.200    1.402
run #1 ISI        1.000    2.515   10.600    1.611
run #2 ISI        1.000    2.493    8.400    1.549
run #3 ISI        1.000    2.527   10.600    1.719
run #4 ISI        1.000    2.515   10.000    1.592
run #5 ISI        1.000    2.531    9.100    1.484
run #6 ISI        1.000    2.421    7.400    1.461
run #7 ISI        1.000    2.532   11.400    1.677

all runs ISI      1.000    2.507   11.400    1.556

