
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0986_01_A5.1D
writing timing file: stimes.0986_02_A10.1D
writing timing file: stimes.0986_03_A20.1D
writing timing file: stimes.0986_04_B5.1D
writing timing file: stimes.0986_05_B10.1D
writing timing file: stimes.0986_06_B20.1D
writing timing file: stimes.0986_07_A5move.1D
writing timing file: stimes.0986_08_A10move.1D
writing timing file: stimes.0986_09_A20move.1D
writing timing file: stimes.0986_10_B5move.1D
writing timing file: stimes.0986_11_B10move.1D
writing timing file: stimes.0986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.337   12.500    2.731
post-rest        13.000   13.825   15.300    0.736

run #0 ISI        1.000    2.501    9.000    1.461
run #1 ISI        1.000    2.521    6.500    1.383
run #2 ISI        1.000    2.492    9.000    1.514
run #3 ISI        1.000    2.397    8.700    1.504
run #4 ISI        1.000    2.521    9.200    1.698
run #5 ISI        1.000    2.534   12.800    1.734
run #6 ISI        1.000    2.539    8.100    1.718
run #7 ISI        1.000    2.532   10.900    1.770

all runs ISI      1.000    2.505   12.800    1.594

