
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0307_01_A5.1D
writing timing file: stimes.0307_02_A10.1D
writing timing file: stimes.0307_03_A20.1D
writing timing file: stimes.0307_04_B5.1D
writing timing file: stimes.0307_05_B10.1D
writing timing file: stimes.0307_06_B20.1D
writing timing file: stimes.0307_07_A5move.1D
writing timing file: stimes.0307_08_A10move.1D
writing timing file: stimes.0307_09_A20move.1D
writing timing file: stimes.0307_10_B5move.1D
writing timing file: stimes.0307_11_B10move.1D
writing timing file: stimes.0307_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.300    1.362
post-rest        13.100   14.400   16.300    1.218

run #0 ISI        1.000    2.494    8.100    1.330
run #1 ISI        1.000    2.487    9.300    1.654
run #2 ISI        1.000    2.530   10.200    1.518
run #3 ISI        1.000    2.472    8.500    1.597
run #4 ISI        1.000    2.542    9.600    1.924
run #5 ISI        1.000    2.523   10.700    1.654
run #6 ISI        1.000    2.507    7.900    1.462
run #7 ISI        1.000    2.525    9.800    1.541

all runs ISI      1.000    2.510   10.700    1.584

