
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0656_01_A5.1D
writing timing file: stimes.0656_02_A10.1D
writing timing file: stimes.0656_03_A20.1D
writing timing file: stimes.0656_04_B5.1D
writing timing file: stimes.0656_05_B10.1D
writing timing file: stimes.0656_06_B20.1D
writing timing file: stimes.0656_07_A5move.1D
writing timing file: stimes.0656_08_A10move.1D
writing timing file: stimes.0656_09_A20move.1D
writing timing file: stimes.0656_10_B5move.1D
writing timing file: stimes.0656_11_B10move.1D
writing timing file: stimes.0656_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0656'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.100    0.898
post-rest        13.100   15.600   18.200    1.630

run #0 ISI        1.000    2.475    9.100    1.579
run #1 ISI        1.000    2.497    9.800    1.628
run #2 ISI        1.000    2.483    7.700    1.362
run #3 ISI        1.000    2.476   12.900    2.014
run #4 ISI        1.000    2.503    7.200    1.313
run #5 ISI        1.000    2.451    8.000    1.683
run #6 ISI        1.000    2.524    7.000    1.535
run #7 ISI        1.000    2.546    8.300    1.512

all runs ISI      1.000    2.494   12.900    1.581

