
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0131_01_A5.1D
writing timing file: stimes.0131_02_A10.1D
writing timing file: stimes.0131_03_A20.1D
writing timing file: stimes.0131_04_B5.1D
writing timing file: stimes.0131_05_B10.1D
writing timing file: stimes.0131_06_B20.1D
writing timing file: stimes.0131_07_A5move.1D
writing timing file: stimes.0131_08_A10move.1D
writing timing file: stimes.0131_09_A20move.1D
writing timing file: stimes.0131_10_B5move.1D
writing timing file: stimes.0131_11_B10move.1D
writing timing file: stimes.0131_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0131'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    8.900    1.604
post-rest        13.800   16.475   20.800    2.491

run #0 ISI        1.000    2.465   10.500    1.696
run #1 ISI        1.000    2.431    9.600    1.494
run #2 ISI        1.000    2.528    8.800    1.583
run #3 ISI        1.000    2.397    8.900    1.588
run #4 ISI        1.000    2.511    7.900    1.546
run #5 ISI        1.000    2.477    8.700    1.513
run #6 ISI        1.000    2.521   15.100    2.080
run #7 ISI        1.000    2.506    8.800    1.624

all runs ISI      1.000    2.480   15.100    1.640

