
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4678_01_A5.1D
writing timing file: stimes.4678_02_A10.1D
writing timing file: stimes.4678_03_A20.1D
writing timing file: stimes.4678_04_B5.1D
writing timing file: stimes.4678_05_B10.1D
writing timing file: stimes.4678_06_B20.1D
writing timing file: stimes.4678_07_A5move.1D
writing timing file: stimes.4678_08_A10move.1D
writing timing file: stimes.4678_09_A20move.1D
writing timing file: stimes.4678_10_B5move.1D
writing timing file: stimes.4678_11_B10move.1D
writing timing file: stimes.4678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    9.400    1.704
post-rest        13.300   14.325   16.200    1.078

run #0 ISI        1.000    2.539   13.400    1.723
run #1 ISI        1.000    2.507    9.400    1.540
run #2 ISI        1.000    2.525    9.400    1.551
run #3 ISI        1.000    2.507    7.800    1.355
run #4 ISI        1.000    2.532    6.900    1.451
run #5 ISI        1.000    2.500   10.600    1.650
run #6 ISI        1.000    2.542   13.200    1.952
run #7 ISI        1.000    2.445   14.600    1.969

all runs ISI      1.000    2.512   14.600    1.652

