
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1865_01_A5.1D
writing timing file: stimes.1865_02_A10.1D
writing timing file: stimes.1865_03_A20.1D
writing timing file: stimes.1865_04_B5.1D
writing timing file: stimes.1865_05_B10.1D
writing timing file: stimes.1865_06_B20.1D
writing timing file: stimes.1865_07_A5move.1D
writing timing file: stimes.1865_08_A10move.1D
writing timing file: stimes.1865_09_A20move.1D
writing timing file: stimes.1865_10_B5move.1D
writing timing file: stimes.1865_11_B10move.1D
writing timing file: stimes.1865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    6.700    0.983
post-rest        13.000   14.225   17.800    1.542

run #0 ISI        1.000    2.501    6.400    1.397
run #1 ISI        1.000    2.546    8.800    1.730
run #2 ISI        1.000    2.528    9.800    1.659
run #3 ISI        1.000    2.501   10.000    1.615
run #4 ISI        1.000    2.507    6.600    1.354
run #5 ISI        1.000    2.537   10.300    1.658
run #6 ISI        1.000    2.503    6.700    1.455
run #7 ISI        1.000    2.468    9.000    1.749

all runs ISI      1.000    2.511   10.300    1.574

