
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1189_01_A5.1D
writing timing file: stimes.1189_02_A10.1D
writing timing file: stimes.1189_03_A20.1D
writing timing file: stimes.1189_04_B5.1D
writing timing file: stimes.1189_05_B10.1D
writing timing file: stimes.1189_06_B20.1D
writing timing file: stimes.1189_07_A5move.1D
writing timing file: stimes.1189_08_A10move.1D
writing timing file: stimes.1189_09_A20move.1D
writing timing file: stimes.1189_10_B5move.1D
writing timing file: stimes.1189_11_B10move.1D
writing timing file: stimes.1189_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    7.300    1.103
post-rest        13.000   15.475   18.200    2.002

run #0 ISI        1.000    2.472   10.200    1.785
run #1 ISI        1.000    2.513    8.600    1.510
run #2 ISI        1.000    2.472    9.900    1.587
run #3 ISI        1.000    2.469   13.700    1.712
run #4 ISI        1.000    2.546    8.000    1.446
run #5 ISI        1.000    2.535    7.800    1.454
run #6 ISI        1.000    2.534   10.600    1.778
run #7 ISI        1.000    2.475    6.700    1.406

all runs ISI      1.000    2.502   13.700    1.582

