
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1303_01_A5.1D
writing timing file: stimes.1303_02_A10.1D
writing timing file: stimes.1303_03_A20.1D
writing timing file: stimes.1303_04_B5.1D
writing timing file: stimes.1303_05_B10.1D
writing timing file: stimes.1303_06_B20.1D
writing timing file: stimes.1303_07_A5move.1D
writing timing file: stimes.1303_08_A10move.1D
writing timing file: stimes.1303_09_A20move.1D
writing timing file: stimes.1303_10_B5move.1D
writing timing file: stimes.1303_11_B10move.1D
writing timing file: stimes.1303_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1303'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    8.600    1.375
post-rest        13.100   14.612   16.800    1.506

run #0 ISI        1.000    2.524    8.500    1.570
run #1 ISI        1.000    2.527    8.000    1.622
run #2 ISI        1.000    2.528    7.900    1.421
run #3 ISI        1.000    2.483   10.600    1.627
run #4 ISI        1.000    2.531    7.900    1.641
run #5 ISI        1.000    2.431   11.700    1.756
run #6 ISI        1.000    2.524    7.100    1.464
run #7 ISI        1.000    2.499    8.200    1.484

all runs ISI      1.000    2.506   11.700    1.567

