
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4795_01_A5.1D
writing timing file: stimes.4795_02_A10.1D
writing timing file: stimes.4795_03_A20.1D
writing timing file: stimes.4795_04_B5.1D
writing timing file: stimes.4795_05_B10.1D
writing timing file: stimes.4795_06_B20.1D
writing timing file: stimes.4795_07_A5move.1D
writing timing file: stimes.4795_08_A10move.1D
writing timing file: stimes.4795_09_A20move.1D
writing timing file: stimes.4795_10_B5move.1D
writing timing file: stimes.4795_11_B10move.1D
writing timing file: stimes.4795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825    9.200    1.685
post-rest        13.200   14.912   18.000    1.529

run #0 ISI        1.000    2.515    8.300    1.541
run #1 ISI        1.000    2.521    9.700    1.723
run #2 ISI        1.000    2.535   12.400    1.736
run #3 ISI        1.000    2.459    9.200    1.683
run #4 ISI        1.000    2.506    6.600    1.447
run #5 ISI        1.000    2.449    6.400    1.303
run #6 ISI        1.000    2.507    6.800    1.390
run #7 ISI        1.000    2.480    8.700    1.359

all runs ISI      1.000    2.497   12.400    1.522

