
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4817_01_A5.1D
writing timing file: stimes.4817_02_A10.1D
writing timing file: stimes.4817_03_A20.1D
writing timing file: stimes.4817_04_B5.1D
writing timing file: stimes.4817_05_B10.1D
writing timing file: stimes.4817_06_B20.1D
writing timing file: stimes.4817_07_A5move.1D
writing timing file: stimes.4817_08_A10move.1D
writing timing file: stimes.4817_09_A20move.1D
writing timing file: stimes.4817_10_B5move.1D
writing timing file: stimes.4817_11_B10move.1D
writing timing file: stimes.4817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    7.100    0.991
post-rest        13.300   15.012   17.500    1.488

run #0 ISI        1.000    2.520    9.400    1.459
run #1 ISI        1.000    2.539    8.600    1.582
run #2 ISI        1.000    2.480   11.300    1.613
run #3 ISI        1.000    2.506    8.000    1.517
run #4 ISI        1.000    2.499    7.800    1.363
run #5 ISI        1.000    2.499    6.500    1.427
run #6 ISI        1.000    2.442    8.900    1.722
run #7 ISI        1.000    2.544   11.500    1.624

all runs ISI      1.000    2.504   11.500    1.533

