
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1417_01_A5.1D
writing timing file: stimes.1417_02_A10.1D
writing timing file: stimes.1417_03_A20.1D
writing timing file: stimes.1417_04_B5.1D
writing timing file: stimes.1417_05_B10.1D
writing timing file: stimes.1417_06_B20.1D
writing timing file: stimes.1417_07_A5move.1D
writing timing file: stimes.1417_08_A10move.1D
writing timing file: stimes.1417_09_A20move.1D
writing timing file: stimes.1417_10_B5move.1D
writing timing file: stimes.1417_11_B10move.1D
writing timing file: stimes.1417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.700    0.654
post-rest        13.000   14.225   16.200    1.235

run #0 ISI        1.000    2.506    9.300    1.542
run #1 ISI        1.000    2.483    9.200    1.435
run #2 ISI        1.000    2.535    7.800    1.502
run #3 ISI        1.000    2.507   13.800    1.769
run #4 ISI        1.000    2.542   11.600    1.820
run #5 ISI        1.000    2.539   13.900    1.952
run #6 ISI        1.000    2.528    7.500    1.460
run #7 ISI        1.000    2.545    8.100    1.629

all runs ISI      1.000    2.523   13.900    1.638

