
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4585_01_A5.1D
writing timing file: stimes.4585_02_A10.1D
writing timing file: stimes.4585_03_A20.1D
writing timing file: stimes.4585_04_B5.1D
writing timing file: stimes.4585_05_B10.1D
writing timing file: stimes.4585_06_B20.1D
writing timing file: stimes.4585_07_A5move.1D
writing timing file: stimes.4585_08_A10move.1D
writing timing file: stimes.4585_09_A20move.1D
writing timing file: stimes.4585_10_B5move.1D
writing timing file: stimes.4585_11_B10move.1D
writing timing file: stimes.4585_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4585'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    6.500    0.853
post-rest        13.200   14.650   16.200    1.115

run #0 ISI        1.000    2.517    9.400    1.668
run #1 ISI        1.000    2.490   11.000    1.868
run #2 ISI        1.000    2.492    8.200    1.650
run #3 ISI        1.000    2.537    5.900    1.352
run #4 ISI        1.000    2.514    7.900    1.505
run #5 ISI        1.000    2.496    6.900    1.395
run #6 ISI        1.000    2.531   10.500    1.754
run #7 ISI        1.000    2.489    7.000    1.479

all runs ISI      1.000    2.508   11.000    1.583

