
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3194_01_A5.1D
writing timing file: stimes.3194_02_A10.1D
writing timing file: stimes.3194_03_A20.1D
writing timing file: stimes.3194_04_B5.1D
writing timing file: stimes.3194_05_B10.1D
writing timing file: stimes.3194_06_B20.1D
writing timing file: stimes.3194_07_A5move.1D
writing timing file: stimes.3194_08_A10move.1D
writing timing file: stimes.3194_09_A20move.1D
writing timing file: stimes.3194_10_B5move.1D
writing timing file: stimes.3194_11_B10move.1D
writing timing file: stimes.3194_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3194'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.600    0.962
post-rest        13.000   13.512   14.900    0.620

run #0 ISI        1.000    2.518    8.700    1.586
run #1 ISI        1.000    2.535   10.500    1.742
run #2 ISI        1.000    2.511    7.400    1.428
run #3 ISI        1.000    2.544    9.800    1.831
run #4 ISI        1.000    2.544    8.500    1.459
run #5 ISI        1.000    2.517   10.100    1.652
run #6 ISI        1.000    2.538    7.900    1.498
run #7 ISI        1.000    2.513    7.300    1.438

all runs ISI      1.000    2.527   10.500    1.576

