
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1709_01_A5.1D
writing timing file: stimes.1709_02_A10.1D
writing timing file: stimes.1709_03_A20.1D
writing timing file: stimes.1709_04_B5.1D
writing timing file: stimes.1709_05_B10.1D
writing timing file: stimes.1709_06_B20.1D
writing timing file: stimes.1709_07_A5move.1D
writing timing file: stimes.1709_08_A10move.1D
writing timing file: stimes.1709_09_A20move.1D
writing timing file: stimes.1709_10_B5move.1D
writing timing file: stimes.1709_11_B10move.1D
writing timing file: stimes.1709_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1709'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.450    7.200    1.196
post-rest        13.100   13.912   14.600    0.551

run #0 ISI        1.000    2.525    6.500    1.460
run #1 ISI        1.000    2.530    6.900    1.430
run #2 ISI        1.000    2.524   10.400    1.658
run #3 ISI        1.000    2.515   11.300    1.808
run #4 ISI        1.000    2.486    7.900    1.427
run #5 ISI        1.000    2.530    8.600    1.399
run #6 ISI        1.100    2.515    8.300    1.528
run #7 ISI        1.000    2.503    5.600    1.201

all runs ISI      1.000    2.516   11.300    1.489

