
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0192_01_A5.1D
writing timing file: stimes.0192_02_A10.1D
writing timing file: stimes.0192_03_A20.1D
writing timing file: stimes.0192_04_B5.1D
writing timing file: stimes.0192_05_B10.1D
writing timing file: stimes.0192_06_B20.1D
writing timing file: stimes.0192_07_A5move.1D
writing timing file: stimes.0192_08_A10move.1D
writing timing file: stimes.0192_09_A20move.1D
writing timing file: stimes.0192_10_B5move.1D
writing timing file: stimes.0192_11_B10move.1D
writing timing file: stimes.0192_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0192'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    6.800    0.892
post-rest        13.100   14.437   18.400    1.730

run #0 ISI        1.000    2.534   11.000    1.918
run #1 ISI        1.000    2.514    9.400    1.798
run #2 ISI        1.000    2.501    9.600    1.575
run #3 ISI        1.000    2.501    8.100    1.584
run #4 ISI        1.000    2.510    9.800    1.661
run #5 ISI        1.000    2.451    7.500    1.585
run #6 ISI        1.000    2.545   10.100    1.817
run #7 ISI        1.000    2.510    9.300    1.952

all runs ISI      1.000    2.508   11.000    1.732

