
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0941_01_A5.1D
writing timing file: stimes.0941_02_A10.1D
writing timing file: stimes.0941_03_A20.1D
writing timing file: stimes.0941_04_B5.1D
writing timing file: stimes.0941_05_B10.1D
writing timing file: stimes.0941_06_B20.1D
writing timing file: stimes.0941_07_A5move.1D
writing timing file: stimes.0941_08_A10move.1D
writing timing file: stimes.0941_09_A20move.1D
writing timing file: stimes.0941_10_B5move.1D
writing timing file: stimes.0941_11_B10move.1D
writing timing file: stimes.0941_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0941'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.137    6.700    1.091
post-rest        13.000   14.187   15.600    0.919

run #0 ISI        1.000    2.477    6.600    1.297
run #1 ISI        1.000    2.508    8.000    1.398
run #2 ISI        1.000    2.507   10.500    1.545
run #3 ISI        1.000    2.515   12.200    1.728
run #4 ISI        1.000    2.531   10.100    1.707
run #5 ISI        1.000    2.528    8.500    1.592
run #6 ISI        1.000    2.518   10.100    1.679
run #7 ISI        1.000    2.546   10.500    1.570

all runs ISI      1.000    2.517   12.200    1.561

