
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4469_01_A5.1D
writing timing file: stimes.4469_02_A10.1D
writing timing file: stimes.4469_03_A20.1D
writing timing file: stimes.4469_04_B5.1D
writing timing file: stimes.4469_05_B10.1D
writing timing file: stimes.4469_06_B20.1D
writing timing file: stimes.4469_07_A5move.1D
writing timing file: stimes.4469_08_A10move.1D
writing timing file: stimes.4469_09_A20move.1D
writing timing file: stimes.4469_10_B5move.1D
writing timing file: stimes.4469_11_B10move.1D
writing timing file: stimes.4469_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4469'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.300    1.145
post-rest        13.200   14.762   16.800    1.404

run #0 ISI        1.000    2.496   10.500    1.496
run #1 ISI        1.000    2.472    7.300    1.449
run #2 ISI        1.000    2.535    7.600    1.439
run #3 ISI        1.000    2.537    8.500    1.637
run #4 ISI        1.000    2.482    6.200    1.246
run #5 ISI        1.000    2.493   12.100    1.617
run #6 ISI        1.000    2.513   12.200    2.062
run #7 ISI        1.000    2.527   16.100    2.148

all runs ISI      1.000    2.507   16.100    1.653

