
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3201_01_A5.1D
writing timing file: stimes.3201_02_A10.1D
writing timing file: stimes.3201_03_A20.1D
writing timing file: stimes.3201_04_B5.1D
writing timing file: stimes.3201_05_B10.1D
writing timing file: stimes.3201_06_B20.1D
writing timing file: stimes.3201_07_A5move.1D
writing timing file: stimes.3201_08_A10move.1D
writing timing file: stimes.3201_09_A20move.1D
writing timing file: stimes.3201_10_B5move.1D
writing timing file: stimes.3201_11_B10move.1D
writing timing file: stimes.3201_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3201'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.962    9.200    1.644
post-rest        13.000   13.862   15.400    0.825

run #0 ISI        1.000    2.523   12.500    1.971
run #1 ISI        1.000    2.523    8.300    1.456
run #2 ISI        1.000    2.537    7.200    1.638
run #3 ISI        1.000    2.513    8.200    1.550
run #4 ISI        1.000    2.501    8.600    1.717
run #5 ISI        1.000    2.476    7.400    1.533
run #6 ISI        1.000    2.477    7.800    1.451
run #7 ISI        1.000    2.527    7.200    1.507

all runs ISI      1.000    2.510   12.500    1.601

