
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4307_01_A5.1D
writing timing file: stimes.4307_02_A10.1D
writing timing file: stimes.4307_03_A20.1D
writing timing file: stimes.4307_04_B5.1D
writing timing file: stimes.4307_05_B10.1D
writing timing file: stimes.4307_06_B20.1D
writing timing file: stimes.4307_07_A5move.1D
writing timing file: stimes.4307_08_A10move.1D
writing timing file: stimes.4307_09_A20move.1D
writing timing file: stimes.4307_10_B5move.1D
writing timing file: stimes.4307_11_B10move.1D
writing timing file: stimes.4307_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4307'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    8.200    1.376
post-rest        13.000   14.287   15.800    0.922

run #0 ISI        1.000    2.527    7.400    1.561
run #1 ISI        1.000    2.506    7.900    1.443
run #2 ISI        1.000    2.521    8.300    1.303
run #3 ISI        1.000    2.549    9.000    1.627
run #4 ISI        1.000    2.530    7.600    1.404
run #5 ISI        1.000    2.524    8.100    1.615
run #6 ISI        1.000    2.483   10.300    2.003
run #7 ISI        1.000    2.511    9.300    1.332

all runs ISI      1.000    2.519   10.300    1.541

