
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4947_01_A5.1D
writing timing file: stimes.4947_02_A10.1D
writing timing file: stimes.4947_03_A20.1D
writing timing file: stimes.4947_04_B5.1D
writing timing file: stimes.4947_05_B10.1D
writing timing file: stimes.4947_06_B20.1D
writing timing file: stimes.4947_07_A5move.1D
writing timing file: stimes.4947_08_A10move.1D
writing timing file: stimes.4947_09_A20move.1D
writing timing file: stimes.4947_10_B5move.1D
writing timing file: stimes.4947_11_B10move.1D
writing timing file: stimes.4947_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4947'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.475    6.500    0.748
post-rest        13.000   13.837   16.600    1.148

run #0 ISI        1.000    2.514    7.900    1.557
run #1 ISI        1.000    2.524   10.100    1.589
run #2 ISI        1.000    2.531    7.900    1.482
run #3 ISI        1.000    2.515    6.600    1.424
run #4 ISI        1.000    2.530    6.400    1.359
run #5 ISI        1.000    2.524    9.600    1.701
run #6 ISI        1.000    2.490    9.700    1.579
run #7 ISI        1.000    2.506    9.900    1.753

all runs ISI      1.000    2.517   10.100    1.551

