
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0339_01_A5.1D
writing timing file: stimes.0339_02_A10.1D
writing timing file: stimes.0339_03_A20.1D
writing timing file: stimes.0339_04_B5.1D
writing timing file: stimes.0339_05_B10.1D
writing timing file: stimes.0339_06_B20.1D
writing timing file: stimes.0339_07_A5move.1D
writing timing file: stimes.0339_08_A10move.1D
writing timing file: stimes.0339_09_A20move.1D
writing timing file: stimes.0339_10_B5move.1D
writing timing file: stimes.0339_11_B10move.1D
writing timing file: stimes.0339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.500    1.221
post-rest        13.100   14.800   21.600    2.953

run #0 ISI        1.000    2.530    8.700    1.714
run #1 ISI        1.000    2.452    6.300    1.299
run #2 ISI        1.000    2.423    9.400    1.587
run #3 ISI        1.000    2.521    8.400    1.542
run #4 ISI        1.000    2.548    8.300    1.466
run #5 ISI        1.000    2.530    7.400    1.636
run #6 ISI        1.000    2.507   14.100    1.764
run #7 ISI        1.000    2.515   13.100    1.895

all runs ISI      1.000    2.503   14.100    1.613

