
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1914_01_A5.1D
writing timing file: stimes.1914_02_A10.1D
writing timing file: stimes.1914_03_A20.1D
writing timing file: stimes.1914_04_B5.1D
writing timing file: stimes.1914_05_B10.1D
writing timing file: stimes.1914_06_B20.1D
writing timing file: stimes.1914_07_A5move.1D
writing timing file: stimes.1914_08_A10move.1D
writing timing file: stimes.1914_09_A20move.1D
writing timing file: stimes.1914_10_B5move.1D
writing timing file: stimes.1914_11_B10move.1D
writing timing file: stimes.1914_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1914'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.000    9.400    2.035
post-rest        13.200   14.137   15.600    0.789

run #0 ISI        1.000    2.454    7.200    1.297
run #1 ISI        1.000    2.521    9.500    1.816
run #2 ISI        1.000    2.546    9.700    1.829
run #3 ISI        1.100    2.507    8.200    1.541
run #4 ISI        1.000    2.497    8.000    1.455
run #5 ISI        1.000    2.531    9.100    1.716
run #6 ISI        1.000    2.472    7.400    1.588
run #7 ISI        1.000    2.513    8.900    1.427

all runs ISI      1.000    2.505    9.700    1.584

