
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0366_01_A5.1D
writing timing file: stimes.0366_02_A10.1D
writing timing file: stimes.0366_03_A20.1D
writing timing file: stimes.0366_04_B5.1D
writing timing file: stimes.0366_05_B10.1D
writing timing file: stimes.0366_06_B20.1D
writing timing file: stimes.0366_07_A5move.1D
writing timing file: stimes.0366_08_A10move.1D
writing timing file: stimes.0366_09_A20move.1D
writing timing file: stimes.0366_10_B5move.1D
writing timing file: stimes.0366_11_B10move.1D
writing timing file: stimes.0366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.400    0.994
post-rest        13.100   14.500   16.300    1.232

run #0 ISI        1.000    2.518    7.600    1.472
run #1 ISI        1.000    2.513    6.500    1.440
run #2 ISI        1.000    2.503    8.600    1.721
run #3 ISI        1.000    2.539    8.200    1.543
run #4 ISI        1.000    2.506    8.600    1.607
run #5 ISI        1.000    2.530    6.200    1.266
run #6 ISI        1.000    2.499    7.000    1.355
run #7 ISI        1.000    2.497   10.400    1.640

all runs ISI      1.000    2.513   10.400    1.503

