
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2497_01_A5.1D
writing timing file: stimes.2497_02_A10.1D
writing timing file: stimes.2497_03_A20.1D
writing timing file: stimes.2497_04_B5.1D
writing timing file: stimes.2497_05_B10.1D
writing timing file: stimes.2497_06_B20.1D
writing timing file: stimes.2497_07_A5move.1D
writing timing file: stimes.2497_08_A10move.1D
writing timing file: stimes.2497_09_A20move.1D
writing timing file: stimes.2497_10_B5move.1D
writing timing file: stimes.2497_11_B10move.1D
writing timing file: stimes.2497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862   11.100    2.389
post-rest        13.000   14.300   15.800    0.912

run #0 ISI        1.000    2.537    7.900    1.495
run #1 ISI        1.000    2.523    8.500    1.370
run #2 ISI        1.000    2.458    6.500    1.479
run #3 ISI        1.000    2.538    9.400    1.617
run #4 ISI        1.000    2.507   11.400    1.686
run #5 ISI        1.000    2.449    7.500    1.550
run #6 ISI        1.000    2.515    6.400    1.310
run #7 ISI        1.000    2.511    7.600    1.416

all runs ISI      1.000    2.505   11.400    1.486

