
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4750_01_A5.1D
writing timing file: stimes.4750_02_A10.1D
writing timing file: stimes.4750_03_A20.1D
writing timing file: stimes.4750_04_B5.1D
writing timing file: stimes.4750_05_B10.1D
writing timing file: stimes.4750_06_B20.1D
writing timing file: stimes.4750_07_A5move.1D
writing timing file: stimes.4750_08_A10move.1D
writing timing file: stimes.4750_09_A20move.1D
writing timing file: stimes.4750_10_B5move.1D
writing timing file: stimes.4750_11_B10move.1D
writing timing file: stimes.4750_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4750'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    6.200    0.802
post-rest        13.100   15.125   24.900    3.998

run #0 ISI        1.000    2.520    8.900    1.542
run #1 ISI        1.000    2.523   10.400    1.679
run #2 ISI        1.000    2.511   10.300    1.623
run #3 ISI        1.100    2.517    7.600    1.341
run #4 ISI        1.000    2.520    7.100    1.500
run #5 ISI        1.000    2.513    7.300    1.403
run #6 ISI        1.000    2.370    5.400    1.041
run #7 ISI        1.000    2.542    9.200    1.638

all runs ISI      1.000    2.502   10.400    1.476

