
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0072_01_A5.1D
writing timing file: stimes.0072_02_A10.1D
writing timing file: stimes.0072_03_A20.1D
writing timing file: stimes.0072_04_B5.1D
writing timing file: stimes.0072_05_B10.1D
writing timing file: stimes.0072_06_B20.1D
writing timing file: stimes.0072_07_A5move.1D
writing timing file: stimes.0072_08_A10move.1D
writing timing file: stimes.0072_09_A20move.1D
writing timing file: stimes.0072_10_B5move.1D
writing timing file: stimes.0072_11_B10move.1D
writing timing file: stimes.0072_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0072'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.600    1.160
post-rest        13.000   13.912   14.900    0.738

run #0 ISI        1.000    2.480   10.700    1.651
run #1 ISI        1.000    2.514    9.300    1.468
run #2 ISI        1.000    2.514    7.100    1.580
run #3 ISI        1.000    2.500    7.500    1.307
run #4 ISI        1.000    2.531    7.800    1.445
run #5 ISI        1.000    2.549   11.700    1.699
run #6 ISI        1.000    2.510    6.600    1.442
run #7 ISI        1.000    2.527   10.500    1.539

all runs ISI      1.000    2.516   11.700    1.512

