
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2345_01_A5.1D
writing timing file: stimes.2345_02_A10.1D
writing timing file: stimes.2345_03_A20.1D
writing timing file: stimes.2345_04_B5.1D
writing timing file: stimes.2345_05_B10.1D
writing timing file: stimes.2345_06_B20.1D
writing timing file: stimes.2345_07_A5move.1D
writing timing file: stimes.2345_08_A10move.1D
writing timing file: stimes.2345_09_A20move.1D
writing timing file: stimes.2345_10_B5move.1D
writing timing file: stimes.2345_11_B10move.1D
writing timing file: stimes.2345_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2345'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    6.400    0.823
post-rest        13.200   15.362   19.200    2.002

run #0 ISI        1.000    2.476    9.200    1.736
run #1 ISI        1.000    2.518   10.600    1.621
run #2 ISI        1.000    2.542    7.400    1.442
run #3 ISI        1.000    2.510    9.300    1.793
run #4 ISI        1.000    2.466   10.300    1.676
run #5 ISI        1.000    2.486    6.600    1.288
run #6 ISI        1.000    2.521    7.000    1.380
run #7 ISI        1.000    2.428    9.200    1.564

all runs ISI      1.000    2.493   10.600    1.562

