
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3998_01_A5.1D
writing timing file: stimes.3998_02_A10.1D
writing timing file: stimes.3998_03_A20.1D
writing timing file: stimes.3998_04_B5.1D
writing timing file: stimes.3998_05_B10.1D
writing timing file: stimes.3998_06_B20.1D
writing timing file: stimes.3998_07_A5move.1D
writing timing file: stimes.3998_08_A10move.1D
writing timing file: stimes.3998_09_A20move.1D
writing timing file: stimes.3998_10_B5move.1D
writing timing file: stimes.3998_11_B10move.1D
writing timing file: stimes.3998_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3998'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625   10.500    2.147
post-rest        13.200   15.162   18.300    1.670

run #0 ISI        1.000    2.466    9.300    1.434
run #1 ISI        1.000    2.511    6.700    1.551
run #2 ISI        1.000    2.523   10.000    1.703
run #3 ISI        1.100    2.518    9.100    1.613
run #4 ISI        1.000    2.434    6.100    1.179
run #5 ISI        1.000    2.497   10.600    1.580
run #6 ISI        1.000    2.510    5.800    1.326
run #7 ISI        1.000    2.508   11.500    1.850

all runs ISI      1.000    2.496   11.500    1.533

