
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1605_01_A5.1D
writing timing file: stimes.1605_02_A10.1D
writing timing file: stimes.1605_03_A20.1D
writing timing file: stimes.1605_04_B5.1D
writing timing file: stimes.1605_05_B10.1D
writing timing file: stimes.1605_06_B20.1D
writing timing file: stimes.1605_07_A5move.1D
writing timing file: stimes.1605_08_A10move.1D
writing timing file: stimes.1605_09_A20move.1D
writing timing file: stimes.1605_10_B5move.1D
writing timing file: stimes.1605_11_B10move.1D
writing timing file: stimes.1605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.975   12.200    3.268
post-rest        13.100   13.975   14.900    0.630

run #0 ISI        1.000    2.511    7.700    1.269
run #1 ISI        1.000    2.434    9.700    1.738
run #2 ISI        1.000    2.425    9.600    1.386
run #3 ISI        1.000    2.496    6.500    1.300
run #4 ISI        1.000    2.518    7.800    1.423
run #5 ISI        1.000    2.525    8.900    1.862
run #6 ISI        1.000    2.525    9.000    1.840
run #7 ISI        1.000    2.514    7.000    1.287

all runs ISI      1.000    2.494    9.700    1.523

