
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3574_01_A5.1D
writing timing file: stimes.3574_02_A10.1D
writing timing file: stimes.3574_03_A20.1D
writing timing file: stimes.3574_04_B5.1D
writing timing file: stimes.3574_05_B10.1D
writing timing file: stimes.3574_06_B20.1D
writing timing file: stimes.3574_07_A5move.1D
writing timing file: stimes.3574_08_A10move.1D
writing timing file: stimes.3574_09_A20move.1D
writing timing file: stimes.3574_10_B5move.1D
writing timing file: stimes.3574_11_B10move.1D
writing timing file: stimes.3574_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3574'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.362    8.700    1.625
post-rest        13.000   14.462   16.500    1.281

run #0 ISI        1.000    2.494   11.300    1.843
run #1 ISI        1.000    2.514    9.200    1.612
run #2 ISI        1.000    2.501    9.800    1.772
run #3 ISI        1.000    2.480    7.500    1.490
run #4 ISI        1.000    2.528    7.200    1.486
run #5 ISI        1.000    2.483    7.700    1.504
run #6 ISI        1.000    2.492    7.300    1.486
run #7 ISI        1.000    2.470    7.600    1.491

all runs ISI      1.000    2.495   11.300    1.582

