
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2834_01_A5.1D
writing timing file: stimes.2834_02_A10.1D
writing timing file: stimes.2834_03_A20.1D
writing timing file: stimes.2834_04_B5.1D
writing timing file: stimes.2834_05_B10.1D
writing timing file: stimes.2834_06_B20.1D
writing timing file: stimes.2834_07_A5move.1D
writing timing file: stimes.2834_08_A10move.1D
writing timing file: stimes.2834_09_A20move.1D
writing timing file: stimes.2834_10_B5move.1D
writing timing file: stimes.2834_11_B10move.1D
writing timing file: stimes.2834_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    7.700    1.234
post-rest        13.100   15.500   19.000    2.018

run #0 ISI        1.100    2.468    8.200    1.382
run #1 ISI        1.000    2.517    6.500    1.470
run #2 ISI        1.000    2.463    9.400    1.574
run #3 ISI        1.000    2.431    7.600    1.467
run #4 ISI        1.000    2.535    7.400    1.469
run #5 ISI        1.000    2.496    6.700    1.493
run #6 ISI        1.000    2.485   13.400    1.756
run #7 ISI        1.000    2.531    8.900    1.717

all runs ISI      1.000    2.491   13.400    1.537

