
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3683_01_A5.1D
writing timing file: stimes.3683_02_A10.1D
writing timing file: stimes.3683_03_A20.1D
writing timing file: stimes.3683_04_B5.1D
writing timing file: stimes.3683_05_B10.1D
writing timing file: stimes.3683_06_B20.1D
writing timing file: stimes.3683_07_A5move.1D
writing timing file: stimes.3683_08_A10move.1D
writing timing file: stimes.3683_09_A20move.1D
writing timing file: stimes.3683_10_B5move.1D
writing timing file: stimes.3683_11_B10move.1D
writing timing file: stimes.3683_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3683'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750    8.600    1.770
post-rest        13.000   14.837   18.600    1.910

run #0 ISI        1.000    2.407    7.600    1.368
run #1 ISI        1.000    2.518    7.500    1.425
run #2 ISI        1.000    2.538   10.100    1.670
run #3 ISI        1.000    2.535    6.000    1.356
run #4 ISI        1.000    2.473    6.100    1.156
run #5 ISI        1.000    2.479    6.700    1.360
run #6 ISI        1.000    2.537    9.300    1.516
run #7 ISI        1.000    2.503    8.500    1.620

all runs ISI      1.000    2.499   10.100    1.434

