
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0929_01_A5.1D
writing timing file: stimes.0929_02_A10.1D
writing timing file: stimes.0929_03_A20.1D
writing timing file: stimes.0929_04_B5.1D
writing timing file: stimes.0929_05_B10.1D
writing timing file: stimes.0929_06_B20.1D
writing timing file: stimes.0929_07_A5move.1D
writing timing file: stimes.0929_08_A10move.1D
writing timing file: stimes.0929_09_A20move.1D
writing timing file: stimes.0929_10_B5move.1D
writing timing file: stimes.0929_11_B10move.1D
writing timing file: stimes.0929_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0929'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    9.400    1.742
post-rest        13.100   14.300   17.100    1.401

run #0 ISI        1.000    2.462    8.000    1.473
run #1 ISI        1.000    2.520    9.900    1.498
run #2 ISI        1.000    2.511    7.500    1.514
run #3 ISI        1.000    2.545    9.400    1.796
run #4 ISI        1.000    2.487    9.500    1.628
run #5 ISI        1.000    2.496    7.900    1.321
run #6 ISI        1.000    2.542    7.000    1.397
run #7 ISI        1.000    2.514    8.900    1.631

all runs ISI      1.000    2.510    9.900    1.529

