
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2337_01_A5.1D
writing timing file: stimes.2337_02_A10.1D
writing timing file: stimes.2337_03_A20.1D
writing timing file: stimes.2337_04_B5.1D
writing timing file: stimes.2337_05_B10.1D
writing timing file: stimes.2337_06_B20.1D
writing timing file: stimes.2337_07_A5move.1D
writing timing file: stimes.2337_08_A10move.1D
writing timing file: stimes.2337_09_A20move.1D
writing timing file: stimes.2337_10_B5move.1D
writing timing file: stimes.2337_11_B10move.1D
writing timing file: stimes.2337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.800    1.504
post-rest        13.100   14.762   18.300    1.796

run #0 ISI        1.000    2.461    7.100    1.261
run #1 ISI        1.000    2.524    6.500    1.331
run #2 ISI        1.000    2.499   10.000    1.699
run #3 ISI        1.000    2.507    7.400    1.448
run #4 ISI        1.000    2.535    6.800    1.370
run #5 ISI        1.000    2.531    7.500    1.532
run #6 ISI        1.000    2.517    6.700    1.464
run #7 ISI        1.000    2.472    9.800    1.617

all runs ISI      1.000    2.506   10.000    1.463

