
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0035_01_A5.1D
writing timing file: stimes.0035_02_A10.1D
writing timing file: stimes.0035_03_A20.1D
writing timing file: stimes.0035_04_B5.1D
writing timing file: stimes.0035_05_B10.1D
writing timing file: stimes.0035_06_B20.1D
writing timing file: stimes.0035_07_A5move.1D
writing timing file: stimes.0035_08_A10move.1D
writing timing file: stimes.0035_09_A20move.1D
writing timing file: stimes.0035_10_B5move.1D
writing timing file: stimes.0035_11_B10move.1D
writing timing file: stimes.0035_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0035'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    8.800    1.655
post-rest        13.200   14.550   16.000    0.987

run #0 ISI        1.000    2.530    9.100    1.953
run #1 ISI        1.000    2.539   10.500    1.598
run #2 ISI        1.000    2.521    6.800    1.328
run #3 ISI        1.000    2.489    6.800    1.244
run #4 ISI        1.000    2.500   10.000    1.853
run #5 ISI        1.000    2.449    7.000    1.345
run #6 ISI        1.000    2.527    8.200    1.559
run #7 ISI        1.000    2.521    7.100    1.270

all runs ISI      1.000    2.510   10.500    1.530

