
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1037_01_A5.1D
writing timing file: stimes.1037_02_A10.1D
writing timing file: stimes.1037_03_A20.1D
writing timing file: stimes.1037_04_B5.1D
writing timing file: stimes.1037_05_B10.1D
writing timing file: stimes.1037_06_B20.1D
writing timing file: stimes.1037_07_A5move.1D
writing timing file: stimes.1037_08_A10move.1D
writing timing file: stimes.1037_09_A20move.1D
writing timing file: stimes.1037_10_B5move.1D
writing timing file: stimes.1037_11_B10move.1D
writing timing file: stimes.1037_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   10.400    2.059
post-rest        13.000   13.775   15.600    0.881

run #0 ISI        1.000    2.503    9.100    1.773
run #1 ISI        1.000    2.530    9.500    1.619
run #2 ISI        1.000    2.528    7.400    1.506
run #3 ISI        1.000    2.446    6.600    1.322
run #4 ISI        1.000    2.549    7.600    1.568
run #5 ISI        1.000    2.523    7.000    1.399
run #6 ISI        1.000    2.527    5.900    1.412
run #7 ISI        1.000    2.528    9.000    1.490

all runs ISI      1.000    2.517    9.500    1.508

