
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0543_01_A5.1D
writing timing file: stimes.0543_02_A10.1D
writing timing file: stimes.0543_03_A20.1D
writing timing file: stimes.0543_04_B5.1D
writing timing file: stimes.0543_05_B10.1D
writing timing file: stimes.0543_06_B20.1D
writing timing file: stimes.0543_07_A5move.1D
writing timing file: stimes.0543_08_A10move.1D
writing timing file: stimes.0543_09_A20move.1D
writing timing file: stimes.0543_10_B5move.1D
writing timing file: stimes.0543_11_B10move.1D
writing timing file: stimes.0543_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0543'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.700    0.828
post-rest        13.200   15.937   19.000    2.231

run #0 ISI        1.000    2.517    7.700    1.634
run #1 ISI        1.000    2.455    6.400    1.292
run #2 ISI        1.000    2.524    7.200    1.475
run #3 ISI        1.000    2.532   10.000    1.812
run #4 ISI        1.000    2.538    9.000    1.617
run #5 ISI        1.000    2.483    6.700    1.289
run #6 ISI        1.000    2.489    6.000    1.333
run #7 ISI        1.000    2.435   11.800    1.627

all runs ISI      1.000    2.497   11.800    1.512

