
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1972_01_A5.1D
writing timing file: stimes.1972_02_A10.1D
writing timing file: stimes.1972_03_A20.1D
writing timing file: stimes.1972_04_B5.1D
writing timing file: stimes.1972_05_B10.1D
writing timing file: stimes.1972_06_B20.1D
writing timing file: stimes.1972_07_A5move.1D
writing timing file: stimes.1972_08_A10move.1D
writing timing file: stimes.1972_09_A20move.1D
writing timing file: stimes.1972_10_B5move.1D
writing timing file: stimes.1972_11_B10move.1D
writing timing file: stimes.1972_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1972'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862    9.300    1.630
post-rest        13.600   15.375   18.800    1.756

run #0 ISI        1.000    2.456    8.300    1.534
run #1 ISI        1.000    2.514    9.400    1.597
run #2 ISI        1.000    2.510    9.100    1.758
run #3 ISI        1.000    2.513    7.600    1.455
run #4 ISI        1.000    2.517   10.700    1.834
run #5 ISI        1.000    2.482   13.600    1.939
run #6 ISI        1.000    2.459    7.600    1.569
run #7 ISI        1.000    2.466    6.500    1.339

all runs ISI      1.000    2.490   13.600    1.629

