
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1458_01_A5.1D
writing timing file: stimes.1458_02_A10.1D
writing timing file: stimes.1458_03_A20.1D
writing timing file: stimes.1458_04_B5.1D
writing timing file: stimes.1458_05_B10.1D
writing timing file: stimes.1458_06_B20.1D
writing timing file: stimes.1458_07_A5move.1D
writing timing file: stimes.1458_08_A10move.1D
writing timing file: stimes.1458_09_A20move.1D
writing timing file: stimes.1458_10_B5move.1D
writing timing file: stimes.1458_11_B10move.1D
writing timing file: stimes.1458_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1458'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.137    8.500    1.368
post-rest        13.300   14.612   15.700    0.996

run #0 ISI        1.000    2.468    9.000    1.532
run #1 ISI        1.000    2.483    7.200    1.473
run #2 ISI        1.000    2.504    8.300    1.570
run #3 ISI        1.000    2.537    7.400    1.496
run #4 ISI        1.000    2.510    7.000    1.454
run #5 ISI        1.000    2.462    6.300    1.340
run #6 ISI        1.000    2.508    6.600    1.310
run #7 ISI        1.000    2.500    8.100    1.541

all runs ISI      1.000    2.496    9.000    1.458

