
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2717_01_A5.1D
writing timing file: stimes.2717_02_A10.1D
writing timing file: stimes.2717_03_A20.1D
writing timing file: stimes.2717_04_B5.1D
writing timing file: stimes.2717_05_B10.1D
writing timing file: stimes.2717_06_B20.1D
writing timing file: stimes.2717_07_A5move.1D
writing timing file: stimes.2717_08_A10move.1D
writing timing file: stimes.2717_09_A20move.1D
writing timing file: stimes.2717_10_B5move.1D
writing timing file: stimes.2717_11_B10move.1D
writing timing file: stimes.2717_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2717'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.762    8.800    1.805
post-rest        13.200   14.312   16.300    1.079

run #0 ISI        1.000    2.521    8.800    1.539
run #1 ISI        1.000    2.541   11.100    1.606
run #2 ISI        1.000    2.539   10.600    1.655
run #3 ISI        1.000    2.435    7.500    1.461
run #4 ISI        1.000    2.514    6.900    1.395
run #5 ISI        1.000    2.524    8.400    1.539
run #6 ISI        1.000    2.518    7.800    1.404
run #7 ISI        1.000    2.455    6.100    1.178

all runs ISI      1.000    2.506   11.100    1.470

