
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0423_01_A5.1D
writing timing file: stimes.0423_02_A10.1D
writing timing file: stimes.0423_03_A20.1D
writing timing file: stimes.0423_04_B5.1D
writing timing file: stimes.0423_05_B10.1D
writing timing file: stimes.0423_06_B20.1D
writing timing file: stimes.0423_07_A5move.1D
writing timing file: stimes.0423_08_A10move.1D
writing timing file: stimes.0423_09_A20move.1D
writing timing file: stimes.0423_10_B5move.1D
writing timing file: stimes.0423_11_B10move.1D
writing timing file: stimes.0423_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0423'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.750    8.600    1.524
post-rest        13.200   14.550   19.900    2.276

run #0 ISI        1.000    2.506    9.600    1.656
run #1 ISI        1.000    2.444    9.500    1.624
run #2 ISI        1.000    2.539    8.500    1.642
run #3 ISI        1.000    2.538    8.200    1.493
run #4 ISI        1.000    2.500    8.100    1.404
run #5 ISI        1.000    2.463   10.200    1.513
run #6 ISI        1.000    2.524    7.100    1.409
run #7 ISI        1.000    2.508    8.200    1.471

all runs ISI      1.000    2.503   10.200    1.520

