
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2803_01_A5.1D
writing timing file: stimes.2803_02_A10.1D
writing timing file: stimes.2803_03_A20.1D
writing timing file: stimes.2803_04_B5.1D
writing timing file: stimes.2803_05_B10.1D
writing timing file: stimes.2803_06_B20.1D
writing timing file: stimes.2803_07_A5move.1D
writing timing file: stimes.2803_08_A10move.1D
writing timing file: stimes.2803_09_A20move.1D
writing timing file: stimes.2803_10_B5move.1D
writing timing file: stimes.2803_11_B10move.1D
writing timing file: stimes.2803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.737   11.100    2.262
post-rest        13.300   14.637   16.800    1.293

run #0 ISI        1.000    2.493    6.600    1.258
run #1 ISI        1.000    2.542    7.200    1.574
run #2 ISI        1.000    2.523    9.100    1.553
run #3 ISI        1.000    2.445    7.500    1.432
run #4 ISI        1.000    2.520    9.700    1.852
run #5 ISI        1.000    2.504   12.900    1.841
run #6 ISI        1.000    2.486    7.500    1.470
run #7 ISI        1.000    2.501   12.600    1.790

all runs ISI      1.000    2.502   12.900    1.599

