
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4362_01_A5.1D
writing timing file: stimes.4362_02_A10.1D
writing timing file: stimes.4362_03_A20.1D
writing timing file: stimes.4362_04_B5.1D
writing timing file: stimes.4362_05_B10.1D
writing timing file: stimes.4362_06_B20.1D
writing timing file: stimes.4362_07_A5move.1D
writing timing file: stimes.4362_08_A10move.1D
writing timing file: stimes.4362_09_A20move.1D
writing timing file: stimes.4362_10_B5move.1D
writing timing file: stimes.4362_11_B10move.1D
writing timing file: stimes.4362_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    7.400    1.193
post-rest        13.200   15.012   16.500    1.115

run #0 ISI        1.000    2.503    5.800    1.345
run #1 ISI        1.000    2.452    7.200    1.413
run #2 ISI        1.000    2.518    9.600    1.735
run #3 ISI        1.000    2.518    6.700    1.356
run #4 ISI        1.000    2.499    8.800    1.583
run #5 ISI        1.000    2.506    9.300    1.432
run #6 ISI        1.000    2.486    9.000    1.619
run #7 ISI        1.000    2.531    7.600    1.413

all runs ISI      1.000    2.502    9.600    1.484

