
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2441_01_A5.1D
writing timing file: stimes.2441_02_A10.1D
writing timing file: stimes.2441_03_A20.1D
writing timing file: stimes.2441_04_B5.1D
writing timing file: stimes.2441_05_B10.1D
writing timing file: stimes.2441_06_B20.1D
writing timing file: stimes.2441_07_A5move.1D
writing timing file: stimes.2441_08_A10move.1D
writing timing file: stimes.2441_09_A20move.1D
writing timing file: stimes.2441_10_B5move.1D
writing timing file: stimes.2441_11_B10move.1D
writing timing file: stimes.2441_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2441'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.250    8.900    1.493
post-rest        13.200   14.137   16.200    1.074

run #0 ISI        1.000    2.537    5.800    1.242
run #1 ISI        1.000    2.489    8.800    1.594
run #2 ISI        1.000    2.534    9.900    1.712
run #3 ISI        1.000    2.532   10.800    1.603
run #4 ISI        1.000    2.532    8.700    1.623
run #5 ISI        1.000    2.466    7.000    1.447
run #6 ISI        1.000    2.506    7.200    1.371
run #7 ISI        1.000    2.530    7.000    1.458

all runs ISI      1.000    2.516   10.800    1.504

