
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0015_01_A5.1D
writing timing file: stimes.0015_02_A10.1D
writing timing file: stimes.0015_03_A20.1D
writing timing file: stimes.0015_04_B5.1D
writing timing file: stimes.0015_05_B10.1D
writing timing file: stimes.0015_06_B20.1D
writing timing file: stimes.0015_07_A5move.1D
writing timing file: stimes.0015_08_A10move.1D
writing timing file: stimes.0015_09_A20move.1D
writing timing file: stimes.0015_10_B5move.1D
writing timing file: stimes.0015_11_B10move.1D
writing timing file: stimes.0015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.262    6.700    0.746
post-rest        13.600   15.287   17.900    1.654

run #0 ISI        1.000    2.521    9.200    1.600
run #1 ISI        1.000    2.479    7.600    1.338
run #2 ISI        1.000    2.470    9.400    1.656
run #3 ISI        1.000    2.501   10.600    1.670
run #4 ISI        1.000    2.534    7.500    1.721
run #5 ISI        1.000    2.521    6.500    1.528
run #6 ISI        1.000    2.462   10.200    1.702
run #7 ISI        1.000    2.506    9.100    1.706

all runs ISI      1.000    2.499   10.600    1.610

