
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0957_01_A5.1D
writing timing file: stimes.0957_02_A10.1D
writing timing file: stimes.0957_03_A20.1D
writing timing file: stimes.0957_04_B5.1D
writing timing file: stimes.0957_05_B10.1D
writing timing file: stimes.0957_06_B20.1D
writing timing file: stimes.0957_07_A5move.1D
writing timing file: stimes.0957_08_A10move.1D
writing timing file: stimes.0957_09_A20move.1D
writing timing file: stimes.0957_10_B5move.1D
writing timing file: stimes.0957_11_B10move.1D
writing timing file: stimes.0957_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0957'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.550    9.300    2.369
post-rest        13.100   14.125   17.800    1.640

run #0 ISI        1.000    2.532   11.900    1.761
run #1 ISI        1.000    2.408    8.900    1.550
run #2 ISI        1.000    2.444    7.700    1.550
run #3 ISI        1.000    2.548    9.800    1.656
run #4 ISI        1.000    2.489    8.000    1.636
run #5 ISI        1.000    2.534    7.400    1.714
run #6 ISI        1.000    2.486    8.000    1.575
run #7 ISI        1.000    2.539    7.000    1.573

all runs ISI      1.000    2.498   11.900    1.619

