
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3267_01_A5.1D
writing timing file: stimes.3267_02_A10.1D
writing timing file: stimes.3267_03_A20.1D
writing timing file: stimes.3267_04_B5.1D
writing timing file: stimes.3267_05_B10.1D
writing timing file: stimes.3267_06_B20.1D
writing timing file: stimes.3267_07_A5move.1D
writing timing file: stimes.3267_08_A10move.1D
writing timing file: stimes.3267_09_A20move.1D
writing timing file: stimes.3267_10_B5move.1D
writing timing file: stimes.3267_11_B10move.1D
writing timing file: stimes.3267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.000    1.170
post-rest        13.000   15.062   17.900    1.763

run #0 ISI        1.000    2.496    7.000    1.239
run #1 ISI        1.000    2.497    8.300    1.399
run #2 ISI        1.000    2.500    7.900    1.506
run #3 ISI        1.000    2.532    7.600    1.429
run #4 ISI        1.000    2.513    8.100    1.397
run #5 ISI        1.000    2.438    7.600    1.632
run #6 ISI        1.000    2.549    6.900    1.378
run #7 ISI        1.000    2.487    9.300    1.616

all runs ISI      1.000    2.502    9.300    1.446

