
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2008_01_A5.1D
writing timing file: stimes.2008_02_A10.1D
writing timing file: stimes.2008_03_A20.1D
writing timing file: stimes.2008_04_B5.1D
writing timing file: stimes.2008_05_B10.1D
writing timing file: stimes.2008_06_B20.1D
writing timing file: stimes.2008_07_A5move.1D
writing timing file: stimes.2008_08_A10move.1D
writing timing file: stimes.2008_09_A20move.1D
writing timing file: stimes.2008_10_B5move.1D
writing timing file: stimes.2008_11_B10move.1D
writing timing file: stimes.2008_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2008'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    9.400    1.829
post-rest        13.100   13.537   14.900    0.625

run #0 ISI        1.000    2.469    6.000    1.258
run #1 ISI        1.000    2.548    6.500    1.383
run #2 ISI        1.000    2.506    6.900    1.142
run #3 ISI        1.000    2.506    7.500    1.526
run #4 ISI        1.000    2.524    6.700    1.305
run #5 ISI        1.000    2.527    9.900    1.489
run #6 ISI        1.000    2.546   10.000    1.629
run #7 ISI        1.000    2.541    8.800    1.534

all runs ISI      1.000    2.521   10.000    1.408

