
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1793_01_A5.1D
writing timing file: stimes.1793_02_A10.1D
writing timing file: stimes.1793_03_A20.1D
writing timing file: stimes.1793_04_B5.1D
writing timing file: stimes.1793_05_B10.1D
writing timing file: stimes.1793_06_B20.1D
writing timing file: stimes.1793_07_A5move.1D
writing timing file: stimes.1793_08_A10move.1D
writing timing file: stimes.1793_09_A20move.1D
writing timing file: stimes.1793_10_B5move.1D
writing timing file: stimes.1793_11_B10move.1D
writing timing file: stimes.1793_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1793'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.525    7.200    0.957
post-rest        13.000   14.537   16.000    1.228

run #0 ISI        1.000    2.487    7.600    1.434
run #1 ISI        1.000    2.510    8.700    1.471
run #2 ISI        1.000    2.535    8.400    1.737
run #3 ISI        1.000    2.507    9.100    1.641
run #4 ISI        1.000    2.499    7.400    1.423
run #5 ISI        1.000    2.503    6.600    1.536
run #6 ISI        1.000    2.487    7.900    1.492
run #7 ISI        1.000    2.521    8.200    1.516

all runs ISI      1.000    2.506    9.100    1.525

