
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4687_01_A5.1D
writing timing file: stimes.4687_02_A10.1D
writing timing file: stimes.4687_03_A20.1D
writing timing file: stimes.4687_04_B5.1D
writing timing file: stimes.4687_05_B10.1D
writing timing file: stimes.4687_06_B20.1D
writing timing file: stimes.4687_07_A5move.1D
writing timing file: stimes.4687_08_A10move.1D
writing timing file: stimes.4687_09_A20move.1D
writing timing file: stimes.4687_10_B5move.1D
writing timing file: stimes.4687_11_B10move.1D
writing timing file: stimes.4687_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4687'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925   12.100    2.730
post-rest        13.000   14.187   16.000    0.976

run #0 ISI        1.000    2.534    6.700    1.447
run #1 ISI        1.000    2.521   11.200    1.804
run #2 ISI        1.000    2.456    6.600    1.397
run #3 ISI        1.000    2.523    8.600    1.543
run #4 ISI        1.000    2.413    8.900    1.503
run #5 ISI        1.000    2.532    7.200    1.577
run #6 ISI        1.000    2.531    8.200    1.498
run #7 ISI        1.000    2.534    7.900    1.376

all runs ISI      1.000    2.505   11.200    1.515

