
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1399_01_A5.1D
writing timing file: stimes.1399_02_A10.1D
writing timing file: stimes.1399_03_A20.1D
writing timing file: stimes.1399_04_B5.1D
writing timing file: stimes.1399_05_B10.1D
writing timing file: stimes.1399_06_B20.1D
writing timing file: stimes.1399_07_A5move.1D
writing timing file: stimes.1399_08_A10move.1D
writing timing file: stimes.1399_09_A20move.1D
writing timing file: stimes.1399_10_B5move.1D
writing timing file: stimes.1399_11_B10move.1D
writing timing file: stimes.1399_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1399'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    8.100    1.367
post-rest        13.000   13.887   17.300    1.483

run #0 ISI        1.000    2.521    6.300    1.246
run #1 ISI        1.000    2.465    8.400    1.545
run #2 ISI        1.000    2.518   10.500    1.675
run #3 ISI        1.000    2.535   10.400    1.624
run #4 ISI        1.000    2.548   12.700    1.805
run #5 ISI        1.000    2.510    8.800    1.555
run #6 ISI        1.000    2.487    9.500    1.606
run #7 ISI        1.000    2.539    7.100    1.201

all runs ISI      1.000    2.515   12.700    1.535

