
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0088_01_A5.1D
writing timing file: stimes.0088_02_A10.1D
writing timing file: stimes.0088_03_A20.1D
writing timing file: stimes.0088_04_B5.1D
writing timing file: stimes.0088_05_B10.1D
writing timing file: stimes.0088_06_B20.1D
writing timing file: stimes.0088_07_A5move.1D
writing timing file: stimes.0088_08_A10move.1D
writing timing file: stimes.0088_09_A20move.1D
writing timing file: stimes.0088_10_B5move.1D
writing timing file: stimes.0088_11_B10move.1D
writing timing file: stimes.0088_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0088'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    7.700    1.243
post-rest        13.000   13.850   17.300    1.432

run #0 ISI        1.000    2.549   10.100    1.740
run #1 ISI        1.000    2.538    6.700    1.403
run #2 ISI        1.000    2.485    7.200    1.567
run #3 ISI        1.000    2.513    7.300    1.527
run #4 ISI        1.000    2.483    7.700    1.474
run #5 ISI        1.000    2.525    7.200    1.554
run #6 ISI        1.000    2.510    7.600    1.491
run #7 ISI        1.000    2.525    7.700    1.442

all runs ISI      1.000    2.516   10.100    1.519

