
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3487_01_A5.1D
writing timing file: stimes.3487_02_A10.1D
writing timing file: stimes.3487_03_A20.1D
writing timing file: stimes.3487_04_B5.1D
writing timing file: stimes.3487_05_B10.1D
writing timing file: stimes.3487_06_B20.1D
writing timing file: stimes.3487_07_A5move.1D
writing timing file: stimes.3487_08_A10move.1D
writing timing file: stimes.3487_09_A20move.1D
writing timing file: stimes.3487_10_B5move.1D
writing timing file: stimes.3487_11_B10move.1D
writing timing file: stimes.3487_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3487'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    6.400    0.814
post-rest        13.300   14.400   15.300    0.847

run #0 ISI        1.000    2.510    9.500    1.790
run #1 ISI        1.000    2.487   13.800    2.034
run #2 ISI        1.000    2.525    8.200    1.607
run #3 ISI        1.000    2.542    7.900    1.596
run #4 ISI        1.000    2.521    8.900    1.672
run #5 ISI        1.000    2.515    7.300    1.468
run #6 ISI        1.000    2.514    7.900    1.610
run #7 ISI        1.000    2.539    8.800    1.701

all runs ISI      1.000    2.519   13.800    1.682

