
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1353_01_A5.1D
writing timing file: stimes.1353_02_A10.1D
writing timing file: stimes.1353_03_A20.1D
writing timing file: stimes.1353_04_B5.1D
writing timing file: stimes.1353_05_B10.1D
writing timing file: stimes.1353_06_B20.1D
writing timing file: stimes.1353_07_A5move.1D
writing timing file: stimes.1353_08_A10move.1D
writing timing file: stimes.1353_09_A20move.1D
writing timing file: stimes.1353_10_B5move.1D
writing timing file: stimes.1353_11_B10move.1D
writing timing file: stimes.1353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    9.100    1.633
post-rest        13.300   14.425   18.700    1.785

run #0 ISI        1.000    2.485    7.700    1.477
run #1 ISI        1.000    2.470    6.500    1.265
run #2 ISI        1.000    2.503    7.400    1.353
run #3 ISI        1.000    2.542    6.600    1.610
run #4 ISI        1.000    2.515    7.300    1.419
run #5 ISI        1.000    2.466    8.700    1.599
run #6 ISI        1.000    2.523    6.500    1.316
run #7 ISI        1.000    2.506    7.500    1.381

all runs ISI      1.000    2.501    8.700    1.424

