
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4894_01_A5.1D
writing timing file: stimes.4894_02_A10.1D
writing timing file: stimes.4894_03_A20.1D
writing timing file: stimes.4894_04_B5.1D
writing timing file: stimes.4894_05_B10.1D
writing timing file: stimes.4894_06_B20.1D
writing timing file: stimes.4894_07_A5move.1D
writing timing file: stimes.4894_08_A10move.1D
writing timing file: stimes.4894_09_A20move.1D
writing timing file: stimes.4894_10_B5move.1D
writing timing file: stimes.4894_11_B10move.1D
writing timing file: stimes.4894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.700    1.184
post-rest        13.700   15.075   19.700    1.983

run #0 ISI        1.000    2.523    7.300    1.373
run #1 ISI        1.000    2.487    6.600    1.170
run #2 ISI        1.000    2.508   10.100    1.831
run #3 ISI        1.000    2.510    8.300    1.604
run #4 ISI        1.000    2.538    7.300    1.514
run #5 ISI        1.000    2.448    6.800    1.380
run #6 ISI        1.000    2.513    7.000    1.390
run #7 ISI        1.000    2.538    7.600    1.580

all runs ISI      1.000    2.508   10.100    1.483

