
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3229_01_A5.1D
writing timing file: stimes.3229_02_A10.1D
writing timing file: stimes.3229_03_A20.1D
writing timing file: stimes.3229_04_B5.1D
writing timing file: stimes.3229_05_B10.1D
writing timing file: stimes.3229_06_B20.1D
writing timing file: stimes.3229_07_A5move.1D
writing timing file: stimes.3229_08_A10move.1D
writing timing file: stimes.3229_09_A20move.1D
writing timing file: stimes.3229_10_B5move.1D
writing timing file: stimes.3229_11_B10move.1D
writing timing file: stimes.3229_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    7.200    1.161
post-rest        13.100   14.450   16.500    1.199

run #0 ISI        1.000    2.524   15.900    2.167
run #1 ISI        1.000    2.538    8.000    1.522
run #2 ISI        1.000    2.524    6.500    1.360
run #3 ISI        1.000    2.510    8.900    1.619
run #4 ISI        1.000    2.490    7.200    1.463
run #5 ISI        1.000    2.520    8.700    1.742
run #6 ISI        1.000    2.525    9.100    1.807
run #7 ISI        1.000    2.465    7.300    1.516

all runs ISI      1.000    2.512   15.900    1.656

