
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4272_01_A5.1D
writing timing file: stimes.4272_02_A10.1D
writing timing file: stimes.4272_03_A20.1D
writing timing file: stimes.4272_04_B5.1D
writing timing file: stimes.4272_05_B10.1D
writing timing file: stimes.4272_06_B20.1D
writing timing file: stimes.4272_07_A5move.1D
writing timing file: stimes.4272_08_A10move.1D
writing timing file: stimes.4272_09_A20move.1D
writing timing file: stimes.4272_10_B5move.1D
writing timing file: stimes.4272_11_B10move.1D
writing timing file: stimes.4272_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4272'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    8.100    1.428
post-rest        13.000   13.425   14.200    0.450

run #0 ISI        1.000    2.521    9.200    1.543
run #1 ISI        1.000    2.500    6.000    1.327
run #2 ISI        1.000    2.548    7.900    1.580
run #3 ISI        1.000    2.531    9.600    1.506
run #4 ISI        1.000    2.544   10.400    1.614
run #5 ISI        1.000    2.489    7.800    1.419
run #6 ISI        1.100    2.525    8.900    1.482
run #7 ISI        1.000    2.532    9.300    1.606

all runs ISI      1.000    2.524   10.400    1.503

