
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3440_01_A5.1D
writing timing file: stimes.3440_02_A10.1D
writing timing file: stimes.3440_03_A20.1D
writing timing file: stimes.3440_04_B5.1D
writing timing file: stimes.3440_05_B10.1D
writing timing file: stimes.3440_06_B20.1D
writing timing file: stimes.3440_07_A5move.1D
writing timing file: stimes.3440_08_A10move.1D
writing timing file: stimes.3440_09_A20move.1D
writing timing file: stimes.3440_10_B5move.1D
writing timing file: stimes.3440_11_B10move.1D
writing timing file: stimes.3440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.200   10.500    2.354
post-rest        13.100   13.737   15.400    0.729

run #0 ISI        1.000    2.528    8.800    1.521
run #1 ISI        1.000    2.518    7.600    1.481
run #2 ISI        1.000    2.537    9.800    1.717
run #3 ISI        1.000    2.456    7.200    1.303
run #4 ISI        1.000    2.472    5.900    1.316
run #5 ISI        1.000    2.500    7.200    1.517
run #6 ISI        1.000    2.531    7.900    1.470
run #7 ISI        1.000    2.521    6.600    1.388

all runs ISI      1.000    2.508    9.800    1.461

