
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2750_01_A5.1D
writing timing file: stimes.2750_02_A10.1D
writing timing file: stimes.2750_03_A20.1D
writing timing file: stimes.2750_04_B5.1D
writing timing file: stimes.2750_05_B10.1D
writing timing file: stimes.2750_06_B20.1D
writing timing file: stimes.2750_07_A5move.1D
writing timing file: stimes.2750_08_A10move.1D
writing timing file: stimes.2750_09_A20move.1D
writing timing file: stimes.2750_10_B5move.1D
writing timing file: stimes.2750_11_B10move.1D
writing timing file: stimes.2750_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2750'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    7.400    1.322
post-rest        13.000   14.212   16.400    1.354

run #0 ISI        1.000    2.541    8.700    1.649
run #1 ISI        1.000    2.513   10.500    1.779
run #2 ISI        1.000    2.537   10.800    1.706
run #3 ISI        1.000    2.454   13.900    1.890
run #4 ISI        1.000    2.545    8.900    1.571
run #5 ISI        1.000    2.475    7.700    1.446
run #6 ISI        1.000    2.475    7.300    1.418
run #7 ISI        1.000    2.542    9.700    1.588

all runs ISI      1.000    2.510   13.900    1.628

