
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0484_01_A5.1D
writing timing file: stimes.0484_02_A10.1D
writing timing file: stimes.0484_03_A20.1D
writing timing file: stimes.0484_04_B5.1D
writing timing file: stimes.0484_05_B10.1D
writing timing file: stimes.0484_06_B20.1D
writing timing file: stimes.0484_07_A5move.1D
writing timing file: stimes.0484_08_A10move.1D
writing timing file: stimes.0484_09_A20move.1D
writing timing file: stimes.0484_10_B5move.1D
writing timing file: stimes.0484_11_B10move.1D
writing timing file: stimes.0484_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0484'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925    9.100    1.591
post-rest        13.100   14.687   19.000    1.878

run #0 ISI        1.000    2.507    6.800    1.206
run #1 ISI        1.000    2.532    7.000    1.398
run #2 ISI        1.000    2.476   11.000    1.732
run #3 ISI        1.000    2.454    6.800    1.383
run #4 ISI        1.000    2.501    8.200    1.658
run #5 ISI        1.000    2.452    7.000    1.341
run #6 ISI        1.000    2.546    9.500    1.582
run #7 ISI        1.000    2.518    8.300    1.480

all runs ISI      1.000    2.498   11.000    1.473

