
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2838_01_A5.1D
writing timing file: stimes.2838_02_A10.1D
writing timing file: stimes.2838_03_A20.1D
writing timing file: stimes.2838_04_B5.1D
writing timing file: stimes.2838_05_B10.1D
writing timing file: stimes.2838_06_B20.1D
writing timing file: stimes.2838_07_A5move.1D
writing timing file: stimes.2838_08_A10move.1D
writing timing file: stimes.2838_09_A20move.1D
writing timing file: stimes.2838_10_B5move.1D
writing timing file: stimes.2838_11_B10move.1D
writing timing file: stimes.2838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.700    1.214
post-rest        13.000   14.362   18.400    1.894

run #0 ISI        1.000    2.520    6.300    1.293
run #1 ISI        1.000    2.493    6.800    1.290
run #2 ISI        1.000    2.542   11.900    1.804
run #3 ISI        1.000    2.518    6.800    1.419
run #4 ISI        1.000    2.497    6.300    1.381
run #5 ISI        1.000    2.473    7.400    1.605
run #6 ISI        1.000    2.535    5.900    1.277
run #7 ISI        1.000    2.518    8.100    1.542

all runs ISI      1.000    2.512   11.900    1.453

