
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3255_01_A5.1D
writing timing file: stimes.3255_02_A10.1D
writing timing file: stimes.3255_03_A20.1D
writing timing file: stimes.3255_04_B5.1D
writing timing file: stimes.3255_05_B10.1D
writing timing file: stimes.3255_06_B20.1D
writing timing file: stimes.3255_07_A5move.1D
writing timing file: stimes.3255_08_A10move.1D
writing timing file: stimes.3255_09_A20move.1D
writing timing file: stimes.3255_10_B5move.1D
writing timing file: stimes.3255_11_B10move.1D
writing timing file: stimes.3255_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3255'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.100    1.304
post-rest        13.000   13.737   15.100    0.648

run #0 ISI        1.000    2.528    5.500    1.223
run #1 ISI        1.000    2.525   11.600    1.843
run #2 ISI        1.000    2.525   14.200    1.827
run #3 ISI        1.000    2.539   11.200    1.719
run #4 ISI        1.000    2.487    7.500    1.511
run #5 ISI        1.000    2.520   10.700    1.815
run #6 ISI        1.000    2.524    7.900    1.470
run #7 ISI        1.000    2.532    6.900    1.515

all runs ISI      1.000    2.523   14.200    1.619

