
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2426_01_A5.1D
writing timing file: stimes.2426_02_A10.1D
writing timing file: stimes.2426_03_A20.1D
writing timing file: stimes.2426_04_B5.1D
writing timing file: stimes.2426_05_B10.1D
writing timing file: stimes.2426_06_B20.1D
writing timing file: stimes.2426_07_A5move.1D
writing timing file: stimes.2426_08_A10move.1D
writing timing file: stimes.2426_09_A20move.1D
writing timing file: stimes.2426_10_B5move.1D
writing timing file: stimes.2426_11_B10move.1D
writing timing file: stimes.2426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    7.500    1.052
post-rest        13.000   13.887   15.700    0.866

run #0 ISI        1.000    2.545   10.000    1.676
run #1 ISI        1.000    2.497    6.500    1.360
run #2 ISI        1.000    2.521   10.900    1.603
run #3 ISI        1.000    2.544    7.000    1.621
run #4 ISI        1.000    2.532   10.300    1.718
run #5 ISI        1.000    2.494    9.200    1.575
run #6 ISI        1.000    2.515    9.800    1.587
run #7 ISI        1.000    2.508    7.800    1.451

all runs ISI      1.000    2.520   10.900    1.568

