
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0055_01_A5.1D
writing timing file: stimes.0055_02_A10.1D
writing timing file: stimes.0055_03_A20.1D
writing timing file: stimes.0055_04_B5.1D
writing timing file: stimes.0055_05_B10.1D
writing timing file: stimes.0055_06_B20.1D
writing timing file: stimes.0055_07_A5move.1D
writing timing file: stimes.0055_08_A10move.1D
writing timing file: stimes.0055_09_A20move.1D
writing timing file: stimes.0055_10_B5move.1D
writing timing file: stimes.0055_11_B10move.1D
writing timing file: stimes.0055_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0055'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.512   11.400    3.128
post-rest        13.200   15.025   17.800    1.837

run #0 ISI        1.000    2.466    6.300    1.422
run #1 ISI        1.000    2.446    7.000    1.407
run #2 ISI        1.000    2.431    8.000    1.374
run #3 ISI        1.000    2.545   12.100    1.758
run #4 ISI        1.000    2.458   10.000    1.643
run #5 ISI        1.000    2.510   10.200    1.712
run #6 ISI        1.000    2.483    8.500    1.569
run #7 ISI        1.000    2.544    8.900    1.820

all runs ISI      1.000    2.485   12.100    1.587

