
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1843_01_A5.1D
writing timing file: stimes.1843_02_A10.1D
writing timing file: stimes.1843_03_A20.1D
writing timing file: stimes.1843_04_B5.1D
writing timing file: stimes.1843_05_B10.1D
writing timing file: stimes.1843_06_B20.1D
writing timing file: stimes.1843_07_A5move.1D
writing timing file: stimes.1843_08_A10move.1D
writing timing file: stimes.1843_09_A20move.1D
writing timing file: stimes.1843_10_B5move.1D
writing timing file: stimes.1843_11_B10move.1D
writing timing file: stimes.1843_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1843'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    7.200    1.149
post-rest        13.200   14.875   17.500    1.508

run #0 ISI        1.000    2.469    8.400    1.564
run #1 ISI        1.100    2.501    7.100    1.413
run #2 ISI        1.000    2.497   12.600    2.004
run #3 ISI        1.000    2.541    8.300    1.596
run #4 ISI        1.000    2.534    8.000    1.540
run #5 ISI        1.000    2.504   11.600    1.625
run #6 ISI        1.000    2.537    9.000    1.725
run #7 ISI        1.000    2.482    7.100    1.419

all runs ISI      1.000    2.508   12.600    1.611

