
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1462_01_A5.1D
writing timing file: stimes.1462_02_A10.1D
writing timing file: stimes.1462_03_A20.1D
writing timing file: stimes.1462_04_B5.1D
writing timing file: stimes.1462_05_B10.1D
writing timing file: stimes.1462_06_B20.1D
writing timing file: stimes.1462_07_A5move.1D
writing timing file: stimes.1462_08_A10move.1D
writing timing file: stimes.1462_09_A20move.1D
writing timing file: stimes.1462_10_B5move.1D
writing timing file: stimes.1462_11_B10move.1D
writing timing file: stimes.1462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    7.100    1.284
post-rest        13.100   14.950   20.800    2.641

run #0 ISI        1.000    2.541    9.800    1.537
run #1 ISI        1.000    2.524    6.600    1.418
run #2 ISI        1.000    2.461   10.800    1.680
run #3 ISI        1.000    2.546   10.500    1.778
run #4 ISI        1.000    2.414   10.800    1.588
run #5 ISI        1.000    2.489    9.200    1.522
run #6 ISI        1.000    2.511    6.500    1.170
run #7 ISI        1.000    2.503    8.000    1.631

all runs ISI      1.000    2.499   10.800    1.541

