
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3436_01_A5.1D
writing timing file: stimes.3436_02_A10.1D
writing timing file: stimes.3436_03_A20.1D
writing timing file: stimes.3436_04_B5.1D
writing timing file: stimes.3436_05_B10.1D
writing timing file: stimes.3436_06_B20.1D
writing timing file: stimes.3436_07_A5move.1D
writing timing file: stimes.3436_08_A10move.1D
writing timing file: stimes.3436_09_A20move.1D
writing timing file: stimes.3436_10_B5move.1D
writing timing file: stimes.3436_11_B10move.1D
writing timing file: stimes.3436_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3436'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    6.800    0.945
post-rest        13.200   13.675   14.600    0.597

run #0 ISI        1.000    2.530    7.600    1.550
run #1 ISI        1.000    2.523    8.800    1.710
run #2 ISI        1.000    2.539   10.400    1.561
run #3 ISI        1.000    2.525   10.000    1.621
run #4 ISI        1.000    2.517    6.900    1.237
run #5 ISI        1.000    2.507    8.900    1.719
run #6 ISI        1.000    2.503    8.400    1.655
run #7 ISI        1.000    2.531    7.500    1.353

all runs ISI      1.000    2.522   10.400    1.549

