
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0034_01_A5.1D
writing timing file: stimes.0034_02_A10.1D
writing timing file: stimes.0034_03_A20.1D
writing timing file: stimes.0034_04_B5.1D
writing timing file: stimes.0034_05_B10.1D
writing timing file: stimes.0034_06_B20.1D
writing timing file: stimes.0034_07_A5move.1D
writing timing file: stimes.0034_08_A10move.1D
writing timing file: stimes.0034_09_A20move.1D
writing timing file: stimes.0034_10_B5move.1D
writing timing file: stimes.0034_11_B10move.1D
writing timing file: stimes.0034_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0034'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.237    9.100    1.975
post-rest        13.100   14.112   17.100    1.280

run #0 ISI        1.000    2.524   11.200    1.774
run #1 ISI        1.000    2.541   10.900    1.494
run #2 ISI        1.000    2.523    6.800    1.247
run #3 ISI        1.000    2.483    9.300    1.754
run #4 ISI        1.000    2.518    9.600    1.787
run #5 ISI        1.000    2.486    7.500    1.282
run #6 ISI        1.000    2.476    9.500    1.577
run #7 ISI        1.000    2.466   11.300    1.663

all runs ISI      1.000    2.502   11.300    1.576

