
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0743_01_A5.1D
writing timing file: stimes.0743_02_A10.1D
writing timing file: stimes.0743_03_A20.1D
writing timing file: stimes.0743_04_B5.1D
writing timing file: stimes.0743_05_B10.1D
writing timing file: stimes.0743_06_B20.1D
writing timing file: stimes.0743_07_A5move.1D
writing timing file: stimes.0743_08_A10move.1D
writing timing file: stimes.0743_09_A20move.1D
writing timing file: stimes.0743_10_B5move.1D
writing timing file: stimes.0743_11_B10move.1D
writing timing file: stimes.0743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.150    8.500    1.548
post-rest        13.000   13.437   14.500    0.571

run #0 ISI        1.000    2.528    6.800    1.272
run #1 ISI        1.000    2.504    9.800    1.617
run #2 ISI        1.000    2.538    6.800    1.412
run #3 ISI        1.000    2.525    5.900    1.255
run #4 ISI        1.000    2.532    9.600    1.608
run #5 ISI        1.000    2.486    7.800    1.363
run #6 ISI        1.000    2.511   10.900    1.638
run #7 ISI        1.000    2.477    9.300    1.581

all runs ISI      1.000    2.513   10.900    1.467

