
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0496_01_A5.1D
writing timing file: stimes.0496_02_A10.1D
writing timing file: stimes.0496_03_A20.1D
writing timing file: stimes.0496_04_B5.1D
writing timing file: stimes.0496_05_B10.1D
writing timing file: stimes.0496_06_B20.1D
writing timing file: stimes.0496_07_A5move.1D
writing timing file: stimes.0496_08_A10move.1D
writing timing file: stimes.0496_09_A20move.1D
writing timing file: stimes.0496_10_B5move.1D
writing timing file: stimes.0496_11_B10move.1D
writing timing file: stimes.0496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    7.700    1.223
post-rest        13.300   14.650   17.100    1.281

run #0 ISI        1.000    2.535   10.800    1.704
run #1 ISI        1.000    2.535   15.300    2.114
run #2 ISI        1.000    2.497   12.300    1.698
run #3 ISI        1.000    2.492    6.300    1.276
run #4 ISI        1.000    2.476    8.900    1.723
run #5 ISI        1.000    2.530    8.500    1.469
run #6 ISI        1.000    2.513    9.400    1.534
run #7 ISI        1.000    2.515   10.200    1.578

all runs ISI      1.000    2.512   15.300    1.643

