
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3485_01_A5.1D
writing timing file: stimes.3485_02_A10.1D
writing timing file: stimes.3485_03_A20.1D
writing timing file: stimes.3485_04_B5.1D
writing timing file: stimes.3485_05_B10.1D
writing timing file: stimes.3485_06_B20.1D
writing timing file: stimes.3485_07_A5move.1D
writing timing file: stimes.3485_08_A10move.1D
writing timing file: stimes.3485_09_A20move.1D
writing timing file: stimes.3485_10_B5move.1D
writing timing file: stimes.3485_11_B10move.1D
writing timing file: stimes.3485_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3485'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.725    7.400    1.059
post-rest        13.000   14.575   17.400    1.466

run #0 ISI        1.000    2.499    7.600    1.306
run #1 ISI        1.000    2.528   10.000    1.790
run #2 ISI        1.000    2.487    8.600    1.568
run #3 ISI        1.000    2.530    8.000    1.526
run #4 ISI        1.000    2.480    6.800    1.313
run #5 ISI        1.000    2.479    8.400    1.400
run #6 ISI        1.000    2.525    7.300    1.569
run #7 ISI        1.000    2.494    7.000    1.468

all runs ISI      1.000    2.503   10.000    1.491

