
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0643_01_A5.1D
writing timing file: stimes.0643_02_A10.1D
writing timing file: stimes.0643_03_A20.1D
writing timing file: stimes.0643_04_B5.1D
writing timing file: stimes.0643_05_B10.1D
writing timing file: stimes.0643_06_B20.1D
writing timing file: stimes.0643_07_A5move.1D
writing timing file: stimes.0643_08_A10move.1D
writing timing file: stimes.0643_09_A20move.1D
writing timing file: stimes.0643_10_B5move.1D
writing timing file: stimes.0643_11_B10move.1D
writing timing file: stimes.0643_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0643'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.350   13.300    3.376
post-rest        13.400   14.712   17.300    1.444

run #0 ISI        1.000    2.538    7.500    1.433
run #1 ISI        1.000    2.462    7.800    1.569
run #2 ISI        1.000    2.483    9.300    1.578
run #3 ISI        1.000    2.518   10.500    1.376
run #4 ISI        1.000    2.403   11.600    1.639
run #5 ISI        1.000    2.480    9.800    1.575
run #6 ISI        1.000    2.515    9.500    1.577
run #7 ISI        1.000    2.537    8.400    1.511

all runs ISI      1.000    2.492   11.600    1.526

