
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0893_01_A5.1D
writing timing file: stimes.0893_02_A10.1D
writing timing file: stimes.0893_03_A20.1D
writing timing file: stimes.0893_04_B5.1D
writing timing file: stimes.0893_05_B10.1D
writing timing file: stimes.0893_06_B20.1D
writing timing file: stimes.0893_07_A5move.1D
writing timing file: stimes.0893_08_A10move.1D
writing timing file: stimes.0893_09_A20move.1D
writing timing file: stimes.0893_10_B5move.1D
writing timing file: stimes.0893_11_B10move.1D
writing timing file: stimes.0893_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0893'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    8.600    1.781
post-rest        13.000   13.975   17.500    1.508

run #0 ISI        1.000    2.477    9.200    1.434
run #1 ISI        1.000    2.523    9.900    1.606
run #2 ISI        1.000    2.466   10.600    1.677
run #3 ISI        1.000    2.544    9.200    1.350
run #4 ISI        1.000    2.538    7.500    1.437
run #5 ISI        1.000    2.546    7.400    1.518
run #6 ISI        1.000    2.475    8.100    1.622
run #7 ISI        1.000    2.549    5.900    1.354

all runs ISI      1.000    2.515   10.600    1.495

