
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1335_01_A5.1D
writing timing file: stimes.1335_02_A10.1D
writing timing file: stimes.1335_03_A20.1D
writing timing file: stimes.1335_04_B5.1D
writing timing file: stimes.1335_05_B10.1D
writing timing file: stimes.1335_06_B20.1D
writing timing file: stimes.1335_07_A5move.1D
writing timing file: stimes.1335_08_A10move.1D
writing timing file: stimes.1335_09_A20move.1D
writing timing file: stimes.1335_10_B5move.1D
writing timing file: stimes.1335_11_B10move.1D
writing timing file: stimes.1335_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1335'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    9.200    1.732
post-rest        13.200   14.037   15.600    0.831

run #0 ISI        1.000    2.539    7.100    1.376
run #1 ISI        1.000    2.515    8.900    1.603
run #2 ISI        1.000    2.538   10.300    1.739
run #3 ISI        1.000    2.520    6.600    1.370
run #4 ISI        1.000    2.499    8.600    1.486
run #5 ISI        1.000    2.515    6.100    1.485
run #6 ISI        1.000    2.439    6.300    1.400
run #7 ISI        1.000    2.530   12.000    1.868

all runs ISI      1.000    2.512   12.000    1.541

