
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3514_01_A5.1D
writing timing file: stimes.3514_02_A10.1D
writing timing file: stimes.3514_03_A20.1D
writing timing file: stimes.3514_04_B5.1D
writing timing file: stimes.3514_05_B10.1D
writing timing file: stimes.3514_06_B20.1D
writing timing file: stimes.3514_07_A5move.1D
writing timing file: stimes.3514_08_A10move.1D
writing timing file: stimes.3514_09_A20move.1D
writing timing file: stimes.3514_10_B5move.1D
writing timing file: stimes.3514_11_B10move.1D
writing timing file: stimes.3514_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3514'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    8.700    1.533
post-rest        13.200   14.425   16.300    1.094

run #0 ISI        1.000    2.518    8.600    1.516
run #1 ISI        1.000    2.525   11.300    1.869
run #2 ISI        1.000    2.514    7.300    1.459
run #3 ISI        1.000    2.511   11.000    1.712
run #4 ISI        1.000    2.503    9.800    1.769
run #5 ISI        1.000    2.480    7.200    1.284
run #6 ISI        1.000    2.517   12.200    1.744
run #7 ISI        1.000    2.501   10.900    1.715

all runs ISI      1.000    2.509   12.200    1.633

