
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4052_01_A5.1D
writing timing file: stimes.4052_02_A10.1D
writing timing file: stimes.4052_03_A20.1D
writing timing file: stimes.4052_04_B5.1D
writing timing file: stimes.4052_05_B10.1D
writing timing file: stimes.4052_06_B20.1D
writing timing file: stimes.4052_07_A5move.1D
writing timing file: stimes.4052_08_A10move.1D
writing timing file: stimes.4052_09_A20move.1D
writing timing file: stimes.4052_10_B5move.1D
writing timing file: stimes.4052_11_B10move.1D
writing timing file: stimes.4052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    5.725    7.100    0.715
post-rest        13.100   15.250   19.100    2.236

run #0 ISI        1.000    2.499   11.600    1.943
run #1 ISI        1.000    2.477    5.800    1.189
run #2 ISI        1.000    2.461    8.500    1.562
run #3 ISI        1.000    2.530    7.100    1.399
run #4 ISI        1.000    2.501    9.300    1.569
run #5 ISI        1.000    2.534    6.300    1.247
run #6 ISI        1.000    2.499    7.300    1.505
run #7 ISI        1.000    2.446    8.900    1.589

all runs ISI      1.000    2.493   11.600    1.507

