
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3195_01_A5.1D
writing timing file: stimes.3195_02_A10.1D
writing timing file: stimes.3195_03_A20.1D
writing timing file: stimes.3195_04_B5.1D
writing timing file: stimes.3195_05_B10.1D
writing timing file: stimes.3195_06_B20.1D
writing timing file: stimes.3195_07_A5move.1D
writing timing file: stimes.3195_08_A10move.1D
writing timing file: stimes.3195_09_A20move.1D
writing timing file: stimes.3195_10_B5move.1D
writing timing file: stimes.3195_11_B10move.1D
writing timing file: stimes.3195_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3195'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.487    5.500    0.482
post-rest        13.600   14.425   15.800    0.738

run #0 ISI        1.000    2.535    6.300    1.330
run #1 ISI        1.000    2.525    6.600    1.450
run #2 ISI        1.000    2.531    8.800    1.645
run #3 ISI        1.000    2.521    7.200    1.532
run #4 ISI        1.000    2.527    8.900    1.590
run #5 ISI        1.000    2.489    8.000    1.580
run #6 ISI        1.000    2.532    7.700    1.560
run #7 ISI        1.000    2.518    8.200    1.623

all runs ISI      1.000    2.522    8.900    1.532

