
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1803_01_A5.1D
writing timing file: stimes.1803_02_A10.1D
writing timing file: stimes.1803_03_A20.1D
writing timing file: stimes.1803_04_B5.1D
writing timing file: stimes.1803_05_B10.1D
writing timing file: stimes.1803_06_B20.1D
writing timing file: stimes.1803_07_A5move.1D
writing timing file: stimes.1803_08_A10move.1D
writing timing file: stimes.1803_09_A20move.1D
writing timing file: stimes.1803_10_B5move.1D
writing timing file: stimes.1803_11_B10move.1D
writing timing file: stimes.1803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.850    7.900    1.273
post-rest        13.100   14.425   16.500    1.249

run #0 ISI        1.000    2.535    8.400    1.706
run #1 ISI        1.000    2.504    6.400    1.403
run #2 ISI        1.000    2.468   11.000    1.663
run #3 ISI        1.000    2.487    9.600    1.726
run #4 ISI        1.000    2.487    7.900    1.665
run #5 ISI        1.000    2.503    8.000    1.478
run #6 ISI        1.000    2.518    8.100    1.459
run #7 ISI        1.000    2.523    7.500    1.561

all runs ISI      1.000    2.503   11.000    1.577

