
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0495_01_A5.1D
writing timing file: stimes.0495_02_A10.1D
writing timing file: stimes.0495_03_A20.1D
writing timing file: stimes.0495_04_B5.1D
writing timing file: stimes.0495_05_B10.1D
writing timing file: stimes.0495_06_B20.1D
writing timing file: stimes.0495_07_A5move.1D
writing timing file: stimes.0495_08_A10move.1D
writing timing file: stimes.0495_09_A20move.1D
writing timing file: stimes.0495_10_B5move.1D
writing timing file: stimes.0495_11_B10move.1D
writing timing file: stimes.0495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    9.600    1.780
post-rest        13.200   15.550   20.400    2.593

run #0 ISI        1.000    2.531    6.600    1.474
run #1 ISI        1.000    2.517   11.100    1.658
run #2 ISI        1.000    2.541    7.900    1.572
run #3 ISI        1.000    2.446    7.200    1.430
run #4 ISI        1.000    2.420    8.900    1.391
run #5 ISI        1.000    2.468    8.000    1.559
run #6 ISI        1.000    2.510   10.100    1.837
run #7 ISI        1.000    2.514    7.300    1.457

all runs ISI      1.000    2.493   11.100    1.544

