
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3636_01_A5.1D
writing timing file: stimes.3636_02_A10.1D
writing timing file: stimes.3636_03_A20.1D
writing timing file: stimes.3636_04_B5.1D
writing timing file: stimes.3636_05_B10.1D
writing timing file: stimes.3636_06_B20.1D
writing timing file: stimes.3636_07_A5move.1D
writing timing file: stimes.3636_08_A10move.1D
writing timing file: stimes.3636_09_A20move.1D
writing timing file: stimes.3636_10_B5move.1D
writing timing file: stimes.3636_11_B10move.1D
writing timing file: stimes.3636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    7.900    1.275
post-rest        13.000   13.625   15.100    0.701

run #0 ISI        1.000    2.534   10.100    1.723
run #1 ISI        1.000    2.518    8.800    1.671
run #2 ISI        1.000    2.545   12.500    1.701
run #3 ISI        1.000    2.537    9.100    1.890
run #4 ISI        1.000    2.538   11.900    1.853
run #5 ISI        1.000    2.532    9.100    1.746
run #6 ISI        1.000    2.506    6.600    1.447
run #7 ISI        1.000    2.485    7.900    1.508

all runs ISI      1.000    2.524   12.500    1.688

