
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2120_01_A5.1D
writing timing file: stimes.2120_02_A10.1D
writing timing file: stimes.2120_03_A20.1D
writing timing file: stimes.2120_04_B5.1D
writing timing file: stimes.2120_05_B10.1D
writing timing file: stimes.2120_06_B20.1D
writing timing file: stimes.2120_07_A5move.1D
writing timing file: stimes.2120_08_A10move.1D
writing timing file: stimes.2120_09_A20move.1D
writing timing file: stimes.2120_10_B5move.1D
writing timing file: stimes.2120_11_B10move.1D
writing timing file: stimes.2120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.700    1.713
post-rest        13.400   14.500   17.700    1.464

run #0 ISI        1.000    2.535    9.900    1.675
run #1 ISI        1.000    2.513    9.600    1.591
run #2 ISI        1.000    2.523    8.300    1.504
run #3 ISI        1.000    2.535    5.800    1.316
run #4 ISI        1.000    2.535    6.200    1.418
run #5 ISI        1.000    2.477    6.400    1.524
run #6 ISI        1.000    2.492    7.800    1.412
run #7 ISI        1.000    2.431    7.300    1.597

all runs ISI      1.000    2.505    9.900    1.500

