
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1670_01_A5.1D
writing timing file: stimes.1670_02_A10.1D
writing timing file: stimes.1670_03_A20.1D
writing timing file: stimes.1670_04_B5.1D
writing timing file: stimes.1670_05_B10.1D
writing timing file: stimes.1670_06_B20.1D
writing timing file: stimes.1670_07_A5move.1D
writing timing file: stimes.1670_08_A10move.1D
writing timing file: stimes.1670_09_A20move.1D
writing timing file: stimes.1670_10_B5move.1D
writing timing file: stimes.1670_11_B10move.1D
writing timing file: stimes.1670_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1670'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.500    0.888
post-rest        13.800   14.650   15.900    0.802

run #0 ISI        1.000    2.480    8.500    1.646
run #1 ISI        1.000    2.520    7.600    1.407
run #2 ISI        1.000    2.493   10.700    1.496
run #3 ISI        1.000    2.534    7.300    1.466
run #4 ISI        1.000    2.520   10.200    1.728
run #5 ISI        1.000    2.504    5.700    1.222
run #6 ISI        1.000    2.525    9.400    1.704
run #7 ISI        1.000    2.500    7.500    1.539

all runs ISI      1.000    2.510   10.700    1.525

