
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0559_01_A5.1D
writing timing file: stimes.0559_02_A10.1D
writing timing file: stimes.0559_03_A20.1D
writing timing file: stimes.0559_04_B5.1D
writing timing file: stimes.0559_05_B10.1D
writing timing file: stimes.0559_06_B20.1D
writing timing file: stimes.0559_07_A5move.1D
writing timing file: stimes.0559_08_A10move.1D
writing timing file: stimes.0559_09_A20move.1D
writing timing file: stimes.0559_10_B5move.1D
writing timing file: stimes.0559_11_B10move.1D
writing timing file: stimes.0559_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0559'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    5.900    0.663
post-rest        13.000   13.987   14.900    0.698

run #0 ISI        1.000    2.514    7.700    1.524
run #1 ISI        1.000    2.545    9.000    1.612
run #2 ISI        1.000    2.532    9.400    1.577
run #3 ISI        1.000    2.503    6.800    1.372
run #4 ISI        1.000    2.517   10.000    1.752
run #5 ISI        1.000    2.514    7.600    1.451
run #6 ISI        1.000    2.524   10.500    1.762
run #7 ISI        1.100    2.541   12.700    1.851

all runs ISI      1.000    2.524   12.700    1.610

