
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4037_01_A5.1D
writing timing file: stimes.4037_02_A10.1D
writing timing file: stimes.4037_03_A20.1D
writing timing file: stimes.4037_04_B5.1D
writing timing file: stimes.4037_05_B10.1D
writing timing file: stimes.4037_06_B20.1D
writing timing file: stimes.4037_07_A5move.1D
writing timing file: stimes.4037_08_A10move.1D
writing timing file: stimes.4037_09_A20move.1D
writing timing file: stimes.4037_10_B5move.1D
writing timing file: stimes.4037_11_B10move.1D
writing timing file: stimes.4037_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4037'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.100   10.100    2.327
post-rest        13.400   14.700   16.700    1.107

run #0 ISI        1.000    2.455    6.300    1.266
run #1 ISI        1.000    2.486    8.000    1.437
run #2 ISI        1.000    2.489    8.800    1.516
run #3 ISI        1.000    2.535    6.800    1.412
run #4 ISI        1.000    2.504    7.300    1.519
run #5 ISI        1.000    2.518   11.400    1.641
run #6 ISI        1.000    2.452    8.400    1.535
run #7 ISI        1.000    2.527    7.400    1.551

all runs ISI      1.000    2.496   11.400    1.479

