
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4381_01_A5.1D
writing timing file: stimes.4381_02_A10.1D
writing timing file: stimes.4381_03_A20.1D
writing timing file: stimes.4381_04_B5.1D
writing timing file: stimes.4381_05_B10.1D
writing timing file: stimes.4381_06_B20.1D
writing timing file: stimes.4381_07_A5move.1D
writing timing file: stimes.4381_08_A10move.1D
writing timing file: stimes.4381_09_A20move.1D
writing timing file: stimes.4381_10_B5move.1D
writing timing file: stimes.4381_11_B10move.1D
writing timing file: stimes.4381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    9.800    1.920
post-rest        13.000   13.400   14.900    0.659

run #0 ISI        1.000    2.549    6.700    1.516
run #1 ISI        1.000    2.511    8.200    1.429
run #2 ISI        1.000    2.468    6.400    1.312
run #3 ISI        1.000    2.506    6.700    1.323
run #4 ISI        1.000    2.539    7.400    1.474
run #5 ISI        1.000    2.546    8.400    1.620
run #6 ISI        1.000    2.530    7.700    1.598
run #7 ISI        1.000    2.546    7.500    1.486

all runs ISI      1.000    2.524    8.400    1.465

