
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1220_01_A5.1D
writing timing file: stimes.1220_02_A10.1D
writing timing file: stimes.1220_03_A20.1D
writing timing file: stimes.1220_04_B5.1D
writing timing file: stimes.1220_05_B10.1D
writing timing file: stimes.1220_06_B20.1D
writing timing file: stimes.1220_07_A5move.1D
writing timing file: stimes.1220_08_A10move.1D
writing timing file: stimes.1220_09_A20move.1D
writing timing file: stimes.1220_10_B5move.1D
writing timing file: stimes.1220_11_B10move.1D
writing timing file: stimes.1220_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    7.275   13.800    3.412
post-rest        13.100   14.400   16.400    1.130

run #0 ISI        1.000    2.490    6.600    1.337
run #1 ISI        1.000    2.515    9.700    1.672
run #2 ISI        1.000    2.496   10.100    1.714
run #3 ISI        1.000    2.403    6.700    1.325
run #4 ISI        1.000    2.542    6.700    1.363
run #5 ISI        1.000    2.444   10.500    1.529
run #6 ISI        1.000    2.463    8.500    1.603
run #7 ISI        1.000    2.514   13.700    2.196

all runs ISI      1.000    2.483   13.700    1.606

