
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2649_01_A5.1D
writing timing file: stimes.2649_02_A10.1D
writing timing file: stimes.2649_03_A20.1D
writing timing file: stimes.2649_04_B5.1D
writing timing file: stimes.2649_05_B10.1D
writing timing file: stimes.2649_06_B20.1D
writing timing file: stimes.2649_07_A5move.1D
writing timing file: stimes.2649_08_A10move.1D
writing timing file: stimes.2649_09_A20move.1D
writing timing file: stimes.2649_10_B5move.1D
writing timing file: stimes.2649_11_B10move.1D
writing timing file: stimes.2649_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2649'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.900    0.993
post-rest        13.000   14.112   15.800    0.964

run #0 ISI        1.000    2.515   10.100    1.657
run #1 ISI        1.000    2.538   11.800    1.830
run #2 ISI        1.000    2.523    5.900    1.317
run #3 ISI        1.000    2.501    7.900    1.451
run #4 ISI        1.000    2.538   20.400    2.396
run #5 ISI        1.000    2.504    8.200    1.451
run #6 ISI        1.000    2.490    8.000    1.545
run #7 ISI        1.000    2.535   10.100    1.591

all runs ISI      1.000    2.518   20.400    1.674

