
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1855_01_A5.1D
writing timing file: stimes.1855_02_A10.1D
writing timing file: stimes.1855_03_A20.1D
writing timing file: stimes.1855_04_B5.1D
writing timing file: stimes.1855_05_B10.1D
writing timing file: stimes.1855_06_B20.1D
writing timing file: stimes.1855_07_A5move.1D
writing timing file: stimes.1855_08_A10move.1D
writing timing file: stimes.1855_09_A20move.1D
writing timing file: stimes.1855_10_B5move.1D
writing timing file: stimes.1855_11_B10move.1D
writing timing file: stimes.1855_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1855'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.250   12.300    2.711
post-rest        13.000   14.425   16.500    1.485

run #0 ISI        1.000    2.530    7.300    1.481
run #1 ISI        1.000    2.497   10.300    1.751
run #2 ISI        1.000    2.383    7.100    1.392
run #3 ISI        1.000    2.487    9.700    1.625
run #4 ISI        1.000    2.541    9.800    1.825
run #5 ISI        1.000    2.531    7.300    1.449
run #6 ISI        1.000    2.482    8.100    1.526
run #7 ISI        1.000    2.530   10.200    1.629

all runs ISI      1.000    2.498   10.300    1.582

