
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4812_01_A5.1D
writing timing file: stimes.4812_02_A10.1D
writing timing file: stimes.4812_03_A20.1D
writing timing file: stimes.4812_04_B5.1D
writing timing file: stimes.4812_05_B10.1D
writing timing file: stimes.4812_06_B20.1D
writing timing file: stimes.4812_07_A5move.1D
writing timing file: stimes.4812_08_A10move.1D
writing timing file: stimes.4812_09_A20move.1D
writing timing file: stimes.4812_10_B5move.1D
writing timing file: stimes.4812_11_B10move.1D
writing timing file: stimes.4812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.600   10.500    1.805
post-rest        13.000   14.462   17.000    1.440

run #0 ISI        1.000    2.445    7.400    1.228
run #1 ISI        1.000    2.514    8.500    1.691
run #2 ISI        1.000    2.486    7.200    1.275
run #3 ISI        1.000    2.477    7.600    1.365
run #4 ISI        1.000    2.459    5.500    1.213
run #5 ISI        1.000    2.530    6.800    1.517
run #6 ISI        1.000    2.521   10.400    1.744
run #7 ISI        1.000    2.504    6.500    1.168

all runs ISI      1.000    2.492   10.400    1.407

