
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4365_01_A5.1D
writing timing file: stimes.4365_02_A10.1D
writing timing file: stimes.4365_03_A20.1D
writing timing file: stimes.4365_04_B5.1D
writing timing file: stimes.4365_05_B10.1D
writing timing file: stimes.4365_06_B20.1D
writing timing file: stimes.4365_07_A5move.1D
writing timing file: stimes.4365_08_A10move.1D
writing timing file: stimes.4365_09_A20move.1D
writing timing file: stimes.4365_10_B5move.1D
writing timing file: stimes.4365_11_B10move.1D
writing timing file: stimes.4365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.200    1.406
post-rest        13.900   14.887   17.000    1.055

run #0 ISI        1.000    2.487    7.900    1.626
run #1 ISI        1.000    2.506    8.900    1.583
run #2 ISI        1.000    2.530    9.300    1.595
run #3 ISI        1.000    2.489    7.100    1.502
run #4 ISI        1.000    2.477    9.100    1.468
run #5 ISI        1.000    2.520    8.300    1.504
run #6 ISI        1.000    2.515    8.600    1.437
run #7 ISI        1.000    2.476    9.300    1.567

all runs ISI      1.000    2.500    9.300    1.527

