
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3160_01_A5.1D
writing timing file: stimes.3160_02_A10.1D
writing timing file: stimes.3160_03_A20.1D
writing timing file: stimes.3160_04_B5.1D
writing timing file: stimes.3160_05_B10.1D
writing timing file: stimes.3160_06_B20.1D
writing timing file: stimes.3160_07_A5move.1D
writing timing file: stimes.3160_08_A10move.1D
writing timing file: stimes.3160_09_A20move.1D
writing timing file: stimes.3160_10_B5move.1D
writing timing file: stimes.3160_11_B10move.1D
writing timing file: stimes.3160_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3160'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.912   10.900    2.290
post-rest        13.100   15.375   21.200    2.736

run #0 ISI        1.000    2.483    6.600    1.207
run #1 ISI        1.000    2.524   15.900    2.099
run #2 ISI        1.000    2.485   10.600    1.739
run #3 ISI        1.000    2.387    7.200    1.469
run #4 ISI        1.000    2.451   15.000    1.925
run #5 ISI        1.000    2.499    8.400    1.403
run #6 ISI        1.000    2.486    7.800    1.586
run #7 ISI        1.000    2.485    8.300    1.452

all runs ISI      1.000    2.475   15.900    1.624

