
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1727_01_A5.1D
writing timing file: stimes.1727_02_A10.1D
writing timing file: stimes.1727_03_A20.1D
writing timing file: stimes.1727_04_B5.1D
writing timing file: stimes.1727_05_B10.1D
writing timing file: stimes.1727_06_B20.1D
writing timing file: stimes.1727_07_A5move.1D
writing timing file: stimes.1727_08_A10move.1D
writing timing file: stimes.1727_09_A20move.1D
writing timing file: stimes.1727_10_B5move.1D
writing timing file: stimes.1727_11_B10move.1D
writing timing file: stimes.1727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.900    1.178
post-rest        13.100   14.525   18.000    1.808

run #0 ISI        1.000    2.511    7.500    1.581
run #1 ISI        1.000    2.545    8.600    1.450
run #2 ISI        1.000    2.465    8.800    1.678
run #3 ISI        1.000    2.528    8.700    1.556
run #4 ISI        1.000    2.524    6.700    1.325
run #5 ISI        1.000    2.442    9.900    1.619
run #6 ISI        1.000    2.531    9.700    1.729
run #7 ISI        1.000    2.531    6.800    1.493

all runs ISI      1.000    2.510    9.900    1.549

