
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3645_01_A5.1D
writing timing file: stimes.3645_02_A10.1D
writing timing file: stimes.3645_03_A20.1D
writing timing file: stimes.3645_04_B5.1D
writing timing file: stimes.3645_05_B10.1D
writing timing file: stimes.3645_06_B20.1D
writing timing file: stimes.3645_07_A5move.1D
writing timing file: stimes.3645_08_A10move.1D
writing timing file: stimes.3645_09_A20move.1D
writing timing file: stimes.3645_10_B5move.1D
writing timing file: stimes.3645_11_B10move.1D
writing timing file: stimes.3645_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3645'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.950   11.800    2.897
post-rest        13.000   13.962   16.200    1.117

run #0 ISI        1.000    2.539    7.000    1.473
run #1 ISI        1.000    2.523    7.100    1.329
run #2 ISI        1.000    2.461    9.300    1.601
run #3 ISI        1.000    2.499    8.400    1.529
run #4 ISI        1.000    2.466    7.400    1.433
run #5 ISI        1.000    2.524    7.900    1.466
run #6 ISI        1.000    2.514   10.300    1.593
run #7 ISI        1.000    2.428   10.100    1.668

all runs ISI      1.000    2.494   10.300    1.506

