
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1677_01_A5.1D
writing timing file: stimes.1677_02_A10.1D
writing timing file: stimes.1677_03_A20.1D
writing timing file: stimes.1677_04_B5.1D
writing timing file: stimes.1677_05_B10.1D
writing timing file: stimes.1677_06_B20.1D
writing timing file: stimes.1677_07_A5move.1D
writing timing file: stimes.1677_08_A10move.1D
writing timing file: stimes.1677_09_A20move.1D
writing timing file: stimes.1677_10_B5move.1D
writing timing file: stimes.1677_11_B10move.1D
writing timing file: stimes.1677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.250   11.200    2.252
post-rest        13.200   14.650   16.100    1.199

run #0 ISI        1.000    2.525    7.100    1.399
run #1 ISI        1.000    2.487    8.900    1.569
run #2 ISI        1.000    2.454    9.000    1.663
run #3 ISI        1.000    2.527    7.600    1.519
run #4 ISI        1.000    2.490    6.400    1.330
run #5 ISI        1.000    2.531    8.900    1.485
run #6 ISI        1.000    2.445    7.300    1.338
run #7 ISI        1.000    2.496    9.900    1.753

all runs ISI      1.000    2.494    9.900    1.505

