
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2126_01_A5.1D
writing timing file: stimes.2126_02_A10.1D
writing timing file: stimes.2126_03_A20.1D
writing timing file: stimes.2126_04_B5.1D
writing timing file: stimes.2126_05_B10.1D
writing timing file: stimes.2126_06_B20.1D
writing timing file: stimes.2126_07_A5move.1D
writing timing file: stimes.2126_08_A10move.1D
writing timing file: stimes.2126_09_A20move.1D
writing timing file: stimes.2126_10_B5move.1D
writing timing file: stimes.2126_11_B10move.1D
writing timing file: stimes.2126_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2126'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.037    9.100    1.473
post-rest        13.000   14.412   16.600    1.331

run #0 ISI        1.000    2.500    7.800    1.464
run #1 ISI        1.000    2.476    7.800    1.585
run #2 ISI        1.000    2.528    8.000    1.557
run #3 ISI        1.000    2.469    8.300    1.581
run #4 ISI        1.000    2.499   13.800    2.212
run #5 ISI        1.000    2.507    8.500    1.651
run #6 ISI        1.000    2.541    8.600    1.612
run #7 ISI        1.000    2.486   12.400    1.833

all runs ISI      1.000    2.501   13.800    1.691

