
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2180_01_A5.1D
writing timing file: stimes.2180_02_A10.1D
writing timing file: stimes.2180_03_A20.1D
writing timing file: stimes.2180_04_B5.1D
writing timing file: stimes.2180_05_B10.1D
writing timing file: stimes.2180_06_B20.1D
writing timing file: stimes.2180_07_A5move.1D
writing timing file: stimes.2180_08_A10move.1D
writing timing file: stimes.2180_09_A20move.1D
writing timing file: stimes.2180_10_B5move.1D
writing timing file: stimes.2180_11_B10move.1D
writing timing file: stimes.2180_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2180'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.400    0.479
post-rest        13.000   14.537   16.200    1.255

run #0 ISI        1.000    2.523    6.100    1.311
run #1 ISI        1.000    2.530    7.400    1.388
run #2 ISI        1.000    2.517    8.700    1.406
run #3 ISI        1.000    2.527    7.200    1.390
run #4 ISI        1.000    2.487    6.900    1.443
run #5 ISI        1.000    2.538    8.800    1.646
run #6 ISI        1.000    2.510    5.200    1.152
run #7 ISI        1.000    2.499    8.300    1.531

all runs ISI      1.000    2.516    8.800    1.406

