
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0418_01_A5.1D
writing timing file: stimes.0418_02_A10.1D
writing timing file: stimes.0418_03_A20.1D
writing timing file: stimes.0418_04_B5.1D
writing timing file: stimes.0418_05_B10.1D
writing timing file: stimes.0418_06_B20.1D
writing timing file: stimes.0418_07_A5move.1D
writing timing file: stimes.0418_08_A10move.1D
writing timing file: stimes.0418_09_A20move.1D
writing timing file: stimes.0418_10_B5move.1D
writing timing file: stimes.0418_11_B10move.1D
writing timing file: stimes.0418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.212    6.200    0.645
post-rest        13.600   16.050   19.100    1.894

run #0 ISI        1.000    2.482    7.800    1.348
run #1 ISI        1.000    2.441    9.700    1.907
run #2 ISI        1.000    2.510    8.200    1.470
run #3 ISI        1.000    2.497    8.100    1.418
run #4 ISI        1.000    2.462   11.200    1.795
run #5 ISI        1.000    2.493    6.800    1.426
run #6 ISI        1.000    2.538    8.400    1.482
run #7 ISI        1.000    2.492    7.400    1.554

all runs ISI      1.000    2.489   11.200    1.551

