
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0838_01_A5.1D
writing timing file: stimes.0838_02_A10.1D
writing timing file: stimes.0838_03_A20.1D
writing timing file: stimes.0838_04_B5.1D
writing timing file: stimes.0838_05_B10.1D
writing timing file: stimes.0838_06_B20.1D
writing timing file: stimes.0838_07_A5move.1D
writing timing file: stimes.0838_08_A10move.1D
writing timing file: stimes.0838_09_A20move.1D
writing timing file: stimes.0838_10_B5move.1D
writing timing file: stimes.0838_11_B10move.1D
writing timing file: stimes.0838_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0838'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.687    7.200    1.072
post-rest        13.100   13.900   15.600    0.882

run #0 ISI        1.000    2.542    8.900    1.531
run #1 ISI        1.000    2.537    8.900    1.509
run #2 ISI        1.000    2.528   13.700    1.847
run #3 ISI        1.000    2.528    7.100    1.359
run #4 ISI        1.000    2.503    7.200    1.486
run #5 ISI        1.000    2.539    9.300    1.796
run #6 ISI        1.000    2.525    7.800    1.667
run #7 ISI        1.000    2.513    7.100    1.379

all runs ISI      1.000    2.527   13.700    1.571

