
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4071_01_A5.1D
writing timing file: stimes.4071_02_A10.1D
writing timing file: stimes.4071_03_A20.1D
writing timing file: stimes.4071_04_B5.1D
writing timing file: stimes.4071_05_B10.1D
writing timing file: stimes.4071_06_B20.1D
writing timing file: stimes.4071_07_A5move.1D
writing timing file: stimes.4071_08_A10move.1D
writing timing file: stimes.4071_09_A20move.1D
writing timing file: stimes.4071_10_B5move.1D
writing timing file: stimes.4071_11_B10move.1D
writing timing file: stimes.4071_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4071'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    6.000    0.629
post-rest        13.400   14.125   15.700    0.848

run #0 ISI        1.000    2.518    7.100    1.518
run #1 ISI        1.000    2.535    6.700    1.340
run #2 ISI        1.000    2.518    9.000    1.607
run #3 ISI        1.000    2.514    7.000    1.548
run #4 ISI        1.000    2.506    9.400    1.583
run #5 ISI        1.000    2.530   12.000    1.757
run #6 ISI        1.000    2.537    7.000    1.351
run #7 ISI        1.000    2.532    9.700    1.632

all runs ISI      1.000    2.524   12.000    1.538

