
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0534_01_A5.1D
writing timing file: stimes.0534_02_A10.1D
writing timing file: stimes.0534_03_A20.1D
writing timing file: stimes.0534_04_B5.1D
writing timing file: stimes.0534_05_B10.1D
writing timing file: stimes.0534_06_B20.1D
writing timing file: stimes.0534_07_A5move.1D
writing timing file: stimes.0534_08_A10move.1D
writing timing file: stimes.0534_09_A20move.1D
writing timing file: stimes.0534_10_B5move.1D
writing timing file: stimes.0534_11_B10move.1D
writing timing file: stimes.0534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.900    1.239
post-rest        13.100   14.112   15.500    0.792

run #0 ISI        1.000    2.489    7.600    1.475
run #1 ISI        1.000    2.496    9.200    1.623
run #2 ISI        1.000    2.527    9.800    1.727
run #3 ISI        1.000    2.493   10.000    1.726
run #4 ISI        1.000    2.521    7.200    1.364
run #5 ISI        1.000    2.537    8.000    1.565
run #6 ISI        1.000    2.514    7.500    1.439
run #7 ISI        1.000    2.531    9.800    1.536

all runs ISI      1.000    2.513   10.000    1.552

