
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2076_01_A5.1D
writing timing file: stimes.2076_02_A10.1D
writing timing file: stimes.2076_03_A20.1D
writing timing file: stimes.2076_04_B5.1D
writing timing file: stimes.2076_05_B10.1D
writing timing file: stimes.2076_06_B20.1D
writing timing file: stimes.2076_07_A5move.1D
writing timing file: stimes.2076_08_A10move.1D
writing timing file: stimes.2076_09_A20move.1D
writing timing file: stimes.2076_10_B5move.1D
writing timing file: stimes.2076_11_B10move.1D
writing timing file: stimes.2076_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2076'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.600    1.497
post-rest        13.000   14.737   16.200    0.977

run #0 ISI        1.000    2.538   15.400    2.161
run #1 ISI        1.000    2.508    8.700    1.652
run #2 ISI        1.000    2.462    6.800    1.298
run #3 ISI        1.000    2.479    7.300    1.413
run #4 ISI        1.000    2.534    8.200    1.546
run #5 ISI        1.000    2.485    8.900    1.626
run #6 ISI        1.000    2.525    8.200    1.559
run #7 ISI        1.000    2.503    7.300    1.335

all runs ISI      1.000    2.504   15.400    1.584

