
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4727_01_A5.1D
writing timing file: stimes.4727_02_A10.1D
writing timing file: stimes.4727_03_A20.1D
writing timing file: stimes.4727_04_B5.1D
writing timing file: stimes.4727_05_B10.1D
writing timing file: stimes.4727_06_B20.1D
writing timing file: stimes.4727_07_A5move.1D
writing timing file: stimes.4727_08_A10move.1D
writing timing file: stimes.4727_09_A20move.1D
writing timing file: stimes.4727_10_B5move.1D
writing timing file: stimes.4727_11_B10move.1D
writing timing file: stimes.4727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.600    7.100    1.111
post-rest        13.000   14.362   18.200    1.834

run #0 ISI        1.000    2.463    8.200    1.426
run #1 ISI        1.000    2.454    7.300    1.398
run #2 ISI        1.000    2.546    9.100    1.700
run #3 ISI        1.000    2.497    8.300    1.303
run #4 ISI        1.000    2.541    7.500    1.549
run #5 ISI        1.000    2.530    6.800    1.428
run #6 ISI        1.000    2.531    7.300    1.559
run #7 ISI        1.000    2.499    8.900    1.667

all runs ISI      1.000    2.508    9.100    1.500

