
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3627_01_A5.1D
writing timing file: stimes.3627_02_A10.1D
writing timing file: stimes.3627_03_A20.1D
writing timing file: stimes.3627_04_B5.1D
writing timing file: stimes.3627_05_B10.1D
writing timing file: stimes.3627_06_B20.1D
writing timing file: stimes.3627_07_A5move.1D
writing timing file: stimes.3627_08_A10move.1D
writing timing file: stimes.3627_09_A20move.1D
writing timing file: stimes.3627_10_B5move.1D
writing timing file: stimes.3627_11_B10move.1D
writing timing file: stimes.3627_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3627'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.025    6.600    0.870
post-rest        13.100   14.537   17.300    1.306

run #0 ISI        1.000    2.490   11.500    1.521
run #1 ISI        1.000    2.499    8.300    1.501
run #2 ISI        1.000    2.510    7.800    1.405
run #3 ISI        1.000    2.535    8.200    1.548
run #4 ISI        1.000    2.531    7.500    1.492
run #5 ISI        1.000    2.480    9.800    1.530
run #6 ISI        1.000    2.538    7.700    1.555
run #7 ISI        1.000    2.523    6.900    1.407

all runs ISI      1.000    2.513   11.500    1.487

