
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0713_01_A5.1D
writing timing file: stimes.0713_02_A10.1D
writing timing file: stimes.0713_03_A20.1D
writing timing file: stimes.0713_04_B5.1D
writing timing file: stimes.0713_05_B10.1D
writing timing file: stimes.0713_06_B20.1D
writing timing file: stimes.0713_07_A5move.1D
writing timing file: stimes.0713_08_A10move.1D
writing timing file: stimes.0713_09_A20move.1D
writing timing file: stimes.0713_10_B5move.1D
writing timing file: stimes.0713_11_B10move.1D
writing timing file: stimes.0713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    8.500    1.423
post-rest        13.100   15.000   18.900    2.493

run #0 ISI        1.000    2.520   10.000    1.584
run #1 ISI        1.000    2.531   10.200    1.605
run #2 ISI        1.000    2.507    7.400    1.526
run #3 ISI        1.000    2.482    8.400    1.480
run #4 ISI        1.000    2.455    7.300    1.350
run #5 ISI        1.000    2.535   14.100    1.916
run #6 ISI        1.000    2.462    7.500    1.355
run #7 ISI        1.000    2.545    9.600    1.637

all runs ISI      1.000    2.505   14.100    1.557

