
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4548_01_A5.1D
writing timing file: stimes.4548_02_A10.1D
writing timing file: stimes.4548_03_A20.1D
writing timing file: stimes.4548_04_B5.1D
writing timing file: stimes.4548_05_B10.1D
writing timing file: stimes.4548_06_B20.1D
writing timing file: stimes.4548_07_A5move.1D
writing timing file: stimes.4548_08_A10move.1D
writing timing file: stimes.4548_09_A20move.1D
writing timing file: stimes.4548_10_B5move.1D
writing timing file: stimes.4548_11_B10move.1D
writing timing file: stimes.4548_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4548'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.737    5.300    0.478
post-rest        13.200   15.162   18.200    1.780

run #0 ISI        1.000    2.493    8.300    1.663
run #1 ISI        1.000    2.497    6.600    1.347
run #2 ISI        1.000    2.541    8.400    1.623
run #3 ISI        1.000    2.504   11.800    1.617
run #4 ISI        1.000    2.541    6.100    1.282
run #5 ISI        1.000    2.513   10.400    1.658
run #6 ISI        1.000    2.458   10.000    1.503
run #7 ISI        1.000    2.521    6.400    1.177

all runs ISI      1.000    2.508   11.800    1.485

