
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0353_01_A5.1D
writing timing file: stimes.0353_02_A10.1D
writing timing file: stimes.0353_03_A20.1D
writing timing file: stimes.0353_04_B5.1D
writing timing file: stimes.0353_05_B10.1D
writing timing file: stimes.0353_06_B20.1D
writing timing file: stimes.0353_07_A5move.1D
writing timing file: stimes.0353_08_A10move.1D
writing timing file: stimes.0353_09_A20move.1D
writing timing file: stimes.0353_10_B5move.1D
writing timing file: stimes.0353_11_B10move.1D
writing timing file: stimes.0353_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.100    1.178
post-rest        13.400   14.375   15.400    0.725

run #0 ISI        1.000    2.472    6.700    1.276
run #1 ISI        1.000    2.537   10.900    1.542
run #2 ISI        1.000    2.489    6.100    1.445
run #3 ISI        1.000    2.528   10.600    1.784
run #4 ISI        1.000    2.525   10.800    1.690
run #5 ISI        1.000    2.520    9.700    1.596
run #6 ISI        1.000    2.514    6.800    1.303
run #7 ISI        1.000    2.528    6.700    1.517

all runs ISI      1.000    2.514   10.900    1.519

