
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1197_01_A5.1D
writing timing file: stimes.1197_02_A10.1D
writing timing file: stimes.1197_03_A20.1D
writing timing file: stimes.1197_04_B5.1D
writing timing file: stimes.1197_05_B10.1D
writing timing file: stimes.1197_06_B20.1D
writing timing file: stimes.1197_07_A5move.1D
writing timing file: stimes.1197_08_A10move.1D
writing timing file: stimes.1197_09_A20move.1D
writing timing file: stimes.1197_10_B5move.1D
writing timing file: stimes.1197_11_B10move.1D
writing timing file: stimes.1197_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1197'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    6.600    0.910
post-rest        13.600   15.025   17.300    1.375

run #0 ISI        1.000    2.513   10.100    1.717
run #1 ISI        1.000    2.514    7.100    1.548
run #2 ISI        1.000    2.510    7.300    1.301
run #3 ISI        1.000    2.461    6.600    1.367
run #4 ISI        1.000    2.528   10.600    1.707
run #5 ISI        1.000    2.483    7.900    1.500
run #6 ISI        1.000    2.541    6.000    1.223
run #7 ISI        1.000    2.532    9.200    1.809

all runs ISI      1.000    2.510   10.600    1.525

