
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0832_01_A5.1D
writing timing file: stimes.0832_02_A10.1D
writing timing file: stimes.0832_03_A20.1D
writing timing file: stimes.0832_04_B5.1D
writing timing file: stimes.0832_05_B10.1D
writing timing file: stimes.0832_06_B20.1D
writing timing file: stimes.0832_07_A5move.1D
writing timing file: stimes.0832_08_A10move.1D
writing timing file: stimes.0832_09_A20move.1D
writing timing file: stimes.0832_10_B5move.1D
writing timing file: stimes.0832_11_B10move.1D
writing timing file: stimes.0832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.575   13.600    2.978
post-rest        13.000   14.025   18.100    1.710

run #0 ISI        1.000    2.545    9.800    1.705
run #1 ISI        1.000    2.408    8.700    1.527
run #2 ISI        1.000    2.537    7.200    1.392
run #3 ISI        1.100    2.532    7.800    1.604
run #4 ISI        1.000    2.496    7.500    1.598
run #5 ISI        1.000    2.513    8.900    1.415
run #6 ISI        1.000    2.462    6.700    1.426
run #7 ISI        1.000    2.496    6.600    1.404

all runs ISI      1.000    2.499    9.800    1.504

