
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3098_01_A5.1D
writing timing file: stimes.3098_02_A10.1D
writing timing file: stimes.3098_03_A20.1D
writing timing file: stimes.3098_04_B5.1D
writing timing file: stimes.3098_05_B10.1D
writing timing file: stimes.3098_06_B20.1D
writing timing file: stimes.3098_07_A5move.1D
writing timing file: stimes.3098_08_A10move.1D
writing timing file: stimes.3098_09_A20move.1D
writing timing file: stimes.3098_10_B5move.1D
writing timing file: stimes.3098_11_B10move.1D
writing timing file: stimes.3098_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3098'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.500    1.452
post-rest        13.000   14.787   16.900    1.308

run #0 ISI        1.000    2.482    8.100    1.500
run #1 ISI        1.000    2.537    7.100    1.516
run #2 ISI        1.000    2.462    7.500    1.364
run #3 ISI        1.000    2.492    6.300    1.330
run #4 ISI        1.000    2.542   11.500    1.994
run #5 ISI        1.000    2.514    7.400    1.347
run #6 ISI        1.000    2.527    8.600    1.538
run #7 ISI        1.000    2.465    8.600    1.403

all runs ISI      1.000    2.502   11.500    1.503

