
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1623_01_A5.1D
writing timing file: stimes.1623_02_A10.1D
writing timing file: stimes.1623_03_A20.1D
writing timing file: stimes.1623_04_B5.1D
writing timing file: stimes.1623_05_B10.1D
writing timing file: stimes.1623_06_B20.1D
writing timing file: stimes.1623_07_A5move.1D
writing timing file: stimes.1623_08_A10move.1D
writing timing file: stimes.1623_09_A20move.1D
writing timing file: stimes.1623_10_B5move.1D
writing timing file: stimes.1623_11_B10move.1D
writing timing file: stimes.1623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.450    7.100    0.912
post-rest        13.500   14.900   17.900    1.497

run #0 ISI        1.000    2.501    8.000    1.532
run #1 ISI        1.000    2.506    8.200    1.613
run #2 ISI        1.000    2.528    7.200    1.427
run #3 ISI        1.000    2.451    8.600    1.449
run #4 ISI        1.000    2.500    7.300    1.375
run #5 ISI        1.000    2.530   11.400    1.825
run #6 ISI        1.000    2.506    9.000    1.635
run #7 ISI        1.000    2.496   11.900    1.931

all runs ISI      1.000    2.502   11.900    1.599

