
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0381_01_A5.1D
writing timing file: stimes.0381_02_A10.1D
writing timing file: stimes.0381_03_A20.1D
writing timing file: stimes.0381_04_B5.1D
writing timing file: stimes.0381_05_B10.1D
writing timing file: stimes.0381_06_B20.1D
writing timing file: stimes.0381_07_A5move.1D
writing timing file: stimes.0381_08_A10move.1D
writing timing file: stimes.0381_09_A20move.1D
writing timing file: stimes.0381_10_B5move.1D
writing timing file: stimes.0381_11_B10move.1D
writing timing file: stimes.0381_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0381'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.900    5.500    0.466
post-rest        13.000   14.362   16.600    1.196

run #0 ISI        1.000    2.496    7.100    1.439
run #1 ISI        1.000    2.515   12.200    1.627
run #2 ISI        1.000    2.544    8.000    1.457
run #3 ISI        1.000    2.511   13.400    1.817
run #4 ISI        1.000    2.539    9.200    1.646
run #5 ISI        1.000    2.538    9.700    1.746
run #6 ISI        1.000    2.483    5.900    1.229
run #7 ISI        1.000    2.513    9.400    1.527

all runs ISI      1.000    2.517   13.400    1.561

