
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4558_01_A5.1D
writing timing file: stimes.4558_02_A10.1D
writing timing file: stimes.4558_03_A20.1D
writing timing file: stimes.4558_04_B5.1D
writing timing file: stimes.4558_05_B10.1D
writing timing file: stimes.4558_06_B20.1D
writing timing file: stimes.4558_07_A5move.1D
writing timing file: stimes.4558_08_A10move.1D
writing timing file: stimes.4558_09_A20move.1D
writing timing file: stimes.4558_10_B5move.1D
writing timing file: stimes.4558_11_B10move.1D
writing timing file: stimes.4558_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4558'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.212    6.100    0.722
post-rest        13.600   15.312   18.900    1.757

run #0 ISI        1.000    2.511    8.000    1.574
run #1 ISI        1.000    2.458    7.700    1.605
run #2 ISI        1.000    2.531   11.800    1.808
run #3 ISI        1.000    2.510   11.700    1.619
run #4 ISI        1.000    2.503    8.500    1.465
run #5 ISI        1.000    2.466    6.300    1.160
run #6 ISI        1.000    2.506   10.300    1.633
run #7 ISI        1.000    2.513    9.000    1.452

all runs ISI      1.000    2.500   11.800    1.540

