
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0273_01_A5.1D
writing timing file: stimes.0273_02_A10.1D
writing timing file: stimes.0273_03_A20.1D
writing timing file: stimes.0273_04_B5.1D
writing timing file: stimes.0273_05_B10.1D
writing timing file: stimes.0273_06_B20.1D
writing timing file: stimes.0273_07_A5move.1D
writing timing file: stimes.0273_08_A10move.1D
writing timing file: stimes.0273_09_A20move.1D
writing timing file: stimes.0273_10_B5move.1D
writing timing file: stimes.0273_11_B10move.1D
writing timing file: stimes.0273_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0273'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.087    8.600    1.553
post-rest        13.000   14.025   15.500    1.042

run #0 ISI        1.000    2.473   10.200    1.747
run #1 ISI        1.000    2.544   10.600    1.923
run #2 ISI        1.000    2.493   10.500    1.566
run #3 ISI        1.000    2.521    8.300    1.573
run #4 ISI        1.000    2.541    8.200    1.687
run #5 ISI        1.000    2.463    7.500    1.417
run #6 ISI        1.000    2.531    8.500    1.553
run #7 ISI        1.000    2.477    7.900    1.574

all runs ISI      1.000    2.505   10.600    1.626

