
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1632_01_A5.1D
writing timing file: stimes.1632_02_A10.1D
writing timing file: stimes.1632_03_A20.1D
writing timing file: stimes.1632_04_B5.1D
writing timing file: stimes.1632_05_B10.1D
writing timing file: stimes.1632_06_B20.1D
writing timing file: stimes.1632_07_A5move.1D
writing timing file: stimes.1632_08_A10move.1D
writing timing file: stimes.1632_09_A20move.1D
writing timing file: stimes.1632_10_B5move.1D
writing timing file: stimes.1632_11_B10move.1D
writing timing file: stimes.1632_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1632'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475   11.000    2.408
post-rest        13.000   15.025   21.500    2.954

run #0 ISI        1.000    2.532    8.900    1.505
run #1 ISI        1.000    2.487    8.800    1.668
run #2 ISI        1.000    2.539    7.800    1.566
run #3 ISI        1.000    2.428   13.600    1.890
run #4 ISI        1.000    2.528    6.500    1.577
run #5 ISI        1.000    2.500    5.900    1.289
run #6 ISI        1.000    2.451    9.300    1.461
run #7 ISI        1.000    2.534    9.800    1.706

all runs ISI      1.000    2.500   13.600    1.582

