
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4514_01_A5.1D
writing timing file: stimes.4514_02_A10.1D
writing timing file: stimes.4514_03_A20.1D
writing timing file: stimes.4514_04_B5.1D
writing timing file: stimes.4514_05_B10.1D
writing timing file: stimes.4514_06_B20.1D
writing timing file: stimes.4514_07_A5move.1D
writing timing file: stimes.4514_08_A10move.1D
writing timing file: stimes.4514_09_A20move.1D
writing timing file: stimes.4514_10_B5move.1D
writing timing file: stimes.4514_11_B10move.1D
writing timing file: stimes.4514_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4514'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.900    1.508
post-rest        13.300   14.787   19.200    1.972

run #0 ISI        1.000    2.492   15.700    1.966
run #1 ISI        1.000    2.534   12.600    1.780
run #2 ISI        1.000    2.454    6.800    1.426
run #3 ISI        1.000    2.515    9.200    1.603
run #4 ISI        1.000    2.534    7.800    1.325
run #5 ISI        1.100    2.542    7.500    1.451
run #6 ISI        1.000    2.518    9.200    1.587
run #7 ISI        1.000    2.468    6.900    1.279

all runs ISI      1.000    2.507   15.700    1.558

