
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2094_01_A5.1D
writing timing file: stimes.2094_02_A10.1D
writing timing file: stimes.2094_03_A20.1D
writing timing file: stimes.2094_04_B5.1D
writing timing file: stimes.2094_05_B10.1D
writing timing file: stimes.2094_06_B20.1D
writing timing file: stimes.2094_07_A5move.1D
writing timing file: stimes.2094_08_A10move.1D
writing timing file: stimes.2094_09_A20move.1D
writing timing file: stimes.2094_10_B5move.1D
writing timing file: stimes.2094_11_B10move.1D
writing timing file: stimes.2094_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2094'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.812    7.800    1.288
post-rest        13.000   13.825   15.200    0.734

run #0 ISI        1.000    2.546   10.200    1.787
run #1 ISI        1.000    2.496    6.500    1.301
run #2 ISI        1.000    2.489    8.200    1.433
run #3 ISI        1.000    2.487    8.400    1.557
run #4 ISI        1.000    2.527   10.000    1.556
run #5 ISI        1.000    2.517    6.700    1.340
run #6 ISI        1.000    2.521    7.700    1.438
run #7 ISI        1.000    2.514    6.800    1.346

all runs ISI      1.000    2.512   10.200    1.468

