
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2085_01_A5.1D
writing timing file: stimes.2085_02_A10.1D
writing timing file: stimes.2085_03_A20.1D
writing timing file: stimes.2085_04_B5.1D
writing timing file: stimes.2085_05_B10.1D
writing timing file: stimes.2085_06_B20.1D
writing timing file: stimes.2085_07_A5move.1D
writing timing file: stimes.2085_08_A10move.1D
writing timing file: stimes.2085_09_A20move.1D
writing timing file: stimes.2085_10_B5move.1D
writing timing file: stimes.2085_11_B10move.1D
writing timing file: stimes.2085_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2085'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.700    9.100    1.875
post-rest        13.000   14.237   16.600    1.430

run #0 ISI        1.000    2.489   10.200    1.797
run #1 ISI        1.000    2.487    7.500    1.407
run #2 ISI        1.000    2.507    7.400    1.467
run #3 ISI        1.000    2.542    9.400    1.464
run #4 ISI        1.000    2.507    8.900    1.627
run #5 ISI        1.000    2.523    8.500    1.575
run #6 ISI        1.000    2.532    7.400    1.380
run #7 ISI        1.000    2.476    8.800    1.520

all runs ISI      1.000    2.508   10.200    1.525

