
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4529_01_A5.1D
writing timing file: stimes.4529_02_A10.1D
writing timing file: stimes.4529_03_A20.1D
writing timing file: stimes.4529_04_B5.1D
writing timing file: stimes.4529_05_B10.1D
writing timing file: stimes.4529_06_B20.1D
writing timing file: stimes.4529_07_A5move.1D
writing timing file: stimes.4529_08_A10move.1D
writing timing file: stimes.4529_09_A20move.1D
writing timing file: stimes.4529_10_B5move.1D
writing timing file: stimes.4529_11_B10move.1D
writing timing file: stimes.4529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.600    0.920
post-rest        13.100   14.562   16.700    1.211

run #0 ISI        1.000    2.524    5.800    1.280
run #1 ISI        1.000    2.496   12.600    1.695
run #2 ISI        1.000    2.511    7.100    1.429
run #3 ISI        1.000    2.524    6.800    1.289
run #4 ISI        1.000    2.528    8.200    1.407
run #5 ISI        1.000    2.511    6.600    1.274
run #6 ISI        1.000    2.487    8.900    1.389
run #7 ISI        1.000    2.524    8.200    1.487

all runs ISI      1.000    2.513   12.600    1.404

