
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1036_01_A5.1D
writing timing file: stimes.1036_02_A10.1D
writing timing file: stimes.1036_03_A20.1D
writing timing file: stimes.1036_04_B5.1D
writing timing file: stimes.1036_05_B10.1D
writing timing file: stimes.1036_06_B20.1D
writing timing file: stimes.1036_07_A5move.1D
writing timing file: stimes.1036_08_A10move.1D
writing timing file: stimes.1036_09_A20move.1D
writing timing file: stimes.1036_10_B5move.1D
writing timing file: stimes.1036_11_B10move.1D
writing timing file: stimes.1036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    7.700    1.112
post-rest        13.100   14.050   15.800    0.944

run #0 ISI        1.000    2.510    7.900    1.401
run #1 ISI        1.000    2.501    8.600    1.731
run #2 ISI        1.000    2.542    9.300    1.472
run #3 ISI        1.000    2.527    7.800    1.637
run #4 ISI        1.000    2.492    8.500    1.395
run #5 ISI        1.000    2.532   10.800    1.713
run #6 ISI        1.000    2.524    8.600    1.560
run #7 ISI        1.000    2.532    7.300    1.596

all runs ISI      1.000    2.520   10.800    1.558

