
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1534_01_A5.1D
writing timing file: stimes.1534_02_A10.1D
writing timing file: stimes.1534_03_A20.1D
writing timing file: stimes.1534_04_B5.1D
writing timing file: stimes.1534_05_B10.1D
writing timing file: stimes.1534_06_B20.1D
writing timing file: stimes.1534_07_A5move.1D
writing timing file: stimes.1534_08_A10move.1D
writing timing file: stimes.1534_09_A20move.1D
writing timing file: stimes.1534_10_B5move.1D
writing timing file: stimes.1534_11_B10move.1D
writing timing file: stimes.1534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.975   11.900    2.514
post-rest        13.100   14.112   16.000    1.168

run #0 ISI        1.000    2.518    7.500    1.453
run #1 ISI        1.000    2.534    9.000    1.667
run #2 ISI        1.000    2.508    8.100    1.561
run #3 ISI        1.000    2.542    8.700    1.687
run #4 ISI        1.000    2.435    7.300    1.286
run #5 ISI        1.000    2.475    8.300    1.391
run #6 ISI        1.000    2.504    8.400    1.676
run #7 ISI        1.000    2.530   10.900    1.703

all runs ISI      1.000    2.506   10.900    1.551

