
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0284_01_A5.1D
writing timing file: stimes.0284_02_A10.1D
writing timing file: stimes.0284_03_A20.1D
writing timing file: stimes.0284_04_B5.1D
writing timing file: stimes.0284_05_B10.1D
writing timing file: stimes.0284_06_B20.1D
writing timing file: stimes.0284_07_A5move.1D
writing timing file: stimes.0284_08_A10move.1D
writing timing file: stimes.0284_09_A20move.1D
writing timing file: stimes.0284_10_B5move.1D
writing timing file: stimes.0284_11_B10move.1D
writing timing file: stimes.0284_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0284'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    6.800    1.205
post-rest        13.000   13.825   15.400    0.798

run #0 ISI        1.000    2.507    8.100    1.505
run #1 ISI        1.000    2.538    7.000    1.588
run #2 ISI        1.000    2.503    7.200    1.386
run #3 ISI        1.000    2.511    8.700    1.534
run #4 ISI        1.000    2.528    7.600    1.381
run #5 ISI        1.000    2.549    9.100    1.523
run #6 ISI        1.000    2.517   13.000    1.865
run #7 ISI        1.000    2.528   12.100    1.900

all runs ISI      1.000    2.523   13.000    1.586

