
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2807_01_A5.1D
writing timing file: stimes.2807_02_A10.1D
writing timing file: stimes.2807_03_A20.1D
writing timing file: stimes.2807_04_B5.1D
writing timing file: stimes.2807_05_B10.1D
writing timing file: stimes.2807_06_B20.1D
writing timing file: stimes.2807_07_A5move.1D
writing timing file: stimes.2807_08_A10move.1D
writing timing file: stimes.2807_09_A20move.1D
writing timing file: stimes.2807_10_B5move.1D
writing timing file: stimes.2807_11_B10move.1D
writing timing file: stimes.2807_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2807'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550   10.000    1.912
post-rest        13.000   14.437   18.200    1.672

run #0 ISI        1.000    2.544    7.400    1.314
run #1 ISI        1.000    2.463    6.700    1.310
run #2 ISI        1.000    2.466    9.200    1.502
run #3 ISI        1.000    2.501   12.300    1.713
run #4 ISI        1.000    2.515    8.800    1.549
run #5 ISI        1.000    2.508    9.600    1.697
run #6 ISI        1.000    2.530   12.900    1.899
run #7 ISI        1.000    2.530    9.300    1.579

all runs ISI      1.000    2.507   12.900    1.572

