
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4483_01_A5.1D
writing timing file: stimes.4483_02_A10.1D
writing timing file: stimes.4483_03_A20.1D
writing timing file: stimes.4483_04_B5.1D
writing timing file: stimes.4483_05_B10.1D
writing timing file: stimes.4483_06_B20.1D
writing timing file: stimes.4483_07_A5move.1D
writing timing file: stimes.4483_08_A10move.1D
writing timing file: stimes.4483_09_A20move.1D
writing timing file: stimes.4483_10_B5move.1D
writing timing file: stimes.4483_11_B10move.1D
writing timing file: stimes.4483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    7.000    0.833
post-rest        14.100   15.487   17.100    1.157

run #0 ISI        1.000    2.531   11.000    1.989
run #1 ISI        1.000    2.472   11.700    1.684
run #2 ISI        1.000    2.469    7.700    1.226
run #3 ISI        1.000    2.515    7.000    1.360
run #4 ISI        1.000    2.492    8.400    1.540
run #5 ISI        1.000    2.507    6.900    1.430
run #6 ISI        1.000    2.489    8.700    1.555
run #7 ISI        1.000    2.473   10.300    1.672

all runs ISI      1.000    2.493   11.700    1.563

