
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2593_01_A5.1D
writing timing file: stimes.2593_02_A10.1D
writing timing file: stimes.2593_03_A20.1D
writing timing file: stimes.2593_04_B5.1D
writing timing file: stimes.2593_05_B10.1D
writing timing file: stimes.2593_06_B20.1D
writing timing file: stimes.2593_07_A5move.1D
writing timing file: stimes.2593_08_A10move.1D
writing timing file: stimes.2593_09_A20move.1D
writing timing file: stimes.2593_10_B5move.1D
writing timing file: stimes.2593_11_B10move.1D
writing timing file: stimes.2593_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2593'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.500    9.400    1.878
post-rest        13.300   14.537   17.500    1.294

run #0 ISI        1.000    2.497   10.400    1.906
run #1 ISI        1.000    2.501    7.200    1.450
run #2 ISI        1.000    2.507   12.100    1.881
run #3 ISI        1.000    2.413    6.500    1.384
run #4 ISI        1.000    2.528    6.300    1.393
run #5 ISI        1.000    2.528   10.200    1.590
run #6 ISI        1.000    2.521    7.600    1.362
run #7 ISI        1.000    2.444   13.900    1.826

all runs ISI      1.000    2.492   13.900    1.605

