
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3506_01_A5.1D
writing timing file: stimes.3506_02_A10.1D
writing timing file: stimes.3506_03_A20.1D
writing timing file: stimes.3506_04_B5.1D
writing timing file: stimes.3506_05_B10.1D
writing timing file: stimes.3506_06_B20.1D
writing timing file: stimes.3506_07_A5move.1D
writing timing file: stimes.3506_08_A10move.1D
writing timing file: stimes.3506_09_A20move.1D
writing timing file: stimes.3506_10_B5move.1D
writing timing file: stimes.3506_11_B10move.1D
writing timing file: stimes.3506_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3506'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.800   10.700    2.494
post-rest        13.700   15.275   18.400    1.774

run #0 ISI        1.000    2.530    8.700    1.574
run #1 ISI        1.000    2.499    6.800    1.352
run #2 ISI        1.000    2.486    8.600    1.472
run #3 ISI        1.000    2.379    6.400    1.208
run #4 ISI        1.000    2.525    9.900    1.673
run #5 ISI        1.000    2.500    7.300    1.383
run #6 ISI        1.000    2.427    7.100    1.464
run #7 ISI        1.000    2.477    6.600    1.432

all runs ISI      1.000    2.478    9.900    1.443

