
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0567_01_A5.1D
writing timing file: stimes.0567_02_A10.1D
writing timing file: stimes.0567_03_A20.1D
writing timing file: stimes.0567_04_B5.1D
writing timing file: stimes.0567_05_B10.1D
writing timing file: stimes.0567_06_B20.1D
writing timing file: stimes.0567_07_A5move.1D
writing timing file: stimes.0567_08_A10move.1D
writing timing file: stimes.0567_09_A20move.1D
writing timing file: stimes.0567_10_B5move.1D
writing timing file: stimes.0567_11_B10move.1D
writing timing file: stimes.0567_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0567'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.200    1.222
post-rest        13.200   14.662   19.000    1.988

run #0 ISI        1.000    2.511    6.200    1.447
run #1 ISI        1.000    2.527    7.800    1.529
run #2 ISI        1.000    2.524    7.000    1.541
run #3 ISI        1.000    2.503    8.000    1.558
run #4 ISI        1.000    2.537    9.500    1.735
run #5 ISI        1.000    2.514    9.800    1.576
run #6 ISI        1.000    2.466    7.000    1.351
run #7 ISI        1.000    2.463    7.800    1.229

all runs ISI      1.000    2.506    9.800    1.494

