
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0734_01_A5.1D
writing timing file: stimes.0734_02_A10.1D
writing timing file: stimes.0734_03_A20.1D
writing timing file: stimes.0734_04_B5.1D
writing timing file: stimes.0734_05_B10.1D
writing timing file: stimes.0734_06_B20.1D
writing timing file: stimes.0734_07_A5move.1D
writing timing file: stimes.0734_08_A10move.1D
writing timing file: stimes.0734_09_A20move.1D
writing timing file: stimes.0734_10_B5move.1D
writing timing file: stimes.0734_11_B10move.1D
writing timing file: stimes.0734_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0734'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.300   15.800    4.053
post-rest        13.200   14.462   17.900    1.696

run #0 ISI        1.000    2.539    7.800    1.684
run #1 ISI        1.000    2.380    8.000    1.709
run #2 ISI        1.000    2.500    9.700    1.553
run #3 ISI        1.000    2.476    8.500    1.441
run #4 ISI        1.000    2.537    6.700    1.400
run #5 ISI        1.000    2.477    8.700    1.458
run #6 ISI        1.000    2.523    8.500    1.639
run #7 ISI        1.000    2.538    9.400    1.750

all runs ISI      1.000    2.496    9.700    1.575

