
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1527_01_A5.1D
writing timing file: stimes.1527_02_A10.1D
writing timing file: stimes.1527_03_A20.1D
writing timing file: stimes.1527_04_B5.1D
writing timing file: stimes.1527_05_B10.1D
writing timing file: stimes.1527_06_B20.1D
writing timing file: stimes.1527_07_A5move.1D
writing timing file: stimes.1527_08_A10move.1D
writing timing file: stimes.1527_09_A20move.1D
writing timing file: stimes.1527_10_B5move.1D
writing timing file: stimes.1527_11_B10move.1D
writing timing file: stimes.1527_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1527'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    8.800    1.679
post-rest        13.000   14.837   20.000    2.183

run #0 ISI        1.000    2.487    7.000    1.552
run #1 ISI        1.000    2.430    7.400    1.298
run #2 ISI        1.000    2.535    7.100    1.563
run #3 ISI        1.000    2.458   10.200    1.796
run #4 ISI        1.000    2.503   11.300    1.817
run #5 ISI        1.000    2.541    8.100    1.543
run #6 ISI        1.000    2.530    7.400    1.579
run #7 ISI        1.000    2.504    6.200    1.499

all runs ISI      1.000    2.498   11.300    1.579

