
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2033_01_A5.1D
writing timing file: stimes.2033_02_A10.1D
writing timing file: stimes.2033_03_A20.1D
writing timing file: stimes.2033_04_B5.1D
writing timing file: stimes.2033_05_B10.1D
writing timing file: stimes.2033_06_B20.1D
writing timing file: stimes.2033_07_A5move.1D
writing timing file: stimes.2033_08_A10move.1D
writing timing file: stimes.2033_09_A20move.1D
writing timing file: stimes.2033_10_B5move.1D
writing timing file: stimes.2033_11_B10move.1D
writing timing file: stimes.2033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.625    7.600    1.449
post-rest        13.000   14.162   15.800    1.066

run #0 ISI        1.000    2.466    6.900    1.210
run #1 ISI        1.000    2.517    6.500    1.419
run #2 ISI        1.000    2.520   11.200    1.756
run #3 ISI        1.000    2.545   10.900    1.734
run #4 ISI        1.000    2.504    7.900    1.610
run #5 ISI        1.000    2.482    8.600    1.471
run #6 ISI        1.000    2.548    7.700    1.493
run #7 ISI        1.000    2.499    6.300    1.280

all runs ISI      1.000    2.510   11.200    1.499

