
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2727_01_A5.1D
writing timing file: stimes.2727_02_A10.1D
writing timing file: stimes.2727_03_A20.1D
writing timing file: stimes.2727_04_B5.1D
writing timing file: stimes.2727_05_B10.1D
writing timing file: stimes.2727_06_B20.1D
writing timing file: stimes.2727_07_A5move.1D
writing timing file: stimes.2727_08_A10move.1D
writing timing file: stimes.2727_09_A20move.1D
writing timing file: stimes.2727_10_B5move.1D
writing timing file: stimes.2727_11_B10move.1D
writing timing file: stimes.2727_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2727'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    7.300    1.240
post-rest        13.000   13.850   15.600    1.027

run #0 ISI        1.000    2.532    7.400    1.413
run #1 ISI        1.000    2.506    7.900    1.459
run #2 ISI        1.000    2.531    7.500    1.467
run #3 ISI        1.000    2.542    6.700    1.344
run #4 ISI        1.000    2.490    9.500    1.650
run #5 ISI        1.000    2.499    6.500    1.326
run #6 ISI        1.000    2.503    7.100    1.298
run #7 ISI        1.000    2.521    8.400    1.392

all runs ISI      1.000    2.515    9.500    1.414

