
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4448_01_A5.1D
writing timing file: stimes.4448_02_A10.1D
writing timing file: stimes.4448_03_A20.1D
writing timing file: stimes.4448_04_B5.1D
writing timing file: stimes.4448_05_B10.1D
writing timing file: stimes.4448_06_B20.1D
writing timing file: stimes.4448_07_A5move.1D
writing timing file: stimes.4448_08_A10move.1D
writing timing file: stimes.4448_09_A20move.1D
writing timing file: stimes.4448_10_B5move.1D
writing timing file: stimes.4448_11_B10move.1D
writing timing file: stimes.4448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.712   10.800    2.057
post-rest        13.200   15.000   19.400    1.941

run #0 ISI        1.000    2.486   11.600    1.645
run #1 ISI        1.000    2.421   10.000    1.646
run #2 ISI        1.000    2.503    7.500    1.465
run #3 ISI        1.000    2.438   10.900    1.825
run #4 ISI        1.000    2.504    9.300    1.706
run #5 ISI        1.000    2.497   10.100    1.624
run #6 ISI        1.000    2.469   10.800    1.625
run #7 ISI        1.000    2.545    7.600    1.512

all runs ISI      1.000    2.483   11.600    1.624

