
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0765_01_A5.1D
writing timing file: stimes.0765_02_A10.1D
writing timing file: stimes.0765_03_A20.1D
writing timing file: stimes.0765_04_B5.1D
writing timing file: stimes.0765_05_B10.1D
writing timing file: stimes.0765_06_B20.1D
writing timing file: stimes.0765_07_A5move.1D
writing timing file: stimes.0765_08_A10move.1D
writing timing file: stimes.0765_09_A20move.1D
writing timing file: stimes.0765_10_B5move.1D
writing timing file: stimes.0765_11_B10move.1D
writing timing file: stimes.0765_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0765'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    9.500    1.809
post-rest        13.100   14.675   19.400    2.426

run #0 ISI        1.000    2.452    5.400    1.240
run #1 ISI        1.000    2.538    8.600    1.635
run #2 ISI        1.000    2.517   10.400    1.705
run #3 ISI        1.000    2.459   15.200    2.052
run #4 ISI        1.000    2.535    8.100    1.510
run #5 ISI        1.000    2.507    7.700    1.486
run #6 ISI        1.000    2.458   10.700    1.656
run #7 ISI        1.000    2.545    7.600    1.546

all runs ISI      1.000    2.501   15.200    1.609

