
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4921_01_A5.1D
writing timing file: stimes.4921_02_A10.1D
writing timing file: stimes.4921_03_A20.1D
writing timing file: stimes.4921_04_B5.1D
writing timing file: stimes.4921_05_B10.1D
writing timing file: stimes.4921_06_B20.1D
writing timing file: stimes.4921_07_A5move.1D
writing timing file: stimes.4921_08_A10move.1D
writing timing file: stimes.4921_09_A20move.1D
writing timing file: stimes.4921_10_B5move.1D
writing timing file: stimes.4921_11_B10move.1D
writing timing file: stimes.4921_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4921'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.975   13.300    2.753
post-rest        14.100   14.700   15.300    0.428

run #0 ISI        1.000    2.482    7.600    1.321
run #1 ISI        1.000    2.504    8.000    1.620
run #2 ISI        1.000    2.482   12.100    1.779
run #3 ISI        1.000    2.485    7.900    1.330
run #4 ISI        1.000    2.506    8.100    1.303
run #5 ISI        1.000    2.521   12.200    1.687
run #6 ISI        1.000    2.392    5.900    1.255
run #7 ISI        1.000    2.497    7.200    1.442

all runs ISI      1.000    2.483   12.200    1.470

