
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3584_01_A5.1D
writing timing file: stimes.3584_02_A10.1D
writing timing file: stimes.3584_03_A20.1D
writing timing file: stimes.3584_04_B5.1D
writing timing file: stimes.3584_05_B10.1D
writing timing file: stimes.3584_06_B20.1D
writing timing file: stimes.3584_07_A5move.1D
writing timing file: stimes.3584_08_A10move.1D
writing timing file: stimes.3584_09_A20move.1D
writing timing file: stimes.3584_10_B5move.1D
writing timing file: stimes.3584_11_B10move.1D
writing timing file: stimes.3584_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3584'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.100    1.330
post-rest        13.100   14.087   15.700    1.080

run #0 ISI        1.000    2.504    9.500    1.464
run #1 ISI        1.000    2.546    9.300    1.639
run #2 ISI        1.000    2.499    7.400    1.512
run #3 ISI        1.000    2.524    7.900    1.380
run #4 ISI        1.000    2.545    8.800    1.597
run #5 ISI        1.000    2.489    6.900    1.390
run #6 ISI        1.000    2.511   10.000    1.873
run #7 ISI        1.000    2.546   11.500    1.806

all runs ISI      1.000    2.521   11.500    1.582

