
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3242_01_A5.1D
writing timing file: stimes.3242_02_A10.1D
writing timing file: stimes.3242_03_A20.1D
writing timing file: stimes.3242_04_B5.1D
writing timing file: stimes.3242_05_B10.1D
writing timing file: stimes.3242_06_B20.1D
writing timing file: stimes.3242_07_A5move.1D
writing timing file: stimes.3242_08_A10move.1D
writing timing file: stimes.3242_09_A20move.1D
writing timing file: stimes.3242_10_B5move.1D
writing timing file: stimes.3242_11_B10move.1D
writing timing file: stimes.3242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    8.600    1.507
post-rest        13.300   14.275   16.800    1.116

run #0 ISI        1.000    2.523    7.900    1.500
run #1 ISI        1.000    2.473    9.000    1.630
run #2 ISI        1.000    2.537    7.000    1.559
run #3 ISI        1.000    2.493    7.500    1.447
run #4 ISI        1.000    2.531    8.100    1.583
run #5 ISI        1.000    2.524    5.900    1.226
run #6 ISI        1.000    2.532   13.700    1.796
run #7 ISI        1.000    2.517    8.200    1.669

all runs ISI      1.000    2.516   13.700    1.550

