
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4951_01_A5.1D
writing timing file: stimes.4951_02_A10.1D
writing timing file: stimes.4951_03_A20.1D
writing timing file: stimes.4951_04_B5.1D
writing timing file: stimes.4951_05_B10.1D
writing timing file: stimes.4951_06_B20.1D
writing timing file: stimes.4951_07_A5move.1D
writing timing file: stimes.4951_08_A10move.1D
writing timing file: stimes.4951_09_A20move.1D
writing timing file: stimes.4951_10_B5move.1D
writing timing file: stimes.4951_11_B10move.1D
writing timing file: stimes.4951_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4951'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.212    7.300    1.006
post-rest        13.200   14.637   17.800    1.809

run #0 ISI        1.000    2.541    9.300    1.553
run #1 ISI        1.000    2.500   10.900    1.510
run #2 ISI        1.000    2.461    7.100    1.552
run #3 ISI        1.000    2.486   10.100    1.624
run #4 ISI        1.000    2.532    9.000    1.652
run #5 ISI        1.000    2.494   11.000    1.687
run #6 ISI        1.000    2.520    7.800    1.484
run #7 ISI        1.000    2.539    6.300    1.356

all runs ISI      1.000    2.509   11.000    1.546

