
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4310_01_A5.1D
writing timing file: stimes.4310_02_A10.1D
writing timing file: stimes.4310_03_A20.1D
writing timing file: stimes.4310_04_B5.1D
writing timing file: stimes.4310_05_B10.1D
writing timing file: stimes.4310_06_B20.1D
writing timing file: stimes.4310_07_A5move.1D
writing timing file: stimes.4310_08_A10move.1D
writing timing file: stimes.4310_09_A20move.1D
writing timing file: stimes.4310_10_B5move.1D
writing timing file: stimes.4310_11_B10move.1D
writing timing file: stimes.4310_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4310'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.512    5.900    0.664
post-rest        13.200   14.412   18.200    1.596

run #0 ISI        1.000    2.542    8.500    1.458
run #1 ISI        1.000    2.515    7.500    1.400
run #2 ISI        1.000    2.527    8.300    1.685
run #3 ISI        1.000    2.537    7.600    1.478
run #4 ISI        1.000    2.449    9.300    1.790
run #5 ISI        1.000    2.537    7.300    1.672
run #6 ISI        1.000    2.527    6.700    1.337
run #7 ISI        1.000    2.544   10.800    1.570

all runs ISI      1.000    2.522   10.800    1.547

