
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4234_01_A5.1D
writing timing file: stimes.4234_02_A10.1D
writing timing file: stimes.4234_03_A20.1D
writing timing file: stimes.4234_04_B5.1D
writing timing file: stimes.4234_05_B10.1D
writing timing file: stimes.4234_06_B20.1D
writing timing file: stimes.4234_07_A5move.1D
writing timing file: stimes.4234_08_A10move.1D
writing timing file: stimes.4234_09_A20move.1D
writing timing file: stimes.4234_10_B5move.1D
writing timing file: stimes.4234_11_B10move.1D
writing timing file: stimes.4234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    7.700    1.390
post-rest        13.400   14.437   16.500    0.971

run #0 ISI        1.000    2.490    8.600    1.488
run #1 ISI        1.000    2.532    9.200    1.729
run #2 ISI        1.000    2.500    9.100    1.475
run #3 ISI        1.000    2.448   10.200    1.688
run #4 ISI        1.000    2.520    8.700    1.418
run #5 ISI        1.000    2.513    7.500    1.452
run #6 ISI        1.000    2.537    9.000    1.391
run #7 ISI        1.000    2.480   10.300    1.574

all runs ISI      1.000    2.502   10.300    1.522

