
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3204_01_A5.1D
writing timing file: stimes.3204_02_A10.1D
writing timing file: stimes.3204_03_A20.1D
writing timing file: stimes.3204_04_B5.1D
writing timing file: stimes.3204_05_B10.1D
writing timing file: stimes.3204_06_B20.1D
writing timing file: stimes.3204_07_A5move.1D
writing timing file: stimes.3204_08_A10move.1D
writing timing file: stimes.3204_09_A20move.1D
writing timing file: stimes.3204_10_B5move.1D
writing timing file: stimes.3204_11_B10move.1D
writing timing file: stimes.3204_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3204'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.925    6.200    0.800
post-rest        13.300   14.950   18.900    1.935

run #0 ISI        1.000    2.541    8.800    1.575
run #1 ISI        1.000    2.539    9.500    1.602
run #2 ISI        1.000    2.451    7.200    1.373
run #3 ISI        1.000    2.496    9.100    1.701
run #4 ISI        1.000    2.510    8.400    1.553
run #5 ISI        1.000    2.527    8.400    1.423
run #6 ISI        1.000    2.532    8.500    1.680
run #7 ISI        1.000    2.475   12.800    1.801

all runs ISI      1.000    2.509   12.800    1.585

