
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3784_01_A5.1D
writing timing file: stimes.3784_02_A10.1D
writing timing file: stimes.3784_03_A20.1D
writing timing file: stimes.3784_04_B5.1D
writing timing file: stimes.3784_05_B10.1D
writing timing file: stimes.3784_06_B20.1D
writing timing file: stimes.3784_07_A5move.1D
writing timing file: stimes.3784_08_A10move.1D
writing timing file: stimes.3784_09_A20move.1D
writing timing file: stimes.3784_10_B5move.1D
writing timing file: stimes.3784_11_B10move.1D
writing timing file: stimes.3784_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3784'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.900   11.500    2.363
post-rest        13.100   13.825   15.500    0.794

run #0 ISI        1.000    2.539   12.300    1.845
run #1 ISI        1.000    2.518    7.500    1.432
run #2 ISI        1.000    2.438    8.300    1.416
run #3 ISI        1.000    2.508    9.300    1.556
run #4 ISI        1.000    2.508    5.900    1.267
run #5 ISI        1.000    2.532    8.800    1.520
run #6 ISI        1.000    2.523    8.000    1.440
run #7 ISI        1.000    2.520    6.700    1.516

all runs ISI      1.000    2.511   12.300    1.498

