
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0536_01_A5.1D
writing timing file: stimes.0536_02_A10.1D
writing timing file: stimes.0536_03_A20.1D
writing timing file: stimes.0536_04_B5.1D
writing timing file: stimes.0536_05_B10.1D
writing timing file: stimes.0536_06_B20.1D
writing timing file: stimes.0536_07_A5move.1D
writing timing file: stimes.0536_08_A10move.1D
writing timing file: stimes.0536_09_A20move.1D
writing timing file: stimes.0536_10_B5move.1D
writing timing file: stimes.0536_11_B10move.1D
writing timing file: stimes.0536_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0536'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.800    1.500
post-rest        13.200   14.412   17.200    1.372

run #0 ISI        1.000    2.448   10.400    1.672
run #1 ISI        1.000    2.476    7.200    1.458
run #2 ISI        1.000    2.537    6.600    1.340
run #3 ISI        1.000    2.544    9.900    1.615
run #4 ISI        1.000    2.546    8.100    1.616
run #5 ISI        1.000    2.545   10.900    1.719
run #6 ISI        1.000    2.518    8.800    1.636
run #7 ISI        1.100    2.503   11.600    1.595

all runs ISI      1.000    2.515   11.600    1.576

