
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0497_01_A5.1D
writing timing file: stimes.0497_02_A10.1D
writing timing file: stimes.0497_03_A20.1D
writing timing file: stimes.0497_04_B5.1D
writing timing file: stimes.0497_05_B10.1D
writing timing file: stimes.0497_06_B20.1D
writing timing file: stimes.0497_07_A5move.1D
writing timing file: stimes.0497_08_A10move.1D
writing timing file: stimes.0497_09_A20move.1D
writing timing file: stimes.0497_10_B5move.1D
writing timing file: stimes.0497_11_B10move.1D
writing timing file: stimes.0497_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0497'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    9.500    2.056
post-rest        13.000   15.025   18.500    2.172

run #0 ISI        1.000    2.524    7.800    1.497
run #1 ISI        1.000    2.524    6.300    1.289
run #2 ISI        1.000    2.470    5.500    1.164
run #3 ISI        1.000    2.486    8.300    1.622
run #4 ISI        1.000    2.507    8.000    1.445
run #5 ISI        1.000    2.546    8.700    1.622
run #6 ISI        1.000    2.455    6.200    1.252
run #7 ISI        1.000    2.472    8.300    1.322

all runs ISI      1.000    2.498    8.700    1.402

