
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4486_01_A5.1D
writing timing file: stimes.4486_02_A10.1D
writing timing file: stimes.4486_03_A20.1D
writing timing file: stimes.4486_04_B5.1D
writing timing file: stimes.4486_05_B10.1D
writing timing file: stimes.4486_06_B20.1D
writing timing file: stimes.4486_07_A5move.1D
writing timing file: stimes.4486_08_A10move.1D
writing timing file: stimes.4486_09_A20move.1D
writing timing file: stimes.4486_10_B5move.1D
writing timing file: stimes.4486_11_B10move.1D
writing timing file: stimes.4486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.875   17.300    4.298
post-rest        13.000   14.675   17.100    1.581

run #0 ISI        1.000    2.480    7.500    1.383
run #1 ISI        1.000    2.538    6.600    1.502
run #2 ISI        1.000    2.527    7.200    1.488
run #3 ISI        1.000    2.523    6.800    1.351
run #4 ISI        1.000    2.503   12.400    1.947
run #5 ISI        1.000    2.349    7.300    1.299
run #6 ISI        1.000    2.468    7.100    1.398
run #7 ISI        1.000    2.494    7.600    1.491

all runs ISI      1.000    2.485   12.400    1.486

