
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2954_01_A5.1D
writing timing file: stimes.2954_02_A10.1D
writing timing file: stimes.2954_03_A20.1D
writing timing file: stimes.2954_04_B5.1D
writing timing file: stimes.2954_05_B10.1D
writing timing file: stimes.2954_06_B20.1D
writing timing file: stimes.2954_07_A5move.1D
writing timing file: stimes.2954_08_A10move.1D
writing timing file: stimes.2954_09_A20move.1D
writing timing file: stimes.2954_10_B5move.1D
writing timing file: stimes.2954_11_B10move.1D
writing timing file: stimes.2954_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2954'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975   10.400    1.955
post-rest        13.300   14.875   17.800    1.671

run #0 ISI        1.000    2.503   11.100    1.552
run #1 ISI        1.000    2.461    9.200    1.835
run #2 ISI        1.000    2.473    7.300    1.534
run #3 ISI        1.000    2.527    7.200    1.529
run #4 ISI        1.000    2.444   10.900    1.701
run #5 ISI        1.000    2.530    8.200    1.610
run #6 ISI        1.000    2.496   13.800    1.784
run #7 ISI        1.000    2.528    7.900    1.690

all runs ISI      1.000    2.495   13.800    1.648

