
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1022_01_A5.1D
writing timing file: stimes.1022_02_A10.1D
writing timing file: stimes.1022_03_A20.1D
writing timing file: stimes.1022_04_B5.1D
writing timing file: stimes.1022_05_B10.1D
writing timing file: stimes.1022_06_B20.1D
writing timing file: stimes.1022_07_A5move.1D
writing timing file: stimes.1022_08_A10move.1D
writing timing file: stimes.1022_09_A20move.1D
writing timing file: stimes.1022_10_B5move.1D
writing timing file: stimes.1022_11_B10move.1D
writing timing file: stimes.1022_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    8.800    1.552
post-rest        13.100   13.925   16.900    1.249

run #0 ISI        1.000    2.523    9.100    1.558
run #1 ISI        1.000    2.506    7.100    1.513
run #2 ISI        1.000    2.517    8.300    1.421
run #3 ISI        1.000    2.531    7.800    1.688
run #4 ISI        1.000    2.475    8.200    1.507
run #5 ISI        1.000    2.534    7.800    1.508
run #6 ISI        1.000    2.545    8.300    1.651
run #7 ISI        1.000    2.493    8.300    1.669

all runs ISI      1.000    2.515    9.100    1.557

