
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2186_01_A5.1D
writing timing file: stimes.2186_02_A10.1D
writing timing file: stimes.2186_03_A20.1D
writing timing file: stimes.2186_04_B5.1D
writing timing file: stimes.2186_05_B10.1D
writing timing file: stimes.2186_06_B20.1D
writing timing file: stimes.2186_07_A5move.1D
writing timing file: stimes.2186_08_A10move.1D
writing timing file: stimes.2186_09_A20move.1D
writing timing file: stimes.2186_10_B5move.1D
writing timing file: stimes.2186_11_B10move.1D
writing timing file: stimes.2186_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2186'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.125    6.600    0.663
post-rest        13.400   15.000   18.200    1.616

run #0 ISI        1.000    2.511    8.400    1.558
run #1 ISI        1.000    2.490   10.000    1.665
run #2 ISI        1.000    2.514    7.300    1.388
run #3 ISI        1.000    2.532    6.200    1.344
run #4 ISI        1.000    2.517    8.600    1.626
run #5 ISI        1.000    2.466    6.600    1.357
run #6 ISI        1.000    2.507    9.000    1.396
run #7 ISI        1.000    2.504    6.600    1.367

all runs ISI      1.000    2.505   10.000    1.459

