
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3555_01_A5.1D
writing timing file: stimes.3555_02_A10.1D
writing timing file: stimes.3555_03_A20.1D
writing timing file: stimes.3555_04_B5.1D
writing timing file: stimes.3555_05_B10.1D
writing timing file: stimes.3555_06_B20.1D
writing timing file: stimes.3555_07_A5move.1D
writing timing file: stimes.3555_08_A10move.1D
writing timing file: stimes.3555_09_A20move.1D
writing timing file: stimes.3555_10_B5move.1D
writing timing file: stimes.3555_11_B10move.1D
writing timing file: stimes.3555_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3555'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.650   15.900    3.811
post-rest        13.400   13.837   14.200    0.316

run #0 ISI        1.000    2.366    8.500    1.469
run #1 ISI        1.000    2.523    7.400    1.530
run #2 ISI        1.000    2.532   10.500    1.829
run #3 ISI        1.000    2.523    7.400    1.519
run #4 ISI        1.000    2.527   12.900    1.663
run #5 ISI        1.000    2.511    6.400    1.296
run #6 ISI        1.000    2.494    7.800    1.516
run #7 ISI        1.000    2.525    9.200    1.366

all runs ISI      1.000    2.500   12.900    1.522

