
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3801_01_A5.1D
writing timing file: stimes.3801_02_A10.1D
writing timing file: stimes.3801_03_A20.1D
writing timing file: stimes.3801_04_B5.1D
writing timing file: stimes.3801_05_B10.1D
writing timing file: stimes.3801_06_B20.1D
writing timing file: stimes.3801_07_A5move.1D
writing timing file: stimes.3801_08_A10move.1D
writing timing file: stimes.3801_09_A20move.1D
writing timing file: stimes.3801_10_B5move.1D
writing timing file: stimes.3801_11_B10move.1D
writing timing file: stimes.3801_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3801'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.350    9.100    1.648
post-rest        13.000   15.150   17.500    1.967

run #0 ISI        1.000    2.439    8.300    1.529
run #1 ISI        1.000    2.528    7.800    1.466
run #2 ISI        1.000    2.487   10.500    1.763
run #3 ISI        1.000    2.515    8.700    1.698
run #4 ISI        1.000    2.473    8.800    1.450
run #5 ISI        1.000    2.542   10.200    1.633
run #6 ISI        1.000    2.454    6.500    1.112
run #7 ISI        1.000    2.448    8.700    1.686

all runs ISI      1.000    2.486   10.500    1.545

