
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2428_01_A5.1D
writing timing file: stimes.2428_02_A10.1D
writing timing file: stimes.2428_03_A20.1D
writing timing file: stimes.2428_04_B5.1D
writing timing file: stimes.2428_05_B10.1D
writing timing file: stimes.2428_06_B20.1D
writing timing file: stimes.2428_07_A5move.1D
writing timing file: stimes.2428_08_A10move.1D
writing timing file: stimes.2428_09_A20move.1D
writing timing file: stimes.2428_10_B5move.1D
writing timing file: stimes.2428_11_B10move.1D
writing timing file: stimes.2428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.150   10.800    2.668
post-rest        13.000   14.862   17.100    1.697

run #0 ISI        1.000    2.544    8.000    1.487
run #1 ISI        1.000    2.507    9.300    1.679
run #2 ISI        1.000    2.501    8.300    1.452
run #3 ISI        1.000    2.494    8.900    1.563
run #4 ISI        1.000    2.545    8.000    1.645
run #5 ISI        1.000    2.407    7.900    1.621
run #6 ISI        1.000    2.406    7.400    1.530
run #7 ISI        1.000    2.538   11.500    1.840

all runs ISI      1.000    2.493   11.500    1.597

