
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4434_01_A5.1D
writing timing file: stimes.4434_02_A10.1D
writing timing file: stimes.4434_03_A20.1D
writing timing file: stimes.4434_04_B5.1D
writing timing file: stimes.4434_05_B10.1D
writing timing file: stimes.4434_06_B20.1D
writing timing file: stimes.4434_07_A5move.1D
writing timing file: stimes.4434_08_A10move.1D
writing timing file: stimes.4434_09_A20move.1D
writing timing file: stimes.4434_10_B5move.1D
writing timing file: stimes.4434_11_B10move.1D
writing timing file: stimes.4434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.700    0.912
post-rest        13.000   13.862   14.900    0.534

run #0 ISI        1.000    2.523    6.300    1.432
run #1 ISI        1.000    2.508   12.300    1.761
run #2 ISI        1.000    2.537    8.700    1.636
run #3 ISI        1.000    2.534   12.100    1.714
run #4 ISI        1.000    2.503    8.400    1.501
run #5 ISI        1.000    2.527    9.600    1.676
run #6 ISI        1.000    2.521   10.000    1.685
run #7 ISI        1.000    2.514    8.500    1.688

all runs ISI      1.000    2.521   12.300    1.630

