
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1961_01_A5.1D
writing timing file: stimes.1961_02_A10.1D
writing timing file: stimes.1961_03_A20.1D
writing timing file: stimes.1961_04_B5.1D
writing timing file: stimes.1961_05_B10.1D
writing timing file: stimes.1961_06_B20.1D
writing timing file: stimes.1961_07_A5move.1D
writing timing file: stimes.1961_08_A10move.1D
writing timing file: stimes.1961_09_A20move.1D
writing timing file: stimes.1961_10_B5move.1D
writing timing file: stimes.1961_11_B10move.1D
writing timing file: stimes.1961_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1961'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.312    6.400    0.562
post-rest        13.000   14.625   16.900    1.523

run #0 ISI        1.000    2.527   10.200    2.030
run #1 ISI        1.000    2.524    8.200    1.708
run #2 ISI        1.000    2.503    9.900    1.744
run #3 ISI        1.000    2.535    7.700    1.632
run #4 ISI        1.000    2.470    7.500    1.415
run #5 ISI        1.000    2.487    8.500    1.431
run #6 ISI        1.000    2.499    6.800    1.360
run #7 ISI        1.000    2.518    6.900    1.352

all runs ISI      1.000    2.508   10.200    1.590

