
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4237_01_A5.1D
writing timing file: stimes.4237_02_A10.1D
writing timing file: stimes.4237_03_A20.1D
writing timing file: stimes.4237_04_B5.1D
writing timing file: stimes.4237_05_B10.1D
writing timing file: stimes.4237_06_B20.1D
writing timing file: stimes.4237_07_A5move.1D
writing timing file: stimes.4237_08_A10move.1D
writing timing file: stimes.4237_09_A20move.1D
writing timing file: stimes.4237_10_B5move.1D
writing timing file: stimes.4237_11_B10move.1D
writing timing file: stimes.4237_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4237'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.162    8.400    1.479
post-rest        13.000   14.275   16.500    1.358

run #0 ISI        1.000    2.494    7.800    1.377
run #1 ISI        1.000    2.501   10.500    1.730
run #2 ISI        1.000    2.542    8.500    1.493
run #3 ISI        1.000    2.455   10.500    1.746
run #4 ISI        1.000    2.534   10.100    1.553
run #5 ISI        1.000    2.477    7.400    1.482
run #6 ISI        1.000    2.465    7.400    1.367
run #7 ISI        1.000    2.538    8.200    1.651

all runs ISI      1.000    2.501   10.500    1.547

