
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4934_01_A5.1D
writing timing file: stimes.4934_02_A10.1D
writing timing file: stimes.4934_03_A20.1D
writing timing file: stimes.4934_04_B5.1D
writing timing file: stimes.4934_05_B10.1D
writing timing file: stimes.4934_06_B20.1D
writing timing file: stimes.4934_07_A5move.1D
writing timing file: stimes.4934_08_A10move.1D
writing timing file: stimes.4934_09_A20move.1D
writing timing file: stimes.4934_10_B5move.1D
writing timing file: stimes.4934_11_B10move.1D
writing timing file: stimes.4934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    8.700    1.715
post-rest        13.000   15.137   18.500    2.064

run #0 ISI        1.000    2.472    7.100    1.401
run #1 ISI        1.000    2.548    7.000    1.506
run #2 ISI        1.000    2.479    6.500    1.450
run #3 ISI        1.000    2.525    7.100    1.472
run #4 ISI        1.000    2.511    7.800    1.623
run #5 ISI        1.000    2.541    9.000    1.584
run #6 ISI        1.000    2.459    6.300    1.217
run #7 ISI        1.000    2.449    8.600    1.493

all runs ISI      1.000    2.498    9.000    1.464

