
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4056_01_A5.1D
writing timing file: stimes.4056_02_A10.1D
writing timing file: stimes.4056_03_A20.1D
writing timing file: stimes.4056_04_B5.1D
writing timing file: stimes.4056_05_B10.1D
writing timing file: stimes.4056_06_B20.1D
writing timing file: stimes.4056_07_A5move.1D
writing timing file: stimes.4056_08_A10move.1D
writing timing file: stimes.4056_09_A20move.1D
writing timing file: stimes.4056_10_B5move.1D
writing timing file: stimes.4056_11_B10move.1D
writing timing file: stimes.4056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.100    0.466
post-rest        13.300   14.200   16.300    0.961

run #0 ISI        1.000    2.538    6.800    1.310
run #1 ISI        1.000    2.535    9.400    1.608
run #2 ISI        1.000    2.531    9.700    1.633
run #3 ISI        1.000    2.515    7.000    1.514
run #4 ISI        1.000    2.511    8.500    1.589
run #5 ISI        1.000    2.500    8.000    1.572
run #6 ISI        1.000    2.530    7.800    1.434
run #7 ISI        1.000    2.535    8.300    1.473

all runs ISI      1.000    2.524    9.700    1.510

