
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2291_01_A5.1D
writing timing file: stimes.2291_02_A10.1D
writing timing file: stimes.2291_03_A20.1D
writing timing file: stimes.2291_04_B5.1D
writing timing file: stimes.2291_05_B10.1D
writing timing file: stimes.2291_06_B20.1D
writing timing file: stimes.2291_07_A5move.1D
writing timing file: stimes.2291_08_A10move.1D
writing timing file: stimes.2291_09_A20move.1D
writing timing file: stimes.2291_10_B5move.1D
writing timing file: stimes.2291_11_B10move.1D
writing timing file: stimes.2291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.100    8.200    1.447
post-rest        13.000   14.275   16.300    1.334

run #0 ISI        1.000    2.475    7.600    1.391
run #1 ISI        1.000    2.534    7.800    1.416
run #2 ISI        1.000    2.444    7.300    1.453
run #3 ISI        1.000    2.458    7.100    1.186
run #4 ISI        1.000    2.531    7.900    1.534
run #5 ISI        1.000    2.501    6.900    1.419
run #6 ISI        1.000    2.530    6.600    1.393
run #7 ISI        1.000    2.542   10.900    1.523

all runs ISI      1.000    2.502   10.900    1.410

