
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0938_01_A5.1D
writing timing file: stimes.0938_02_A10.1D
writing timing file: stimes.0938_03_A20.1D
writing timing file: stimes.0938_04_B5.1D
writing timing file: stimes.0938_05_B10.1D
writing timing file: stimes.0938_06_B20.1D
writing timing file: stimes.0938_07_A5move.1D
writing timing file: stimes.0938_08_A10move.1D
writing timing file: stimes.0938_09_A20move.1D
writing timing file: stimes.0938_10_B5move.1D
writing timing file: stimes.0938_11_B10move.1D
writing timing file: stimes.0938_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0938'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    7.400    1.377
post-rest        13.100   13.787   14.400    0.517

run #0 ISI        1.000    2.539    8.100    1.767
run #1 ISI        1.000    2.490    8.500    1.511
run #2 ISI        1.000    2.546    8.700    1.566
run #3 ISI        1.000    2.507    8.800    1.686
run #4 ISI        1.000    2.500    7.500    1.398
run #5 ISI        1.000    2.532    9.400    1.779
run #6 ISI        1.000    2.508    7.400    1.474
run #7 ISI        1.000    2.482    7.700    1.404

all runs ISI      1.000    2.513    9.400    1.570

