
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2665_01_A5.1D
writing timing file: stimes.2665_02_A10.1D
writing timing file: stimes.2665_03_A20.1D
writing timing file: stimes.2665_04_B5.1D
writing timing file: stimes.2665_05_B10.1D
writing timing file: stimes.2665_06_B20.1D
writing timing file: stimes.2665_07_A5move.1D
writing timing file: stimes.2665_08_A10move.1D
writing timing file: stimes.2665_09_A20move.1D
writing timing file: stimes.2665_10_B5move.1D
writing timing file: stimes.2665_11_B10move.1D
writing timing file: stimes.2665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.800    7.400    1.319
post-rest        13.100   14.587   15.900    1.101

run #0 ISI        1.000    2.548    9.600    1.801
run #1 ISI        1.000    2.500    8.300    1.416
run #2 ISI        1.000    2.534   13.000    1.726
run #3 ISI        1.000    2.497   11.200    1.663
run #4 ISI        1.000    2.461    7.500    1.425
run #5 ISI        1.000    2.501    9.400    1.742
run #6 ISI        1.000    2.492    9.100    1.528
run #7 ISI        1.000    2.480    8.900    1.573

all runs ISI      1.000    2.502   13.000    1.605

