
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0138_01_A5.1D
writing timing file: stimes.0138_02_A10.1D
writing timing file: stimes.0138_03_A20.1D
writing timing file: stimes.0138_04_B5.1D
writing timing file: stimes.0138_05_B10.1D
writing timing file: stimes.0138_06_B20.1D
writing timing file: stimes.0138_07_A5move.1D
writing timing file: stimes.0138_08_A10move.1D
writing timing file: stimes.0138_09_A20move.1D
writing timing file: stimes.0138_10_B5move.1D
writing timing file: stimes.0138_11_B10move.1D
writing timing file: stimes.0138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    7.700    1.280
post-rest        13.100   14.237   16.100    0.944

run #0 ISI        1.000    2.480    6.800    1.427
run #1 ISI        1.000    2.539    9.700    1.614
run #2 ISI        1.000    2.501    6.300    1.314
run #3 ISI        1.000    2.521    6.800    1.368
run #4 ISI        1.000    2.520    8.200    1.617
run #5 ISI        1.000    2.496   11.500    1.694
run #6 ISI        1.000    2.525    6.700    1.424
run #7 ISI        1.000    2.489    7.300    1.424

all runs ISI      1.000    2.509   11.500    1.481

