
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1394_01_A5.1D
writing timing file: stimes.1394_02_A10.1D
writing timing file: stimes.1394_03_A20.1D
writing timing file: stimes.1394_04_B5.1D
writing timing file: stimes.1394_05_B10.1D
writing timing file: stimes.1394_06_B20.1D
writing timing file: stimes.1394_07_A5move.1D
writing timing file: stimes.1394_08_A10move.1D
writing timing file: stimes.1394_09_A20move.1D
writing timing file: stimes.1394_10_B5move.1D
writing timing file: stimes.1394_11_B10move.1D
writing timing file: stimes.1394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.150    5.800    0.342
post-rest        13.300   14.487   15.600    0.662

run #0 ISI        1.000    2.508    6.800    1.410
run #1 ISI        1.000    2.517   12.100    1.735
run #2 ISI        1.000    2.506    6.600    1.328
run #3 ISI        1.000    2.515   12.000    1.856
run #4 ISI        1.000    2.487    9.900    1.814
run #5 ISI        1.000    2.530   13.600    1.834
run #6 ISI        1.000    2.515    9.600    1.607
run #7 ISI        1.000    2.518    8.900    1.814

all runs ISI      1.000    2.512   13.600    1.676

