
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2020_01_A5.1D
writing timing file: stimes.2020_02_A10.1D
writing timing file: stimes.2020_03_A20.1D
writing timing file: stimes.2020_04_B5.1D
writing timing file: stimes.2020_05_B10.1D
writing timing file: stimes.2020_06_B20.1D
writing timing file: stimes.2020_07_A5move.1D
writing timing file: stimes.2020_08_A10move.1D
writing timing file: stimes.2020_09_A20move.1D
writing timing file: stimes.2020_10_B5move.1D
writing timing file: stimes.2020_11_B10move.1D
writing timing file: stimes.2020_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2020'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.600    0.948
post-rest        13.000   14.200   16.000    1.117

run #0 ISI        1.000    2.527    8.000    1.324
run #1 ISI        1.000    2.496    8.500    1.671
run #2 ISI        1.000    2.486    6.600    1.167
run #3 ISI        1.000    2.514    8.400    1.413
run #4 ISI        1.000    2.542    9.100    1.552
run #5 ISI        1.000    2.546    8.100    1.726
run #6 ISI        1.000    2.496    9.500    1.612
run #7 ISI        1.000    2.542   11.900    1.675

all runs ISI      1.000    2.519   11.900    1.519

