
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1113_01_A5.1D
writing timing file: stimes.1113_02_A10.1D
writing timing file: stimes.1113_03_A20.1D
writing timing file: stimes.1113_04_B5.1D
writing timing file: stimes.1113_05_B10.1D
writing timing file: stimes.1113_06_B20.1D
writing timing file: stimes.1113_07_A5move.1D
writing timing file: stimes.1113_08_A10move.1D
writing timing file: stimes.1113_09_A20move.1D
writing timing file: stimes.1113_10_B5move.1D
writing timing file: stimes.1113_11_B10move.1D
writing timing file: stimes.1113_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1113'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.250    8.700    1.370
post-rest        13.100   14.650   16.800    1.735

run #0 ISI        1.000    2.477    6.200    1.313
run #1 ISI        1.000    2.452    9.100    1.409
run #2 ISI        1.000    2.513   11.100    1.760
run #3 ISI        1.000    2.506    6.400    1.336
run #4 ISI        1.000    2.461    7.100    1.408
run #5 ISI        1.000    2.548   11.500    1.889
run #6 ISI        1.000    2.479    7.500    1.473
run #7 ISI        1.000    2.520   13.100    1.933

all runs ISI      1.000    2.494   13.100    1.573

