
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2955_01_A5.1D
writing timing file: stimes.2955_02_A10.1D
writing timing file: stimes.2955_03_A20.1D
writing timing file: stimes.2955_04_B5.1D
writing timing file: stimes.2955_05_B10.1D
writing timing file: stimes.2955_06_B20.1D
writing timing file: stimes.2955_07_A5move.1D
writing timing file: stimes.2955_08_A10move.1D
writing timing file: stimes.2955_09_A20move.1D
writing timing file: stimes.2955_10_B5move.1D
writing timing file: stimes.2955_11_B10move.1D
writing timing file: stimes.2955_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2955'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    9.700    1.826
post-rest        13.700   15.100   16.400    0.896

run #0 ISI        1.000    2.504    8.700    1.635
run #1 ISI        1.000    2.518    7.400    1.306
run #2 ISI        1.000    2.496    9.700    1.656
run #3 ISI        1.000    2.530    8.700    1.600
run #4 ISI        1.000    2.434    8.500    1.546
run #5 ISI        1.000    2.472    7.800    1.336
run #6 ISI        1.000    2.506    7.800    1.469
run #7 ISI        1.000    2.532    8.100    1.530

all runs ISI      1.000    2.499    9.700    1.506

