
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4285_01_A5.1D
writing timing file: stimes.4285_02_A10.1D
writing timing file: stimes.4285_03_A20.1D
writing timing file: stimes.4285_04_B5.1D
writing timing file: stimes.4285_05_B10.1D
writing timing file: stimes.4285_06_B20.1D
writing timing file: stimes.4285_07_A5move.1D
writing timing file: stimes.4285_08_A10move.1D
writing timing file: stimes.4285_09_A20move.1D
writing timing file: stimes.4285_10_B5move.1D
writing timing file: stimes.4285_11_B10move.1D
writing timing file: stimes.4285_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4285'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    9.100    1.920
post-rest        13.100   13.987   15.800    0.913

run #0 ISI        1.000    2.470    6.200    1.426
run #1 ISI        1.000    2.534   12.300    1.681
run #2 ISI        1.000    2.530    7.600    1.389
run #3 ISI        1.000    2.534    6.100    1.257
run #4 ISI        1.000    2.531    8.800    1.656
run #5 ISI        1.000    2.511    6.300    1.342
run #6 ISI        1.000    2.492    6.400    1.417
run #7 ISI        1.000    2.476   10.400    1.751

all runs ISI      1.000    2.510   12.300    1.490

