
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0215_01_A5.1D
writing timing file: stimes.0215_02_A10.1D
writing timing file: stimes.0215_03_A20.1D
writing timing file: stimes.0215_04_B5.1D
writing timing file: stimes.0215_05_B10.1D
writing timing file: stimes.0215_06_B20.1D
writing timing file: stimes.0215_07_A5move.1D
writing timing file: stimes.0215_08_A10move.1D
writing timing file: stimes.0215_09_A20move.1D
writing timing file: stimes.0215_10_B5move.1D
writing timing file: stimes.0215_11_B10move.1D
writing timing file: stimes.0215_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0215'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.850    6.900    0.893
post-rest        13.100   15.075   20.600    2.576

run #0 ISI        1.000    2.535   10.700    1.856
run #1 ISI        1.000    2.487    7.100    1.355
run #2 ISI        1.000    2.525    7.300    1.418
run #3 ISI        1.000    2.517    8.400    1.623
run #4 ISI        1.000    2.511    7.700    1.381
run #5 ISI        1.000    2.507    6.400    1.364
run #6 ISI        1.000    2.420    7.000    1.523
run #7 ISI        1.000    2.449    7.300    1.405

all runs ISI      1.000    2.494   10.700    1.491

