
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1062_01_A5.1D
writing timing file: stimes.1062_02_A10.1D
writing timing file: stimes.1062_03_A20.1D
writing timing file: stimes.1062_04_B5.1D
writing timing file: stimes.1062_05_B10.1D
writing timing file: stimes.1062_06_B20.1D
writing timing file: stimes.1062_07_A5move.1D
writing timing file: stimes.1062_08_A10move.1D
writing timing file: stimes.1062_09_A20move.1D
writing timing file: stimes.1062_10_B5move.1D
writing timing file: stimes.1062_11_B10move.1D
writing timing file: stimes.1062_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1062'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.537    7.400    1.198
post-rest        13.100   14.450   17.200    1.355

run #0 ISI        1.000    2.442   11.900    1.895
run #1 ISI        1.000    2.525    7.500    1.612
run #2 ISI        1.000    2.493   10.600    1.689
run #3 ISI        1.000    2.524    9.300    1.545
run #4 ISI        1.000    2.520    6.100    1.155
run #5 ISI        1.000    2.511    7.400    1.604
run #6 ISI        1.000    2.537    9.000    1.558
run #7 ISI        1.000    2.506    7.400    1.556

all runs ISI      1.000    2.507   11.900    1.579

