
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3559_01_A5.1D
writing timing file: stimes.3559_02_A10.1D
writing timing file: stimes.3559_03_A20.1D
writing timing file: stimes.3559_04_B5.1D
writing timing file: stimes.3559_05_B10.1D
writing timing file: stimes.3559_06_B20.1D
writing timing file: stimes.3559_07_A5move.1D
writing timing file: stimes.3559_08_A10move.1D
writing timing file: stimes.3559_09_A20move.1D
writing timing file: stimes.3559_10_B5move.1D
writing timing file: stimes.3559_11_B10move.1D
writing timing file: stimes.3559_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3559'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.600    1.180
post-rest        13.100   14.700   21.400    2.749

run #0 ISI        1.000    2.430   10.500    1.720
run #1 ISI        1.000    2.518    6.800    1.382
run #2 ISI        1.000    2.535    7.400    1.516
run #3 ISI        1.000    2.487    7.200    1.568
run #4 ISI        1.000    2.513    8.900    1.488
run #5 ISI        1.000    2.514    9.300    1.463
run #6 ISI        1.000    2.544    9.300    1.470
run #7 ISI        1.000    2.501    9.500    1.648

all runs ISI      1.000    2.505   10.500    1.526

