
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4763_01_A5.1D
writing timing file: stimes.4763_02_A10.1D
writing timing file: stimes.4763_03_A20.1D
writing timing file: stimes.4763_04_B5.1D
writing timing file: stimes.4763_05_B10.1D
writing timing file: stimes.4763_06_B20.1D
writing timing file: stimes.4763_07_A5move.1D
writing timing file: stimes.4763_08_A10move.1D
writing timing file: stimes.4763_09_A20move.1D
writing timing file: stimes.4763_10_B5move.1D
writing timing file: stimes.4763_11_B10move.1D
writing timing file: stimes.4763_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4763'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    5.700    0.630
post-rest        13.200   15.000   17.700    1.673

run #0 ISI        1.000    2.538    8.900    1.875
run #1 ISI        1.000    2.525    7.700    1.637
run #2 ISI        1.000    2.468    6.600    1.336
run #3 ISI        1.000    2.499    9.000    1.503
run #4 ISI        1.000    2.521    6.300    1.324
run #5 ISI        1.000    2.537    5.800    1.228
run #6 ISI        1.000    2.476    9.200    1.586
run #7 ISI        1.000    2.500    6.300    1.295

all runs ISI      1.000    2.508    9.200    1.478

