
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0714_01_A5.1D
writing timing file: stimes.0714_02_A10.1D
writing timing file: stimes.0714_03_A20.1D
writing timing file: stimes.0714_04_B5.1D
writing timing file: stimes.0714_05_B10.1D
writing timing file: stimes.0714_06_B20.1D
writing timing file: stimes.0714_07_A5move.1D
writing timing file: stimes.0714_08_A10move.1D
writing timing file: stimes.0714_09_A20move.1D
writing timing file: stimes.0714_10_B5move.1D
writing timing file: stimes.0714_11_B10move.1D
writing timing file: stimes.0714_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0714'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.737    8.500    1.405
post-rest        13.500   14.262   17.600    1.368

run #0 ISI        1.000    2.493    8.400    1.491
run #1 ISI        1.000    2.524    8.400    1.679
run #2 ISI        1.000    2.523    6.800    1.593
run #3 ISI        1.000    2.462    6.300    1.376
run #4 ISI        1.000    2.477    7.300    1.529
run #5 ISI        1.000    2.518    8.100    1.604
run #6 ISI        1.000    2.523    9.900    1.645
run #7 ISI        1.000    2.537    8.500    1.569

all runs ISI      1.000    2.507    9.900    1.554

