
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2243_01_A5.1D
writing timing file: stimes.2243_02_A10.1D
writing timing file: stimes.2243_03_A20.1D
writing timing file: stimes.2243_04_B5.1D
writing timing file: stimes.2243_05_B10.1D
writing timing file: stimes.2243_06_B20.1D
writing timing file: stimes.2243_07_A5move.1D
writing timing file: stimes.2243_08_A10move.1D
writing timing file: stimes.2243_09_A20move.1D
writing timing file: stimes.2243_10_B5move.1D
writing timing file: stimes.2243_11_B10move.1D
writing timing file: stimes.2243_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2243'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.900   10.700    2.324
post-rest        13.000   14.025   15.600    0.953

run #0 ISI        1.000    2.477    6.300    1.332
run #1 ISI        1.000    2.549   10.000    1.744
run #2 ISI        1.000    2.528    6.900    1.405
run #3 ISI        1.000    2.531   11.200    1.779
run #4 ISI        1.000    2.445    7.100    1.380
run #5 ISI        1.000    2.492    7.800    1.538
run #6 ISI        1.100    2.541    9.300    1.554
run #7 ISI        1.000    2.501    5.900    1.292

all runs ISI      1.000    2.508   11.200    1.504

