
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4931_01_A5.1D
writing timing file: stimes.4931_02_A10.1D
writing timing file: stimes.4931_03_A20.1D
writing timing file: stimes.4931_04_B5.1D
writing timing file: stimes.4931_05_B10.1D
writing timing file: stimes.4931_06_B20.1D
writing timing file: stimes.4931_07_A5move.1D
writing timing file: stimes.4931_08_A10move.1D
writing timing file: stimes.4931_09_A20move.1D
writing timing file: stimes.4931_10_B5move.1D
writing timing file: stimes.4931_11_B10move.1D
writing timing file: stimes.4931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.787    8.200    1.218
post-rest        13.100   14.625   16.800    1.403

run #0 ISI        1.000    2.499    9.400    1.459
run #1 ISI        1.000    2.518    8.200    1.485
run #2 ISI        1.000    2.485   11.900    1.773
run #3 ISI        1.000    2.472    6.700    1.296
run #4 ISI        1.000    2.517   12.600    1.675
run #5 ISI        1.000    2.511    8.600    1.384
run #6 ISI        1.000    2.475    9.200    1.625
run #7 ISI        1.000    2.534   10.200    1.829

all runs ISI      1.000    2.501   12.600    1.566

