
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0704_01_A5.1D
writing timing file: stimes.0704_02_A10.1D
writing timing file: stimes.0704_03_A20.1D
writing timing file: stimes.0704_04_B5.1D
writing timing file: stimes.0704_05_B10.1D
writing timing file: stimes.0704_06_B20.1D
writing timing file: stimes.0704_07_A5move.1D
writing timing file: stimes.0704_08_A10move.1D
writing timing file: stimes.0704_09_A20move.1D
writing timing file: stimes.0704_10_B5move.1D
writing timing file: stimes.0704_11_B10move.1D
writing timing file: stimes.0704_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0704'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.875   11.200    2.288
post-rest        13.100   13.912   15.900    0.991

run #0 ISI        1.000    2.507    5.900    1.333
run #1 ISI        1.000    2.421    8.400    1.509
run #2 ISI        1.000    2.541    7.800    1.530
run #3 ISI        1.000    2.504    7.500    1.400
run #4 ISI        1.000    2.534    8.700    1.564
run #5 ISI        1.000    2.531    7.700    1.458
run #6 ISI        1.000    2.531    8.300    1.538
run #7 ISI        1.000    2.511    9.200    1.481

all runs ISI      1.000    2.510    9.200    1.470

