
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2044_01_A5.1D
writing timing file: stimes.2044_02_A10.1D
writing timing file: stimes.2044_03_A20.1D
writing timing file: stimes.2044_04_B5.1D
writing timing file: stimes.2044_05_B10.1D
writing timing file: stimes.2044_06_B20.1D
writing timing file: stimes.2044_07_A5move.1D
writing timing file: stimes.2044_08_A10move.1D
writing timing file: stimes.2044_09_A20move.1D
writing timing file: stimes.2044_10_B5move.1D
writing timing file: stimes.2044_11_B10move.1D
writing timing file: stimes.2044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.987    7.700    1.156
post-rest        13.600   14.750   16.000    0.838

run #0 ISI        1.000    2.472    6.800    1.381
run #1 ISI        1.000    2.511    6.800    1.280
run #2 ISI        1.000    2.528    8.000    1.484
run #3 ISI        1.000    2.508    8.500    1.626
run #4 ISI        1.000    2.528    8.400    1.521
run #5 ISI        1.000    2.528    9.800    1.741
run #6 ISI        1.000    2.507    6.800    1.369
run #7 ISI        1.000    2.503    8.600    1.501

all runs ISI      1.000    2.511    9.800    1.485

