
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2562_01_A5.1D
writing timing file: stimes.2562_02_A10.1D
writing timing file: stimes.2562_03_A20.1D
writing timing file: stimes.2562_04_B5.1D
writing timing file: stimes.2562_05_B10.1D
writing timing file: stimes.2562_06_B20.1D
writing timing file: stimes.2562_07_A5move.1D
writing timing file: stimes.2562_08_A10move.1D
writing timing file: stimes.2562_09_A20move.1D
writing timing file: stimes.2562_10_B5move.1D
writing timing file: stimes.2562_11_B10move.1D
writing timing file: stimes.2562_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2562'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.150    8.600    1.470
post-rest        13.000   14.387   17.300    1.472

run #0 ISI        1.000    2.539    8.500    1.550
run #1 ISI        1.000    2.503    9.000    1.653
run #2 ISI        1.000    2.542    9.300    1.785
run #3 ISI        1.000    2.534    8.100    1.459
run #4 ISI        1.000    2.534   10.100    1.540
run #5 ISI        1.000    2.524    8.100    1.380
run #6 ISI        1.000    2.477    6.500    1.331
run #7 ISI        1.000    2.455    6.200    1.276

all runs ISI      1.000    2.514   10.100    1.496

