
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4573_01_A5.1D
writing timing file: stimes.4573_02_A10.1D
writing timing file: stimes.4573_03_A20.1D
writing timing file: stimes.4573_04_B5.1D
writing timing file: stimes.4573_05_B10.1D
writing timing file: stimes.4573_06_B20.1D
writing timing file: stimes.4573_07_A5move.1D
writing timing file: stimes.4573_08_A10move.1D
writing timing file: stimes.4573_09_A20move.1D
writing timing file: stimes.4573_10_B5move.1D
writing timing file: stimes.4573_11_B10move.1D
writing timing file: stimes.4573_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4573'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    9.300    1.878
post-rest        13.500   15.050   19.200    1.919

run #0 ISI        1.000    2.528   11.100    1.644
run #1 ISI        1.000    2.461    7.400    1.581
run #2 ISI        1.000    2.528   12.200    1.713
run #3 ISI        1.000    2.456   11.500    1.714
run #4 ISI        1.000    2.525    9.200    1.463
run #5 ISI        1.000    2.434    7.800    1.502
run #6 ISI        1.000    2.524    8.800    1.541
run #7 ISI        1.000    2.521   11.400    1.594

all runs ISI      1.000    2.497   12.200    1.587

