
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1644_01_A5.1D
writing timing file: stimes.1644_02_A10.1D
writing timing file: stimes.1644_03_A20.1D
writing timing file: stimes.1644_04_B5.1D
writing timing file: stimes.1644_05_B10.1D
writing timing file: stimes.1644_06_B20.1D
writing timing file: stimes.1644_07_A5move.1D
writing timing file: stimes.1644_08_A10move.1D
writing timing file: stimes.1644_09_A20move.1D
writing timing file: stimes.1644_10_B5move.1D
writing timing file: stimes.1644_11_B10move.1D
writing timing file: stimes.1644_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1644'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    7.200    1.068
post-rest        13.300   14.400   15.300    0.745

run #0 ISI        1.000    2.476    6.300    1.403
run #1 ISI        1.000    2.506    7.600    1.479
run #2 ISI        1.000    2.504    6.400    1.419
run #3 ISI        1.000    2.545    7.600    1.325
run #4 ISI        1.000    2.524    6.800    1.313
run #5 ISI        1.000    2.514    8.400    1.720
run #6 ISI        1.000    2.500    8.500    1.717
run #7 ISI        1.000    2.517    6.200    1.439

all runs ISI      1.000    2.511    8.500    1.475

