
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0898_01_A5.1D
writing timing file: stimes.0898_02_A10.1D
writing timing file: stimes.0898_03_A20.1D
writing timing file: stimes.0898_04_B5.1D
writing timing file: stimes.0898_05_B10.1D
writing timing file: stimes.0898_06_B20.1D
writing timing file: stimes.0898_07_A5move.1D
writing timing file: stimes.0898_08_A10move.1D
writing timing file: stimes.0898_09_A20move.1D
writing timing file: stimes.0898_10_B5move.1D
writing timing file: stimes.0898_11_B10move.1D
writing timing file: stimes.0898_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0898'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.137    9.200    1.985
post-rest        13.000   14.087   17.100    1.353

run #0 ISI        1.000    2.538    9.000    1.584
run #1 ISI        1.000    2.535    6.500    1.288
run #2 ISI        1.000    2.475    9.400    1.591
run #3 ISI        1.100    2.525    7.100    1.457
run #4 ISI        1.000    2.475    7.000    1.404
run #5 ISI        1.000    2.527    8.800    1.732
run #6 ISI        1.000    2.418    9.400    1.516
run #7 ISI        1.000    2.538    7.500    1.556

all runs ISI      1.000    2.504    9.400    1.512

