
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1607_01_A5.1D
writing timing file: stimes.1607_02_A10.1D
writing timing file: stimes.1607_03_A20.1D
writing timing file: stimes.1607_04_B5.1D
writing timing file: stimes.1607_05_B10.1D
writing timing file: stimes.1607_06_B20.1D
writing timing file: stimes.1607_07_A5move.1D
writing timing file: stimes.1607_08_A10move.1D
writing timing file: stimes.1607_09_A20move.1D
writing timing file: stimes.1607_10_B5move.1D
writing timing file: stimes.1607_11_B10move.1D
writing timing file: stimes.1607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937    9.200    1.887
post-rest        13.000   13.875   15.000    0.643

run #0 ISI        1.000    2.487   10.100    1.722
run #1 ISI        1.000    2.486    8.500    1.620
run #2 ISI        1.000    2.530    8.200    1.646
run #3 ISI        1.000    2.539    9.900    1.770
run #4 ISI        1.000    2.535   11.000    1.787
run #5 ISI        1.000    2.520    7.300    1.570
run #6 ISI        1.000    2.468    9.800    1.507
run #7 ISI        1.000    2.513    8.700    1.447

all runs ISI      1.000    2.510   11.000    1.628

