
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4764_01_A5.1D
writing timing file: stimes.4764_02_A10.1D
writing timing file: stimes.4764_03_A20.1D
writing timing file: stimes.4764_04_B5.1D
writing timing file: stimes.4764_05_B10.1D
writing timing file: stimes.4764_06_B20.1D
writing timing file: stimes.4764_07_A5move.1D
writing timing file: stimes.4764_08_A10move.1D
writing timing file: stimes.4764_09_A20move.1D
writing timing file: stimes.4764_10_B5move.1D
writing timing file: stimes.4764_11_B10move.1D
writing timing file: stimes.4764_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4764'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.600    0.917
post-rest        13.500   14.500   18.500    1.694

run #0 ISI        1.000    2.537   14.700    2.251
run #1 ISI        1.000    2.456    8.900    1.492
run #2 ISI        1.000    2.506    7.600    1.448
run #3 ISI        1.000    2.534    9.300    1.542
run #4 ISI        1.000    2.534    9.000    1.623
run #5 ISI        1.000    2.507    8.800    1.445
run #6 ISI        1.000    2.494    7.000    1.244
run #7 ISI        1.000    2.534    9.300    1.858

all runs ISI      1.000    2.513   14.700    1.629

