
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4515_01_A5.1D
writing timing file: stimes.4515_02_A10.1D
writing timing file: stimes.4515_03_A20.1D
writing timing file: stimes.4515_04_B5.1D
writing timing file: stimes.4515_05_B10.1D
writing timing file: stimes.4515_06_B20.1D
writing timing file: stimes.4515_07_A5move.1D
writing timing file: stimes.4515_08_A10move.1D
writing timing file: stimes.4515_09_A20move.1D
writing timing file: stimes.4515_10_B5move.1D
writing timing file: stimes.4515_11_B10move.1D
writing timing file: stimes.4515_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4515'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    7.300    1.072
post-rest        13.200   14.325   16.100    0.933

run #0 ISI        1.000    2.537    7.000    1.421
run #1 ISI        1.000    2.497    6.700    1.309
run #2 ISI        1.000    2.523    8.400    1.539
run #3 ISI        1.000    2.534    8.300    1.634
run #4 ISI        1.000    2.490   11.800    2.002
run #5 ISI        1.000    2.542    7.700    1.421
run #6 ISI        1.000    2.511   11.600    1.637
run #7 ISI        1.000    2.531    6.700    1.430

all runs ISI      1.000    2.521   11.800    1.553

