
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1115_01_A5.1D
writing timing file: stimes.1115_02_A10.1D
writing timing file: stimes.1115_03_A20.1D
writing timing file: stimes.1115_04_B5.1D
writing timing file: stimes.1115_05_B10.1D
writing timing file: stimes.1115_06_B20.1D
writing timing file: stimes.1115_07_A5move.1D
writing timing file: stimes.1115_08_A10move.1D
writing timing file: stimes.1115_09_A20move.1D
writing timing file: stimes.1115_10_B5move.1D
writing timing file: stimes.1115_11_B10move.1D
writing timing file: stimes.1115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    5.900    0.665
post-rest        13.000   15.012   18.600    2.334

run #0 ISI        1.000    2.531    7.500    1.503
run #1 ISI        1.000    2.535    8.100    1.375
run #2 ISI        1.000    2.466    6.700    1.250
run #3 ISI        1.000    2.444    7.800    1.475
run #4 ISI        1.000    2.531    9.400    1.810
run #5 ISI        1.000    2.506    6.300    1.374
run #6 ISI        1.000    2.539    6.700    1.454
run #7 ISI        1.000    2.503    8.100    1.338

all runs ISI      1.000    2.507    9.400    1.447

