
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1661_01_A5.1D
writing timing file: stimes.1661_02_A10.1D
writing timing file: stimes.1661_03_A20.1D
writing timing file: stimes.1661_04_B5.1D
writing timing file: stimes.1661_05_B10.1D
writing timing file: stimes.1661_06_B20.1D
writing timing file: stimes.1661_07_A5move.1D
writing timing file: stimes.1661_08_A10move.1D
writing timing file: stimes.1661_09_A20move.1D
writing timing file: stimes.1661_10_B5move.1D
writing timing file: stimes.1661_11_B10move.1D
writing timing file: stimes.1661_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1661'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.100    0.658
post-rest        13.000   14.050   15.900    1.133

run #0 ISI        1.000    2.507    8.500    1.490
run #1 ISI        1.000    2.537    7.200    1.551
run #2 ISI        1.000    2.480    7.000    1.318
run #3 ISI        1.000    2.497    9.500    1.394
run #4 ISI        1.000    2.524    8.300    1.631
run #5 ISI        1.000    2.520    9.500    1.561
run #6 ISI        1.000    2.515    7.700    1.727
run #7 ISI        1.000    2.548    6.500    1.368

all runs ISI      1.000    2.516    9.500    1.501

