
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3475_01_A5.1D
writing timing file: stimes.3475_02_A10.1D
writing timing file: stimes.3475_03_A20.1D
writing timing file: stimes.3475_04_B5.1D
writing timing file: stimes.3475_05_B10.1D
writing timing file: stimes.3475_06_B20.1D
writing timing file: stimes.3475_07_A5move.1D
writing timing file: stimes.3475_08_A10move.1D
writing timing file: stimes.3475_09_A20move.1D
writing timing file: stimes.3475_10_B5move.1D
writing timing file: stimes.3475_11_B10move.1D
writing timing file: stimes.3475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    6.700    0.925
post-rest        13.000   14.437   21.200    2.774

run #0 ISI        1.000    2.511    8.900    1.400
run #1 ISI        1.000    2.530    8.400    1.500
run #2 ISI        1.000    2.513   16.500    2.161
run #3 ISI        1.000    2.527    6.200    1.189
run #4 ISI        1.000    2.546    6.600    1.302
run #5 ISI        1.000    2.523    6.600    1.356
run #6 ISI        1.000    2.532    9.400    1.655
run #7 ISI        1.000    2.428    8.100    1.593

all runs ISI      1.000    2.514   16.500    1.536

