
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3729_01_A5.1D
writing timing file: stimes.3729_02_A10.1D
writing timing file: stimes.3729_03_A20.1D
writing timing file: stimes.3729_04_B5.1D
writing timing file: stimes.3729_05_B10.1D
writing timing file: stimes.3729_06_B20.1D
writing timing file: stimes.3729_07_A5move.1D
writing timing file: stimes.3729_08_A10move.1D
writing timing file: stimes.3729_09_A20move.1D
writing timing file: stimes.3729_10_B5move.1D
writing timing file: stimes.3729_11_B10move.1D
writing timing file: stimes.3729_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3729'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    9.400    1.757
post-rest        13.000   13.825   16.400    1.136

run #0 ISI        1.000    2.532    7.100    1.375
run #1 ISI        1.000    2.530   12.200    1.937
run #2 ISI        1.000    2.517   11.400    1.806
run #3 ISI        1.000    2.528    7.700    1.618
run #4 ISI        1.000    2.425    7.800    1.565
run #5 ISI        1.000    2.538    9.100    1.723
run #6 ISI        1.000    2.545    8.500    1.549
run #7 ISI        1.000    2.513   11.500    1.850

all runs ISI      1.000    2.516   12.200    1.677

