
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1038_01_A5.1D
writing timing file: stimes.1038_02_A10.1D
writing timing file: stimes.1038_03_A20.1D
writing timing file: stimes.1038_04_B5.1D
writing timing file: stimes.1038_05_B10.1D
writing timing file: stimes.1038_06_B20.1D
writing timing file: stimes.1038_07_A5move.1D
writing timing file: stimes.1038_08_A10move.1D
writing timing file: stimes.1038_09_A20move.1D
writing timing file: stimes.1038_10_B5move.1D
writing timing file: stimes.1038_11_B10move.1D
writing timing file: stimes.1038_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1038'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.550   10.000    2.319
post-rest        13.000   13.787   15.000    0.799

run #0 ISI        1.000    2.534    9.000    1.688
run #1 ISI        1.000    2.472   10.300    1.545
run #2 ISI        1.000    2.517    7.100    1.325
run #3 ISI        1.000    2.462   11.300    1.847
run #4 ISI        1.000    2.548    6.700    1.379
run #5 ISI        1.000    2.472    9.300    1.446
run #6 ISI        1.000    2.490    8.500    1.320
run #7 ISI        1.000    2.524    8.500    1.494

all runs ISI      1.000    2.502   11.300    1.506

