
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3936_01_A5.1D
writing timing file: stimes.3936_02_A10.1D
writing timing file: stimes.3936_03_A20.1D
writing timing file: stimes.3936_04_B5.1D
writing timing file: stimes.3936_05_B10.1D
writing timing file: stimes.3936_06_B20.1D
writing timing file: stimes.3936_07_A5move.1D
writing timing file: stimes.3936_08_A10move.1D
writing timing file: stimes.3936_09_A20move.1D
writing timing file: stimes.3936_10_B5move.1D
writing timing file: stimes.3936_11_B10move.1D
writing timing file: stimes.3936_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3936'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.375    9.600    1.926
post-rest        13.100   14.337   17.500    1.397

run #0 ISI        1.000    2.477    6.800    1.524
run #1 ISI        1.000    2.507    8.300    1.630
run #2 ISI        1.000    2.520    8.300    1.466
run #3 ISI        1.000    2.470    6.100    1.249
run #4 ISI        1.000    2.482    7.600    1.560
run #5 ISI        1.000    2.535    7.200    1.439
run #6 ISI        1.000    2.463    7.000    1.417
run #7 ISI        1.000    2.521    8.000    1.502

all runs ISI      1.000    2.497    8.300    1.468

