
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0827_01_A5.1D
writing timing file: stimes.0827_02_A10.1D
writing timing file: stimes.0827_03_A20.1D
writing timing file: stimes.0827_04_B5.1D
writing timing file: stimes.0827_05_B10.1D
writing timing file: stimes.0827_06_B20.1D
writing timing file: stimes.0827_07_A5move.1D
writing timing file: stimes.0827_08_A10move.1D
writing timing file: stimes.0827_09_A20move.1D
writing timing file: stimes.0827_10_B5move.1D
writing timing file: stimes.0827_11_B10move.1D
writing timing file: stimes.0827_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0827'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.025    6.600    0.941
post-rest        13.800   14.537   15.700    0.715

run #0 ISI        1.000    2.525    9.000    1.615
run #1 ISI        1.000    2.523    8.800    1.541
run #2 ISI        1.000    2.525   10.500    2.004
run #3 ISI        1.000    2.500    9.700    1.429
run #4 ISI        1.000    2.501    6.500    1.376
run #5 ISI        1.000    2.534    7.200    1.525
run #6 ISI        1.000    2.496    9.200    1.535
run #7 ISI        1.000    2.501    8.600    1.714

all runs ISI      1.000    2.513   10.500    1.593

