
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0990_01_A5.1D
writing timing file: stimes.0990_02_A10.1D
writing timing file: stimes.0990_03_A20.1D
writing timing file: stimes.0990_04_B5.1D
writing timing file: stimes.0990_05_B10.1D
writing timing file: stimes.0990_06_B20.1D
writing timing file: stimes.0990_07_A5move.1D
writing timing file: stimes.0990_08_A10move.1D
writing timing file: stimes.0990_09_A20move.1D
writing timing file: stimes.0990_10_B5move.1D
writing timing file: stimes.0990_11_B10move.1D
writing timing file: stimes.0990_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0990'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.237    6.900    1.267
post-rest        13.000   15.537   21.200    2.651

run #0 ISI        1.000    2.485    7.300    1.526
run #1 ISI        1.000    2.434    7.300    1.443
run #2 ISI        1.000    2.515    7.000    1.344
run #3 ISI        1.000    2.538    6.800    1.508
run #4 ISI        1.000    2.490    8.600    1.700
run #5 ISI        1.000    2.493    9.900    1.661
run #6 ISI        1.000    2.496    7.100    1.502
run #7 ISI        1.000    2.518   11.100    1.675

all runs ISI      1.000    2.496   11.100    1.540

