
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1387_01_A5.1D
writing timing file: stimes.1387_02_A10.1D
writing timing file: stimes.1387_03_A20.1D
writing timing file: stimes.1387_04_B5.1D
writing timing file: stimes.1387_05_B10.1D
writing timing file: stimes.1387_06_B20.1D
writing timing file: stimes.1387_07_A5move.1D
writing timing file: stimes.1387_08_A10move.1D
writing timing file: stimes.1387_09_A20move.1D
writing timing file: stimes.1387_10_B5move.1D
writing timing file: stimes.1387_11_B10move.1D
writing timing file: stimes.1387_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1387'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.612    9.200    1.910
post-rest        13.000   14.275   16.300    1.227

run #0 ISI        1.000    2.524   12.900    1.863
run #1 ISI        1.000    2.530    8.700    1.660
run #2 ISI        1.000    2.430    8.000    1.492
run #3 ISI        1.000    2.542    7.100    1.366
run #4 ISI        1.000    2.544   14.900    2.012
run #5 ISI        1.000    2.468    8.300    1.533
run #6 ISI        1.000    2.500    9.200    1.686
run #7 ISI        1.000    2.532    9.300    1.546

all runs ISI      1.000    2.509   14.900    1.647

