
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1205_01_A5.1D
writing timing file: stimes.1205_02_A10.1D
writing timing file: stimes.1205_03_A20.1D
writing timing file: stimes.1205_04_B5.1D
writing timing file: stimes.1205_05_B10.1D
writing timing file: stimes.1205_06_B20.1D
writing timing file: stimes.1205_07_A5move.1D
writing timing file: stimes.1205_08_A10move.1D
writing timing file: stimes.1205_09_A20move.1D
writing timing file: stimes.1205_10_B5move.1D
writing timing file: stimes.1205_11_B10move.1D
writing timing file: stimes.1205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    7.000    0.966
post-rest        13.100   14.237   17.600    1.452

run #0 ISI        1.000    2.524    8.500    1.616
run #1 ISI        1.000    2.442    6.400    1.227
run #2 ISI        1.000    2.548    8.100    1.647
run #3 ISI        1.000    2.532    6.700    1.317
run #4 ISI        1.000    2.521   10.500    1.860
run #5 ISI        1.000    2.530    9.700    1.647
run #6 ISI        1.000    2.537   13.700    1.939
run #7 ISI        1.000    2.515    9.200    1.590

all runs ISI      1.000    2.519   13.700    1.611

