
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1029_01_A5.1D
writing timing file: stimes.1029_02_A10.1D
writing timing file: stimes.1029_03_A20.1D
writing timing file: stimes.1029_04_B5.1D
writing timing file: stimes.1029_05_B10.1D
writing timing file: stimes.1029_06_B20.1D
writing timing file: stimes.1029_07_A5move.1D
writing timing file: stimes.1029_08_A10move.1D
writing timing file: stimes.1029_09_A20move.1D
writing timing file: stimes.1029_10_B5move.1D
writing timing file: stimes.1029_11_B10move.1D
writing timing file: stimes.1029_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1029'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    6.162    7.100    0.746
post-rest        13.000   15.412   17.900    1.804

run #0 ISI        1.000    2.445    5.400    1.015
run #1 ISI        1.000    2.517   12.100    2.097
run #2 ISI        1.000    2.437    7.600    1.498
run #3 ISI        1.000    2.479    8.100    1.468
run #4 ISI        1.000    2.513    8.200    1.494
run #5 ISI        1.000    2.510    7.700    1.424
run #6 ISI        1.000    2.501   10.100    1.590
run #7 ISI        1.000    2.477    9.100    1.638

all runs ISI      1.000    2.485   12.100    1.544

