
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1127_01_A5.1D
writing timing file: stimes.1127_02_A10.1D
writing timing file: stimes.1127_03_A20.1D
writing timing file: stimes.1127_04_B5.1D
writing timing file: stimes.1127_05_B10.1D
writing timing file: stimes.1127_06_B20.1D
writing timing file: stimes.1127_07_A5move.1D
writing timing file: stimes.1127_08_A10move.1D
writing timing file: stimes.1127_09_A20move.1D
writing timing file: stimes.1127_10_B5move.1D
writing timing file: stimes.1127_11_B10move.1D
writing timing file: stimes.1127_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1127'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    9.300    1.673
post-rest        13.000   14.387   16.100    0.986

run #0 ISI        1.000    2.521   12.100    1.853
run #1 ISI        1.000    2.461    6.900    1.371
run #2 ISI        1.000    2.504    7.100    1.341
run #3 ISI        1.000    2.504    8.100    1.724
run #4 ISI        1.000    2.534    7.500    1.356
run #5 ISI        1.000    2.511    6.700    1.361
run #6 ISI        1.000    2.530    7.000    1.268
run #7 ISI        1.000    2.532    9.000    1.427

all runs ISI      1.000    2.512   12.100    1.467

