
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1234_01_A5.1D
writing timing file: stimes.1234_02_A10.1D
writing timing file: stimes.1234_03_A20.1D
writing timing file: stimes.1234_04_B5.1D
writing timing file: stimes.1234_05_B10.1D
writing timing file: stimes.1234_06_B20.1D
writing timing file: stimes.1234_07_A5move.1D
writing timing file: stimes.1234_08_A10move.1D
writing timing file: stimes.1234_09_A20move.1D
writing timing file: stimes.1234_10_B5move.1D
writing timing file: stimes.1234_11_B10move.1D
writing timing file: stimes.1234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.575    5.100    0.396
post-rest        13.100   13.762   16.800    1.242

run #0 ISI        1.000    2.528    9.100    1.434
run #1 ISI        1.000    2.545   11.700    1.861
run #2 ISI        1.000    2.541    8.600    1.396
run #3 ISI        1.000    2.530   12.600    1.845
run #4 ISI        1.000    2.534   11.500    1.584
run #5 ISI        1.000    2.537    8.500    1.657
run #6 ISI        1.000    2.544    6.500    1.333
run #7 ISI        1.000    2.486    9.300    1.598

all runs ISI      1.000    2.530   12.600    1.589

