
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2366_01_A5.1D
writing timing file: stimes.2366_02_A10.1D
writing timing file: stimes.2366_03_A20.1D
writing timing file: stimes.2366_04_B5.1D
writing timing file: stimes.2366_05_B10.1D
writing timing file: stimes.2366_06_B20.1D
writing timing file: stimes.2366_07_A5move.1D
writing timing file: stimes.2366_08_A10move.1D
writing timing file: stimes.2366_09_A20move.1D
writing timing file: stimes.2366_10_B5move.1D
writing timing file: stimes.2366_11_B10move.1D
writing timing file: stimes.2366_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2366'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.700    0.854
post-rest        13.000   14.587   16.700    1.212

run #0 ISI        1.000    2.528    7.300    1.434
run #1 ISI        1.000    2.503    7.400    1.419
run #2 ISI        1.000    2.535    7.400    1.521
run #3 ISI        1.000    2.544    9.100    1.477
run #4 ISI        1.000    2.487    7.600    1.561
run #5 ISI        1.000    2.513    8.600    1.642
run #6 ISI        1.000    2.476    7.100    1.288
run #7 ISI        1.000    2.506    7.400    1.607

all runs ISI      1.000    2.511    9.100    1.488

