
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0585_01_A5.1D
writing timing file: stimes.0585_02_A10.1D
writing timing file: stimes.0585_03_A20.1D
writing timing file: stimes.0585_04_B5.1D
writing timing file: stimes.0585_05_B10.1D
writing timing file: stimes.0585_06_B20.1D
writing timing file: stimes.0585_07_A5move.1D
writing timing file: stimes.0585_08_A10move.1D
writing timing file: stimes.0585_09_A20move.1D
writing timing file: stimes.0585_10_B5move.1D
writing timing file: stimes.0585_11_B10move.1D
writing timing file: stimes.0585_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0585'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.900    0.927
post-rest        13.100   14.425   17.300    1.472

run #0 ISI        1.000    2.483    7.200    1.428
run #1 ISI        1.000    2.517    8.600    1.514
run #2 ISI        1.000    2.538   12.000    1.742
run #3 ISI        1.000    2.511    7.700    1.525
run #4 ISI        1.000    2.504    8.100    1.641
run #5 ISI        1.000    2.515    8.100    1.349
run #6 ISI        1.000    2.535    8.000    1.718
run #7 ISI        1.000    2.523    9.100    1.501

all runs ISI      1.000    2.516   12.000    1.548

