
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3076_01_A5.1D
writing timing file: stimes.3076_02_A10.1D
writing timing file: stimes.3076_03_A20.1D
writing timing file: stimes.3076_04_B5.1D
writing timing file: stimes.3076_05_B10.1D
writing timing file: stimes.3076_06_B20.1D
writing timing file: stimes.3076_07_A5move.1D
writing timing file: stimes.3076_08_A10move.1D
writing timing file: stimes.3076_09_A20move.1D
writing timing file: stimes.3076_10_B5move.1D
writing timing file: stimes.3076_11_B10move.1D
writing timing file: stimes.3076_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3076'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.050    6.200    0.674
post-rest        13.100   13.937   16.800    1.201

run #0 ISI        1.100    2.544    7.400    1.382
run #1 ISI        1.000    2.539    6.800    1.578
run #2 ISI        1.000    2.517    8.300    1.509
run #3 ISI        1.000    2.524    9.400    1.668
run #4 ISI        1.000    2.465    6.600    1.309
run #5 ISI        1.000    2.539    8.000    1.609
run #6 ISI        1.000    2.527    7.100    1.331
run #7 ISI        1.000    2.515    7.400    1.465

all runs ISI      1.000    2.521    9.400    1.478

