
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0975_01_A5.1D
writing timing file: stimes.0975_02_A10.1D
writing timing file: stimes.0975_03_A20.1D
writing timing file: stimes.0975_04_B5.1D
writing timing file: stimes.0975_05_B10.1D
writing timing file: stimes.0975_06_B20.1D
writing timing file: stimes.0975_07_A5move.1D
writing timing file: stimes.0975_08_A10move.1D
writing timing file: stimes.0975_09_A20move.1D
writing timing file: stimes.0975_10_B5move.1D
writing timing file: stimes.0975_11_B10move.1D
writing timing file: stimes.0975_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0975'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.200    1.207
post-rest        13.200   15.012   18.800    1.848

run #0 ISI        1.000    2.508    8.600    1.702
run #1 ISI        1.000    2.475    6.400    1.345
run #2 ISI        1.000    2.493   10.200    1.767
run #3 ISI        1.000    2.517    8.700    1.601
run #4 ISI        1.000    2.530    7.600    1.451
run #5 ISI        1.000    2.525    8.800    1.690
run #6 ISI        1.000    2.501    6.900    1.335
run #7 ISI        1.000    2.463    7.600    1.343

all runs ISI      1.000    2.502   10.200    1.529

