
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0003_01_A5.1D
writing timing file: stimes.0003_02_A10.1D
writing timing file: stimes.0003_03_A20.1D
writing timing file: stimes.0003_04_B5.1D
writing timing file: stimes.0003_05_B10.1D
writing timing file: stimes.0003_06_B20.1D
writing timing file: stimes.0003_07_A5move.1D
writing timing file: stimes.0003_08_A10move.1D
writing timing file: stimes.0003_09_A20move.1D
writing timing file: stimes.0003_10_B5move.1D
writing timing file: stimes.0003_11_B10move.1D
writing timing file: stimes.0003_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.437    8.200    1.160
post-rest        13.000   13.937   15.700    0.837

run #0 ISI        1.000    2.518    8.500    1.478
run #1 ISI        1.000    2.517    8.600    1.729
run #2 ISI        1.000    2.520    7.500    1.430
run #3 ISI        1.000    2.479    9.000    1.684
run #4 ISI        1.000    2.523    8.200    1.645
run #5 ISI        1.000    2.504    7.400    1.536
run #6 ISI        1.000    2.501    7.300    1.543
run #7 ISI        1.000    2.452    9.800    1.638

all runs ISI      1.000    2.502    9.800    1.579

