
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0753_01_A5.1D
writing timing file: stimes.0753_02_A10.1D
writing timing file: stimes.0753_03_A20.1D
writing timing file: stimes.0753_04_B5.1D
writing timing file: stimes.0753_05_B10.1D
writing timing file: stimes.0753_06_B20.1D
writing timing file: stimes.0753_07_A5move.1D
writing timing file: stimes.0753_08_A10move.1D
writing timing file: stimes.0753_09_A20move.1D
writing timing file: stimes.0753_10_B5move.1D
writing timing file: stimes.0753_11_B10move.1D
writing timing file: stimes.0753_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0753'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    7.000    0.951
post-rest        13.200   15.337   19.300    2.169

run #0 ISI        1.000    2.542    8.700    1.787
run #1 ISI        1.000    2.473    7.300    1.340
run #2 ISI        1.000    2.493    8.100    1.498
run #3 ISI        1.000    2.530    7.800    1.548
run #4 ISI        1.000    2.513    7.600    1.488
run #5 ISI        1.000    2.439    8.500    1.585
run #6 ISI        1.000    2.499   10.800    1.670
run #7 ISI        1.000    2.487   10.000    1.695

all runs ISI      1.000    2.497   10.800    1.572

