
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3249_01_A5.1D
writing timing file: stimes.3249_02_A10.1D
writing timing file: stimes.3249_03_A20.1D
writing timing file: stimes.3249_04_B5.1D
writing timing file: stimes.3249_05_B10.1D
writing timing file: stimes.3249_06_B20.1D
writing timing file: stimes.3249_07_A5move.1D
writing timing file: stimes.3249_08_A10move.1D
writing timing file: stimes.3249_09_A20move.1D
writing timing file: stimes.3249_10_B5move.1D
writing timing file: stimes.3249_11_B10move.1D
writing timing file: stimes.3249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.200    1.082
post-rest        13.000   15.950   19.800    2.351

run #0 ISI        1.100    2.468    5.500    1.213
run #1 ISI        1.000    2.535    6.900    1.468
run #2 ISI        1.000    2.530    9.500    1.603
run #3 ISI        1.000    2.463    7.300    1.457
run #4 ISI        1.000    2.420    7.300    1.445
run #5 ISI        1.000    2.504    8.100    1.360
run #6 ISI        1.000    2.468    8.000    1.350
run #7 ISI        1.000    2.497    6.800    1.395

all runs ISI      1.000    2.486    9.500    1.407

