
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2319_01_A5.1D
writing timing file: stimes.2319_02_A10.1D
writing timing file: stimes.2319_03_A20.1D
writing timing file: stimes.2319_04_B5.1D
writing timing file: stimes.2319_05_B10.1D
writing timing file: stimes.2319_06_B20.1D
writing timing file: stimes.2319_07_A5move.1D
writing timing file: stimes.2319_08_A10move.1D
writing timing file: stimes.2319_09_A20move.1D
writing timing file: stimes.2319_10_B5move.1D
writing timing file: stimes.2319_11_B10move.1D
writing timing file: stimes.2319_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2319'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.712    7.600    1.410
post-rest        13.000   15.662   21.400    2.789

run #0 ISI        1.000    2.465    7.500    1.306
run #1 ISI        1.000    2.532    6.600    1.523
run #2 ISI        1.000    2.466   11.800    1.969
run #3 ISI        1.000    2.535    9.100    1.521
run #4 ISI        1.000    2.510    8.700    1.622
run #5 ISI        1.000    2.537   14.400    1.963
run #6 ISI        1.000    2.442    7.000    1.338
run #7 ISI        1.000    2.414    8.100    1.600

all runs ISI      1.000    2.488   14.400    1.613

