
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3884_01_A5.1D
writing timing file: stimes.3884_02_A10.1D
writing timing file: stimes.3884_03_A20.1D
writing timing file: stimes.3884_04_B5.1D
writing timing file: stimes.3884_05_B10.1D
writing timing file: stimes.3884_06_B20.1D
writing timing file: stimes.3884_07_A5move.1D
writing timing file: stimes.3884_08_A10move.1D
writing timing file: stimes.3884_09_A20move.1D
writing timing file: stimes.3884_10_B5move.1D
writing timing file: stimes.3884_11_B10move.1D
writing timing file: stimes.3884_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3884'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.550    6.900    1.001
post-rest        13.900   14.912   16.700    0.985

run #0 ISI        1.000    2.514    7.000    1.428
run #1 ISI        1.000    2.501    5.700    1.284
run #2 ISI        1.000    2.456    8.800    1.448
run #3 ISI        1.000    2.493    5.800    1.280
run #4 ISI        1.000    2.515    6.800    1.490
run #5 ISI        1.000    2.496    6.500    1.344
run #6 ISI        1.000    2.499    8.200    1.539
run #7 ISI        1.000    2.530    8.100    1.379

all runs ISI      1.000    2.501    8.800    1.393

