
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2309_01_A5.1D
writing timing file: stimes.2309_02_A10.1D
writing timing file: stimes.2309_03_A20.1D
writing timing file: stimes.2309_04_B5.1D
writing timing file: stimes.2309_05_B10.1D
writing timing file: stimes.2309_06_B20.1D
writing timing file: stimes.2309_07_A5move.1D
writing timing file: stimes.2309_08_A10move.1D
writing timing file: stimes.2309_09_A20move.1D
writing timing file: stimes.2309_10_B5move.1D
writing timing file: stimes.2309_11_B10move.1D
writing timing file: stimes.2309_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2309'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.637    8.000    1.261
post-rest        13.100   14.000   15.300    0.689

run #0 ISI        1.000    2.510    9.500    1.959
run #1 ISI        1.000    2.511    7.200    1.641
run #2 ISI        1.000    2.489    9.400    1.790
run #3 ISI        1.000    2.521    8.400    1.584
run #4 ISI        1.000    2.514   11.300    1.938
run #5 ISI        1.000    2.521    9.100    1.474
run #6 ISI        1.000    2.532   10.300    1.816
run #7 ISI        1.000    2.499    7.900    1.446

all runs ISI      1.000    2.512   11.300    1.705

