
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0595_01_A5.1D
writing timing file: stimes.0595_02_A10.1D
writing timing file: stimes.0595_03_A20.1D
writing timing file: stimes.0595_04_B5.1D
writing timing file: stimes.0595_05_B10.1D
writing timing file: stimes.0595_06_B20.1D
writing timing file: stimes.0595_07_A5move.1D
writing timing file: stimes.0595_08_A10move.1D
writing timing file: stimes.0595_09_A20move.1D
writing timing file: stimes.0595_10_B5move.1D
writing timing file: stimes.0595_11_B10move.1D
writing timing file: stimes.0595_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0595'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.600    7.300    1.085
post-rest        13.100   13.850   15.500    0.807

run #0 ISI        1.000    2.503    9.300    1.833
run #1 ISI        1.000    2.517    7.800    1.576
run #2 ISI        1.000    2.538    8.200    1.611
run #3 ISI        1.000    2.531    7.300    1.279
run #4 ISI        1.000    2.499   12.300    1.780
run #5 ISI        1.000    2.524    8.100    1.557
run #6 ISI        1.000    2.497    9.500    1.503
run #7 ISI        1.000    2.510    6.500    1.298

all runs ISI      1.000    2.515   12.300    1.556

