
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1033_01_A5.1D
writing timing file: stimes.1033_02_A10.1D
writing timing file: stimes.1033_03_A20.1D
writing timing file: stimes.1033_04_B5.1D
writing timing file: stimes.1033_05_B10.1D
writing timing file: stimes.1033_06_B20.1D
writing timing file: stimes.1033_07_A5move.1D
writing timing file: stimes.1033_08_A10move.1D
writing timing file: stimes.1033_09_A20move.1D
writing timing file: stimes.1033_10_B5move.1D
writing timing file: stimes.1033_11_B10move.1D
writing timing file: stimes.1033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.962    8.500    1.578
post-rest        13.000   13.812   15.900    0.975

run #0 ISI        1.000    2.506    6.600    1.352
run #1 ISI        1.000    2.538    9.300    1.604
run #2 ISI        1.000    2.487    9.200    1.532
run #3 ISI        1.000    2.445    9.500    1.409
run #4 ISI        1.000    2.541    8.000    1.526
run #5 ISI        1.000    2.521   10.200    1.563
run #6 ISI        1.000    2.524    7.300    1.529
run #7 ISI        1.000    2.520    6.000    1.169

all runs ISI      1.000    2.510   10.200    1.458

