
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0309_01_A5.1D
writing timing file: stimes.0309_02_A10.1D
writing timing file: stimes.0309_03_A20.1D
writing timing file: stimes.0309_04_B5.1D
writing timing file: stimes.0309_05_B10.1D
writing timing file: stimes.0309_06_B20.1D
writing timing file: stimes.0309_07_A5move.1D
writing timing file: stimes.0309_08_A10move.1D
writing timing file: stimes.0309_09_A20move.1D
writing timing file: stimes.0309_10_B5move.1D
writing timing file: stimes.0309_11_B10move.1D
writing timing file: stimes.0309_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0309'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637    8.100    1.606
post-rest        13.100   14.887   17.900    1.850

run #0 ISI        1.000    2.462    8.400    1.545
run #1 ISI        1.000    2.546    8.000    1.533
run #2 ISI        1.000    2.525    8.800    1.613
run #3 ISI        1.000    2.461    6.700    1.355
run #4 ISI        1.000    2.544    7.300    1.333
run #5 ISI        1.000    2.490   11.400    1.795
run #6 ISI        1.000    2.496    7.300    1.229
run #7 ISI        1.000    2.473   13.300    1.688

all runs ISI      1.000    2.500   13.300    1.513

