
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0476_01_A5.1D
writing timing file: stimes.0476_02_A10.1D
writing timing file: stimes.0476_03_A20.1D
writing timing file: stimes.0476_04_B5.1D
writing timing file: stimes.0476_05_B10.1D
writing timing file: stimes.0476_06_B20.1D
writing timing file: stimes.0476_07_A5move.1D
writing timing file: stimes.0476_08_A10move.1D
writing timing file: stimes.0476_09_A20move.1D
writing timing file: stimes.0476_10_B5move.1D
writing timing file: stimes.0476_11_B10move.1D
writing timing file: stimes.0476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.200   10.400    1.990
post-rest        13.000   14.312   16.000    1.134

run #0 ISI        1.000    2.521    7.800    1.454
run #1 ISI        1.000    2.476    8.000    1.689
run #2 ISI        1.000    2.546    7.500    1.509
run #3 ISI        1.000    2.442    6.900    1.378
run #4 ISI        1.000    2.487   10.400    1.741
run #5 ISI        1.000    2.541    7.100    1.442
run #6 ISI        1.000    2.507    8.100    1.718
run #7 ISI        1.000    2.477   10.100    1.789

all runs ISI      1.000    2.500   10.400    1.588

