
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3776_01_A5.1D
writing timing file: stimes.3776_02_A10.1D
writing timing file: stimes.3776_03_A20.1D
writing timing file: stimes.3776_04_B5.1D
writing timing file: stimes.3776_05_B10.1D
writing timing file: stimes.3776_06_B20.1D
writing timing file: stimes.3776_07_A5move.1D
writing timing file: stimes.3776_08_A10move.1D
writing timing file: stimes.3776_09_A20move.1D
writing timing file: stimes.3776_10_B5move.1D
writing timing file: stimes.3776_11_B10move.1D
writing timing file: stimes.3776_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3776'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    5.800    0.644
post-rest        13.000   14.525   15.900    0.881

run #0 ISI        1.000    2.504    8.200    1.551
run #1 ISI        1.000    2.511    8.500    1.597
run #2 ISI        1.000    2.524    9.300    1.488
run #3 ISI        1.000    2.525   10.200    1.878
run #4 ISI        1.000    2.511    6.400    1.467
run #5 ISI        1.000    2.506   12.700    1.894
run #6 ISI        1.000    2.528    6.800    1.312
run #7 ISI        1.000    2.528    6.900    1.351

all runs ISI      1.000    2.517   12.700    1.571

