
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3375_01_A5.1D
writing timing file: stimes.3375_02_A10.1D
writing timing file: stimes.3375_03_A20.1D
writing timing file: stimes.3375_04_B5.1D
writing timing file: stimes.3375_05_B10.1D
writing timing file: stimes.3375_06_B20.1D
writing timing file: stimes.3375_07_A5move.1D
writing timing file: stimes.3375_08_A10move.1D
writing timing file: stimes.3375_09_A20move.1D
writing timing file: stimes.3375_10_B5move.1D
writing timing file: stimes.3375_11_B10move.1D
writing timing file: stimes.3375_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3375'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.962   13.700    3.164
post-rest        13.800   14.912   17.300    1.113

run #0 ISI        1.000    2.520    8.000    1.290
run #1 ISI        1.000    2.510    8.700    1.639
run #2 ISI        1.000    2.401    6.900    1.421
run #3 ISI        1.000    2.525    7.900    1.403
run #4 ISI        1.000    2.520    6.800    1.381
run #5 ISI        1.000    2.469    8.900    1.590
run #6 ISI        1.000    2.510    7.200    1.524
run #7 ISI        1.000    2.503   11.500    2.031

all runs ISI      1.000    2.495   11.500    1.541

