
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3812_01_A5.1D
writing timing file: stimes.3812_02_A10.1D
writing timing file: stimes.3812_03_A20.1D
writing timing file: stimes.3812_04_B5.1D
writing timing file: stimes.3812_05_B10.1D
writing timing file: stimes.3812_06_B20.1D
writing timing file: stimes.3812_07_A5move.1D
writing timing file: stimes.3812_08_A10move.1D
writing timing file: stimes.3812_09_A20move.1D
writing timing file: stimes.3812_10_B5move.1D
writing timing file: stimes.3812_11_B10move.1D
writing timing file: stimes.3812_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3812'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.712    9.300    2.026
post-rest        13.000   14.712   17.000    1.533

run #0 ISI        1.000    2.435    8.900    1.616
run #1 ISI        1.000    2.477   11.800    1.845
run #2 ISI        1.000    2.427    9.300    1.709
run #3 ISI        1.000    2.527    8.500    1.769
run #4 ISI        1.000    2.506    7.500    1.489
run #5 ISI        1.000    2.517   11.600    1.730
run #6 ISI        1.000    2.486    7.200    1.463
run #7 ISI        1.000    2.521   12.000    2.150

all runs ISI      1.000    2.487   12.000    1.723

