
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4337_01_A5.1D
writing timing file: stimes.4337_02_A10.1D
writing timing file: stimes.4337_03_A20.1D
writing timing file: stimes.4337_04_B5.1D
writing timing file: stimes.4337_05_B10.1D
writing timing file: stimes.4337_06_B20.1D
writing timing file: stimes.4337_07_A5move.1D
writing timing file: stimes.4337_08_A10move.1D
writing timing file: stimes.4337_09_A20move.1D
writing timing file: stimes.4337_10_B5move.1D
writing timing file: stimes.4337_11_B10move.1D
writing timing file: stimes.4337_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4337'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.600    0.831
post-rest        13.200   14.800   18.400    1.733

run #0 ISI        1.000    2.534    6.900    1.380
run #1 ISI        1.000    2.528   10.200    1.748
run #2 ISI        1.000    2.537    9.000    1.630
run #3 ISI        1.000    2.542    6.500    1.303
run #4 ISI        1.000    2.503   11.200    1.830
run #5 ISI        1.000    2.524    7.200    1.418
run #6 ISI        1.000    2.466    9.300    1.567
run #7 ISI        1.000    2.463    7.000    1.379

all runs ISI      1.000    2.512   11.200    1.533

