
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4229_01_A5.1D
writing timing file: stimes.4229_02_A10.1D
writing timing file: stimes.4229_03_A20.1D
writing timing file: stimes.4229_04_B5.1D
writing timing file: stimes.4229_05_B10.1D
writing timing file: stimes.4229_06_B20.1D
writing timing file: stimes.4229_07_A5move.1D
writing timing file: stimes.4229_08_A10move.1D
writing timing file: stimes.4229_09_A20move.1D
writing timing file: stimes.4229_10_B5move.1D
writing timing file: stimes.4229_11_B10move.1D
writing timing file: stimes.4229_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4229'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    8.300    1.694
post-rest        13.100   14.225   15.700    0.947

run #0 ISI        1.000    2.497    9.500    1.663
run #1 ISI        1.000    2.539    9.500    1.559
run #2 ISI        1.000    2.548   15.100    1.947
run #3 ISI        1.000    2.479    9.200    1.646
run #4 ISI        1.000    2.479    8.300    1.661
run #5 ISI        1.000    2.477    8.800    1.582
run #6 ISI        1.000    2.527    7.100    1.509
run #7 ISI        1.000    2.508    8.500    1.517

all runs ISI      1.000    2.507   15.100    1.631

