
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4841_01_A5.1D
writing timing file: stimes.4841_02_A10.1D
writing timing file: stimes.4841_03_A20.1D
writing timing file: stimes.4841_04_B5.1D
writing timing file: stimes.4841_05_B10.1D
writing timing file: stimes.4841_06_B20.1D
writing timing file: stimes.4841_07_A5move.1D
writing timing file: stimes.4841_08_A10move.1D
writing timing file: stimes.4841_09_A20move.1D
writing timing file: stimes.4841_10_B5move.1D
writing timing file: stimes.4841_11_B10move.1D
writing timing file: stimes.4841_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4841'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687   11.000    2.320
post-rest        13.300   14.800   16.100    0.961

run #0 ISI        1.000    2.528    8.600    1.494
run #1 ISI        1.000    2.521    7.000    1.426
run #2 ISI        1.000    2.503    8.000    1.598
run #3 ISI        1.000    2.434    7.400    1.415
run #4 ISI        1.000    2.468    6.900    1.363
run #5 ISI        1.000    2.501   12.800    1.636
run #6 ISI        1.000    2.517    7.000    1.285
run #7 ISI        1.000    2.530    7.000    1.414

all runs ISI      1.000    2.500   12.800    1.449

