
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1213_01_A5.1D
writing timing file: stimes.1213_02_A10.1D
writing timing file: stimes.1213_03_A20.1D
writing timing file: stimes.1213_04_B5.1D
writing timing file: stimes.1213_05_B10.1D
writing timing file: stimes.1213_06_B20.1D
writing timing file: stimes.1213_07_A5move.1D
writing timing file: stimes.1213_08_A10move.1D
writing timing file: stimes.1213_09_A20move.1D
writing timing file: stimes.1213_10_B5move.1D
writing timing file: stimes.1213_11_B10move.1D
writing timing file: stimes.1213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    9.800    1.934
post-rest        13.100   14.112   15.000    0.698

run #0 ISI        1.000    2.532    8.000    1.578
run #1 ISI        1.000    2.532    8.800    1.518
run #2 ISI        1.000    2.507    8.000    1.462
run #3 ISI        1.000    2.487    6.500    1.365
run #4 ISI        1.000    2.532   11.600    1.645
run #5 ISI        1.000    2.449    7.100    1.299
run #6 ISI        1.000    2.515    8.300    1.608
run #7 ISI        1.000    2.523    8.700    1.604

all runs ISI      1.000    2.510   11.600    1.505

