
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3312_01_A5.1D
writing timing file: stimes.3312_02_A10.1D
writing timing file: stimes.3312_03_A20.1D
writing timing file: stimes.3312_04_B5.1D
writing timing file: stimes.3312_05_B10.1D
writing timing file: stimes.3312_06_B20.1D
writing timing file: stimes.3312_07_A5move.1D
writing timing file: stimes.3312_08_A10move.1D
writing timing file: stimes.3312_09_A20move.1D
writing timing file: stimes.3312_10_B5move.1D
writing timing file: stimes.3312_11_B10move.1D
writing timing file: stimes.3312_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3312'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662    8.300    1.243
post-rest        13.200   14.212   15.800    0.887

run #0 ISI        1.000    2.476    6.800    1.308
run #1 ISI        1.000    2.517    9.800    1.760
run #2 ISI        1.000    2.542    9.000    1.871
run #3 ISI        1.000    2.477    6.900    1.242
run #4 ISI        1.000    2.494    6.600    1.376
run #5 ISI        1.000    2.521   10.300    1.708
run #6 ISI        1.000    2.528   10.800    1.638
run #7 ISI        1.000    2.514   10.200    1.718

all runs ISI      1.000    2.509   10.800    1.583

