
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3275_01_A5.1D
writing timing file: stimes.3275_02_A10.1D
writing timing file: stimes.3275_03_A20.1D
writing timing file: stimes.3275_04_B5.1D
writing timing file: stimes.3275_05_B10.1D
writing timing file: stimes.3275_06_B20.1D
writing timing file: stimes.3275_07_A5move.1D
writing timing file: stimes.3275_08_A10move.1D
writing timing file: stimes.3275_09_A20move.1D
writing timing file: stimes.3275_10_B5move.1D
writing timing file: stimes.3275_11_B10move.1D
writing timing file: stimes.3275_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3275'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.600    0.510
post-rest        13.200   13.750   14.500    0.499

run #0 ISI        1.000    2.537    8.900    1.464
run #1 ISI        1.000    2.541    7.500    1.516
run #2 ISI        1.000    2.546    8.500    1.571
run #3 ISI        1.000    2.528    9.800    1.886
run #4 ISI        1.000    2.527    8.000    1.431
run #5 ISI        1.000    2.528    8.900    1.694
run #6 ISI        1.000    2.515   11.700    1.563
run #7 ISI        1.000    2.524    9.300    1.595

all runs ISI      1.000    2.531   11.700    1.586

