
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1920_01_A5.1D
writing timing file: stimes.1920_02_A10.1D
writing timing file: stimes.1920_03_A20.1D
writing timing file: stimes.1920_04_B5.1D
writing timing file: stimes.1920_05_B10.1D
writing timing file: stimes.1920_06_B20.1D
writing timing file: stimes.1920_07_A5move.1D
writing timing file: stimes.1920_08_A10move.1D
writing timing file: stimes.1920_09_A20move.1D
writing timing file: stimes.1920_10_B5move.1D
writing timing file: stimes.1920_11_B10move.1D
writing timing file: stimes.1920_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1920'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.400    0.924
post-rest        13.200   14.775   16.600    1.356

run #0 ISI        1.000    2.510    7.900    1.458
run #1 ISI        1.000    2.527    7.500    1.382
run #2 ISI        1.000    2.513    7.400    1.439
run #3 ISI        1.000    2.475    7.400    1.615
run #4 ISI        1.000    2.546    8.900    1.514
run #5 ISI        1.000    2.479    9.000    1.591
run #6 ISI        1.000    2.504   11.100    1.663
run #7 ISI        1.000    2.497    6.800    1.249

all runs ISI      1.000    2.506   11.100    1.485

