
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2887_01_A5.1D
writing timing file: stimes.2887_02_A10.1D
writing timing file: stimes.2887_03_A20.1D
writing timing file: stimes.2887_04_B5.1D
writing timing file: stimes.2887_05_B10.1D
writing timing file: stimes.2887_06_B20.1D
writing timing file: stimes.2887_07_A5move.1D
writing timing file: stimes.2887_08_A10move.1D
writing timing file: stimes.2887_09_A20move.1D
writing timing file: stimes.2887_10_B5move.1D
writing timing file: stimes.2887_11_B10move.1D
writing timing file: stimes.2887_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2887'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462    8.000    1.351
post-rest        13.200   14.687   16.400    1.292

run #0 ISI        1.000    2.472    8.100    1.587
run #1 ISI        1.000    2.470   10.500    1.751
run #2 ISI        1.000    2.521    8.400    1.567
run #3 ISI        1.000    2.532   10.400    1.778
run #4 ISI        1.000    2.535   10.000    1.858
run #5 ISI        1.000    2.486   16.500    2.027
run #6 ISI        1.000    2.515   10.600    1.695
run #7 ISI        1.000    2.507    7.000    1.467

all runs ISI      1.000    2.505   16.500    1.714

