
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3228_01_A5.1D
writing timing file: stimes.3228_02_A10.1D
writing timing file: stimes.3228_03_A20.1D
writing timing file: stimes.3228_04_B5.1D
writing timing file: stimes.3228_05_B10.1D
writing timing file: stimes.3228_06_B20.1D
writing timing file: stimes.3228_07_A5move.1D
writing timing file: stimes.3228_08_A10move.1D
writing timing file: stimes.3228_09_A20move.1D
writing timing file: stimes.3228_10_B5move.1D
writing timing file: stimes.3228_11_B10move.1D
writing timing file: stimes.3228_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3228'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.800    7.700    1.151
post-rest        13.000   14.250   17.300    1.554

run #0 ISI        1.000    2.542    7.800    1.690
run #1 ISI        1.000    2.523    9.200    1.625
run #2 ISI        1.000    2.477    8.700    1.579
run #3 ISI        1.000    2.446   10.400    1.756
run #4 ISI        1.000    2.539    9.400    1.773
run #5 ISI        1.000    2.528    8.900    1.556
run #6 ISI        1.000    2.508    6.000    1.376
run #7 ISI        1.000    2.486    7.500    1.532

all runs ISI      1.000    2.506   10.400    1.606

