
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2677_01_A5.1D
writing timing file: stimes.2677_02_A10.1D
writing timing file: stimes.2677_03_A20.1D
writing timing file: stimes.2677_04_B5.1D
writing timing file: stimes.2677_05_B10.1D
writing timing file: stimes.2677_06_B20.1D
writing timing file: stimes.2677_07_A5move.1D
writing timing file: stimes.2677_08_A10move.1D
writing timing file: stimes.2677_09_A20move.1D
writing timing file: stimes.2677_10_B5move.1D
writing timing file: stimes.2677_11_B10move.1D
writing timing file: stimes.2677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    7.000    1.031
post-rest        13.400   14.462   17.200    1.233

run #0 ISI        1.000    2.537    7.600    1.451
run #1 ISI        1.000    2.465    7.200    1.357
run #2 ISI        1.000    2.479    8.000    1.600
run #3 ISI        1.000    2.521    8.200    1.495
run #4 ISI        1.000    2.518    6.300    1.426
run #5 ISI        1.000    2.507    8.200    1.569
run #6 ISI        1.000    2.525    7.500    1.455
run #7 ISI        1.000    2.515    6.800    1.517

all runs ISI      1.000    2.508    8.200    1.476

