
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4522_01_A5.1D
writing timing file: stimes.4522_02_A10.1D
writing timing file: stimes.4522_03_A20.1D
writing timing file: stimes.4522_04_B5.1D
writing timing file: stimes.4522_05_B10.1D
writing timing file: stimes.4522_06_B20.1D
writing timing file: stimes.4522_07_A5move.1D
writing timing file: stimes.4522_08_A10move.1D
writing timing file: stimes.4522_09_A20move.1D
writing timing file: stimes.4522_10_B5move.1D
writing timing file: stimes.4522_11_B10move.1D
writing timing file: stimes.4522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.087    7.300    1.001
post-rest        13.000   16.112   22.700    3.739

run #0 ISI        1.000    2.545   10.800    1.707
run #1 ISI        1.000    2.493    7.300    1.431
run #2 ISI        1.000    2.400    9.200    1.567
run #3 ISI        1.000    2.392    7.300    1.430
run #4 ISI        1.000    2.513   16.600    2.148
run #5 ISI        1.000    2.511    9.400    1.669
run #6 ISI        1.000    2.528   13.100    1.964
run #7 ISI        1.000    2.539    7.900    1.612

all runs ISI      1.000    2.490   16.600    1.698

