
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3243_01_A5.1D
writing timing file: stimes.3243_02_A10.1D
writing timing file: stimes.3243_03_A20.1D
writing timing file: stimes.3243_04_B5.1D
writing timing file: stimes.3243_05_B10.1D
writing timing file: stimes.3243_06_B20.1D
writing timing file: stimes.3243_07_A5move.1D
writing timing file: stimes.3243_08_A10move.1D
writing timing file: stimes.3243_09_A20move.1D
writing timing file: stimes.3243_10_B5move.1D
writing timing file: stimes.3243_11_B10move.1D
writing timing file: stimes.3243_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3243'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.312    7.700    1.153
post-rest        13.100   14.500   18.800    1.959

run #0 ISI        1.000    2.480    6.600    1.420
run #1 ISI        1.000    2.531    9.800    1.698
run #2 ISI        1.000    2.535    7.200    1.438
run #3 ISI        1.000    2.530    8.900    1.686
run #4 ISI        1.000    2.452    9.100    1.533
run #5 ISI        1.000    2.531    8.700    1.539
run #6 ISI        1.000    2.523    7.700    1.518
run #7 ISI        1.000    2.496    6.800    1.484

all runs ISI      1.000    2.510    9.800    1.533

