
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4468_01_A5.1D
writing timing file: stimes.4468_02_A10.1D
writing timing file: stimes.4468_03_A20.1D
writing timing file: stimes.4468_04_B5.1D
writing timing file: stimes.4468_05_B10.1D
writing timing file: stimes.4468_06_B20.1D
writing timing file: stimes.4468_07_A5move.1D
writing timing file: stimes.4468_08_A10move.1D
writing timing file: stimes.4468_09_A20move.1D
writing timing file: stimes.4468_10_B5move.1D
writing timing file: stimes.4468_11_B10move.1D
writing timing file: stimes.4468_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4468'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.975   11.600    2.209
post-rest        13.000   14.200   16.000    1.180

run #0 ISI        1.000    2.479    7.400    1.363
run #1 ISI        1.000    2.514    7.100    1.387
run #2 ISI        1.000    2.501   12.900    1.813
run #3 ISI        1.000    2.499   13.300    2.030
run #4 ISI        1.000    2.507    7.800    1.483
run #5 ISI        1.000    2.479    9.200    1.672
run #6 ISI        1.000    2.442    7.900    1.533
run #7 ISI        1.000    2.503    6.800    1.460

all runs ISI      1.000    2.490   13.300    1.597

