
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2448_01_A5.1D
writing timing file: stimes.2448_02_A10.1D
writing timing file: stimes.2448_03_A20.1D
writing timing file: stimes.2448_04_B5.1D
writing timing file: stimes.2448_05_B10.1D
writing timing file: stimes.2448_06_B20.1D
writing timing file: stimes.2448_07_A5move.1D
writing timing file: stimes.2448_08_A10move.1D
writing timing file: stimes.2448_09_A20move.1D
writing timing file: stimes.2448_10_B5move.1D
writing timing file: stimes.2448_11_B10move.1D
writing timing file: stimes.2448_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2448'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    7.500    1.104
post-rest        13.100   13.675   14.600    0.523

run #0 ISI        1.000    2.511    9.500    1.567
run #1 ISI        1.000    2.539    7.800    1.555
run #2 ISI        1.000    2.508    6.700    1.437
run #3 ISI        1.000    2.493    9.200    1.601
run #4 ISI        1.000    2.493    7.300    1.553
run #5 ISI        1.000    2.538   10.100    1.534
run #6 ISI        1.000    2.515    8.000    1.373
run #7 ISI        1.000    2.515    8.400    1.619

all runs ISI      1.000    2.514   10.100    1.522

