
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0698_01_A5.1D
writing timing file: stimes.0698_02_A10.1D
writing timing file: stimes.0698_03_A20.1D
writing timing file: stimes.0698_04_B5.1D
writing timing file: stimes.0698_05_B10.1D
writing timing file: stimes.0698_06_B20.1D
writing timing file: stimes.0698_07_A5move.1D
writing timing file: stimes.0698_08_A10move.1D
writing timing file: stimes.0698_09_A20move.1D
writing timing file: stimes.0698_10_B5move.1D
writing timing file: stimes.0698_11_B10move.1D
writing timing file: stimes.0698_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0698'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.537   12.500    2.546
post-rest        13.600   15.337   21.100    2.661

run #0 ISI        1.000    2.521    7.100    1.367
run #1 ISI        1.000    2.365    6.100    1.365
run #2 ISI        1.000    2.487   13.600    1.892
run #3 ISI        1.000    2.506    6.900    1.415
run #4 ISI        1.000    2.521    7.800    1.417
run #5 ISI        1.000    2.413    8.300    1.483
run #6 ISI        1.000    2.514   10.100    1.724
run #7 ISI        1.000    2.518    5.900    1.314

all runs ISI      1.000    2.481   13.600    1.501

