
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1768_01_A5.1D
writing timing file: stimes.1768_02_A10.1D
writing timing file: stimes.1768_03_A20.1D
writing timing file: stimes.1768_04_B5.1D
writing timing file: stimes.1768_05_B10.1D
writing timing file: stimes.1768_06_B20.1D
writing timing file: stimes.1768_07_A5move.1D
writing timing file: stimes.1768_08_A10move.1D
writing timing file: stimes.1768_09_A20move.1D
writing timing file: stimes.1768_10_B5move.1D
writing timing file: stimes.1768_11_B10move.1D
writing timing file: stimes.1768_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    9.000    1.956
post-rest        13.200   14.525   17.400    1.347

run #0 ISI        1.000    2.542   10.200    1.641
run #1 ISI        1.000    2.524    6.400    1.231
run #2 ISI        1.000    2.462   11.600    1.687
run #3 ISI        1.100    2.521    8.600    1.557
run #4 ISI        1.000    2.486    8.300    1.610
run #5 ISI        1.000    2.532   10.500    1.853
run #6 ISI        1.000    2.517    7.700    1.623
run #7 ISI        1.000    2.461   13.800    1.866

all runs ISI      1.000    2.506   13.800    1.634

