
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1475_01_A5.1D
writing timing file: stimes.1475_02_A10.1D
writing timing file: stimes.1475_03_A20.1D
writing timing file: stimes.1475_04_B5.1D
writing timing file: stimes.1475_05_B10.1D
writing timing file: stimes.1475_06_B20.1D
writing timing file: stimes.1475_07_A5move.1D
writing timing file: stimes.1475_08_A10move.1D
writing timing file: stimes.1475_09_A20move.1D
writing timing file: stimes.1475_10_B5move.1D
writing timing file: stimes.1475_11_B10move.1D
writing timing file: stimes.1475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.837    5.500    0.463
post-rest        13.000   13.712   16.000    1.003

run #0 ISI        1.000    2.524    6.400    1.341
run #1 ISI        1.000    2.534    6.800    1.265
run #2 ISI        1.000    2.541    8.800    1.538
run #3 ISI        1.000    2.520    8.300    1.610
run #4 ISI        1.000    2.545    7.400    1.601
run #5 ISI        1.000    2.515    6.800    1.417
run #6 ISI        1.000    2.541    9.800    1.701
run #7 ISI        1.000    2.500    9.500    1.471

all runs ISI      1.000    2.527    9.800    1.490

