
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4944_01_A5.1D
writing timing file: stimes.4944_02_A10.1D
writing timing file: stimes.4944_03_A20.1D
writing timing file: stimes.4944_04_B5.1D
writing timing file: stimes.4944_05_B10.1D
writing timing file: stimes.4944_06_B20.1D
writing timing file: stimes.4944_07_A5move.1D
writing timing file: stimes.4944_08_A10move.1D
writing timing file: stimes.4944_09_A20move.1D
writing timing file: stimes.4944_10_B5move.1D
writing timing file: stimes.4944_11_B10move.1D
writing timing file: stimes.4944_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4944'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    6.300    0.862
post-rest        13.000   14.375   17.500    1.368

run #0 ISI        1.000    2.517    7.600    1.307
run #1 ISI        1.000    2.530    9.800    1.628
run #2 ISI        1.000    2.508    8.200    1.561
run #3 ISI        1.000    2.508    7.900    1.613
run #4 ISI        1.000    2.479    8.100    1.443
run #5 ISI        1.000    2.541    9.800    1.687
run #6 ISI        1.000    2.515    9.100    1.660
run #7 ISI        1.000    2.499    9.800    1.704

all runs ISI      1.000    2.512    9.800    1.571

