
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1571_01_A5.1D
writing timing file: stimes.1571_02_A10.1D
writing timing file: stimes.1571_03_A20.1D
writing timing file: stimes.1571_04_B5.1D
writing timing file: stimes.1571_05_B10.1D
writing timing file: stimes.1571_06_B20.1D
writing timing file: stimes.1571_07_A5move.1D
writing timing file: stimes.1571_08_A10move.1D
writing timing file: stimes.1571_09_A20move.1D
writing timing file: stimes.1571_10_B5move.1D
writing timing file: stimes.1571_11_B10move.1D
writing timing file: stimes.1571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.850    6.300    0.646
post-rest        13.100   14.612   17.500    1.527

run #0 ISI        1.000    2.475    6.200    1.266
run #1 ISI        1.000    2.544    7.400    1.503
run #2 ISI        1.000    2.531    9.200    1.595
run #3 ISI        1.000    2.538    8.000    1.556
run #4 ISI        1.000    2.473   10.500    1.724
run #5 ISI        1.000    2.503    7.400    1.378
run #6 ISI        1.000    2.531   10.300    1.793
run #7 ISI        1.000    2.523    7.200    1.354

all runs ISI      1.000    2.515   10.500    1.522

