
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2761_01_A5.1D
writing timing file: stimes.2761_02_A10.1D
writing timing file: stimes.2761_03_A20.1D
writing timing file: stimes.2761_04_B5.1D
writing timing file: stimes.2761_05_B10.1D
writing timing file: stimes.2761_06_B20.1D
writing timing file: stimes.2761_07_A5move.1D
writing timing file: stimes.2761_08_A10move.1D
writing timing file: stimes.2761_09_A20move.1D
writing timing file: stimes.2761_10_B5move.1D
writing timing file: stimes.2761_11_B10move.1D
writing timing file: stimes.2761_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2761'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.425    9.900    1.835
post-rest        13.100   13.912   15.100    0.708

run #0 ISI        1.000    2.527    8.300    1.521
run #1 ISI        1.000    2.514    8.700    1.813
run #2 ISI        1.000    2.513    7.400    1.410
run #3 ISI        1.000    2.544   15.300    2.032
run #4 ISI        1.000    2.520    6.000    1.293
run #5 ISI        1.000    2.524    9.800    1.680
run #6 ISI        1.000    2.461    8.500    1.493
run #7 ISI        1.000    2.530   12.500    2.031

all runs ISI      1.000    2.516   15.300    1.669

