
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4956_01_A5.1D
writing timing file: stimes.4956_02_A10.1D
writing timing file: stimes.4956_03_A20.1D
writing timing file: stimes.4956_04_B5.1D
writing timing file: stimes.4956_05_B10.1D
writing timing file: stimes.4956_06_B20.1D
writing timing file: stimes.4956_07_A5move.1D
writing timing file: stimes.4956_08_A10move.1D
writing timing file: stimes.4956_09_A20move.1D
writing timing file: stimes.4956_10_B5move.1D
writing timing file: stimes.4956_11_B10move.1D
writing timing file: stimes.4956_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4956'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.012    6.700    0.841
post-rest        13.000   13.537   14.200    0.410

run #0 ISI        1.000    2.535    8.100    1.450
run #1 ISI        1.000    2.532    5.400    1.360
run #2 ISI        1.000    2.515    8.400    1.343
run #3 ISI        1.000    2.532   10.000    1.741
run #4 ISI        1.000    2.534    8.200    1.522
run #5 ISI        1.000    2.531    6.700    1.534
run #6 ISI        1.000    2.530    5.900    1.301
run #7 ISI        1.000    2.510    6.400    1.417

all runs ISI      1.000    2.527   10.000    1.455

