
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2343_01_A5.1D
writing timing file: stimes.2343_02_A10.1D
writing timing file: stimes.2343_03_A20.1D
writing timing file: stimes.2343_04_B5.1D
writing timing file: stimes.2343_05_B10.1D
writing timing file: stimes.2343_06_B20.1D
writing timing file: stimes.2343_07_A5move.1D
writing timing file: stimes.2343_08_A10move.1D
writing timing file: stimes.2343_09_A20move.1D
writing timing file: stimes.2343_10_B5move.1D
writing timing file: stimes.2343_11_B10move.1D
writing timing file: stimes.2343_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2343'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.300    1.267
post-rest        13.800   15.450   18.300    1.839

run #0 ISI        1.000    2.517    9.900    1.571
run #1 ISI        1.000    2.466    7.300    1.365
run #2 ISI        1.000    2.470    8.600    1.455
run #3 ISI        1.000    2.439    7.900    1.354
run #4 ISI        1.000    2.523    6.700    1.373
run #5 ISI        1.000    2.531    8.000    1.608
run #6 ISI        1.000    2.472    6.800    1.322
run #7 ISI        1.000    2.538   10.300    1.906

all runs ISI      1.000    2.495   10.300    1.497

