
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0725_01_A5.1D
writing timing file: stimes.0725_02_A10.1D
writing timing file: stimes.0725_03_A20.1D
writing timing file: stimes.0725_04_B5.1D
writing timing file: stimes.0725_05_B10.1D
writing timing file: stimes.0725_06_B20.1D
writing timing file: stimes.0725_07_A5move.1D
writing timing file: stimes.0725_08_A10move.1D
writing timing file: stimes.0725_09_A20move.1D
writing timing file: stimes.0725_10_B5move.1D
writing timing file: stimes.0725_11_B10move.1D
writing timing file: stimes.0725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.100    0.725
post-rest        13.000   13.850   16.500    1.175

run #0 ISI        1.000    2.528    7.500    1.470
run #1 ISI        1.000    2.486    7.600    1.422
run #2 ISI        1.000    2.537    7.900    1.535
run #3 ISI        1.000    2.534   11.200    1.791
run #4 ISI        1.000    2.520    8.200    1.538
run #5 ISI        1.000    2.548    7.200    1.489
run #6 ISI        1.000    2.534    7.300    1.389
run #7 ISI        1.000    2.530    7.900    1.711

all runs ISI      1.000    2.527   11.200    1.539

