
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3714_01_A5.1D
writing timing file: stimes.3714_02_A10.1D
writing timing file: stimes.3714_03_A20.1D
writing timing file: stimes.3714_04_B5.1D
writing timing file: stimes.3714_05_B10.1D
writing timing file: stimes.3714_06_B20.1D
writing timing file: stimes.3714_07_A5move.1D
writing timing file: stimes.3714_08_A10move.1D
writing timing file: stimes.3714_09_A20move.1D
writing timing file: stimes.3714_10_B5move.1D
writing timing file: stimes.3714_11_B10move.1D
writing timing file: stimes.3714_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3714'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    7.600    1.231
post-rest        13.000   14.787   17.100    1.452

run #0 ISI        1.000    2.485    8.900    1.612
run #1 ISI        1.000    2.521    9.200    1.623
run #2 ISI        1.100    2.524    6.100    1.200
run #3 ISI        1.000    2.487   11.600    1.730
run #4 ISI        1.000    2.518   11.500    1.855
run #5 ISI        1.000    2.473    6.700    1.380
run #6 ISI        1.000    2.541   10.000    1.854
run #7 ISI        1.000    2.542   10.400    1.642

all runs ISI      1.000    2.511   11.600    1.616

