
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0369_01_A5.1D
writing timing file: stimes.0369_02_A10.1D
writing timing file: stimes.0369_03_A20.1D
writing timing file: stimes.0369_04_B5.1D
writing timing file: stimes.0369_05_B10.1D
writing timing file: stimes.0369_06_B20.1D
writing timing file: stimes.0369_07_A5move.1D
writing timing file: stimes.0369_08_A10move.1D
writing timing file: stimes.0369_09_A20move.1D
writing timing file: stimes.0369_10_B5move.1D
writing timing file: stimes.0369_11_B10move.1D
writing timing file: stimes.0369_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0369'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.700    8.400    1.273
post-rest        13.100   15.075   20.200    2.318

run #0 ISI        1.000    2.500    9.600    1.608
run #1 ISI        1.000    2.501    9.900    1.596
run #2 ISI        1.000    2.517   11.200    1.879
run #3 ISI        1.000    2.494    9.700    1.706
run #4 ISI        1.000    2.497    8.600    1.430
run #5 ISI        1.000    2.448    7.500    1.588
run #6 ISI        1.000    2.480    6.000    1.341
run #7 ISI        1.000    2.531    7.400    1.524

all runs ISI      1.000    2.496   11.200    1.582

