
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0456_01_A5.1D
writing timing file: stimes.0456_02_A10.1D
writing timing file: stimes.0456_03_A20.1D
writing timing file: stimes.0456_04_B5.1D
writing timing file: stimes.0456_05_B10.1D
writing timing file: stimes.0456_06_B20.1D
writing timing file: stimes.0456_07_A5move.1D
writing timing file: stimes.0456_08_A10move.1D
writing timing file: stimes.0456_09_A20move.1D
writing timing file: stimes.0456_10_B5move.1D
writing timing file: stimes.0456_11_B10move.1D
writing timing file: stimes.0456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    9.600    1.775
post-rest        13.000   14.812   18.800    1.923

run #0 ISI        1.000    2.458    9.600    1.420
run #1 ISI        1.000    2.527   11.300    1.657
run #2 ISI        1.000    2.428    8.300    1.465
run #3 ISI        1.000    2.535    7.000    1.390
run #4 ISI        1.000    2.511    7.600    1.501
run #5 ISI        1.000    2.539    7.400    1.468
run #6 ISI        1.000    2.527   13.900    1.899
run #7 ISI        1.000    2.514    7.900    1.471

all runs ISI      1.000    2.505   13.900    1.533

