
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4998_01_A5.1D
writing timing file: stimes.4998_02_A10.1D
writing timing file: stimes.4998_03_A20.1D
writing timing file: stimes.4998_04_B5.1D
writing timing file: stimes.4998_05_B10.1D
writing timing file: stimes.4998_06_B20.1D
writing timing file: stimes.4998_07_A5move.1D
writing timing file: stimes.4998_08_A10move.1D
writing timing file: stimes.4998_09_A20move.1D
writing timing file: stimes.4998_10_B5move.1D
writing timing file: stimes.4998_11_B10move.1D
writing timing file: stimes.4998_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4998'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.825    7.100    1.028
post-rest        13.000   14.112   15.900    1.097

run #0 ISI        1.000    2.537    8.500    1.538
run #1 ISI        1.000    2.545   10.300    1.700
run #2 ISI        1.000    2.520    9.500    1.721
run #3 ISI        1.000    2.541   11.300    1.739
run #4 ISI        1.000    2.517    8.600    1.363
run #5 ISI        1.000    2.489    6.200    1.345
run #6 ISI        1.000    2.539    6.900    1.471
run #7 ISI        1.100    2.489    8.000    1.443

all runs ISI      1.000    2.522   11.300    1.538

