
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3128_01_A5.1D
writing timing file: stimes.3128_02_A10.1D
writing timing file: stimes.3128_03_A20.1D
writing timing file: stimes.3128_04_B5.1D
writing timing file: stimes.3128_05_B10.1D
writing timing file: stimes.3128_06_B20.1D
writing timing file: stimes.3128_07_A5move.1D
writing timing file: stimes.3128_08_A10move.1D
writing timing file: stimes.3128_09_A20move.1D
writing timing file: stimes.3128_10_B5move.1D
writing timing file: stimes.3128_11_B10move.1D
writing timing file: stimes.3128_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3128'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    8.400    1.743
post-rest        13.200   14.625   19.400    2.110

run #0 ISI        1.000    2.466    8.800    1.551
run #1 ISI        1.000    2.508   12.300    1.861
run #2 ISI        1.000    2.539    7.800    1.495
run #3 ISI        1.000    2.508   13.000    2.083
run #4 ISI        1.000    2.546    6.000    1.270
run #5 ISI        1.000    2.482    7.700    1.477
run #6 ISI        1.000    2.492    6.600    1.344
run #7 ISI        1.000    2.459   10.700    1.776

all runs ISI      1.000    2.500   13.000    1.618

