
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3800_01_A5.1D
writing timing file: stimes.3800_02_A10.1D
writing timing file: stimes.3800_03_A20.1D
writing timing file: stimes.3800_04_B5.1D
writing timing file: stimes.3800_05_B10.1D
writing timing file: stimes.3800_06_B20.1D
writing timing file: stimes.3800_07_A5move.1D
writing timing file: stimes.3800_08_A10move.1D
writing timing file: stimes.3800_09_A20move.1D
writing timing file: stimes.3800_10_B5move.1D
writing timing file: stimes.3800_11_B10move.1D
writing timing file: stimes.3800_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.200    1.017
post-rest        13.200   13.837   15.300    0.814

run #0 ISI        1.000    2.497   10.400    1.941
run #1 ISI        1.000    2.527    7.400    1.485
run #2 ISI        1.000    2.518    6.000    1.242
run #3 ISI        1.000    2.532    6.800    1.390
run #4 ISI        1.000    2.507    7.800    1.483
run #5 ISI        1.000    2.524   11.700    1.723
run #6 ISI        1.000    2.534    7.200    1.454
run #7 ISI        1.000    2.517    9.800    1.715

all runs ISI      1.000    2.520   11.700    1.558

