
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2724_01_A5.1D
writing timing file: stimes.2724_02_A10.1D
writing timing file: stimes.2724_03_A20.1D
writing timing file: stimes.2724_04_B5.1D
writing timing file: stimes.2724_05_B10.1D
writing timing file: stimes.2724_06_B20.1D
writing timing file: stimes.2724_07_A5move.1D
writing timing file: stimes.2724_08_A10move.1D
writing timing file: stimes.2724_09_A20move.1D
writing timing file: stimes.2724_10_B5move.1D
writing timing file: stimes.2724_11_B10move.1D
writing timing file: stimes.2724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.375    8.500    1.504
post-rest        13.100   13.825   16.400    1.082

run #0 ISI        1.100    2.539   12.300    1.551
run #1 ISI        1.000    2.477    7.500    1.438
run #2 ISI        1.000    2.485    7.000    1.492
run #3 ISI        1.000    2.465    9.100    1.499
run #4 ISI        1.000    2.504    8.400    1.522
run #5 ISI        1.000    2.513    7.700    1.539
run #6 ISI        1.000    2.538   10.700    1.821
run #7 ISI        1.000    2.513    8.900    1.710

all runs ISI      1.000    2.504   12.300    1.567

