
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2919_01_A5.1D
writing timing file: stimes.2919_02_A10.1D
writing timing file: stimes.2919_03_A20.1D
writing timing file: stimes.2919_04_B5.1D
writing timing file: stimes.2919_05_B10.1D
writing timing file: stimes.2919_06_B20.1D
writing timing file: stimes.2919_07_A5move.1D
writing timing file: stimes.2919_08_A10move.1D
writing timing file: stimes.2919_09_A20move.1D
writing timing file: stimes.2919_10_B5move.1D
writing timing file: stimes.2919_11_B10move.1D
writing timing file: stimes.2919_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.950    5.900    0.796
post-rest        13.100   14.587   16.800    1.481

run #0 ISI        1.000    2.535    8.000    1.367
run #1 ISI        1.000    2.524    8.700    1.600
run #2 ISI        1.000    2.544    8.200    1.587
run #3 ISI        1.000    2.514    9.500    1.701
run #4 ISI        1.000    2.493    7.400    1.584
run #5 ISI        1.000    2.523    7.800    1.529
run #6 ISI        1.000    2.469    7.300    1.299
run #7 ISI        1.000    2.507    8.000    1.719

all runs ISI      1.000    2.514    9.500    1.545

