
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2878_01_A5.1D
writing timing file: stimes.2878_02_A10.1D
writing timing file: stimes.2878_03_A20.1D
writing timing file: stimes.2878_04_B5.1D
writing timing file: stimes.2878_05_B10.1D
writing timing file: stimes.2878_06_B20.1D
writing timing file: stimes.2878_07_A5move.1D
writing timing file: stimes.2878_08_A10move.1D
writing timing file: stimes.2878_09_A20move.1D
writing timing file: stimes.2878_10_B5move.1D
writing timing file: stimes.2878_11_B10move.1D
writing timing file: stimes.2878_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2878'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.500    1.099
post-rest        13.300   14.250   16.400    1.125

run #0 ISI        1.000    2.532    7.800    1.327
run #1 ISI        1.000    2.494    8.700    1.673
run #2 ISI        1.000    2.528    7.100    1.507
run #3 ISI        1.000    2.537    7.200    1.437
run #4 ISI        1.000    2.486    9.400    1.740
run #5 ISI        1.000    2.506    9.300    1.444
run #6 ISI        1.000    2.527    9.600    1.480
run #7 ISI        1.000    2.507    6.900    1.347

all runs ISI      1.000    2.515    9.600    1.491

