
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3572_01_A5.1D
writing timing file: stimes.3572_02_A10.1D
writing timing file: stimes.3572_03_A20.1D
writing timing file: stimes.3572_04_B5.1D
writing timing file: stimes.3572_05_B10.1D
writing timing file: stimes.3572_06_B20.1D
writing timing file: stimes.3572_07_A5move.1D
writing timing file: stimes.3572_08_A10move.1D
writing timing file: stimes.3572_09_A20move.1D
writing timing file: stimes.3572_10_B5move.1D
writing timing file: stimes.3572_11_B10move.1D
writing timing file: stimes.3572_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3572'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.100    1.132
post-rest        13.000   14.137   16.800    1.230

run #0 ISI        1.000    2.517   13.700    2.205
run #1 ISI        1.000    2.549    8.700    1.296
run #2 ISI        1.000    2.483    8.500    1.615
run #3 ISI        1.000    2.513    6.500    1.433
run #4 ISI        1.000    2.532    8.400    1.411
run #5 ISI        1.000    2.503    9.200    1.439
run #6 ISI        1.000    2.504    9.100    1.664
run #7 ISI        1.000    2.517   10.000    1.480

all runs ISI      1.000    2.515   13.700    1.580

