
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0250_01_A5.1D
writing timing file: stimes.0250_02_A10.1D
writing timing file: stimes.0250_03_A20.1D
writing timing file: stimes.0250_04_B5.1D
writing timing file: stimes.0250_05_B10.1D
writing timing file: stimes.0250_06_B20.1D
writing timing file: stimes.0250_07_A5move.1D
writing timing file: stimes.0250_08_A10move.1D
writing timing file: stimes.0250_09_A20move.1D
writing timing file: stimes.0250_10_B5move.1D
writing timing file: stimes.0250_11_B10move.1D
writing timing file: stimes.0250_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0250'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    6.900    1.162
post-rest        13.500   15.825   18.000    1.578

run #0 ISI        1.000    2.451    6.100    1.389
run #1 ISI        1.000    2.486    8.300    1.622
run #2 ISI        1.000    2.537   10.000    1.617
run #3 ISI        1.000    2.532    7.700    1.553
run #4 ISI        1.000    2.485   10.500    1.770
run #5 ISI        1.000    2.476    7.200    1.290
run #6 ISI        1.000    2.458    8.100    1.486
run #7 ISI        1.000    2.497    7.800    1.498

all runs ISI      1.000    2.490   10.500    1.525

