
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1963_01_A5.1D
writing timing file: stimes.1963_02_A10.1D
writing timing file: stimes.1963_03_A20.1D
writing timing file: stimes.1963_04_B5.1D
writing timing file: stimes.1963_05_B10.1D
writing timing file: stimes.1963_06_B20.1D
writing timing file: stimes.1963_07_A5move.1D
writing timing file: stimes.1963_08_A10move.1D
writing timing file: stimes.1963_09_A20move.1D
writing timing file: stimes.1963_10_B5move.1D
writing timing file: stimes.1963_11_B10move.1D
writing timing file: stimes.1963_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1963'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.200    1.330
post-rest        13.000   13.662   14.600    0.697

run #0 ISI        1.000    2.548    6.800    1.251
run #1 ISI        1.000    2.530    8.100    1.549
run #2 ISI        1.000    2.511    9.000    1.596
run #3 ISI        1.000    2.483    5.600    1.064
run #4 ISI        1.000    2.510    8.800    1.522
run #5 ISI        1.000    2.549    8.600    1.518
run #6 ISI        1.000    2.517    7.000    1.480
run #7 ISI        1.000    2.510    9.100    1.667

all runs ISI      1.000    2.520    9.100    1.459

