
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1390_01_A5.1D
writing timing file: stimes.1390_02_A10.1D
writing timing file: stimes.1390_03_A20.1D
writing timing file: stimes.1390_04_B5.1D
writing timing file: stimes.1390_05_B10.1D
writing timing file: stimes.1390_06_B20.1D
writing timing file: stimes.1390_07_A5move.1D
writing timing file: stimes.1390_08_A10move.1D
writing timing file: stimes.1390_09_A20move.1D
writing timing file: stimes.1390_10_B5move.1D
writing timing file: stimes.1390_11_B10move.1D
writing timing file: stimes.1390_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1390'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.237    6.100    0.521
post-rest        13.100   14.712   17.300    1.482

run #0 ISI        1.000    2.459    6.100    1.187
run #1 ISI        1.000    2.506    7.900    1.467
run #2 ISI        1.000    2.483   11.600    1.650
run #3 ISI        1.000    2.514    6.800    1.315
run #4 ISI        1.000    2.532    7.500    1.525
run #5 ISI        1.000    2.515    7.500    1.552
run #6 ISI        1.000    2.515   10.800    1.806
run #7 ISI        1.000    2.537    7.000    1.301

all runs ISI      1.000    2.508   11.600    1.479

