
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0235_01_A5.1D
writing timing file: stimes.0235_02_A10.1D
writing timing file: stimes.0235_03_A20.1D
writing timing file: stimes.0235_04_B5.1D
writing timing file: stimes.0235_05_B10.1D
writing timing file: stimes.0235_06_B20.1D
writing timing file: stimes.0235_07_A5move.1D
writing timing file: stimes.0235_08_A10move.1D
writing timing file: stimes.0235_09_A20move.1D
writing timing file: stimes.0235_10_B5move.1D
writing timing file: stimes.0235_11_B10move.1D
writing timing file: stimes.0235_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0235'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.800    0.878
post-rest        13.000   14.225   16.000    0.957

run #0 ISI        1.000    2.524    7.700    1.599
run #1 ISI        1.000    2.520    7.900    1.498
run #2 ISI        1.000    2.517    9.600    1.665
run #3 ISI        1.000    2.531    9.600    1.526
run #4 ISI        1.000    2.521    8.700    1.565
run #5 ISI        1.000    2.500   11.700    1.745
run #6 ISI        1.000    2.482    7.400    1.453
run #7 ISI        1.000    2.544    7.300    1.479

all runs ISI      1.000    2.517   11.700    1.559

