
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4334_01_A5.1D
writing timing file: stimes.4334_02_A10.1D
writing timing file: stimes.4334_03_A20.1D
writing timing file: stimes.4334_04_B5.1D
writing timing file: stimes.4334_05_B10.1D
writing timing file: stimes.4334_06_B20.1D
writing timing file: stimes.4334_07_A5move.1D
writing timing file: stimes.4334_08_A10move.1D
writing timing file: stimes.4334_09_A20move.1D
writing timing file: stimes.4334_10_B5move.1D
writing timing file: stimes.4334_11_B10move.1D
writing timing file: stimes.4334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.800    1.574
post-rest        13.000   14.387   18.100    1.883

run #0 ISI        1.000    2.538    7.300    1.495
run #1 ISI        1.000    2.535   10.100    1.793
run #2 ISI        1.000    2.461    8.900    1.491
run #3 ISI        1.000    2.537    7.400    1.403
run #4 ISI        1.000    2.494    7.500    1.514
run #5 ISI        1.000    2.494    8.600    1.501
run #6 ISI        1.000    2.497    6.200    1.423
run #7 ISI        1.000    2.538   10.600    2.009

all runs ISI      1.000    2.512   10.600    1.581

