
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1224_01_A5.1D
writing timing file: stimes.1224_02_A10.1D
writing timing file: stimes.1224_03_A20.1D
writing timing file: stimes.1224_04_B5.1D
writing timing file: stimes.1224_05_B10.1D
writing timing file: stimes.1224_06_B20.1D
writing timing file: stimes.1224_07_A5move.1D
writing timing file: stimes.1224_08_A10move.1D
writing timing file: stimes.1224_09_A20move.1D
writing timing file: stimes.1224_10_B5move.1D
writing timing file: stimes.1224_11_B10move.1D
writing timing file: stimes.1224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.662    6.900    1.125
post-rest        13.000   14.137   16.100    0.947

run #0 ISI        1.000    2.524    5.500    1.290
run #1 ISI        1.000    2.501    6.600    1.440
run #2 ISI        1.000    2.503   10.800    1.653
run #3 ISI        1.000    2.542    8.200    1.320
run #4 ISI        1.000    2.494   11.900    1.724
run #5 ISI        1.000    2.493    6.300    1.386
run #6 ISI        1.000    2.493    8.400    1.645
run #7 ISI        1.000    2.528    7.300    1.321

all runs ISI      1.000    2.510   11.900    1.472

