
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0367_01_A5.1D
writing timing file: stimes.0367_02_A10.1D
writing timing file: stimes.0367_03_A20.1D
writing timing file: stimes.0367_04_B5.1D
writing timing file: stimes.0367_05_B10.1D
writing timing file: stimes.0367_06_B20.1D
writing timing file: stimes.0367_07_A5move.1D
writing timing file: stimes.0367_08_A10move.1D
writing timing file: stimes.0367_09_A20move.1D
writing timing file: stimes.0367_10_B5move.1D
writing timing file: stimes.0367_11_B10move.1D
writing timing file: stimes.0367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.050    8.300    1.409
post-rest        13.000   13.875   15.800    1.025

run #0 ISI        1.000    2.504    8.200    1.729
run #1 ISI        1.000    2.534   12.600    1.767
run #2 ISI        1.000    2.489    6.100    1.415
run #3 ISI        1.000    2.523   11.300    1.708
run #4 ISI        1.000    2.546    8.800    1.687
run #5 ISI        1.000    2.535    6.200    1.369
run #6 ISI        1.000    2.538    8.700    1.576
run #7 ISI        1.000    2.508    7.700    1.527

all runs ISI      1.000    2.522   12.600    1.593

