
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1155_01_A5.1D
writing timing file: stimes.1155_02_A10.1D
writing timing file: stimes.1155_03_A20.1D
writing timing file: stimes.1155_04_B5.1D
writing timing file: stimes.1155_05_B10.1D
writing timing file: stimes.1155_06_B20.1D
writing timing file: stimes.1155_07_A5move.1D
writing timing file: stimes.1155_08_A10move.1D
writing timing file: stimes.1155_09_A20move.1D
writing timing file: stimes.1155_10_B5move.1D
writing timing file: stimes.1155_11_B10move.1D
writing timing file: stimes.1155_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1155'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.312   11.900    2.384
post-rest        13.500   14.200   16.300    0.910

run #0 ISI        1.000    2.518   11.400    1.639
run #1 ISI        1.000    2.530   10.500    1.798
run #2 ISI        1.000    2.486    8.200    1.464
run #3 ISI        1.000    2.507    6.800    1.523
run #4 ISI        1.000    2.504    7.100    1.396
run #5 ISI        1.000    2.431   12.300    1.832
run #6 ISI        1.000    2.501    6.500    1.238
run #7 ISI        1.000    2.521    7.000    1.398

all runs ISI      1.000    2.500   12.300    1.539

