
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3181_01_A5.1D
writing timing file: stimes.3181_02_A10.1D
writing timing file: stimes.3181_03_A20.1D
writing timing file: stimes.3181_04_B5.1D
writing timing file: stimes.3181_05_B10.1D
writing timing file: stimes.3181_06_B20.1D
writing timing file: stimes.3181_07_A5move.1D
writing timing file: stimes.3181_08_A10move.1D
writing timing file: stimes.3181_09_A20move.1D
writing timing file: stimes.3181_10_B5move.1D
writing timing file: stimes.3181_11_B10move.1D
writing timing file: stimes.3181_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3181'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    8.400    1.353
post-rest        13.200   14.812   18.300    1.898

run #0 ISI        1.000    2.493    9.500    1.754
run #1 ISI        1.000    2.530    8.700    1.520
run #2 ISI        1.000    2.520    9.000    1.792
run #3 ISI        1.000    2.501   11.300    1.946
run #4 ISI        1.000    2.469   11.500    1.815
run #5 ISI        1.000    2.483    8.600    1.523
run #6 ISI        1.000    2.521   10.000    1.587
run #7 ISI        1.000    2.517    7.600    1.520

all runs ISI      1.000    2.504   11.500    1.679

