
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2576_01_A5.1D
writing timing file: stimes.2576_02_A10.1D
writing timing file: stimes.2576_03_A20.1D
writing timing file: stimes.2576_04_B5.1D
writing timing file: stimes.2576_05_B10.1D
writing timing file: stimes.2576_06_B20.1D
writing timing file: stimes.2576_07_A5move.1D
writing timing file: stimes.2576_08_A10move.1D
writing timing file: stimes.2576_09_A20move.1D
writing timing file: stimes.2576_10_B5move.1D
writing timing file: stimes.2576_11_B10move.1D
writing timing file: stimes.2576_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2576'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    7.800    1.298
post-rest        13.100   13.650   14.500    0.558

run #0 ISI        1.000    2.476    5.000    1.205
run #1 ISI        1.000    2.535    9.700    1.634
run #2 ISI        1.000    2.541    9.100    1.621
run #3 ISI        1.000    2.545    6.500    1.495
run #4 ISI        1.000    2.513    8.900    1.641
run #5 ISI        1.000    2.538    7.900    1.536
run #6 ISI        1.000    2.528    8.600    1.558
run #7 ISI        1.000    2.548    7.200    1.530

all runs ISI      1.000    2.528    9.700    1.524

