
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1731_01_A5.1D
writing timing file: stimes.1731_02_A10.1D
writing timing file: stimes.1731_03_A20.1D
writing timing file: stimes.1731_04_B5.1D
writing timing file: stimes.1731_05_B10.1D
writing timing file: stimes.1731_06_B20.1D
writing timing file: stimes.1731_07_A5move.1D
writing timing file: stimes.1731_08_A10move.1D
writing timing file: stimes.1731_09_A20move.1D
writing timing file: stimes.1731_10_B5move.1D
writing timing file: stimes.1731_11_B10move.1D
writing timing file: stimes.1731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.500    0.585
post-rest        13.500   14.925   17.100    1.199

run #0 ISI        1.000    2.493    8.100    1.488
run #1 ISI        1.000    2.538    6.900    1.286
run #2 ISI        1.000    2.528    7.700    1.384
run #3 ISI        1.000    2.513    7.700    1.718
run #4 ISI        1.000    2.483   11.000    1.695
run #5 ISI        1.000    2.521   10.100    1.651
run #6 ISI        1.000    2.493    7.200    1.326
run #7 ISI        1.000    2.523    7.200    1.361

all runs ISI      1.000    2.511   11.000    1.489

