
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4136_01_A5.1D
writing timing file: stimes.4136_02_A10.1D
writing timing file: stimes.4136_03_A20.1D
writing timing file: stimes.4136_04_B5.1D
writing timing file: stimes.4136_05_B10.1D
writing timing file: stimes.4136_06_B20.1D
writing timing file: stimes.4136_07_A5move.1D
writing timing file: stimes.4136_08_A10move.1D
writing timing file: stimes.4136_09_A20move.1D
writing timing file: stimes.4136_10_B5move.1D
writing timing file: stimes.4136_11_B10move.1D
writing timing file: stimes.4136_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4136'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.825    7.900    1.610
post-rest        13.300   14.475   16.800    1.227

run #0 ISI        1.000    2.468    7.200    1.434
run #1 ISI        1.000    2.532    7.400    1.689
run #2 ISI        1.000    2.521    8.400    1.489
run #3 ISI        1.000    2.466    8.900    1.540
run #4 ISI        1.000    2.520    6.900    1.353
run #5 ISI        1.000    2.494    8.500    1.437
run #6 ISI        1.000    2.527    5.900    1.286
run #7 ISI        1.000    2.494    6.300    1.315

all runs ISI      1.000    2.503    8.900    1.439

