
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4205_01_A5.1D
writing timing file: stimes.4205_02_A10.1D
writing timing file: stimes.4205_03_A20.1D
writing timing file: stimes.4205_04_B5.1D
writing timing file: stimes.4205_05_B10.1D
writing timing file: stimes.4205_06_B20.1D
writing timing file: stimes.4205_07_A5move.1D
writing timing file: stimes.4205_08_A10move.1D
writing timing file: stimes.4205_09_A20move.1D
writing timing file: stimes.4205_10_B5move.1D
writing timing file: stimes.4205_11_B10move.1D
writing timing file: stimes.4205_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4205'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    4.837    5.500    0.414
post-rest        13.000   13.987   15.300    0.822

run #0 ISI        1.000    2.539    9.200    1.733
run #1 ISI        1.100    2.532   10.800    1.583
run #2 ISI        1.000    2.513   10.800    1.740
run #3 ISI        1.000    2.496    8.500    1.497
run #4 ISI        1.000    2.534    7.100    1.398
run #5 ISI        1.000    2.538   16.000    2.219
run #6 ISI        1.000    2.515    8.700    1.552
run #7 ISI        1.000    2.521    9.100    1.695

all runs ISI      1.000    2.524   16.000    1.683

