
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4437_01_A5.1D
writing timing file: stimes.4437_02_A10.1D
writing timing file: stimes.4437_03_A20.1D
writing timing file: stimes.4437_04_B5.1D
writing timing file: stimes.4437_05_B10.1D
writing timing file: stimes.4437_06_B20.1D
writing timing file: stimes.4437_07_A5move.1D
writing timing file: stimes.4437_08_A10move.1D
writing timing file: stimes.4437_09_A20move.1D
writing timing file: stimes.4437_10_B5move.1D
writing timing file: stimes.4437_11_B10move.1D
writing timing file: stimes.4437_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4437'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.087    5.800    0.394
post-rest        13.400   14.362   16.400    0.969

run #0 ISI        1.000    2.487   15.400    2.026
run #1 ISI        1.000    2.507    5.500    1.179
run #2 ISI        1.000    2.527    7.600    1.602
run #3 ISI        1.000    2.508    8.300    1.506
run #4 ISI        1.000    2.524    9.000    1.817
run #5 ISI        1.000    2.520    7.300    1.447
run #6 ISI        1.000    2.528    7.200    1.423
run #7 ISI        1.000    2.517    8.600    1.603

all runs ISI      1.000    2.515   15.400    1.584

