
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0007_01_A5.1D
writing timing file: stimes.0007_02_A10.1D
writing timing file: stimes.0007_03_A20.1D
writing timing file: stimes.0007_04_B5.1D
writing timing file: stimes.0007_05_B10.1D
writing timing file: stimes.0007_06_B20.1D
writing timing file: stimes.0007_07_A5move.1D
writing timing file: stimes.0007_08_A10move.1D
writing timing file: stimes.0007_09_A20move.1D
writing timing file: stimes.0007_10_B5move.1D
writing timing file: stimes.0007_11_B10move.1D
writing timing file: stimes.0007_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0007'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.400    1.938
post-rest        13.000   13.837   15.200    0.784

run #0 ISI        1.000    2.534   10.600    1.719
run #1 ISI        1.000    2.514    9.400    1.744
run #2 ISI        1.000    2.468    7.100    1.370
run #3 ISI        1.000    2.528    9.100    1.401
run #4 ISI        1.000    2.517   10.100    1.673
run #5 ISI        1.000    2.480    7.400    1.410
run #6 ISI        1.000    2.528    7.300    1.327
run #7 ISI        1.000    2.515   17.000    2.452

all runs ISI      1.000    2.511   17.000    1.663

