
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1428_01_A5.1D
writing timing file: stimes.1428_02_A10.1D
writing timing file: stimes.1428_03_A20.1D
writing timing file: stimes.1428_04_B5.1D
writing timing file: stimes.1428_05_B10.1D
writing timing file: stimes.1428_06_B20.1D
writing timing file: stimes.1428_07_A5move.1D
writing timing file: stimes.1428_08_A10move.1D
writing timing file: stimes.1428_09_A20move.1D
writing timing file: stimes.1428_10_B5move.1D
writing timing file: stimes.1428_11_B10move.1D
writing timing file: stimes.1428_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1428'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    7.000    1.179
post-rest        13.000   13.862   18.300    1.831

run #0 ISI        1.000    2.545   11.300    1.721
run #1 ISI        1.000    2.494    6.800    1.366
run #2 ISI        1.000    2.525    8.000    1.629
run #3 ISI        1.000    2.521   10.800    1.684
run #4 ISI        1.000    2.515    8.000    1.431
run #5 ISI        1.000    2.541    9.600    1.637
run #6 ISI        1.000    2.432    6.500    1.393
run #7 ISI        1.000    2.544    6.600    1.389

all runs ISI      1.000    2.515   11.300    1.529

