
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1457_01_A5.1D
writing timing file: stimes.1457_02_A10.1D
writing timing file: stimes.1457_03_A20.1D
writing timing file: stimes.1457_04_B5.1D
writing timing file: stimes.1457_05_B10.1D
writing timing file: stimes.1457_06_B20.1D
writing timing file: stimes.1457_07_A5move.1D
writing timing file: stimes.1457_08_A10move.1D
writing timing file: stimes.1457_09_A20move.1D
writing timing file: stimes.1457_10_B5move.1D
writing timing file: stimes.1457_11_B10move.1D
writing timing file: stimes.1457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    8.800    1.558
post-rest        13.400   14.487   16.300    0.999

run #0 ISI        1.000    2.538    8.500    1.518
run #1 ISI        1.000    2.487    7.700    1.534
run #2 ISI        1.000    2.523    8.800    1.666
run #3 ISI        1.000    2.508    7.400    1.488
run #4 ISI        1.000    2.507    7.600    1.560
run #5 ISI        1.000    2.466   14.400    1.914
run #6 ISI        1.000    2.524    8.300    1.564
run #7 ISI        1.000    2.501   10.400    1.695

all runs ISI      1.000    2.507   14.400    1.613

