
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4845_01_A5.1D
writing timing file: stimes.4845_02_A10.1D
writing timing file: stimes.4845_03_A20.1D
writing timing file: stimes.4845_04_B5.1D
writing timing file: stimes.4845_05_B10.1D
writing timing file: stimes.4845_06_B20.1D
writing timing file: stimes.4845_07_A5move.1D
writing timing file: stimes.4845_08_A10move.1D
writing timing file: stimes.4845_09_A20move.1D
writing timing file: stimes.4845_10_B5move.1D
writing timing file: stimes.4845_11_B10move.1D
writing timing file: stimes.4845_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4845'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.512    8.600    1.446
post-rest        13.400   14.050   16.700    1.095

run #0 ISI        1.000    2.527    5.700    1.238
run #1 ISI        1.000    2.510    8.000    1.294
run #2 ISI        1.000    2.518    8.800    1.649
run #3 ISI        1.000    2.469    8.900    1.601
run #4 ISI        1.000    2.461    6.500    1.426
run #5 ISI        1.000    2.508    6.800    1.334
run #6 ISI        1.000    2.528    5.600    1.229
run #7 ISI        1.000    2.472    8.300    1.588

all runs ISI      1.000    2.499    8.900    1.420

