
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3203_01_A5.1D
writing timing file: stimes.3203_02_A10.1D
writing timing file: stimes.3203_03_A20.1D
writing timing file: stimes.3203_04_B5.1D
writing timing file: stimes.3203_05_B10.1D
writing timing file: stimes.3203_06_B20.1D
writing timing file: stimes.3203_07_A5move.1D
writing timing file: stimes.3203_08_A10move.1D
writing timing file: stimes.3203_09_A20move.1D
writing timing file: stimes.3203_10_B5move.1D
writing timing file: stimes.3203_11_B10move.1D
writing timing file: stimes.3203_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3203'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    7.300    1.326
post-rest        13.000   14.500   16.300    1.106

run #0 ISI        1.000    2.545    6.500    1.423
run #1 ISI        1.000    2.541    6.700    1.388
run #2 ISI        1.000    2.487    7.000    1.606
run #3 ISI        1.000    2.524    9.500    1.655
run #4 ISI        1.000    2.508   11.000    1.939
run #5 ISI        1.000    2.500    7.600    1.388
run #6 ISI        1.000    2.468    9.300    1.547
run #7 ISI        1.000    2.518    6.100    1.314

all runs ISI      1.000    2.511   11.000    1.535

