
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1631_01_A5.1D
writing timing file: stimes.1631_02_A10.1D
writing timing file: stimes.1631_03_A20.1D
writing timing file: stimes.1631_04_B5.1D
writing timing file: stimes.1631_05_B10.1D
writing timing file: stimes.1631_06_B20.1D
writing timing file: stimes.1631_07_A5move.1D
writing timing file: stimes.1631_08_A10move.1D
writing timing file: stimes.1631_09_A20move.1D
writing timing file: stimes.1631_10_B5move.1D
writing timing file: stimes.1631_11_B10move.1D
writing timing file: stimes.1631_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1631'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.875    7.500    1.344
post-rest        13.000   14.725   17.000    1.606

run #0 ISI        1.000    2.493    8.700    1.695
run #1 ISI        1.000    2.475    7.200    1.393
run #2 ISI        1.000    2.525    7.800    1.658
run #3 ISI        1.000    2.534    7.300    1.418
run #4 ISI        1.000    2.444    7.100    1.337
run #5 ISI        1.000    2.501    7.000    1.597
run #6 ISI        1.000    2.493    8.900    1.505
run #7 ISI        1.000    2.524   10.000    1.642

all runs ISI      1.000    2.499   10.000    1.527

