
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0566_01_A5.1D
writing timing file: stimes.0566_02_A10.1D
writing timing file: stimes.0566_03_A20.1D
writing timing file: stimes.0566_04_B5.1D
writing timing file: stimes.0566_05_B10.1D
writing timing file: stimes.0566_06_B20.1D
writing timing file: stimes.0566_07_A5move.1D
writing timing file: stimes.0566_08_A10move.1D
writing timing file: stimes.0566_09_A20move.1D
writing timing file: stimes.0566_10_B5move.1D
writing timing file: stimes.0566_11_B10move.1D
writing timing file: stimes.0566_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0566'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.812    5.600    0.620
post-rest        13.100   13.487   14.800    0.557

run #0 ISI        1.000    2.521    8.500    1.629
run #1 ISI        1.000    2.524    9.200    1.585
run #2 ISI        1.000    2.525    9.200    1.622
run #3 ISI        1.000    2.537    7.900    1.467
run #4 ISI        1.000    2.521   10.000    1.689
run #5 ISI        1.000    2.531    9.600    1.737
run #6 ISI        1.000    2.541    7.900    1.660
run #7 ISI        1.000    2.548    7.400    1.534

all runs ISI      1.000    2.531   10.000    1.607

