
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2540_01_A5.1D
writing timing file: stimes.2540_02_A10.1D
writing timing file: stimes.2540_03_A20.1D
writing timing file: stimes.2540_04_B5.1D
writing timing file: stimes.2540_05_B10.1D
writing timing file: stimes.2540_06_B20.1D
writing timing file: stimes.2540_07_A5move.1D
writing timing file: stimes.2540_08_A10move.1D
writing timing file: stimes.2540_09_A20move.1D
writing timing file: stimes.2540_10_B5move.1D
writing timing file: stimes.2540_11_B10move.1D
writing timing file: stimes.2540_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2540'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.550   11.500    2.451
post-rest        13.200   13.700   14.400    0.414

run #0 ISI        1.000    2.530    7.500    1.435
run #1 ISI        1.000    2.531    6.900    1.389
run #2 ISI        1.000    2.434    7.400    1.536
run #3 ISI        1.000    2.531   12.100    1.726
run #4 ISI        1.000    2.524   10.100    1.697
run #5 ISI        1.000    2.532    8.400    1.526
run #6 ISI        1.000    2.532    8.100    1.573
run #7 ISI        1.000    2.527    7.000    1.374

all runs ISI      1.000    2.518   12.100    1.528

