
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2287_01_A5.1D
writing timing file: stimes.2287_02_A10.1D
writing timing file: stimes.2287_03_A20.1D
writing timing file: stimes.2287_04_B5.1D
writing timing file: stimes.2287_05_B10.1D
writing timing file: stimes.2287_06_B20.1D
writing timing file: stimes.2287_07_A5move.1D
writing timing file: stimes.2287_08_A10move.1D
writing timing file: stimes.2287_09_A20move.1D
writing timing file: stimes.2287_10_B5move.1D
writing timing file: stimes.2287_11_B10move.1D
writing timing file: stimes.2287_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2287'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862    8.000    1.241
post-rest        13.500   14.512   16.300    1.191

run #0 ISI        1.000    2.501    6.400    1.358
run #1 ISI        1.000    2.446    9.400    1.483
run #2 ISI        1.000    2.521    9.800    1.496
run #3 ISI        1.000    2.493    8.000    1.330
run #4 ISI        1.000    2.515    8.800    1.475
run #5 ISI        1.000    2.525    8.700    1.661
run #6 ISI        1.000    2.499    6.200    1.275
run #7 ISI        1.000    2.513    8.400    1.606

all runs ISI      1.000    2.502    9.800    1.457

