
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0633_01_A5.1D
writing timing file: stimes.0633_02_A10.1D
writing timing file: stimes.0633_03_A20.1D
writing timing file: stimes.0633_04_B5.1D
writing timing file: stimes.0633_05_B10.1D
writing timing file: stimes.0633_06_B20.1D
writing timing file: stimes.0633_07_A5move.1D
writing timing file: stimes.0633_08_A10move.1D
writing timing file: stimes.0633_09_A20move.1D
writing timing file: stimes.0633_10_B5move.1D
writing timing file: stimes.0633_11_B10move.1D
writing timing file: stimes.0633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.862    9.400    1.725
post-rest        13.000   14.537   17.900    1.732

run #0 ISI        1.000    2.534    9.300    1.568
run #1 ISI        1.000    2.530    7.300    1.514
run #2 ISI        1.000    2.486    6.300    1.210
run #3 ISI        1.000    2.517    8.800    1.853
run #4 ISI        1.000    2.510    8.100    1.621
run #5 ISI        1.000    2.499    7.500    1.465
run #6 ISI        1.000    2.469    6.600    1.337
run #7 ISI        1.000    2.468    7.300    1.437

all runs ISI      1.000    2.501    9.300    1.502

