
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2174_01_A5.1D
writing timing file: stimes.2174_02_A10.1D
writing timing file: stimes.2174_03_A20.1D
writing timing file: stimes.2174_04_B5.1D
writing timing file: stimes.2174_05_B10.1D
writing timing file: stimes.2174_06_B20.1D
writing timing file: stimes.2174_07_A5move.1D
writing timing file: stimes.2174_08_A10move.1D
writing timing file: stimes.2174_09_A20move.1D
writing timing file: stimes.2174_10_B5move.1D
writing timing file: stimes.2174_11_B10move.1D
writing timing file: stimes.2174_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2174'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    8.800    1.780
post-rest        13.100   14.362   16.000    1.286

run #0 ISI        1.000    2.548    6.800    1.389
run #1 ISI        1.000    2.479    8.600    1.398
run #2 ISI        1.000    2.500    9.300    1.601
run #3 ISI        1.000    2.531   10.600    1.819
run #4 ISI        1.000    2.462    8.800    1.494
run #5 ISI        1.000    2.525    8.300    1.720
run #6 ISI        1.000    2.452    7.800    1.413
run #7 ISI        1.000    2.534    6.900    1.447

all runs ISI      1.000    2.504   10.600    1.534

