
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0681_01_A5.1D
writing timing file: stimes.0681_02_A10.1D
writing timing file: stimes.0681_03_A20.1D
writing timing file: stimes.0681_04_B5.1D
writing timing file: stimes.0681_05_B10.1D
writing timing file: stimes.0681_06_B20.1D
writing timing file: stimes.0681_07_A5move.1D
writing timing file: stimes.0681_08_A10move.1D
writing timing file: stimes.0681_09_A20move.1D
writing timing file: stimes.0681_10_B5move.1D
writing timing file: stimes.0681_11_B10move.1D
writing timing file: stimes.0681_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0681'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.287    8.000    1.189
post-rest        13.100   13.750   15.700    0.902

run #0 ISI        1.000    2.535    9.300    1.527
run #1 ISI        1.000    2.541    6.100    1.427
run #2 ISI        1.000    2.527   11.200    1.684
run #3 ISI        1.000    2.510    6.400    1.402
run #4 ISI        1.000    2.530   17.000    2.449
run #5 ISI        1.000    2.510    7.300    1.478
run #6 ISI        1.000    2.477    8.100    1.525
run #7 ISI        1.000    2.535    7.000    1.539

all runs ISI      1.000    2.521   17.000    1.650

