
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2743_01_A5.1D
writing timing file: stimes.2743_02_A10.1D
writing timing file: stimes.2743_03_A20.1D
writing timing file: stimes.2743_04_B5.1D
writing timing file: stimes.2743_05_B10.1D
writing timing file: stimes.2743_06_B20.1D
writing timing file: stimes.2743_07_A5move.1D
writing timing file: stimes.2743_08_A10move.1D
writing timing file: stimes.2743_09_A20move.1D
writing timing file: stimes.2743_10_B5move.1D
writing timing file: stimes.2743_11_B10move.1D
writing timing file: stimes.2743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    6.200    0.701
post-rest        13.500   14.562   16.700    1.051

run #0 ISI        1.000    2.508    7.500    1.404
run #1 ISI        1.000    2.507    9.400    1.594
run #2 ISI        1.000    2.500    9.000    1.717
run #3 ISI        1.000    2.507    9.500    1.523
run #4 ISI        1.000    2.480   12.700    1.881
run #5 ISI        1.000    2.541    8.700    1.727
run #6 ISI        1.000    2.494    6.500    1.446
run #7 ISI        1.000    2.520    9.600    1.678

all runs ISI      1.000    2.507   12.700    1.618

