
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1236_01_A5.1D
writing timing file: stimes.1236_02_A10.1D
writing timing file: stimes.1236_03_A20.1D
writing timing file: stimes.1236_04_B5.1D
writing timing file: stimes.1236_05_B10.1D
writing timing file: stimes.1236_06_B20.1D
writing timing file: stimes.1236_07_A5move.1D
writing timing file: stimes.1236_08_A10move.1D
writing timing file: stimes.1236_09_A20move.1D
writing timing file: stimes.1236_10_B5move.1D
writing timing file: stimes.1236_11_B10move.1D
writing timing file: stimes.1236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    8.800    1.587
post-rest        13.600   15.212   17.000    1.223

run #0 ISI        1.000    2.508    8.100    1.435
run #1 ISI        1.000    2.425    6.200    1.335
run #2 ISI        1.000    2.510    7.700    1.499
run #3 ISI        1.000    2.517    8.000    1.459
run #4 ISI        1.000    2.527   10.000    1.637
run #5 ISI        1.000    2.496    7.900    1.530
run #6 ISI        1.000    2.477   11.700    1.704
run #7 ISI        1.000    2.538    7.900    1.351

all runs ISI      1.000    2.500   11.700    1.490

