
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3209_01_A5.1D
writing timing file: stimes.3209_02_A10.1D
writing timing file: stimes.3209_03_A20.1D
writing timing file: stimes.3209_04_B5.1D
writing timing file: stimes.3209_05_B10.1D
writing timing file: stimes.3209_06_B20.1D
writing timing file: stimes.3209_07_A5move.1D
writing timing file: stimes.3209_08_A10move.1D
writing timing file: stimes.3209_09_A20move.1D
writing timing file: stimes.3209_10_B5move.1D
writing timing file: stimes.3209_11_B10move.1D
writing timing file: stimes.3209_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3209'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    6.600    1.071
post-rest        13.000   13.775   14.800    0.620

run #0 ISI        1.000    2.545   12.000    1.617
run #1 ISI        1.000    2.523    8.500    1.580
run #2 ISI        1.000    2.501    8.400    1.581
run #3 ISI        1.000    2.534    7.100    1.437
run #4 ISI        1.000    2.518   12.100    1.729
run #5 ISI        1.000    2.487    7.000    1.410
run #6 ISI        1.000    2.525   12.200    1.764
run #7 ISI        1.000    2.535    7.400    1.439

all runs ISI      1.000    2.521   12.200    1.565

