
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0256_01_A5.1D
writing timing file: stimes.0256_02_A10.1D
writing timing file: stimes.0256_03_A20.1D
writing timing file: stimes.0256_04_B5.1D
writing timing file: stimes.0256_05_B10.1D
writing timing file: stimes.0256_06_B20.1D
writing timing file: stimes.0256_07_A5move.1D
writing timing file: stimes.0256_08_A10move.1D
writing timing file: stimes.0256_09_A20move.1D
writing timing file: stimes.0256_10_B5move.1D
writing timing file: stimes.0256_11_B10move.1D
writing timing file: stimes.0256_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0256'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.225    9.700    1.925
post-rest        13.100   14.475   17.100    1.422

run #0 ISI        1.000    2.542    8.100    1.483
run #1 ISI        1.000    2.480    8.500    1.490
run #2 ISI        1.000    2.503    8.600    1.452
run #3 ISI        1.000    2.515    6.600    1.457
run #4 ISI        1.000    2.452   11.200    1.762
run #5 ISI        1.000    2.499    7.800    1.547
run #6 ISI        1.000    2.500   10.400    1.853
run #7 ISI        1.000    2.486    6.400    1.276

all runs ISI      1.000    2.497   11.200    1.540

