
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1579_01_A5.1D
writing timing file: stimes.1579_02_A10.1D
writing timing file: stimes.1579_03_A20.1D
writing timing file: stimes.1579_04_B5.1D
writing timing file: stimes.1579_05_B10.1D
writing timing file: stimes.1579_06_B20.1D
writing timing file: stimes.1579_07_A5move.1D
writing timing file: stimes.1579_08_A10move.1D
writing timing file: stimes.1579_09_A20move.1D
writing timing file: stimes.1579_10_B5move.1D
writing timing file: stimes.1579_11_B10move.1D
writing timing file: stimes.1579_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1579'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.887    6.700    1.064
post-rest        13.100   14.375   18.400    1.765

run #0 ISI        1.000    2.535    9.500    1.863
run #1 ISI        1.000    2.469    7.300    1.403
run #2 ISI        1.000    2.537    5.500    1.282
run #3 ISI        1.000    2.500    7.000    1.449
run #4 ISI        1.000    2.545    9.400    1.628
run #5 ISI        1.000    2.544    7.300    1.354
run #6 ISI        1.000    2.499    7.100    1.290
run #7 ISI        1.000    2.511    6.800    1.382

all runs ISI      1.000    2.517    9.500    1.459

