
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4257_01_A5.1D
writing timing file: stimes.4257_02_A10.1D
writing timing file: stimes.4257_03_A20.1D
writing timing file: stimes.4257_04_B5.1D
writing timing file: stimes.4257_05_B10.1D
writing timing file: stimes.4257_06_B20.1D
writing timing file: stimes.4257_07_A5move.1D
writing timing file: stimes.4257_08_A10move.1D
writing timing file: stimes.4257_09_A20move.1D
writing timing file: stimes.4257_10_B5move.1D
writing timing file: stimes.4257_11_B10move.1D
writing timing file: stimes.4257_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4257'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.700    1.531
post-rest        13.000   14.175   15.400    1.026

run #0 ISI        1.000    2.531    7.200    1.538
run #1 ISI        1.000    2.506    7.300    1.548
run #2 ISI        1.000    2.527    9.000    1.711
run #3 ISI        1.000    2.477    8.300    1.454
run #4 ISI        1.000    2.461    6.900    1.370
run #5 ISI        1.000    2.514    7.600    1.581
run #6 ISI        1.000    2.544    8.300    1.433
run #7 ISI        1.000    2.530    8.400    1.508

all runs ISI      1.000    2.511    9.000    1.512

