
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3494_01_A5.1D
writing timing file: stimes.3494_02_A10.1D
writing timing file: stimes.3494_03_A20.1D
writing timing file: stimes.3494_04_B5.1D
writing timing file: stimes.3494_05_B10.1D
writing timing file: stimes.3494_06_B20.1D
writing timing file: stimes.3494_07_A5move.1D
writing timing file: stimes.3494_08_A10move.1D
writing timing file: stimes.3494_09_A20move.1D
writing timing file: stimes.3494_10_B5move.1D
writing timing file: stimes.3494_11_B10move.1D
writing timing file: stimes.3494_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3494'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.062   12.300    2.752
post-rest        13.100   14.737   18.700    1.870

run #0 ISI        1.000    2.503    6.700    1.348
run #1 ISI        1.000    2.449    8.400    1.484
run #2 ISI        1.000    2.508    7.400    1.293
run #3 ISI        1.000    2.525    8.800    1.520
run #4 ISI        1.000    2.530    8.300    1.683
run #5 ISI        1.000    2.496    9.200    1.410
run #6 ISI        1.000    2.414    6.700    1.346
run #7 ISI        1.000    2.541    8.800    1.454

all runs ISI      1.000    2.496    9.200    1.439

