
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4135_01_A5.1D
writing timing file: stimes.4135_02_A10.1D
writing timing file: stimes.4135_03_A20.1D
writing timing file: stimes.4135_04_B5.1D
writing timing file: stimes.4135_05_B10.1D
writing timing file: stimes.4135_06_B20.1D
writing timing file: stimes.4135_07_A5move.1D
writing timing file: stimes.4135_08_A10move.1D
writing timing file: stimes.4135_09_A20move.1D
writing timing file: stimes.4135_10_B5move.1D
writing timing file: stimes.4135_11_B10move.1D
writing timing file: stimes.4135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.275   10.800    2.367
post-rest        13.100   14.475   17.000    1.602

run #0 ISI        1.000    2.541    8.100    1.645
run #1 ISI        1.000    2.517    7.200    1.534
run #2 ISI        1.000    2.530    7.900    1.526
run #3 ISI        1.000    2.445    8.200    1.357
run #4 ISI        1.000    2.427    6.900    1.355
run #5 ISI        1.000    2.513   10.400    1.652
run #6 ISI        1.000    2.489    7.200    1.408
run #7 ISI        1.000    2.511    9.100    1.638

all runs ISI      1.000    2.496   10.400    1.510

