
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1602_01_A5.1D
writing timing file: stimes.1602_02_A10.1D
writing timing file: stimes.1602_03_A20.1D
writing timing file: stimes.1602_04_B5.1D
writing timing file: stimes.1602_05_B10.1D
writing timing file: stimes.1602_06_B20.1D
writing timing file: stimes.1602_07_A5move.1D
writing timing file: stimes.1602_08_A10move.1D
writing timing file: stimes.1602_09_A20move.1D
writing timing file: stimes.1602_10_B5move.1D
writing timing file: stimes.1602_11_B10move.1D
writing timing file: stimes.1602_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1602'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.075   11.000    2.169
post-rest        13.000   14.312   15.900    1.002

run #0 ISI        1.000    2.520   11.200    1.606
run #1 ISI        1.000    2.521    8.700    1.762
run #2 ISI        1.000    2.451   13.100    1.799
run #3 ISI        1.000    2.515    7.600    1.357
run #4 ISI        1.000    2.513    7.000    1.286
run #5 ISI        1.000    2.501    7.400    1.352
run #6 ISI        1.000    2.486    8.800    1.801
run #7 ISI        1.000    2.506    9.400    1.741

all runs ISI      1.000    2.502   13.100    1.592

