
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0005_01_A5.1D
writing timing file: stimes.0005_02_A10.1D
writing timing file: stimes.0005_03_A20.1D
writing timing file: stimes.0005_04_B5.1D
writing timing file: stimes.0005_05_B10.1D
writing timing file: stimes.0005_06_B20.1D
writing timing file: stimes.0005_07_A5move.1D
writing timing file: stimes.0005_08_A10move.1D
writing timing file: stimes.0005_09_A20move.1D
writing timing file: stimes.0005_10_B5move.1D
writing timing file: stimes.0005_11_B10move.1D
writing timing file: stimes.0005_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    6.600    0.885
post-rest        13.100   14.725   17.400    1.729

run #0 ISI        1.000    2.461    7.200    1.400
run #1 ISI        1.000    2.458    6.800    1.511
run #2 ISI        1.000    2.524    9.700    1.617
run #3 ISI        1.000    2.528    8.300    1.392
run #4 ISI        1.000    2.507    6.500    1.307
run #5 ISI        1.000    2.499   10.600    1.703
run #6 ISI        1.000    2.530    8.000    1.429
run #7 ISI        1.000    2.538    8.900    1.607

all runs ISI      1.000    2.505   10.600    1.492

