
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1899_01_A5.1D
writing timing file: stimes.1899_02_A10.1D
writing timing file: stimes.1899_03_A20.1D
writing timing file: stimes.1899_04_B5.1D
writing timing file: stimes.1899_05_B10.1D
writing timing file: stimes.1899_06_B20.1D
writing timing file: stimes.1899_07_A5move.1D
writing timing file: stimes.1899_08_A10move.1D
writing timing file: stimes.1899_09_A20move.1D
writing timing file: stimes.1899_10_B5move.1D
writing timing file: stimes.1899_11_B10move.1D
writing timing file: stimes.1899_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1899'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    5.600    0.572
post-rest        13.000   15.062   21.000    2.959

run #0 ISI        1.000    2.499    6.200    1.243
run #1 ISI        1.000    2.458   10.900    1.932
run #2 ISI        1.000    2.539    7.800    1.476
run #3 ISI        1.000    2.542   10.300    1.618
run #4 ISI        1.000    2.524    8.500    1.461
run #5 ISI        1.000    2.430    7.900    1.435
run #6 ISI        1.000    2.539    9.900    1.669
run #7 ISI        1.000    2.542    9.800    1.737

all runs ISI      1.000    2.509   10.900    1.575

