
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0505_01_A5.1D
writing timing file: stimes.0505_02_A10.1D
writing timing file: stimes.0505_03_A20.1D
writing timing file: stimes.0505_04_B5.1D
writing timing file: stimes.0505_05_B10.1D
writing timing file: stimes.0505_06_B20.1D
writing timing file: stimes.0505_07_A5move.1D
writing timing file: stimes.0505_08_A10move.1D
writing timing file: stimes.0505_09_A20move.1D
writing timing file: stimes.0505_10_B5move.1D
writing timing file: stimes.0505_11_B10move.1D
writing timing file: stimes.0505_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0505'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    7.700    1.171
post-rest        13.000   14.425   17.300    1.339

run #0 ISI        1.000    2.483    7.600    1.453
run #1 ISI        1.000    2.531    8.500    1.519
run #2 ISI        1.000    2.525    6.500    1.334
run #3 ISI        1.000    2.527    8.100    1.627
run #4 ISI        1.000    2.538    6.200    1.301
run #5 ISI        1.000    2.494   10.100    1.589
run #6 ISI        1.000    2.506   11.100    1.705
run #7 ISI        1.000    2.521   10.400    1.698

all runs ISI      1.000    2.516   11.100    1.526

