
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4046_01_A5.1D
writing timing file: stimes.4046_02_A10.1D
writing timing file: stimes.4046_03_A20.1D
writing timing file: stimes.4046_04_B5.1D
writing timing file: stimes.4046_05_B10.1D
writing timing file: stimes.4046_06_B20.1D
writing timing file: stimes.4046_07_A5move.1D
writing timing file: stimes.4046_08_A10move.1D
writing timing file: stimes.4046_09_A20move.1D
writing timing file: stimes.4046_10_B5move.1D
writing timing file: stimes.4046_11_B10move.1D
writing timing file: stimes.4046_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4046'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.600    0.823
post-rest        13.100   14.600   15.800    1.066

run #0 ISI        1.000    2.504    6.100    1.380
run #1 ISI        1.000    2.490    8.000    1.655
run #2 ISI        1.000    2.520    8.200    1.510
run #3 ISI        1.000    2.501    5.900    1.145
run #4 ISI        1.000    2.510    7.200    1.436
run #5 ISI        1.000    2.531    7.400    1.478
run #6 ISI        1.000    2.518    7.200    1.447
run #7 ISI        1.000    2.545   11.700    1.797

all runs ISI      1.000    2.515   11.700    1.483

