
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0750_01_A5.1D
writing timing file: stimes.0750_02_A10.1D
writing timing file: stimes.0750_03_A20.1D
writing timing file: stimes.0750_04_B5.1D
writing timing file: stimes.0750_05_B10.1D
writing timing file: stimes.0750_06_B20.1D
writing timing file: stimes.0750_07_A5move.1D
writing timing file: stimes.0750_08_A10move.1D
writing timing file: stimes.0750_09_A20move.1D
writing timing file: stimes.0750_10_B5move.1D
writing timing file: stimes.0750_11_B10move.1D
writing timing file: stimes.0750_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0750'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.612    9.500    1.584
post-rest        13.300   14.937   18.100    1.533

run #0 ISI        1.000    2.523   11.400    1.644
run #1 ISI        1.000    2.442    6.400    1.259
run #2 ISI        1.000    2.508    8.600    1.454
run #3 ISI        1.000    2.448   11.400    1.774
run #4 ISI        1.000    2.500    8.700    1.606
run #5 ISI        1.000    2.506    9.000    1.527
run #6 ISI        1.000    2.472    6.600    1.357
run #7 ISI        1.000    2.483    9.700    1.615

all runs ISI      1.000    2.485   11.400    1.528

