
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1200_01_A5.1D
writing timing file: stimes.1200_02_A10.1D
writing timing file: stimes.1200_03_A20.1D
writing timing file: stimes.1200_04_B5.1D
writing timing file: stimes.1200_05_B10.1D
writing timing file: stimes.1200_06_B20.1D
writing timing file: stimes.1200_07_A5move.1D
writing timing file: stimes.1200_08_A10move.1D
writing timing file: stimes.1200_09_A20move.1D
writing timing file: stimes.1200_10_B5move.1D
writing timing file: stimes.1200_11_B10move.1D
writing timing file: stimes.1200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    7.400    1.373
post-rest        13.100   14.850   18.200    2.042

run #0 ISI        1.000    2.477    8.600    1.478
run #1 ISI        1.000    2.494    9.000    1.556
run #2 ISI        1.000    2.469    9.600    1.540
run #3 ISI        1.000    2.523    8.300    1.587
run #4 ISI        1.000    2.530    8.600    1.516
run #5 ISI        1.000    2.541    8.100    1.505
run #6 ISI        1.000    2.542    9.600    1.616
run #7 ISI        1.000    2.477    8.900    1.464

all runs ISI      1.000    2.507    9.600    1.524

