
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3026_01_A5.1D
writing timing file: stimes.3026_02_A10.1D
writing timing file: stimes.3026_03_A20.1D
writing timing file: stimes.3026_04_B5.1D
writing timing file: stimes.3026_05_B10.1D
writing timing file: stimes.3026_06_B20.1D
writing timing file: stimes.3026_07_A5move.1D
writing timing file: stimes.3026_08_A10move.1D
writing timing file: stimes.3026_09_A20move.1D
writing timing file: stimes.3026_10_B5move.1D
writing timing file: stimes.3026_11_B10move.1D
writing timing file: stimes.3026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.537    6.900    0.933
post-rest        13.200   14.625   16.700    1.285

run #0 ISI        1.000    2.521    9.800    1.457
run #1 ISI        1.000    2.510    9.300    1.748
run #2 ISI        1.000    2.531    8.800    1.643
run #3 ISI        1.000    2.507    8.900    1.487
run #4 ISI        1.000    2.510    8.200    1.533
run #5 ISI        1.000    2.518    9.600    1.539
run #6 ISI        1.000    2.456    7.100    1.497
run #7 ISI        1.000    2.485    5.100    1.117

all runs ISI      1.000    2.505    9.800    1.503

