
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4962_01_A5.1D
writing timing file: stimes.4962_02_A10.1D
writing timing file: stimes.4962_03_A20.1D
writing timing file: stimes.4962_04_B5.1D
writing timing file: stimes.4962_05_B10.1D
writing timing file: stimes.4962_06_B20.1D
writing timing file: stimes.4962_07_A5move.1D
writing timing file: stimes.4962_08_A10move.1D
writing timing file: stimes.4962_09_A20move.1D
writing timing file: stimes.4962_10_B5move.1D
writing timing file: stimes.4962_11_B10move.1D
writing timing file: stimes.4962_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4962'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.200    7.500    1.149
post-rest        13.100   15.162   19.400    2.089

run #0 ISI        1.000    2.439    8.300    1.485
run #1 ISI        1.000    2.537   12.400    1.852
run #2 ISI        1.000    2.504    8.900    1.410
run #3 ISI        1.000    2.487    7.900    1.484
run #4 ISI        1.000    2.510    8.100    1.480
run #5 ISI        1.000    2.449    8.000    1.547
run #6 ISI        1.000    2.472   10.100    1.556
run #7 ISI        1.000    2.504    7.800    1.499

all runs ISI      1.000    2.488   12.400    1.535

