
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1079_01_A5.1D
writing timing file: stimes.1079_02_A10.1D
writing timing file: stimes.1079_03_A20.1D
writing timing file: stimes.1079_04_B5.1D
writing timing file: stimes.1079_05_B10.1D
writing timing file: stimes.1079_06_B20.1D
writing timing file: stimes.1079_07_A5move.1D
writing timing file: stimes.1079_08_A10move.1D
writing timing file: stimes.1079_09_A20move.1D
writing timing file: stimes.1079_10_B5move.1D
writing timing file: stimes.1079_11_B10move.1D
writing timing file: stimes.1079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.300    0.984
post-rest        13.200   14.675   16.400    1.217

run #0 ISI        1.000    2.511    8.100    1.453
run #1 ISI        1.000    2.534    6.300    1.382
run #2 ISI        1.000    2.541    6.900    1.420
run #3 ISI        1.000    2.473    6.400    1.421
run #4 ISI        1.000    2.544    7.300    1.605
run #5 ISI        1.000    2.524    7.600    1.514
run #6 ISI        1.000    2.469    8.300    1.612
run #7 ISI        1.000    2.523    7.100    1.505

all runs ISI      1.000    2.515    8.300    1.482

