
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1015_01_A5.1D
writing timing file: stimes.1015_02_A10.1D
writing timing file: stimes.1015_03_A20.1D
writing timing file: stimes.1015_04_B5.1D
writing timing file: stimes.1015_05_B10.1D
writing timing file: stimes.1015_06_B20.1D
writing timing file: stimes.1015_07_A5move.1D
writing timing file: stimes.1015_08_A10move.1D
writing timing file: stimes.1015_09_A20move.1D
writing timing file: stimes.1015_10_B5move.1D
writing timing file: stimes.1015_11_B10move.1D
writing timing file: stimes.1015_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1015'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.500    1.087
post-rest        13.000   14.237   17.900    1.639

run #0 ISI        1.000    2.472    6.600    1.348
run #1 ISI        1.000    2.545    7.900    1.618
run #2 ISI        1.000    2.537    8.400    1.653
run #3 ISI        1.000    2.497   12.300    1.771
run #4 ISI        1.000    2.530    8.100    1.631
run #5 ISI        1.000    2.531    8.900    1.573
run #6 ISI        1.000    2.517   10.500    1.612
run #7 ISI        1.000    2.500    6.400    1.279

all runs ISI      1.000    2.516   12.300    1.559

