
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0114_01_A5.1D
writing timing file: stimes.0114_02_A10.1D
writing timing file: stimes.0114_03_A20.1D
writing timing file: stimes.0114_04_B5.1D
writing timing file: stimes.0114_05_B10.1D
writing timing file: stimes.0114_06_B20.1D
writing timing file: stimes.0114_07_A5move.1D
writing timing file: stimes.0114_08_A10move.1D
writing timing file: stimes.0114_09_A20move.1D
writing timing file: stimes.0114_10_B5move.1D
writing timing file: stimes.0114_11_B10move.1D
writing timing file: stimes.0114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.725    7.000    1.258
post-rest        13.100   14.662   18.700    1.793

run #0 ISI        1.000    2.469    7.100    1.491
run #1 ISI        1.000    2.503    7.700    1.408
run #2 ISI        1.000    2.524    7.000    1.462
run #3 ISI        1.000    2.520    9.100    1.558
run #4 ISI        1.000    2.548    7.400    1.568
run #5 ISI        1.000    2.503    6.800    1.351
run #6 ISI        1.000    2.539    8.600    1.472
run #7 ISI        1.000    2.520    7.000    1.387

all runs ISI      1.000    2.516    9.100    1.455

