
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0607_01_A5.1D
writing timing file: stimes.0607_02_A10.1D
writing timing file: stimes.0607_03_A20.1D
writing timing file: stimes.0607_04_B5.1D
writing timing file: stimes.0607_05_B10.1D
writing timing file: stimes.0607_06_B20.1D
writing timing file: stimes.0607_07_A5move.1D
writing timing file: stimes.0607_08_A10move.1D
writing timing file: stimes.0607_09_A20move.1D
writing timing file: stimes.0607_10_B5move.1D
writing timing file: stimes.0607_11_B10move.1D
writing timing file: stimes.0607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.600    1.307
post-rest        13.100   15.612   25.600    4.254

run #0 ISI        1.000    2.548    6.900    1.543
run #1 ISI        1.000    2.342   10.100    1.557
run #2 ISI        1.000    2.497    8.300    1.616
run #3 ISI        1.000    2.538    6.600    1.292
run #4 ISI        1.000    2.528    8.700    1.599
run #5 ISI        1.000    2.492    7.600    1.469
run #6 ISI        1.000    2.497    9.300    1.556
run #7 ISI        1.000    2.539    8.400    1.545

all runs ISI      1.000    2.498   10.100    1.517

