
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2224_01_A5.1D
writing timing file: stimes.2224_02_A10.1D
writing timing file: stimes.2224_03_A20.1D
writing timing file: stimes.2224_04_B5.1D
writing timing file: stimes.2224_05_B10.1D
writing timing file: stimes.2224_06_B20.1D
writing timing file: stimes.2224_07_A5move.1D
writing timing file: stimes.2224_08_A10move.1D
writing timing file: stimes.2224_09_A20move.1D
writing timing file: stimes.2224_10_B5move.1D
writing timing file: stimes.2224_11_B10move.1D
writing timing file: stimes.2224_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2224'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.900    1.291
post-rest        13.000   15.075   16.900    1.345

run #0 ISI        1.000    2.510    7.100    1.464
run #1 ISI        1.000    2.486    9.900    1.466
run #2 ISI        1.000    2.525    7.300    1.576
run #3 ISI        1.000    2.469    8.000    1.546
run #4 ISI        1.000    2.489   13.400    1.804
run #5 ISI        1.000    2.514    7.000    1.449
run #6 ISI        1.000    2.508    9.000    1.711
run #7 ISI        1.000    2.523    7.200    1.437

all runs ISI      1.000    2.503   13.400    1.552

