
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4384_01_A5.1D
writing timing file: stimes.4384_02_A10.1D
writing timing file: stimes.4384_03_A20.1D
writing timing file: stimes.4384_04_B5.1D
writing timing file: stimes.4384_05_B10.1D
writing timing file: stimes.4384_06_B20.1D
writing timing file: stimes.4384_07_A5move.1D
writing timing file: stimes.4384_08_A10move.1D
writing timing file: stimes.4384_09_A20move.1D
writing timing file: stimes.4384_10_B5move.1D
writing timing file: stimes.4384_11_B10move.1D
writing timing file: stimes.4384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    7.087   11.400    2.390
post-rest        13.200   15.112   24.200    3.715

run #0 ISI        1.000    2.537    5.900    1.319
run #1 ISI        1.000    2.470    6.100    1.240
run #2 ISI        1.000    2.517    9.600    1.725
run #3 ISI        1.000    2.442    7.000    1.541
run #4 ISI        1.000    2.342    8.300    1.357
run #5 ISI        1.000    2.521    9.800    1.605
run #6 ISI        1.000    2.511    7.000    1.483
run #7 ISI        1.000    2.468    7.400    1.360

all runs ISI      1.000    2.476    9.800    1.454

