
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2300_01_A5.1D
writing timing file: stimes.2300_02_A10.1D
writing timing file: stimes.2300_03_A20.1D
writing timing file: stimes.2300_04_B5.1D
writing timing file: stimes.2300_05_B10.1D
writing timing file: stimes.2300_06_B20.1D
writing timing file: stimes.2300_07_A5move.1D
writing timing file: stimes.2300_08_A10move.1D
writing timing file: stimes.2300_09_A20move.1D
writing timing file: stimes.2300_10_B5move.1D
writing timing file: stimes.2300_11_B10move.1D
writing timing file: stimes.2300_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2300'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.712    8.500    1.792
post-rest        13.200   14.562   17.900    1.612

run #0 ISI        1.000    2.525    6.200    1.337
run #1 ISI        1.000    2.537    8.500    1.594
run #2 ISI        1.000    2.465    7.500    1.395
run #3 ISI        1.000    2.489    7.900    1.577
run #4 ISI        1.000    2.539   10.600    1.692
run #5 ISI        1.000    2.458    6.500    1.320
run #6 ISI        1.000    2.479    9.800    1.779
run #7 ISI        1.000    2.534    9.800    1.751

all runs ISI      1.000    2.503   10.600    1.556

