
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1524_01_A5.1D
writing timing file: stimes.1524_02_A10.1D
writing timing file: stimes.1524_03_A20.1D
writing timing file: stimes.1524_04_B5.1D
writing timing file: stimes.1524_05_B10.1D
writing timing file: stimes.1524_06_B20.1D
writing timing file: stimes.1524_07_A5move.1D
writing timing file: stimes.1524_08_A10move.1D
writing timing file: stimes.1524_09_A20move.1D
writing timing file: stimes.1524_10_B5move.1D
writing timing file: stimes.1524_11_B10move.1D
writing timing file: stimes.1524_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1524'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    6.100    0.766
post-rest        13.000   14.587   16.700    1.401

run #0 ISI        1.000    2.503    8.600    1.708
run #1 ISI        1.000    2.518    8.800    1.532
run #2 ISI        1.000    2.534    7.700    1.513
run #3 ISI        1.000    2.492    6.400    1.223
run #4 ISI        1.000    2.497    8.500    1.604
run #5 ISI        1.000    2.520    7.700    1.410
run #6 ISI        1.000    2.496   10.800    1.670
run #7 ISI        1.000    2.545    8.400    1.447

all runs ISI      1.000    2.513   10.800    1.511

