
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1172_01_A5.1D
writing timing file: stimes.1172_02_A10.1D
writing timing file: stimes.1172_03_A20.1D
writing timing file: stimes.1172_04_B5.1D
writing timing file: stimes.1172_05_B10.1D
writing timing file: stimes.1172_06_B20.1D
writing timing file: stimes.1172_07_A5move.1D
writing timing file: stimes.1172_08_A10move.1D
writing timing file: stimes.1172_09_A20move.1D
writing timing file: stimes.1172_10_B5move.1D
writing timing file: stimes.1172_11_B10move.1D
writing timing file: stimes.1172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.300    0.840
post-rest        13.000   13.725   14.800    0.669

run #0 ISI        1.000    2.514    6.900    1.443
run #1 ISI        1.000    2.534    7.800    1.527
run #2 ISI        1.000    2.511    9.800    1.788
run #3 ISI        1.000    2.508    7.500    1.549
run #4 ISI        1.000    2.537   11.400    1.922
run #5 ISI        1.000    2.518    7.200    1.513
run #6 ISI        1.000    2.530    6.600    1.400
run #7 ISI        1.000    2.531    6.400    1.393

all runs ISI      1.000    2.523   11.400    1.567

