
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2629_01_A5.1D
writing timing file: stimes.2629_02_A10.1D
writing timing file: stimes.2629_03_A20.1D
writing timing file: stimes.2629_04_B5.1D
writing timing file: stimes.2629_05_B10.1D
writing timing file: stimes.2629_06_B20.1D
writing timing file: stimes.2629_07_A5move.1D
writing timing file: stimes.2629_08_A10move.1D
writing timing file: stimes.2629_09_A20move.1D
writing timing file: stimes.2629_10_B5move.1D
writing timing file: stimes.2629_11_B10move.1D
writing timing file: stimes.2629_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2629'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.437    6.800    0.915
post-rest        13.000   14.650   16.800    1.468

run #0 ISI        1.000    2.521    7.000    1.542
run #1 ISI        1.000    2.499   10.800    1.642
run #2 ISI        1.000    2.508    7.600    1.649
run #3 ISI        1.000    2.520    7.500    1.491
run #4 ISI        1.000    2.531    8.000    1.488
run #5 ISI        1.000    2.456   10.100    1.678
run #6 ISI        1.000    2.494    7.000    1.396
run #7 ISI        1.000    2.517    8.900    1.630

all runs ISI      1.000    2.506   10.800    1.558

