
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3157_01_A5.1D
writing timing file: stimes.3157_02_A10.1D
writing timing file: stimes.3157_03_A20.1D
writing timing file: stimes.3157_04_B5.1D
writing timing file: stimes.3157_05_B10.1D
writing timing file: stimes.3157_06_B20.1D
writing timing file: stimes.3157_07_A5move.1D
writing timing file: stimes.3157_08_A10move.1D
writing timing file: stimes.3157_09_A20move.1D
writing timing file: stimes.3157_10_B5move.1D
writing timing file: stimes.3157_11_B10move.1D
writing timing file: stimes.3157_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3157'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    5.700    0.540
post-rest        13.100   13.762   14.600    0.593

run #0 ISI        1.000    2.528   21.500    2.557
run #1 ISI        1.000    2.531    8.100    1.672
run #2 ISI        1.000    2.524    7.800    1.471
run #3 ISI        1.000    2.523    7.900    1.360
run #4 ISI        1.000    2.520    8.000    1.568
run #5 ISI        1.000    2.531    6.600    1.484
run #6 ISI        1.000    2.515    8.900    1.508
run #7 ISI        1.000    2.517   12.400    2.100

all runs ISI      1.000    2.524   21.500    1.746

