
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1728_01_A5.1D
writing timing file: stimes.1728_02_A10.1D
writing timing file: stimes.1728_03_A20.1D
writing timing file: stimes.1728_04_B5.1D
writing timing file: stimes.1728_05_B10.1D
writing timing file: stimes.1728_06_B20.1D
writing timing file: stimes.1728_07_A5move.1D
writing timing file: stimes.1728_08_A10move.1D
writing timing file: stimes.1728_09_A20move.1D
writing timing file: stimes.1728_10_B5move.1D
writing timing file: stimes.1728_11_B10move.1D
writing timing file: stimes.1728_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1728'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.337    8.600    1.428
post-rest        13.400   14.525   16.100    0.873

run #0 ISI        1.000    2.537    7.800    1.664
run #1 ISI        1.000    2.449    8.400    1.527
run #2 ISI        1.000    2.521   10.000    1.611
run #3 ISI        1.000    2.489    8.200    1.436
run #4 ISI        1.000    2.518   10.900    1.500
run #5 ISI        1.000    2.521    7.200    1.512
run #6 ISI        1.000    2.520    6.100    1.418
run #7 ISI        1.000    2.517   11.500    1.775

all runs ISI      1.000    2.509   11.500    1.550

