
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3724_01_A5.1D
writing timing file: stimes.3724_02_A10.1D
writing timing file: stimes.3724_03_A20.1D
writing timing file: stimes.3724_04_B5.1D
writing timing file: stimes.3724_05_B10.1D
writing timing file: stimes.3724_06_B20.1D
writing timing file: stimes.3724_07_A5move.1D
writing timing file: stimes.3724_08_A10move.1D
writing timing file: stimes.3724_09_A20move.1D
writing timing file: stimes.3724_10_B5move.1D
writing timing file: stimes.3724_11_B10move.1D
writing timing file: stimes.3724_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3724'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.750    7.700    1.238
post-rest        13.000   14.725   20.800    2.544

run #0 ISI        1.000    2.487    8.400    1.383
run #1 ISI        1.000    2.517   10.800    1.639
run #2 ISI        1.000    2.535    9.200    1.619
run #3 ISI        1.000    2.438   10.200    1.586
run #4 ISI        1.000    2.549    7.900    1.656
run #5 ISI        1.000    2.544    8.500    1.490
run #6 ISI        1.000    2.528    7.400    1.426
run #7 ISI        1.000    2.517   10.700    1.735

all runs ISI      1.000    2.514   10.800    1.561

