
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4855_01_A5.1D
writing timing file: stimes.4855_02_A10.1D
writing timing file: stimes.4855_03_A20.1D
writing timing file: stimes.4855_04_B5.1D
writing timing file: stimes.4855_05_B10.1D
writing timing file: stimes.4855_06_B20.1D
writing timing file: stimes.4855_07_A5move.1D
writing timing file: stimes.4855_08_A10move.1D
writing timing file: stimes.4855_09_A20move.1D
writing timing file: stimes.4855_10_B5move.1D
writing timing file: stimes.4855_11_B10move.1D
writing timing file: stimes.4855_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4855'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.112   10.300    2.036
post-rest        13.000   14.075   14.900    0.848

run #0 ISI        1.000    2.514    7.000    1.347
run #1 ISI        1.000    2.434    8.300    1.523
run #2 ISI        1.000    2.517   16.200    2.095
run #3 ISI        1.000    2.493   10.700    1.551
run #4 ISI        1.000    2.537    8.700    1.476
run #5 ISI        1.000    2.510   10.100    1.604
run #6 ISI        1.000    2.518    8.700    1.496
run #7 ISI        1.000    2.513    8.900    1.703

all runs ISI      1.000    2.504   16.200    1.603

