
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1384_01_A5.1D
writing timing file: stimes.1384_02_A10.1D
writing timing file: stimes.1384_03_A20.1D
writing timing file: stimes.1384_04_B5.1D
writing timing file: stimes.1384_05_B10.1D
writing timing file: stimes.1384_06_B20.1D
writing timing file: stimes.1384_07_A5move.1D
writing timing file: stimes.1384_08_A10move.1D
writing timing file: stimes.1384_09_A20move.1D
writing timing file: stimes.1384_10_B5move.1D
writing timing file: stimes.1384_11_B10move.1D
writing timing file: stimes.1384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    5.800    0.652
post-rest        13.100   14.662   18.800    1.810

run #0 ISI        1.000    2.532    8.700    1.815
run #1 ISI        1.000    2.527    8.000    1.476
run #2 ISI        1.000    2.523   10.700    1.784
run #3 ISI        1.000    2.523    7.300    1.367
run #4 ISI        1.000    2.538   12.200    1.871
run #5 ISI        1.000    2.452    6.300    1.248
run #6 ISI        1.000    2.520   16.700    2.146
run #7 ISI        1.000    2.542    8.900    1.648

all runs ISI      1.000    2.520   16.700    1.682

