
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1686_01_A5.1D
writing timing file: stimes.1686_02_A10.1D
writing timing file: stimes.1686_03_A20.1D
writing timing file: stimes.1686_04_B5.1D
writing timing file: stimes.1686_05_B10.1D
writing timing file: stimes.1686_06_B20.1D
writing timing file: stimes.1686_07_A5move.1D
writing timing file: stimes.1686_08_A10move.1D
writing timing file: stimes.1686_09_A20move.1D
writing timing file: stimes.1686_10_B5move.1D
writing timing file: stimes.1686_11_B10move.1D
writing timing file: stimes.1686_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1686'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.237   12.400    2.649
post-rest        13.600   14.412   16.100    0.837

run #0 ISI        1.000    2.537    8.700    1.659
run #1 ISI        1.000    2.523   10.400    1.565
run #2 ISI        1.000    2.423    9.200    1.557
run #3 ISI        1.000    2.499    8.600    1.496
run #4 ISI        1.000    2.500    7.200    1.474
run #5 ISI        1.000    2.504    7.400    1.406
run #6 ISI        1.000    2.494    7.400    1.408
run #7 ISI        1.000    2.504    6.900    1.224

all runs ISI      1.000    2.498   10.400    1.470

