
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4584_01_A5.1D
writing timing file: stimes.4584_02_A10.1D
writing timing file: stimes.4584_03_A20.1D
writing timing file: stimes.4584_04_B5.1D
writing timing file: stimes.4584_05_B10.1D
writing timing file: stimes.4584_06_B20.1D
writing timing file: stimes.4584_07_A5move.1D
writing timing file: stimes.4584_08_A10move.1D
writing timing file: stimes.4584_09_A20move.1D
writing timing file: stimes.4584_10_B5move.1D
writing timing file: stimes.4584_11_B10move.1D
writing timing file: stimes.4584_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4584'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    7.500    1.078
post-rest        13.200   14.000   15.500    0.789

run #0 ISI        1.000    2.490    6.000    1.166
run #1 ISI        1.000    2.521   11.000    1.581
run #2 ISI        1.000    2.508    8.300    1.512
run #3 ISI        1.000    2.528    9.100    1.589
run #4 ISI        1.000    2.535    7.100    1.412
run #5 ISI        1.000    2.539    9.200    1.627
run #6 ISI        1.000    2.511    6.000    1.286
run #7 ISI        1.000    2.513    9.800    1.646

all runs ISI      1.000    2.518   11.000    1.477

