
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0170_01_A5.1D
writing timing file: stimes.0170_02_A10.1D
writing timing file: stimes.0170_03_A20.1D
writing timing file: stimes.0170_04_B5.1D
writing timing file: stimes.0170_05_B10.1D
writing timing file: stimes.0170_06_B20.1D
writing timing file: stimes.0170_07_A5move.1D
writing timing file: stimes.0170_08_A10move.1D
writing timing file: stimes.0170_09_A20move.1D
writing timing file: stimes.0170_10_B5move.1D
writing timing file: stimes.0170_11_B10move.1D
writing timing file: stimes.0170_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.937    8.200    1.545
post-rest        13.400   15.587   22.800    3.054

run #0 ISI        1.000    2.411    9.100    1.464
run #1 ISI        1.000    2.494   10.700    1.771
run #2 ISI        1.000    2.497    7.200    1.419
run #3 ISI        1.000    2.517    8.300    1.423
run #4 ISI        1.000    2.483    7.500    1.495
run #5 ISI        1.000    2.521    8.900    1.683
run #6 ISI        1.000    2.480   12.800    1.749
run #7 ISI        1.000    2.480    9.700    1.594

all runs ISI      1.000    2.486   12.800    1.571

