
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4635_01_A5.1D
writing timing file: stimes.4635_02_A10.1D
writing timing file: stimes.4635_03_A20.1D
writing timing file: stimes.4635_04_B5.1D
writing timing file: stimes.4635_05_B10.1D
writing timing file: stimes.4635_06_B20.1D
writing timing file: stimes.4635_07_A5move.1D
writing timing file: stimes.4635_08_A10move.1D
writing timing file: stimes.4635_09_A20move.1D
writing timing file: stimes.4635_10_B5move.1D
writing timing file: stimes.4635_11_B10move.1D
writing timing file: stimes.4635_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4635'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    7.500    1.150
post-rest        13.100   14.275   15.500    1.079

run #0 ISI        1.000    2.515    8.200    1.655
run #1 ISI        1.000    2.535    7.700    1.556
run #2 ISI        1.000    2.535    9.700    1.788
run #3 ISI        1.000    2.465    9.600    1.582
run #4 ISI        1.000    2.497   12.100    1.733
run #5 ISI        1.000    2.539   10.800    1.926
run #6 ISI        1.000    2.546    7.500    1.470
run #7 ISI        1.000    2.521    9.800    1.674

all runs ISI      1.000    2.519   12.100    1.668

