
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1868_01_A5.1D
writing timing file: stimes.1868_02_A10.1D
writing timing file: stimes.1868_03_A20.1D
writing timing file: stimes.1868_04_B5.1D
writing timing file: stimes.1868_05_B10.1D
writing timing file: stimes.1868_06_B20.1D
writing timing file: stimes.1868_07_A5move.1D
writing timing file: stimes.1868_08_A10move.1D
writing timing file: stimes.1868_09_A20move.1D
writing timing file: stimes.1868_10_B5move.1D
writing timing file: stimes.1868_11_B10move.1D
writing timing file: stimes.1868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.300    9.900    2.173
post-rest        13.800   15.800   20.800    2.298

run #0 ISI        1.000    2.470    8.300    1.618
run #1 ISI        1.000    2.389    8.600    1.430
run #2 ISI        1.000    2.448    6.100    1.260
run #3 ISI        1.000    2.518   11.000    1.795
run #4 ISI        1.000    2.520    8.400    1.550
run #5 ISI        1.000    2.538    8.900    1.741
run #6 ISI        1.000    2.417   13.700    1.912
run #7 ISI        1.000    2.520   10.100    1.594

all runs ISI      1.000    2.477   13.700    1.615

