
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4671_01_A5.1D
writing timing file: stimes.4671_02_A10.1D
writing timing file: stimes.4671_03_A20.1D
writing timing file: stimes.4671_04_B5.1D
writing timing file: stimes.4671_05_B10.1D
writing timing file: stimes.4671_06_B20.1D
writing timing file: stimes.4671_07_A5move.1D
writing timing file: stimes.4671_08_A10move.1D
writing timing file: stimes.4671_09_A20move.1D
writing timing file: stimes.4671_10_B5move.1D
writing timing file: stimes.4671_11_B10move.1D
writing timing file: stimes.4671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    9.500    1.864
post-rest        13.400   14.900   18.900    1.781

run #0 ISI        1.000    2.530    7.300    1.436
run #1 ISI        1.000    2.462   11.400    1.661
run #2 ISI        1.000    2.499    9.000    1.713
run #3 ISI        1.000    2.479    7.900    1.547
run #4 ISI        1.000    2.534    7.700    1.423
run #5 ISI        1.000    2.439    5.600    1.305
run #6 ISI        1.000    2.521    8.700    1.620
run #7 ISI        1.000    2.535    9.800    1.673

all runs ISI      1.000    2.500   11.400    1.544

