
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1627_01_A5.1D
writing timing file: stimes.1627_02_A10.1D
writing timing file: stimes.1627_03_A20.1D
writing timing file: stimes.1627_04_B5.1D
writing timing file: stimes.1627_05_B10.1D
writing timing file: stimes.1627_06_B20.1D
writing timing file: stimes.1627_07_A5move.1D
writing timing file: stimes.1627_08_A10move.1D
writing timing file: stimes.1627_09_A20move.1D
writing timing file: stimes.1627_10_B5move.1D
writing timing file: stimes.1627_11_B10move.1D
writing timing file: stimes.1627_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1627'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.600    0.507
post-rest        13.100   14.662   17.400    1.453

run #0 ISI        1.000    2.508    6.200    1.269
run #1 ISI        1.000    2.537    7.900    1.479
run #2 ISI        1.000    2.544    7.000    1.426
run #3 ISI        1.000    2.511    6.200    1.227
run #4 ISI        1.000    2.501    6.300    1.297
run #5 ISI        1.000    2.520    6.700    1.118
run #6 ISI        1.000    2.480    8.000    1.568
run #7 ISI        1.000    2.542    8.200    1.463

all runs ISI      1.000    2.518    8.200    1.355

