
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0102_01_A5.1D
writing timing file: stimes.0102_02_A10.1D
writing timing file: stimes.0102_03_A20.1D
writing timing file: stimes.0102_04_B5.1D
writing timing file: stimes.0102_05_B10.1D
writing timing file: stimes.0102_06_B20.1D
writing timing file: stimes.0102_07_A5move.1D
writing timing file: stimes.0102_08_A10move.1D
writing timing file: stimes.0102_09_A20move.1D
writing timing file: stimes.0102_10_B5move.1D
writing timing file: stimes.0102_11_B10move.1D
writing timing file: stimes.0102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.262    7.200    1.036
post-rest        13.200   14.512   16.500    1.223

run #0 ISI        1.000    2.528    6.800    1.457
run #1 ISI        1.000    2.504    5.800    1.245
run #2 ISI        1.000    2.523    8.900    1.459
run #3 ISI        1.000    2.496    8.400    1.486
run #4 ISI        1.000    2.461   13.400    1.775
run #5 ISI        1.000    2.542    7.700    1.506
run #6 ISI        1.000    2.490    6.800    1.516
run #7 ISI        1.000    2.538    9.800    1.788

all runs ISI      1.000    2.510   13.400    1.529

