
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3738_01_A5.1D
writing timing file: stimes.3738_02_A10.1D
writing timing file: stimes.3738_03_A20.1D
writing timing file: stimes.3738_04_B5.1D
writing timing file: stimes.3738_05_B10.1D
writing timing file: stimes.3738_06_B20.1D
writing timing file: stimes.3738_07_A5move.1D
writing timing file: stimes.3738_08_A10move.1D
writing timing file: stimes.3738_09_A20move.1D
writing timing file: stimes.3738_10_B5move.1D
writing timing file: stimes.3738_11_B10move.1D
writing timing file: stimes.3738_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3738'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.987    5.700    0.567
post-rest        13.100   14.075   15.300    0.783

run #0 ISI        1.000    2.510    6.800    1.273
run #1 ISI        1.000    2.538   14.500    1.890
run #2 ISI        1.000    2.510    7.200    1.327
run #3 ISI        1.000    2.528    6.900    1.390
run #4 ISI        1.000    2.528    8.500    1.641
run #5 ISI        1.000    2.514    9.300    1.756
run #6 ISI        1.000    2.496    5.500    1.255
run #7 ISI        1.000    2.538    7.500    1.426

all runs ISI      1.000    2.520   14.500    1.502

