
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1689_01_A5.1D
writing timing file: stimes.1689_02_A10.1D
writing timing file: stimes.1689_03_A20.1D
writing timing file: stimes.1689_04_B5.1D
writing timing file: stimes.1689_05_B10.1D
writing timing file: stimes.1689_06_B20.1D
writing timing file: stimes.1689_07_A5move.1D
writing timing file: stimes.1689_08_A10move.1D
writing timing file: stimes.1689_09_A20move.1D
writing timing file: stimes.1689_10_B5move.1D
writing timing file: stimes.1689_11_B10move.1D
writing timing file: stimes.1689_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1689'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.700    0.919
post-rest        13.000   14.687   16.900    1.422

run #0 ISI        1.000    2.499    8.300    1.317
run #1 ISI        1.000    2.475    9.300    1.543
run #2 ISI        1.000    2.483    6.900    1.444
run #3 ISI        1.000    2.513    7.600    1.298
run #4 ISI        1.000    2.538   14.600    1.923
run #5 ISI        1.000    2.504    8.600    1.440
run #6 ISI        1.000    2.518    9.500    1.724
run #7 ISI        1.000    2.549    9.100    1.573

all runs ISI      1.000    2.510   14.600    1.536

