
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1518_01_A5.1D
writing timing file: stimes.1518_02_A10.1D
writing timing file: stimes.1518_03_A20.1D
writing timing file: stimes.1518_04_B5.1D
writing timing file: stimes.1518_05_B10.1D
writing timing file: stimes.1518_06_B20.1D
writing timing file: stimes.1518_07_A5move.1D
writing timing file: stimes.1518_08_A10move.1D
writing timing file: stimes.1518_09_A20move.1D
writing timing file: stimes.1518_10_B5move.1D
writing timing file: stimes.1518_11_B10move.1D
writing timing file: stimes.1518_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1518'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.462   11.400    2.500
post-rest        13.100   14.012   15.500    0.966

run #0 ISI        1.000    2.517   10.800    1.658
run #1 ISI        1.000    2.534    8.300    1.582
run #2 ISI        1.000    2.503    7.200    1.373
run #3 ISI        1.000    2.538    9.800    1.629
run #4 ISI        1.000    2.528    7.600    1.605
run #5 ISI        1.000    2.548    7.600    1.528
run #6 ISI        1.000    2.513   16.700    2.080
run #7 ISI        1.000    2.435    7.100    1.409

all runs ISI      1.000    2.514   16.700    1.611

