
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0871_01_A5.1D
writing timing file: stimes.0871_02_A10.1D
writing timing file: stimes.0871_03_A20.1D
writing timing file: stimes.0871_04_B5.1D
writing timing file: stimes.0871_05_B10.1D
writing timing file: stimes.0871_06_B20.1D
writing timing file: stimes.0871_07_A5move.1D
writing timing file: stimes.0871_08_A10move.1D
writing timing file: stimes.0871_09_A20move.1D
writing timing file: stimes.0871_10_B5move.1D
writing timing file: stimes.0871_11_B10move.1D
writing timing file: stimes.0871_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0871'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    6.100    0.697
post-rest        13.000   14.887   16.700    1.486

run #0 ISI        1.000    2.538    9.100    1.621
run #1 ISI        1.000    2.546    7.200    1.416
run #2 ISI        1.000    2.525    7.400    1.328
run #3 ISI        1.000    2.496    7.900    1.401
run #4 ISI        1.000    2.499    8.100    1.357
run #5 ISI        1.000    2.524    8.000    1.659
run #6 ISI        1.000    2.479    6.500    1.447
run #7 ISI        1.000    2.500    9.600    1.582

all runs ISI      1.000    2.513    9.600    1.472

