
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3593_01_A5.1D
writing timing file: stimes.3593_02_A10.1D
writing timing file: stimes.3593_03_A20.1D
writing timing file: stimes.3593_04_B5.1D
writing timing file: stimes.3593_05_B10.1D
writing timing file: stimes.3593_06_B20.1D
writing timing file: stimes.3593_07_A5move.1D
writing timing file: stimes.3593_08_A10move.1D
writing timing file: stimes.3593_09_A20move.1D
writing timing file: stimes.3593_10_B5move.1D
writing timing file: stimes.3593_11_B10move.1D
writing timing file: stimes.3593_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3593'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.987    8.000    1.343
post-rest        13.000   13.812   15.300    0.851

run #0 ISI        1.000    2.476    6.900    1.425
run #1 ISI        1.000    2.546    9.200    1.743
run #2 ISI        1.000    2.497    6.500    1.371
run #3 ISI        1.000    2.514    8.100    1.223
run #4 ISI        1.000    2.521    7.700    1.590
run #5 ISI        1.000    2.535    6.400    1.277
run #6 ISI        1.000    2.517    7.100    1.454
run #7 ISI        1.000    2.472    7.400    1.432

all runs ISI      1.000    2.510    9.200    1.439

