
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4067_01_A5.1D
writing timing file: stimes.4067_02_A10.1D
writing timing file: stimes.4067_03_A20.1D
writing timing file: stimes.4067_04_B5.1D
writing timing file: stimes.4067_05_B10.1D
writing timing file: stimes.4067_06_B20.1D
writing timing file: stimes.4067_07_A5move.1D
writing timing file: stimes.4067_08_A10move.1D
writing timing file: stimes.4067_09_A20move.1D
writing timing file: stimes.4067_10_B5move.1D
writing timing file: stimes.4067_11_B10move.1D
writing timing file: stimes.4067_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4067'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.400    6.700    0.993
post-rest        13.000   14.162   16.700    1.247

run #0 ISI        1.000    2.532   10.400    2.004
run #1 ISI        1.000    2.500    9.300    1.722
run #2 ISI        1.000    2.508    8.700    1.535
run #3 ISI        1.000    2.493    8.100    1.373
run #4 ISI        1.000    2.507   10.500    1.693
run #5 ISI        1.000    2.538    7.200    1.497
run #6 ISI        1.000    2.539   10.000    1.809
run #7 ISI        1.000    2.487    7.200    1.488

all runs ISI      1.000    2.513   10.500    1.641

