
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4935_01_A5.1D
writing timing file: stimes.4935_02_A10.1D
writing timing file: stimes.4935_03_A20.1D
writing timing file: stimes.4935_04_B5.1D
writing timing file: stimes.4935_05_B10.1D
writing timing file: stimes.4935_06_B20.1D
writing timing file: stimes.4935_07_A5move.1D
writing timing file: stimes.4935_08_A10move.1D
writing timing file: stimes.4935_09_A20move.1D
writing timing file: stimes.4935_10_B5move.1D
writing timing file: stimes.4935_11_B10move.1D
writing timing file: stimes.4935_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4935'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.662    7.100    0.902
post-rest        13.000   14.262   17.400    1.624

run #0 ISI        1.000    2.466    8.500    1.363
run #1 ISI        1.000    2.520   10.300    1.843
run #2 ISI        1.000    2.500    8.400    1.552
run #3 ISI        1.000    2.525    7.600    1.512
run #4 ISI        1.000    2.511   12.400    1.795
run #5 ISI        1.000    2.480    6.300    1.272
run #6 ISI        1.000    2.535    7.800    1.422
run #7 ISI        1.000    2.527    8.700    1.518

all runs ISI      1.000    2.508   12.400    1.536

