
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2952_01_A5.1D
writing timing file: stimes.2952_02_A10.1D
writing timing file: stimes.2952_03_A20.1D
writing timing file: stimes.2952_04_B5.1D
writing timing file: stimes.2952_05_B10.1D
writing timing file: stimes.2952_06_B20.1D
writing timing file: stimes.2952_07_A5move.1D
writing timing file: stimes.2952_08_A10move.1D
writing timing file: stimes.2952_09_A20move.1D
writing timing file: stimes.2952_10_B5move.1D
writing timing file: stimes.2952_11_B10move.1D
writing timing file: stimes.2952_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2952'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    5.800    0.504
post-rest        13.100   14.700   17.000    1.649

run #0 ISI        1.000    2.531   11.300    1.764
run #1 ISI        1.000    2.483   10.000    1.552
run #2 ISI        1.000    2.542   12.000    1.754
run #3 ISI        1.000    2.524    8.200    1.788
run #4 ISI        1.000    2.539   11.700    1.805
run #5 ISI        1.000    2.500   10.200    1.515
run #6 ISI        1.000    2.468    8.500    1.609
run #7 ISI        1.000    2.532    8.400    1.428

all runs ISI      1.000    2.515   12.000    1.647

