
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0623_01_A5.1D
writing timing file: stimes.0623_02_A10.1D
writing timing file: stimes.0623_03_A20.1D
writing timing file: stimes.0623_04_B5.1D
writing timing file: stimes.0623_05_B10.1D
writing timing file: stimes.0623_06_B20.1D
writing timing file: stimes.0623_07_A5move.1D
writing timing file: stimes.0623_08_A10move.1D
writing timing file: stimes.0623_09_A20move.1D
writing timing file: stimes.0623_10_B5move.1D
writing timing file: stimes.0623_11_B10move.1D
writing timing file: stimes.0623_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0623'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.575    9.700    1.555
post-rest        13.000   14.050   16.300    1.027

run #0 ISI        1.000    2.517    8.700    1.621
run #1 ISI        1.000    2.487    6.400    1.329
run #2 ISI        1.000    2.496    8.100    1.501
run #3 ISI        1.000    2.500   10.000    1.564
run #4 ISI        1.000    2.528    9.400    1.607
run #5 ISI        1.000    2.479    8.600    1.518
run #6 ISI        1.000    2.463    7.300    1.503
run #7 ISI        1.000    2.515   10.100    1.686

all runs ISI      1.000    2.498   10.100    1.535

