
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0795_01_A5.1D
writing timing file: stimes.0795_02_A10.1D
writing timing file: stimes.0795_03_A20.1D
writing timing file: stimes.0795_04_B5.1D
writing timing file: stimes.0795_05_B10.1D
writing timing file: stimes.0795_06_B20.1D
writing timing file: stimes.0795_07_A5move.1D
writing timing file: stimes.0795_08_A10move.1D
writing timing file: stimes.0795_09_A20move.1D
writing timing file: stimes.0795_10_B5move.1D
writing timing file: stimes.0795_11_B10move.1D
writing timing file: stimes.0795_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0795'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.500    1.149
post-rest        13.100   14.075   15.200    0.650

run #0 ISI        1.000    2.525    6.400    1.315
run #1 ISI        1.000    2.531    5.700    1.179
run #2 ISI        1.000    2.524    7.700    1.466
run #3 ISI        1.000    2.518    6.300    1.293
run #4 ISI        1.000    2.531   14.200    1.793
run #5 ISI        1.000    2.501    8.200    1.589
run #6 ISI        1.000    2.487    7.400    1.367
run #7 ISI        1.000    2.537    7.500    1.587

all runs ISI      1.000    2.519   14.200    1.452

