
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1052_01_A5.1D
writing timing file: stimes.1052_02_A10.1D
writing timing file: stimes.1052_03_A20.1D
writing timing file: stimes.1052_04_B5.1D
writing timing file: stimes.1052_05_B10.1D
writing timing file: stimes.1052_06_B20.1D
writing timing file: stimes.1052_07_A5move.1D
writing timing file: stimes.1052_08_A10move.1D
writing timing file: stimes.1052_09_A20move.1D
writing timing file: stimes.1052_10_B5move.1D
writing timing file: stimes.1052_11_B10move.1D
writing timing file: stimes.1052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.737    7.600    0.993
post-rest        13.000   14.637   16.400    1.273

run #0 ISI        1.000    2.493    8.800    1.551
run #1 ISI        1.000    2.504    7.000    1.524
run #2 ISI        1.000    2.542    8.400    1.412
run #3 ISI        1.000    2.504    7.400    1.491
run #4 ISI        1.000    2.499    8.800    1.585
run #5 ISI        1.000    2.475    7.700    1.556
run #6 ISI        1.000    2.466    8.000    1.343
run #7 ISI        1.000    2.531    6.200    1.447

all runs ISI      1.000    2.502    8.800    1.482

