
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3188_01_A5.1D
writing timing file: stimes.3188_02_A10.1D
writing timing file: stimes.3188_03_A20.1D
writing timing file: stimes.3188_04_B5.1D
writing timing file: stimes.3188_05_B10.1D
writing timing file: stimes.3188_06_B20.1D
writing timing file: stimes.3188_07_A5move.1D
writing timing file: stimes.3188_08_A10move.1D
writing timing file: stimes.3188_09_A20move.1D
writing timing file: stimes.3188_10_B5move.1D
writing timing file: stimes.3188_11_B10move.1D
writing timing file: stimes.3188_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3188'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.162    6.000    0.410
post-rest        13.100   14.012   15.200    0.811

run #0 ISI        1.000    2.514    9.300    1.524
run #1 ISI        1.000    2.504    9.800    1.594
run #2 ISI        1.000    2.537    6.900    1.422
run #3 ISI        1.000    2.510   10.000    1.702
run #4 ISI        1.000    2.518   10.200    1.619
run #5 ISI        1.000    2.506    7.500    1.481
run #6 ISI        1.000    2.525   11.500    1.867
run #7 ISI        1.000    2.535   10.500    1.537

all runs ISI      1.000    2.519   11.500    1.589

