
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1026_01_A5.1D
writing timing file: stimes.1026_02_A10.1D
writing timing file: stimes.1026_03_A20.1D
writing timing file: stimes.1026_04_B5.1D
writing timing file: stimes.1026_05_B10.1D
writing timing file: stimes.1026_06_B20.1D
writing timing file: stimes.1026_07_A5move.1D
writing timing file: stimes.1026_08_A10move.1D
writing timing file: stimes.1026_09_A20move.1D
writing timing file: stimes.1026_10_B5move.1D
writing timing file: stimes.1026_11_B10move.1D
writing timing file: stimes.1026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.300    8.400    1.341
post-rest        13.300   13.787   14.400    0.461

run #0 ISI        1.000    2.539    9.400    1.775
run #1 ISI        1.000    2.513   10.100    1.830
run #2 ISI        1.000    2.510    7.800    1.539
run #3 ISI        1.000    2.525   10.500    1.965
run #4 ISI        1.000    2.476    8.400    1.353
run #5 ISI        1.000    2.538    6.900    1.328
run #6 ISI        1.000    2.524   10.900    1.685
run #7 ISI        1.000    2.534    5.800    1.356

all runs ISI      1.000    2.520   10.900    1.610

