
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0828_01_A5.1D
writing timing file: stimes.0828_02_A10.1D
writing timing file: stimes.0828_03_A20.1D
writing timing file: stimes.0828_04_B5.1D
writing timing file: stimes.0828_05_B10.1D
writing timing file: stimes.0828_06_B20.1D
writing timing file: stimes.0828_07_A5move.1D
writing timing file: stimes.0828_08_A10move.1D
writing timing file: stimes.0828_09_A20move.1D
writing timing file: stimes.0828_10_B5move.1D
writing timing file: stimes.0828_11_B10move.1D
writing timing file: stimes.0828_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0828'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.750    8.200    1.338
post-rest        13.100   15.075   18.700    1.949

run #0 ISI        1.000    2.510    7.000    1.566
run #1 ISI        1.000    2.434    7.100    1.350
run #2 ISI        1.000    2.500    7.100    1.577
run #3 ISI        1.000    2.490    9.900    1.567
run #4 ISI        1.000    2.545    7.200    1.399
run #5 ISI        1.000    2.463    8.900    1.534
run #6 ISI        1.000    2.489   10.000    1.571
run #7 ISI        1.000    2.532    7.500    1.584

all runs ISI      1.000    2.495   10.000    1.512

