
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3894_01_A5.1D
writing timing file: stimes.3894_02_A10.1D
writing timing file: stimes.3894_03_A20.1D
writing timing file: stimes.3894_04_B5.1D
writing timing file: stimes.3894_05_B10.1D
writing timing file: stimes.3894_06_B20.1D
writing timing file: stimes.3894_07_A5move.1D
writing timing file: stimes.3894_08_A10move.1D
writing timing file: stimes.3894_09_A20move.1D
writing timing file: stimes.3894_10_B5move.1D
writing timing file: stimes.3894_11_B10move.1D
writing timing file: stimes.3894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.737    7.900    1.230
post-rest        13.400   14.462   16.700    1.171

run #0 ISI        1.000    2.480    7.200    1.403
run #1 ISI        1.000    2.531   10.200    1.824
run #2 ISI        1.000    2.527    7.500    1.507
run #3 ISI        1.000    2.442    8.300    1.567
run #4 ISI        1.000    2.531    9.300    1.632
run #5 ISI        1.000    2.515    8.400    1.506
run #6 ISI        1.000    2.500    8.600    1.549
run #7 ISI        1.000    2.507    9.800    1.756

all runs ISI      1.000    2.504   10.200    1.589

