
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0464_01_A5.1D
writing timing file: stimes.0464_02_A10.1D
writing timing file: stimes.0464_03_A20.1D
writing timing file: stimes.0464_04_B5.1D
writing timing file: stimes.0464_05_B10.1D
writing timing file: stimes.0464_06_B20.1D
writing timing file: stimes.0464_07_A5move.1D
writing timing file: stimes.0464_08_A10move.1D
writing timing file: stimes.0464_09_A20move.1D
writing timing file: stimes.0464_10_B5move.1D
writing timing file: stimes.0464_11_B10move.1D
writing timing file: stimes.0464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    5.200    0.393
post-rest        13.300   14.262   15.600    0.916

run #0 ISI        1.000    2.534    8.600    1.537
run #1 ISI        1.000    2.525    6.000    1.244
run #2 ISI        1.000    2.527   10.100    1.739
run #3 ISI        1.000    2.506    7.400    1.473
run #4 ISI        1.000    2.511    8.200    1.473
run #5 ISI        1.000    2.520    7.800    1.392
run #6 ISI        1.000    2.544    9.400    1.486
run #7 ISI        1.000    2.503    8.700    1.624

all runs ISI      1.000    2.521   10.100    1.493

