
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3092_01_A5.1D
writing timing file: stimes.3092_02_A10.1D
writing timing file: stimes.3092_03_A20.1D
writing timing file: stimes.3092_04_B5.1D
writing timing file: stimes.3092_05_B10.1D
writing timing file: stimes.3092_06_B20.1D
writing timing file: stimes.3092_07_A5move.1D
writing timing file: stimes.3092_08_A10move.1D
writing timing file: stimes.3092_09_A20move.1D
writing timing file: stimes.3092_10_B5move.1D
writing timing file: stimes.3092_11_B10move.1D
writing timing file: stimes.3092_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3092'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.150    8.400    1.502
post-rest        13.200   14.025   14.800    0.665

run #0 ISI        1.000    2.468    7.000    1.499
run #1 ISI        1.000    2.521    7.700    1.526
run #2 ISI        1.000    2.490    6.400    1.196
run #3 ISI        1.000    2.506   11.400    1.798
run #4 ISI        1.000    2.497    6.900    1.446
run #5 ISI        1.000    2.520    8.300    1.593
run #6 ISI        1.000    2.507    7.000    1.271
run #7 ISI        1.000    2.528    8.500    1.880

all runs ISI      1.000    2.505   11.400    1.532

