
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3692_01_A5.1D
writing timing file: stimes.3692_02_A10.1D
writing timing file: stimes.3692_03_A20.1D
writing timing file: stimes.3692_04_B5.1D
writing timing file: stimes.3692_05_B10.1D
writing timing file: stimes.3692_06_B20.1D
writing timing file: stimes.3692_07_A5move.1D
writing timing file: stimes.3692_08_A10move.1D
writing timing file: stimes.3692_09_A20move.1D
writing timing file: stimes.3692_10_B5move.1D
writing timing file: stimes.3692_11_B10move.1D
writing timing file: stimes.3692_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3692'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.150    6.800    0.754
post-rest        13.000   13.575   14.500    0.534

run #0 ISI        1.000    2.520    9.100    1.626
run #1 ISI        1.000    2.534   10.900    1.794
run #2 ISI        1.000    2.537   11.100    1.743
run #3 ISI        1.000    2.541    8.000    1.437
run #4 ISI        1.000    2.517    5.300    1.231
run #5 ISI        1.000    2.532   10.700    1.702
run #6 ISI        1.000    2.518   11.700    1.835
run #7 ISI        1.000    2.501   12.000    1.827

all runs ISI      1.000    2.525   12.000    1.651

