
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4624_01_A5.1D
writing timing file: stimes.4624_02_A10.1D
writing timing file: stimes.4624_03_A20.1D
writing timing file: stimes.4624_04_B5.1D
writing timing file: stimes.4624_05_B10.1D
writing timing file: stimes.4624_06_B20.1D
writing timing file: stimes.4624_07_A5move.1D
writing timing file: stimes.4624_08_A10move.1D
writing timing file: stimes.4624_09_A20move.1D
writing timing file: stimes.4624_10_B5move.1D
writing timing file: stimes.4624_11_B10move.1D
writing timing file: stimes.4624_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4624'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950    8.500    1.568
post-rest        13.300   15.350   19.900    2.293

run #0 ISI        1.000    2.521    8.700    1.635
run #1 ISI        1.000    2.487    7.900    1.272
run #2 ISI        1.000    2.469    8.100    1.548
run #3 ISI        1.000    2.525    8.300    1.376
run #4 ISI        1.100    2.515    9.400    1.658
run #5 ISI        1.000    2.506   14.100    1.877
run #6 ISI        1.000    2.413    7.600    1.322
run #7 ISI        1.000    2.473    8.100    1.460

all runs ISI      1.000    2.489   14.100    1.521

