
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3441_01_A5.1D
writing timing file: stimes.3441_02_A10.1D
writing timing file: stimes.3441_03_A20.1D
writing timing file: stimes.3441_04_B5.1D
writing timing file: stimes.3441_05_B10.1D
writing timing file: stimes.3441_06_B20.1D
writing timing file: stimes.3441_07_A5move.1D
writing timing file: stimes.3441_08_A10move.1D
writing timing file: stimes.3441_09_A20move.1D
writing timing file: stimes.3441_10_B5move.1D
writing timing file: stimes.3441_11_B10move.1D
writing timing file: stimes.3441_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3441'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.600    6.900    0.977
post-rest        13.100   13.912   14.900    0.636

run #0 ISI        1.000    2.520    6.700    1.424
run #1 ISI        1.000    2.524    9.600    1.423
run #2 ISI        1.000    2.506   16.800    2.241
run #3 ISI        1.000    2.492    6.700    1.424
run #4 ISI        1.000    2.524    8.300    1.467
run #5 ISI        1.000    2.503    8.300    1.588
run #6 ISI        1.000    2.503   12.400    1.841
run #7 ISI        1.000    2.541    7.600    1.372

all runs ISI      1.000    2.514   16.800    1.612

