
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2876_01_A5.1D
writing timing file: stimes.2876_02_A10.1D
writing timing file: stimes.2876_03_A20.1D
writing timing file: stimes.2876_04_B5.1D
writing timing file: stimes.2876_05_B10.1D
writing timing file: stimes.2876_06_B20.1D
writing timing file: stimes.2876_07_A5move.1D
writing timing file: stimes.2876_08_A10move.1D
writing timing file: stimes.2876_09_A20move.1D
writing timing file: stimes.2876_10_B5move.1D
writing timing file: stimes.2876_11_B10move.1D
writing timing file: stimes.2876_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2876'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.837    8.100    1.396
post-rest        13.500   14.887   18.100    1.543

run #0 ISI        1.000    2.476    8.100    1.487
run #1 ISI        1.000    2.496    8.800    1.560
run #2 ISI        1.000    2.496    6.400    1.319
run #3 ISI        1.000    2.513    7.300    1.377
run #4 ISI        1.000    2.472    7.100    1.431
run #5 ISI        1.000    2.532    7.200    1.406
run #6 ISI        1.000    2.520    7.900    1.596
run #7 ISI        1.000    2.470   10.500    1.722

all runs ISI      1.000    2.497   10.500    1.483

