
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3522_01_A5.1D
writing timing file: stimes.3522_02_A10.1D
writing timing file: stimes.3522_03_A20.1D
writing timing file: stimes.3522_04_B5.1D
writing timing file: stimes.3522_05_B10.1D
writing timing file: stimes.3522_06_B20.1D
writing timing file: stimes.3522_07_A5move.1D
writing timing file: stimes.3522_08_A10move.1D
writing timing file: stimes.3522_09_A20move.1D
writing timing file: stimes.3522_10_B5move.1D
writing timing file: stimes.3522_11_B10move.1D
writing timing file: stimes.3522_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3522'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.662    7.800    1.247
post-rest        13.200   14.837   17.800    1.594

run #0 ISI        1.100    2.521    7.200    1.349
run #1 ISI        1.000    2.513    8.800    1.578
run #2 ISI        1.000    2.472    6.600    1.417
run #3 ISI        1.000    2.466    7.700    1.477
run #4 ISI        1.000    2.531    8.600    1.496
run #5 ISI        1.000    2.487    7.500    1.357
run #6 ISI        1.000    2.520    7.400    1.563
run #7 ISI        1.000    2.490    7.300    1.523

all runs ISI      1.000    2.500    8.800    1.463

