
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0825_01_A5.1D
writing timing file: stimes.0825_02_A10.1D
writing timing file: stimes.0825_03_A20.1D
writing timing file: stimes.0825_04_B5.1D
writing timing file: stimes.0825_05_B10.1D
writing timing file: stimes.0825_06_B20.1D
writing timing file: stimes.0825_07_A5move.1D
writing timing file: stimes.0825_08_A10move.1D
writing timing file: stimes.0825_09_A20move.1D
writing timing file: stimes.0825_10_B5move.1D
writing timing file: stimes.0825_11_B10move.1D
writing timing file: stimes.0825_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0825'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.362   11.800    2.744
post-rest        13.300   15.462   19.600    1.959

run #0 ISI        1.000    2.413    9.700    1.619
run #1 ISI        1.000    2.521    7.100    1.592
run #2 ISI        1.000    2.454    6.300    1.359
run #3 ISI        1.000    2.503    6.600    1.411
run #4 ISI        1.000    2.518    9.400    1.799
run #5 ISI        1.000    2.493    8.000    1.412
run #6 ISI        1.000    2.524    7.000    1.431
run #7 ISI        1.000    2.425    6.000    1.219

all runs ISI      1.000    2.481    9.700    1.481

