
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4439_01_A5.1D
writing timing file: stimes.4439_02_A10.1D
writing timing file: stimes.4439_03_A20.1D
writing timing file: stimes.4439_04_B5.1D
writing timing file: stimes.4439_05_B10.1D
writing timing file: stimes.4439_06_B20.1D
writing timing file: stimes.4439_07_A5move.1D
writing timing file: stimes.4439_08_A10move.1D
writing timing file: stimes.4439_09_A20move.1D
writing timing file: stimes.4439_10_B5move.1D
writing timing file: stimes.4439_11_B10move.1D
writing timing file: stimes.4439_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4439'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.937    6.100    0.776
post-rest        13.300   14.750   17.000    1.419

run #0 ISI        1.000    2.463    7.400    1.432
run #1 ISI        1.000    2.530    7.400    1.461
run #2 ISI        1.000    2.528    9.500    1.646
run #3 ISI        1.000    2.483    8.200    1.490
run #4 ISI        1.000    2.524    8.700    1.592
run #5 ISI        1.000    2.511    7.200    1.382
run #6 ISI        1.000    2.537    7.100    1.424
run #7 ISI        1.000    2.515    6.600    1.392

all runs ISI      1.000    2.511    9.500    1.471

