
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2096_01_A5.1D
writing timing file: stimes.2096_02_A10.1D
writing timing file: stimes.2096_03_A20.1D
writing timing file: stimes.2096_04_B5.1D
writing timing file: stimes.2096_05_B10.1D
writing timing file: stimes.2096_06_B20.1D
writing timing file: stimes.2096_07_A5move.1D
writing timing file: stimes.2096_08_A10move.1D
writing timing file: stimes.2096_09_A20move.1D
writing timing file: stimes.2096_10_B5move.1D
writing timing file: stimes.2096_11_B10move.1D
writing timing file: stimes.2096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.525    7.900    1.238
post-rest        13.300   15.075   20.000    2.174

run #0 ISI        1.000    2.541    9.800    1.656
run #1 ISI        1.000    2.490    8.900    1.573
run #2 ISI        1.000    2.400    7.300    1.401
run #3 ISI        1.000    2.494   10.000    1.559
run #4 ISI        1.000    2.469    9.300    1.523
run #5 ISI        1.000    2.493    7.700    1.594
run #6 ISI        1.000    2.500    7.100    1.554
run #7 ISI        1.000    2.489    8.000    1.515

all runs ISI      1.000    2.485   10.000    1.539

