
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1161_01_A5.1D
writing timing file: stimes.1161_02_A10.1D
writing timing file: stimes.1161_03_A20.1D
writing timing file: stimes.1161_04_B5.1D
writing timing file: stimes.1161_05_B10.1D
writing timing file: stimes.1161_06_B20.1D
writing timing file: stimes.1161_07_A5move.1D
writing timing file: stimes.1161_08_A10move.1D
writing timing file: stimes.1161_09_A20move.1D
writing timing file: stimes.1161_10_B5move.1D
writing timing file: stimes.1161_11_B10move.1D
writing timing file: stimes.1161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.950    6.100    0.663
post-rest        13.200   14.637   15.900    0.990

run #0 ISI        1.000    2.517    6.500    1.215
run #1 ISI        1.000    2.490    7.500    1.375
run #2 ISI        1.000    2.514    7.200    1.427
run #3 ISI        1.000    2.507    9.600    1.578
run #4 ISI        1.000    2.530    7.100    1.500
run #5 ISI        1.000    2.531    7.500    1.421
run #6 ISI        1.000    2.521    7.700    1.648
run #7 ISI        1.000    2.493    8.600    1.625

all runs ISI      1.000    2.513    9.600    1.471

