
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2462_01_A5.1D
writing timing file: stimes.2462_02_A10.1D
writing timing file: stimes.2462_03_A20.1D
writing timing file: stimes.2462_04_B5.1D
writing timing file: stimes.2462_05_B10.1D
writing timing file: stimes.2462_06_B20.1D
writing timing file: stimes.2462_07_A5move.1D
writing timing file: stimes.2462_08_A10move.1D
writing timing file: stimes.2462_09_A20move.1D
writing timing file: stimes.2462_10_B5move.1D
writing timing file: stimes.2462_11_B10move.1D
writing timing file: stimes.2462_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2462'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.275    6.500    0.763
post-rest        13.200   14.775   20.400    2.355

run #0 ISI        1.000    2.523    6.700    1.404
run #1 ISI        1.000    2.515    9.400    1.475
run #2 ISI        1.000    2.521    8.800    1.658
run #3 ISI        1.000    2.410    7.000    1.343
run #4 ISI        1.000    2.510    8.600    1.644
run #5 ISI        1.000    2.523    7.500    1.609
run #6 ISI        1.000    2.520    6.600    1.331
run #7 ISI        1.000    2.530    8.700    1.514

all runs ISI      1.000    2.506    9.400    1.493

