
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3685_01_A5.1D
writing timing file: stimes.3685_02_A10.1D
writing timing file: stimes.3685_03_A20.1D
writing timing file: stimes.3685_04_B5.1D
writing timing file: stimes.3685_05_B10.1D
writing timing file: stimes.3685_06_B20.1D
writing timing file: stimes.3685_07_A5move.1D
writing timing file: stimes.3685_08_A10move.1D
writing timing file: stimes.3685_09_A20move.1D
writing timing file: stimes.3685_10_B5move.1D
writing timing file: stimes.3685_11_B10move.1D
writing timing file: stimes.3685_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3685'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    9.600    1.773
post-rest        13.400   15.450   17.600    1.621

run #0 ISI        1.000    2.542    7.600    1.629
run #1 ISI        1.000    2.527    8.600    1.886
run #2 ISI        1.000    2.475    7.700    1.468
run #3 ISI        1.000    2.503    7.000    1.506
run #4 ISI        1.000    2.458    6.600    1.297
run #5 ISI        1.000    2.483    7.700    1.466
run #6 ISI        1.000    2.473    7.800    1.544
run #7 ISI        1.000    2.503   11.400    1.751

all runs ISI      1.000    2.495   11.400    1.568

