
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3988_01_A5.1D
writing timing file: stimes.3988_02_A10.1D
writing timing file: stimes.3988_03_A20.1D
writing timing file: stimes.3988_04_B5.1D
writing timing file: stimes.3988_05_B10.1D
writing timing file: stimes.3988_06_B20.1D
writing timing file: stimes.3988_07_A5move.1D
writing timing file: stimes.3988_08_A10move.1D
writing timing file: stimes.3988_09_A20move.1D
writing timing file: stimes.3988_10_B5move.1D
writing timing file: stimes.3988_11_B10move.1D
writing timing file: stimes.3988_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3988'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.962    8.700    1.681
post-rest        13.000   14.587   19.100    2.059

run #0 ISI        1.000    2.503    8.200    1.617
run #1 ISI        1.000    2.494    7.000    1.337
run #2 ISI        1.000    2.431    8.300    1.403
run #3 ISI        1.000    2.542    8.700    1.566
run #4 ISI        1.000    2.470    9.100    1.630
run #5 ISI        1.000    2.475    7.600    1.514
run #6 ISI        1.000    2.545    9.300    1.537
run #7 ISI        1.000    2.534    6.900    1.427

all runs ISI      1.000    2.499    9.300    1.498

