
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1456_01_A5.1D
writing timing file: stimes.1456_02_A10.1D
writing timing file: stimes.1456_03_A20.1D
writing timing file: stimes.1456_04_B5.1D
writing timing file: stimes.1456_05_B10.1D
writing timing file: stimes.1456_06_B20.1D
writing timing file: stimes.1456_07_A5move.1D
writing timing file: stimes.1456_08_A10move.1D
writing timing file: stimes.1456_09_A20move.1D
writing timing file: stimes.1456_10_B5move.1D
writing timing file: stimes.1456_11_B10move.1D
writing timing file: stimes.1456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.000    1.240
post-rest        13.600   15.075   18.600    1.684

run #0 ISI        1.000    2.480    6.100    1.336
run #1 ISI        1.000    2.503    9.700    1.642
run #2 ISI        1.000    2.534    8.300    1.755
run #3 ISI        1.000    2.469   14.000    1.887
run #4 ISI        1.000    2.510    9.900    1.722
run #5 ISI        1.000    2.468    8.000    1.375
run #6 ISI        1.000    2.515    9.800    1.645
run #7 ISI        1.000    2.507    7.700    1.388

all runs ISI      1.000    2.498   14.000    1.595

