
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0662_01_A5.1D
writing timing file: stimes.0662_02_A10.1D
writing timing file: stimes.0662_03_A20.1D
writing timing file: stimes.0662_04_B5.1D
writing timing file: stimes.0662_05_B10.1D
writing timing file: stimes.0662_06_B20.1D
writing timing file: stimes.0662_07_A5move.1D
writing timing file: stimes.0662_08_A10move.1D
writing timing file: stimes.0662_09_A20move.1D
writing timing file: stimes.0662_10_B5move.1D
writing timing file: stimes.0662_11_B10move.1D
writing timing file: stimes.0662_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0662'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    9.300    1.834
post-rest        13.100   14.600   17.400    1.773

run #0 ISI        1.000    2.487    7.000    1.456
run #1 ISI        1.000    2.511    8.600    1.543
run #2 ISI        1.000    2.493    7.100    1.517
run #3 ISI        1.000    2.528    9.200    1.522
run #4 ISI        1.000    2.473    8.800    1.546
run #5 ISI        1.000    2.537    6.400    1.277
run #6 ISI        1.000    2.500    7.600    1.404
run #7 ISI        1.000    2.487    7.200    1.475

all runs ISI      1.000    2.502    9.200    1.461

