
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1753_01_A5.1D
writing timing file: stimes.1753_02_A10.1D
writing timing file: stimes.1753_03_A20.1D
writing timing file: stimes.1753_04_B5.1D
writing timing file: stimes.1753_05_B10.1D
writing timing file: stimes.1753_06_B20.1D
writing timing file: stimes.1753_07_A5move.1D
writing timing file: stimes.1753_08_A10move.1D
writing timing file: stimes.1753_09_A20move.1D
writing timing file: stimes.1753_10_B5move.1D
writing timing file: stimes.1753_11_B10move.1D
writing timing file: stimes.1753_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1753'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.600    0.816
post-rest        13.200   14.375   18.300    1.690

run #0 ISI        1.000    2.530   12.200    1.794
run #1 ISI        1.000    2.504    9.700    1.547
run #2 ISI        1.000    2.544    9.400    1.595
run #3 ISI        1.000    2.528    9.100    1.475
run #4 ISI        1.000    2.541    9.900    1.667
run #5 ISI        1.000    2.532   10.000    1.581
run #6 ISI        1.000    2.496    7.000    1.306
run #7 ISI        1.000    2.456   10.600    1.871

all runs ISI      1.000    2.516   12.200    1.603

