
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1003_01_A5.1D
writing timing file: stimes.1003_02_A10.1D
writing timing file: stimes.1003_03_A20.1D
writing timing file: stimes.1003_04_B5.1D
writing timing file: stimes.1003_05_B10.1D
writing timing file: stimes.1003_06_B20.1D
writing timing file: stimes.1003_07_A5move.1D
writing timing file: stimes.1003_08_A10move.1D
writing timing file: stimes.1003_09_A20move.1D
writing timing file: stimes.1003_10_B5move.1D
writing timing file: stimes.1003_11_B10move.1D
writing timing file: stimes.1003_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1003'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.737    8.000    1.521
post-rest        13.100   14.337   16.100    1.076

run #0 ISI        1.000    2.541    9.000    1.652
run #1 ISI        1.000    2.518    8.500    1.438
run #2 ISI        1.000    2.506    7.900    1.375
run #3 ISI        1.000    2.470    7.400    1.390
run #4 ISI        1.000    2.482    7.000    1.466
run #5 ISI        1.000    2.534   10.400    1.583
run #6 ISI        1.000    2.500    6.300    1.319
run #7 ISI        1.000    2.497    7.500    1.280

all runs ISI      1.000    2.506   10.400    1.434

