
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0597_01_A5.1D
writing timing file: stimes.0597_02_A10.1D
writing timing file: stimes.0597_03_A20.1D
writing timing file: stimes.0597_04_B5.1D
writing timing file: stimes.0597_05_B10.1D
writing timing file: stimes.0597_06_B20.1D
writing timing file: stimes.0597_07_A5move.1D
writing timing file: stimes.0597_08_A10move.1D
writing timing file: stimes.0597_09_A20move.1D
writing timing file: stimes.0597_10_B5move.1D
writing timing file: stimes.0597_11_B10move.1D
writing timing file: stimes.0597_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0597'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    7.300    1.252
post-rest        13.000   13.937   16.300    1.121

run #0 ISI        1.000    2.497    7.500    1.562
run #1 ISI        1.000    2.504    6.400    1.476
run #2 ISI        1.000    2.513    8.300    1.579
run #3 ISI        1.000    2.514    7.100    1.638
run #4 ISI        1.000    2.530    7.300    1.637
run #5 ISI        1.000    2.515    6.500    1.555
run #6 ISI        1.000    2.503   11.200    1.733
run #7 ISI        1.000    2.486   11.100    1.858

all runs ISI      1.000    2.508   11.200    1.624

