
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3156_01_A5.1D
writing timing file: stimes.3156_02_A10.1D
writing timing file: stimes.3156_03_A20.1D
writing timing file: stimes.3156_04_B5.1D
writing timing file: stimes.3156_05_B10.1D
writing timing file: stimes.3156_06_B20.1D
writing timing file: stimes.3156_07_A5move.1D
writing timing file: stimes.3156_08_A10move.1D
writing timing file: stimes.3156_09_A20move.1D
writing timing file: stimes.3156_10_B5move.1D
writing timing file: stimes.3156_11_B10move.1D
writing timing file: stimes.3156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.262    7.700    0.958
post-rest        13.200   14.550   17.700    1.520

run #0 ISI        1.000    2.504    8.000    1.379
run #1 ISI        1.100    2.473    8.600    1.402
run #2 ISI        1.000    2.444    6.600    1.228
run #3 ISI        1.000    2.521    8.700    1.776
run #4 ISI        1.000    2.483    9.000    1.528
run #5 ISI        1.000    2.492    6.800    1.514
run #6 ISI        1.000    2.524    5.900    1.253
run #7 ISI        1.000    2.524    7.800    1.390

all runs ISI      1.000    2.496    9.000    1.434

