
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2154_01_A5.1D
writing timing file: stimes.2154_02_A10.1D
writing timing file: stimes.2154_03_A20.1D
writing timing file: stimes.2154_04_B5.1D
writing timing file: stimes.2154_05_B10.1D
writing timing file: stimes.2154_06_B20.1D
writing timing file: stimes.2154_07_A5move.1D
writing timing file: stimes.2154_08_A10move.1D
writing timing file: stimes.2154_09_A20move.1D
writing timing file: stimes.2154_10_B5move.1D
writing timing file: stimes.2154_11_B10move.1D
writing timing file: stimes.2154_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925   10.700    2.370
post-rest        13.200   14.512   16.400    1.387

run #0 ISI        1.000    2.442    6.400    1.286
run #1 ISI        1.000    2.520    8.200    1.615
run #2 ISI        1.000    2.500    7.800    1.649
run #3 ISI        1.000    2.510   11.600    1.634
run #4 ISI        1.000    2.520    7.000    1.426
run #5 ISI        1.000    2.538    7.500    1.548
run #6 ISI        1.000    2.439   11.100    1.703
run #7 ISI        1.000    2.538    6.700    1.338

all runs ISI      1.000    2.501   11.600    1.523

