
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4266_01_A5.1D
writing timing file: stimes.4266_02_A10.1D
writing timing file: stimes.4266_03_A20.1D
writing timing file: stimes.4266_04_B5.1D
writing timing file: stimes.4266_05_B10.1D
writing timing file: stimes.4266_06_B20.1D
writing timing file: stimes.4266_07_A5move.1D
writing timing file: stimes.4266_08_A10move.1D
writing timing file: stimes.4266_09_A20move.1D
writing timing file: stimes.4266_10_B5move.1D
writing timing file: stimes.4266_11_B10move.1D
writing timing file: stimes.4266_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.575    5.400    0.501
post-rest        13.000   14.725   21.200    2.873

run #0 ISI        1.000    2.549    7.300    1.554
run #1 ISI        1.000    2.493   10.900    1.768
run #2 ISI        1.000    2.414   10.000    1.630
run #3 ISI        1.000    2.539    9.200    1.558
run #4 ISI        1.000    2.544    8.900    1.739
run #5 ISI        1.000    2.546    9.100    1.501
run #6 ISI        1.000    2.535    7.200    1.485
run #7 ISI        1.000    2.514    8.700    1.506

all runs ISI      1.000    2.517   10.900    1.587

