
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2418_01_A5.1D
writing timing file: stimes.2418_02_A10.1D
writing timing file: stimes.2418_03_A20.1D
writing timing file: stimes.2418_04_B5.1D
writing timing file: stimes.2418_05_B10.1D
writing timing file: stimes.2418_06_B20.1D
writing timing file: stimes.2418_07_A5move.1D
writing timing file: stimes.2418_08_A10move.1D
writing timing file: stimes.2418_09_A20move.1D
writing timing file: stimes.2418_10_B5move.1D
writing timing file: stimes.2418_11_B10move.1D
writing timing file: stimes.2418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    8.700    1.544
post-rest        13.200   14.400   16.300    1.167

run #0 ISI        1.000    2.524    9.400    1.585
run #1 ISI        1.000    2.475    8.400    1.589
run #2 ISI        1.000    2.504    7.700    1.570
run #3 ISI        1.000    2.494    7.300    1.339
run #4 ISI        1.000    2.530    7.000    1.607
run #5 ISI        1.000    2.514    7.600    1.374
run #6 ISI        1.000    2.485    7.100    1.463
run #7 ISI        1.000    2.542    8.000    1.507

all runs ISI      1.000    2.508    9.400    1.498

