
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3665_01_A5.1D
writing timing file: stimes.3665_02_A10.1D
writing timing file: stimes.3665_03_A20.1D
writing timing file: stimes.3665_04_B5.1D
writing timing file: stimes.3665_05_B10.1D
writing timing file: stimes.3665_06_B20.1D
writing timing file: stimes.3665_07_A5move.1D
writing timing file: stimes.3665_08_A10move.1D
writing timing file: stimes.3665_09_A20move.1D
writing timing file: stimes.3665_10_B5move.1D
writing timing file: stimes.3665_11_B10move.1D
writing timing file: stimes.3665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.212    7.800    1.158
post-rest        13.100   13.750   14.900    0.581

run #0 ISI        1.000    2.538   12.600    1.931
run #1 ISI        1.000    2.538    8.100    1.612
run #2 ISI        1.000    2.490   10.200    1.598
run #3 ISI        1.000    2.524    7.500    1.516
run #4 ISI        1.000    2.523    7.100    1.365
run #5 ISI        1.000    2.511    7.100    1.319
run #6 ISI        1.000    2.517   10.100    1.744
run #7 ISI        1.000    2.532    8.600    1.574

all runs ISI      1.000    2.522   12.600    1.583

