
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2774_01_A5.1D
writing timing file: stimes.2774_02_A10.1D
writing timing file: stimes.2774_03_A20.1D
writing timing file: stimes.2774_04_B5.1D
writing timing file: stimes.2774_05_B10.1D
writing timing file: stimes.2774_06_B20.1D
writing timing file: stimes.2774_07_A5move.1D
writing timing file: stimes.2774_08_A10move.1D
writing timing file: stimes.2774_09_A20move.1D
writing timing file: stimes.2774_10_B5move.1D
writing timing file: stimes.2774_11_B10move.1D
writing timing file: stimes.2774_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2774'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.475    7.100    1.136
post-rest        13.000   14.362   17.200    1.729

run #0 ISI        1.000    2.462    7.000    1.312
run #1 ISI        1.000    2.506    6.200    1.286
run #2 ISI        1.100    2.542    8.600    1.384
run #3 ISI        1.000    2.545    6.900    1.419
run #4 ISI        1.000    2.523    8.400    1.421
run #5 ISI        1.000    2.492    8.900    1.576
run #6 ISI        1.100    2.510    6.200    1.338
run #7 ISI        1.000    2.496    9.200    1.597

all runs ISI      1.000    2.509    9.200    1.412

