
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1569_01_A5.1D
writing timing file: stimes.1569_02_A10.1D
writing timing file: stimes.1569_03_A20.1D
writing timing file: stimes.1569_04_B5.1D
writing timing file: stimes.1569_05_B10.1D
writing timing file: stimes.1569_06_B20.1D
writing timing file: stimes.1569_07_A5move.1D
writing timing file: stimes.1569_08_A10move.1D
writing timing file: stimes.1569_09_A20move.1D
writing timing file: stimes.1569_10_B5move.1D
writing timing file: stimes.1569_11_B10move.1D
writing timing file: stimes.1569_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1569'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.500   10.800    1.943
post-rest        13.200   14.250   17.300    1.284

run #0 ISI        1.000    2.530    6.900    1.375
run #1 ISI        1.000    2.527    7.800    1.462
run #2 ISI        1.000    2.514    6.900    1.317
run #3 ISI        1.000    2.507    9.900    1.697
run #4 ISI        1.000    2.393    7.200    1.425
run #5 ISI        1.000    2.510    7.700    1.455
run #6 ISI        1.000    2.494    7.800    1.629
run #7 ISI        1.000    2.497    9.000    1.505

all runs ISI      1.000    2.496    9.900    1.479

