
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0009_01_A5.1D
writing timing file: stimes.0009_02_A10.1D
writing timing file: stimes.0009_03_A20.1D
writing timing file: stimes.0009_04_B5.1D
writing timing file: stimes.0009_05_B10.1D
writing timing file: stimes.0009_06_B20.1D
writing timing file: stimes.0009_07_A5move.1D
writing timing file: stimes.0009_08_A10move.1D
writing timing file: stimes.0009_09_A20move.1D
writing timing file: stimes.0009_10_B5move.1D
writing timing file: stimes.0009_11_B10move.1D
writing timing file: stimes.0009_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0009'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.675    7.800    1.120
post-rest        13.100   14.762   18.600    1.956

run #0 ISI        1.000    2.535    8.800    1.878
run #1 ISI        1.000    2.485    5.900    1.325
run #2 ISI        1.000    2.514    9.200    1.618
run #3 ISI        1.000    2.513   13.200    1.760
run #4 ISI        1.000    2.527    8.800    1.643
run #5 ISI        1.000    2.448    9.500    1.832
run #6 ISI        1.000    2.482   11.900    1.676
run #7 ISI        1.000    2.504    7.000    1.522

all runs ISI      1.000    2.501   13.200    1.655

