
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3033_01_A5.1D
writing timing file: stimes.3033_02_A10.1D
writing timing file: stimes.3033_03_A20.1D
writing timing file: stimes.3033_04_B5.1D
writing timing file: stimes.3033_05_B10.1D
writing timing file: stimes.3033_06_B20.1D
writing timing file: stimes.3033_07_A5move.1D
writing timing file: stimes.3033_08_A10move.1D
writing timing file: stimes.3033_09_A20move.1D
writing timing file: stimes.3033_10_B5move.1D
writing timing file: stimes.3033_11_B10move.1D
writing timing file: stimes.3033_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3033'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    5.800    0.746
post-rest        13.000   14.387   16.900    1.304

run #0 ISI        1.000    2.539    6.700    1.321
run #1 ISI        1.000    2.524    7.900    1.319
run #2 ISI        1.000    2.496    7.800    1.578
run #3 ISI        1.000    2.504    7.200    1.381
run #4 ISI        1.000    2.531    9.700    1.625
run #5 ISI        1.000    2.528    9.700    1.595
run #6 ISI        1.000    2.545    8.400    1.466
run #7 ISI        1.000    2.472    8.700    1.503

all runs ISI      1.000    2.517    9.700    1.469

