
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4804_01_A5.1D
writing timing file: stimes.4804_02_A10.1D
writing timing file: stimes.4804_03_A20.1D
writing timing file: stimes.4804_04_B5.1D
writing timing file: stimes.4804_05_B10.1D
writing timing file: stimes.4804_06_B20.1D
writing timing file: stimes.4804_07_A5move.1D
writing timing file: stimes.4804_08_A10move.1D
writing timing file: stimes.4804_09_A20move.1D
writing timing file: stimes.4804_10_B5move.1D
writing timing file: stimes.4804_11_B10move.1D
writing timing file: stimes.4804_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4804'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    8.400    1.367
post-rest        13.000   14.250   17.700    1.542

run #0 ISI        1.000    2.531    9.100    1.484
run #1 ISI        1.000    2.472    6.300    1.323
run #2 ISI        1.000    2.539    9.500    1.550
run #3 ISI        1.000    2.458    7.200    1.313
run #4 ISI        1.000    2.534    8.100    1.948
run #5 ISI        1.000    2.528    9.100    1.637
run #6 ISI        1.000    2.534    5.600    1.290
run #7 ISI        1.000    2.528    7.500    1.603

all runs ISI      1.000    2.515    9.500    1.524

