
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4422_01_A5.1D
writing timing file: stimes.4422_02_A10.1D
writing timing file: stimes.4422_03_A20.1D
writing timing file: stimes.4422_04_B5.1D
writing timing file: stimes.4422_05_B10.1D
writing timing file: stimes.4422_06_B20.1D
writing timing file: stimes.4422_07_A5move.1D
writing timing file: stimes.4422_08_A10move.1D
writing timing file: stimes.4422_09_A20move.1D
writing timing file: stimes.4422_10_B5move.1D
writing timing file: stimes.4422_11_B10move.1D
writing timing file: stimes.4422_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4422'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.475    8.100    1.433
post-rest        13.000   14.112   16.300    1.091

run #0 ISI        1.000    2.501    6.500    1.337
run #1 ISI        1.000    2.501    6.800    1.348
run #2 ISI        1.000    2.517   10.200    1.599
run #3 ISI        1.000    2.492    8.700    1.524
run #4 ISI        1.000    2.514   14.300    2.024
run #5 ISI        1.000    2.527    5.300    1.219
run #6 ISI        1.000    2.525   13.500    1.837
run #7 ISI        1.000    2.525    9.800    1.615

all runs ISI      1.000    2.513   14.300    1.573

