
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4892_01_A5.1D
writing timing file: stimes.4892_02_A10.1D
writing timing file: stimes.4892_03_A20.1D
writing timing file: stimes.4892_04_B5.1D
writing timing file: stimes.4892_05_B10.1D
writing timing file: stimes.4892_06_B20.1D
writing timing file: stimes.4892_07_A5move.1D
writing timing file: stimes.4892_08_A10move.1D
writing timing file: stimes.4892_09_A20move.1D
writing timing file: stimes.4892_10_B5move.1D
writing timing file: stimes.4892_11_B10move.1D
writing timing file: stimes.4892_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4892'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    7.500    1.261
post-rest        13.000   14.450   16.700    1.370

run #0 ISI        1.000    2.506    6.400    1.367
run #1 ISI        1.000    2.517    9.200    1.443
run #2 ISI        1.000    2.549    6.600    1.466
run #3 ISI        1.000    2.472    6.300    1.354
run #4 ISI        1.000    2.485    7.900    1.541
run #5 ISI        1.000    2.537    9.700    1.625
run #6 ISI        1.000    2.485    7.400    1.386
run #7 ISI        1.000    2.534    7.800    1.507

all runs ISI      1.000    2.510    9.700    1.455

