
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1370_01_A5.1D
writing timing file: stimes.1370_02_A10.1D
writing timing file: stimes.1370_03_A20.1D
writing timing file: stimes.1370_04_B5.1D
writing timing file: stimes.1370_05_B10.1D
writing timing file: stimes.1370_06_B20.1D
writing timing file: stimes.1370_07_A5move.1D
writing timing file: stimes.1370_08_A10move.1D
writing timing file: stimes.1370_09_A20move.1D
writing timing file: stimes.1370_10_B5move.1D
writing timing file: stimes.1370_11_B10move.1D
writing timing file: stimes.1370_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1370'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.637    8.100    1.510
post-rest        13.700   16.012   22.000    2.617

run #0 ISI        1.000    2.508    9.700    1.511
run #1 ISI        1.000    2.518    7.000    1.492
run #2 ISI        1.000    2.461    7.500    1.199
run #3 ISI        1.000    2.417    6.300    1.358
run #4 ISI        1.000    2.480    6.200    1.326
run #5 ISI        1.000    2.521    8.600    1.555
run #6 ISI        1.000    2.454    8.700    1.514
run #7 ISI        1.000    2.511   10.800    1.533

all runs ISI      1.000    2.484   10.800    1.433

