
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2117_01_A5.1D
writing timing file: stimes.2117_02_A10.1D
writing timing file: stimes.2117_03_A20.1D
writing timing file: stimes.2117_04_B5.1D
writing timing file: stimes.2117_05_B10.1D
writing timing file: stimes.2117_06_B20.1D
writing timing file: stimes.2117_07_A5move.1D
writing timing file: stimes.2117_08_A10move.1D
writing timing file: stimes.2117_09_A20move.1D
writing timing file: stimes.2117_10_B5move.1D
writing timing file: stimes.2117_11_B10move.1D
writing timing file: stimes.2117_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2117'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.050    6.400    0.809
post-rest        13.100   14.550   16.000    0.920

run #0 ISI        1.000    2.518    8.200    1.458
run #1 ISI        1.000    2.520    9.100    1.550
run #2 ISI        1.000    2.528    7.700    1.565
run #3 ISI        1.000    2.528    8.400    1.362
run #4 ISI        1.000    2.507    7.500    1.534
run #5 ISI        1.000    2.518    7.600    1.524
run #6 ISI        1.000    2.508    7.900    1.387
run #7 ISI        1.000    2.473    9.700    1.523

all runs ISI      1.000    2.513    9.700    1.481

