
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1951_01_A5.1D
writing timing file: stimes.1951_02_A10.1D
writing timing file: stimes.1951_03_A20.1D
writing timing file: stimes.1951_04_B5.1D
writing timing file: stimes.1951_05_B10.1D
writing timing file: stimes.1951_06_B20.1D
writing timing file: stimes.1951_07_A5move.1D
writing timing file: stimes.1951_08_A10move.1D
writing timing file: stimes.1951_09_A20move.1D
writing timing file: stimes.1951_10_B5move.1D
writing timing file: stimes.1951_11_B10move.1D
writing timing file: stimes.1951_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1951'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    8.300    1.504
post-rest        13.100   14.700   18.000    1.570

run #0 ISI        1.000    2.532    9.800    1.868
run #1 ISI        1.000    2.418    6.400    1.393
run #2 ISI        1.000    2.513   11.000    1.843
run #3 ISI        1.000    2.518    9.300    1.509
run #4 ISI        1.000    2.479    7.700    1.385
run #5 ISI        1.000    2.531    8.300    1.478
run #6 ISI        1.000    2.520    9.500    1.547
run #7 ISI        1.000    2.544    7.400    1.574

all runs ISI      1.000    2.507   11.000    1.575

