
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0803_01_A5.1D
writing timing file: stimes.0803_02_A10.1D
writing timing file: stimes.0803_03_A20.1D
writing timing file: stimes.0803_04_B5.1D
writing timing file: stimes.0803_05_B10.1D
writing timing file: stimes.0803_06_B20.1D
writing timing file: stimes.0803_07_A5move.1D
writing timing file: stimes.0803_08_A10move.1D
writing timing file: stimes.0803_09_A20move.1D
writing timing file: stimes.0803_10_B5move.1D
writing timing file: stimes.0803_11_B10move.1D
writing timing file: stimes.0803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.000    0.724
post-rest        13.200   15.675   21.000    2.563

run #0 ISI        1.000    2.472    6.600    1.288
run #1 ISI        1.000    2.528   10.100    1.718
run #2 ISI        1.000    2.538    7.900    1.576
run #3 ISI        1.000    2.521    6.600    1.471
run #4 ISI        1.000    2.480    8.400    1.606
run #5 ISI        1.000    2.496    8.000    1.640
run #6 ISI        1.000    2.508   10.600    1.794
run #7 ISI        1.000    2.435    5.800    1.248

all runs ISI      1.000    2.497   10.600    1.544

