
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1516_01_A5.1D
writing timing file: stimes.1516_02_A10.1D
writing timing file: stimes.1516_03_A20.1D
writing timing file: stimes.1516_04_B5.1D
writing timing file: stimes.1516_05_B10.1D
writing timing file: stimes.1516_06_B20.1D
writing timing file: stimes.1516_07_A5move.1D
writing timing file: stimes.1516_08_A10move.1D
writing timing file: stimes.1516_09_A20move.1D
writing timing file: stimes.1516_10_B5move.1D
writing timing file: stimes.1516_11_B10move.1D
writing timing file: stimes.1516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.700    1.986
post-rest        13.100   14.287   15.900    0.901

run #0 ISI        1.000    2.465    8.200    1.458
run #1 ISI        1.000    2.535    7.300    1.594
run #2 ISI        1.000    2.535    8.900    1.723
run #3 ISI        1.000    2.528    7.400    1.412
run #4 ISI        1.000    2.500    8.700    1.531
run #5 ISI        1.000    2.510    8.000    1.490
run #6 ISI        1.000    2.448    6.400    1.207
run #7 ISI        1.000    2.520    8.200    1.753

all runs ISI      1.000    2.505    8.900    1.521

