
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1042_01_A5.1D
writing timing file: stimes.1042_02_A10.1D
writing timing file: stimes.1042_03_A20.1D
writing timing file: stimes.1042_04_B5.1D
writing timing file: stimes.1042_05_B10.1D
writing timing file: stimes.1042_06_B20.1D
writing timing file: stimes.1042_07_A5move.1D
writing timing file: stimes.1042_08_A10move.1D
writing timing file: stimes.1042_09_A20move.1D
writing timing file: stimes.1042_10_B5move.1D
writing timing file: stimes.1042_11_B10move.1D
writing timing file: stimes.1042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.812    9.000    1.620
post-rest        13.400   15.100   17.400    1.582

run #0 ISI        1.000    2.510   10.900    1.746
run #1 ISI        1.000    2.514    7.700    1.637
run #2 ISI        1.000    2.465    7.300    1.529
run #3 ISI        1.000    2.456    6.900    1.457
run #4 ISI        1.000    2.466   11.300    1.907
run #5 ISI        1.000    2.485    7.600    1.365
run #6 ISI        1.000    2.530    6.900    1.270
run #7 ISI        1.000    2.528    8.300    1.462

all runs ISI      1.000    2.494   11.300    1.549

