
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3957_01_A5.1D
writing timing file: stimes.3957_02_A10.1D
writing timing file: stimes.3957_03_A20.1D
writing timing file: stimes.3957_04_B5.1D
writing timing file: stimes.3957_05_B10.1D
writing timing file: stimes.3957_06_B20.1D
writing timing file: stimes.3957_07_A5move.1D
writing timing file: stimes.3957_08_A10move.1D
writing timing file: stimes.3957_09_A20move.1D
writing timing file: stimes.3957_10_B5move.1D
writing timing file: stimes.3957_11_B10move.1D
writing timing file: stimes.3957_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3957'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    7.400    1.269
post-rest        13.000   14.750   18.000    1.897

run #0 ISI        1.100    2.507    9.400    1.508
run #1 ISI        1.000    2.544   11.400    1.684
run #2 ISI        1.000    2.469    7.900    1.345
run #3 ISI        1.000    2.499    7.400    1.398
run #4 ISI        1.000    2.479   10.700    1.865
run #5 ISI        1.000    2.511   11.100    1.773
run #6 ISI        1.000    2.477    6.900    1.393
run #7 ISI        1.000    2.534   11.300    1.624

all runs ISI      1.000    2.502   11.400    1.574

