
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4042_01_A5.1D
writing timing file: stimes.4042_02_A10.1D
writing timing file: stimes.4042_03_A20.1D
writing timing file: stimes.4042_04_B5.1D
writing timing file: stimes.4042_05_B10.1D
writing timing file: stimes.4042_06_B20.1D
writing timing file: stimes.4042_07_A5move.1D
writing timing file: stimes.4042_08_A10move.1D
writing timing file: stimes.4042_09_A20move.1D
writing timing file: stimes.4042_10_B5move.1D
writing timing file: stimes.4042_11_B10move.1D
writing timing file: stimes.4042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    7.300    1.239
post-rest        13.100   14.300   15.800    1.190

run #0 ISI        1.000    2.477    7.000    1.409
run #1 ISI        1.000    2.538    8.000    1.483
run #2 ISI        1.000    2.534    6.900    1.458
run #3 ISI        1.000    2.546   10.800    1.713
run #4 ISI        1.000    2.517   11.400    1.691
run #5 ISI        1.000    2.501    7.400    1.451
run #6 ISI        1.000    2.483    5.900    1.320
run #7 ISI        1.000    2.489    6.300    1.324

all runs ISI      1.000    2.511   11.400    1.479

