
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2056_01_A5.1D
writing timing file: stimes.2056_02_A10.1D
writing timing file: stimes.2056_03_A20.1D
writing timing file: stimes.2056_04_B5.1D
writing timing file: stimes.2056_05_B10.1D
writing timing file: stimes.2056_06_B20.1D
writing timing file: stimes.2056_07_A5move.1D
writing timing file: stimes.2056_08_A10move.1D
writing timing file: stimes.2056_09_A20move.1D
writing timing file: stimes.2056_10_B5move.1D
writing timing file: stimes.2056_11_B10move.1D
writing timing file: stimes.2056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    9.600    1.890
post-rest        13.000   14.837   16.200    1.133

run #0 ISI        1.000    2.501    8.500    1.471
run #1 ISI        1.000    2.432    9.700    1.724
run #2 ISI        1.000    2.518    7.500    1.687
run #3 ISI        1.000    2.548    7.600    1.505
run #4 ISI        1.000    2.506    7.800    1.586
run #5 ISI        1.000    2.501    7.000    1.355
run #6 ISI        1.000    2.490   10.600    1.441
run #7 ISI        1.000    2.507   11.300    1.748

all runs ISI      1.000    2.501   11.300    1.561

