
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1109_01_A5.1D
writing timing file: stimes.1109_02_A10.1D
writing timing file: stimes.1109_03_A20.1D
writing timing file: stimes.1109_04_B5.1D
writing timing file: stimes.1109_05_B10.1D
writing timing file: stimes.1109_06_B20.1D
writing timing file: stimes.1109_07_A5move.1D
writing timing file: stimes.1109_08_A10move.1D
writing timing file: stimes.1109_09_A20move.1D
writing timing file: stimes.1109_10_B5move.1D
writing timing file: stimes.1109_11_B10move.1D
writing timing file: stimes.1109_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1109'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.300    0.441
post-rest        13.200   15.425   19.700    2.298

run #0 ISI        1.000    2.477   13.100    1.803
run #1 ISI        1.000    2.449    6.300    1.321
run #2 ISI        1.000    2.497    7.900    1.377
run #3 ISI        1.000    2.513    7.100    1.538
run #4 ISI        1.000    2.521   10.100    1.678
run #5 ISI        1.000    2.541    7.800    1.592
run #6 ISI        1.000    2.527    6.100    1.525
run #7 ISI        1.000    2.528    9.900    1.587

all runs ISI      1.000    2.507   13.100    1.550

