
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1356_01_A5.1D
writing timing file: stimes.1356_02_A10.1D
writing timing file: stimes.1356_03_A20.1D
writing timing file: stimes.1356_04_B5.1D
writing timing file: stimes.1356_05_B10.1D
writing timing file: stimes.1356_06_B20.1D
writing timing file: stimes.1356_07_A5move.1D
writing timing file: stimes.1356_08_A10move.1D
writing timing file: stimes.1356_09_A20move.1D
writing timing file: stimes.1356_10_B5move.1D
writing timing file: stimes.1356_11_B10move.1D
writing timing file: stimes.1356_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1356'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    7.700    1.201
post-rest        13.000   15.037   17.500    1.706

run #0 ISI        1.000    2.535    6.300    1.374
run #1 ISI        1.000    2.494    9.700    1.647
run #2 ISI        1.000    2.507    6.100    1.296
run #3 ISI        1.000    2.480    8.900    1.608
run #4 ISI        1.000    2.476    8.100    1.421
run #5 ISI        1.000    2.525    7.600    1.582
run #6 ISI        1.000    2.500    9.600    1.597
run #7 ISI        1.000    2.527    8.800    1.600

all runs ISI      1.000    2.506    9.700    1.511

