
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1639_01_A5.1D
writing timing file: stimes.1639_02_A10.1D
writing timing file: stimes.1639_03_A20.1D
writing timing file: stimes.1639_04_B5.1D
writing timing file: stimes.1639_05_B10.1D
writing timing file: stimes.1639_06_B20.1D
writing timing file: stimes.1639_07_A5move.1D
writing timing file: stimes.1639_08_A10move.1D
writing timing file: stimes.1639_09_A20move.1D
writing timing file: stimes.1639_10_B5move.1D
writing timing file: stimes.1639_11_B10move.1D
writing timing file: stimes.1639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.200    0.692
post-rest        13.200   13.862   15.100    0.583

run #0 ISI        1.000    2.530    5.900    1.358
run #1 ISI        1.000    2.541    8.000    1.613
run #2 ISI        1.000    2.506    8.900    1.570
run #3 ISI        1.000    2.513    8.900    1.439
run #4 ISI        1.000    2.515    9.200    1.554
run #5 ISI        1.000    2.528    8.200    1.391
run #6 ISI        1.000    2.515    8.200    1.546
run #7 ISI        1.000    2.528    9.900    1.682

all runs ISI      1.000    2.522    9.900    1.513

