
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0699_01_A5.1D
writing timing file: stimes.0699_02_A10.1D
writing timing file: stimes.0699_03_A20.1D
writing timing file: stimes.0699_04_B5.1D
writing timing file: stimes.0699_05_B10.1D
writing timing file: stimes.0699_06_B20.1D
writing timing file: stimes.0699_07_A5move.1D
writing timing file: stimes.0699_08_A10move.1D
writing timing file: stimes.0699_09_A20move.1D
writing timing file: stimes.0699_10_B5move.1D
writing timing file: stimes.0699_11_B10move.1D
writing timing file: stimes.0699_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0699'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    6.700    1.044
post-rest        13.000   14.812   17.300    1.739

run #0 ISI        1.000    2.531    9.200    1.596
run #1 ISI        1.000    2.508    8.100    1.615
run #2 ISI        1.000    2.523    7.200    1.413
run #3 ISI        1.000    2.479    5.900    1.337
run #4 ISI        1.000    2.494    7.100    1.345
run #5 ISI        1.000    2.504    6.300    1.382
run #6 ISI        1.000    2.465    9.800    1.698
run #7 ISI        1.000    2.538    8.500    1.480

all runs ISI      1.000    2.505    9.800    1.480

