
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0453_01_A5.1D
writing timing file: stimes.0453_02_A10.1D
writing timing file: stimes.0453_03_A20.1D
writing timing file: stimes.0453_04_B5.1D
writing timing file: stimes.0453_05_B10.1D
writing timing file: stimes.0453_06_B20.1D
writing timing file: stimes.0453_07_A5move.1D
writing timing file: stimes.0453_08_A10move.1D
writing timing file: stimes.0453_09_A20move.1D
writing timing file: stimes.0453_10_B5move.1D
writing timing file: stimes.0453_11_B10move.1D
writing timing file: stimes.0453_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0453'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.262   11.500    2.493
post-rest        13.500   14.487   16.100    0.864

run #0 ISI        1.000    2.477    8.000    1.435
run #1 ISI        1.000    2.535    8.700    1.680
run #2 ISI        1.000    2.489    8.100    1.455
run #3 ISI        1.000    2.542   11.000    1.584
run #4 ISI        1.000    2.507    8.100    1.507
run #5 ISI        1.000    2.428    6.200    1.309
run #6 ISI        1.000    2.525    8.900    1.479
run #7 ISI        1.000    2.468    8.700    1.761

all runs ISI      1.000    2.496   11.000    1.523

