
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4854_01_A5.1D
writing timing file: stimes.4854_02_A10.1D
writing timing file: stimes.4854_03_A20.1D
writing timing file: stimes.4854_04_B5.1D
writing timing file: stimes.4854_05_B10.1D
writing timing file: stimes.4854_06_B20.1D
writing timing file: stimes.4854_07_A5move.1D
writing timing file: stimes.4854_08_A10move.1D
writing timing file: stimes.4854_09_A20move.1D
writing timing file: stimes.4854_10_B5move.1D
writing timing file: stimes.4854_11_B10move.1D
writing timing file: stimes.4854_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4854'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537    8.900    1.788
post-rest        13.200   14.337   19.200    2.006

run #0 ISI        1.000    2.545   11.800    1.901
run #1 ISI        1.000    2.524    6.100    1.394
run #2 ISI        1.000    2.500    8.100    1.587
run #3 ISI        1.000    2.523    9.600    1.682
run #4 ISI        1.000    2.544    8.100    1.528
run #5 ISI        1.000    2.506    8.300    1.545
run #6 ISI        1.000    2.462    6.500    1.155
run #7 ISI        1.000    2.468    6.900    1.241

all runs ISI      1.000    2.509   11.800    1.512

