
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2692_01_A5.1D
writing timing file: stimes.2692_02_A10.1D
writing timing file: stimes.2692_03_A20.1D
writing timing file: stimes.2692_04_B5.1D
writing timing file: stimes.2692_05_B10.1D
writing timing file: stimes.2692_06_B20.1D
writing timing file: stimes.2692_07_A5move.1D
writing timing file: stimes.2692_08_A10move.1D
writing timing file: stimes.2692_09_A20move.1D
writing timing file: stimes.2692_10_B5move.1D
writing timing file: stimes.2692_11_B10move.1D
writing timing file: stimes.2692_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2692'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.950    9.700    1.831
post-rest        13.100   16.237   18.400    2.254

run #0 ISI        1.000    2.528    8.300    1.477
run #1 ISI        1.000    2.501    8.400    1.560
run #2 ISI        1.000    2.451    7.600    1.512
run #3 ISI        1.000    2.427    9.400    1.516
run #4 ISI        1.000    2.470    8.500    1.487
run #5 ISI        1.000    2.451    7.800    1.420
run #6 ISI        1.000    2.461    6.400    1.394
run #7 ISI        1.000    2.521    8.200    1.472

all runs ISI      1.000    2.476    9.400    1.472

