
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1080_01_A5.1D
writing timing file: stimes.1080_02_A10.1D
writing timing file: stimes.1080_03_A20.1D
writing timing file: stimes.1080_04_B5.1D
writing timing file: stimes.1080_05_B10.1D
writing timing file: stimes.1080_06_B20.1D
writing timing file: stimes.1080_07_A5move.1D
writing timing file: stimes.1080_08_A10move.1D
writing timing file: stimes.1080_09_A20move.1D
writing timing file: stimes.1080_10_B5move.1D
writing timing file: stimes.1080_11_B10move.1D
writing timing file: stimes.1080_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1080'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.587    5.600    0.522
post-rest        13.200   15.437   18.200    2.069

run #0 ISI        1.000    2.537    9.800    1.533
run #1 ISI        1.000    2.466    7.000    1.420
run #2 ISI        1.000    2.524   12.200    1.803
run #3 ISI        1.000    2.517    7.800    1.475
run #4 ISI        1.000    2.475   11.200    1.928
run #5 ISI        1.000    2.503   10.100    1.471
run #6 ISI        1.000    2.546    6.700    1.262
run #7 ISI        1.000    2.486   11.800    1.808

all runs ISI      1.000    2.507   12.200    1.592

