
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4026_01_A5.1D
writing timing file: stimes.4026_02_A10.1D
writing timing file: stimes.4026_03_A20.1D
writing timing file: stimes.4026_04_B5.1D
writing timing file: stimes.4026_05_B10.1D
writing timing file: stimes.4026_06_B20.1D
writing timing file: stimes.4026_07_A5move.1D
writing timing file: stimes.4026_08_A10move.1D
writing timing file: stimes.4026_09_A20move.1D
writing timing file: stimes.4026_10_B5move.1D
writing timing file: stimes.4026_11_B10move.1D
writing timing file: stimes.4026_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.300    1.559
post-rest        13.300   15.487   17.600    1.882

run #0 ISI        1.000    2.485    7.400    1.437
run #1 ISI        1.000    2.497    6.200    1.297
run #2 ISI        1.000    2.482    6.300    1.274
run #3 ISI        1.000    2.511    8.800    1.354
run #4 ISI        1.000    2.483    6.300    1.507
run #5 ISI        1.000    2.524    9.200    1.516
run #6 ISI        1.000    2.545    6.700    1.456
run #7 ISI        1.000    2.449    7.500    1.523

all runs ISI      1.000    2.497    9.200    1.415

