
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1486_01_A5.1D
writing timing file: stimes.1486_02_A10.1D
writing timing file: stimes.1486_03_A20.1D
writing timing file: stimes.1486_04_B5.1D
writing timing file: stimes.1486_05_B10.1D
writing timing file: stimes.1486_06_B20.1D
writing timing file: stimes.1486_07_A5move.1D
writing timing file: stimes.1486_08_A10move.1D
writing timing file: stimes.1486_09_A20move.1D
writing timing file: stimes.1486_10_B5move.1D
writing timing file: stimes.1486_11_B10move.1D
writing timing file: stimes.1486_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1486'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.762    9.100    1.811
post-rest        13.600   15.287   19.600    2.008

run #0 ISI        1.000    2.445    8.400    1.531
run #1 ISI        1.000    2.514    7.200    1.597
run #2 ISI        1.000    2.424   10.100    1.694
run #3 ISI        1.000    2.534   10.800    1.946
run #4 ISI        1.000    2.527    7.900    1.345
run #5 ISI        1.000    2.520   10.100    1.642
run #6 ISI        1.000    2.473    7.400    1.349
run #7 ISI        1.000    2.501    9.100    1.558

all runs ISI      1.000    2.492   10.800    1.584

