
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3251_01_A5.1D
writing timing file: stimes.3251_02_A10.1D
writing timing file: stimes.3251_03_A20.1D
writing timing file: stimes.3251_04_B5.1D
writing timing file: stimes.3251_05_B10.1D
writing timing file: stimes.3251_06_B20.1D
writing timing file: stimes.3251_07_A5move.1D
writing timing file: stimes.3251_08_A10move.1D
writing timing file: stimes.3251_09_A20move.1D
writing timing file: stimes.3251_10_B5move.1D
writing timing file: stimes.3251_11_B10move.1D
writing timing file: stimes.3251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.475    6.800    0.963
post-rest        13.100   13.525   14.400    0.392

run #0 ISI        1.100    2.541   10.700    1.753
run #1 ISI        1.000    2.492   11.000    1.880
run #2 ISI        1.000    2.506   13.200    1.816
run #3 ISI        1.000    2.530   12.500    1.727
run #4 ISI        1.000    2.521    8.200    1.486
run #5 ISI        1.000    2.530    9.900    1.533
run #6 ISI        1.000    2.514   11.900    1.648
run #7 ISI        1.000    2.537    6.600    1.252

all runs ISI      1.000    2.521   13.200    1.638

