
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0693_01_A5.1D
writing timing file: stimes.0693_02_A10.1D
writing timing file: stimes.0693_03_A20.1D
writing timing file: stimes.0693_04_B5.1D
writing timing file: stimes.0693_05_B10.1D
writing timing file: stimes.0693_06_B20.1D
writing timing file: stimes.0693_07_A5move.1D
writing timing file: stimes.0693_08_A10move.1D
writing timing file: stimes.0693_09_A20move.1D
writing timing file: stimes.0693_10_B5move.1D
writing timing file: stimes.0693_11_B10move.1D
writing timing file: stimes.0693_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0693'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.350    9.100    2.016
post-rest        13.000   14.512   16.600    1.189

run #0 ISI        1.000    2.475    5.400    1.029
run #1 ISI        1.000    2.430   10.500    1.729
run #2 ISI        1.000    2.506    8.300    1.474
run #3 ISI        1.000    2.477    7.400    1.267
run #4 ISI        1.000    2.499    6.900    1.343
run #5 ISI        1.000    2.544    6.800    1.639
run #6 ISI        1.000    2.528    9.700    1.644
run #7 ISI        1.000    2.501    6.800    1.501

all runs ISI      1.000    2.495   10.500    1.461

