
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4859_01_A5.1D
writing timing file: stimes.4859_02_A10.1D
writing timing file: stimes.4859_03_A20.1D
writing timing file: stimes.4859_04_B5.1D
writing timing file: stimes.4859_05_B10.1D
writing timing file: stimes.4859_06_B20.1D
writing timing file: stimes.4859_07_A5move.1D
writing timing file: stimes.4859_08_A10move.1D
writing timing file: stimes.4859_09_A20move.1D
writing timing file: stimes.4859_10_B5move.1D
writing timing file: stimes.4859_11_B10move.1D
writing timing file: stimes.4859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.887    6.200    0.692
post-rest        13.900   15.412   19.000    1.618

run #0 ISI        1.000    2.515    8.100    1.698
run #1 ISI        1.000    2.525    7.000    1.427
run #2 ISI        1.000    2.497    7.700    1.442
run #3 ISI        1.000    2.449    6.400    1.142
run #4 ISI        1.000    2.507   10.200    1.462
run #5 ISI        1.000    2.499    7.400    1.417
run #6 ISI        1.000    2.530    6.800    1.491
run #7 ISI        1.000    2.500    7.700    1.405

all runs ISI      1.000    2.503   10.200    1.434

