
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3019_01_A5.1D
writing timing file: stimes.3019_02_A10.1D
writing timing file: stimes.3019_03_A20.1D
writing timing file: stimes.3019_04_B5.1D
writing timing file: stimes.3019_05_B10.1D
writing timing file: stimes.3019_06_B20.1D
writing timing file: stimes.3019_07_A5move.1D
writing timing file: stimes.3019_08_A10move.1D
writing timing file: stimes.3019_09_A20move.1D
writing timing file: stimes.3019_10_B5move.1D
writing timing file: stimes.3019_11_B10move.1D
writing timing file: stimes.3019_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3019'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.600    0.871
post-rest        13.000   14.050   15.400    0.920

run #0 ISI        1.000    2.534   11.700    1.834
run #1 ISI        1.000    2.503    6.800    1.316
run #2 ISI        1.000    2.489    6.600    1.296
run #3 ISI        1.000    2.538    7.500    1.361
run #4 ISI        1.000    2.513    6.800    1.378
run #5 ISI        1.000    2.524    7.000    1.403
run #6 ISI        1.000    2.535    9.400    1.472
run #7 ISI        1.000    2.530    7.800    1.641

all runs ISI      1.000    2.521   11.700    1.464

