
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0200_01_A5.1D
writing timing file: stimes.0200_02_A10.1D
writing timing file: stimes.0200_03_A20.1D
writing timing file: stimes.0200_04_B5.1D
writing timing file: stimes.0200_05_B10.1D
writing timing file: stimes.0200_06_B20.1D
writing timing file: stimes.0200_07_A5move.1D
writing timing file: stimes.0200_08_A10move.1D
writing timing file: stimes.0200_09_A20move.1D
writing timing file: stimes.0200_10_B5move.1D
writing timing file: stimes.0200_11_B10move.1D
writing timing file: stimes.0200_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0200'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    8.100    1.508
post-rest        13.800   14.762   16.000    0.780

run #0 ISI        1.000    2.476    9.000    1.679
run #1 ISI        1.000    2.506    7.000    1.287
run #2 ISI        1.000    2.520    9.600    1.693
run #3 ISI        1.000    2.462    6.700    1.406
run #4 ISI        1.000    2.530    7.100    1.433
run #5 ISI        1.000    2.485    8.400    1.505
run #6 ISI        1.000    2.518    6.700    1.507
run #7 ISI        1.000    2.523    8.700    1.481

all runs ISI      1.000    2.502    9.600    1.495

