
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4410_01_A5.1D
writing timing file: stimes.4410_02_A10.1D
writing timing file: stimes.4410_03_A20.1D
writing timing file: stimes.4410_04_B5.1D
writing timing file: stimes.4410_05_B10.1D
writing timing file: stimes.4410_06_B20.1D
writing timing file: stimes.4410_07_A5move.1D
writing timing file: stimes.4410_08_A10move.1D
writing timing file: stimes.4410_09_A20move.1D
writing timing file: stimes.4410_10_B5move.1D
writing timing file: stimes.4410_11_B10move.1D
writing timing file: stimes.4410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.425    7.600    1.224
post-rest        13.200   14.137   16.300    0.974

run #0 ISI        1.000    2.530   15.700    2.123
run #1 ISI        1.000    2.530    8.800    1.551
run #2 ISI        1.000    2.462    9.500    1.687
run #3 ISI        1.000    2.510    6.000    1.214
run #4 ISI        1.000    2.520    7.000    1.364
run #5 ISI        1.000    2.544    7.300    1.449
run #6 ISI        1.000    2.532    7.300    1.493
run #7 ISI        1.000    2.479   10.700    1.742

all runs ISI      1.000    2.513   15.700    1.589

