
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4960_01_A5.1D
writing timing file: stimes.4960_02_A10.1D
writing timing file: stimes.4960_03_A20.1D
writing timing file: stimes.4960_04_B5.1D
writing timing file: stimes.4960_05_B10.1D
writing timing file: stimes.4960_06_B20.1D
writing timing file: stimes.4960_07_A5move.1D
writing timing file: stimes.4960_08_A10move.1D
writing timing file: stimes.4960_09_A20move.1D
writing timing file: stimes.4960_10_B5move.1D
writing timing file: stimes.4960_11_B10move.1D
writing timing file: stimes.4960_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4960'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    7.225   13.300    2.554
post-rest        13.000   13.650   15.600    0.847

run #0 ISI        1.000    2.504    6.600    1.514
run #1 ISI        1.000    2.525    6.900    1.421
run #2 ISI        1.000    2.415    9.900    1.679
run #3 ISI        1.000    2.506    6.700    1.255
run #4 ISI        1.000    2.476    6.700    1.251
run #5 ISI        1.000    2.521    7.100    1.603
run #6 ISI        1.000    2.504    6.000    1.385
run #7 ISI        1.000    2.506    6.700    1.320

all runs ISI      1.000    2.495    9.900    1.428

