
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3756_01_A5.1D
writing timing file: stimes.3756_02_A10.1D
writing timing file: stimes.3756_03_A20.1D
writing timing file: stimes.3756_04_B5.1D
writing timing file: stimes.3756_05_B10.1D
writing timing file: stimes.3756_06_B20.1D
writing timing file: stimes.3756_07_A5move.1D
writing timing file: stimes.3756_08_A10move.1D
writing timing file: stimes.3756_09_A20move.1D
writing timing file: stimes.3756_10_B5move.1D
writing timing file: stimes.3756_11_B10move.1D
writing timing file: stimes.3756_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3756'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.387    6.700    0.817
post-rest        13.000   13.912   14.700    0.608

run #0 ISI        1.000    2.513    9.200    1.451
run #1 ISI        1.000    2.523    6.500    1.458
run #2 ISI        1.000    2.527    8.600    1.455
run #3 ISI        1.000    2.518    7.300    1.375
run #4 ISI        1.000    2.532    6.300    1.520
run #5 ISI        1.000    2.487    6.500    1.237
run #6 ISI        1.000    2.537    7.600    1.627
run #7 ISI        1.000    2.499    8.800    1.536

all runs ISI      1.000    2.517    9.200    1.452

