
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1259_01_A5.1D
writing timing file: stimes.1259_02_A10.1D
writing timing file: stimes.1259_03_A20.1D
writing timing file: stimes.1259_04_B5.1D
writing timing file: stimes.1259_05_B10.1D
writing timing file: stimes.1259_06_B20.1D
writing timing file: stimes.1259_07_A5move.1D
writing timing file: stimes.1259_08_A10move.1D
writing timing file: stimes.1259_09_A20move.1D
writing timing file: stimes.1259_10_B5move.1D
writing timing file: stimes.1259_11_B10move.1D
writing timing file: stimes.1259_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1259'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.350    8.600    1.963
post-rest        13.000   15.275   19.100    1.890

run #0 ISI        1.000    2.508   12.300    1.819
run #1 ISI        1.000    2.485    7.300    1.407
run #2 ISI        1.000    2.515    7.300    1.382
run #3 ISI        1.000    2.428    7.500    1.489
run #4 ISI        1.000    2.492    6.900    1.430
run #5 ISI        1.000    2.455    7.200    1.290
run #6 ISI        1.000    2.521    9.600    1.725
run #7 ISI        1.100    2.469    9.500    1.553

all runs ISI      1.000    2.484   12.300    1.512

