
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1942_01_A5.1D
writing timing file: stimes.1942_02_A10.1D
writing timing file: stimes.1942_03_A20.1D
writing timing file: stimes.1942_04_B5.1D
writing timing file: stimes.1942_05_B10.1D
writing timing file: stimes.1942_06_B20.1D
writing timing file: stimes.1942_07_A5move.1D
writing timing file: stimes.1942_08_A10move.1D
writing timing file: stimes.1942_09_A20move.1D
writing timing file: stimes.1942_10_B5move.1D
writing timing file: stimes.1942_11_B10move.1D
writing timing file: stimes.1942_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1942'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    8.600    1.777
post-rest        13.100   14.200   16.400    1.056

run #0 ISI        1.000    2.483    8.000    1.502
run #1 ISI        1.000    2.537    8.000    1.620
run #2 ISI        1.000    2.486   13.200    1.938
run #3 ISI        1.000    2.482    7.600    1.369
run #4 ISI        1.000    2.532    8.000    1.670
run #5 ISI        1.000    2.537    8.000    1.625
run #6 ISI        1.000    2.528    6.200    1.376
run #7 ISI        1.000    2.517    9.000    1.450

all runs ISI      1.000    2.513   13.200    1.569

