
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1249_01_A5.1D
writing timing file: stimes.1249_02_A10.1D
writing timing file: stimes.1249_03_A20.1D
writing timing file: stimes.1249_04_B5.1D
writing timing file: stimes.1249_05_B10.1D
writing timing file: stimes.1249_06_B20.1D
writing timing file: stimes.1249_07_A5move.1D
writing timing file: stimes.1249_08_A10move.1D
writing timing file: stimes.1249_09_A20move.1D
writing timing file: stimes.1249_10_B5move.1D
writing timing file: stimes.1249_11_B10move.1D
writing timing file: stimes.1249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.300    0.727
post-rest        13.000   14.875   18.300    1.648

run #0 ISI        1.000    2.527   10.800    1.518
run #1 ISI        1.000    2.508    6.900    1.440
run #2 ISI        1.000    2.507    8.300    1.678
run #3 ISI        1.000    2.527    7.300    1.586
run #4 ISI        1.000    2.490   10.400    1.617
run #5 ISI        1.000    2.527    8.600    1.529
run #6 ISI        1.000    2.539    8.200    1.821
run #7 ISI        1.000    2.456    7.200    1.418

all runs ISI      1.000    2.510   10.800    1.571

