
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3817_01_A5.1D
writing timing file: stimes.3817_02_A10.1D
writing timing file: stimes.3817_03_A20.1D
writing timing file: stimes.3817_04_B5.1D
writing timing file: stimes.3817_05_B10.1D
writing timing file: stimes.3817_06_B20.1D
writing timing file: stimes.3817_07_A5move.1D
writing timing file: stimes.3817_08_A10move.1D
writing timing file: stimes.3817_09_A20move.1D
writing timing file: stimes.3817_10_B5move.1D
writing timing file: stimes.3817_11_B10move.1D
writing timing file: stimes.3817_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3817'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.000    9.000    1.784
post-rest        13.000   15.112   17.900    1.578

run #0 ISI        1.000    2.549    7.100    1.446
run #1 ISI        1.000    2.499   11.100    1.776
run #2 ISI        1.000    2.492    8.100    1.556
run #3 ISI        1.000    2.462    7.300    1.425
run #4 ISI        1.000    2.518   10.100    1.726
run #5 ISI        1.000    2.446    7.300    1.384
run #6 ISI        1.000    2.515    8.600    1.484
run #7 ISI        1.000    2.449    8.800    1.566

all runs ISI      1.000    2.491   11.100    1.542

