
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3670_01_A5.1D
writing timing file: stimes.3670_02_A10.1D
writing timing file: stimes.3670_03_A20.1D
writing timing file: stimes.3670_04_B5.1D
writing timing file: stimes.3670_05_B10.1D
writing timing file: stimes.3670_06_B20.1D
writing timing file: stimes.3670_07_A5move.1D
writing timing file: stimes.3670_08_A10move.1D
writing timing file: stimes.3670_09_A20move.1D
writing timing file: stimes.3670_10_B5move.1D
writing timing file: stimes.3670_11_B10move.1D
writing timing file: stimes.3670_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3670'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    8.600    1.558
post-rest        14.000   14.912   16.200    0.975

run #0 ISI        1.000    2.500   10.700    1.725
run #1 ISI        1.000    2.468    6.400    1.312
run #2 ISI        1.000    2.507   10.700    1.666
run #3 ISI        1.000    2.472    7.200    1.517
run #4 ISI        1.000    2.530    6.300    1.398
run #5 ISI        1.000    2.528   11.700    1.858
run #6 ISI        1.000    2.462    7.500    1.429
run #7 ISI        1.000    2.528    7.000    1.348

all runs ISI      1.000    2.499   11.700    1.533

