
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2832_01_A5.1D
writing timing file: stimes.2832_02_A10.1D
writing timing file: stimes.2832_03_A20.1D
writing timing file: stimes.2832_04_B5.1D
writing timing file: stimes.2832_05_B10.1D
writing timing file: stimes.2832_06_B20.1D
writing timing file: stimes.2832_07_A5move.1D
writing timing file: stimes.2832_08_A10move.1D
writing timing file: stimes.2832_09_A20move.1D
writing timing file: stimes.2832_10_B5move.1D
writing timing file: stimes.2832_11_B10move.1D
writing timing file: stimes.2832_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2832'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.300    6.025    8.100    0.925
post-rest        13.100   14.825   20.500    2.552

run #0 ISI        1.000    2.504    7.200    1.367
run #1 ISI        1.000    2.520    8.800    1.765
run #2 ISI        1.000    2.421    6.300    1.311
run #3 ISI        1.000    2.486    6.500    1.336
run #4 ISI        1.000    2.511    8.300    1.566
run #5 ISI        1.000    2.515    8.200    1.540
run #6 ISI        1.000    2.525    7.600    1.456
run #7 ISI        1.000    2.477    7.900    1.428

all runs ISI      1.000    2.495    8.800    1.469

