
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2206_01_A5.1D
writing timing file: stimes.2206_02_A10.1D
writing timing file: stimes.2206_03_A20.1D
writing timing file: stimes.2206_04_B5.1D
writing timing file: stimes.2206_05_B10.1D
writing timing file: stimes.2206_06_B20.1D
writing timing file: stimes.2206_07_A5move.1D
writing timing file: stimes.2206_08_A10move.1D
writing timing file: stimes.2206_09_A20move.1D
writing timing file: stimes.2206_10_B5move.1D
writing timing file: stimes.2206_11_B10move.1D
writing timing file: stimes.2206_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2206'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    6.800    0.985
post-rest        13.000   14.125   17.900    1.575

run #0 ISI        1.000    2.532    7.500    1.292
run #1 ISI        1.000    2.511    7.300    1.414
run #2 ISI        1.000    2.501   10.000    1.731
run #3 ISI        1.000    2.501    9.400    1.544
run #4 ISI        1.000    2.511    8.300    1.610
run #5 ISI        1.000    2.548    7.400    1.535
run #6 ISI        1.000    2.520    9.600    1.580
run #7 ISI        1.000    2.449    8.400    1.587

all runs ISI      1.000    2.509   10.000    1.532

