
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0259_01_A5.1D
writing timing file: stimes.0259_02_A10.1D
writing timing file: stimes.0259_03_A20.1D
writing timing file: stimes.0259_04_B5.1D
writing timing file: stimes.0259_05_B10.1D
writing timing file: stimes.0259_06_B20.1D
writing timing file: stimes.0259_07_A5move.1D
writing timing file: stimes.0259_08_A10move.1D
writing timing file: stimes.0259_09_A20move.1D
writing timing file: stimes.0259_10_B5move.1D
writing timing file: stimes.0259_11_B10move.1D
writing timing file: stimes.0259_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0259'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    6.500    0.765
post-rest        13.200   13.937   15.000    0.628

run #0 ISI        1.000    2.528   10.300    1.610
run #1 ISI        1.000    2.531    7.500    1.524
run #2 ISI        1.000    2.511    8.200    1.572
run #3 ISI        1.000    2.544    7.500    1.426
run #4 ISI        1.000    2.527    9.700    1.715
run #5 ISI        1.000    2.534    7.500    1.529
run #6 ISI        1.000    2.494    9.700    1.469
run #7 ISI        1.000    2.534    8.200    1.584

all runs ISI      1.000    2.525   10.300    1.546

