
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3226_01_A5.1D
writing timing file: stimes.3226_02_A10.1D
writing timing file: stimes.3226_03_A20.1D
writing timing file: stimes.3226_04_B5.1D
writing timing file: stimes.3226_05_B10.1D
writing timing file: stimes.3226_06_B20.1D
writing timing file: stimes.3226_07_A5move.1D
writing timing file: stimes.3226_08_A10move.1D
writing timing file: stimes.3226_09_A20move.1D
writing timing file: stimes.3226_10_B5move.1D
writing timing file: stimes.3226_11_B10move.1D
writing timing file: stimes.3226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    7.800    1.451
post-rest        13.400   15.012   16.400    1.190

run #0 ISI        1.000    2.448    7.900    1.334
run #1 ISI        1.000    2.523    8.300    1.629
run #2 ISI        1.000    2.520    7.300    1.422
run #3 ISI        1.000    2.462    6.500    1.326
run #4 ISI        1.000    2.515    8.600    1.707
run #5 ISI        1.000    2.527    9.000    1.478
run #6 ISI        1.000    2.458    7.000    1.484
run #7 ISI        1.000    2.530   10.500    1.641

all runs ISI      1.000    2.498   10.500    1.500

