
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3443_01_A5.1D
writing timing file: stimes.3443_02_A10.1D
writing timing file: stimes.3443_03_A20.1D
writing timing file: stimes.3443_04_B5.1D
writing timing file: stimes.3443_05_B10.1D
writing timing file: stimes.3443_06_B20.1D
writing timing file: stimes.3443_07_A5move.1D
writing timing file: stimes.3443_08_A10move.1D
writing timing file: stimes.3443_09_A20move.1D
writing timing file: stimes.3443_10_B5move.1D
writing timing file: stimes.3443_11_B10move.1D
writing timing file: stimes.3443_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3443'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.062    6.800    0.923
post-rest        13.000   13.987   15.500    0.839

run #0 ISI        1.000    2.525    7.300    1.364
run #1 ISI        1.000    2.534    6.200    1.332
run #2 ISI        1.000    2.538    6.900    1.409
run #3 ISI        1.000    2.487    6.800    1.363
run #4 ISI        1.000    2.511   10.100    1.649
run #5 ISI        1.000    2.534    8.000    1.517
run #6 ISI        1.000    2.534    7.600    1.374
run #7 ISI        1.000    2.500    7.800    1.809

all runs ISI      1.000    2.520   10.100    1.477

