
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4604_01_A5.1D
writing timing file: stimes.4604_02_A10.1D
writing timing file: stimes.4604_03_A20.1D
writing timing file: stimes.4604_04_B5.1D
writing timing file: stimes.4604_05_B10.1D
writing timing file: stimes.4604_06_B20.1D
writing timing file: stimes.4604_07_A5move.1D
writing timing file: stimes.4604_08_A10move.1D
writing timing file: stimes.4604_09_A20move.1D
writing timing file: stimes.4604_10_B5move.1D
writing timing file: stimes.4604_11_B10move.1D
writing timing file: stimes.4604_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4604'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    6.600    0.940
post-rest        13.100   15.687   20.100    2.741

run #0 ISI        1.000    2.511   12.300    1.730
run #1 ISI        1.000    2.532    8.400    1.412
run #2 ISI        1.000    2.504    9.000    1.554
run #3 ISI        1.000    2.511   10.900    1.794
run #4 ISI        1.000    2.487    6.400    1.380
run #5 ISI        1.000    2.444    9.000    1.460
run #6 ISI        1.000    2.455    6.100    1.213
run #7 ISI        1.000    2.538    6.600    1.131

all runs ISI      1.000    2.498   12.300    1.466

