
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2030_01_A5.1D
writing timing file: stimes.2030_02_A10.1D
writing timing file: stimes.2030_03_A20.1D
writing timing file: stimes.2030_04_B5.1D
writing timing file: stimes.2030_05_B10.1D
writing timing file: stimes.2030_06_B20.1D
writing timing file: stimes.2030_07_A5move.1D
writing timing file: stimes.2030_08_A10move.1D
writing timing file: stimes.2030_09_A20move.1D
writing timing file: stimes.2030_10_B5move.1D
writing timing file: stimes.2030_11_B10move.1D
writing timing file: stimes.2030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.300   13.100    2.969
post-rest        13.100   14.150   15.800    1.170

run #0 ISI        1.000    2.544    8.000    1.404
run #1 ISI        1.000    2.497    5.900    1.262
run #2 ISI        1.000    2.462    9.600    1.400
run #3 ISI        1.000    2.420    6.400    1.342
run #4 ISI        1.000    2.524   13.000    1.757
run #5 ISI        1.000    2.534    8.300    1.428
run #6 ISI        1.000    2.537    7.600    1.480
run #7 ISI        1.000    2.489    7.000    1.440

all runs ISI      1.000    2.501   13.000    1.437

