
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2607_01_A5.1D
writing timing file: stimes.2607_02_A10.1D
writing timing file: stimes.2607_03_A20.1D
writing timing file: stimes.2607_04_B5.1D
writing timing file: stimes.2607_05_B10.1D
writing timing file: stimes.2607_06_B20.1D
writing timing file: stimes.2607_07_A5move.1D
writing timing file: stimes.2607_08_A10move.1D
writing timing file: stimes.2607_09_A20move.1D
writing timing file: stimes.2607_10_B5move.1D
writing timing file: stimes.2607_11_B10move.1D
writing timing file: stimes.2607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    7.500    1.197
post-rest        13.000   14.275   16.600    1.229

run #0 ISI        1.000    2.535    9.200    1.710
run #1 ISI        1.000    2.511    8.000    1.457
run #2 ISI        1.000    2.487    8.300    1.517
run #3 ISI        1.000    2.482    8.900    1.613
run #4 ISI        1.000    2.535    8.800    1.500
run #5 ISI        1.000    2.532    8.600    1.479
run #6 ISI        1.000    2.539   13.000    1.809
run #7 ISI        1.000    2.485    8.200    1.583

all runs ISI      1.000    2.513   13.000    1.578

