
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4226_01_A5.1D
writing timing file: stimes.4226_02_A10.1D
writing timing file: stimes.4226_03_A20.1D
writing timing file: stimes.4226_04_B5.1D
writing timing file: stimes.4226_05_B10.1D
writing timing file: stimes.4226_06_B20.1D
writing timing file: stimes.4226_07_A5move.1D
writing timing file: stimes.4226_08_A10move.1D
writing timing file: stimes.4226_09_A20move.1D
writing timing file: stimes.4226_10_B5move.1D
writing timing file: stimes.4226_11_B10move.1D
writing timing file: stimes.4226_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4226'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.387    6.100    0.708
post-rest        13.500   14.862   16.200    1.162

run #0 ISI        1.000    2.475    8.300    1.386
run #1 ISI        1.000    2.497   12.900    1.826
run #2 ISI        1.000    2.524    8.500    1.527
run #3 ISI        1.000    2.537    7.400    1.546
run #4 ISI        1.000    2.538    7.200    1.376
run #5 ISI        1.000    2.487    5.700    1.408
run #6 ISI        1.000    2.482    5.200    1.181
run #7 ISI        1.000    2.489    6.900    1.474

all runs ISI      1.000    2.504   12.900    1.467

