
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1455_01_A5.1D
writing timing file: stimes.1455_02_A10.1D
writing timing file: stimes.1455_03_A20.1D
writing timing file: stimes.1455_04_B5.1D
writing timing file: stimes.1455_05_B10.1D
writing timing file: stimes.1455_06_B20.1D
writing timing file: stimes.1455_07_A5move.1D
writing timing file: stimes.1455_08_A10move.1D
writing timing file: stimes.1455_09_A20move.1D
writing timing file: stimes.1455_10_B5move.1D
writing timing file: stimes.1455_11_B10move.1D
writing timing file: stimes.1455_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.525    5.800    0.602
post-rest        13.000   14.537   17.000    1.363

run #0 ISI        1.000    2.535    6.900    1.339
run #1 ISI        1.000    2.487    8.500    1.602
run #2 ISI        1.000    2.523   10.700    1.905
run #3 ISI        1.000    2.549    7.400    1.535
run #4 ISI        1.000    2.500    8.300    1.497
run #5 ISI        1.000    2.528    7.500    1.645
run #6 ISI        1.000    2.538    8.600    1.552
run #7 ISI        1.000    2.501    7.600    1.519

all runs ISI      1.000    2.520   10.700    1.572

