
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0919_01_A5.1D
writing timing file: stimes.0919_02_A10.1D
writing timing file: stimes.0919_03_A20.1D
writing timing file: stimes.0919_04_B5.1D
writing timing file: stimes.0919_05_B10.1D
writing timing file: stimes.0919_06_B20.1D
writing timing file: stimes.0919_07_A5move.1D
writing timing file: stimes.0919_08_A10move.1D
writing timing file: stimes.0919_09_A20move.1D
writing timing file: stimes.0919_10_B5move.1D
writing timing file: stimes.0919_11_B10move.1D
writing timing file: stimes.0919_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    8.900    1.569
post-rest        13.100   14.037   15.000    0.665

run #0 ISI        1.000    2.532    6.000    1.191
run #1 ISI        1.000    2.538    6.300    1.294
run #2 ISI        1.000    2.500    9.000    1.543
run #3 ISI        1.000    2.538    8.900    1.641
run #4 ISI        1.000    2.537   15.000    2.039
run #5 ISI        1.000    2.494    7.600    1.377
run #6 ISI        1.000    2.521    8.900    1.672
run #7 ISI        1.000    2.458    9.700    1.588

all runs ISI      1.000    2.515   15.000    1.553

