
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1570_01_A5.1D
writing timing file: stimes.1570_02_A10.1D
writing timing file: stimes.1570_03_A20.1D
writing timing file: stimes.1570_04_B5.1D
writing timing file: stimes.1570_05_B10.1D
writing timing file: stimes.1570_06_B20.1D
writing timing file: stimes.1570_07_A5move.1D
writing timing file: stimes.1570_08_A10move.1D
writing timing file: stimes.1570_09_A20move.1D
writing timing file: stimes.1570_10_B5move.1D
writing timing file: stimes.1570_11_B10move.1D
writing timing file: stimes.1570_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1570'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    8.300    1.506
post-rest        13.100   13.987   15.100    0.859

run #0 ISI        1.000    2.508    8.300    1.469
run #1 ISI        1.000    2.525   13.100    1.766
run #2 ISI        1.000    2.518    8.100    1.532
run #3 ISI        1.000    2.525    7.300    1.443
run #4 ISI        1.000    2.520   10.900    1.693
run #5 ISI        1.000    2.514    9.400    1.623
run #6 ISI        1.000    2.544    7.700    1.467
run #7 ISI        1.000    2.487   10.400    1.523

all runs ISI      1.000    2.518   13.100    1.559

