
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0289_01_A5.1D
writing timing file: stimes.0289_02_A10.1D
writing timing file: stimes.0289_03_A20.1D
writing timing file: stimes.0289_04_B5.1D
writing timing file: stimes.0289_05_B10.1D
writing timing file: stimes.0289_06_B20.1D
writing timing file: stimes.0289_07_A5move.1D
writing timing file: stimes.0289_08_A10move.1D
writing timing file: stimes.0289_09_A20move.1D
writing timing file: stimes.0289_10_B5move.1D
writing timing file: stimes.0289_11_B10move.1D
writing timing file: stimes.0289_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0289'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    8.900    1.606
post-rest        13.500   14.650   16.300    1.074

run #0 ISI        1.000    2.513    6.600    1.410
run #1 ISI        1.000    2.500    8.900    1.521
run #2 ISI        1.000    2.532   14.700    1.986
run #3 ISI        1.000    2.530    7.000    1.543
run #4 ISI        1.000    2.500    8.100    1.433
run #5 ISI        1.000    2.507    8.200    1.593
run #6 ISI        1.000    2.510   10.000    1.727
run #7 ISI        1.000    2.466    9.000    1.435

all runs ISI      1.000    2.507   14.700    1.582

