
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1716_01_A5.1D
writing timing file: stimes.1716_02_A10.1D
writing timing file: stimes.1716_03_A20.1D
writing timing file: stimes.1716_04_B5.1D
writing timing file: stimes.1716_05_B10.1D
writing timing file: stimes.1716_06_B20.1D
writing timing file: stimes.1716_07_A5move.1D
writing timing file: stimes.1716_08_A10move.1D
writing timing file: stimes.1716_09_A20move.1D
writing timing file: stimes.1716_10_B5move.1D
writing timing file: stimes.1716_11_B10move.1D
writing timing file: stimes.1716_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1716'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.512    8.400    1.440
post-rest        13.200   14.212   17.600    1.644

run #0 ISI        1.000    2.539    7.600    1.578
run #1 ISI        1.000    2.500    9.000    1.393
run #2 ISI        1.000    2.539   10.900    1.777
run #3 ISI        1.000    2.520   11.300    1.873
run #4 ISI        1.000    2.528   11.500    1.532
run #5 ISI        1.000    2.534    7.300    1.563
run #6 ISI        1.000    2.504    9.400    1.782
run #7 ISI        1.000    2.423    8.300    1.533

all runs ISI      1.000    2.511   11.500    1.626

