
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0362_01_A5.1D
writing timing file: stimes.0362_02_A10.1D
writing timing file: stimes.0362_03_A20.1D
writing timing file: stimes.0362_04_B5.1D
writing timing file: stimes.0362_05_B10.1D
writing timing file: stimes.0362_06_B20.1D
writing timing file: stimes.0362_07_A5move.1D
writing timing file: stimes.0362_08_A10move.1D
writing timing file: stimes.0362_09_A20move.1D
writing timing file: stimes.0362_10_B5move.1D
writing timing file: stimes.0362_11_B10move.1D
writing timing file: stimes.0362_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0362'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.237    9.700    1.917
post-rest        13.100   14.637   18.100    1.665

run #0 ISI        1.000    2.542    9.200    1.666
run #1 ISI        1.000    2.525    7.900    1.614
run #2 ISI        1.000    2.479    7.900    1.558
run #3 ISI        1.000    2.497    7.300    1.314
run #4 ISI        1.000    2.397    7.100    1.206
run #5 ISI        1.000    2.511   11.100    1.774
run #6 ISI        1.000    2.521    6.700    1.373
run #7 ISI        1.000    2.485    6.200    1.369

all runs ISI      1.000    2.495   11.100    1.487

