
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2977_01_A5.1D
writing timing file: stimes.2977_02_A10.1D
writing timing file: stimes.2977_03_A20.1D
writing timing file: stimes.2977_04_B5.1D
writing timing file: stimes.2977_05_B10.1D
writing timing file: stimes.2977_06_B20.1D
writing timing file: stimes.2977_07_A5move.1D
writing timing file: stimes.2977_08_A10move.1D
writing timing file: stimes.2977_09_A20move.1D
writing timing file: stimes.2977_10_B5move.1D
writing timing file: stimes.2977_11_B10move.1D
writing timing file: stimes.2977_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2977'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.275   14.100    3.263
post-rest        13.000   14.587   18.500    1.913

run #0 ISI        1.000    2.496   11.200    1.698
run #1 ISI        1.000    2.508    7.500    1.439
run #2 ISI        1.000    2.511    8.000    1.381
run #3 ISI        1.000    2.330    6.700    1.354
run #4 ISI        1.000    2.531    8.200    1.514
run #5 ISI        1.000    2.544   11.700    2.099
run #6 ISI        1.000    2.503    6.100    1.423
run #7 ISI        1.000    2.537    8.300    1.700

all runs ISI      1.000    2.495   11.700    1.585

