
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4385_01_A5.1D
writing timing file: stimes.4385_02_A10.1D
writing timing file: stimes.4385_03_A20.1D
writing timing file: stimes.4385_04_B5.1D
writing timing file: stimes.4385_05_B10.1D
writing timing file: stimes.4385_06_B20.1D
writing timing file: stimes.4385_07_A5move.1D
writing timing file: stimes.4385_08_A10move.1D
writing timing file: stimes.4385_09_A20move.1D
writing timing file: stimes.4385_10_B5move.1D
writing timing file: stimes.4385_11_B10move.1D
writing timing file: stimes.4385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.187    6.900    0.822
post-rest        13.100   15.275   19.500    2.394

run #0 ISI        1.000    2.454    8.700    1.564
run #1 ISI        1.000    2.537    9.800    1.586
run #2 ISI        1.000    2.517    7.100    1.541
run #3 ISI        1.000    2.528   10.100    1.532
run #4 ISI        1.000    2.507    9.400    1.325
run #5 ISI        1.000    2.510    9.000    1.683
run #6 ISI        1.000    2.449    7.600    1.365
run #7 ISI        1.000    2.503    7.300    1.556

all runs ISI      1.000    2.501   10.100    1.514

