
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2655_01_A5.1D
writing timing file: stimes.2655_02_A10.1D
writing timing file: stimes.2655_03_A20.1D
writing timing file: stimes.2655_04_B5.1D
writing timing file: stimes.2655_05_B10.1D
writing timing file: stimes.2655_06_B20.1D
writing timing file: stimes.2655_07_A5move.1D
writing timing file: stimes.2655_08_A10move.1D
writing timing file: stimes.2655_09_A20move.1D
writing timing file: stimes.2655_10_B5move.1D
writing timing file: stimes.2655_11_B10move.1D
writing timing file: stimes.2655_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2655'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    9.200    1.673
post-rest        13.100   14.137   15.900    0.953

run #0 ISI        1.000    2.537    6.700    1.557
run #1 ISI        1.000    2.523    6.400    1.322
run #2 ISI        1.000    2.542    8.700    1.620
run #3 ISI        1.000    2.507    8.500    1.609
run #4 ISI        1.000    2.494    6.700    1.314
run #5 ISI        1.000    2.517    6.900    1.578
run #6 ISI        1.000    2.520   11.700    1.851
run #7 ISI        1.000    2.475   13.700    2.020

all runs ISI      1.000    2.514   13.700    1.614

