
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4102_01_A5.1D
writing timing file: stimes.4102_02_A10.1D
writing timing file: stimes.4102_03_A20.1D
writing timing file: stimes.4102_04_B5.1D
writing timing file: stimes.4102_05_B10.1D
writing timing file: stimes.4102_06_B20.1D
writing timing file: stimes.4102_07_A5move.1D
writing timing file: stimes.4102_08_A10move.1D
writing timing file: stimes.4102_09_A20move.1D
writing timing file: stimes.4102_10_B5move.1D
writing timing file: stimes.4102_11_B10move.1D
writing timing file: stimes.4102_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4102'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    7.000    0.977
post-rest        13.000   14.662   19.600    2.217

run #0 ISI        1.000    2.532    8.700    1.634
run #1 ISI        1.000    2.524   11.900    1.707
run #2 ISI        1.000    2.500    7.700    1.355
run #3 ISI        1.000    2.513   10.200    1.614
run #4 ISI        1.000    2.541   10.800    1.932
run #5 ISI        1.000    2.539    8.600    1.754
run #6 ISI        1.000    2.507    9.300    1.510
run #7 ISI        1.000    2.449    7.000    1.466

all runs ISI      1.000    2.513   11.900    1.620

