
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2349_01_A5.1D
writing timing file: stimes.2349_02_A10.1D
writing timing file: stimes.2349_03_A20.1D
writing timing file: stimes.2349_04_B5.1D
writing timing file: stimes.2349_05_B10.1D
writing timing file: stimes.2349_06_B20.1D
writing timing file: stimes.2349_07_A5move.1D
writing timing file: stimes.2349_08_A10move.1D
writing timing file: stimes.2349_09_A20move.1D
writing timing file: stimes.2349_10_B5move.1D
writing timing file: stimes.2349_11_B10move.1D
writing timing file: stimes.2349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.300    0.424
post-rest        13.100   14.000   16.500    1.101

run #0 ISI        1.000    2.535    7.700    1.656
run #1 ISI        1.000    2.530    7.000    1.645
run #2 ISI        1.000    2.528    8.000    1.334
run #3 ISI        1.000    2.492    8.600    1.517
run #4 ISI        1.000    2.530    7.300    1.388
run #5 ISI        1.000    2.544    7.300    1.484
run #6 ISI        1.000    2.517    7.200    1.439
run #7 ISI        1.000    2.544   10.600    1.696

all runs ISI      1.000    2.527   10.600    1.515

