
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4605_01_A5.1D
writing timing file: stimes.4605_02_A10.1D
writing timing file: stimes.4605_03_A20.1D
writing timing file: stimes.4605_04_B5.1D
writing timing file: stimes.4605_05_B10.1D
writing timing file: stimes.4605_06_B20.1D
writing timing file: stimes.4605_07_A5move.1D
writing timing file: stimes.4605_08_A10move.1D
writing timing file: stimes.4605_09_A20move.1D
writing timing file: stimes.4605_10_B5move.1D
writing timing file: stimes.4605_11_B10move.1D
writing timing file: stimes.4605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.887    6.900    0.993
post-rest        13.200   13.700   15.700    0.833

run #0 ISI        1.000    2.535    7.800    1.534
run #1 ISI        1.000    2.539   10.200    1.693
run #2 ISI        1.000    2.514    6.500    1.266
run #3 ISI        1.000    2.500    7.400    1.521
run #4 ISI        1.000    2.545    9.600    1.578
run #5 ISI        1.000    2.511   10.400    1.646
run #6 ISI        1.000    2.542    8.500    1.650
run #7 ISI        1.000    2.528    7.300    1.570

all runs ISI      1.000    2.527   10.400    1.553

