
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1874_01_A5.1D
writing timing file: stimes.1874_02_A10.1D
writing timing file: stimes.1874_03_A20.1D
writing timing file: stimes.1874_04_B5.1D
writing timing file: stimes.1874_05_B10.1D
writing timing file: stimes.1874_06_B20.1D
writing timing file: stimes.1874_07_A5move.1D
writing timing file: stimes.1874_08_A10move.1D
writing timing file: stimes.1874_09_A20move.1D
writing timing file: stimes.1874_10_B5move.1D
writing timing file: stimes.1874_11_B10move.1D
writing timing file: stimes.1874_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1874'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.300    6.500    0.819
post-rest        13.000   13.562   15.400    0.771

run #0 ISI        1.000    2.534    6.900    1.373
run #1 ISI        1.000    2.538    6.800    1.339
run #2 ISI        1.000    2.534   11.100    1.716
run #3 ISI        1.000    2.524    8.700    1.676
run #4 ISI        1.000    2.480    7.800    1.533
run #5 ISI        1.000    2.517    9.300    1.690
run #6 ISI        1.000    2.538    9.500    1.732
run #7 ISI        1.000    2.520    7.100    1.468

all runs ISI      1.000    2.523   11.100    1.563

