
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4768_01_A5.1D
writing timing file: stimes.4768_02_A10.1D
writing timing file: stimes.4768_03_A20.1D
writing timing file: stimes.4768_04_B5.1D
writing timing file: stimes.4768_05_B10.1D
writing timing file: stimes.4768_06_B20.1D
writing timing file: stimes.4768_07_A5move.1D
writing timing file: stimes.4768_08_A10move.1D
writing timing file: stimes.4768_09_A20move.1D
writing timing file: stimes.4768_10_B5move.1D
writing timing file: stimes.4768_11_B10move.1D
writing timing file: stimes.4768_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.737   10.400    2.059
post-rest        13.200   15.212   24.500    3.795

run #0 ISI        1.000    2.521    8.900    1.459
run #1 ISI        1.000    2.535    7.500    1.493
run #2 ISI        1.000    2.452    6.500    1.323
run #3 ISI        1.000    2.497    6.800    1.352
run #4 ISI        1.000    2.525    5.700    1.233
run #5 ISI        1.000    2.383    9.100    1.549
run #6 ISI        1.000    2.535    8.800    1.575
run #7 ISI        1.000    2.500    6.700    1.443

all runs ISI      1.000    2.494    9.100    1.424

