
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0398_01_A5.1D
writing timing file: stimes.0398_02_A10.1D
writing timing file: stimes.0398_03_A20.1D
writing timing file: stimes.0398_04_B5.1D
writing timing file: stimes.0398_05_B10.1D
writing timing file: stimes.0398_06_B20.1D
writing timing file: stimes.0398_07_A5move.1D
writing timing file: stimes.0398_08_A10move.1D
writing timing file: stimes.0398_09_A20move.1D
writing timing file: stimes.0398_10_B5move.1D
writing timing file: stimes.0398_11_B10move.1D
writing timing file: stimes.0398_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0398'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.225    8.400    1.709
post-rest        13.000   14.300   16.900    1.178

run #0 ISI        1.000    2.468    9.500    1.634
run #1 ISI        1.000    2.494   11.000    1.584
run #2 ISI        1.000    2.530    8.400    1.536
run #3 ISI        1.000    2.482    9.700    1.529
run #4 ISI        1.000    2.525    8.700    1.436
run #5 ISI        1.000    2.480    5.500    1.330
run #6 ISI        1.000    2.506    5.300    1.177
run #7 ISI        1.000    2.513    8.000    1.484

all runs ISI      1.000    2.500   11.000    1.461

