
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1549_01_A5.1D
writing timing file: stimes.1549_02_A10.1D
writing timing file: stimes.1549_03_A20.1D
writing timing file: stimes.1549_04_B5.1D
writing timing file: stimes.1549_05_B10.1D
writing timing file: stimes.1549_06_B20.1D
writing timing file: stimes.1549_07_A5move.1D
writing timing file: stimes.1549_08_A10move.1D
writing timing file: stimes.1549_09_A20move.1D
writing timing file: stimes.1549_10_B5move.1D
writing timing file: stimes.1549_11_B10move.1D
writing timing file: stimes.1549_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1549'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    7.200    1.053
post-rest        13.100   14.700   18.100    1.613

run #0 ISI        1.000    2.515    5.900    1.338
run #1 ISI        1.000    2.455    7.500    1.552
run #2 ISI        1.000    2.482    8.100    1.530
run #3 ISI        1.000    2.530    9.000    1.620
run #4 ISI        1.000    2.530   10.100    1.826
run #5 ISI        1.000    2.503    6.400    1.495
run #6 ISI        1.000    2.494    8.200    1.525
run #7 ISI        1.000    2.508    8.500    1.592

all runs ISI      1.000    2.502   10.100    1.555

