
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1744_01_A5.1D
writing timing file: stimes.1744_02_A10.1D
writing timing file: stimes.1744_03_A20.1D
writing timing file: stimes.1744_04_B5.1D
writing timing file: stimes.1744_05_B10.1D
writing timing file: stimes.1744_06_B20.1D
writing timing file: stimes.1744_07_A5move.1D
writing timing file: stimes.1744_08_A10move.1D
writing timing file: stimes.1744_09_A20move.1D
writing timing file: stimes.1744_10_B5move.1D
writing timing file: stimes.1744_11_B10move.1D
writing timing file: stimes.1744_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1744'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.900    1.525
post-rest        13.000   13.500   14.200    0.434

run #0 ISI        1.000    2.532    6.500    1.443
run #1 ISI        1.000    2.494   12.500    1.896
run #2 ISI        1.000    2.546    9.500    1.662
run #3 ISI        1.000    2.537    7.700    1.424
run #4 ISI        1.000    2.490    9.500    1.528
run #5 ISI        1.000    2.545    7.700    1.535
run #6 ISI        1.000    2.539    8.500    1.646
run #7 ISI        1.000    2.535    6.500    1.403

all runs ISI      1.000    2.527   12.500    1.565

