
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2110_01_A5.1D
writing timing file: stimes.2110_02_A10.1D
writing timing file: stimes.2110_03_A20.1D
writing timing file: stimes.2110_04_B5.1D
writing timing file: stimes.2110_05_B10.1D
writing timing file: stimes.2110_06_B20.1D
writing timing file: stimes.2110_07_A5move.1D
writing timing file: stimes.2110_08_A10move.1D
writing timing file: stimes.2110_09_A20move.1D
writing timing file: stimes.2110_10_B5move.1D
writing timing file: stimes.2110_11_B10move.1D
writing timing file: stimes.2110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    6.000    0.731
post-rest        13.000   14.925   18.100    1.993

run #0 ISI        1.000    2.532   15.200    2.074
run #1 ISI        1.000    2.513    8.000    1.487
run #2 ISI        1.000    2.455    6.800    1.411
run #3 ISI        1.000    2.494    7.300    1.451
run #4 ISI        1.000    2.483    9.100    1.691
run #5 ISI        1.000    2.544    9.500    1.538
run #6 ISI        1.000    2.537   10.700    1.787
run #7 ISI        1.000    2.535    8.300    1.619

all runs ISI      1.000    2.512   15.200    1.635

