
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3938_01_A5.1D
writing timing file: stimes.3938_02_A10.1D
writing timing file: stimes.3938_03_A20.1D
writing timing file: stimes.3938_04_B5.1D
writing timing file: stimes.3938_05_B10.1D
writing timing file: stimes.3938_06_B20.1D
writing timing file: stimes.3938_07_A5move.1D
writing timing file: stimes.3938_08_A10move.1D
writing timing file: stimes.3938_09_A20move.1D
writing timing file: stimes.3938_10_B5move.1D
writing timing file: stimes.3938_11_B10move.1D
writing timing file: stimes.3938_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3938'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.400    1.590
post-rest        13.000   14.012   15.200    0.889

run #0 ISI        1.000    2.501   10.700    1.783
run #1 ISI        1.000    2.542    7.800    1.491
run #2 ISI        1.000    2.527    9.300    1.765
run #3 ISI        1.000    2.527    8.700    1.609
run #4 ISI        1.000    2.508    9.100    1.408
run #5 ISI        1.000    2.497    6.800    1.357
run #6 ISI        1.100    2.473    5.800    1.120
run #7 ISI        1.000    2.539    8.900    1.631

all runs ISI      1.000    2.514   10.700    1.525

