
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3227_01_A5.1D
writing timing file: stimes.3227_02_A10.1D
writing timing file: stimes.3227_03_A20.1D
writing timing file: stimes.3227_04_B5.1D
writing timing file: stimes.3227_05_B10.1D
writing timing file: stimes.3227_06_B20.1D
writing timing file: stimes.3227_07_A5move.1D
writing timing file: stimes.3227_08_A10move.1D
writing timing file: stimes.3227_09_A20move.1D
writing timing file: stimes.3227_10_B5move.1D
writing timing file: stimes.3227_11_B10move.1D
writing timing file: stimes.3227_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3227'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    6.800    1.082
post-rest        13.700   14.862   17.200    1.274

run #0 ISI        1.000    2.520    8.200    1.582
run #1 ISI        1.000    2.539    7.500    1.493
run #2 ISI        1.000    2.528    7.000    1.347
run #3 ISI        1.000    2.506    6.800    1.516
run #4 ISI        1.000    2.462   10.300    1.704
run #5 ISI        1.000    2.454    6.800    1.305
run #6 ISI        1.000    2.528   13.800    1.944
run #7 ISI        1.000    2.521   10.100    1.626

all runs ISI      1.000    2.507   13.800    1.567

