
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1934_01_A5.1D
writing timing file: stimes.1934_02_A10.1D
writing timing file: stimes.1934_03_A20.1D
writing timing file: stimes.1934_04_B5.1D
writing timing file: stimes.1934_05_B10.1D
writing timing file: stimes.1934_06_B20.1D
writing timing file: stimes.1934_07_A5move.1D
writing timing file: stimes.1934_08_A10move.1D
writing timing file: stimes.1934_09_A20move.1D
writing timing file: stimes.1934_10_B5move.1D
writing timing file: stimes.1934_11_B10move.1D
writing timing file: stimes.1934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.200    0.837
post-rest        13.100   13.962   15.700    0.904

run #0 ISI        1.000    2.513   10.000    1.746
run #1 ISI        1.000    2.535    6.100    1.289
run #2 ISI        1.000    2.538    7.100    1.593
run #3 ISI        1.000    2.528    9.700    1.857
run #4 ISI        1.000    2.544    6.300    1.407
run #5 ISI        1.000    2.483    7.600    1.447
run #6 ISI        1.000    2.544    6.600    1.395
run #7 ISI        1.000    2.506    7.900    1.439

all runs ISI      1.000    2.524   10.000    1.523

