
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3419_01_A5.1D
writing timing file: stimes.3419_02_A10.1D
writing timing file: stimes.3419_03_A20.1D
writing timing file: stimes.3419_04_B5.1D
writing timing file: stimes.3419_05_B10.1D
writing timing file: stimes.3419_06_B20.1D
writing timing file: stimes.3419_07_A5move.1D
writing timing file: stimes.3419_08_A10move.1D
writing timing file: stimes.3419_09_A20move.1D
writing timing file: stimes.3419_10_B5move.1D
writing timing file: stimes.3419_11_B10move.1D
writing timing file: stimes.3419_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3419'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.062   10.600    2.413
post-rest        13.100   13.562   14.100    0.450

run #0 ISI        1.000    2.462    8.000    1.386
run #1 ISI        1.000    2.541    6.700    1.473
run #2 ISI        1.000    2.442    8.300    1.485
run #3 ISI        1.000    2.523   11.400    1.655
run #4 ISI        1.000    2.532    7.500    1.548
run #5 ISI        1.000    2.530    7.700    1.565
run #6 ISI        1.000    2.531    9.300    1.667
run #7 ISI        1.000    2.538    7.500    1.377

all runs ISI      1.000    2.512   11.400    1.514

