
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2678_01_A5.1D
writing timing file: stimes.2678_02_A10.1D
writing timing file: stimes.2678_03_A20.1D
writing timing file: stimes.2678_04_B5.1D
writing timing file: stimes.2678_05_B10.1D
writing timing file: stimes.2678_06_B20.1D
writing timing file: stimes.2678_07_A5move.1D
writing timing file: stimes.2678_08_A10move.1D
writing timing file: stimes.2678_09_A20move.1D
writing timing file: stimes.2678_10_B5move.1D
writing timing file: stimes.2678_11_B10move.1D
writing timing file: stimes.2678_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2678'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    7.300    1.093
post-rest        13.200   13.862   15.100    0.735

run #0 ISI        1.000    2.544    8.600    1.546
run #1 ISI        1.000    2.539    7.500    1.448
run #2 ISI        1.000    2.530    7.800    1.321
run #3 ISI        1.000    2.514    8.200    1.654
run #4 ISI        1.000    2.490    9.300    1.650
run #5 ISI        1.000    2.544    7.700    1.502
run #6 ISI        1.000    2.503    9.400    1.774
run #7 ISI        1.000    2.539   11.900    1.800

all runs ISI      1.000    2.525   11.900    1.585

