
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4120_01_A5.1D
writing timing file: stimes.4120_02_A10.1D
writing timing file: stimes.4120_03_A20.1D
writing timing file: stimes.4120_04_B5.1D
writing timing file: stimes.4120_05_B10.1D
writing timing file: stimes.4120_06_B20.1D
writing timing file: stimes.4120_07_A5move.1D
writing timing file: stimes.4120_08_A10move.1D
writing timing file: stimes.4120_09_A20move.1D
writing timing file: stimes.4120_10_B5move.1D
writing timing file: stimes.4120_11_B10move.1D
writing timing file: stimes.4120_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4120'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.950   11.000    2.197
post-rest        13.100   14.487   17.600    1.570

run #0 ISI        1.000    2.530   10.200    1.573
run #1 ISI        1.000    2.504    8.000    1.756
run #2 ISI        1.000    2.515    7.400    1.437
run #3 ISI        1.000    2.497    6.700    1.337
run #4 ISI        1.000    2.527    7.000    1.405
run #5 ISI        1.000    2.525    8.900    1.564
run #6 ISI        1.000    2.449    7.200    1.302
run #7 ISI        1.000    2.459    6.400    1.412

all runs ISI      1.000    2.501   10.200    1.471

