
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1835_01_A5.1D
writing timing file: stimes.1835_02_A10.1D
writing timing file: stimes.1835_03_A20.1D
writing timing file: stimes.1835_04_B5.1D
writing timing file: stimes.1835_05_B10.1D
writing timing file: stimes.1835_06_B20.1D
writing timing file: stimes.1835_07_A5move.1D
writing timing file: stimes.1835_08_A10move.1D
writing timing file: stimes.1835_09_A20move.1D
writing timing file: stimes.1835_10_B5move.1D
writing timing file: stimes.1835_11_B10move.1D
writing timing file: stimes.1835_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1835'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.562    7.700    1.124
post-rest        13.000   14.275   17.900    1.598

run #0 ISI        1.000    2.537    8.600    1.541
run #1 ISI        1.000    2.506    9.900    1.706
run #2 ISI        1.000    2.492    6.100    1.365
run #3 ISI        1.000    2.514    6.200    1.274
run #4 ISI        1.000    2.514    7.900    1.594
run #5 ISI        1.000    2.473    9.500    1.568
run #6 ISI        1.000    2.506    8.000    1.420
run #7 ISI        1.000    2.534    7.300    1.562

all runs ISI      1.000    2.509    9.900    1.500

