
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0006_01_A5.1D
writing timing file: stimes.0006_02_A10.1D
writing timing file: stimes.0006_03_A20.1D
writing timing file: stimes.0006_04_B5.1D
writing timing file: stimes.0006_05_B10.1D
writing timing file: stimes.0006_06_B20.1D
writing timing file: stimes.0006_07_A5move.1D
writing timing file: stimes.0006_08_A10move.1D
writing timing file: stimes.0006_09_A20move.1D
writing timing file: stimes.0006_10_B5move.1D
writing timing file: stimes.0006_11_B10move.1D
writing timing file: stimes.0006_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0006'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.837    9.700    1.900
post-rest        13.000   13.375   14.000    0.320

run #0 ISI        1.000    2.490    7.100    1.596
run #1 ISI        1.000    2.530    8.800    1.388
run #2 ISI        1.000    2.545    8.200    1.490
run #3 ISI        1.000    2.535    9.600    1.693
run #4 ISI        1.000    2.465    5.900    1.242
run #5 ISI        1.000    2.514    8.100    1.639
run #6 ISI        1.000    2.549   10.100    1.709
run #7 ISI        1.000    2.517    8.400    1.604

all runs ISI      1.000    2.518   10.100    1.543

