
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2496_01_A5.1D
writing timing file: stimes.2496_02_A10.1D
writing timing file: stimes.2496_03_A20.1D
writing timing file: stimes.2496_04_B5.1D
writing timing file: stimes.2496_05_B10.1D
writing timing file: stimes.2496_06_B20.1D
writing timing file: stimes.2496_07_A5move.1D
writing timing file: stimes.2496_08_A10move.1D
writing timing file: stimes.2496_09_A20move.1D
writing timing file: stimes.2496_10_B5move.1D
writing timing file: stimes.2496_11_B10move.1D
writing timing file: stimes.2496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    6.900    1.145
post-rest        13.800   15.762   21.100    2.375

run #0 ISI        1.000    2.520    8.500    1.539
run #1 ISI        1.000    2.515    7.200    1.426
run #2 ISI        1.000    2.513    6.200    1.415
run #3 ISI        1.100    2.475   10.800    1.698
run #4 ISI        1.000    2.521    7.300    1.371
run #5 ISI        1.000    2.499    5.600    1.145
run #6 ISI        1.000    2.479    6.100    1.275
run #7 ISI        1.000    2.430    5.800    1.180

all runs ISI      1.000    2.494   10.800    1.383

