
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0454_01_A5.1D
writing timing file: stimes.0454_02_A10.1D
writing timing file: stimes.0454_03_A20.1D
writing timing file: stimes.0454_04_B5.1D
writing timing file: stimes.0454_05_B10.1D
writing timing file: stimes.0454_06_B20.1D
writing timing file: stimes.0454_07_A5move.1D
writing timing file: stimes.0454_08_A10move.1D
writing timing file: stimes.0454_09_A20move.1D
writing timing file: stimes.0454_10_B5move.1D
writing timing file: stimes.0454_11_B10move.1D
writing timing file: stimes.0454_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0454'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.737    7.500    1.283
post-rest        13.700   14.562   18.200    1.492

run #0 ISI        1.000    2.489    6.700    1.220
run #1 ISI        1.000    2.528   10.000    1.591
run #2 ISI        1.000    2.511    9.400    1.670
run #3 ISI        1.000    2.521    8.800    1.520
run #4 ISI        1.000    2.530    7.800    1.421
run #5 ISI        1.000    2.432    6.500    1.324
run #6 ISI        1.000    2.525    5.500    1.325
run #7 ISI        1.000    2.486   10.200    1.536

all runs ISI      1.000    2.503   10.200    1.449

