
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1538_01_A5.1D
writing timing file: stimes.1538_02_A10.1D
writing timing file: stimes.1538_03_A20.1D
writing timing file: stimes.1538_04_B5.1D
writing timing file: stimes.1538_05_B10.1D
writing timing file: stimes.1538_06_B20.1D
writing timing file: stimes.1538_07_A5move.1D
writing timing file: stimes.1538_08_A10move.1D
writing timing file: stimes.1538_09_A20move.1D
writing timing file: stimes.1538_10_B5move.1D
writing timing file: stimes.1538_11_B10move.1D
writing timing file: stimes.1538_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1538'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    8.700    1.429
post-rest        13.200   14.587   16.400    1.108

run #0 ISI        1.000    2.499    6.200    1.189
run #1 ISI        1.000    2.473    7.500    1.480
run #2 ISI        1.000    2.532    6.800    1.372
run #3 ISI        1.000    2.493   10.600    1.640
run #4 ISI        1.000    2.490   10.100    1.745
run #5 ISI        1.000    2.532    7.700    1.390
run #6 ISI        1.000    2.531    7.400    1.339
run #7 ISI        1.000    2.492   11.900    1.751

all runs ISI      1.000    2.505   11.900    1.491

