
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4170_01_A5.1D
writing timing file: stimes.4170_02_A10.1D
writing timing file: stimes.4170_03_A20.1D
writing timing file: stimes.4170_04_B5.1D
writing timing file: stimes.4170_05_B10.1D
writing timing file: stimes.4170_06_B20.1D
writing timing file: stimes.4170_07_A5move.1D
writing timing file: stimes.4170_08_A10move.1D
writing timing file: stimes.4170_09_A20move.1D
writing timing file: stimes.4170_10_B5move.1D
writing timing file: stimes.4170_11_B10move.1D
writing timing file: stimes.4170_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4170'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875    8.300    1.500
post-rest        13.000   14.075   15.500    0.791

run #0 ISI        1.000    2.508    7.200    1.542
run #1 ISI        1.000    2.499    8.000    1.408
run #2 ISI        1.000    2.489    7.500    1.392
run #3 ISI        1.000    2.490    7.200    1.439
run #4 ISI        1.000    2.541    7.900    1.539
run #5 ISI        1.000    2.508    6.800    1.377
run #6 ISI        1.000    2.517    9.500    1.815
run #7 ISI        1.000    2.510   12.100    1.924

all runs ISI      1.000    2.508   12.100    1.557

