
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2819_01_A5.1D
writing timing file: stimes.2819_02_A10.1D
writing timing file: stimes.2819_03_A20.1D
writing timing file: stimes.2819_04_B5.1D
writing timing file: stimes.2819_05_B10.1D
writing timing file: stimes.2819_06_B20.1D
writing timing file: stimes.2819_07_A5move.1D
writing timing file: stimes.2819_08_A10move.1D
writing timing file: stimes.2819_09_A20move.1D
writing timing file: stimes.2819_10_B5move.1D
writing timing file: stimes.2819_11_B10move.1D
writing timing file: stimes.2819_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2819'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    5.400    0.602
post-rest        13.100   14.375   16.600    1.182

run #0 ISI        1.000    2.524    8.700    1.586
run #1 ISI        1.000    2.517    9.800    1.597
run #2 ISI        1.000    2.548    9.100    1.630
run #3 ISI        1.000    2.538    8.400    1.442
run #4 ISI        1.000    2.483    8.600    1.394
run #5 ISI        1.000    2.531    9.000    1.610
run #6 ISI        1.000    2.524    6.800    1.383
run #7 ISI        1.000    2.504    7.500    1.538

all runs ISI      1.000    2.521    9.800    1.516

