
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1869_01_A5.1D
writing timing file: stimes.1869_02_A10.1D
writing timing file: stimes.1869_03_A20.1D
writing timing file: stimes.1869_04_B5.1D
writing timing file: stimes.1869_05_B10.1D
writing timing file: stimes.1869_06_B20.1D
writing timing file: stimes.1869_07_A5move.1D
writing timing file: stimes.1869_08_A10move.1D
writing timing file: stimes.1869_09_A20move.1D
writing timing file: stimes.1869_10_B5move.1D
writing timing file: stimes.1869_11_B10move.1D
writing timing file: stimes.1869_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1869'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.762    9.400    2.002
post-rest        13.100   14.525   16.900    1.401

run #0 ISI        1.000    2.525    8.800    1.654
run #1 ISI        1.000    2.515    9.000    1.596
run #2 ISI        1.000    2.525   12.400    1.836
run #3 ISI        1.000    2.537    7.700    1.456
run #4 ISI        1.000    2.472    6.600    1.379
run #5 ISI        1.000    2.441    8.800    1.600
run #6 ISI        1.000    2.538    7.900    1.544
run #7 ISI        1.000    2.470    8.300    1.556

all runs ISI      1.000    2.503   12.400    1.573

