
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4276_01_A5.1D
writing timing file: stimes.4276_02_A10.1D
writing timing file: stimes.4276_03_A20.1D
writing timing file: stimes.4276_04_B5.1D
writing timing file: stimes.4276_05_B10.1D
writing timing file: stimes.4276_06_B20.1D
writing timing file: stimes.4276_07_A5move.1D
writing timing file: stimes.4276_08_A10move.1D
writing timing file: stimes.4276_09_A20move.1D
writing timing file: stimes.4276_10_B5move.1D
writing timing file: stimes.4276_11_B10move.1D
writing timing file: stimes.4276_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4276'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.012    9.200    2.006
post-rest        13.000   13.587   14.400    0.426

run #0 ISI        1.000    2.493    6.100    1.282
run #1 ISI        1.000    2.539    7.500    1.544
run #2 ISI        1.000    2.539    9.600    1.510
run #3 ISI        1.000    2.508    7.700    1.318
run #4 ISI        1.000    2.528    7.600    1.469
run #5 ISI        1.000    2.486    7.400    1.452
run #6 ISI        1.000    2.538    6.100    1.305
run #7 ISI        1.000    2.469    7.900    1.507

all runs ISI      1.000    2.513    9.600    1.418

