
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3999_01_A5.1D
writing timing file: stimes.3999_02_A10.1D
writing timing file: stimes.3999_03_A20.1D
writing timing file: stimes.3999_04_B5.1D
writing timing file: stimes.3999_05_B10.1D
writing timing file: stimes.3999_06_B20.1D
writing timing file: stimes.3999_07_A5move.1D
writing timing file: stimes.3999_08_A10move.1D
writing timing file: stimes.3999_09_A20move.1D
writing timing file: stimes.3999_10_B5move.1D
writing timing file: stimes.3999_11_B10move.1D
writing timing file: stimes.3999_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3999'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.650    9.500    1.739
post-rest        13.600   15.275   17.800    1.562

run #0 ISI        1.000    2.530    6.900    1.413
run #1 ISI        1.000    2.524    7.200    1.520
run #2 ISI        1.000    2.499   10.600    1.819
run #3 ISI        1.100    2.458    6.100    1.217
run #4 ISI        1.000    2.458    7.200    1.367
run #5 ISI        1.000    2.462    9.800    1.514
run #6 ISI        1.000    2.494    7.400    1.453
run #7 ISI        1.000    2.528    8.000    1.288

all runs ISI      1.000    2.494   10.600    1.450

