
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4986_01_A5.1D
writing timing file: stimes.4986_02_A10.1D
writing timing file: stimes.4986_03_A20.1D
writing timing file: stimes.4986_04_B5.1D
writing timing file: stimes.4986_05_B10.1D
writing timing file: stimes.4986_06_B20.1D
writing timing file: stimes.4986_07_A5move.1D
writing timing file: stimes.4986_08_A10move.1D
writing timing file: stimes.4986_09_A20move.1D
writing timing file: stimes.4986_10_B5move.1D
writing timing file: stimes.4986_11_B10move.1D
writing timing file: stimes.4986_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4986'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.712    7.000    0.951
post-rest        13.000   15.575   19.200    2.264

run #0 ISI        1.000    2.454    6.800    1.408
run #1 ISI        1.000    2.538    7.700    1.361
run #2 ISI        1.000    2.420    5.400    1.100
run #3 ISI        1.000    2.525    9.900    1.733
run #4 ISI        1.000    2.515    8.100    1.439
run #5 ISI        1.000    2.514    8.900    1.595
run #6 ISI        1.000    2.492   10.600    1.723
run #7 ISI        1.000    2.454    9.000    1.621

all runs ISI      1.000    2.489   10.600    1.502

