
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0431_01_A5.1D
writing timing file: stimes.0431_02_A10.1D
writing timing file: stimes.0431_03_A20.1D
writing timing file: stimes.0431_04_B5.1D
writing timing file: stimes.0431_05_B10.1D
writing timing file: stimes.0431_06_B20.1D
writing timing file: stimes.0431_07_A5move.1D
writing timing file: stimes.0431_08_A10move.1D
writing timing file: stimes.0431_09_A20move.1D
writing timing file: stimes.0431_10_B5move.1D
writing timing file: stimes.0431_11_B10move.1D
writing timing file: stimes.0431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    7.087   10.500    2.289
post-rest        13.000   14.212   16.000    0.973

run #0 ISI        1.000    2.477    5.800    1.154
run #1 ISI        1.000    2.458    7.900    1.435
run #2 ISI        1.000    2.507    7.300    1.488
run #3 ISI        1.000    2.415    7.500    1.383
run #4 ISI        1.000    2.500    6.100    1.307
run #5 ISI        1.000    2.531    8.700    1.470
run #6 ISI        1.000    2.520   14.900    2.056
run #7 ISI        1.000    2.501   12.500    1.850

all runs ISI      1.000    2.489   14.900    1.533

