
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1945_01_A5.1D
writing timing file: stimes.1945_02_A10.1D
writing timing file: stimes.1945_03_A20.1D
writing timing file: stimes.1945_04_B5.1D
writing timing file: stimes.1945_05_B10.1D
writing timing file: stimes.1945_06_B20.1D
writing timing file: stimes.1945_07_A5move.1D
writing timing file: stimes.1945_08_A10move.1D
writing timing file: stimes.1945_09_A20move.1D
writing timing file: stimes.1945_10_B5move.1D
writing timing file: stimes.1945_11_B10move.1D
writing timing file: stimes.1945_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1945'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875    8.100    1.481
post-rest        13.500   14.850   16.300    1.027

run #0 ISI        1.000    2.528    7.100    1.204
run #1 ISI        1.000    2.490    8.100    1.538
run #2 ISI        1.000    2.493    8.900    1.531
run #3 ISI        1.000    2.500    5.800    1.249
run #4 ISI        1.000    2.456    7.800    1.545
run #5 ISI        1.000    2.496    7.600    1.348
run #6 ISI        1.000    2.535    7.600    1.584
run #7 ISI        1.000    2.476   10.600    1.736

all runs ISI      1.000    2.497   10.600    1.468

