
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2141_01_A5.1D
writing timing file: stimes.2141_02_A10.1D
writing timing file: stimes.2141_03_A20.1D
writing timing file: stimes.2141_04_B5.1D
writing timing file: stimes.2141_05_B10.1D
writing timing file: stimes.2141_06_B20.1D
writing timing file: stimes.2141_07_A5move.1D
writing timing file: stimes.2141_08_A10move.1D
writing timing file: stimes.2141_09_A20move.1D
writing timing file: stimes.2141_10_B5move.1D
writing timing file: stimes.2141_11_B10move.1D
writing timing file: stimes.2141_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2141'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.225    7.300    1.162
post-rest        13.000   14.612   18.600    1.911

run #0 ISI        1.000    2.521    8.300    1.514
run #1 ISI        1.000    2.537    7.000    1.436
run #2 ISI        1.000    2.544    9.200    1.612
run #3 ISI        1.000    2.441    6.400    1.314
run #4 ISI        1.000    2.506   11.400    1.646
run #5 ISI        1.000    2.521    7.500    1.429
run #6 ISI        1.000    2.458    6.700    1.353
run #7 ISI        1.000    2.548    7.100    1.401

all runs ISI      1.000    2.509   11.400    1.458

