
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3516_01_A5.1D
writing timing file: stimes.3516_02_A10.1D
writing timing file: stimes.3516_03_A20.1D
writing timing file: stimes.3516_04_B5.1D
writing timing file: stimes.3516_05_B10.1D
writing timing file: stimes.3516_06_B20.1D
writing timing file: stimes.3516_07_A5move.1D
writing timing file: stimes.3516_08_A10move.1D
writing timing file: stimes.3516_09_A20move.1D
writing timing file: stimes.3516_10_B5move.1D
writing timing file: stimes.3516_11_B10move.1D
writing timing file: stimes.3516_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3516'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400   10.200    2.083
post-rest        13.100   14.362   15.700    0.986

run #0 ISI        1.000    2.537    7.100    1.349
run #1 ISI        1.000    2.520   14.400    1.878
run #2 ISI        1.000    2.546    9.300    1.483
run #3 ISI        1.000    2.492    8.400    1.260
run #4 ISI        1.000    2.456   15.000    1.924
run #5 ISI        1.100    2.508    7.700    1.366
run #6 ISI        1.000    2.513    7.600    1.490
run #7 ISI        1.000    2.511    6.200    1.361

all runs ISI      1.000    2.510   15.000    1.523

