
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4670_01_A5.1D
writing timing file: stimes.4670_02_A10.1D
writing timing file: stimes.4670_03_A20.1D
writing timing file: stimes.4670_04_B5.1D
writing timing file: stimes.4670_05_B10.1D
writing timing file: stimes.4670_06_B20.1D
writing timing file: stimes.4670_07_A5move.1D
writing timing file: stimes.4670_08_A10move.1D
writing timing file: stimes.4670_09_A20move.1D
writing timing file: stimes.4670_10_B5move.1D
writing timing file: stimes.4670_11_B10move.1D
writing timing file: stimes.4670_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4670'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.937   12.300    2.911
post-rest        13.100   13.900   16.200    0.980

run #0 ISI        1.000    2.541    8.600    1.615
run #1 ISI        1.000    2.524    8.000    1.383
run #2 ISI        1.000    2.476   10.200    1.644
run #3 ISI        1.000    2.459    6.700    1.255
run #4 ISI        1.000    2.431    9.300    1.359
run #5 ISI        1.000    2.537    6.700    1.551
run #6 ISI        1.000    2.524    8.400    1.523
run #7 ISI        1.000    2.470    7.900    1.516

all runs ISI      1.000    2.495   10.200    1.478

