
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1513_01_A5.1D
writing timing file: stimes.1513_02_A10.1D
writing timing file: stimes.1513_03_A20.1D
writing timing file: stimes.1513_04_B5.1D
writing timing file: stimes.1513_05_B10.1D
writing timing file: stimes.1513_06_B20.1D
writing timing file: stimes.1513_07_A5move.1D
writing timing file: stimes.1513_08_A10move.1D
writing timing file: stimes.1513_09_A20move.1D
writing timing file: stimes.1513_10_B5move.1D
writing timing file: stimes.1513_11_B10move.1D
writing timing file: stimes.1513_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1513'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.812   12.200    2.884
post-rest        13.100   14.825   19.100    1.934

run #0 ISI        1.000    2.501    9.900    1.518
run #1 ISI        1.000    2.537    7.100    1.434
run #2 ISI        1.000    2.417    6.800    1.306
run #3 ISI        1.000    2.463    8.500    1.542
run #4 ISI        1.000    2.476    5.300    1.217
run #5 ISI        1.000    2.523    8.500    1.448
run #6 ISI        1.000    2.546    8.500    1.627
run #7 ISI        1.000    2.521    9.000    1.580

all runs ISI      1.000    2.498    9.900    1.456

