
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2860_01_A5.1D
writing timing file: stimes.2860_02_A10.1D
writing timing file: stimes.2860_03_A20.1D
writing timing file: stimes.2860_04_B5.1D
writing timing file: stimes.2860_05_B10.1D
writing timing file: stimes.2860_06_B20.1D
writing timing file: stimes.2860_07_A5move.1D
writing timing file: stimes.2860_08_A10move.1D
writing timing file: stimes.2860_09_A20move.1D
writing timing file: stimes.2860_10_B5move.1D
writing timing file: stimes.2860_11_B10move.1D
writing timing file: stimes.2860_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2860'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.550    7.900    1.214
post-rest        13.100   13.937   16.200    1.050

run #0 ISI        1.000    2.490    6.600    1.400
run #1 ISI        1.000    2.542    9.200    1.480
run #2 ISI        1.000    2.521    7.500    1.573
run #3 ISI        1.000    2.514    8.000    1.675
run #4 ISI        1.000    2.501    7.200    1.411
run #5 ISI        1.000    2.513    7.100    1.391
run #6 ISI        1.000    2.523    7.800    1.581
run #7 ISI        1.000    2.510   10.000    1.839

all runs ISI      1.000    2.514   10.000    1.541

