
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2978_01_A5.1D
writing timing file: stimes.2978_02_A10.1D
writing timing file: stimes.2978_03_A20.1D
writing timing file: stimes.2978_04_B5.1D
writing timing file: stimes.2978_05_B10.1D
writing timing file: stimes.2978_06_B20.1D
writing timing file: stimes.2978_07_A5move.1D
writing timing file: stimes.2978_08_A10move.1D
writing timing file: stimes.2978_09_A20move.1D
writing timing file: stimes.2978_10_B5move.1D
writing timing file: stimes.2978_11_B10move.1D
writing timing file: stimes.2978_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2978'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    7.900    1.263
post-rest        13.100   14.025   16.300    1.136

run #0 ISI        1.000    2.513    8.500    1.515
run #1 ISI        1.000    2.508    6.400    1.212
run #2 ISI        1.000    2.527    8.200    1.465
run #3 ISI        1.000    2.483    6.300    1.370
run #4 ISI        1.000    2.527    8.100    1.587
run #5 ISI        1.000    2.539    7.500    1.676
run #6 ISI        1.000    2.524    6.300    1.213
run #7 ISI        1.000    2.493    7.200    1.357

all runs ISI      1.000    2.514    8.500    1.424

