
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4303_01_A5.1D
writing timing file: stimes.4303_02_A10.1D
writing timing file: stimes.4303_03_A20.1D
writing timing file: stimes.4303_04_B5.1D
writing timing file: stimes.4303_05_B10.1D
writing timing file: stimes.4303_06_B20.1D
writing timing file: stimes.4303_07_A5move.1D
writing timing file: stimes.4303_08_A10move.1D
writing timing file: stimes.4303_09_A20move.1D
writing timing file: stimes.4303_10_B5move.1D
writing timing file: stimes.4303_11_B10move.1D
writing timing file: stimes.4303_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4303'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.425    8.200    1.468
post-rest        13.100   14.200   16.900    1.555

run #0 ISI        1.000    2.489    8.700    1.656
run #1 ISI        1.000    2.461    7.500    1.345
run #2 ISI        1.000    2.532    8.300    1.616
run #3 ISI        1.000    2.539    9.100    1.665
run #4 ISI        1.000    2.508    7.000    1.424
run #5 ISI        1.000    2.539   11.000    1.763
run #6 ISI        1.000    2.546    8.200    1.554
run #7 ISI        1.000    2.483    8.300    1.653

all runs ISI      1.000    2.512   11.000    1.580

