
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3539_01_A5.1D
writing timing file: stimes.3539_02_A10.1D
writing timing file: stimes.3539_03_A20.1D
writing timing file: stimes.3539_04_B5.1D
writing timing file: stimes.3539_05_B10.1D
writing timing file: stimes.3539_06_B20.1D
writing timing file: stimes.3539_07_A5move.1D
writing timing file: stimes.3539_08_A10move.1D
writing timing file: stimes.3539_09_A20move.1D
writing timing file: stimes.3539_10_B5move.1D
writing timing file: stimes.3539_11_B10move.1D
writing timing file: stimes.3539_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3539'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.687   10.400    2.024
post-rest        13.100   14.787   16.300    1.322

run #0 ISI        1.000    2.497    9.500    1.593
run #1 ISI        1.000    2.487    8.900    1.647
run #2 ISI        1.000    2.539   10.000    1.721
run #3 ISI        1.000    2.445    5.500    1.197
run #4 ISI        1.000    2.531    8.900    1.599
run #5 ISI        1.000    2.523   10.600    1.681
run #6 ISI        1.000    2.500    6.500    1.208
run #7 ISI        1.000    2.480    6.600    1.443

all runs ISI      1.000    2.500   10.600    1.514

