
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0781_01_A5.1D
writing timing file: stimes.0781_02_A10.1D
writing timing file: stimes.0781_03_A20.1D
writing timing file: stimes.0781_04_B5.1D
writing timing file: stimes.0781_05_B10.1D
writing timing file: stimes.0781_06_B20.1D
writing timing file: stimes.0781_07_A5move.1D
writing timing file: stimes.0781_08_A10move.1D
writing timing file: stimes.0781_09_A20move.1D
writing timing file: stimes.0781_10_B5move.1D
writing timing file: stimes.0781_11_B10move.1D
writing timing file: stimes.0781_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0781'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    8.900    1.674
post-rest        13.300   14.312   16.300    1.123

run #0 ISI        1.000    2.446    6.600    1.525
run #1 ISI        1.000    2.497    7.700    1.471
run #2 ISI        1.000    2.518    6.600    1.292
run #3 ISI        1.000    2.525    8.400    1.560
run #4 ISI        1.000    2.517    9.900    1.841
run #5 ISI        1.000    2.539    7.400    1.385
run #6 ISI        1.000    2.545    9.500    1.621
run #7 ISI        1.000    2.496   10.900    1.707

all runs ISI      1.000    2.511   10.900    1.549

