
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1311_01_A5.1D
writing timing file: stimes.1311_02_A10.1D
writing timing file: stimes.1311_03_A20.1D
writing timing file: stimes.1311_04_B5.1D
writing timing file: stimes.1311_05_B10.1D
writing timing file: stimes.1311_06_B20.1D
writing timing file: stimes.1311_07_A5move.1D
writing timing file: stimes.1311_08_A10move.1D
writing timing file: stimes.1311_09_A20move.1D
writing timing file: stimes.1311_10_B5move.1D
writing timing file: stimes.1311_11_B10move.1D
writing timing file: stimes.1311_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1311'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    6.900    0.902
post-rest        13.000   14.312   17.800    1.533

run #0 ISI        1.000    2.530    7.600    1.555
run #1 ISI        1.000    2.518    7.900    1.508
run #2 ISI        1.000    2.541    7.400    1.435
run #3 ISI        1.000    2.470    5.500    1.237
run #4 ISI        1.000    2.525   10.800    1.890
run #5 ISI        1.000    2.492    9.300    1.555
run #6 ISI        1.000    2.542    8.400    1.490
run #7 ISI        1.000    2.545    6.000    1.353

all runs ISI      1.000    2.520   10.800    1.504

