
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2796_01_A5.1D
writing timing file: stimes.2796_02_A10.1D
writing timing file: stimes.2796_03_A20.1D
writing timing file: stimes.2796_04_B5.1D
writing timing file: stimes.2796_05_B10.1D
writing timing file: stimes.2796_06_B20.1D
writing timing file: stimes.2796_07_A5move.1D
writing timing file: stimes.2796_08_A10move.1D
writing timing file: stimes.2796_09_A20move.1D
writing timing file: stimes.2796_10_B5move.1D
writing timing file: stimes.2796_11_B10move.1D
writing timing file: stimes.2796_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2796'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.912    8.800    1.449
post-rest        13.000   14.075   17.000    1.306

run #0 ISI        1.000    2.494    9.900    1.732
run #1 ISI        1.000    2.520    7.500    1.666
run #2 ISI        1.000    2.482    6.800    1.307
run #3 ISI        1.000    2.532    7.500    1.366
run #4 ISI        1.000    2.501    7.800    1.407
run #5 ISI        1.000    2.528    9.900    1.796
run #6 ISI        1.000    2.475   10.600    1.572
run #7 ISI        1.000    2.525    6.600    1.261

all runs ISI      1.000    2.507   10.600    1.516

