
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2583_01_A5.1D
writing timing file: stimes.2583_02_A10.1D
writing timing file: stimes.2583_03_A20.1D
writing timing file: stimes.2583_04_B5.1D
writing timing file: stimes.2583_05_B10.1D
writing timing file: stimes.2583_06_B20.1D
writing timing file: stimes.2583_07_A5move.1D
writing timing file: stimes.2583_08_A10move.1D
writing timing file: stimes.2583_09_A20move.1D
writing timing file: stimes.2583_10_B5move.1D
writing timing file: stimes.2583_11_B10move.1D
writing timing file: stimes.2583_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2583'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.425    6.700    0.822
post-rest        13.100   14.475   15.800    1.141

run #0 ISI        1.000    2.538    7.700    1.455
run #1 ISI        1.000    2.500    7.000    1.289
run #2 ISI        1.000    2.525   12.800    1.921
run #3 ISI        1.000    2.504    7.800    1.570
run #4 ISI        1.000    2.514    7.900    1.650
run #5 ISI        1.000    2.493    8.300    1.491
run #6 ISI        1.000    2.521    9.900    1.641
run #7 ISI        1.000    2.472   10.400    2.008

all runs ISI      1.000    2.508   12.800    1.633

