
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1389_01_A5.1D
writing timing file: stimes.1389_02_A10.1D
writing timing file: stimes.1389_03_A20.1D
writing timing file: stimes.1389_04_B5.1D
writing timing file: stimes.1389_05_B10.1D
writing timing file: stimes.1389_06_B20.1D
writing timing file: stimes.1389_07_A5move.1D
writing timing file: stimes.1389_08_A10move.1D
writing timing file: stimes.1389_09_A20move.1D
writing timing file: stimes.1389_10_B5move.1D
writing timing file: stimes.1389_11_B10move.1D
writing timing file: stimes.1389_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1389'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687   12.400    2.743
post-rest        13.000   14.075   14.800    0.783

run #0 ISI        1.000    2.517    7.200    1.381
run #1 ISI        1.000    2.518    8.600    1.610
run #2 ISI        1.000    2.537    9.900    1.814
run #3 ISI        1.000    2.511    9.700    1.684
run #4 ISI        1.000    2.525    5.700    1.252
run #5 ISI        1.000    2.431    7.700    1.336
run #6 ISI        1.000    2.508    5.600    1.186
run #7 ISI        1.000    2.535   11.100    1.792

all runs ISI      1.000    2.510   11.100    1.515

