
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2933_01_A5.1D
writing timing file: stimes.2933_02_A10.1D
writing timing file: stimes.2933_03_A20.1D
writing timing file: stimes.2933_04_B5.1D
writing timing file: stimes.2933_05_B10.1D
writing timing file: stimes.2933_06_B20.1D
writing timing file: stimes.2933_07_A5move.1D
writing timing file: stimes.2933_08_A10move.1D
writing timing file: stimes.2933_09_A20move.1D
writing timing file: stimes.2933_10_B5move.1D
writing timing file: stimes.2933_11_B10move.1D
writing timing file: stimes.2933_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2933'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.600    1.013
post-rest        13.100   15.550   19.900    2.302

run #0 ISI        1.000    2.538    8.100    1.442
run #1 ISI        1.000    2.483    7.100    1.328
run #2 ISI        1.000    2.503    7.200    1.397
run #3 ISI        1.000    2.463    6.600    1.325
run #4 ISI        1.000    2.534    9.900    1.710
run #5 ISI        1.000    2.517    7.800    1.634
run #6 ISI        1.000    2.521    7.400    1.528
run #7 ISI        1.000    2.424    9.700    1.663

all runs ISI      1.000    2.498    9.900    1.501

