
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0654_01_A5.1D
writing timing file: stimes.0654_02_A10.1D
writing timing file: stimes.0654_03_A20.1D
writing timing file: stimes.0654_04_B5.1D
writing timing file: stimes.0654_05_B10.1D
writing timing file: stimes.0654_06_B20.1D
writing timing file: stimes.0654_07_A5move.1D
writing timing file: stimes.0654_08_A10move.1D
writing timing file: stimes.0654_09_A20move.1D
writing timing file: stimes.0654_10_B5move.1D
writing timing file: stimes.0654_11_B10move.1D
writing timing file: stimes.0654_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0654'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    8.600    1.451
post-rest        13.000   13.962   16.200    1.138

run #0 ISI        1.000    2.535    7.700    1.540
run #1 ISI        1.000    2.475   10.800    1.699
run #2 ISI        1.000    2.520    6.900    1.166
run #3 ISI        1.000    2.537    9.300    1.558
run #4 ISI        1.000    2.511    8.200    1.430
run #5 ISI        1.000    2.548    9.300    1.675
run #6 ISI        1.000    2.500    6.800    1.431
run #7 ISI        1.000    2.483    6.700    1.552

all runs ISI      1.000    2.514   10.800    1.505

