
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1805_01_A5.1D
writing timing file: stimes.1805_02_A10.1D
writing timing file: stimes.1805_03_A20.1D
writing timing file: stimes.1805_04_B5.1D
writing timing file: stimes.1805_05_B10.1D
writing timing file: stimes.1805_06_B20.1D
writing timing file: stimes.1805_07_A5move.1D
writing timing file: stimes.1805_08_A10move.1D
writing timing file: stimes.1805_09_A20move.1D
writing timing file: stimes.1805_10_B5move.1D
writing timing file: stimes.1805_11_B10move.1D
writing timing file: stimes.1805_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1805'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    9.100    1.840
post-rest        13.000   14.025   15.500    0.853

run #0 ISI        1.000    2.521    9.800    1.878
run #1 ISI        1.000    2.500    8.700    1.713
run #2 ISI        1.000    2.508    8.200    1.641
run #3 ISI        1.000    2.527    8.600    1.678
run #4 ISI        1.000    2.503   10.100    1.544
run #5 ISI        1.000    2.538    7.100    1.401
run #6 ISI        1.000    2.449    7.800    1.492
run #7 ISI        1.000    2.546   12.500    1.844

all runs ISI      1.000    2.512   12.500    1.646

