
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2898_01_A5.1D
writing timing file: stimes.2898_02_A10.1D
writing timing file: stimes.2898_03_A20.1D
writing timing file: stimes.2898_04_B5.1D
writing timing file: stimes.2898_05_B10.1D
writing timing file: stimes.2898_06_B20.1D
writing timing file: stimes.2898_07_A5move.1D
writing timing file: stimes.2898_08_A10move.1D
writing timing file: stimes.2898_09_A20move.1D
writing timing file: stimes.2898_10_B5move.1D
writing timing file: stimes.2898_11_B10move.1D
writing timing file: stimes.2898_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2898'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.525    6.600    0.727
post-rest        13.400   14.775   17.600    1.275

run #0 ISI        1.000    2.510    7.600    1.585
run #1 ISI        1.000    2.511   12.600    1.730
run #2 ISI        1.000    2.489    6.700    1.450
run #3 ISI        1.000    2.507    7.000    1.378
run #4 ISI        1.000    2.525   10.000    1.431
run #5 ISI        1.000    2.454    8.800    1.615
run #6 ISI        1.000    2.520    7.100    1.334
run #7 ISI        1.000    2.507    6.700    1.436

all runs ISI      1.000    2.503   12.600    1.491

