
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1666_01_A5.1D
writing timing file: stimes.1666_02_A10.1D
writing timing file: stimes.1666_03_A20.1D
writing timing file: stimes.1666_04_B5.1D
writing timing file: stimes.1666_05_B10.1D
writing timing file: stimes.1666_06_B20.1D
writing timing file: stimes.1666_07_A5move.1D
writing timing file: stimes.1666_08_A10move.1D
writing timing file: stimes.1666_09_A20move.1D
writing timing file: stimes.1666_10_B5move.1D
writing timing file: stimes.1666_11_B10move.1D
writing timing file: stimes.1666_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1666'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.300    0.907
post-rest        13.200   14.462   16.100    1.068

run #0 ISI        1.000    2.523    7.900    1.470
run #1 ISI        1.000    2.513    8.200    1.500
run #2 ISI        1.000    2.530    9.200    1.546
run #3 ISI        1.000    2.480    9.000    1.642
run #4 ISI        1.000    2.514    7.500    1.376
run #5 ISI        1.000    2.508   12.100    1.930
run #6 ISI        1.000    2.525    7.400    1.449
run #7 ISI        1.000    2.527    9.100    1.615

all runs ISI      1.000    2.515   12.100    1.564

