
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4511_01_A5.1D
writing timing file: stimes.4511_02_A10.1D
writing timing file: stimes.4511_03_A20.1D
writing timing file: stimes.4511_04_B5.1D
writing timing file: stimes.4511_05_B10.1D
writing timing file: stimes.4511_06_B20.1D
writing timing file: stimes.4511_07_A5move.1D
writing timing file: stimes.4511_08_A10move.1D
writing timing file: stimes.4511_09_A20move.1D
writing timing file: stimes.4511_10_B5move.1D
writing timing file: stimes.4511_11_B10move.1D
writing timing file: stimes.4511_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4511'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    7.600    1.151
post-rest        13.700   14.662   15.600    0.774

run #0 ISI        1.000    2.462    9.400    1.669
run #1 ISI        1.000    2.520    6.200    1.423
run #2 ISI        1.000    2.537    6.900    1.362
run #3 ISI        1.000    2.520    9.600    1.548
run #4 ISI        1.000    2.513    8.300    1.562
run #5 ISI        1.000    2.510    7.100    1.360
run #6 ISI        1.000    2.531    7.900    1.519
run #7 ISI        1.000    2.517    8.400    1.564

all runs ISI      1.000    2.514    9.600    1.495

