
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4770_01_A5.1D
writing timing file: stimes.4770_02_A10.1D
writing timing file: stimes.4770_03_A20.1D
writing timing file: stimes.4770_04_B5.1D
writing timing file: stimes.4770_05_B10.1D
writing timing file: stimes.4770_06_B20.1D
writing timing file: stimes.4770_07_A5move.1D
writing timing file: stimes.4770_08_A10move.1D
writing timing file: stimes.4770_09_A20move.1D
writing timing file: stimes.4770_10_B5move.1D
writing timing file: stimes.4770_11_B10move.1D
writing timing file: stimes.4770_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4770'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.400    5.100    0.338
post-rest        13.300   14.237   16.100    0.953

run #0 ISI        1.000    2.523   11.500    1.681
run #1 ISI        1.000    2.517    7.900    1.275
run #2 ISI        1.000    2.534    9.100    1.673
run #3 ISI        1.000    2.521    7.800    1.426
run #4 ISI        1.000    2.542   10.000    1.693
run #5 ISI        1.000    2.535    7.700    1.415
run #6 ISI        1.000    2.500    7.200    1.384
run #7 ISI        1.000    2.538    7.100    1.422

all runs ISI      1.000    2.526   11.500    1.495

