
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3208_01_A5.1D
writing timing file: stimes.3208_02_A10.1D
writing timing file: stimes.3208_03_A20.1D
writing timing file: stimes.3208_04_B5.1D
writing timing file: stimes.3208_05_B10.1D
writing timing file: stimes.3208_06_B20.1D
writing timing file: stimes.3208_07_A5move.1D
writing timing file: stimes.3208_08_A10move.1D
writing timing file: stimes.3208_09_A20move.1D
writing timing file: stimes.3208_10_B5move.1D
writing timing file: stimes.3208_11_B10move.1D
writing timing file: stimes.3208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.250    8.800    1.638
post-rest        13.000   14.150   16.700    1.178

run #0 ISI        1.000    2.548    9.300    1.519
run #1 ISI        1.000    2.477    6.100    1.308
run #2 ISI        1.000    2.499    7.100    1.350
run #3 ISI        1.000    2.525   10.100    1.688
run #4 ISI        1.000    2.534    7.400    1.615
run #5 ISI        1.000    2.539    8.800    1.611
run #6 ISI        1.000    2.532    7.700    1.615
run #7 ISI        1.000    2.469    6.600    1.436

all runs ISI      1.000    2.515   10.100    1.514

