
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2132_01_A5.1D
writing timing file: stimes.2132_02_A10.1D
writing timing file: stimes.2132_03_A20.1D
writing timing file: stimes.2132_04_B5.1D
writing timing file: stimes.2132_05_B10.1D
writing timing file: stimes.2132_06_B20.1D
writing timing file: stimes.2132_07_A5move.1D
writing timing file: stimes.2132_08_A10move.1D
writing timing file: stimes.2132_09_A20move.1D
writing timing file: stimes.2132_10_B5move.1D
writing timing file: stimes.2132_11_B10move.1D
writing timing file: stimes.2132_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.462   10.400    2.160
post-rest        13.000   14.725   16.200    1.201

run #0 ISI        1.000    2.531    8.600    1.564
run #1 ISI        1.000    2.451    6.600    1.369
run #2 ISI        1.000    2.499    7.500    1.307
run #3 ISI        1.000    2.480    8.200    1.599
run #4 ISI        1.000    2.486    8.500    1.472
run #5 ISI        1.000    2.434    8.000    1.426
run #6 ISI        1.000    2.517    9.300    1.546
run #7 ISI        1.000    2.525    7.200    1.496

all runs ISI      1.000    2.490    9.300    1.467

