
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1425_01_A5.1D
writing timing file: stimes.1425_02_A10.1D
writing timing file: stimes.1425_03_A20.1D
writing timing file: stimes.1425_04_B5.1D
writing timing file: stimes.1425_05_B10.1D
writing timing file: stimes.1425_06_B20.1D
writing timing file: stimes.1425_07_A5move.1D
writing timing file: stimes.1425_08_A10move.1D
writing timing file: stimes.1425_09_A20move.1D
writing timing file: stimes.1425_10_B5move.1D
writing timing file: stimes.1425_11_B10move.1D
writing timing file: stimes.1425_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1425'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    6.900    1.318
post-rest        13.300   14.562   17.100    1.501

run #0 ISI        1.000    2.532    8.200    1.563
run #1 ISI        1.000    2.492    7.800    1.487
run #2 ISI        1.000    2.504    7.500    1.447
run #3 ISI        1.000    2.480    9.200    1.704
run #4 ISI        1.000    2.496   10.500    1.605
run #5 ISI        1.000    2.534   10.700    1.717
run #6 ISI        1.000    2.503   13.200    1.700
run #7 ISI        1.000    2.510    9.600    1.528

all runs ISI      1.000    2.506   13.200    1.587

