
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4507_01_A5.1D
writing timing file: stimes.4507_02_A10.1D
writing timing file: stimes.4507_03_A20.1D
writing timing file: stimes.4507_04_B5.1D
writing timing file: stimes.4507_05_B10.1D
writing timing file: stimes.4507_06_B20.1D
writing timing file: stimes.4507_07_A5move.1D
writing timing file: stimes.4507_08_A10move.1D
writing timing file: stimes.4507_09_A20move.1D
writing timing file: stimes.4507_10_B5move.1D
writing timing file: stimes.4507_11_B10move.1D
writing timing file: stimes.4507_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4507'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.687   11.000    2.403
post-rest        13.200   14.750   17.800    1.899

run #0 ISI        1.000    2.476    8.600    1.747
run #1 ISI        1.000    2.541    6.900    1.493
run #2 ISI        1.000    2.496    7.000    1.421
run #3 ISI        1.000    2.542    8.200    1.514
run #4 ISI        1.000    2.448    5.300    1.131
run #5 ISI        1.000    2.483    7.800    1.546
run #6 ISI        1.000    2.511   11.200    2.087
run #7 ISI        1.000    2.510    7.200    1.413

all runs ISI      1.000    2.501   11.200    1.556

