
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4501_01_A5.1D
writing timing file: stimes.4501_02_A10.1D
writing timing file: stimes.4501_03_A20.1D
writing timing file: stimes.4501_04_B5.1D
writing timing file: stimes.4501_05_B10.1D
writing timing file: stimes.4501_06_B20.1D
writing timing file: stimes.4501_07_A5move.1D
writing timing file: stimes.4501_08_A10move.1D
writing timing file: stimes.4501_09_A20move.1D
writing timing file: stimes.4501_10_B5move.1D
writing timing file: stimes.4501_11_B10move.1D
writing timing file: stimes.4501_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4501'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.562    7.800    1.370
post-rest        13.000   13.725   15.600    0.935

run #0 ISI        1.000    2.544    9.700    1.611
run #1 ISI        1.000    2.508    8.000    1.507
run #2 ISI        1.000    2.496    8.700    1.442
run #3 ISI        1.000    2.524    8.800    1.821
run #4 ISI        1.000    2.486    7.800    1.352
run #5 ISI        1.000    2.544    7.300    1.538
run #6 ISI        1.000    2.503    8.000    1.526
run #7 ISI        1.000    2.532    8.600    1.441

all runs ISI      1.000    2.517    9.700    1.526

