
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1096_01_A5.1D
writing timing file: stimes.1096_02_A10.1D
writing timing file: stimes.1096_03_A20.1D
writing timing file: stimes.1096_04_B5.1D
writing timing file: stimes.1096_05_B10.1D
writing timing file: stimes.1096_06_B20.1D
writing timing file: stimes.1096_07_A5move.1D
writing timing file: stimes.1096_08_A10move.1D
writing timing file: stimes.1096_09_A20move.1D
writing timing file: stimes.1096_10_B5move.1D
writing timing file: stimes.1096_11_B10move.1D
writing timing file: stimes.1096_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1096'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.500    1.119
post-rest        13.100   15.600   18.100    1.627

run #0 ISI        1.000    2.499    7.800    1.464
run #1 ISI        1.000    2.466    8.000    1.342
run #2 ISI        1.000    2.532    8.800    1.771
run #3 ISI        1.000    2.482   15.100    1.864
run #4 ISI        1.000    2.518   10.200    1.709
run #5 ISI        1.000    2.514    6.700    1.332
run #6 ISI        1.000    2.455    5.900    1.211
run #7 ISI        1.000    2.524    9.300    1.600

all runs ISI      1.000    2.499   15.100    1.543

