
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4267_01_A5.1D
writing timing file: stimes.4267_02_A10.1D
writing timing file: stimes.4267_03_A20.1D
writing timing file: stimes.4267_04_B5.1D
writing timing file: stimes.4267_05_B10.1D
writing timing file: stimes.4267_06_B20.1D
writing timing file: stimes.4267_07_A5move.1D
writing timing file: stimes.4267_08_A10move.1D
writing timing file: stimes.4267_09_A20move.1D
writing timing file: stimes.4267_10_B5move.1D
writing timing file: stimes.4267_11_B10move.1D
writing timing file: stimes.4267_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4267'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.137    6.400    0.765
post-rest        13.000   14.600   16.100    1.128

run #0 ISI        1.000    2.534   15.200    1.856
run #1 ISI        1.000    2.515    6.300    1.433
run #2 ISI        1.000    2.497    6.700    1.294
run #3 ISI        1.000    2.515    7.500    1.330
run #4 ISI        1.000    2.521    7.600    1.463
run #5 ISI        1.000    2.496    7.500    1.323
run #6 ISI        1.000    2.499    9.800    1.611
run #7 ISI        1.000    2.508    7.000    1.359

all runs ISI      1.000    2.511   15.200    1.460

