
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4775_01_A5.1D
writing timing file: stimes.4775_02_A10.1D
writing timing file: stimes.4775_03_A20.1D
writing timing file: stimes.4775_04_B5.1D
writing timing file: stimes.4775_05_B10.1D
writing timing file: stimes.4775_06_B20.1D
writing timing file: stimes.4775_07_A5move.1D
writing timing file: stimes.4775_08_A10move.1D
writing timing file: stimes.4775_09_A20move.1D
writing timing file: stimes.4775_10_B5move.1D
writing timing file: stimes.4775_11_B10move.1D
writing timing file: stimes.4775_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4775'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    7.600    1.264
post-rest        13.200   15.087   21.200    2.706

run #0 ISI        1.000    2.537   10.000    1.701
run #1 ISI        1.000    2.531    6.400    1.398
run #2 ISI        1.000    2.518    8.300    1.517
run #3 ISI        1.000    2.492   10.500    1.546
run #4 ISI        1.000    2.527    8.100    1.689
run #5 ISI        1.000    2.525   10.900    1.733
run #6 ISI        1.000    2.397    6.500    1.272
run #7 ISI        1.000    2.496    6.300    1.276

all runs ISI      1.000    2.503   10.900    1.518

