
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4217_01_A5.1D
writing timing file: stimes.4217_02_A10.1D
writing timing file: stimes.4217_03_A20.1D
writing timing file: stimes.4217_04_B5.1D
writing timing file: stimes.4217_05_B10.1D
writing timing file: stimes.4217_06_B20.1D
writing timing file: stimes.4217_07_A5move.1D
writing timing file: stimes.4217_08_A10move.1D
writing timing file: stimes.4217_09_A20move.1D
writing timing file: stimes.4217_10_B5move.1D
writing timing file: stimes.4217_11_B10move.1D
writing timing file: stimes.4217_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.362    7.300    0.905
post-rest        13.000   14.587   15.900    1.110

run #0 ISI        1.000    2.503    6.600    1.327
run #1 ISI        1.000    2.523   12.400    1.796
run #2 ISI        1.000    2.482    7.200    1.377
run #3 ISI        1.000    2.470    8.000    1.475
run #4 ISI        1.000    2.511    8.500    1.411
run #5 ISI        1.000    2.483    9.300    1.467
run #6 ISI        1.000    2.493    8.000    1.442
run #7 ISI        1.000    2.485    7.400    1.525

all runs ISI      1.000    2.494   12.400    1.474

