
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0865_01_A5.1D
writing timing file: stimes.0865_02_A10.1D
writing timing file: stimes.0865_03_A20.1D
writing timing file: stimes.0865_04_B5.1D
writing timing file: stimes.0865_05_B10.1D
writing timing file: stimes.0865_06_B20.1D
writing timing file: stimes.0865_07_A5move.1D
writing timing file: stimes.0865_08_A10move.1D
writing timing file: stimes.0865_09_A20move.1D
writing timing file: stimes.0865_10_B5move.1D
writing timing file: stimes.0865_11_B10move.1D
writing timing file: stimes.0865_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0865'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    6.800    0.875
post-rest        13.100   14.025   14.900    0.578

run #0 ISI        1.000    2.541    8.600    1.383
run #1 ISI        1.000    2.518    9.300    1.699
run #2 ISI        1.000    2.531   10.600    1.724
run #3 ISI        1.000    2.525    7.000    1.523
run #4 ISI        1.000    2.534    9.300    1.720
run #5 ISI        1.000    2.490    9.600    1.500
run #6 ISI        1.000    2.525   10.700    1.615
run #7 ISI        1.000    2.504    6.900    1.403

all runs ISI      1.000    2.521   10.700    1.566

