
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4599_01_A5.1D
writing timing file: stimes.4599_02_A10.1D
writing timing file: stimes.4599_03_A20.1D
writing timing file: stimes.4599_04_B5.1D
writing timing file: stimes.4599_05_B10.1D
writing timing file: stimes.4599_06_B20.1D
writing timing file: stimes.4599_07_A5move.1D
writing timing file: stimes.4599_08_A10move.1D
writing timing file: stimes.4599_09_A20move.1D
writing timing file: stimes.4599_10_B5move.1D
writing timing file: stimes.4599_11_B10move.1D
writing timing file: stimes.4599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.825    8.600    1.451
post-rest        13.100   13.875   15.600    0.851

run #0 ISI        1.000    2.544    9.000    1.730
run #1 ISI        1.000    2.532   11.100    1.800
run #2 ISI        1.000    2.490    9.700    1.650
run #3 ISI        1.000    2.534    7.100    1.601
run #4 ISI        1.000    2.515   11.800    1.801
run #5 ISI        1.000    2.523   11.000    1.787
run #6 ISI        1.000    2.504    7.200    1.425
run #7 ISI        1.000    2.448    8.600    1.586

all runs ISI      1.000    2.511   11.800    1.667

