
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3385_01_A5.1D
writing timing file: stimes.3385_02_A10.1D
writing timing file: stimes.3385_03_A20.1D
writing timing file: stimes.3385_04_B5.1D
writing timing file: stimes.3385_05_B10.1D
writing timing file: stimes.3385_06_B20.1D
writing timing file: stimes.3385_07_A5move.1D
writing timing file: stimes.3385_08_A10move.1D
writing timing file: stimes.3385_09_A20move.1D
writing timing file: stimes.3385_10_B5move.1D
writing timing file: stimes.3385_11_B10move.1D
writing timing file: stimes.3385_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3385'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    6.900    0.839
post-rest        13.300   14.912   16.900    1.390

run #0 ISI        1.000    2.515    6.700    1.375
run #1 ISI        1.000    2.521    7.700    1.440
run #2 ISI        1.000    2.527    7.000    1.462
run #3 ISI        1.000    2.469   11.100    1.704
run #4 ISI        1.000    2.477    9.100    1.576
run #5 ISI        1.000    2.511    9.700    1.452
run #6 ISI        1.000    2.480    7.900    1.617
run #7 ISI        1.000    2.532    7.900    1.603

all runs ISI      1.000    2.504   11.100    1.523

