
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1747_01_A5.1D
writing timing file: stimes.1747_02_A10.1D
writing timing file: stimes.1747_03_A20.1D
writing timing file: stimes.1747_04_B5.1D
writing timing file: stimes.1747_05_B10.1D
writing timing file: stimes.1747_06_B20.1D
writing timing file: stimes.1747_07_A5move.1D
writing timing file: stimes.1747_08_A10move.1D
writing timing file: stimes.1747_09_A20move.1D
writing timing file: stimes.1747_10_B5move.1D
writing timing file: stimes.1747_11_B10move.1D
writing timing file: stimes.1747_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1747'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.212    9.700    1.877
post-rest        13.100   14.250   16.400    1.233

run #0 ISI        1.000    2.524   14.500    1.922
run #1 ISI        1.000    2.518    8.700    1.487
run #2 ISI        1.000    2.511    7.000    1.589
run #3 ISI        1.000    2.515    7.100    1.350
run #4 ISI        1.000    2.508    8.100    1.415
run #5 ISI        1.000    2.469    7.100    1.334
run #6 ISI        1.000    2.493    8.000    1.582
run #7 ISI        1.000    2.465   10.000    1.746

all runs ISI      1.000    2.501   14.500    1.555

