
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1431_01_A5.1D
writing timing file: stimes.1431_02_A10.1D
writing timing file: stimes.1431_03_A20.1D
writing timing file: stimes.1431_04_B5.1D
writing timing file: stimes.1431_05_B10.1D
writing timing file: stimes.1431_06_B20.1D
writing timing file: stimes.1431_07_A5move.1D
writing timing file: stimes.1431_08_A10move.1D
writing timing file: stimes.1431_09_A20move.1D
writing timing file: stimes.1431_10_B5move.1D
writing timing file: stimes.1431_11_B10move.1D
writing timing file: stimes.1431_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1431'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    7.200    1.046
post-rest        13.100   13.775   14.700    0.587

run #0 ISI        1.000    2.538    6.300    1.335
run #1 ISI        1.000    2.523    7.900    1.523
run #2 ISI        1.000    2.497   13.300    1.831
run #3 ISI        1.000    2.530    8.400    1.567
run #4 ISI        1.000    2.532    9.500    1.686
run #5 ISI        1.000    2.515   11.100    1.677
run #6 ISI        1.000    2.535   10.700    1.935
run #7 ISI        1.000    2.531   13.800    1.947

all runs ISI      1.000    2.525   13.800    1.689

