
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3355_01_A5.1D
writing timing file: stimes.3355_02_A10.1D
writing timing file: stimes.3355_03_A20.1D
writing timing file: stimes.3355_04_B5.1D
writing timing file: stimes.3355_05_B10.1D
writing timing file: stimes.3355_06_B20.1D
writing timing file: stimes.3355_07_A5move.1D
writing timing file: stimes.3355_08_A10move.1D
writing timing file: stimes.3355_09_A20move.1D
writing timing file: stimes.3355_10_B5move.1D
writing timing file: stimes.3355_11_B10move.1D
writing timing file: stimes.3355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.800    1.846
post-rest        13.200   15.800   21.200    2.954

run #0 ISI        1.000    2.490    7.200    1.401
run #1 ISI        1.000    2.538    6.800    1.421
run #2 ISI        1.000    2.490    9.800    1.749
run #3 ISI        1.000    2.430    7.000    1.496
run #4 ISI        1.000    2.449    7.200    1.511
run #5 ISI        1.000    2.451    8.900    1.680
run #6 ISI        1.000    2.546    5.700    1.173
run #7 ISI        1.000    2.487    6.800    1.436

all runs ISI      1.000    2.485    9.800    1.484

