
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2785_01_A5.1D
writing timing file: stimes.2785_02_A10.1D
writing timing file: stimes.2785_03_A20.1D
writing timing file: stimes.2785_04_B5.1D
writing timing file: stimes.2785_05_B10.1D
writing timing file: stimes.2785_06_B20.1D
writing timing file: stimes.2785_07_A5move.1D
writing timing file: stimes.2785_08_A10move.1D
writing timing file: stimes.2785_09_A20move.1D
writing timing file: stimes.2785_10_B5move.1D
writing timing file: stimes.2785_11_B10move.1D
writing timing file: stimes.2785_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2785'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.700    0.939
post-rest        13.400   14.912   17.000    1.179

run #0 ISI        1.000    2.492    9.600    1.831
run #1 ISI        1.000    2.530    9.000    1.613
run #2 ISI        1.000    2.525    9.600    1.899
run #3 ISI        1.000    2.501   11.000    1.727
run #4 ISI        1.000    2.511    7.700    1.533
run #5 ISI        1.000    2.486    6.500    1.381
run #6 ISI        1.000    2.503    6.200    1.470
run #7 ISI        1.000    2.527    9.100    1.688

all runs ISI      1.000    2.509   11.000    1.641

