
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3089_01_A5.1D
writing timing file: stimes.3089_02_A10.1D
writing timing file: stimes.3089_03_A20.1D
writing timing file: stimes.3089_04_B5.1D
writing timing file: stimes.3089_05_B10.1D
writing timing file: stimes.3089_06_B20.1D
writing timing file: stimes.3089_07_A5move.1D
writing timing file: stimes.3089_08_A10move.1D
writing timing file: stimes.3089_09_A20move.1D
writing timing file: stimes.3089_10_B5move.1D
writing timing file: stimes.3089_11_B10move.1D
writing timing file: stimes.3089_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3089'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.662    5.800    0.661
post-rest        13.200   14.400   16.000    1.001

run #0 ISI        1.000    2.487    6.700    1.375
run #1 ISI        1.000    2.545    7.300    1.529
run #2 ISI        1.000    2.513   13.200    1.764
run #3 ISI        1.000    2.520    9.800    1.599
run #4 ISI        1.000    2.510    7.600    1.542
run #5 ISI        1.000    2.503    7.200    1.570
run #6 ISI        1.000    2.542    8.500    1.562
run #7 ISI        1.000    2.542   10.200    1.690

all runs ISI      1.000    2.520   13.200    1.573

