
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2313_01_A5.1D
writing timing file: stimes.2313_02_A10.1D
writing timing file: stimes.2313_03_A20.1D
writing timing file: stimes.2313_04_B5.1D
writing timing file: stimes.2313_05_B10.1D
writing timing file: stimes.2313_06_B20.1D
writing timing file: stimes.2313_07_A5move.1D
writing timing file: stimes.2313_08_A10move.1D
writing timing file: stimes.2313_09_A20move.1D
writing timing file: stimes.2313_10_B5move.1D
writing timing file: stimes.2313_11_B10move.1D
writing timing file: stimes.2313_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2313'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.962    6.000    0.721
post-rest        13.800   15.412   17.600    1.330

run #0 ISI        1.000    2.485    9.300    1.472
run #1 ISI        1.000    2.510   10.200    1.950
run #2 ISI        1.000    2.490   10.900    1.736
run #3 ISI        1.000    2.496    9.900    1.615
run #4 ISI        1.000    2.508    6.400    1.256
run #5 ISI        1.000    2.503    9.100    1.582
run #6 ISI        1.000    2.496    7.000    1.310
run #7 ISI        1.000    2.527    6.800    1.473

all runs ISI      1.000    2.502   10.900    1.554

