
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0412_01_A5.1D
writing timing file: stimes.0412_02_A10.1D
writing timing file: stimes.0412_03_A20.1D
writing timing file: stimes.0412_04_B5.1D
writing timing file: stimes.0412_05_B10.1D
writing timing file: stimes.0412_06_B20.1D
writing timing file: stimes.0412_07_A5move.1D
writing timing file: stimes.0412_08_A10move.1D
writing timing file: stimes.0412_09_A20move.1D
writing timing file: stimes.0412_10_B5move.1D
writing timing file: stimes.0412_11_B10move.1D
writing timing file: stimes.0412_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0412'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.637    5.600    0.521
post-rest        13.000   14.500   17.500    1.888

run #0 ISI        1.000    2.531    8.600    1.532
run #1 ISI        1.000    2.541    8.800    1.578
run #2 ISI        1.000    2.482    8.700    1.642
run #3 ISI        1.000    2.524   14.700    1.928
run #4 ISI        1.000    2.538    6.400    1.411
run #5 ISI        1.000    2.528    8.500    1.670
run #6 ISI        1.000    2.463    9.500    1.751
run #7 ISI        1.000    2.546    9.600    1.654

all runs ISI      1.000    2.519   14.700    1.642

