
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2609_01_A5.1D
writing timing file: stimes.2609_02_A10.1D
writing timing file: stimes.2609_03_A20.1D
writing timing file: stimes.2609_04_B5.1D
writing timing file: stimes.2609_05_B10.1D
writing timing file: stimes.2609_06_B20.1D
writing timing file: stimes.2609_07_A5move.1D
writing timing file: stimes.2609_08_A10move.1D
writing timing file: stimes.2609_09_A20move.1D
writing timing file: stimes.2609_10_B5move.1D
writing timing file: stimes.2609_11_B10move.1D
writing timing file: stimes.2609_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2609'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.987    8.000    1.132
post-rest        13.000   14.075   15.200    1.010

run #0 ISI        1.000    2.510    7.300    1.461
run #1 ISI        1.000    2.462   10.800    1.578
run #2 ISI        1.000    2.517    9.100    1.495
run #3 ISI        1.000    2.510    7.600    1.369
run #4 ISI        1.000    2.523   12.400    1.768
run #5 ISI        1.000    2.494    8.800    1.612
run #6 ISI        1.000    2.530    6.900    1.367
run #7 ISI        1.000    2.504    8.300    1.251

all runs ISI      1.000    2.506   12.400    1.486

