
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2121_01_A5.1D
writing timing file: stimes.2121_02_A10.1D
writing timing file: stimes.2121_03_A20.1D
writing timing file: stimes.2121_04_B5.1D
writing timing file: stimes.2121_05_B10.1D
writing timing file: stimes.2121_06_B20.1D
writing timing file: stimes.2121_07_A5move.1D
writing timing file: stimes.2121_08_A10move.1D
writing timing file: stimes.2121_09_A20move.1D
writing timing file: stimes.2121_10_B5move.1D
writing timing file: stimes.2121_11_B10move.1D
writing timing file: stimes.2121_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2121'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.325    7.300    1.302
post-rest        13.000   14.025   15.800    0.891

run #0 ISI        1.000    2.507    8.000    1.809
run #1 ISI        1.000    2.531    9.100    1.599
run #2 ISI        1.000    2.515    7.600    1.577
run #3 ISI        1.000    2.545    8.100    1.542
run #4 ISI        1.000    2.517   12.900    1.949
run #5 ISI        1.000    2.520    8.600    1.454
run #6 ISI        1.000    2.497    7.800    1.393
run #7 ISI        1.000    2.497   12.700    1.827

all runs ISI      1.000    2.516   12.900    1.644

