
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1932_01_A5.1D
writing timing file: stimes.1932_02_A10.1D
writing timing file: stimes.1932_03_A20.1D
writing timing file: stimes.1932_04_B5.1D
writing timing file: stimes.1932_05_B10.1D
writing timing file: stimes.1932_06_B20.1D
writing timing file: stimes.1932_07_A5move.1D
writing timing file: stimes.1932_08_A10move.1D
writing timing file: stimes.1932_09_A20move.1D
writing timing file: stimes.1932_10_B5move.1D
writing timing file: stimes.1932_11_B10move.1D
writing timing file: stimes.1932_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1932'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.037    6.400    0.742
post-rest        13.000   14.500   20.300    2.402

run #0 ISI        1.000    2.518    6.000    1.312
run #1 ISI        1.000    2.542    7.600    1.495
run #2 ISI        1.000    2.538    9.500    1.663
run #3 ISI        1.000    2.514   11.000    1.542
run #4 ISI        1.000    2.535   10.200    1.662
run #5 ISI        1.000    2.508    8.300    1.740
run #6 ISI        1.000    2.517    6.500    1.272
run #7 ISI        1.000    2.435    9.500    1.506

all runs ISI      1.000    2.514   11.000    1.523

