
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0293_01_A5.1D
writing timing file: stimes.0293_02_A10.1D
writing timing file: stimes.0293_03_A20.1D
writing timing file: stimes.0293_04_B5.1D
writing timing file: stimes.0293_05_B10.1D
writing timing file: stimes.0293_06_B20.1D
writing timing file: stimes.0293_07_A5move.1D
writing timing file: stimes.0293_08_A10move.1D
writing timing file: stimes.0293_09_A20move.1D
writing timing file: stimes.0293_10_B5move.1D
writing timing file: stimes.0293_11_B10move.1D
writing timing file: stimes.0293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.500    7.100    1.209
post-rest        13.300   14.825   16.000    1.031

run #0 ISI        1.000    2.480    8.800    1.533
run #1 ISI        1.000    2.506    9.000    1.504
run #2 ISI        1.000    2.506    7.900    1.534
run #3 ISI        1.000    2.506    7.800    1.628
run #4 ISI        1.000    2.520    6.900    1.521
run #5 ISI        1.000    2.494   10.400    1.675
run #6 ISI        1.000    2.506    8.800    1.470
run #7 ISI        1.000    2.503    9.400    1.600

all runs ISI      1.000    2.502   10.400    1.550

