
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1725_01_A5.1D
writing timing file: stimes.1725_02_A10.1D
writing timing file: stimes.1725_03_A20.1D
writing timing file: stimes.1725_04_B5.1D
writing timing file: stimes.1725_05_B10.1D
writing timing file: stimes.1725_06_B20.1D
writing timing file: stimes.1725_07_A5move.1D
writing timing file: stimes.1725_08_A10move.1D
writing timing file: stimes.1725_09_A20move.1D
writing timing file: stimes.1725_10_B5move.1D
writing timing file: stimes.1725_11_B10move.1D
writing timing file: stimes.1725_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1725'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.500    0.453
post-rest        13.200   14.550   15.900    0.943

run #0 ISI        1.000    2.546    7.200    1.326
run #1 ISI        1.000    2.517    8.800    1.751
run #2 ISI        1.000    2.531    9.700    1.902
run #3 ISI        1.000    2.517    9.600    1.516
run #4 ISI        1.000    2.507    7.200    1.496
run #5 ISI        1.000    2.499    8.800    1.500
run #6 ISI        1.000    2.518   11.100    1.735
run #7 ISI        1.000    2.521    7.800    1.405

all runs ISI      1.000    2.520   11.100    1.580

