
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1854_01_A5.1D
writing timing file: stimes.1854_02_A10.1D
writing timing file: stimes.1854_03_A20.1D
writing timing file: stimes.1854_04_B5.1D
writing timing file: stimes.1854_05_B10.1D
writing timing file: stimes.1854_06_B20.1D
writing timing file: stimes.1854_07_A5move.1D
writing timing file: stimes.1854_08_A10move.1D
writing timing file: stimes.1854_09_A20move.1D
writing timing file: stimes.1854_10_B5move.1D
writing timing file: stimes.1854_11_B10move.1D
writing timing file: stimes.1854_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1854'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    6.400    0.724
post-rest        13.500   14.625   17.200    1.278

run #0 ISI        1.000    2.503   10.400    1.564
run #1 ISI        1.000    2.507    7.300    1.316
run #2 ISI        1.000    2.527    8.000    1.528
run #3 ISI        1.000    2.497    7.800    1.507
run #4 ISI        1.000    2.530    7.900    1.535
run #5 ISI        1.000    2.489    8.100    1.587
run #6 ISI        1.000    2.535   10.900    1.750
run #7 ISI        1.000    2.535    8.500    1.513

all runs ISI      1.000    2.515   10.900    1.532

