
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2439_01_A5.1D
writing timing file: stimes.2439_02_A10.1D
writing timing file: stimes.2439_03_A20.1D
writing timing file: stimes.2439_04_B5.1D
writing timing file: stimes.2439_05_B10.1D
writing timing file: stimes.2439_06_B20.1D
writing timing file: stimes.2439_07_A5move.1D
writing timing file: stimes.2439_08_A10move.1D
writing timing file: stimes.2439_09_A20move.1D
writing timing file: stimes.2439_10_B5move.1D
writing timing file: stimes.2439_11_B10move.1D
writing timing file: stimes.2439_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2439'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    6.400    0.986
post-rest        13.100   14.062   16.300    1.130

run #0 ISI        1.000    2.544    8.400    1.514
run #1 ISI        1.000    2.492    6.200    1.339
run #2 ISI        1.000    2.521    8.200    1.394
run #3 ISI        1.000    2.542   10.300    1.565
run #4 ISI        1.000    2.541    8.300    1.637
run #5 ISI        1.000    2.499    6.600    1.219
run #6 ISI        1.000    2.542    7.200    1.404
run #7 ISI        1.000    2.514   11.300    1.814

all runs ISI      1.000    2.524   11.300    1.487

