
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2424_01_A5.1D
writing timing file: stimes.2424_02_A10.1D
writing timing file: stimes.2424_03_A20.1D
writing timing file: stimes.2424_04_B5.1D
writing timing file: stimes.2424_05_B10.1D
writing timing file: stimes.2424_06_B20.1D
writing timing file: stimes.2424_07_A5move.1D
writing timing file: stimes.2424_08_A10move.1D
writing timing file: stimes.2424_09_A20move.1D
writing timing file: stimes.2424_10_B5move.1D
writing timing file: stimes.2424_11_B10move.1D
writing timing file: stimes.2424_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    8.000    1.274
post-rest        13.100   14.200   16.100    1.187

run #0 ISI        1.000    2.510    8.200    1.583
run #1 ISI        1.000    2.513    9.100    1.506
run #2 ISI        1.000    2.520    8.100    1.431
run #3 ISI        1.000    2.449    7.800    1.414
run #4 ISI        1.000    2.517    6.900    1.568
run #5 ISI        1.000    2.532    7.900    1.315
run #6 ISI        1.000    2.546   10.100    1.845
run #7 ISI        1.000    2.510    8.700    1.683

all runs ISI      1.000    2.512   10.100    1.542

