
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3870_01_A5.1D
writing timing file: stimes.3870_02_A10.1D
writing timing file: stimes.3870_03_A20.1D
writing timing file: stimes.3870_04_B5.1D
writing timing file: stimes.3870_05_B10.1D
writing timing file: stimes.3870_06_B20.1D
writing timing file: stimes.3870_07_A5move.1D
writing timing file: stimes.3870_08_A10move.1D
writing timing file: stimes.3870_09_A20move.1D
writing timing file: stimes.3870_10_B5move.1D
writing timing file: stimes.3870_11_B10move.1D
writing timing file: stimes.3870_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3870'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.200    1.256
post-rest        13.100   14.100   15.100    0.715

run #0 ISI        1.000    2.504   12.400    1.741
run #1 ISI        1.000    2.475    5.900    1.355
run #2 ISI        1.000    2.530    9.200    1.607
run #3 ISI        1.000    2.518    7.600    1.473
run #4 ISI        1.000    2.507    9.600    1.471
run #5 ISI        1.000    2.518    8.300    1.609
run #6 ISI        1.000    2.539   10.100    1.774
run #7 ISI        1.000    2.525    7.400    1.382

all runs ISI      1.000    2.515   12.400    1.549

