
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4933_01_A5.1D
writing timing file: stimes.4933_02_A10.1D
writing timing file: stimes.4933_03_A20.1D
writing timing file: stimes.4933_04_B5.1D
writing timing file: stimes.4933_05_B10.1D
writing timing file: stimes.4933_06_B20.1D
writing timing file: stimes.4933_07_A5move.1D
writing timing file: stimes.4933_08_A10move.1D
writing timing file: stimes.4933_09_A20move.1D
writing timing file: stimes.4933_10_B5move.1D
writing timing file: stimes.4933_11_B10move.1D
writing timing file: stimes.4933_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4933'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.450    7.600    1.211
post-rest        13.200   15.237   19.400    2.132

run #0 ISI        1.000    2.420    8.400    1.419
run #1 ISI        1.000    2.497    7.100    1.513
run #2 ISI        1.000    2.480    6.800    1.454
run #3 ISI        1.000    2.523    9.600    1.741
run #4 ISI        1.000    2.542    7.300    1.664
run #5 ISI        1.000    2.528    7.000    1.487
run #6 ISI        1.000    2.483   12.000    1.749
run #7 ISI        1.000    2.506    6.300    1.304

all runs ISI      1.000    2.497   12.000    1.539

