
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1769_01_A5.1D
writing timing file: stimes.1769_02_A10.1D
writing timing file: stimes.1769_03_A20.1D
writing timing file: stimes.1769_04_B5.1D
writing timing file: stimes.1769_05_B10.1D
writing timing file: stimes.1769_06_B20.1D
writing timing file: stimes.1769_07_A5move.1D
writing timing file: stimes.1769_08_A10move.1D
writing timing file: stimes.1769_09_A20move.1D
writing timing file: stimes.1769_10_B5move.1D
writing timing file: stimes.1769_11_B10move.1D
writing timing file: stimes.1769_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1769'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.800    1.106
post-rest        13.200   14.637   15.800    0.941

run #0 ISI        1.000    2.496    9.000    1.437
run #1 ISI        1.000    2.535    6.900    1.552
run #2 ISI        1.000    2.470    5.700    1.031
run #3 ISI        1.000    2.524    7.400    1.419
run #4 ISI        1.000    2.530    6.900    1.283
run #5 ISI        1.000    2.501    8.000    1.448
run #6 ISI        1.000    2.517    5.200    1.232
run #7 ISI        1.000    2.511    7.700    1.394

all runs ISI      1.000    2.511    9.000    1.350

