
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4154_01_A5.1D
writing timing file: stimes.4154_02_A10.1D
writing timing file: stimes.4154_03_A20.1D
writing timing file: stimes.4154_04_B5.1D
writing timing file: stimes.4154_05_B10.1D
writing timing file: stimes.4154_06_B20.1D
writing timing file: stimes.4154_07_A5move.1D
writing timing file: stimes.4154_08_A10move.1D
writing timing file: stimes.4154_09_A20move.1D
writing timing file: stimes.4154_10_B5move.1D
writing timing file: stimes.4154_11_B10move.1D
writing timing file: stimes.4154_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4154'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    7.100    0.956
post-rest        13.100   14.512   17.200    1.460

run #0 ISI        1.000    2.531    7.400    1.504
run #1 ISI        1.000    2.494    9.000    1.535
run #2 ISI        1.000    2.489   11.600    1.708
run #3 ISI        1.000    2.514    8.000    1.645
run #4 ISI        1.000    2.525    9.400    1.705
run #5 ISI        1.000    2.548    7.100    1.404
run #6 ISI        1.000    2.520    7.600    1.421
run #7 ISI        1.000    2.479    7.900    1.447

all runs ISI      1.000    2.513   11.600    1.541

