
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0329_01_A5.1D
writing timing file: stimes.0329_02_A10.1D
writing timing file: stimes.0329_03_A20.1D
writing timing file: stimes.0329_04_B5.1D
writing timing file: stimes.0329_05_B10.1D
writing timing file: stimes.0329_06_B20.1D
writing timing file: stimes.0329_07_A5move.1D
writing timing file: stimes.0329_08_A10move.1D
writing timing file: stimes.0329_09_A20move.1D
writing timing file: stimes.0329_10_B5move.1D
writing timing file: stimes.0329_11_B10move.1D
writing timing file: stimes.0329_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0329'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.800    7.400    0.968
post-rest        13.000   14.100   15.500    0.953

run #0 ISI        1.000    2.496    7.400    1.370
run #1 ISI        1.000    2.523    9.700    1.494
run #2 ISI        1.000    2.492    7.000    1.338
run #3 ISI        1.000    2.504    7.800    1.573
run #4 ISI        1.000    2.542    7.800    1.528
run #5 ISI        1.000    2.490   11.300    1.930
run #6 ISI        1.000    2.497   10.500    1.662
run #7 ISI        1.000    2.524   10.400    1.815

all runs ISI      1.000    2.508   11.300    1.591

