
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0931_01_A5.1D
writing timing file: stimes.0931_02_A10.1D
writing timing file: stimes.0931_03_A20.1D
writing timing file: stimes.0931_04_B5.1D
writing timing file: stimes.0931_05_B10.1D
writing timing file: stimes.0931_06_B20.1D
writing timing file: stimes.0931_07_A5move.1D
writing timing file: stimes.0931_08_A10move.1D
writing timing file: stimes.0931_09_A20move.1D
writing timing file: stimes.0931_10_B5move.1D
writing timing file: stimes.0931_11_B10move.1D
writing timing file: stimes.0931_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0931'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.187    8.300    1.259
post-rest        13.100   15.375   19.200    2.343

run #0 ISI        1.000    2.475    7.000    1.289
run #1 ISI        1.000    2.438    7.800    1.558
run #2 ISI        1.000    2.508    6.200    1.381
run #3 ISI        1.100    2.451    5.400    1.222
run #4 ISI        1.000    2.480    7.700    1.471
run #5 ISI        1.000    2.501    7.100    1.367
run #6 ISI        1.000    2.494    6.800    1.336
run #7 ISI        1.000    2.532    8.000    1.538

all runs ISI      1.000    2.485    8.000    1.391

