
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3610_01_A5.1D
writing timing file: stimes.3610_02_A10.1D
writing timing file: stimes.3610_03_A20.1D
writing timing file: stimes.3610_04_B5.1D
writing timing file: stimes.3610_05_B10.1D
writing timing file: stimes.3610_06_B20.1D
writing timing file: stimes.3610_07_A5move.1D
writing timing file: stimes.3610_08_A10move.1D
writing timing file: stimes.3610_09_A20move.1D
writing timing file: stimes.3610_10_B5move.1D
writing timing file: stimes.3610_11_B10move.1D
writing timing file: stimes.3610_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.300    1.098
post-rest        13.000   15.612   19.200    2.467

run #0 ISI        1.000    2.528   10.700    1.694
run #1 ISI        1.000    2.452    6.400    1.302
run #2 ISI        1.000    2.501    8.300    1.529
run #3 ISI        1.000    2.548    9.100    1.569
run #4 ISI        1.000    2.468    9.200    1.674
run #5 ISI        1.000    2.520    8.100    1.647
run #6 ISI        1.000    2.483   10.500    1.496
run #7 ISI        1.000    2.470    8.100    1.671

all runs ISI      1.000    2.496   10.700    1.568

