
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3705_01_A5.1D
writing timing file: stimes.3705_02_A10.1D
writing timing file: stimes.3705_03_A20.1D
writing timing file: stimes.3705_04_B5.1D
writing timing file: stimes.3705_05_B10.1D
writing timing file: stimes.3705_06_B20.1D
writing timing file: stimes.3705_07_A5move.1D
writing timing file: stimes.3705_08_A10move.1D
writing timing file: stimes.3705_09_A20move.1D
writing timing file: stimes.3705_10_B5move.1D
writing timing file: stimes.3705_11_B10move.1D
writing timing file: stimes.3705_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3705'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    8.700    1.563
post-rest        13.000   15.162   19.900    2.304

run #0 ISI        1.000    2.541   11.400    1.727
run #1 ISI        1.000    2.530    8.500    1.445
run #2 ISI        1.000    2.439    7.800    1.408
run #3 ISI        1.000    2.451    7.400    1.389
run #4 ISI        1.000    2.475    7.800    1.507
run #5 ISI        1.000    2.496    8.000    1.442
run #6 ISI        1.000    2.492   12.000    1.986
run #7 ISI        1.000    2.531    8.800    1.535

all runs ISI      1.000    2.494   12.000    1.557

