
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2459_01_A5.1D
writing timing file: stimes.2459_02_A10.1D
writing timing file: stimes.2459_03_A20.1D
writing timing file: stimes.2459_04_B5.1D
writing timing file: stimes.2459_05_B10.1D
writing timing file: stimes.2459_06_B20.1D
writing timing file: stimes.2459_07_A5move.1D
writing timing file: stimes.2459_08_A10move.1D
writing timing file: stimes.2459_09_A20move.1D
writing timing file: stimes.2459_10_B5move.1D
writing timing file: stimes.2459_11_B10move.1D
writing timing file: stimes.2459_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2459'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    7.200    1.228
post-rest        13.300   15.400   20.000    2.285

run #0 ISI        1.000    2.439    8.400    1.602
run #1 ISI        1.000    2.472    5.700    1.234
run #2 ISI        1.000    2.492   10.300    1.694
run #3 ISI        1.000    2.456    8.400    1.623
run #4 ISI        1.000    2.535    7.200    1.554
run #5 ISI        1.000    2.494    7.400    1.323
run #6 ISI        1.000    2.535   10.300    1.685
run #7 ISI        1.000    2.510    7.000    1.551

all runs ISI      1.000    2.492   10.300    1.532

