
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1138_01_A5.1D
writing timing file: stimes.1138_02_A10.1D
writing timing file: stimes.1138_03_A20.1D
writing timing file: stimes.1138_04_B5.1D
writing timing file: stimes.1138_05_B10.1D
writing timing file: stimes.1138_06_B20.1D
writing timing file: stimes.1138_07_A5move.1D
writing timing file: stimes.1138_08_A10move.1D
writing timing file: stimes.1138_09_A20move.1D
writing timing file: stimes.1138_10_B5move.1D
writing timing file: stimes.1138_11_B10move.1D
writing timing file: stimes.1138_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1138'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.537   10.400    2.100
post-rest        13.700   15.100   17.900    1.464

run #0 ISI        1.000    2.537   14.700    2.133
run #1 ISI        1.000    2.515    7.800    1.450
run #2 ISI        1.000    2.511    6.600    1.421
run #3 ISI        1.000    2.490    7.500    1.428
run #4 ISI        1.000    2.410    8.000    1.370
run #5 ISI        1.000    2.523    7.600    1.500
run #6 ISI        1.000    2.468    8.600    1.588
run #7 ISI        1.000    2.531    8.100    1.642

all runs ISI      1.000    2.498   14.700    1.574

