
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0671_01_A5.1D
writing timing file: stimes.0671_02_A10.1D
writing timing file: stimes.0671_03_A20.1D
writing timing file: stimes.0671_04_B5.1D
writing timing file: stimes.0671_05_B10.1D
writing timing file: stimes.0671_06_B20.1D
writing timing file: stimes.0671_07_A5move.1D
writing timing file: stimes.0671_08_A10move.1D
writing timing file: stimes.0671_09_A20move.1D
writing timing file: stimes.0671_10_B5move.1D
writing timing file: stimes.0671_11_B10move.1D
writing timing file: stimes.0671_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0671'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.662   12.800    2.924
post-rest        13.000   14.100   15.000    0.870

run #0 ISI        1.000    2.539    7.000    1.635
run #1 ISI        1.000    2.520    8.600    1.488
run #2 ISI        1.000    2.531    7.800    1.532
run #3 ISI        1.000    2.545    7.500    1.563
run #4 ISI        1.000    2.421   10.200    1.542
run #5 ISI        1.000    2.510    7.400    1.293
run #6 ISI        1.000    2.515    6.300    1.340
run #7 ISI        1.000    2.501    9.400    1.707

all runs ISI      1.000    2.510   10.200    1.509

