
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1634_01_A5.1D
writing timing file: stimes.1634_02_A10.1D
writing timing file: stimes.1634_03_A20.1D
writing timing file: stimes.1634_04_B5.1D
writing timing file: stimes.1634_05_B10.1D
writing timing file: stimes.1634_06_B20.1D
writing timing file: stimes.1634_07_A5move.1D
writing timing file: stimes.1634_08_A10move.1D
writing timing file: stimes.1634_09_A20move.1D
writing timing file: stimes.1634_10_B5move.1D
writing timing file: stimes.1634_11_B10move.1D
writing timing file: stimes.1634_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1634'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462   10.300    2.003
post-rest        13.100   15.200   19.700    2.263

run #0 ISI        1.000    2.504    8.600    1.434
run #1 ISI        1.000    2.534    8.600    1.602
run #2 ISI        1.000    2.531    5.600    1.333
run #3 ISI        1.000    2.525    8.600    1.362
run #4 ISI        1.000    2.532    8.500    1.579
run #5 ISI        1.000    2.473    9.900    1.809
run #6 ISI        1.000    2.515    5.800    1.136
run #7 ISI        1.000    2.366    6.600    1.217

all runs ISI      1.000    2.498    9.900    1.441

