
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3764_01_A5.1D
writing timing file: stimes.3764_02_A10.1D
writing timing file: stimes.3764_03_A20.1D
writing timing file: stimes.3764_04_B5.1D
writing timing file: stimes.3764_05_B10.1D
writing timing file: stimes.3764_06_B20.1D
writing timing file: stimes.3764_07_A5move.1D
writing timing file: stimes.3764_08_A10move.1D
writing timing file: stimes.3764_09_A20move.1D
writing timing file: stimes.3764_10_B5move.1D
writing timing file: stimes.3764_11_B10move.1D
writing timing file: stimes.3764_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3764'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    6.200    0.773
post-rest        13.300   14.487   17.500    1.341

run #0 ISI        1.000    2.506    7.200    1.377
run #1 ISI        1.000    2.486    7.100    1.412
run #2 ISI        1.000    2.524    7.600    1.577
run #3 ISI        1.000    2.524    7.700    1.315
run #4 ISI        1.000    2.513   12.000    1.738
run #5 ISI        1.000    2.525    7.800    1.489
run #6 ISI        1.000    2.499    7.500    1.514
run #7 ISI        1.000    2.532    6.400    1.198

all runs ISI      1.000    2.514   12.000    1.452

