
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3042_01_A5.1D
writing timing file: stimes.3042_02_A10.1D
writing timing file: stimes.3042_03_A20.1D
writing timing file: stimes.3042_04_B5.1D
writing timing file: stimes.3042_05_B10.1D
writing timing file: stimes.3042_06_B20.1D
writing timing file: stimes.3042_07_A5move.1D
writing timing file: stimes.3042_08_A10move.1D
writing timing file: stimes.3042_09_A20move.1D
writing timing file: stimes.3042_10_B5move.1D
writing timing file: stimes.3042_11_B10move.1D
writing timing file: stimes.3042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.212    7.200    1.210
post-rest        13.200   14.175   16.800    1.197

run #0 ISI        1.000    2.492    9.600    1.664
run #1 ISI        1.000    2.518   10.400    1.735
run #2 ISI        1.000    2.532   11.000    1.755
run #3 ISI        1.000    2.539    7.000    1.446
run #4 ISI        1.000    2.528    9.700    1.572
run #5 ISI        1.000    2.511    7.200    1.452
run #6 ISI        1.000    2.501    7.900    1.574
run #7 ISI        1.000    2.503    6.400    1.319

all runs ISI      1.000    2.516   11.000    1.561

