
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0288_01_A5.1D
writing timing file: stimes.0288_02_A10.1D
writing timing file: stimes.0288_03_A20.1D
writing timing file: stimes.0288_04_B5.1D
writing timing file: stimes.0288_05_B10.1D
writing timing file: stimes.0288_06_B20.1D
writing timing file: stimes.0288_07_A5move.1D
writing timing file: stimes.0288_08_A10move.1D
writing timing file: stimes.0288_09_A20move.1D
writing timing file: stimes.0288_10_B5move.1D
writing timing file: stimes.0288_11_B10move.1D
writing timing file: stimes.0288_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0288'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.900    1.330
post-rest        13.000   14.887   17.700    1.780

run #0 ISI        1.000    2.506    9.700    1.616
run #1 ISI        1.000    2.517   11.000    1.762
run #2 ISI        1.000    2.492    7.100    1.343
run #3 ISI        1.000    2.541    7.600    1.516
run #4 ISI        1.000    2.525    8.300    1.688
run #5 ISI        1.000    2.507    8.800    1.472
run #6 ISI        1.000    2.489    9.500    1.705
run #7 ISI        1.000    2.463    9.000    1.493

all runs ISI      1.000    2.505   11.000    1.570

