
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4799_01_A5.1D
writing timing file: stimes.4799_02_A10.1D
writing timing file: stimes.4799_03_A20.1D
writing timing file: stimes.4799_04_B5.1D
writing timing file: stimes.4799_05_B10.1D
writing timing file: stimes.4799_06_B20.1D
writing timing file: stimes.4799_07_A5move.1D
writing timing file: stimes.4799_08_A10move.1D
writing timing file: stimes.4799_09_A20move.1D
writing timing file: stimes.4799_10_B5move.1D
writing timing file: stimes.4799_11_B10move.1D
writing timing file: stimes.4799_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4799'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.937    6.300    0.845
post-rest        13.200   14.812   17.200    1.579

run #0 ISI        1.000    2.508    9.000    1.471
run #1 ISI        1.000    2.513    6.100    1.177
run #2 ISI        1.000    2.542    8.300    1.452
run #3 ISI        1.000    2.499    6.300    1.200
run #4 ISI        1.000    2.532    7.500    1.348
run #5 ISI        1.000    2.459    8.600    1.548
run #6 ISI        1.000    2.503    8.500    1.435
run #7 ISI        1.000    2.528    6.500    1.389

all runs ISI      1.000    2.511    9.000    1.375

