
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3266_01_A5.1D
writing timing file: stimes.3266_02_A10.1D
writing timing file: stimes.3266_03_A20.1D
writing timing file: stimes.3266_04_B5.1D
writing timing file: stimes.3266_05_B10.1D
writing timing file: stimes.3266_06_B20.1D
writing timing file: stimes.3266_07_A5move.1D
writing timing file: stimes.3266_08_A10move.1D
writing timing file: stimes.3266_09_A20move.1D
writing timing file: stimes.3266_10_B5move.1D
writing timing file: stimes.3266_11_B10move.1D
writing timing file: stimes.3266_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3266'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.850    9.200    1.851
post-rest        13.100   13.987   14.500    0.508

run #0 ISI        1.000    2.456    7.500    1.360
run #1 ISI        1.000    2.525    6.100    1.342
run #2 ISI        1.000    2.503    9.000    1.747
run #3 ISI        1.000    2.527   10.400    1.656
run #4 ISI        1.000    2.530    8.600    1.676
run #5 ISI        1.000    2.542    5.700    1.209
run #6 ISI        1.000    2.511    7.300    1.387
run #7 ISI        1.000    2.480    7.300    1.454

all runs ISI      1.000    2.509   10.400    1.481

