
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0634_01_A5.1D
writing timing file: stimes.0634_02_A10.1D
writing timing file: stimes.0634_03_A20.1D
writing timing file: stimes.0634_04_B5.1D
writing timing file: stimes.0634_05_B10.1D
writing timing file: stimes.0634_06_B20.1D
writing timing file: stimes.0634_07_A5move.1D
writing timing file: stimes.0634_08_A10move.1D
writing timing file: stimes.0634_09_A20move.1D
writing timing file: stimes.0634_10_B5move.1D
writing timing file: stimes.0634_11_B10move.1D
writing timing file: stimes.0634_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0634'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    6.700    0.757
post-rest        13.000   14.550   16.400    1.224

run #0 ISI        1.000    2.466    7.400    1.429
run #1 ISI        1.000    2.477    5.400    1.241
run #2 ISI        1.000    2.518    7.300    1.398
run #3 ISI        1.000    2.523    8.100    1.639
run #4 ISI        1.000    2.521    8.200    1.535
run #5 ISI        1.000    2.496    9.000    1.480
run #6 ISI        1.000    2.530   11.400    1.647
run #7 ISI        1.000    2.511    8.200    1.483

all runs ISI      1.000    2.505   11.400    1.477

