
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2862_01_A5.1D
writing timing file: stimes.2862_02_A10.1D
writing timing file: stimes.2862_03_A20.1D
writing timing file: stimes.2862_04_B5.1D
writing timing file: stimes.2862_05_B10.1D
writing timing file: stimes.2862_06_B20.1D
writing timing file: stimes.2862_07_A5move.1D
writing timing file: stimes.2862_08_A10move.1D
writing timing file: stimes.2862_09_A20move.1D
writing timing file: stimes.2862_10_B5move.1D
writing timing file: stimes.2862_11_B10move.1D
writing timing file: stimes.2862_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2862'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    8.300    1.407
post-rest        13.100   14.775   17.500    1.437

run #0 ISI        1.000    2.524   10.100    1.782
run #1 ISI        1.000    2.523    7.600    1.458
run #2 ISI        1.000    2.527    9.000    1.625
run #3 ISI        1.000    2.503    7.900    1.406
run #4 ISI        1.000    2.465    8.500    1.382
run #5 ISI        1.000    2.480    6.500    1.354
run #6 ISI        1.000    2.523    5.700    1.218
run #7 ISI        1.000    2.517    5.800    1.249

all runs ISI      1.000    2.508   10.100    1.436

