
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3334_01_A5.1D
writing timing file: stimes.3334_02_A10.1D
writing timing file: stimes.3334_03_A20.1D
writing timing file: stimes.3334_04_B5.1D
writing timing file: stimes.3334_05_B10.1D
writing timing file: stimes.3334_06_B20.1D
writing timing file: stimes.3334_07_A5move.1D
writing timing file: stimes.3334_08_A10move.1D
writing timing file: stimes.3334_09_A20move.1D
writing timing file: stimes.3334_10_B5move.1D
writing timing file: stimes.3334_11_B10move.1D
writing timing file: stimes.3334_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3334'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.575   11.300    2.363
post-rest        13.000   14.712   17.500    1.686

run #0 ISI        1.000    2.485    6.500    1.381
run #1 ISI        1.000    2.497    9.400    1.536
run #2 ISI        1.000    2.407    6.300    1.249
run #3 ISI        1.000    2.420    6.300    1.324
run #4 ISI        1.000    2.534    7.500    1.372
run #5 ISI        1.000    2.524    9.300    1.650
run #6 ISI        1.000    2.508   10.000    1.546
run #7 ISI        1.000    2.537    7.300    1.343

all runs ISI      1.000    2.489   10.000    1.423

