
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0934_01_A5.1D
writing timing file: stimes.0934_02_A10.1D
writing timing file: stimes.0934_03_A20.1D
writing timing file: stimes.0934_04_B5.1D
writing timing file: stimes.0934_05_B10.1D
writing timing file: stimes.0934_06_B20.1D
writing timing file: stimes.0934_07_A5move.1D
writing timing file: stimes.0934_08_A10move.1D
writing timing file: stimes.0934_09_A20move.1D
writing timing file: stimes.0934_10_B5move.1D
writing timing file: stimes.0934_11_B10move.1D
writing timing file: stimes.0934_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0934'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.787    5.500    0.491
post-rest        13.000   14.275   20.000    2.357

run #0 ISI        1.000    2.523    8.600    1.494
run #1 ISI        1.000    2.531   11.900    1.748
run #2 ISI        1.000    2.542    6.800    1.451
run #3 ISI        1.000    2.537   12.100    1.830
run #4 ISI        1.000    2.531   10.600    1.614
run #5 ISI        1.000    2.538    8.400    1.392
run #6 ISI        1.000    2.449    6.100    1.291
run #7 ISI        1.000    2.511    6.500    1.338

all runs ISI      1.000    2.520   12.100    1.521

