
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3908_01_A5.1D
writing timing file: stimes.3908_02_A10.1D
writing timing file: stimes.3908_03_A20.1D
writing timing file: stimes.3908_04_B5.1D
writing timing file: stimes.3908_05_B10.1D
writing timing file: stimes.3908_06_B20.1D
writing timing file: stimes.3908_07_A5move.1D
writing timing file: stimes.3908_08_A10move.1D
writing timing file: stimes.3908_09_A20move.1D
writing timing file: stimes.3908_10_B5move.1D
writing timing file: stimes.3908_11_B10move.1D
writing timing file: stimes.3908_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3908'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.787    7.300    1.086
post-rest        13.100   14.775   17.100    1.512

run #0 ISI        1.000    2.527    7.400    1.443
run #1 ISI        1.000    2.486    7.800    1.346
run #2 ISI        1.000    2.479   12.000    1.684
run #3 ISI        1.000    2.493    8.800    1.385
run #4 ISI        1.000    2.528    7.600    1.444
run #5 ISI        1.000    2.517    7.200    1.602
run #6 ISI        1.000    2.530    7.600    1.415
run #7 ISI        1.000    2.546    8.200    1.404

all runs ISI      1.000    2.513   12.000    1.461

