
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3587_01_A5.1D
writing timing file: stimes.3587_02_A10.1D
writing timing file: stimes.3587_03_A20.1D
writing timing file: stimes.3587_04_B5.1D
writing timing file: stimes.3587_05_B10.1D
writing timing file: stimes.3587_06_B20.1D
writing timing file: stimes.3587_07_A5move.1D
writing timing file: stimes.3587_08_A10move.1D
writing timing file: stimes.3587_09_A20move.1D
writing timing file: stimes.3587_10_B5move.1D
writing timing file: stimes.3587_11_B10move.1D
writing timing file: stimes.3587_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3587'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    6.900    0.976
post-rest        13.400   14.537   17.400    1.311

run #0 ISI        1.000    2.479    7.400    1.376
run #1 ISI        1.000    2.499    6.000    1.236
run #2 ISI        1.000    2.541   11.400    1.556
run #3 ISI        1.000    2.523    7.900    1.391
run #4 ISI        1.000    2.521    7.800    1.454
run #5 ISI        1.000    2.500   12.900    1.911
run #6 ISI        1.000    2.535    7.000    1.301
run #7 ISI        1.000    2.513    9.300    1.679

all runs ISI      1.000    2.514   12.900    1.493

