
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1410_01_A5.1D
writing timing file: stimes.1410_02_A10.1D
writing timing file: stimes.1410_03_A20.1D
writing timing file: stimes.1410_04_B5.1D
writing timing file: stimes.1410_05_B10.1D
writing timing file: stimes.1410_06_B20.1D
writing timing file: stimes.1410_07_A5move.1D
writing timing file: stimes.1410_08_A10move.1D
writing timing file: stimes.1410_09_A20move.1D
writing timing file: stimes.1410_10_B5move.1D
writing timing file: stimes.1410_11_B10move.1D
writing timing file: stimes.1410_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1410'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.475    7.100    0.819
post-rest        13.300   15.787   19.600    2.017

run #0 ISI        1.000    2.497    9.900    1.686
run #1 ISI        1.000    2.513    9.000    1.559
run #2 ISI        1.000    2.476    7.600    1.430
run #3 ISI        1.000    2.468   12.800    1.790
run #4 ISI        1.000    2.538    7.300    1.446
run #5 ISI        1.000    2.479    6.800    1.453
run #6 ISI        1.000    2.497    7.700    1.466
run #7 ISI        1.000    2.446    7.600    1.455

all runs ISI      1.000    2.489   12.800    1.531

