
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4875_01_A5.1D
writing timing file: stimes.4875_02_A10.1D
writing timing file: stimes.4875_03_A20.1D
writing timing file: stimes.4875_04_B5.1D
writing timing file: stimes.4875_05_B10.1D
writing timing file: stimes.4875_06_B20.1D
writing timing file: stimes.4875_07_A5move.1D
writing timing file: stimes.4875_08_A10move.1D
writing timing file: stimes.4875_09_A20move.1D
writing timing file: stimes.4875_10_B5move.1D
writing timing file: stimes.4875_11_B10move.1D
writing timing file: stimes.4875_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4875'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.550    8.000    1.409
post-rest        13.100   13.875   14.700    0.630

run #0 ISI        1.000    2.534    6.800    1.449
run #1 ISI        1.000    2.537    9.100    1.660
run #2 ISI        1.000    2.492    5.200    1.332
run #3 ISI        1.000    2.528    6.900    1.492
run #4 ISI        1.000    2.514    6.700    1.278
run #5 ISI        1.000    2.496    8.400    1.562
run #6 ISI        1.000    2.493    6.100    1.460
run #7 ISI        1.000    2.528   12.200    1.796

all runs ISI      1.000    2.515   12.200    1.503

