
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0745_01_A5.1D
writing timing file: stimes.0745_02_A10.1D
writing timing file: stimes.0745_03_A20.1D
writing timing file: stimes.0745_04_B5.1D
writing timing file: stimes.0745_05_B10.1D
writing timing file: stimes.0745_06_B20.1D
writing timing file: stimes.0745_07_A5move.1D
writing timing file: stimes.0745_08_A10move.1D
writing timing file: stimes.0745_09_A20move.1D
writing timing file: stimes.0745_10_B5move.1D
writing timing file: stimes.0745_11_B10move.1D
writing timing file: stimes.0745_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0745'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925   12.000    2.690
post-rest        13.400   15.650   20.000    2.377

run #0 ISI        1.000    2.532    6.700    1.473
run #1 ISI        1.000    2.499    9.400    1.662
run #2 ISI        1.000    2.452    9.300    1.562
run #3 ISI        1.000    2.428    7.100    1.373
run #4 ISI        1.000    2.510    8.700    1.654
run #5 ISI        1.000    2.497    8.700    1.551
run #6 ISI        1.000    2.449    6.400    1.231
run #7 ISI        1.000    2.511    9.500    1.603

all runs ISI      1.000    2.485    9.500    1.511

