
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2586_01_A5.1D
writing timing file: stimes.2586_02_A10.1D
writing timing file: stimes.2586_03_A20.1D
writing timing file: stimes.2586_04_B5.1D
writing timing file: stimes.2586_05_B10.1D
writing timing file: stimes.2586_06_B20.1D
writing timing file: stimes.2586_07_A5move.1D
writing timing file: stimes.2586_08_A10move.1D
writing timing file: stimes.2586_09_A20move.1D
writing timing file: stimes.2586_10_B5move.1D
writing timing file: stimes.2586_11_B10move.1D
writing timing file: stimes.2586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.762    7.600    0.983
post-rest        13.000   13.887   16.700    1.223

run #0 ISI        1.000    2.503    8.000    1.746
run #1 ISI        1.000    2.518    8.800    1.578
run #2 ISI        1.000    2.497    7.500    1.479
run #3 ISI        1.000    2.538    7.000    1.442
run #4 ISI        1.000    2.469   12.500    1.766
run #5 ISI        1.000    2.513    7.600    1.379
run #6 ISI        1.000    2.539    9.800    1.693
run #7 ISI        1.000    2.518    7.400    1.591

all runs ISI      1.000    2.512   12.500    1.580

