
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1057_01_A5.1D
writing timing file: stimes.1057_02_A10.1D
writing timing file: stimes.1057_03_A20.1D
writing timing file: stimes.1057_04_B5.1D
writing timing file: stimes.1057_05_B10.1D
writing timing file: stimes.1057_06_B20.1D
writing timing file: stimes.1057_07_A5move.1D
writing timing file: stimes.1057_08_A10move.1D
writing timing file: stimes.1057_09_A20move.1D
writing timing file: stimes.1057_10_B5move.1D
writing timing file: stimes.1057_11_B10move.1D
writing timing file: stimes.1057_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1057'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    6.900    0.853
post-rest        13.000   14.450   18.700    2.119

run #0 ISI        1.000    2.508    7.800    1.451
run #1 ISI        1.000    2.486    7.600    1.438
run #2 ISI        1.000    2.545   10.600    1.505
run #3 ISI        1.000    2.531   13.200    2.102
run #4 ISI        1.000    2.534    6.100    1.411
run #5 ISI        1.000    2.541   10.100    1.674
run #6 ISI        1.000    2.445    9.100    1.562
run #7 ISI        1.000    2.508    6.000    1.309

all runs ISI      1.000    2.512   13.200    1.564

