
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3564_01_A5.1D
writing timing file: stimes.3564_02_A10.1D
writing timing file: stimes.3564_03_A20.1D
writing timing file: stimes.3564_04_B5.1D
writing timing file: stimes.3564_05_B10.1D
writing timing file: stimes.3564_06_B20.1D
writing timing file: stimes.3564_07_A5move.1D
writing timing file: stimes.3564_08_A10move.1D
writing timing file: stimes.3564_09_A20move.1D
writing timing file: stimes.3564_10_B5move.1D
writing timing file: stimes.3564_11_B10move.1D
writing timing file: stimes.3564_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3564'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.937    8.300    1.476
post-rest        13.100   15.200   16.800    1.271

run #0 ISI        1.000    2.504    9.000    1.748
run #1 ISI        1.000    2.486    7.300    1.438
run #2 ISI        1.000    2.465   10.600    1.638
run #3 ISI        1.000    2.530    7.000    1.330
run #4 ISI        1.000    2.445    7.400    1.549
run #5 ISI        1.000    2.530    9.000    1.546
run #6 ISI        1.000    2.492   11.400    1.579
run #7 ISI        1.000    2.477    7.900    1.367

all runs ISI      1.000    2.491   11.400    1.521

