
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1365_01_A5.1D
writing timing file: stimes.1365_02_A10.1D
writing timing file: stimes.1365_03_A20.1D
writing timing file: stimes.1365_04_B5.1D
writing timing file: stimes.1365_05_B10.1D
writing timing file: stimes.1365_06_B20.1D
writing timing file: stimes.1365_07_A5move.1D
writing timing file: stimes.1365_08_A10move.1D
writing timing file: stimes.1365_09_A20move.1D
writing timing file: stimes.1365_10_B5move.1D
writing timing file: stimes.1365_11_B10move.1D
writing timing file: stimes.1365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.400    0.609
post-rest        13.100   14.750   18.200    2.113

run #0 ISI        1.000    2.527   10.700    1.710
run #1 ISI        1.000    2.479    8.400    1.593
run #2 ISI        1.000    2.541    5.400    1.287
run #3 ISI        1.000    2.476    7.000    1.310
run #4 ISI        1.000    2.532    6.600    1.417
run #5 ISI        1.000    2.530    7.200    1.599
run #6 ISI        1.000    2.493    8.900    1.592
run #7 ISI        1.000    2.546    9.000    1.543

all runs ISI      1.000    2.515   10.700    1.504

