
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4813_01_A5.1D
writing timing file: stimes.4813_02_A10.1D
writing timing file: stimes.4813_03_A20.1D
writing timing file: stimes.4813_04_B5.1D
writing timing file: stimes.4813_05_B10.1D
writing timing file: stimes.4813_06_B20.1D
writing timing file: stimes.4813_07_A5move.1D
writing timing file: stimes.4813_08_A10move.1D
writing timing file: stimes.4813_09_A20move.1D
writing timing file: stimes.4813_10_B5move.1D
writing timing file: stimes.4813_11_B10move.1D
writing timing file: stimes.4813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.100    0.745
post-rest        13.000   14.400   19.600    2.148

run #0 ISI        1.000    2.445    8.500    1.598
run #1 ISI        1.000    2.535    7.800    1.577
run #2 ISI        1.000    2.511    6.300    1.422
run #3 ISI        1.000    2.531    8.300    1.681
run #4 ISI        1.000    2.535    8.300    1.820
run #5 ISI        1.000    2.520    7.100    1.256
run #6 ISI        1.000    2.520    9.700    1.492
run #7 ISI        1.000    2.544    8.500    1.573

all runs ISI      1.000    2.518    9.700    1.551

