
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0959_01_A5.1D
writing timing file: stimes.0959_02_A10.1D
writing timing file: stimes.0959_03_A20.1D
writing timing file: stimes.0959_04_B5.1D
writing timing file: stimes.0959_05_B10.1D
writing timing file: stimes.0959_06_B20.1D
writing timing file: stimes.0959_07_A5move.1D
writing timing file: stimes.0959_08_A10move.1D
writing timing file: stimes.0959_09_A20move.1D
writing timing file: stimes.0959_10_B5move.1D
writing timing file: stimes.0959_11_B10move.1D
writing timing file: stimes.0959_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0959'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.575    7.700    1.306
post-rest        13.000   13.925   16.300    1.039

run #0 ISI        1.000    2.541    9.600    1.614
run #1 ISI        1.000    2.535    6.600    1.404
run #2 ISI        1.000    2.534    8.100    1.634
run #3 ISI        1.000    2.468   11.900    1.796
run #4 ISI        1.000    2.507   12.600    1.768
run #5 ISI        1.000    2.517    7.800    1.364
run #6 ISI        1.000    2.531    7.500    1.472
run #7 ISI        1.000    2.480    8.600    1.366

all runs ISI      1.000    2.514   12.600    1.551

