
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3783_01_A5.1D
writing timing file: stimes.3783_02_A10.1D
writing timing file: stimes.3783_03_A20.1D
writing timing file: stimes.3783_04_B5.1D
writing timing file: stimes.3783_05_B10.1D
writing timing file: stimes.3783_06_B20.1D
writing timing file: stimes.3783_07_A5move.1D
writing timing file: stimes.3783_08_A10move.1D
writing timing file: stimes.3783_09_A20move.1D
writing timing file: stimes.3783_10_B5move.1D
writing timing file: stimes.3783_11_B10move.1D
writing timing file: stimes.3783_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3783'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.837    7.400    1.394
post-rest        13.200   15.012   20.200    2.343

run #0 ISI        1.000    2.544    5.600    1.256
run #1 ISI        1.000    2.438    8.300    1.596
run #2 ISI        1.000    2.545    8.600    1.601
run #3 ISI        1.000    2.473    7.500    1.511
run #4 ISI        1.000    2.508   13.000    1.823
run #5 ISI        1.000    2.472    7.600    1.353
run #6 ISI        1.000    2.477    7.400    1.495
run #7 ISI        1.000    2.503   10.700    1.711

all runs ISI      1.000    2.495   13.000    1.544

