
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4677_01_A5.1D
writing timing file: stimes.4677_02_A10.1D
writing timing file: stimes.4677_03_A20.1D
writing timing file: stimes.4677_04_B5.1D
writing timing file: stimes.4677_05_B10.1D
writing timing file: stimes.4677_06_B20.1D
writing timing file: stimes.4677_07_A5move.1D
writing timing file: stimes.4677_08_A10move.1D
writing timing file: stimes.4677_09_A20move.1D
writing timing file: stimes.4677_10_B5move.1D
writing timing file: stimes.4677_11_B10move.1D
writing timing file: stimes.4677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    7.200    1.408
post-rest        13.000   14.587   17.100    1.192

run #0 ISI        1.000    2.520    8.200    1.798
run #1 ISI        1.000    2.517    9.100    1.592
run #2 ISI        1.000    2.490    8.800    1.547
run #3 ISI        1.000    2.525    6.900    1.348
run #4 ISI        1.000    2.489    9.500    1.694
run #5 ISI        1.000    2.492    8.400    1.782
run #6 ISI        1.000    2.500    9.600    1.708
run #7 ISI        1.000    2.537    6.000    1.290

all runs ISI      1.000    2.509    9.600    1.595

