
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3980_01_A5.1D
writing timing file: stimes.3980_02_A10.1D
writing timing file: stimes.3980_03_A20.1D
writing timing file: stimes.3980_04_B5.1D
writing timing file: stimes.3980_05_B10.1D
writing timing file: stimes.3980_06_B20.1D
writing timing file: stimes.3980_07_A5move.1D
writing timing file: stimes.3980_08_A10move.1D
writing timing file: stimes.3980_09_A20move.1D
writing timing file: stimes.3980_10_B5move.1D
writing timing file: stimes.3980_11_B10move.1D
writing timing file: stimes.3980_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3980'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.862    8.100    1.284
post-rest        13.000   14.425   18.000    1.753

run #0 ISI        1.000    2.528    6.500    1.477
run #1 ISI        1.000    2.532    9.700    1.779
run #2 ISI        1.000    2.469    6.200    1.400
run #3 ISI        1.000    2.504    7.700    1.316
run #4 ISI        1.000    2.458    8.400    1.405
run #5 ISI        1.000    2.513    6.700    1.326
run #6 ISI        1.000    2.528    8.500    1.504
run #7 ISI        1.000    2.492    7.800    1.350

all runs ISI      1.000    2.503    9.700    1.443

