
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4630_01_A5.1D
writing timing file: stimes.4630_02_A10.1D
writing timing file: stimes.4630_03_A20.1D
writing timing file: stimes.4630_04_B5.1D
writing timing file: stimes.4630_05_B10.1D
writing timing file: stimes.4630_06_B20.1D
writing timing file: stimes.4630_07_A5move.1D
writing timing file: stimes.4630_08_A10move.1D
writing timing file: stimes.4630_09_A20move.1D
writing timing file: stimes.4630_10_B5move.1D
writing timing file: stimes.4630_11_B10move.1D
writing timing file: stimes.4630_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4630'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.912    7.200    1.038
post-rest        13.000   15.600   18.900    2.365

run #0 ISI        1.100    2.545    7.300    1.538
run #1 ISI        1.000    2.434    7.100    1.388
run #2 ISI        1.000    2.539    9.800    1.594
run #3 ISI        1.000    2.480   10.500    1.625
run #4 ISI        1.000    2.523    7.500    1.488
run #5 ISI        1.000    2.490    5.900    1.339
run #6 ISI        1.000    2.542   12.200    1.870
run #7 ISI        1.000    2.445   11.500    1.650

all runs ISI      1.000    2.500   12.200    1.560

