
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4118_01_A5.1D
writing timing file: stimes.4118_02_A10.1D
writing timing file: stimes.4118_03_A20.1D
writing timing file: stimes.4118_04_B5.1D
writing timing file: stimes.4118_05_B10.1D
writing timing file: stimes.4118_06_B20.1D
writing timing file: stimes.4118_07_A5move.1D
writing timing file: stimes.4118_08_A10move.1D
writing timing file: stimes.4118_09_A20move.1D
writing timing file: stimes.4118_10_B5move.1D
writing timing file: stimes.4118_11_B10move.1D
writing timing file: stimes.4118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.087    6.600    0.934
post-rest        13.200   14.500   16.900    1.200

run #0 ISI        1.000    2.496    8.900    1.442
run #1 ISI        1.000    2.485    6.000    1.431
run #2 ISI        1.000    2.503    6.400    1.261
run #3 ISI        1.000    2.520    6.900    1.366
run #4 ISI        1.000    2.537   13.400    1.928
run #5 ISI        1.000    2.528    6.000    1.336
run #6 ISI        1.000    2.542    8.000    1.757
run #7 ISI        1.000    2.493    8.100    1.375

all runs ISI      1.000    2.513   13.400    1.494

