
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3677_01_A5.1D
writing timing file: stimes.3677_02_A10.1D
writing timing file: stimes.3677_03_A20.1D
writing timing file: stimes.3677_04_B5.1D
writing timing file: stimes.3677_05_B10.1D
writing timing file: stimes.3677_06_B20.1D
writing timing file: stimes.3677_07_A5move.1D
writing timing file: stimes.3677_08_A10move.1D
writing timing file: stimes.3677_09_A20move.1D
writing timing file: stimes.3677_10_B5move.1D
writing timing file: stimes.3677_11_B10move.1D
writing timing file: stimes.3677_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3677'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.600    9.200    1.838
post-rest        13.000   13.337   13.800    0.311

run #0 ISI        1.000    2.531    8.500    1.573
run #1 ISI        1.000    2.496    7.100    1.325
run #2 ISI        1.000    2.546    9.800    1.590
run #3 ISI        1.000    2.546    8.200    1.668
run #4 ISI        1.000    2.514    8.900    1.756
run #5 ISI        1.000    2.465    8.400    1.625
run #6 ISI        1.000    2.541    6.700    1.438
run #7 ISI        1.000    2.537    8.400    1.776

all runs ISI      1.000    2.522    9.800    1.591

