
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2010_01_A5.1D
writing timing file: stimes.2010_02_A10.1D
writing timing file: stimes.2010_03_A20.1D
writing timing file: stimes.2010_04_B5.1D
writing timing file: stimes.2010_05_B10.1D
writing timing file: stimes.2010_06_B20.1D
writing timing file: stimes.2010_07_A5move.1D
writing timing file: stimes.2010_08_A10move.1D
writing timing file: stimes.2010_09_A20move.1D
writing timing file: stimes.2010_10_B5move.1D
writing timing file: stimes.2010_11_B10move.1D
writing timing file: stimes.2010_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2010'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.775    8.500    1.594
post-rest        13.200   14.037   15.600    0.893

run #0 ISI        1.000    2.483    8.400    1.461
run #1 ISI        1.000    2.532    8.500    1.595
run #2 ISI        1.000    2.544    6.600    1.279
run #3 ISI        1.000    2.477   13.500    2.077
run #4 ISI        1.000    2.535    6.700    1.475
run #5 ISI        1.000    2.506    6.900    1.239
run #6 ISI        1.000    2.486    9.700    1.465
run #7 ISI        1.000    2.514    8.100    1.599

all runs ISI      1.000    2.510   13.500    1.534

