
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2857_01_A5.1D
writing timing file: stimes.2857_02_A10.1D
writing timing file: stimes.2857_03_A20.1D
writing timing file: stimes.2857_04_B5.1D
writing timing file: stimes.2857_05_B10.1D
writing timing file: stimes.2857_06_B20.1D
writing timing file: stimes.2857_07_A5move.1D
writing timing file: stimes.2857_08_A10move.1D
writing timing file: stimes.2857_09_A20move.1D
writing timing file: stimes.2857_10_B5move.1D
writing timing file: stimes.2857_11_B10move.1D
writing timing file: stimes.2857_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2857'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.600    0.965
post-rest        13.400   15.000   19.600    2.014

run #0 ISI        1.000    2.538    7.600    1.525
run #1 ISI        1.000    2.510    6.400    1.448
run #2 ISI        1.000    2.530   10.100    1.511
run #3 ISI        1.000    2.455    6.500    1.316
run #4 ISI        1.000    2.537    7.100    1.354
run #5 ISI        1.000    2.534   10.000    1.610
run #6 ISI        1.000    2.493   11.500    1.561
run #7 ISI        1.000    2.476    8.800    1.519

all runs ISI      1.000    2.509   11.500    1.475

