
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4193_01_A5.1D
writing timing file: stimes.4193_02_A10.1D
writing timing file: stimes.4193_03_A20.1D
writing timing file: stimes.4193_04_B5.1D
writing timing file: stimes.4193_05_B10.1D
writing timing file: stimes.4193_06_B20.1D
writing timing file: stimes.4193_07_A5move.1D
writing timing file: stimes.4193_08_A10move.1D
writing timing file: stimes.4193_09_A20move.1D
writing timing file: stimes.4193_10_B5move.1D
writing timing file: stimes.4193_11_B10move.1D
writing timing file: stimes.4193_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4193'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.175    8.300    1.287
post-rest        13.100   15.137   20.700    2.724

run #0 ISI        1.000    2.504    8.000    1.547
run #1 ISI        1.000    2.451   11.300    1.845
run #2 ISI        1.000    2.535    9.000    1.485
run #3 ISI        1.000    2.531    9.400    1.659
run #4 ISI        1.000    2.401   10.200    1.630
run #5 ISI        1.000    2.492   10.400    1.574
run #6 ISI        1.000    2.487    5.900    1.283
run #7 ISI        1.000    2.507    7.600    1.400

all runs ISI      1.000    2.489   11.300    1.552

