
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1332_01_A5.1D
writing timing file: stimes.1332_02_A10.1D
writing timing file: stimes.1332_03_A20.1D
writing timing file: stimes.1332_04_B5.1D
writing timing file: stimes.1332_05_B10.1D
writing timing file: stimes.1332_06_B20.1D
writing timing file: stimes.1332_07_A5move.1D
writing timing file: stimes.1332_08_A10move.1D
writing timing file: stimes.1332_09_A20move.1D
writing timing file: stimes.1332_10_B5move.1D
writing timing file: stimes.1332_11_B10move.1D
writing timing file: stimes.1332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.637    6.800    0.865
post-rest        13.100   14.450   16.200    1.092

run #0 ISI        1.000    2.501    8.300    1.537
run #1 ISI        1.000    2.496    9.000    1.626
run #2 ISI        1.000    2.524    7.400    1.526
run #3 ISI        1.000    2.500    8.000    1.335
run #4 ISI        1.000    2.480    6.700    1.566
run #5 ISI        1.000    2.510    6.900    1.476
run #6 ISI        1.000    2.503   12.100    1.800
run #7 ISI        1.000    2.532    7.300    1.488

all runs ISI      1.000    2.506   12.100    1.540

