
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2669_01_A5.1D
writing timing file: stimes.2669_02_A10.1D
writing timing file: stimes.2669_03_A20.1D
writing timing file: stimes.2669_04_B5.1D
writing timing file: stimes.2669_05_B10.1D
writing timing file: stimes.2669_06_B20.1D
writing timing file: stimes.2669_07_A5move.1D
writing timing file: stimes.2669_08_A10move.1D
writing timing file: stimes.2669_09_A20move.1D
writing timing file: stimes.2669_10_B5move.1D
writing timing file: stimes.2669_11_B10move.1D
writing timing file: stimes.2669_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2669'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    6.200    0.796
post-rest        13.000   14.137   17.700    1.583

run #0 ISI        1.000    2.465    7.300    1.385
run #1 ISI        1.000    2.530    8.300    1.551
run #2 ISI        1.000    2.520    8.000    1.642
run #3 ISI        1.000    2.544    8.000    1.541
run #4 ISI        1.000    2.520    8.000    1.506
run #5 ISI        1.000    2.542    7.700    1.372
run #6 ISI        1.000    2.508    6.600    1.479
run #7 ISI        1.000    2.539    7.900    1.611

all runs ISI      1.000    2.521    8.300    1.504

