
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3163_01_A5.1D
writing timing file: stimes.3163_02_A10.1D
writing timing file: stimes.3163_03_A20.1D
writing timing file: stimes.3163_04_B5.1D
writing timing file: stimes.3163_05_B10.1D
writing timing file: stimes.3163_06_B20.1D
writing timing file: stimes.3163_07_A5move.1D
writing timing file: stimes.3163_08_A10move.1D
writing timing file: stimes.3163_09_A20move.1D
writing timing file: stimes.3163_10_B5move.1D
writing timing file: stimes.3163_11_B10move.1D
writing timing file: stimes.3163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.537    9.500    1.778
post-rest        13.000   13.712   14.900    0.681

run #0 ISI        1.000    2.493    7.300    1.404
run #1 ISI        1.000    2.541    7.300    1.568
run #2 ISI        1.000    2.535   11.600    1.804
run #3 ISI        1.000    2.537    6.400    1.344
run #4 ISI        1.000    2.521    7.400    1.399
run #5 ISI        1.000    2.544    9.000    1.746
run #6 ISI        1.000    2.521    9.100    1.575
run #7 ISI        1.000    2.449    8.100    1.632

all runs ISI      1.000    2.518   11.600    1.557

