
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2545_01_A5.1D
writing timing file: stimes.2545_02_A10.1D
writing timing file: stimes.2545_03_A20.1D
writing timing file: stimes.2545_04_B5.1D
writing timing file: stimes.2545_05_B10.1D
writing timing file: stimes.2545_06_B20.1D
writing timing file: stimes.2545_07_A5move.1D
writing timing file: stimes.2545_08_A10move.1D
writing timing file: stimes.2545_09_A20move.1D
writing timing file: stimes.2545_10_B5move.1D
writing timing file: stimes.2545_11_B10move.1D
writing timing file: stimes.2545_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2545'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    7.000    1.121
post-rest        13.200   15.175   16.900    1.455

run #0 ISI        1.000    2.513    7.400    1.653
run #1 ISI        1.000    2.494    7.500    1.426
run #2 ISI        1.000    2.539    9.300    1.435
run #3 ISI        1.000    2.506   11.800    1.721
run #4 ISI        1.000    2.469    7.300    1.232
run #5 ISI        1.000    2.542    7.900    1.482
run #6 ISI        1.000    2.462    7.000    1.437
run #7 ISI        1.000    2.514    9.800    1.871

all runs ISI      1.000    2.505   11.800    1.534

