
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1095_01_A5.1D
writing timing file: stimes.1095_02_A10.1D
writing timing file: stimes.1095_03_A20.1D
writing timing file: stimes.1095_04_B5.1D
writing timing file: stimes.1095_05_B10.1D
writing timing file: stimes.1095_06_B20.1D
writing timing file: stimes.1095_07_A5move.1D
writing timing file: stimes.1095_08_A10move.1D
writing timing file: stimes.1095_09_A20move.1D
writing timing file: stimes.1095_10_B5move.1D
writing timing file: stimes.1095_11_B10move.1D
writing timing file: stimes.1095_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1095'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    7.000    0.873
post-rest        13.200   14.625   16.200    1.109

run #0 ISI        1.000    2.489    6.900    1.339
run #1 ISI        1.000    2.475    8.000    1.588
run #2 ISI        1.000    2.500    6.200    1.425
run #3 ISI        1.000    2.528    5.900    1.258
run #4 ISI        1.000    2.497    7.400    1.348
run #5 ISI        1.000    2.472    8.500    1.494
run #6 ISI        1.000    2.510    8.800    1.454
run #7 ISI        1.000    2.546    9.300    1.802

all runs ISI      1.000    2.502    9.300    1.463

