
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0021_01_A5.1D
writing timing file: stimes.0021_02_A10.1D
writing timing file: stimes.0021_03_A20.1D
writing timing file: stimes.0021_04_B5.1D
writing timing file: stimes.0021_05_B10.1D
writing timing file: stimes.0021_06_B20.1D
writing timing file: stimes.0021_07_A5move.1D
writing timing file: stimes.0021_08_A10move.1D
writing timing file: stimes.0021_09_A20move.1D
writing timing file: stimes.0021_10_B5move.1D
writing timing file: stimes.0021_11_B10move.1D
writing timing file: stimes.0021_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0021'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.300    1.936
post-rest        13.100   14.800   16.000    1.056

run #0 ISI        1.000    2.501    7.500    1.325
run #1 ISI        1.000    2.517    7.800    1.615
run #2 ISI        1.000    2.493   11.100    1.631
run #3 ISI        1.000    2.531    7.900    1.627
run #4 ISI        1.000    2.524    7.400    1.323
run #5 ISI        1.000    2.438    8.400    1.502
run #6 ISI        1.000    2.489    9.200    1.626
run #7 ISI        1.000    2.503    9.300    1.704

all runs ISI      1.000    2.499   11.100    1.541

