
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1013_01_A5.1D
writing timing file: stimes.1013_02_A10.1D
writing timing file: stimes.1013_03_A20.1D
writing timing file: stimes.1013_04_B5.1D
writing timing file: stimes.1013_05_B10.1D
writing timing file: stimes.1013_06_B20.1D
writing timing file: stimes.1013_07_A5move.1D
writing timing file: stimes.1013_08_A10move.1D
writing timing file: stimes.1013_09_A20move.1D
writing timing file: stimes.1013_10_B5move.1D
writing timing file: stimes.1013_11_B10move.1D
writing timing file: stimes.1013_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1013'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.987    7.700    1.190
post-rest        13.500   16.550   25.600    3.869

run #0 ISI        1.000    2.511    6.300    1.259
run #1 ISI        1.000    2.475    7.100    1.595
run #2 ISI        1.000    2.490    8.900    1.655
run #3 ISI        1.000    2.515    6.600    1.571
run #4 ISI        1.000    2.537   15.300    2.174
run #5 ISI        1.000    2.499    8.300    1.616
run #6 ISI        1.000    2.361    8.000    1.523
run #7 ISI        1.000    2.496   10.900    1.820

all runs ISI      1.000    2.485   15.300    1.660

