
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3981_01_A5.1D
writing timing file: stimes.3981_02_A10.1D
writing timing file: stimes.3981_03_A20.1D
writing timing file: stimes.3981_04_B5.1D
writing timing file: stimes.3981_05_B10.1D
writing timing file: stimes.3981_06_B20.1D
writing timing file: stimes.3981_07_A5move.1D
writing timing file: stimes.3981_08_A10move.1D
writing timing file: stimes.3981_09_A20move.1D
writing timing file: stimes.3981_10_B5move.1D
writing timing file: stimes.3981_11_B10move.1D
writing timing file: stimes.3981_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3981'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.525   11.700    3.150
post-rest        13.100   14.925   18.200    2.177

run #0 ISI        1.000    2.431   11.200    1.579
run #1 ISI        1.000    2.469   11.000    1.720
run #2 ISI        1.000    2.479   13.400    1.938
run #3 ISI        1.000    2.545    7.600    1.502
run #4 ISI        1.000    2.523    8.500    1.599
run #5 ISI        1.000    2.538    9.100    1.514
run #6 ISI        1.000    2.438    7.200    1.334
run #7 ISI        1.000    2.470    9.700    1.625

all runs ISI      1.000    2.487   13.400    1.600

