
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0673_01_A5.1D
writing timing file: stimes.0673_02_A10.1D
writing timing file: stimes.0673_03_A20.1D
writing timing file: stimes.0673_04_B5.1D
writing timing file: stimes.0673_05_B10.1D
writing timing file: stimes.0673_06_B20.1D
writing timing file: stimes.0673_07_A5move.1D
writing timing file: stimes.0673_08_A10move.1D
writing timing file: stimes.0673_09_A20move.1D
writing timing file: stimes.0673_10_B5move.1D
writing timing file: stimes.0673_11_B10move.1D
writing timing file: stimes.0673_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0673'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.587    8.000    1.352
post-rest        13.100   13.987   15.300    0.859

run #0 ISI        1.000    2.504   11.700    1.722
run #1 ISI        1.100    2.520    9.600    1.511
run #2 ISI        1.000    2.532    9.500    1.688
run #3 ISI        1.000    2.487    6.500    1.414
run #4 ISI        1.000    2.486    6.000    1.254
run #5 ISI        1.000    2.532    9.300    1.721
run #6 ISI        1.000    2.531    7.500    1.516
run #7 ISI        1.000    2.511    7.100    1.225

all runs ISI      1.000    2.513   11.700    1.509

