
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1864_01_A5.1D
writing timing file: stimes.1864_02_A10.1D
writing timing file: stimes.1864_03_A20.1D
writing timing file: stimes.1864_04_B5.1D
writing timing file: stimes.1864_05_B10.1D
writing timing file: stimes.1864_06_B20.1D
writing timing file: stimes.1864_07_A5move.1D
writing timing file: stimes.1864_08_A10move.1D
writing timing file: stimes.1864_09_A20move.1D
writing timing file: stimes.1864_10_B5move.1D
writing timing file: stimes.1864_11_B10move.1D
writing timing file: stimes.1864_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1864'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.925    6.000    0.709
post-rest        13.700   15.262   21.200    2.501

run #0 ISI        1.000    2.527    8.400    1.825
run #1 ISI        1.000    2.517    6.900    1.457
run #2 ISI        1.000    2.511    9.400    1.827
run #3 ISI        1.000    2.521    6.300    1.356
run #4 ISI        1.000    2.482    8.500    1.579
run #5 ISI        1.000    2.520    6.400    1.471
run #6 ISI        1.000    2.525    7.700    1.659
run #7 ISI        1.000    2.432   12.100    1.809

all runs ISI      1.000    2.504   12.100    1.622

