
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0665_01_A5.1D
writing timing file: stimes.0665_02_A10.1D
writing timing file: stimes.0665_03_A20.1D
writing timing file: stimes.0665_04_B5.1D
writing timing file: stimes.0665_05_B10.1D
writing timing file: stimes.0665_06_B20.1D
writing timing file: stimes.0665_07_A5move.1D
writing timing file: stimes.0665_08_A10move.1D
writing timing file: stimes.0665_09_A20move.1D
writing timing file: stimes.0665_10_B5move.1D
writing timing file: stimes.0665_11_B10move.1D
writing timing file: stimes.0665_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0665'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.375    8.300    1.305
post-rest        13.100   15.187   18.300    1.613

run #0 ISI        1.000    2.530    9.100    1.483
run #1 ISI        1.000    2.486    8.900    1.400
run #2 ISI        1.000    2.449    7.800    1.437
run #3 ISI        1.000    2.535    7.800    1.517
run #4 ISI        1.000    2.492    6.100    1.217
run #5 ISI        1.000    2.458    8.000    1.578
run #6 ISI        1.000    2.515    9.900    1.702
run #7 ISI        1.000    2.528    7.800    1.568

all runs ISI      1.000    2.499    9.900    1.485

