
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0920_01_A5.1D
writing timing file: stimes.0920_02_A10.1D
writing timing file: stimes.0920_03_A20.1D
writing timing file: stimes.0920_04_B5.1D
writing timing file: stimes.0920_05_B10.1D
writing timing file: stimes.0920_06_B20.1D
writing timing file: stimes.0920_07_A5move.1D
writing timing file: stimes.0920_08_A10move.1D
writing timing file: stimes.0920_09_A20move.1D
writing timing file: stimes.0920_10_B5move.1D
writing timing file: stimes.0920_11_B10move.1D
writing timing file: stimes.0920_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0920'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.975    9.900    2.107
post-rest        13.300   14.012   15.000    0.734

run #0 ISI        1.000    2.503   11.400    1.685
run #1 ISI        1.000    2.494    9.100    1.589
run #2 ISI        1.000    2.504    6.500    1.389
run #3 ISI        1.000    2.534   10.300    1.650
run #4 ISI        1.000    2.524    7.100    1.434
run #5 ISI        1.000    2.541    9.000    1.569
run #6 ISI        1.000    2.520    6.900    1.462
run #7 ISI        1.000    2.438   12.400    1.857

all runs ISI      1.000    2.507   12.400    1.576

