
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2600_01_A5.1D
writing timing file: stimes.2600_02_A10.1D
writing timing file: stimes.2600_03_A20.1D
writing timing file: stimes.2600_04_B5.1D
writing timing file: stimes.2600_05_B10.1D
writing timing file: stimes.2600_06_B20.1D
writing timing file: stimes.2600_07_A5move.1D
writing timing file: stimes.2600_08_A10move.1D
writing timing file: stimes.2600_09_A20move.1D
writing timing file: stimes.2600_10_B5move.1D
writing timing file: stimes.2600_11_B10move.1D
writing timing file: stimes.2600_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2600'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.487    7.200    1.215
post-rest        13.000   14.175   17.600    1.495

run #0 ISI        1.000    2.504    8.500    1.752
run #1 ISI        1.000    2.511    8.300    1.663
run #2 ISI        1.000    2.515    8.700    1.610
run #3 ISI        1.000    2.493    8.100    1.583
run #4 ISI        1.000    2.541    7.500    1.596
run #5 ISI        1.000    2.523   10.800    1.801
run #6 ISI        1.000    2.531    8.200    1.600
run #7 ISI        1.000    2.476    6.800    1.353

all runs ISI      1.000    2.512   10.800    1.615

