
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0452_01_A5.1D
writing timing file: stimes.0452_02_A10.1D
writing timing file: stimes.0452_03_A20.1D
writing timing file: stimes.0452_04_B5.1D
writing timing file: stimes.0452_05_B10.1D
writing timing file: stimes.0452_06_B20.1D
writing timing file: stimes.0452_07_A5move.1D
writing timing file: stimes.0452_08_A10move.1D
writing timing file: stimes.0452_09_A20move.1D
writing timing file: stimes.0452_10_B5move.1D
writing timing file: stimes.0452_11_B10move.1D
writing timing file: stimes.0452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    7.900    1.525
post-rest        13.600   15.775   20.900    2.349

run #0 ISI        1.000    2.383    9.100    1.584
run #1 ISI        1.000    2.492    6.200    1.426
run #2 ISI        1.000    2.532    9.300    1.441
run #3 ISI        1.000    2.517    6.700    1.325
run #4 ISI        1.000    2.514    6.700    1.519
run #5 ISI        1.000    2.485    6.700    1.276
run #6 ISI        1.000    2.490    9.400    1.647
run #7 ISI        1.000    2.480    9.400    1.639

all runs ISI      1.000    2.487    9.400    1.479

