
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3207_01_A5.1D
writing timing file: stimes.3207_02_A10.1D
writing timing file: stimes.3207_03_A20.1D
writing timing file: stimes.3207_04_B5.1D
writing timing file: stimes.3207_05_B10.1D
writing timing file: stimes.3207_06_B20.1D
writing timing file: stimes.3207_07_A5move.1D
writing timing file: stimes.3207_08_A10move.1D
writing timing file: stimes.3207_09_A20move.1D
writing timing file: stimes.3207_10_B5move.1D
writing timing file: stimes.3207_11_B10move.1D
writing timing file: stimes.3207_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3207'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    8.100    1.333
post-rest        13.000   15.850   21.000    2.615

run #0 ISI        1.000    2.446    9.100    1.542
run #1 ISI        1.000    2.524   10.600    1.458
run #2 ISI        1.000    2.521    7.200    1.404
run #3 ISI        1.000    2.489    9.600    1.566
run #4 ISI        1.000    2.538   10.800    1.746
run #5 ISI        1.000    2.420    7.700    1.462
run #6 ISI        1.000    2.528    7.900    1.488
run #7 ISI        1.000    2.465    6.800    1.302

all runs ISI      1.000    2.491   10.800    1.492

