
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3104_01_A5.1D
writing timing file: stimes.3104_02_A10.1D
writing timing file: stimes.3104_03_A20.1D
writing timing file: stimes.3104_04_B5.1D
writing timing file: stimes.3104_05_B10.1D
writing timing file: stimes.3104_06_B20.1D
writing timing file: stimes.3104_07_A5move.1D
writing timing file: stimes.3104_08_A10move.1D
writing timing file: stimes.3104_09_A20move.1D
writing timing file: stimes.3104_10_B5move.1D
writing timing file: stimes.3104_11_B10move.1D
writing timing file: stimes.3104_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3104'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.137    9.400    1.929
post-rest        13.000   15.350   21.600    2.707

run #0 ISI        1.000    2.494    7.400    1.597
run #1 ISI        1.000    2.431    5.500    1.147
run #2 ISI        1.000    2.531    9.000    1.574
run #3 ISI        1.000    2.501    6.200    1.289
run #4 ISI        1.000    2.527    7.200    1.421
run #5 ISI        1.000    2.496    7.400    1.345
run #6 ISI        1.000    2.417    7.500    1.303
run #7 ISI        1.000    2.492   10.700    1.730

all runs ISI      1.000    2.486   10.700    1.429

