
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1517_01_A5.1D
writing timing file: stimes.1517_02_A10.1D
writing timing file: stimes.1517_03_A20.1D
writing timing file: stimes.1517_04_B5.1D
writing timing file: stimes.1517_05_B10.1D
writing timing file: stimes.1517_06_B20.1D
writing timing file: stimes.1517_07_A5move.1D
writing timing file: stimes.1517_08_A10move.1D
writing timing file: stimes.1517_09_A20move.1D
writing timing file: stimes.1517_10_B5move.1D
writing timing file: stimes.1517_11_B10move.1D
writing timing file: stimes.1517_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1517'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.975    8.300    1.445
post-rest        13.000   14.750   19.100    2.160

run #0 ISI        1.000    2.542   10.000    1.801
run #1 ISI        1.000    2.515    8.400    1.502
run #2 ISI        1.000    2.494    7.800    1.501
run #3 ISI        1.000    2.532    9.200    1.713
run #4 ISI        1.000    2.517   16.200    2.122
run #5 ISI        1.000    2.456   10.800    1.549
run #6 ISI        1.000    2.483    7.300    1.495
run #7 ISI        1.000    2.546    8.800    1.528

all runs ISI      1.000    2.511   16.200    1.654

