
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2211_01_A5.1D
writing timing file: stimes.2211_02_A10.1D
writing timing file: stimes.2211_03_A20.1D
writing timing file: stimes.2211_04_B5.1D
writing timing file: stimes.2211_05_B10.1D
writing timing file: stimes.2211_06_B20.1D
writing timing file: stimes.2211_07_A5move.1D
writing timing file: stimes.2211_08_A10move.1D
writing timing file: stimes.2211_09_A20move.1D
writing timing file: stimes.2211_10_B5move.1D
writing timing file: stimes.2211_11_B10move.1D
writing timing file: stimes.2211_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2211'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.725    8.100    1.276
post-rest        13.100   13.962   15.600    0.776

run #0 ISI        1.000    2.477   10.400    1.754
run #1 ISI        1.000    2.548   10.200    1.644
run #2 ISI        1.000    2.525    9.500    1.454
run #3 ISI        1.000    2.504    9.000    1.651
run #4 ISI        1.000    2.487    8.700    1.506
run #5 ISI        1.000    2.538    7.800    1.536
run #6 ISI        1.000    2.506   10.300    1.754
run #7 ISI        1.000    2.506    6.800    1.404

all runs ISI      1.000    2.511   10.400    1.583

