
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3667_01_A5.1D
writing timing file: stimes.3667_02_A10.1D
writing timing file: stimes.3667_03_A20.1D
writing timing file: stimes.3667_04_B5.1D
writing timing file: stimes.3667_05_B10.1D
writing timing file: stimes.3667_06_B20.1D
writing timing file: stimes.3667_07_A5move.1D
writing timing file: stimes.3667_08_A10move.1D
writing timing file: stimes.3667_09_A20move.1D
writing timing file: stimes.3667_10_B5move.1D
writing timing file: stimes.3667_11_B10move.1D
writing timing file: stimes.3667_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3667'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300    9.000    1.602
post-rest        13.100   14.337   16.300    1.294

run #0 ISI        1.000    2.527    8.000    1.487
run #1 ISI        1.000    2.513    8.800    1.572
run #2 ISI        1.000    2.500    8.500    1.403
run #3 ISI        1.000    2.465    6.800    1.387
run #4 ISI        1.000    2.499    6.800    1.356
run #5 ISI        1.000    2.523   10.500    1.957
run #6 ISI        1.000    2.524    6.700    1.363
run #7 ISI        1.000    2.548    9.700    1.756

all runs ISI      1.000    2.512   10.500    1.539

