
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3743_01_A5.1D
writing timing file: stimes.3743_02_A10.1D
writing timing file: stimes.3743_03_A20.1D
writing timing file: stimes.3743_04_B5.1D
writing timing file: stimes.3743_05_B10.1D
writing timing file: stimes.3743_06_B20.1D
writing timing file: stimes.3743_07_A5move.1D
writing timing file: stimes.3743_08_A10move.1D
writing timing file: stimes.3743_09_A20move.1D
writing timing file: stimes.3743_10_B5move.1D
writing timing file: stimes.3743_11_B10move.1D
writing timing file: stimes.3743_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3743'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.000    6.700    1.016
post-rest        13.000   13.912   14.900    0.757

run #0 ISI        1.000    2.534    7.200    1.423
run #1 ISI        1.000    2.510    9.500    1.811
run #2 ISI        1.000    2.518    7.700    1.697
run #3 ISI        1.000    2.524    7.600    1.513
run #4 ISI        1.000    2.544    8.100    1.410
run #5 ISI        1.000    2.531   11.700    1.879
run #6 ISI        1.000    2.497    5.900    1.301
run #7 ISI        1.000    2.521    6.600    1.341

all runs ISI      1.000    2.522   11.700    1.551

