
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1056_01_A5.1D
writing timing file: stimes.1056_02_A10.1D
writing timing file: stimes.1056_03_A20.1D
writing timing file: stimes.1056_04_B5.1D
writing timing file: stimes.1056_05_B10.1D
writing timing file: stimes.1056_06_B20.1D
writing timing file: stimes.1056_07_A5move.1D
writing timing file: stimes.1056_08_A10move.1D
writing timing file: stimes.1056_09_A20move.1D
writing timing file: stimes.1056_10_B5move.1D
writing timing file: stimes.1056_11_B10move.1D
writing timing file: stimes.1056_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1056'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    5.600    0.518
post-rest        13.000   14.175   17.000    1.399

run #0 ISI        1.000    2.541    8.600    1.490
run #1 ISI        1.000    2.546    9.300    1.653
run #2 ISI        1.000    2.531    8.500    1.571
run #3 ISI        1.000    2.470    9.200    1.655
run #4 ISI        1.000    2.531    7.100    1.573
run #5 ISI        1.000    2.514    8.000    1.560
run #6 ISI        1.000    2.513    8.300    1.483
run #7 ISI        1.000    2.528    9.200    1.536

all runs ISI      1.000    2.522    9.300    1.557

