
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1293_01_A5.1D
writing timing file: stimes.1293_02_A10.1D
writing timing file: stimes.1293_03_A20.1D
writing timing file: stimes.1293_04_B5.1D
writing timing file: stimes.1293_05_B10.1D
writing timing file: stimes.1293_06_B20.1D
writing timing file: stimes.1293_07_A5move.1D
writing timing file: stimes.1293_08_A10move.1D
writing timing file: stimes.1293_09_A20move.1D
writing timing file: stimes.1293_10_B5move.1D
writing timing file: stimes.1293_11_B10move.1D
writing timing file: stimes.1293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    7.212   12.400    2.755
post-rest        13.000   13.850   15.900    0.909

run #0 ISI        1.000    2.532    8.000    1.820
run #1 ISI        1.000    2.503   11.400    1.692
run #2 ISI        1.000    2.421    5.900    1.153
run #3 ISI        1.000    2.499    8.000    1.628
run #4 ISI        1.000    2.511    9.100    1.671
run #5 ISI        1.000    2.461    8.800    1.431
run #6 ISI        1.000    2.520    7.300    1.491
run #7 ISI        1.000    2.490    8.300    1.619

all runs ISI      1.000    2.492   11.400    1.566

