
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0450_01_A5.1D
writing timing file: stimes.0450_02_A10.1D
writing timing file: stimes.0450_03_A20.1D
writing timing file: stimes.0450_04_B5.1D
writing timing file: stimes.0450_05_B10.1D
writing timing file: stimes.0450_06_B20.1D
writing timing file: stimes.0450_07_A5move.1D
writing timing file: stimes.0450_08_A10move.1D
writing timing file: stimes.0450_09_A20move.1D
writing timing file: stimes.0450_10_B5move.1D
writing timing file: stimes.0450_11_B10move.1D
writing timing file: stimes.0450_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0450'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.000    0.761
post-rest        13.000   13.837   16.300    1.065

run #0 ISI        1.000    2.528    8.800    1.721
run #1 ISI        1.000    2.530    7.500    1.497
run #2 ISI        1.000    2.548    9.800    1.778
run #3 ISI        1.000    2.525    9.300    1.445
run #4 ISI        1.000    2.475    7.800    1.456
run #5 ISI        1.000    2.523    6.900    1.438
run #6 ISI        1.000    2.535   11.100    1.666
run #7 ISI        1.000    2.531    7.100    1.429

all runs ISI      1.000    2.524   11.100    1.550

