
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3095_01_A5.1D
writing timing file: stimes.3095_02_A10.1D
writing timing file: stimes.3095_03_A20.1D
writing timing file: stimes.3095_04_B5.1D
writing timing file: stimes.3095_05_B10.1D
writing timing file: stimes.3095_06_B20.1D
writing timing file: stimes.3095_07_A5move.1D
writing timing file: stimes.3095_08_A10move.1D
writing timing file: stimes.3095_09_A20move.1D
writing timing file: stimes.3095_10_B5move.1D
writing timing file: stimes.3095_11_B10move.1D
writing timing file: stimes.3095_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3095'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.912   10.500    2.429
post-rest        13.100   14.487   18.400    1.628

run #0 ISI        1.000    2.531    7.400    1.632
run #1 ISI        1.000    2.473    6.700    1.261
run #2 ISI        1.000    2.520   12.400    1.791
run #3 ISI        1.000    2.532    8.500    1.510
run #4 ISI        1.000    2.545    9.600    1.604
run #5 ISI        1.000    2.439    7.000    1.367
run #6 ISI        1.000    2.438   14.500    2.005
run #7 ISI        1.000    2.532    6.800    1.380

all runs ISI      1.000    2.501   14.500    1.576

