
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4728_01_A5.1D
writing timing file: stimes.4728_02_A10.1D
writing timing file: stimes.4728_03_A20.1D
writing timing file: stimes.4728_04_B5.1D
writing timing file: stimes.4728_05_B10.1D
writing timing file: stimes.4728_06_B20.1D
writing timing file: stimes.4728_07_A5move.1D
writing timing file: stimes.4728_08_A10move.1D
writing timing file: stimes.4728_09_A20move.1D
writing timing file: stimes.4728_10_B5move.1D
writing timing file: stimes.4728_11_B10move.1D
writing timing file: stimes.4728_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4728'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    7.187    8.800    1.835
post-rest        13.300   14.737   17.600    1.390

run #0 ISI        1.000    2.469    9.600    1.780
run #1 ISI        1.000    2.542    9.400    1.582
run #2 ISI        1.000    2.476    9.200    1.587
run #3 ISI        1.000    2.462    8.600    1.352
run #4 ISI        1.000    2.473    9.500    1.793
run #5 ISI        1.000    2.511    7.200    1.197
run #6 ISI        1.000    2.480    5.300    1.216
run #7 ISI        1.000    2.425    6.700    1.293

all runs ISI      1.000    2.480    9.600    1.483

