
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0798_01_A5.1D
writing timing file: stimes.0798_02_A10.1D
writing timing file: stimes.0798_03_A20.1D
writing timing file: stimes.0798_04_B5.1D
writing timing file: stimes.0798_05_B10.1D
writing timing file: stimes.0798_06_B20.1D
writing timing file: stimes.0798_07_A5move.1D
writing timing file: stimes.0798_08_A10move.1D
writing timing file: stimes.0798_09_A20move.1D
writing timing file: stimes.0798_10_B5move.1D
writing timing file: stimes.0798_11_B10move.1D
writing timing file: stimes.0798_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0798'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.187   11.800    2.569
post-rest        13.000   13.825   15.000    0.719

run #0 ISI        1.000    2.544    7.600    1.571
run #1 ISI        1.000    2.434   10.600    1.735
run #2 ISI        1.000    2.531    8.800    1.686
run #3 ISI        1.000    2.506    9.100    1.567
run #4 ISI        1.000    2.507    6.300    1.238
run #5 ISI        1.000    2.517    9.600    1.629
run #6 ISI        1.000    2.483    9.100    1.565
run #7 ISI        1.000    2.534    8.800    1.571

all runs ISI      1.000    2.507   10.600    1.567

