
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1940_01_A5.1D
writing timing file: stimes.1940_02_A10.1D
writing timing file: stimes.1940_03_A20.1D
writing timing file: stimes.1940_04_B5.1D
writing timing file: stimes.1940_05_B10.1D
writing timing file: stimes.1940_06_B20.1D
writing timing file: stimes.1940_07_A5move.1D
writing timing file: stimes.1940_08_A10move.1D
writing timing file: stimes.1940_09_A20move.1D
writing timing file: stimes.1940_10_B5move.1D
writing timing file: stimes.1940_11_B10move.1D
writing timing file: stimes.1940_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1940'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.187    7.100    1.133
post-rest        13.200   15.137   19.700    2.190

run #0 ISI        1.000    2.490    7.200    1.494
run #1 ISI        1.000    2.499    9.400    1.569
run #2 ISI        1.000    2.538   10.700    1.647
run #3 ISI        1.000    2.508    9.500    1.361
run #4 ISI        1.000    2.534    9.900    1.368
run #5 ISI        1.000    2.423    6.400    1.319
run #6 ISI        1.000    2.492    7.300    1.338
run #7 ISI        1.000    2.537    9.100    1.476

all runs ISI      1.000    2.502   10.700    1.442

