
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3720_01_A5.1D
writing timing file: stimes.3720_02_A10.1D
writing timing file: stimes.3720_03_A20.1D
writing timing file: stimes.3720_04_B5.1D
writing timing file: stimes.3720_05_B10.1D
writing timing file: stimes.3720_06_B20.1D
writing timing file: stimes.3720_07_A5move.1D
writing timing file: stimes.3720_08_A10move.1D
writing timing file: stimes.3720_09_A20move.1D
writing timing file: stimes.3720_10_B5move.1D
writing timing file: stimes.3720_11_B10move.1D
writing timing file: stimes.3720_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3720'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.712    7.900    1.184
post-rest        13.000   14.537   17.500    1.732

run #0 ISI        1.000    2.514    7.500    1.543
run #1 ISI        1.000    2.463   11.100    1.806
run #2 ISI        1.000    2.508    9.200    1.477
run #3 ISI        1.000    2.542   13.600    1.888
run #4 ISI        1.000    2.523    8.100    1.429
run #5 ISI        1.000    2.518    8.200    1.389
run #6 ISI        1.000    2.463    8.000    1.445
run #7 ISI        1.000    2.496   10.400    1.764

all runs ISI      1.000    2.504   13.600    1.593

