
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0239_01_A5.1D
writing timing file: stimes.0239_02_A10.1D
writing timing file: stimes.0239_03_A20.1D
writing timing file: stimes.0239_04_B5.1D
writing timing file: stimes.0239_05_B10.1D
writing timing file: stimes.0239_06_B20.1D
writing timing file: stimes.0239_07_A5move.1D
writing timing file: stimes.0239_08_A10move.1D
writing timing file: stimes.0239_09_A20move.1D
writing timing file: stimes.0239_10_B5move.1D
writing timing file: stimes.0239_11_B10move.1D
writing timing file: stimes.0239_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0239'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.200    6.900    1.073
post-rest        13.100   14.500   18.300    1.692

run #0 ISI        1.000    2.546    9.200    1.602
run #1 ISI        1.000    2.528    5.600    1.257
run #2 ISI        1.000    2.521    7.700    1.412
run #3 ISI        1.000    2.503    9.600    1.650
run #4 ISI        1.000    2.527    8.900    1.648
run #5 ISI        1.000    2.434    8.300    1.479
run #6 ISI        1.000    2.528    8.400    1.660
run #7 ISI        1.000    2.503   14.000    1.941

all runs ISI      1.000    2.511   14.000    1.583

