
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0863_01_A5.1D
writing timing file: stimes.0863_02_A10.1D
writing timing file: stimes.0863_03_A20.1D
writing timing file: stimes.0863_04_B5.1D
writing timing file: stimes.0863_05_B10.1D
writing timing file: stimes.0863_06_B20.1D
writing timing file: stimes.0863_07_A5move.1D
writing timing file: stimes.0863_08_A10move.1D
writing timing file: stimes.0863_09_A20move.1D
writing timing file: stimes.0863_10_B5move.1D
writing timing file: stimes.0863_11_B10move.1D
writing timing file: stimes.0863_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0863'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.787    6.500    0.747
post-rest        13.900   15.237   17.200    1.248

run #0 ISI        1.000    2.523   11.400    1.614
run #1 ISI        1.000    2.524   12.000    1.798
run #2 ISI        1.000    2.523    7.900    1.674
run #3 ISI        1.000    2.504    8.400    1.600
run #4 ISI        1.000    2.496    7.800    1.455
run #5 ISI        1.000    2.475    8.800    1.535
run #6 ISI        1.000    2.523    8.000    1.518
run #7 ISI        1.000    2.487   14.100    1.976

all runs ISI      1.000    2.507   14.100    1.644

