
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0146_01_A5.1D
writing timing file: stimes.0146_02_A10.1D
writing timing file: stimes.0146_03_A20.1D
writing timing file: stimes.0146_04_B5.1D
writing timing file: stimes.0146_05_B10.1D
writing timing file: stimes.0146_06_B20.1D
writing timing file: stimes.0146_07_A5move.1D
writing timing file: stimes.0146_08_A10move.1D
writing timing file: stimes.0146_09_A20move.1D
writing timing file: stimes.0146_10_B5move.1D
writing timing file: stimes.0146_11_B10move.1D
writing timing file: stimes.0146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    7.100    1.008
post-rest        13.100   13.887   16.300    1.037

run #0 ISI        1.000    2.530    9.200    1.803
run #1 ISI        1.000    2.492    7.000    1.534
run #2 ISI        1.000    2.544    8.300    1.825
run #3 ISI        1.000    2.525    8.500    1.525
run #4 ISI        1.000    2.531   11.100    1.536
run #5 ISI        1.000    2.469   11.600    1.711
run #6 ISI        1.000    2.535    8.900    1.487
run #7 ISI        1.000    2.525    8.000    1.344

all runs ISI      1.000    2.519   11.600    1.593

