
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2067_01_A5.1D
writing timing file: stimes.2067_02_A10.1D
writing timing file: stimes.2067_03_A20.1D
writing timing file: stimes.2067_04_B5.1D
writing timing file: stimes.2067_05_B10.1D
writing timing file: stimes.2067_06_B20.1D
writing timing file: stimes.2067_07_A5move.1D
writing timing file: stimes.2067_08_A10move.1D
writing timing file: stimes.2067_09_A20move.1D
writing timing file: stimes.2067_10_B5move.1D
writing timing file: stimes.2067_11_B10move.1D
writing timing file: stimes.2067_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2067'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    7.875   12.900    3.415
post-rest        13.100   14.100   16.100    1.114

run #0 ISI        1.000    2.493    7.400    1.556
run #1 ISI        1.000    2.399    5.500    1.263
run #2 ISI        1.000    2.446    7.200    1.411
run #3 ISI        1.000    2.528   12.500    2.163
run #4 ISI        1.000    2.521    5.800    1.273
run #5 ISI        1.000    2.520    6.500    1.332
run #6 ISI        1.000    2.507    7.300    1.475
run #7 ISI        1.000    2.420    7.700    1.382

all runs ISI      1.000    2.479   12.500    1.498

