
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2969_01_A5.1D
writing timing file: stimes.2969_02_A10.1D
writing timing file: stimes.2969_03_A20.1D
writing timing file: stimes.2969_04_B5.1D
writing timing file: stimes.2969_05_B10.1D
writing timing file: stimes.2969_06_B20.1D
writing timing file: stimes.2969_07_A5move.1D
writing timing file: stimes.2969_08_A10move.1D
writing timing file: stimes.2969_09_A20move.1D
writing timing file: stimes.2969_10_B5move.1D
writing timing file: stimes.2969_11_B10move.1D
writing timing file: stimes.2969_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2969'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.000    6.800   13.400    2.762
post-rest        13.000   14.050   17.100    1.446

run #0 ISI        1.000    2.520    7.200    1.427
run #1 ISI        1.000    2.497    7.400    1.408
run #2 ISI        1.000    2.532    8.600    1.590
run #3 ISI        1.000    2.452   11.100    1.792
run #4 ISI        1.000    2.417    9.100    1.420
run #5 ISI        1.000    2.525    7.100    1.507
run #6 ISI        1.000    2.504    8.000    1.544
run #7 ISI        1.000    2.513    7.000    1.357

all runs ISI      1.000    2.495   11.100    1.502

