
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2172_01_A5.1D
writing timing file: stimes.2172_02_A10.1D
writing timing file: stimes.2172_03_A20.1D
writing timing file: stimes.2172_04_B5.1D
writing timing file: stimes.2172_05_B10.1D
writing timing file: stimes.2172_06_B20.1D
writing timing file: stimes.2172_07_A5move.1D
writing timing file: stimes.2172_08_A10move.1D
writing timing file: stimes.2172_09_A20move.1D
writing timing file: stimes.2172_10_B5move.1D
writing timing file: stimes.2172_11_B10move.1D
writing timing file: stimes.2172_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2172'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    8.000    1.601
post-rest        13.900   14.987   16.700    0.931

run #0 ISI        1.000    2.472    8.300    1.502
run #1 ISI        1.000    2.523    6.000    1.265
run #2 ISI        1.000    2.524    7.100    1.499
run #3 ISI        1.000    2.459    7.600    1.618
run #4 ISI        1.000    2.514   11.000    1.789
run #5 ISI        1.000    2.441    5.800    1.316
run #6 ISI        1.000    2.534    8.200    1.508
run #7 ISI        1.000    2.510    8.800    1.707

all runs ISI      1.000    2.497   11.000    1.525

