
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2114_01_A5.1D
writing timing file: stimes.2114_02_A10.1D
writing timing file: stimes.2114_03_A20.1D
writing timing file: stimes.2114_04_B5.1D
writing timing file: stimes.2114_05_B10.1D
writing timing file: stimes.2114_06_B20.1D
writing timing file: stimes.2114_07_A5move.1D
writing timing file: stimes.2114_08_A10move.1D
writing timing file: stimes.2114_09_A20move.1D
writing timing file: stimes.2114_10_B5move.1D
writing timing file: stimes.2114_11_B10move.1D
writing timing file: stimes.2114_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2114'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.300    1.295
post-rest        13.100   14.512   18.600    1.765

run #0 ISI        1.000    2.497    9.700    1.760
run #1 ISI        1.000    2.431    8.100    1.462
run #2 ISI        1.000    2.532    8.100    1.549
run #3 ISI        1.000    2.530    7.900    1.376
run #4 ISI        1.000    2.548    7.500    1.437
run #5 ISI        1.000    2.513    7.100    1.527
run #6 ISI        1.000    2.544    8.800    1.757
run #7 ISI        1.000    2.486    9.500    1.483

all runs ISI      1.000    2.510    9.700    1.540

