
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3907_01_A5.1D
writing timing file: stimes.3907_02_A10.1D
writing timing file: stimes.3907_03_A20.1D
writing timing file: stimes.3907_04_B5.1D
writing timing file: stimes.3907_05_B10.1D
writing timing file: stimes.3907_06_B20.1D
writing timing file: stimes.3907_07_A5move.1D
writing timing file: stimes.3907_08_A10move.1D
writing timing file: stimes.3907_09_A20move.1D
writing timing file: stimes.3907_10_B5move.1D
writing timing file: stimes.3907_11_B10move.1D
writing timing file: stimes.3907_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.200    9.000    1.613
post-rest        13.000   14.125   15.900    1.043

run #0 ISI        1.000    2.520    8.400    1.481
run #1 ISI        1.000    2.527    6.400    1.360
run #2 ISI        1.000    2.479    6.000    1.473
run #3 ISI        1.000    2.548    8.800    1.719
run #4 ISI        1.000    2.514    8.300    1.493
run #5 ISI        1.000    2.537    9.200    1.813
run #6 ISI        1.000    2.487    9.300    1.539
run #7 ISI        1.000    2.521    8.000    1.377

all runs ISI      1.000    2.517    9.300    1.530

