
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3571_01_A5.1D
writing timing file: stimes.3571_02_A10.1D
writing timing file: stimes.3571_03_A20.1D
writing timing file: stimes.3571_04_B5.1D
writing timing file: stimes.3571_05_B10.1D
writing timing file: stimes.3571_06_B20.1D
writing timing file: stimes.3571_07_A5move.1D
writing timing file: stimes.3571_08_A10move.1D
writing timing file: stimes.3571_09_A20move.1D
writing timing file: stimes.3571_10_B5move.1D
writing timing file: stimes.3571_11_B10move.1D
writing timing file: stimes.3571_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3571'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.312    6.900    1.114
post-rest        13.300   16.587   25.400    4.135

run #0 ISI        1.000    2.530    6.100    1.337
run #1 ISI        1.000    2.534   14.500    2.014
run #2 ISI        1.000    2.344    7.800    1.353
run #3 ISI        1.000    2.418    6.800    1.274
run #4 ISI        1.000    2.530    9.000    1.673
run #5 ISI        1.000    2.511    7.000    1.493
run #6 ISI        1.000    2.497    8.900    1.661
run #7 ISI        1.000    2.479    6.600    1.349

all runs ISI      1.000    2.480   14.500    1.529

