
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1704_01_A5.1D
writing timing file: stimes.1704_02_A10.1D
writing timing file: stimes.1704_03_A20.1D
writing timing file: stimes.1704_04_B5.1D
writing timing file: stimes.1704_05_B10.1D
writing timing file: stimes.1704_06_B20.1D
writing timing file: stimes.1704_07_A5move.1D
writing timing file: stimes.1704_08_A10move.1D
writing timing file: stimes.1704_09_A20move.1D
writing timing file: stimes.1704_10_B5move.1D
writing timing file: stimes.1704_11_B10move.1D
writing timing file: stimes.1704_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1704'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.237   10.700    2.077
post-rest        13.200   14.162   16.600    1.149

run #0 ISI        1.000    2.452    6.100    1.269
run #1 ISI        1.000    2.469   11.300    1.869
run #2 ISI        1.000    2.504    8.800    1.451
run #3 ISI        1.000    2.532   10.800    1.889
run #4 ISI        1.000    2.477    8.200    1.548
run #5 ISI        1.000    2.513    8.300    1.456
run #6 ISI        1.000    2.518    6.300    1.367
run #7 ISI        1.000    2.545    8.500    1.632

all runs ISI      1.000    2.501   11.300    1.565

