
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3418_01_A5.1D
writing timing file: stimes.3418_02_A10.1D
writing timing file: stimes.3418_03_A20.1D
writing timing file: stimes.3418_04_B5.1D
writing timing file: stimes.3418_05_B10.1D
writing timing file: stimes.3418_06_B20.1D
writing timing file: stimes.3418_07_A5move.1D
writing timing file: stimes.3418_08_A10move.1D
writing timing file: stimes.3418_09_A20move.1D
writing timing file: stimes.3418_10_B5move.1D
writing timing file: stimes.3418_11_B10move.1D
writing timing file: stimes.3418_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3418'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.750    7.400    0.899
post-rest        13.000   13.887   15.400    0.958

run #0 ISI        1.000    2.485    8.900    1.533
run #1 ISI        1.000    2.531    8.100    1.402
run #2 ISI        1.000    2.468    6.600    1.378
run #3 ISI        1.000    2.530    9.600    1.499
run #4 ISI        1.000    2.532    8.100    1.543
run #5 ISI        1.000    2.531    7.100    1.505
run #6 ISI        1.000    2.508    8.500    1.509
run #7 ISI        1.000    2.513   13.800    1.851

all runs ISI      1.000    2.512   13.800    1.524

