
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4189_01_A5.1D
writing timing file: stimes.4189_02_A10.1D
writing timing file: stimes.4189_03_A20.1D
writing timing file: stimes.4189_04_B5.1D
writing timing file: stimes.4189_05_B10.1D
writing timing file: stimes.4189_06_B20.1D
writing timing file: stimes.4189_07_A5move.1D
writing timing file: stimes.4189_08_A10move.1D
writing timing file: stimes.4189_09_A20move.1D
writing timing file: stimes.4189_10_B5move.1D
writing timing file: stimes.4189_11_B10move.1D
writing timing file: stimes.4189_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4189'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.162    8.600    1.510
post-rest        13.000   14.262   16.700    1.482

run #0 ISI        1.000    2.479    7.200    1.426
run #1 ISI        1.000    2.537    7.000    1.461
run #2 ISI        1.000    2.530    8.700    1.708
run #3 ISI        1.000    2.513    9.600    1.686
run #4 ISI        1.000    2.477    7.400    1.441
run #5 ISI        1.000    2.513    6.800    1.442
run #6 ISI        1.000    2.525    8.300    1.598
run #7 ISI        1.000    2.435    8.500    1.560

all runs ISI      1.000    2.501    9.600    1.535

