
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2022_01_A5.1D
writing timing file: stimes.2022_02_A10.1D
writing timing file: stimes.2022_03_A20.1D
writing timing file: stimes.2022_04_B5.1D
writing timing file: stimes.2022_05_B10.1D
writing timing file: stimes.2022_06_B20.1D
writing timing file: stimes.2022_07_A5move.1D
writing timing file: stimes.2022_08_A10move.1D
writing timing file: stimes.2022_09_A20move.1D
writing timing file: stimes.2022_10_B5move.1D
writing timing file: stimes.2022_11_B10move.1D
writing timing file: stimes.2022_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2022'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.450   10.600    2.611
post-rest        13.000   14.700   19.000    2.001

run #0 ISI        1.000    2.515    7.800    1.636
run #1 ISI        1.000    2.444    9.800    1.550
run #2 ISI        1.000    2.539    7.500    1.492
run #3 ISI        1.000    2.515    6.500    1.220
run #4 ISI        1.000    2.531    6.800    1.409
run #5 ISI        1.000    2.477    9.400    1.689
run #6 ISI        1.000    2.454    5.700    1.222
run #7 ISI        1.000    2.451    9.800    1.646

all runs ISI      1.000    2.491    9.800    1.484

