
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2230_01_A5.1D
writing timing file: stimes.2230_02_A10.1D
writing timing file: stimes.2230_03_A20.1D
writing timing file: stimes.2230_04_B5.1D
writing timing file: stimes.2230_05_B10.1D
writing timing file: stimes.2230_06_B20.1D
writing timing file: stimes.2230_07_A5move.1D
writing timing file: stimes.2230_08_A10move.1D
writing timing file: stimes.2230_09_A20move.1D
writing timing file: stimes.2230_10_B5move.1D
writing timing file: stimes.2230_11_B10move.1D
writing timing file: stimes.2230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    6.600    0.865
post-rest        13.400   16.087   22.700    3.361

run #0 ISI        1.000    2.525    7.200    1.557
run #1 ISI        1.000    2.387    7.200    1.475
run #2 ISI        1.000    2.492    9.900    1.657
run #3 ISI        1.000    2.492    8.600    1.573
run #4 ISI        1.000    2.528    8.500    1.513
run #5 ISI        1.000    2.544    9.200    1.887
run #6 ISI        1.000    2.520    9.600    1.659
run #7 ISI        1.000    2.452    7.500    1.550

all runs ISI      1.000    2.492    9.900    1.604

