
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4440_01_A5.1D
writing timing file: stimes.4440_02_A10.1D
writing timing file: stimes.4440_03_A20.1D
writing timing file: stimes.4440_04_B5.1D
writing timing file: stimes.4440_05_B10.1D
writing timing file: stimes.4440_06_B20.1D
writing timing file: stimes.4440_07_A5move.1D
writing timing file: stimes.4440_08_A10move.1D
writing timing file: stimes.4440_09_A20move.1D
writing timing file: stimes.4440_10_B5move.1D
writing timing file: stimes.4440_11_B10move.1D
writing timing file: stimes.4440_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4440'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.187    9.500    1.807
post-rest        13.200   15.412   17.700    1.853

run #0 ISI        1.000    2.528    6.900    1.370
run #1 ISI        1.000    2.524    7.100    1.427
run #2 ISI        1.000    2.486    8.200    1.324
run #3 ISI        1.000    2.485    7.800    1.506
run #4 ISI        1.000    2.424    7.500    1.524
run #5 ISI        1.000    2.525   10.500    1.687
run #6 ISI        1.000    2.542    6.900    1.454
run #7 ISI        1.000    2.475    6.300    1.417

all runs ISI      1.000    2.499   10.500    1.459

