
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4911_01_A5.1D
writing timing file: stimes.4911_02_A10.1D
writing timing file: stimes.4911_03_A20.1D
writing timing file: stimes.4911_04_B5.1D
writing timing file: stimes.4911_05_B10.1D
writing timing file: stimes.4911_06_B20.1D
writing timing file: stimes.4911_07_A5move.1D
writing timing file: stimes.4911_08_A10move.1D
writing timing file: stimes.4911_09_A20move.1D
writing timing file: stimes.4911_10_B5move.1D
writing timing file: stimes.4911_11_B10move.1D
writing timing file: stimes.4911_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4911'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.125    8.500    1.346
post-rest        13.400   14.287   15.500    0.889

run #0 ISI        1.000    2.507    9.800    1.585
run #1 ISI        1.000    2.506    5.900    1.197
run #2 ISI        1.000    2.538   11.700    1.762
run #3 ISI        1.000    2.506    7.200    1.428
run #4 ISI        1.000    2.503   10.300    1.796
run #5 ISI        1.000    2.496    7.400    1.335
run #6 ISI        1.000    2.476    8.900    1.386
run #7 ISI        1.000    2.479    7.000    1.447

all runs ISI      1.000    2.501   11.700    1.495

