
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4236_01_A5.1D
writing timing file: stimes.4236_02_A10.1D
writing timing file: stimes.4236_03_A20.1D
writing timing file: stimes.4236_04_B5.1D
writing timing file: stimes.4236_05_B10.1D
writing timing file: stimes.4236_06_B20.1D
writing timing file: stimes.4236_07_A5move.1D
writing timing file: stimes.4236_08_A10move.1D
writing timing file: stimes.4236_09_A20move.1D
writing timing file: stimes.4236_10_B5move.1D
writing timing file: stimes.4236_11_B10move.1D
writing timing file: stimes.4236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.212    6.300    0.559
post-rest        13.100   14.862   18.100    1.741

run #0 ISI        1.000    2.455    6.600    1.443
run #1 ISI        1.000    2.525    6.800    1.361
run #2 ISI        1.000    2.542    8.400    1.483
run #3 ISI        1.000    2.493    7.500    1.204
run #4 ISI        1.000    2.510   13.200    1.855
run #5 ISI        1.000    2.520   11.900    1.737
run #6 ISI        1.000    2.511    9.500    1.589
run #7 ISI        1.000    2.492    9.000    1.524

all runs ISI      1.000    2.506   13.200    1.527

