
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1492_01_A5.1D
writing timing file: stimes.1492_02_A10.1D
writing timing file: stimes.1492_03_A20.1D
writing timing file: stimes.1492_04_B5.1D
writing timing file: stimes.1492_05_B10.1D
writing timing file: stimes.1492_06_B20.1D
writing timing file: stimes.1492_07_A5move.1D
writing timing file: stimes.1492_08_A10move.1D
writing timing file: stimes.1492_09_A20move.1D
writing timing file: stimes.1492_10_B5move.1D
writing timing file: stimes.1492_11_B10move.1D
writing timing file: stimes.1492_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1492'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.475    7.400    1.074
post-rest        13.000   13.787   15.600    0.824

run #0 ISI        1.000    2.465    7.500    1.636
run #1 ISI        1.000    2.527    7.500    1.376
run #2 ISI        1.000    2.517    7.900    1.679
run #3 ISI        1.000    2.532    9.500    1.592
run #4 ISI        1.000    2.510    8.900    1.555
run #5 ISI        1.000    2.534   10.500    1.823
run #6 ISI        1.000    2.545    8.800    1.517
run #7 ISI        1.000    2.510   14.800    1.946

all runs ISI      1.000    2.517   14.800    1.639

