
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3868_01_A5.1D
writing timing file: stimes.3868_02_A10.1D
writing timing file: stimes.3868_03_A20.1D
writing timing file: stimes.3868_04_B5.1D
writing timing file: stimes.3868_05_B10.1D
writing timing file: stimes.3868_06_B20.1D
writing timing file: stimes.3868_07_A5move.1D
writing timing file: stimes.3868_08_A10move.1D
writing timing file: stimes.3868_09_A20move.1D
writing timing file: stimes.3868_10_B5move.1D
writing timing file: stimes.3868_11_B10move.1D
writing timing file: stimes.3868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.250    6.800    1.111
post-rest        13.500   15.725   20.100    2.659

run #0 ISI        1.000    2.490    7.700    1.410
run #1 ISI        1.000    2.430    7.700    1.291
run #2 ISI        1.000    2.525    9.600    1.430
run #3 ISI        1.000    2.530    7.000    1.434
run #4 ISI        1.000    2.537    7.900    1.393
run #5 ISI        1.000    2.515    9.300    1.773
run #6 ISI        1.000    2.425    7.000    1.342
run #7 ISI        1.000    2.494    8.600    1.647

all runs ISI      1.000    2.493    9.600    1.464

