
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2824_01_A5.1D
writing timing file: stimes.2824_02_A10.1D
writing timing file: stimes.2824_03_A20.1D
writing timing file: stimes.2824_04_B5.1D
writing timing file: stimes.2824_05_B10.1D
writing timing file: stimes.2824_06_B20.1D
writing timing file: stimes.2824_07_A5move.1D
writing timing file: stimes.2824_08_A10move.1D
writing timing file: stimes.2824_09_A20move.1D
writing timing file: stimes.2824_10_B5move.1D
writing timing file: stimes.2824_11_B10move.1D
writing timing file: stimes.2824_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2824'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.775    6.800    0.969
post-rest        13.100   14.175   17.200    1.326

run #0 ISI        1.000    2.518    9.900    1.846
run #1 ISI        1.000    2.508    7.500    1.310
run #2 ISI        1.000    2.534    7.800    1.517
run #3 ISI        1.000    2.496    6.100    1.332
run #4 ISI        1.000    2.458    9.300    1.796
run #5 ISI        1.000    2.510    7.800    1.602
run #6 ISI        1.000    2.504   13.500    1.985
run #7 ISI        1.000    2.534    8.700    1.660

all runs ISI      1.000    2.508   13.500    1.637

