
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1740_01_A5.1D
writing timing file: stimes.1740_02_A10.1D
writing timing file: stimes.1740_03_A20.1D
writing timing file: stimes.1740_04_B5.1D
writing timing file: stimes.1740_05_B10.1D
writing timing file: stimes.1740_06_B20.1D
writing timing file: stimes.1740_07_A5move.1D
writing timing file: stimes.1740_08_A10move.1D
writing timing file: stimes.1740_09_A20move.1D
writing timing file: stimes.1740_10_B5move.1D
writing timing file: stimes.1740_11_B10move.1D
writing timing file: stimes.1740_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1740'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.550   10.500    2.011
post-rest        13.300   14.475   18.200    1.663

run #0 ISI        1.000    2.499   13.300    1.864
run #1 ISI        1.000    2.531   10.600    1.866
run #2 ISI        1.000    2.537   10.100    1.664
run #3 ISI        1.000    2.530    7.400    1.476
run #4 ISI        1.000    2.442    8.000    1.716
run #5 ISI        1.000    2.534    7.800    1.729
run #6 ISI        1.000    2.461    9.000    1.425
run #7 ISI        1.000    2.521    7.200    1.254

all runs ISI      1.000    2.507   13.300    1.627

