
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2495_01_A5.1D
writing timing file: stimes.2495_02_A10.1D
writing timing file: stimes.2495_03_A20.1D
writing timing file: stimes.2495_04_B5.1D
writing timing file: stimes.2495_05_B10.1D
writing timing file: stimes.2495_06_B20.1D
writing timing file: stimes.2495_07_A5move.1D
writing timing file: stimes.2495_08_A10move.1D
writing timing file: stimes.2495_09_A20move.1D
writing timing file: stimes.2495_10_B5move.1D
writing timing file: stimes.2495_11_B10move.1D
writing timing file: stimes.2495_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2495'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.850    6.500    0.709
post-rest        13.000   14.150   15.800    1.089

run #0 ISI        1.000    2.475    9.500    1.441
run #1 ISI        1.000    2.528    6.400    1.403
run #2 ISI        1.000    2.514   10.400    1.482
run #3 ISI        1.000    2.538    9.200    1.800
run #4 ISI        1.000    2.532    7.800    1.400
run #5 ISI        1.000    2.507    6.800    1.384
run #6 ISI        1.000    2.530    7.900    1.475
run #7 ISI        1.000    2.545    9.300    1.466

all runs ISI      1.000    2.521   10.400    1.478

