
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0063_01_A5.1D
writing timing file: stimes.0063_02_A10.1D
writing timing file: stimes.0063_03_A20.1D
writing timing file: stimes.0063_04_B5.1D
writing timing file: stimes.0063_05_B10.1D
writing timing file: stimes.0063_06_B20.1D
writing timing file: stimes.0063_07_A5move.1D
writing timing file: stimes.0063_08_A10move.1D
writing timing file: stimes.0063_09_A20move.1D
writing timing file: stimes.0063_10_B5move.1D
writing timing file: stimes.0063_11_B10move.1D
writing timing file: stimes.0063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.887    9.800    2.088
post-rest        13.300   15.612   18.600    1.924

run #0 ISI        1.000    2.470    8.700    1.503
run #1 ISI        1.000    2.507    6.600    1.446
run #2 ISI        1.000    2.431   11.600    1.698
run #3 ISI        1.000    2.525    8.600    1.688
run #4 ISI        1.000    2.480   10.300    1.522
run #5 ISI        1.000    2.525   11.100    1.772
run #6 ISI        1.000    2.461    9.500    1.541
run #7 ISI        1.000    2.487    6.900    1.380

all runs ISI      1.000    2.486   11.600    1.565

