
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4425_01_A5.1D
writing timing file: stimes.4425_02_A10.1D
writing timing file: stimes.4425_03_A20.1D
writing timing file: stimes.4425_04_B5.1D
writing timing file: stimes.4425_05_B10.1D
writing timing file: stimes.4425_06_B20.1D
writing timing file: stimes.4425_07_A5move.1D
writing timing file: stimes.4425_08_A10move.1D
writing timing file: stimes.4425_09_A20move.1D
writing timing file: stimes.4425_10_B5move.1D
writing timing file: stimes.4425_11_B10move.1D
writing timing file: stimes.4425_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4425'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.862    8.300    1.230
post-rest        13.100   13.912   15.300    0.949

run #0 ISI        1.000    2.515    7.500    1.586
run #1 ISI        1.000    2.518    7.900    1.535
run #2 ISI        1.000    2.499    6.800    1.308
run #3 ISI        1.000    2.507    6.700    1.367
run #4 ISI        1.000    2.539    8.600    1.426
run #5 ISI        1.000    2.511    8.400    1.456
run #6 ISI        1.000    2.485   12.300    1.821
run #7 ISI        1.000    2.507    6.400    1.422

all runs ISI      1.000    2.510   12.300    1.488

