
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2277_01_A5.1D
writing timing file: stimes.2277_02_A10.1D
writing timing file: stimes.2277_03_A20.1D
writing timing file: stimes.2277_04_B5.1D
writing timing file: stimes.2277_05_B10.1D
writing timing file: stimes.2277_06_B20.1D
writing timing file: stimes.2277_07_A5move.1D
writing timing file: stimes.2277_08_A10move.1D
writing timing file: stimes.2277_09_A20move.1D
writing timing file: stimes.2277_10_B5move.1D
writing timing file: stimes.2277_11_B10move.1D
writing timing file: stimes.2277_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2277'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.500    4.900    0.278
post-rest        13.100   14.425   16.300    1.042

run #0 ISI        1.000    2.515    9.600    1.701
run #1 ISI        1.000    2.501    6.800    1.476
run #2 ISI        1.000    2.510    7.700    1.597
run #3 ISI        1.000    2.541    7.900    1.638
run #4 ISI        1.000    2.525    5.800    1.361
run #5 ISI        1.000    2.530    5.900    1.384
run #6 ISI        1.000    2.511    8.800    1.501
run #7 ISI        1.000    2.544    6.200    1.322

all runs ISI      1.000    2.522    9.600    1.494

