
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3263_01_A5.1D
writing timing file: stimes.3263_02_A10.1D
writing timing file: stimes.3263_03_A20.1D
writing timing file: stimes.3263_04_B5.1D
writing timing file: stimes.3263_05_B10.1D
writing timing file: stimes.3263_06_B20.1D
writing timing file: stimes.3263_07_A5move.1D
writing timing file: stimes.3263_08_A10move.1D
writing timing file: stimes.3263_09_A20move.1D
writing timing file: stimes.3263_10_B5move.1D
writing timing file: stimes.3263_11_B10move.1D
writing timing file: stimes.3263_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3263'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.037    5.900    0.571
post-rest        13.000   14.600   17.200    1.477

run #0 ISI        1.000    2.476    6.500    1.421
run #1 ISI        1.000    2.475    8.100    1.400
run #2 ISI        1.000    2.537    7.800    1.557
run #3 ISI        1.000    2.523    8.300    1.521
run #4 ISI        1.000    2.517    7.700    1.456
run #5 ISI        1.000    2.517    7.800    1.423
run #6 ISI        1.000    2.525    8.800    1.574
run #7 ISI        1.000    2.528   13.500    2.005

all runs ISI      1.000    2.512   13.500    1.546

