
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4106_01_A5.1D
writing timing file: stimes.4106_02_A10.1D
writing timing file: stimes.4106_03_A20.1D
writing timing file: stimes.4106_04_B5.1D
writing timing file: stimes.4106_05_B10.1D
writing timing file: stimes.4106_06_B20.1D
writing timing file: stimes.4106_07_A5move.1D
writing timing file: stimes.4106_08_A10move.1D
writing timing file: stimes.4106_09_A20move.1D
writing timing file: stimes.4106_10_B5move.1D
writing timing file: stimes.4106_11_B10move.1D
writing timing file: stimes.4106_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4106'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.225    9.400    1.747
post-rest        13.000   15.000   21.000    2.683

run #0 ISI        1.000    2.418    9.800    1.558
run #1 ISI        1.000    2.480    6.300    1.258
run #2 ISI        1.000    2.528    8.600    1.820
run #3 ISI        1.000    2.510    7.400    1.567
run #4 ISI        1.000    2.470   15.400    2.147
run #5 ISI        1.000    2.454    9.700    1.723
run #6 ISI        1.000    2.510    8.500    1.644
run #7 ISI        1.000    2.548    9.600    1.766

all runs ISI      1.000    2.490   15.400    1.692

