
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2332_01_A5.1D
writing timing file: stimes.2332_02_A10.1D
writing timing file: stimes.2332_03_A20.1D
writing timing file: stimes.2332_04_B5.1D
writing timing file: stimes.2332_05_B10.1D
writing timing file: stimes.2332_06_B20.1D
writing timing file: stimes.2332_07_A5move.1D
writing timing file: stimes.2332_08_A10move.1D
writing timing file: stimes.2332_09_A20move.1D
writing timing file: stimes.2332_10_B5move.1D
writing timing file: stimes.2332_11_B10move.1D
writing timing file: stimes.2332_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2332'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.125    6.100    0.654
post-rest        13.000   14.500   16.900    1.190

run #0 ISI        1.000    2.511    8.700    1.726
run #1 ISI        1.000    2.525   10.000    1.551
run #2 ISI        1.000    2.537    8.500    1.618
run #3 ISI        1.000    2.525    7.500    1.346
run #4 ISI        1.000    2.483    8.800    1.591
run #5 ISI        1.000    2.486    6.800    1.235
run #6 ISI        1.000    2.521    7.400    1.366
run #7 ISI        1.000    2.510    8.900    1.598

all runs ISI      1.000    2.512   10.000    1.503

