
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3348_01_A5.1D
writing timing file: stimes.3348_02_A10.1D
writing timing file: stimes.3348_03_A20.1D
writing timing file: stimes.3348_04_B5.1D
writing timing file: stimes.3348_05_B10.1D
writing timing file: stimes.3348_06_B20.1D
writing timing file: stimes.3348_07_A5move.1D
writing timing file: stimes.3348_08_A10move.1D
writing timing file: stimes.3348_09_A20move.1D
writing timing file: stimes.3348_10_B5move.1D
writing timing file: stimes.3348_11_B10move.1D
writing timing file: stimes.3348_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3348'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.137    7.100    0.953
post-rest        13.100   15.487   18.800    1.978

run #0 ISI        1.000    2.486    8.000    1.537
run #1 ISI        1.000    2.439    8.400    1.552
run #2 ISI        1.000    2.451    6.600    1.271
run #3 ISI        1.000    2.535    9.300    1.474
run #4 ISI        1.000    2.517   10.900    1.754
run #5 ISI        1.000    2.473    7.300    1.538
run #6 ISI        1.000    2.451    8.800    1.645
run #7 ISI        1.000    2.521    9.400    1.773

all runs ISI      1.000    2.484   10.900    1.566

