
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1110_01_A5.1D
writing timing file: stimes.1110_02_A10.1D
writing timing file: stimes.1110_03_A20.1D
writing timing file: stimes.1110_04_B5.1D
writing timing file: stimes.1110_05_B10.1D
writing timing file: stimes.1110_06_B20.1D
writing timing file: stimes.1110_07_A5move.1D
writing timing file: stimes.1110_08_A10move.1D
writing timing file: stimes.1110_09_A20move.1D
writing timing file: stimes.1110_10_B5move.1D
writing timing file: stimes.1110_11_B10move.1D
writing timing file: stimes.1110_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1110'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.512    9.700    1.802
post-rest        13.400   14.462   15.600    0.828

run #0 ISI        1.000    2.493    7.700    1.436
run #1 ISI        1.000    2.530    6.500    1.409
run #2 ISI        1.000    2.520    6.900    1.555
run #3 ISI        1.000    2.515    7.600    1.313
run #4 ISI        1.000    2.441    6.000    1.211
run #5 ISI        1.000    2.514    8.400    1.432
run #6 ISI        1.000    2.517    7.400    1.522
run #7 ISI        1.000    2.530    9.200    1.628

all runs ISI      1.000    2.507    9.200    1.435

