
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4609_01_A5.1D
writing timing file: stimes.4609_02_A10.1D
writing timing file: stimes.4609_03_A20.1D
writing timing file: stimes.4609_04_B5.1D
writing timing file: stimes.4609_05_B10.1D
writing timing file: stimes.4609_06_B20.1D
writing timing file: stimes.4609_07_A5move.1D
writing timing file: stimes.4609_08_A10move.1D
writing timing file: stimes.4609_09_A20move.1D
writing timing file: stimes.4609_10_B5move.1D
writing timing file: stimes.4609_11_B10move.1D
writing timing file: stimes.4609_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4609'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.275    7.900    1.274
post-rest        13.100   13.925   17.900    1.629

run #0 ISI        1.000    2.528   10.400    1.630
run #1 ISI        1.000    2.472    7.200    1.486
run #2 ISI        1.000    2.542    7.500    1.413
run #3 ISI        1.000    2.530   13.100    1.713
run #4 ISI        1.000    2.542    7.700    1.398
run #5 ISI        1.000    2.507   10.500    1.872
run #6 ISI        1.000    2.493    7.800    1.415
run #7 ISI        1.000    2.532    6.900    1.502

all runs ISI      1.000    2.518   13.100    1.552

