
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2457_01_A5.1D
writing timing file: stimes.2457_02_A10.1D
writing timing file: stimes.2457_03_A20.1D
writing timing file: stimes.2457_04_B5.1D
writing timing file: stimes.2457_05_B10.1D
writing timing file: stimes.2457_06_B20.1D
writing timing file: stimes.2457_07_A5move.1D
writing timing file: stimes.2457_08_A10move.1D
writing timing file: stimes.2457_09_A20move.1D
writing timing file: stimes.2457_10_B5move.1D
writing timing file: stimes.2457_11_B10move.1D
writing timing file: stimes.2457_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2457'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    6.800    0.953
post-rest        13.100   14.062   15.700    0.837

run #0 ISI        1.000    2.486   10.300    1.749
run #1 ISI        1.000    2.497    7.100    1.522
run #2 ISI        1.000    2.485    6.800    1.333
run #3 ISI        1.000    2.504    5.800    1.277
run #4 ISI        1.000    2.517   12.100    2.004
run #5 ISI        1.000    2.539    8.600    1.688
run #6 ISI        1.000    2.510    9.400    1.505
run #7 ISI        1.000    2.537    6.200    1.400

all runs ISI      1.000    2.509   12.100    1.567

