
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0030_01_A5.1D
writing timing file: stimes.0030_02_A10.1D
writing timing file: stimes.0030_03_A20.1D
writing timing file: stimes.0030_04_B5.1D
writing timing file: stimes.0030_05_B10.1D
writing timing file: stimes.0030_06_B20.1D
writing timing file: stimes.0030_07_A5move.1D
writing timing file: stimes.0030_08_A10move.1D
writing timing file: stimes.0030_09_A20move.1D
writing timing file: stimes.0030_10_B5move.1D
writing timing file: stimes.0030_11_B10move.1D
writing timing file: stimes.0030_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0030'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.550    8.400    1.368
post-rest        13.000   15.062   20.400    2.327

run #0 ISI        1.000    2.527    6.600    1.461
run #1 ISI        1.000    2.541    7.700    1.362
run #2 ISI        1.000    2.454    7.000    1.481
run #3 ISI        1.000    2.510   11.800    1.699
run #4 ISI        1.000    2.500    6.100    1.449
run #5 ISI        1.000    2.417    7.900    1.430
run #6 ISI        1.000    2.527    6.300    1.292
run #7 ISI        1.000    2.513    6.300    1.242

all runs ISI      1.000    2.498   11.800    1.425

