
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0911_01_A5.1D
writing timing file: stimes.0911_02_A10.1D
writing timing file: stimes.0911_03_A20.1D
writing timing file: stimes.0911_04_B5.1D
writing timing file: stimes.0911_05_B10.1D
writing timing file: stimes.0911_06_B20.1D
writing timing file: stimes.0911_07_A5move.1D
writing timing file: stimes.0911_08_A10move.1D
writing timing file: stimes.0911_09_A20move.1D
writing timing file: stimes.0911_10_B5move.1D
writing timing file: stimes.0911_11_B10move.1D
writing timing file: stimes.0911_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0911'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.275    7.400    1.342
post-rest        13.100   14.175   16.500    1.106

run #0 ISI        1.000    2.483    9.000    1.726
run #1 ISI        1.000    2.541   10.600    1.794
run #2 ISI        1.000    2.542    7.400    1.381
run #3 ISI        1.000    2.525    8.100    1.486
run #4 ISI        1.000    2.534    7.400    1.493
run #5 ISI        1.000    2.504    8.000    1.643
run #6 ISI        1.000    2.496    8.400    1.431
run #7 ISI        1.000    2.493    8.000    1.582

all runs ISI      1.000    2.515   10.600    1.563

