
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2347_01_A5.1D
writing timing file: stimes.2347_02_A10.1D
writing timing file: stimes.2347_03_A20.1D
writing timing file: stimes.2347_04_B5.1D
writing timing file: stimes.2347_05_B10.1D
writing timing file: stimes.2347_06_B20.1D
writing timing file: stimes.2347_07_A5move.1D
writing timing file: stimes.2347_08_A10move.1D
writing timing file: stimes.2347_09_A20move.1D
writing timing file: stimes.2347_10_B5move.1D
writing timing file: stimes.2347_11_B10move.1D
writing timing file: stimes.2347_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2347'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    7.900    1.390
post-rest        13.100   13.762   15.700    0.863

run #0 ISI        1.000    2.530    7.400    1.491
run #1 ISI        1.000    2.532    8.600    1.496
run #2 ISI        1.000    2.511   10.800    1.712
run #3 ISI        1.000    2.546    8.200    1.546
run #4 ISI        1.000    2.541    8.500    1.460
run #5 ISI        1.000    2.480    9.700    1.660
run #6 ISI        1.000    2.528    6.300    1.205
run #7 ISI        1.000    2.511    8.700    1.736

all runs ISI      1.000    2.523   10.800    1.537

