
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1953_01_A5.1D
writing timing file: stimes.1953_02_A10.1D
writing timing file: stimes.1953_03_A20.1D
writing timing file: stimes.1953_04_B5.1D
writing timing file: stimes.1953_05_B10.1D
writing timing file: stimes.1953_06_B20.1D
writing timing file: stimes.1953_07_A5move.1D
writing timing file: stimes.1953_08_A10move.1D
writing timing file: stimes.1953_09_A20move.1D
writing timing file: stimes.1953_10_B5move.1D
writing timing file: stimes.1953_11_B10move.1D
writing timing file: stimes.1953_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1953'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.837   10.000    1.789
post-rest        13.200   14.337   16.600    1.080

run #0 ISI        1.000    2.525    8.100    1.741
run #1 ISI        1.000    2.508    6.400    1.313
run #2 ISI        1.000    2.513    6.900    1.439
run #3 ISI        1.000    2.532   10.500    1.628
run #4 ISI        1.000    2.538    8.000    1.616
run #5 ISI        1.000    2.501    7.500    1.427
run #6 ISI        1.000    2.438    8.300    1.509
run #7 ISI        1.000    2.480    7.200    1.425

all runs ISI      1.000    2.505   10.500    1.509

