
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0885_01_A5.1D
writing timing file: stimes.0885_02_A10.1D
writing timing file: stimes.0885_03_A20.1D
writing timing file: stimes.0885_04_B5.1D
writing timing file: stimes.0885_05_B10.1D
writing timing file: stimes.0885_06_B20.1D
writing timing file: stimes.0885_07_A5move.1D
writing timing file: stimes.0885_08_A10move.1D
writing timing file: stimes.0885_09_A20move.1D
writing timing file: stimes.0885_10_B5move.1D
writing timing file: stimes.0885_11_B10move.1D
writing timing file: stimes.0885_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0885'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.987    8.000    1.442
post-rest        13.200   14.362   16.000    0.978

run #0 ISI        1.000    2.476    6.600    1.365
run #1 ISI        1.000    2.490    9.500    1.589
run #2 ISI        1.000    2.493    8.700    1.632
run #3 ISI        1.000    2.489    9.400    1.843
run #4 ISI        1.000    2.497    8.500    1.579
run #5 ISI        1.000    2.539    7.700    1.489
run #6 ISI        1.100    2.515    6.800    1.556
run #7 ISI        1.000    2.517    9.500    1.507

all runs ISI      1.000    2.502    9.500    1.566

