
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4844_01_A5.1D
writing timing file: stimes.4844_02_A10.1D
writing timing file: stimes.4844_03_A20.1D
writing timing file: stimes.4844_04_B5.1D
writing timing file: stimes.4844_05_B10.1D
writing timing file: stimes.4844_06_B20.1D
writing timing file: stimes.4844_07_A5move.1D
writing timing file: stimes.4844_08_A10move.1D
writing timing file: stimes.4844_09_A20move.1D
writing timing file: stimes.4844_10_B5move.1D
writing timing file: stimes.4844_11_B10move.1D
writing timing file: stimes.4844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    6.000    0.863
post-rest        13.400   15.037   18.600    1.671

run #0 ISI        1.000    2.518   10.400    1.596
run #1 ISI        1.000    2.486    8.100    1.398
run #2 ISI        1.000    2.524    6.400    1.402
run #3 ISI        1.000    2.468    7.700    1.696
run #4 ISI        1.100    2.538   11.700    1.552
run #5 ISI        1.000    2.514    9.400    1.579
run #6 ISI        1.000    2.514    7.000    1.490
run #7 ISI        1.000    2.517   13.900    1.932

all runs ISI      1.000    2.510   13.900    1.579

