
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2866_01_A5.1D
writing timing file: stimes.2866_02_A10.1D
writing timing file: stimes.2866_03_A20.1D
writing timing file: stimes.2866_04_B5.1D
writing timing file: stimes.2866_05_B10.1D
writing timing file: stimes.2866_06_B20.1D
writing timing file: stimes.2866_07_A5move.1D
writing timing file: stimes.2866_08_A10move.1D
writing timing file: stimes.2866_09_A20move.1D
writing timing file: stimes.2866_10_B5move.1D
writing timing file: stimes.2866_11_B10move.1D
writing timing file: stimes.2866_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2866'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.100    6.400    0.929
post-rest        13.000   14.487   18.300    1.947

run #0 ISI        1.000    2.515    9.000    1.620
run #1 ISI        1.000    2.465   10.000    1.599
run #2 ISI        1.000    2.517    6.200    1.172
run #3 ISI        1.000    2.530    8.200    1.387
run #4 ISI        1.000    2.532    8.300    1.432
run #5 ISI        1.000    2.508   10.200    1.781
run #6 ISI        1.000    2.496    7.900    1.517
run #7 ISI        1.000    2.539    7.700    1.436

all runs ISI      1.000    2.513   10.200    1.493

