
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2815_01_A5.1D
writing timing file: stimes.2815_02_A10.1D
writing timing file: stimes.2815_03_A20.1D
writing timing file: stimes.2815_04_B5.1D
writing timing file: stimes.2815_05_B10.1D
writing timing file: stimes.2815_06_B20.1D
writing timing file: stimes.2815_07_A5move.1D
writing timing file: stimes.2815_08_A10move.1D
writing timing file: stimes.2815_09_A20move.1D
writing timing file: stimes.2815_10_B5move.1D
writing timing file: stimes.2815_11_B10move.1D
writing timing file: stimes.2815_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2815'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.900    6.600    0.987
post-rest        13.000   13.912   14.800    0.738

run #0 ISI        1.000    2.525    7.300    1.489
run #1 ISI        1.000    2.527   13.400    1.926
run #2 ISI        1.000    2.528   11.000    1.726
run #3 ISI        1.000    2.537    6.400    1.455
run #4 ISI        1.000    2.506    9.400    1.521
run #5 ISI        1.000    2.487    9.300    1.477
run #6 ISI        1.000    2.545    6.600    1.222
run #7 ISI        1.000    2.535   11.100    1.835

all runs ISI      1.000    2.524   13.400    1.586

