
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1780_01_A5.1D
writing timing file: stimes.1780_02_A10.1D
writing timing file: stimes.1780_03_A20.1D
writing timing file: stimes.1780_04_B5.1D
writing timing file: stimes.1780_05_B10.1D
writing timing file: stimes.1780_06_B20.1D
writing timing file: stimes.1780_07_A5move.1D
writing timing file: stimes.1780_08_A10move.1D
writing timing file: stimes.1780_09_A20move.1D
writing timing file: stimes.1780_10_B5move.1D
writing timing file: stimes.1780_11_B10move.1D
writing timing file: stimes.1780_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1780'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.437    6.700    0.878
post-rest        13.100   14.637   16.100    1.025

run #0 ISI        1.000    2.532    7.500    1.554
run #1 ISI        1.000    2.511    7.100    1.424
run #2 ISI        1.000    2.506    6.800    1.505
run #3 ISI        1.000    2.521    5.800    1.366
run #4 ISI        1.000    2.503   10.200    1.670
run #5 ISI        1.000    2.514    8.100    1.492
run #6 ISI        1.000    2.493    7.300    1.356
run #7 ISI        1.000    2.468    7.900    1.490

all runs ISI      1.000    2.506   10.200    1.476

