
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2270_01_A5.1D
writing timing file: stimes.2270_02_A10.1D
writing timing file: stimes.2270_03_A20.1D
writing timing file: stimes.2270_04_B5.1D
writing timing file: stimes.2270_05_B10.1D
writing timing file: stimes.2270_06_B20.1D
writing timing file: stimes.2270_07_A5move.1D
writing timing file: stimes.2270_08_A10move.1D
writing timing file: stimes.2270_09_A20move.1D
writing timing file: stimes.2270_10_B5move.1D
writing timing file: stimes.2270_11_B10move.1D
writing timing file: stimes.2270_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2270'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.175    7.000    0.988
post-rest        13.300   14.762   18.000    1.872

run #0 ISI        1.100    2.530    6.700    1.431
run #1 ISI        1.000    2.535    8.000    1.598
run #2 ISI        1.000    2.469   10.000    1.456
run #3 ISI        1.000    2.506   10.700    1.766
run #4 ISI        1.000    2.518    7.100    1.368
run #5 ISI        1.000    2.538    6.800    1.407
run #6 ISI        1.000    2.437    7.900    1.425
run #7 ISI        1.000    2.531    7.800    1.549

all runs ISI      1.000    2.508   10.700    1.496

