
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1426_01_A5.1D
writing timing file: stimes.1426_02_A10.1D
writing timing file: stimes.1426_03_A20.1D
writing timing file: stimes.1426_04_B5.1D
writing timing file: stimes.1426_05_B10.1D
writing timing file: stimes.1426_06_B20.1D
writing timing file: stimes.1426_07_A5move.1D
writing timing file: stimes.1426_08_A10move.1D
writing timing file: stimes.1426_09_A20move.1D
writing timing file: stimes.1426_10_B5move.1D
writing timing file: stimes.1426_11_B10move.1D
writing timing file: stimes.1426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.475   10.600    1.951
post-rest        13.200   15.112   16.800    1.342

run #0 ISI        1.000    2.520    9.900    1.762
run #1 ISI        1.000    2.482    7.100    1.385
run #2 ISI        1.000    2.500   14.200    2.184
run #3 ISI        1.000    2.454    9.600    1.853
run #4 ISI        1.000    2.462    8.300    1.438
run #5 ISI        1.000    2.496    6.800    1.486
run #6 ISI        1.000    2.482    6.900    1.436
run #7 ISI        1.000    2.483    9.700    1.576

all runs ISI      1.000    2.485   14.200    1.650

