
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2012_01_A5.1D
writing timing file: stimes.2012_02_A10.1D
writing timing file: stimes.2012_03_A20.1D
writing timing file: stimes.2012_04_B5.1D
writing timing file: stimes.2012_05_B10.1D
writing timing file: stimes.2012_06_B20.1D
writing timing file: stimes.2012_07_A5move.1D
writing timing file: stimes.2012_08_A10move.1D
writing timing file: stimes.2012_09_A20move.1D
writing timing file: stimes.2012_10_B5move.1D
writing timing file: stimes.2012_11_B10move.1D
writing timing file: stimes.2012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.787   10.300    2.691
post-rest        13.100   14.800   16.400    1.130

run #0 ISI        1.000    2.527    8.100    1.297
run #1 ISI        1.000    2.497   10.400    1.710
run #2 ISI        1.000    2.485   13.000    1.889
run #3 ISI        1.000    2.513    6.500    1.489
run #4 ISI        1.000    2.459    8.500    1.706
run #5 ISI        1.000    2.459    9.000    1.642
run #6 ISI        1.000    2.503    6.900    1.390
run #7 ISI        1.000    2.435   13.200    1.839

all runs ISI      1.000    2.485   13.200    1.622

