
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4382_01_A5.1D
writing timing file: stimes.4382_02_A10.1D
writing timing file: stimes.4382_03_A20.1D
writing timing file: stimes.4382_04_B5.1D
writing timing file: stimes.4382_05_B10.1D
writing timing file: stimes.4382_06_B20.1D
writing timing file: stimes.4382_07_A5move.1D
writing timing file: stimes.4382_08_A10move.1D
writing timing file: stimes.4382_09_A20move.1D
writing timing file: stimes.4382_10_B5move.1D
writing timing file: stimes.4382_11_B10move.1D
writing timing file: stimes.4382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.612    8.500    1.507
post-rest        13.100   15.175   18.900    2.355

run #0 ISI        1.000    2.535    9.600    1.565
run #1 ISI        1.000    2.538    9.300    1.642
run #2 ISI        1.000    2.497    7.600    1.298
run #3 ISI        1.000    2.500    4.900    1.067
run #4 ISI        1.000    2.451    8.800    1.552
run #5 ISI        1.000    2.538   10.200    1.700
run #6 ISI        1.000    2.506    9.900    1.607
run #7 ISI        1.000    2.403    5.700    1.292

all runs ISI      1.000    2.496   10.200    1.471

