
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2639_01_A5.1D
writing timing file: stimes.2639_02_A10.1D
writing timing file: stimes.2639_03_A20.1D
writing timing file: stimes.2639_04_B5.1D
writing timing file: stimes.2639_05_B10.1D
writing timing file: stimes.2639_06_B20.1D
writing timing file: stimes.2639_07_A5move.1D
writing timing file: stimes.2639_08_A10move.1D
writing timing file: stimes.2639_09_A20move.1D
writing timing file: stimes.2639_10_B5move.1D
writing timing file: stimes.2639_11_B10move.1D
writing timing file: stimes.2639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.100    6.100    0.705
post-rest        13.000   14.812   17.000    1.682

run #0 ISI        1.000    2.472    9.100    1.495
run #1 ISI        1.000    2.486    8.800    1.539
run #2 ISI        1.000    2.477    7.600    1.590
run #3 ISI        1.000    2.507    6.800    1.495
run #4 ISI        1.000    2.525    8.200    1.652
run #5 ISI        1.000    2.521   10.900    1.585
run #6 ISI        1.000    2.531    7.000    1.477
run #7 ISI        1.000    2.546    9.200    1.522

all runs ISI      1.000    2.508   10.900    1.536

