
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4639_01_A5.1D
writing timing file: stimes.4639_02_A10.1D
writing timing file: stimes.4639_03_A20.1D
writing timing file: stimes.4639_04_B5.1D
writing timing file: stimes.4639_05_B10.1D
writing timing file: stimes.4639_06_B20.1D
writing timing file: stimes.4639_07_A5move.1D
writing timing file: stimes.4639_08_A10move.1D
writing timing file: stimes.4639_09_A20move.1D
writing timing file: stimes.4639_10_B5move.1D
writing timing file: stimes.4639_11_B10move.1D
writing timing file: stimes.4639_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4639'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450   11.200    2.431
post-rest        13.000   13.387   14.700    0.546

run #0 ISI        1.000    2.523    9.600    1.717
run #1 ISI        1.000    2.541    8.400    1.750
run #2 ISI        1.000    2.515    9.500    1.565
run #3 ISI        1.000    2.542    6.400    1.359
run #4 ISI        1.000    2.548    7.000    1.345
run #5 ISI        1.000    2.448    5.600    1.313
run #6 ISI        1.000    2.537   12.200    1.782
run #7 ISI        1.000    2.534    8.900    1.408

all runs ISI      1.000    2.523   12.200    1.532

