
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1796_01_A5.1D
writing timing file: stimes.1796_02_A10.1D
writing timing file: stimes.1796_03_A20.1D
writing timing file: stimes.1796_04_B5.1D
writing timing file: stimes.1796_05_B10.1D
writing timing file: stimes.1796_06_B20.1D
writing timing file: stimes.1796_07_A5move.1D
writing timing file: stimes.1796_08_A10move.1D
writing timing file: stimes.1796_09_A20move.1D
writing timing file: stimes.1796_10_B5move.1D
writing timing file: stimes.1796_11_B10move.1D
writing timing file: stimes.1796_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1796'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    6.200    0.736
post-rest        13.500   14.212   15.100    0.615

run #0 ISI        1.000    2.504   12.300    1.896
run #1 ISI        1.000    2.525    7.200    1.664
run #2 ISI        1.000    2.494   12.300    1.768
run #3 ISI        1.000    2.534    7.000    1.313
run #4 ISI        1.000    2.506    7.200    1.317
run #5 ISI        1.000    2.525   10.100    1.776
run #6 ISI        1.000    2.496    9.800    1.547
run #7 ISI        1.000    2.539    7.800    1.783

all runs ISI      1.000    2.515   12.300    1.636

