
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3408_01_A5.1D
writing timing file: stimes.3408_02_A10.1D
writing timing file: stimes.3408_03_A20.1D
writing timing file: stimes.3408_04_B5.1D
writing timing file: stimes.3408_05_B10.1D
writing timing file: stimes.3408_06_B20.1D
writing timing file: stimes.3408_07_A5move.1D
writing timing file: stimes.3408_08_A10move.1D
writing timing file: stimes.3408_09_A20move.1D
writing timing file: stimes.3408_10_B5move.1D
writing timing file: stimes.3408_11_B10move.1D
writing timing file: stimes.3408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.975    5.900    0.595
post-rest        13.200   14.162   15.300    0.845

run #0 ISI        1.000    2.534    9.500    1.817
run #1 ISI        1.000    2.534    8.200    1.507
run #2 ISI        1.000    2.515    6.700    1.448
run #3 ISI        1.000    2.528   10.600    1.708
run #4 ISI        1.000    2.514    8.300    1.478
run #5 ISI        1.000    2.490    9.000    1.688
run #6 ISI        1.000    2.510    7.300    1.438
run #7 ISI        1.000    2.528   10.700    1.792

all runs ISI      1.000    2.519   10.700    1.606

