
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0596_01_A5.1D
writing timing file: stimes.0596_02_A10.1D
writing timing file: stimes.0596_03_A20.1D
writing timing file: stimes.0596_04_B5.1D
writing timing file: stimes.0596_05_B10.1D
writing timing file: stimes.0596_06_B20.1D
writing timing file: stimes.0596_07_A5move.1D
writing timing file: stimes.0596_08_A10move.1D
writing timing file: stimes.0596_09_A20move.1D
writing timing file: stimes.0596_10_B5move.1D
writing timing file: stimes.0596_11_B10move.1D
writing timing file: stimes.0596_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0596'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.112    9.500    1.833
post-rest        13.200   16.162   21.400    3.191

run #0 ISI        1.000    2.466    7.200    1.489
run #1 ISI        1.000    2.449    6.000    1.236
run #2 ISI        1.000    2.523    6.200    1.468
run #3 ISI        1.000    2.407   10.200    1.634
run #4 ISI        1.000    2.500    5.600    1.223
run #5 ISI        1.000    2.465    8.000    1.440
run #6 ISI        1.000    2.463    7.400    1.409
run #7 ISI        1.000    2.527    6.000    1.363

all runs ISI      1.000    2.475   10.200    1.405

