
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3118_01_A5.1D
writing timing file: stimes.3118_02_A10.1D
writing timing file: stimes.3118_03_A20.1D
writing timing file: stimes.3118_04_B5.1D
writing timing file: stimes.3118_05_B10.1D
writing timing file: stimes.3118_06_B20.1D
writing timing file: stimes.3118_07_A5move.1D
writing timing file: stimes.3118_08_A10move.1D
writing timing file: stimes.3118_09_A20move.1D
writing timing file: stimes.3118_10_B5move.1D
writing timing file: stimes.3118_11_B10move.1D
writing timing file: stimes.3118_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3118'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.787    9.100    1.749
post-rest        13.000   14.087   14.700    0.579

run #0 ISI        1.000    2.521   10.600    1.680
run #1 ISI        1.000    2.458    7.500    1.250
run #2 ISI        1.000    2.480    7.800    1.571
run #3 ISI        1.000    2.545    8.300    1.512
run #4 ISI        1.000    2.514    6.900    1.339
run #5 ISI        1.000    2.535    9.900    1.588
run #6 ISI        1.000    2.499    9.600    1.405
run #7 ISI        1.000    2.518    6.200    1.303

all runs ISI      1.000    2.509   10.600    1.454

