
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2043_01_A5.1D
writing timing file: stimes.2043_02_A10.1D
writing timing file: stimes.2043_03_A20.1D
writing timing file: stimes.2043_04_B5.1D
writing timing file: stimes.2043_05_B10.1D
writing timing file: stimes.2043_06_B20.1D
writing timing file: stimes.2043_07_A5move.1D
writing timing file: stimes.2043_08_A10move.1D
writing timing file: stimes.2043_09_A20move.1D
writing timing file: stimes.2043_10_B5move.1D
writing timing file: stimes.2043_11_B10move.1D
writing timing file: stimes.2043_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2043'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.000    6.200    0.680
post-rest        13.000   14.450   20.100    2.442

run #0 ISI        1.000    2.442    7.400    1.461
run #1 ISI        1.000    2.541    6.400    1.254
run #2 ISI        1.000    2.487    8.900    1.489
run #3 ISI        1.000    2.514    7.200    1.415
run #4 ISI        1.000    2.531    9.800    1.651
run #5 ISI        1.000    2.535    8.500    1.592
run #6 ISI        1.000    2.531    5.800    1.243
run #7 ISI        1.000    2.537    8.800    1.645

all runs ISI      1.000    2.515    9.800    1.467

