
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1797_01_A5.1D
writing timing file: stimes.1797_02_A10.1D
writing timing file: stimes.1797_03_A20.1D
writing timing file: stimes.1797_04_B5.1D
writing timing file: stimes.1797_05_B10.1D
writing timing file: stimes.1797_06_B20.1D
writing timing file: stimes.1797_07_A5move.1D
writing timing file: stimes.1797_08_A10move.1D
writing timing file: stimes.1797_09_A20move.1D
writing timing file: stimes.1797_10_B5move.1D
writing timing file: stimes.1797_11_B10move.1D
writing timing file: stimes.1797_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1797'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.112    6.000    0.675
post-rest        13.300   14.375   17.900    1.529

run #0 ISI        1.000    2.459   10.900    1.648
run #1 ISI        1.000    2.521    5.800    1.394
run #2 ISI        1.000    2.518    8.200    1.480
run #3 ISI        1.000    2.538    6.300    1.502
run #4 ISI        1.000    2.530    8.300    1.625
run #5 ISI        1.000    2.503    9.200    1.743
run #6 ISI        1.000    2.525    6.700    1.204
run #7 ISI        1.000    2.520    9.300    1.497

all runs ISI      1.000    2.514   10.900    1.510

