
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1165_01_A5.1D
writing timing file: stimes.1165_02_A10.1D
writing timing file: stimes.1165_03_A20.1D
writing timing file: stimes.1165_04_B5.1D
writing timing file: stimes.1165_05_B10.1D
writing timing file: stimes.1165_06_B20.1D
writing timing file: stimes.1165_07_A5move.1D
writing timing file: stimes.1165_08_A10move.1D
writing timing file: stimes.1165_09_A20move.1D
writing timing file: stimes.1165_10_B5move.1D
writing timing file: stimes.1165_11_B10move.1D
writing timing file: stimes.1165_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1165'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.000    1.348
post-rest        13.300   15.075   18.300    1.722

run #0 ISI        1.000    2.487    6.200    1.345
run #1 ISI        1.000    2.465    9.600    1.579
run #2 ISI        1.000    2.525   10.800    1.727
run #3 ISI        1.000    2.492    9.800    1.648
run #4 ISI        1.000    2.521    7.000    1.466
run #5 ISI        1.000    2.514   13.300    1.789
run #6 ISI        1.000    2.518    6.800    1.504
run #7 ISI        1.000    2.473    6.800    1.560

all runs ISI      1.000    2.499   13.300    1.573

