
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0708_01_A5.1D
writing timing file: stimes.0708_02_A10.1D
writing timing file: stimes.0708_03_A20.1D
writing timing file: stimes.0708_04_B5.1D
writing timing file: stimes.0708_05_B10.1D
writing timing file: stimes.0708_06_B20.1D
writing timing file: stimes.0708_07_A5move.1D
writing timing file: stimes.0708_08_A10move.1D
writing timing file: stimes.0708_09_A20move.1D
writing timing file: stimes.0708_10_B5move.1D
writing timing file: stimes.0708_11_B10move.1D
writing timing file: stimes.0708_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0708'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.312    8.100    1.673
post-rest        13.200   14.462   17.300    1.449

run #0 ISI        1.000    2.538    7.100    1.606
run #1 ISI        1.000    2.541    8.300    1.645
run #2 ISI        1.000    2.530   12.400    1.788
run #3 ISI        1.000    2.528    9.800    1.776
run #4 ISI        1.000    2.480   10.800    1.618
run #5 ISI        1.000    2.501    6.800    1.340
run #6 ISI        1.000    2.477    8.500    1.568
run #7 ISI        1.000    2.486    9.900    1.825

all runs ISI      1.000    2.510   12.400    1.642

