
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1465_01_A5.1D
writing timing file: stimes.1465_02_A10.1D
writing timing file: stimes.1465_03_A20.1D
writing timing file: stimes.1465_04_B5.1D
writing timing file: stimes.1465_05_B10.1D
writing timing file: stimes.1465_06_B20.1D
writing timing file: stimes.1465_07_A5move.1D
writing timing file: stimes.1465_08_A10move.1D
writing timing file: stimes.1465_09_A20move.1D
writing timing file: stimes.1465_10_B5move.1D
writing timing file: stimes.1465_11_B10move.1D
writing timing file: stimes.1465_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1465'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.900    1.512
post-rest        13.200   14.987   20.100    2.516

run #0 ISI        1.000    2.518   14.400    2.022
run #1 ISI        1.000    2.524    6.900    1.347
run #2 ISI        1.000    2.530    9.000    1.554
run #3 ISI        1.000    2.542    9.500    1.710
run #4 ISI        1.000    2.403    6.500    1.323
run #5 ISI        1.000    2.537    6.700    1.456
run #6 ISI        1.000    2.431    7.800    1.448
run #7 ISI        1.000    2.541    6.800    1.562

all runs ISI      1.000    2.503   14.400    1.558

