
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4294_01_A5.1D
writing timing file: stimes.4294_02_A10.1D
writing timing file: stimes.4294_03_A20.1D
writing timing file: stimes.4294_04_B5.1D
writing timing file: stimes.4294_05_B10.1D
writing timing file: stimes.4294_06_B20.1D
writing timing file: stimes.4294_07_A5move.1D
writing timing file: stimes.4294_08_A10move.1D
writing timing file: stimes.4294_09_A20move.1D
writing timing file: stimes.4294_10_B5move.1D
writing timing file: stimes.4294_11_B10move.1D
writing timing file: stimes.4294_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4294'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    5.600    0.529
post-rest        13.100   14.600   17.400    1.762

run #0 ISI        1.000    2.490    7.600    1.509
run #1 ISI        1.000    2.534    6.600    1.320
run #2 ISI        1.000    2.521    8.400    1.672
run #3 ISI        1.000    2.503    7.600    1.570
run #4 ISI        1.000    2.532    9.500    1.655
run #5 ISI        1.000    2.470    6.500    1.276
run #6 ISI        1.000    2.538    6.800    1.450
run #7 ISI        1.000    2.542    7.200    1.422

all runs ISI      1.000    2.516    9.500    1.481

