
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3741_01_A5.1D
writing timing file: stimes.3741_02_A10.1D
writing timing file: stimes.3741_03_A20.1D
writing timing file: stimes.3741_04_B5.1D
writing timing file: stimes.3741_05_B10.1D
writing timing file: stimes.3741_06_B20.1D
writing timing file: stimes.3741_07_A5move.1D
writing timing file: stimes.3741_08_A10move.1D
writing timing file: stimes.3741_09_A20move.1D
writing timing file: stimes.3741_10_B5move.1D
writing timing file: stimes.3741_11_B10move.1D
writing timing file: stimes.3741_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3741'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.562   11.700    2.756
post-rest        13.100   13.800   14.800    0.639

run #0 ISI        1.000    2.493    7.200    1.433
run #1 ISI        1.000    2.535    7.100    1.481
run #2 ISI        1.000    2.530    6.300    1.293
run #3 ISI        1.000    2.535   11.600    1.869
run #4 ISI        1.000    2.454    7.000    1.375
run #5 ISI        1.000    2.508    6.800    1.534
run #6 ISI        1.000    2.545    8.100    1.416
run #7 ISI        1.000    2.415    9.300    1.420

all runs ISI      1.000    2.502   11.600    1.478

