
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3116_01_A5.1D
writing timing file: stimes.3116_02_A10.1D
writing timing file: stimes.3116_03_A20.1D
writing timing file: stimes.3116_04_B5.1D
writing timing file: stimes.3116_05_B10.1D
writing timing file: stimes.3116_06_B20.1D
writing timing file: stimes.3116_07_A5move.1D
writing timing file: stimes.3116_08_A10move.1D
writing timing file: stimes.3116_09_A20move.1D
writing timing file: stimes.3116_10_B5move.1D
writing timing file: stimes.3116_11_B10move.1D
writing timing file: stimes.3116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.812    9.800    1.675
post-rest        13.000   14.900   18.000    1.765

run #0 ISI        1.000    2.444    8.300    1.467
run #1 ISI        1.000    2.493    9.600    1.635
run #2 ISI        1.000    2.487    7.100    1.449
run #3 ISI        1.000    2.520    7.800    1.572
run #4 ISI        1.000    2.461    9.400    1.488
run #5 ISI        1.000    2.465    9.400    1.642
run #6 ISI        1.000    2.462    7.800    1.220
run #7 ISI        1.000    2.532   14.500    2.254

all runs ISI      1.000    2.483   14.500    1.606

