
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3595_01_A5.1D
writing timing file: stimes.3595_02_A10.1D
writing timing file: stimes.3595_03_A20.1D
writing timing file: stimes.3595_04_B5.1D
writing timing file: stimes.3595_05_B10.1D
writing timing file: stimes.3595_06_B20.1D
writing timing file: stimes.3595_07_A5move.1D
writing timing file: stimes.3595_08_A10move.1D
writing timing file: stimes.3595_09_A20move.1D
writing timing file: stimes.3595_10_B5move.1D
writing timing file: stimes.3595_11_B10move.1D
writing timing file: stimes.3595_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3595'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.050   10.600    2.223
post-rest        13.200   14.512   17.800    1.493

run #0 ISI        1.000    2.501   11.800    1.769
run #1 ISI        1.000    2.475    8.400    1.522
run #2 ISI        1.000    2.527    8.700    1.542
run #3 ISI        1.000    2.477    8.200    1.414
run #4 ISI        1.000    2.454    8.200    1.282
run #5 ISI        1.000    2.528   11.200    1.748
run #6 ISI        1.000    2.539    8.800    1.470
run #7 ISI        1.000    2.492    9.300    1.776

all runs ISI      1.000    2.499   11.800    1.565

