
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1998_01_A5.1D
writing timing file: stimes.1998_02_A10.1D
writing timing file: stimes.1998_03_A20.1D
writing timing file: stimes.1998_04_B5.1D
writing timing file: stimes.1998_05_B10.1D
writing timing file: stimes.1998_06_B20.1D
writing timing file: stimes.1998_07_A5move.1D
writing timing file: stimes.1998_08_A10move.1D
writing timing file: stimes.1998_09_A20move.1D
writing timing file: stimes.1998_10_B5move.1D
writing timing file: stimes.1998_11_B10move.1D
writing timing file: stimes.1998_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1998'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.162    6.500    0.909
post-rest        13.200   13.800   14.100    0.363

run #0 ISI        1.000    2.521    8.400    1.382
run #1 ISI        1.000    2.532    6.100    1.369
run #2 ISI        1.000    2.520    9.900    1.575
run #3 ISI        1.000    2.535    8.200    1.695
run #4 ISI        1.000    2.530    7.400    1.641
run #5 ISI        1.000    2.511    7.400    1.594
run #6 ISI        1.000    2.520    8.000    1.593
run #7 ISI        1.000    2.504   10.000    1.579

all runs ISI      1.000    2.522   10.000    1.548

