
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2813_01_A5.1D
writing timing file: stimes.2813_02_A10.1D
writing timing file: stimes.2813_03_A20.1D
writing timing file: stimes.2813_04_B5.1D
writing timing file: stimes.2813_05_B10.1D
writing timing file: stimes.2813_06_B20.1D
writing timing file: stimes.2813_07_A5move.1D
writing timing file: stimes.2813_08_A10move.1D
writing timing file: stimes.2813_09_A20move.1D
writing timing file: stimes.2813_10_B5move.1D
writing timing file: stimes.2813_11_B10move.1D
writing timing file: stimes.2813_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2813'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.687    5.800    0.617
post-rest        13.100   13.912   15.400    0.931

run #0 ISI        1.000    2.514   10.700    1.646
run #1 ISI        1.000    2.514    7.200    1.404
run #2 ISI        1.000    2.514    8.000    1.586
run #3 ISI        1.000    2.539    6.000    1.261
run #4 ISI        1.000    2.514    7.400    1.460
run #5 ISI        1.000    2.534    7.600    1.426
run #6 ISI        1.000    2.546    8.100    1.481
run #7 ISI        1.000    2.538    6.800    1.421

all runs ISI      1.000    2.527   10.700    1.456

