
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4874_01_A5.1D
writing timing file: stimes.4874_02_A10.1D
writing timing file: stimes.4874_03_A20.1D
writing timing file: stimes.4874_04_B5.1D
writing timing file: stimes.4874_05_B10.1D
writing timing file: stimes.4874_06_B20.1D
writing timing file: stimes.4874_07_A5move.1D
writing timing file: stimes.4874_08_A10move.1D
writing timing file: stimes.4874_09_A20move.1D
writing timing file: stimes.4874_10_B5move.1D
writing timing file: stimes.4874_11_B10move.1D
writing timing file: stimes.4874_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4874'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.737    9.500    1.845
post-rest        13.000   14.012   16.100    0.942

run #0 ISI        1.000    2.490    6.700    1.282
run #1 ISI        1.000    2.506   16.800    2.202
run #2 ISI        1.000    2.520    7.000    1.465
run #3 ISI        1.000    2.468    7.100    1.490
run #4 ISI        1.000    2.514    9.100    1.477
run #5 ISI        1.000    2.532    7.700    1.445
run #6 ISI        1.000    2.534    7.600    1.375
run #7 ISI        1.000    2.521    8.100    1.283

all runs ISI      1.000    2.511   16.800    1.518

