
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0432_01_A5.1D
writing timing file: stimes.0432_02_A10.1D
writing timing file: stimes.0432_03_A20.1D
writing timing file: stimes.0432_04_B5.1D
writing timing file: stimes.0432_05_B10.1D
writing timing file: stimes.0432_06_B20.1D
writing timing file: stimes.0432_07_A5move.1D
writing timing file: stimes.0432_08_A10move.1D
writing timing file: stimes.0432_09_A20move.1D
writing timing file: stimes.0432_10_B5move.1D
writing timing file: stimes.0432_11_B10move.1D
writing timing file: stimes.0432_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0432'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.725   11.800    2.496
post-rest        13.100   14.175   15.700    1.028

run #0 ISI        1.000    2.525    7.100    1.448
run #1 ISI        1.000    2.497    7.600    1.434
run #2 ISI        1.000    2.510    7.300    1.295
run #3 ISI        1.000    2.541    8.600    1.587
run #4 ISI        1.000    2.507   10.000    1.713
run #5 ISI        1.000    2.415    9.900    1.605
run #6 ISI        1.000    2.532    9.500    1.523
run #7 ISI        1.000    2.539    9.500    1.645

all runs ISI      1.000    2.508   10.000    1.527

