
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3997_01_A5.1D
writing timing file: stimes.3997_02_A10.1D
writing timing file: stimes.3997_03_A20.1D
writing timing file: stimes.3997_04_B5.1D
writing timing file: stimes.3997_05_B10.1D
writing timing file: stimes.3997_06_B20.1D
writing timing file: stimes.3997_07_A5move.1D
writing timing file: stimes.3997_08_A10move.1D
writing timing file: stimes.3997_09_A20move.1D
writing timing file: stimes.3997_10_B5move.1D
writing timing file: stimes.3997_11_B10move.1D
writing timing file: stimes.3997_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3997'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    7.900    1.394
post-rest        13.500   15.362   17.300    1.462

run #0 ISI        1.000    2.477   10.100    1.589
run #1 ISI        1.000    2.535    7.900    1.595
run #2 ISI        1.000    2.458    8.500    1.486
run #3 ISI        1.000    2.538    7.200    1.494
run #4 ISI        1.000    2.472    7.300    1.565
run #5 ISI        1.000    2.454    7.200    1.469
run #6 ISI        1.000    2.494    9.500    1.651
run #7 ISI        1.000    2.523    6.400    1.314

all runs ISI      1.000    2.494   10.100    1.514

