
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1208_01_A5.1D
writing timing file: stimes.1208_02_A10.1D
writing timing file: stimes.1208_03_A20.1D
writing timing file: stimes.1208_04_B5.1D
writing timing file: stimes.1208_05_B10.1D
writing timing file: stimes.1208_06_B20.1D
writing timing file: stimes.1208_07_A5move.1D
writing timing file: stimes.1208_08_A10move.1D
writing timing file: stimes.1208_09_A20move.1D
writing timing file: stimes.1208_10_B5move.1D
writing timing file: stimes.1208_11_B10move.1D
writing timing file: stimes.1208_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1208'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362    7.600    1.164
post-rest        13.000   14.225   17.900    1.587

run #0 ISI        1.000    2.517    7.400    1.451
run #1 ISI        1.000    2.542    8.600    1.620
run #2 ISI        1.000    2.475    6.900    1.331
run #3 ISI        1.000    2.517    7.600    1.451
run #4 ISI        1.000    2.513    7.100    1.512
run #5 ISI        1.000    2.524    9.500    1.738
run #6 ISI        1.000    2.470    7.700    1.290
run #7 ISI        1.000    2.545    8.700    1.429

all runs ISI      1.000    2.513    9.500    1.475

