
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0427_01_A5.1D
writing timing file: stimes.0427_02_A10.1D
writing timing file: stimes.0427_03_A20.1D
writing timing file: stimes.0427_04_B5.1D
writing timing file: stimes.0427_05_B10.1D
writing timing file: stimes.0427_06_B20.1D
writing timing file: stimes.0427_07_A5move.1D
writing timing file: stimes.0427_08_A10move.1D
writing timing file: stimes.0427_09_A20move.1D
writing timing file: stimes.0427_10_B5move.1D
writing timing file: stimes.0427_11_B10move.1D
writing timing file: stimes.0427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.375   12.000    2.370
post-rest        13.000   14.050   16.800    1.247

run #0 ISI        1.000    2.534    8.400    1.599
run #1 ISI        1.000    2.528    6.700    1.511
run #2 ISI        1.000    2.531    9.000    1.664
run #3 ISI        1.000    2.432    7.200    1.370
run #4 ISI        1.000    2.499    9.200    1.378
run #5 ISI        1.000    2.469    8.500    1.526
run #6 ISI        1.000    2.501    7.700    1.549
run #7 ISI        1.000    2.514    8.600    1.505

all runs ISI      1.000    2.501    9.200    1.507

