
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3219_01_A5.1D
writing timing file: stimes.3219_02_A10.1D
writing timing file: stimes.3219_03_A20.1D
writing timing file: stimes.3219_04_B5.1D
writing timing file: stimes.3219_05_B10.1D
writing timing file: stimes.3219_06_B20.1D
writing timing file: stimes.3219_07_A5move.1D
writing timing file: stimes.3219_08_A10move.1D
writing timing file: stimes.3219_09_A20move.1D
writing timing file: stimes.3219_10_B5move.1D
writing timing file: stimes.3219_11_B10move.1D
writing timing file: stimes.3219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.362    6.500    1.007
post-rest        13.000   14.725   18.300    1.809

run #0 ISI        1.000    2.549   11.000    1.772
run #1 ISI        1.000    2.532    7.300    1.318
run #2 ISI        1.000    2.472    8.600    1.602
run #3 ISI        1.000    2.525    8.600    1.599
run #4 ISI        1.000    2.520    8.400    1.630
run #5 ISI        1.000    2.486   12.700    1.869
run #6 ISI        1.000    2.499   10.200    1.861
run #7 ISI        1.000    2.463    6.700    1.382

all runs ISI      1.000    2.506   12.700    1.630

