
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1550_01_A5.1D
writing timing file: stimes.1550_02_A10.1D
writing timing file: stimes.1550_03_A20.1D
writing timing file: stimes.1550_04_B5.1D
writing timing file: stimes.1550_05_B10.1D
writing timing file: stimes.1550_06_B20.1D
writing timing file: stimes.1550_07_A5move.1D
writing timing file: stimes.1550_08_A10move.1D
writing timing file: stimes.1550_09_A20move.1D
writing timing file: stimes.1550_10_B5move.1D
writing timing file: stimes.1550_11_B10move.1D
writing timing file: stimes.1550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.350    6.900    0.932
post-rest        13.100   14.587   16.400    1.385

run #0 ISI        1.000    2.469    9.500    1.598
run #1 ISI        1.000    2.532    6.400    1.391
run #2 ISI        1.000    2.490   10.300    1.490
run #3 ISI        1.000    2.539   11.900    1.643
run #4 ISI        1.000    2.507    8.200    1.456
run #5 ISI        1.000    2.528   10.200    1.720
run #6 ISI        1.000    2.499    7.300    1.443
run #7 ISI        1.000    2.499    8.800    1.376

all runs ISI      1.000    2.508   11.900    1.510

