
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4723_01_A5.1D
writing timing file: stimes.4723_02_A10.1D
writing timing file: stimes.4723_03_A20.1D
writing timing file: stimes.4723_04_B5.1D
writing timing file: stimes.4723_05_B10.1D
writing timing file: stimes.4723_06_B20.1D
writing timing file: stimes.4723_07_A5move.1D
writing timing file: stimes.4723_08_A10move.1D
writing timing file: stimes.4723_09_A20move.1D
writing timing file: stimes.4723_10_B5move.1D
writing timing file: stimes.4723_11_B10move.1D
writing timing file: stimes.4723_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4723'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.850    5.300    0.338
post-rest        13.100   14.675   19.600    2.202

run #0 ISI        1.000    2.538    7.800    1.400
run #1 ISI        1.000    2.499    7.000    1.450
run #2 ISI        1.000    2.445    9.900    1.586
run #3 ISI        1.000    2.539    8.300    1.455
run #4 ISI        1.000    2.523    7.800    1.419
run #5 ISI        1.000    2.514    8.400    1.522
run #6 ISI        1.000    2.518    7.400    1.501
run #7 ISI        1.000    2.534    7.700    1.542

all runs ISI      1.000    2.514    9.900    1.477

