
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4063_01_A5.1D
writing timing file: stimes.4063_02_A10.1D
writing timing file: stimes.4063_03_A20.1D
writing timing file: stimes.4063_04_B5.1D
writing timing file: stimes.4063_05_B10.1D
writing timing file: stimes.4063_06_B20.1D
writing timing file: stimes.4063_07_A5move.1D
writing timing file: stimes.4063_08_A10move.1D
writing timing file: stimes.4063_09_A20move.1D
writing timing file: stimes.4063_10_B5move.1D
writing timing file: stimes.4063_11_B10move.1D
writing timing file: stimes.4063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.775    7.400    1.132
post-rest        13.400   14.312   15.700    0.926

run #0 ISI        1.000    2.534    7.000    1.386
run #1 ISI        1.000    2.538    9.700    1.693
run #2 ISI        1.000    2.539    7.300    1.467
run #3 ISI        1.000    2.510    7.600    1.474
run #4 ISI        1.000    2.531    9.300    1.701
run #5 ISI        1.000    2.480    9.400    1.699
run #6 ISI        1.000    2.504    7.300    1.548
run #7 ISI        1.000    2.523    9.700    1.882

all runs ISI      1.000    2.520    9.700    1.604

