
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3713_01_A5.1D
writing timing file: stimes.3713_02_A10.1D
writing timing file: stimes.3713_03_A20.1D
writing timing file: stimes.3713_04_B5.1D
writing timing file: stimes.3713_05_B10.1D
writing timing file: stimes.3713_06_B20.1D
writing timing file: stimes.3713_07_A5move.1D
writing timing file: stimes.3713_08_A10move.1D
writing timing file: stimes.3713_09_A20move.1D
writing timing file: stimes.3713_10_B5move.1D
writing timing file: stimes.3713_11_B10move.1D
writing timing file: stimes.3713_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3713'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    7.100    1.360
post-rest        13.000   14.437   17.700    1.717

run #0 ISI        1.000    2.500   10.000    1.821
run #1 ISI        1.000    2.538    9.200    1.702
run #2 ISI        1.000    2.538   12.100    1.941
run #3 ISI        1.000    2.500    9.300    1.677
run #4 ISI        1.000    2.439    9.900    1.617
run #5 ISI        1.000    2.534    6.000    1.340
run #6 ISI        1.000    2.496    7.400    1.440
run #7 ISI        1.000    2.545    9.600    1.634

all runs ISI      1.000    2.511   12.100    1.646

