
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1878_01_A5.1D
writing timing file: stimes.1878_02_A10.1D
writing timing file: stimes.1878_03_A20.1D
writing timing file: stimes.1878_04_B5.1D
writing timing file: stimes.1878_05_B10.1D
writing timing file: stimes.1878_06_B20.1D
writing timing file: stimes.1878_07_A5move.1D
writing timing file: stimes.1878_08_A10move.1D
writing timing file: stimes.1878_09_A20move.1D
writing timing file: stimes.1878_10_B5move.1D
writing timing file: stimes.1878_11_B10move.1D
writing timing file: stimes.1878_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1878'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.300   10.200    2.067
post-rest        13.200   13.912   14.900    0.608

run #0 ISI        1.000    2.530    7.600    1.463
run #1 ISI        1.000    2.525   11.600    1.900
run #2 ISI        1.000    2.449    8.500    1.419
run #3 ISI        1.000    2.530   10.300    1.716
run #4 ISI        1.000    2.517    6.500    1.471
run #5 ISI        1.000    2.545    9.700    1.607
run #6 ISI        1.000    2.506    9.400    1.717
run #7 ISI        1.000    2.544    7.900    1.584

all runs ISI      1.000    2.518   11.600    1.607

