
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0913_01_A5.1D
writing timing file: stimes.0913_02_A10.1D
writing timing file: stimes.0913_03_A20.1D
writing timing file: stimes.0913_04_B5.1D
writing timing file: stimes.0913_05_B10.1D
writing timing file: stimes.0913_06_B20.1D
writing timing file: stimes.0913_07_A5move.1D
writing timing file: stimes.0913_08_A10move.1D
writing timing file: stimes.0913_09_A20move.1D
writing timing file: stimes.0913_10_B5move.1D
writing timing file: stimes.0913_11_B10move.1D
writing timing file: stimes.0913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.100    1.100
post-rest        13.700   15.912   23.400    3.279

run #0 ISI        1.000    2.520    8.100    1.424
run #1 ISI        1.000    2.537    9.100    1.623
run #2 ISI        1.000    2.494    8.200    1.538
run #3 ISI        1.000    2.507    7.600    1.555
run #4 ISI        1.000    2.444    8.600    1.537
run #5 ISI        1.000    2.401   13.100    1.787
run #6 ISI        1.000    2.531    7.400    1.439
run #7 ISI        1.000    2.521    7.900    1.422

all runs ISI      1.000    2.494   13.100    1.536

