
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0806_01_A5.1D
writing timing file: stimes.0806_02_A10.1D
writing timing file: stimes.0806_03_A20.1D
writing timing file: stimes.0806_04_B5.1D
writing timing file: stimes.0806_05_B10.1D
writing timing file: stimes.0806_06_B20.1D
writing timing file: stimes.0806_07_A5move.1D
writing timing file: stimes.0806_08_A10move.1D
writing timing file: stimes.0806_09_A20move.1D
writing timing file: stimes.0806_10_B5move.1D
writing timing file: stimes.0806_11_B10move.1D
writing timing file: stimes.0806_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0806'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.575    8.800    1.510
post-rest        13.300   14.925   17.200    1.102

run #0 ISI        1.000    2.513   12.600    2.093
run #1 ISI        1.000    2.514    8.600    1.601
run #2 ISI        1.000    2.477    5.700    1.239
run #3 ISI        1.000    2.499    8.800    1.686
run #4 ISI        1.000    2.527    8.300    1.473
run #5 ISI        1.000    2.494   11.800    1.825
run #6 ISI        1.000    2.461    5.800    1.291
run #7 ISI        1.000    2.515    7.000    1.497

all runs ISI      1.000    2.500   12.600    1.600

