
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4240_01_A5.1D
writing timing file: stimes.4240_02_A10.1D
writing timing file: stimes.4240_03_A20.1D
writing timing file: stimes.4240_04_B5.1D
writing timing file: stimes.4240_05_B10.1D
writing timing file: stimes.4240_06_B20.1D
writing timing file: stimes.4240_07_A5move.1D
writing timing file: stimes.4240_08_A10move.1D
writing timing file: stimes.4240_09_A20move.1D
writing timing file: stimes.4240_10_B5move.1D
writing timing file: stimes.4240_11_B10move.1D
writing timing file: stimes.4240_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4240'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.650    9.300    1.783
post-rest        13.600   14.675   17.900    1.385

run #0 ISI        1.000    2.520   11.900    1.624
run #1 ISI        1.000    2.492   10.100    1.670
run #2 ISI        1.000    2.444    6.900    1.426
run #3 ISI        1.000    2.496    7.400    1.444
run #4 ISI        1.000    2.534    6.400    1.341
run #5 ISI        1.000    2.525    6.300    1.279
run #6 ISI        1.000    2.535    9.600    1.624
run #7 ISI        1.000    2.475    6.200    1.218

all runs ISI      1.000    2.502   11.900    1.453

