
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2016_01_A5.1D
writing timing file: stimes.2016_02_A10.1D
writing timing file: stimes.2016_03_A20.1D
writing timing file: stimes.2016_04_B5.1D
writing timing file: stimes.2016_05_B10.1D
writing timing file: stimes.2016_06_B20.1D
writing timing file: stimes.2016_07_A5move.1D
writing timing file: stimes.2016_08_A10move.1D
writing timing file: stimes.2016_09_A20move.1D
writing timing file: stimes.2016_10_B5move.1D
writing timing file: stimes.2016_11_B10move.1D
writing timing file: stimes.2016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.162    9.600    2.017
post-rest        13.200   14.625   17.700    1.790

run #0 ISI        1.000    2.520    8.300    1.468
run #1 ISI        1.000    2.486   11.400    1.563
run #2 ISI        1.000    2.493    6.500    1.365
run #3 ISI        1.000    2.482    8.600    1.698
run #4 ISI        1.000    2.538    6.800    1.506
run #5 ISI        1.000    2.458   13.000    1.939
run #6 ISI        1.000    2.538    7.300    1.442
run #7 ISI        1.000    2.454    9.400    1.545

all runs ISI      1.000    2.496   13.000    1.566

