
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1260_01_A5.1D
writing timing file: stimes.1260_02_A10.1D
writing timing file: stimes.1260_03_A20.1D
writing timing file: stimes.1260_04_B5.1D
writing timing file: stimes.1260_05_B10.1D
writing timing file: stimes.1260_06_B20.1D
writing timing file: stimes.1260_07_A5move.1D
writing timing file: stimes.1260_08_A10move.1D
writing timing file: stimes.1260_09_A20move.1D
writing timing file: stimes.1260_10_B5move.1D
writing timing file: stimes.1260_11_B10move.1D
writing timing file: stimes.1260_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1260'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.375    7.300    0.975
post-rest        13.100   15.037   16.600    1.252

run #0 ISI        1.000    2.496    7.000    1.371
run #1 ISI        1.000    2.510    7.900    1.437
run #2 ISI        1.000    2.452    7.100    1.477
run #3 ISI        1.000    2.494    8.100    1.744
run #4 ISI        1.000    2.531    7.600    1.514
run #5 ISI        1.000    2.508    8.200    1.450
run #6 ISI        1.000    2.497    9.000    1.514
run #7 ISI        1.000    2.521    8.400    1.431

all runs ISI      1.000    2.501    9.000    1.487

