
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4163_01_A5.1D
writing timing file: stimes.4163_02_A10.1D
writing timing file: stimes.4163_03_A20.1D
writing timing file: stimes.4163_04_B5.1D
writing timing file: stimes.4163_05_B10.1D
writing timing file: stimes.4163_06_B20.1D
writing timing file: stimes.4163_07_A5move.1D
writing timing file: stimes.4163_08_A10move.1D
writing timing file: stimes.4163_09_A20move.1D
writing timing file: stimes.4163_10_B5move.1D
writing timing file: stimes.4163_11_B10move.1D
writing timing file: stimes.4163_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4163'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.537    8.800    1.397
post-rest        13.000   13.687   15.800    0.917

run #0 ISI        1.000    2.500    7.700    1.569
run #1 ISI        1.000    2.479    7.700    1.418
run #2 ISI        1.000    2.527    6.600    1.476
run #3 ISI        1.000    2.515    8.700    1.661
run #4 ISI        1.100    2.514    6.100    1.379
run #5 ISI        1.000    2.538    7.000    1.493
run #6 ISI        1.000    2.544    8.000    1.527
run #7 ISI        1.000    2.527   15.600    2.102

all runs ISI      1.000    2.518   15.600    1.583

