
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2636_01_A5.1D
writing timing file: stimes.2636_02_A10.1D
writing timing file: stimes.2636_03_A20.1D
writing timing file: stimes.2636_04_B5.1D
writing timing file: stimes.2636_05_B10.1D
writing timing file: stimes.2636_06_B20.1D
writing timing file: stimes.2636_07_A5move.1D
writing timing file: stimes.2636_08_A10move.1D
writing timing file: stimes.2636_09_A20move.1D
writing timing file: stimes.2636_10_B5move.1D
writing timing file: stimes.2636_11_B10move.1D
writing timing file: stimes.2636_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2636'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.375    9.900    1.633
post-rest        13.000   14.750   17.200    1.402

run #0 ISI        1.000    2.513    7.100    1.533
run #1 ISI        1.000    2.503   10.800    1.668
run #2 ISI        1.000    2.492    9.600    1.826
run #3 ISI        1.000    2.514    7.500    1.564
run #4 ISI        1.000    2.514    7.700    1.586
run #5 ISI        1.000    2.501    7.700    1.419
run #6 ISI        1.000    2.407    8.300    1.260
run #7 ISI        1.000    2.486    8.400    1.584

all runs ISI      1.000    2.491   10.800    1.554

