
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1694_01_A5.1D
writing timing file: stimes.1694_02_A10.1D
writing timing file: stimes.1694_03_A20.1D
writing timing file: stimes.1694_04_B5.1D
writing timing file: stimes.1694_05_B10.1D
writing timing file: stimes.1694_06_B20.1D
writing timing file: stimes.1694_07_A5move.1D
writing timing file: stimes.1694_08_A10move.1D
writing timing file: stimes.1694_09_A20move.1D
writing timing file: stimes.1694_10_B5move.1D
writing timing file: stimes.1694_11_B10move.1D
writing timing file: stimes.1694_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1694'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.825    9.200    2.015
post-rest        13.000   14.950   18.400    2.071

run #0 ISI        1.000    2.511    7.700    1.422
run #1 ISI        1.000    2.448    8.000    1.350
run #2 ISI        1.000    2.486    6.800    1.263
run #3 ISI        1.000    2.542    5.900    1.438
run #4 ISI        1.000    2.483    7.300    1.447
run #5 ISI        1.000    2.490    8.700    1.572
run #6 ISI        1.000    2.475    7.600    1.341
run #7 ISI        1.000    2.534    7.700    1.612

all runs ISI      1.000    2.496    8.700    1.426

