
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3798_01_A5.1D
writing timing file: stimes.3798_02_A10.1D
writing timing file: stimes.3798_03_A20.1D
writing timing file: stimes.3798_04_B5.1D
writing timing file: stimes.3798_05_B10.1D
writing timing file: stimes.3798_06_B20.1D
writing timing file: stimes.3798_07_A5move.1D
writing timing file: stimes.3798_08_A10move.1D
writing timing file: stimes.3798_09_A20move.1D
writing timing file: stimes.3798_10_B5move.1D
writing timing file: stimes.3798_11_B10move.1D
writing timing file: stimes.3798_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3798'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.112    8.700    1.615
post-rest        13.000   14.612   20.300    2.557

run #0 ISI        1.000    2.497    8.900    1.649
run #1 ISI        1.000    2.482    8.000    1.500
run #2 ISI        1.000    2.523    8.100    1.505
run #3 ISI        1.000    2.428    9.400    1.663
run #4 ISI        1.000    2.515    8.100    1.644
run #5 ISI        1.000    2.528    6.200    1.196
run #6 ISI        1.000    2.486    8.600    1.504
run #7 ISI        1.000    2.515    7.900    1.563

all runs ISI      1.000    2.497    9.400    1.525

