
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3797_01_A5.1D
writing timing file: stimes.3797_02_A10.1D
writing timing file: stimes.3797_03_A20.1D
writing timing file: stimes.3797_04_B5.1D
writing timing file: stimes.3797_05_B10.1D
writing timing file: stimes.3797_06_B20.1D
writing timing file: stimes.3797_07_A5move.1D
writing timing file: stimes.3797_08_A10move.1D
writing timing file: stimes.3797_09_A20move.1D
writing timing file: stimes.3797_10_B5move.1D
writing timing file: stimes.3797_11_B10move.1D
writing timing file: stimes.3797_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3797'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.325    6.800    0.840
post-rest        13.800   14.775   16.600    0.884

run #0 ISI        1.000    2.537    6.700    1.537
run #1 ISI        1.000    2.492    9.100    1.768
run #2 ISI        1.000    2.506    7.500    1.460
run #3 ISI        1.000    2.520    8.400    1.490
run #4 ISI        1.000    2.476    8.800    1.599
run #5 ISI        1.000    2.492    8.200    1.482
run #6 ISI        1.000    2.514    7.100    1.216
run #7 ISI        1.000    2.510    9.700    1.793

all runs ISI      1.000    2.506    9.700    1.543

