
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4756_01_A5.1D
writing timing file: stimes.4756_02_A10.1D
writing timing file: stimes.4756_03_A20.1D
writing timing file: stimes.4756_04_B5.1D
writing timing file: stimes.4756_05_B10.1D
writing timing file: stimes.4756_06_B20.1D
writing timing file: stimes.4756_07_A5move.1D
writing timing file: stimes.4756_08_A10move.1D
writing timing file: stimes.4756_09_A20move.1D
writing timing file: stimes.4756_10_B5move.1D
writing timing file: stimes.4756_11_B10move.1D
writing timing file: stimes.4756_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4756'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.012    6.400    0.993
post-rest        13.000   14.462   15.900    0.964

run #0 ISI        1.000    2.492   11.400    1.765
run #1 ISI        1.000    2.538    8.900    1.666
run #2 ISI        1.000    2.549    9.900    1.602
run #3 ISI        1.000    2.500    7.600    1.420
run #4 ISI        1.000    2.518    7.500    1.488
run #5 ISI        1.000    2.506    6.000    1.286
run #6 ISI        1.000    2.486    6.600    1.311
run #7 ISI        1.000    2.527    7.800    1.535

all runs ISI      1.000    2.514   11.400    1.508

