
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0384_01_A5.1D
writing timing file: stimes.0384_02_A10.1D
writing timing file: stimes.0384_03_A20.1D
writing timing file: stimes.0384_04_B5.1D
writing timing file: stimes.0384_05_B10.1D
writing timing file: stimes.0384_06_B20.1D
writing timing file: stimes.0384_07_A5move.1D
writing timing file: stimes.0384_08_A10move.1D
writing timing file: stimes.0384_09_A20move.1D
writing timing file: stimes.0384_10_B5move.1D
writing timing file: stimes.0384_11_B10move.1D
writing timing file: stimes.0384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.412    6.700    0.983
post-rest        13.000   13.837   16.200    1.078

run #0 ISI        1.000    2.527   11.500    1.797
run #1 ISI        1.000    2.520    8.200    1.552
run #2 ISI        1.000    2.528    7.600    1.392
run #3 ISI        1.000    2.466    7.400    1.409
run #4 ISI        1.000    2.515    6.500    1.217
run #5 ISI        1.000    2.518    8.200    1.577
run #6 ISI        1.000    2.534   10.800    1.688
run #7 ISI        1.000    2.532    7.700    1.450

all runs ISI      1.000    2.518   11.500    1.511

