
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3987_01_A5.1D
writing timing file: stimes.3987_02_A10.1D
writing timing file: stimes.3987_03_A20.1D
writing timing file: stimes.3987_04_B5.1D
writing timing file: stimes.3987_05_B10.1D
writing timing file: stimes.3987_06_B20.1D
writing timing file: stimes.3987_07_A5move.1D
writing timing file: stimes.3987_08_A10move.1D
writing timing file: stimes.3987_09_A20move.1D
writing timing file: stimes.3987_10_B5move.1D
writing timing file: stimes.3987_11_B10move.1D
writing timing file: stimes.3987_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3987'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.675    6.600    0.873
post-rest        13.000   14.187   17.500    1.452

run #0 ISI        1.000    2.449    9.800    1.696
run #1 ISI        1.000    2.528   11.100    1.684
run #2 ISI        1.000    2.531    9.500    1.645
run #3 ISI        1.000    2.523    7.300    1.184
run #4 ISI        1.000    2.545    9.500    1.516
run #5 ISI        1.000    2.527    7.700    1.605
run #6 ISI        1.000    2.538    9.600    1.476
run #7 ISI        1.000    2.544    6.500    1.202

all runs ISI      1.000    2.523   11.100    1.504

