
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4246_01_A5.1D
writing timing file: stimes.4246_02_A10.1D
writing timing file: stimes.4246_03_A20.1D
writing timing file: stimes.4246_04_B5.1D
writing timing file: stimes.4246_05_B10.1D
writing timing file: stimes.4246_06_B20.1D
writing timing file: stimes.4246_07_A5move.1D
writing timing file: stimes.4246_08_A10move.1D
writing timing file: stimes.4246_09_A20move.1D
writing timing file: stimes.4246_10_B5move.1D
writing timing file: stimes.4246_11_B10move.1D
writing timing file: stimes.4246_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4246'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.737    6.500    0.825
post-rest        13.500   14.287   15.200    0.675

run #0 ISI        1.000    2.518    6.500    1.262
run #1 ISI        1.000    2.542    9.000    1.616
run #2 ISI        1.000    2.532    8.900    1.647
run #3 ISI        1.000    2.487    9.800    1.770
run #4 ISI        1.000    2.510    7.500    1.506
run #5 ISI        1.000    2.532    7.700    1.479
run #6 ISI        1.000    2.528    9.600    1.500
run #7 ISI        1.000    2.515   13.600    1.962

all runs ISI      1.000    2.521   13.600    1.595

