
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3359_01_A5.1D
writing timing file: stimes.3359_02_A10.1D
writing timing file: stimes.3359_03_A20.1D
writing timing file: stimes.3359_04_B5.1D
writing timing file: stimes.3359_05_B10.1D
writing timing file: stimes.3359_06_B20.1D
writing timing file: stimes.3359_07_A5move.1D
writing timing file: stimes.3359_08_A10move.1D
writing timing file: stimes.3359_09_A20move.1D
writing timing file: stimes.3359_10_B5move.1D
writing timing file: stimes.3359_11_B10move.1D
writing timing file: stimes.3359_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3359'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.812    9.700    1.748
post-rest        13.000   15.000   19.500    2.000

run #0 ISI        1.000    2.493   13.200    2.092
run #1 ISI        1.000    2.394   11.300    1.561
run #2 ISI        1.000    2.469    7.900    1.467
run #3 ISI        1.000    2.514    9.200    1.451
run #4 ISI        1.000    2.441    8.300    1.527
run #5 ISI        1.000    2.525    5.300    1.250
run #6 ISI        1.000    2.500    8.600    1.720
run #7 ISI        1.000    2.515    7.900    1.680

all runs ISI      1.000    2.482   13.200    1.601

