
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0074_01_A5.1D
writing timing file: stimes.0074_02_A10.1D
writing timing file: stimes.0074_03_A20.1D
writing timing file: stimes.0074_04_B5.1D
writing timing file: stimes.0074_05_B10.1D
writing timing file: stimes.0074_06_B20.1D
writing timing file: stimes.0074_07_A5move.1D
writing timing file: stimes.0074_08_A10move.1D
writing timing file: stimes.0074_09_A20move.1D
writing timing file: stimes.0074_10_B5move.1D
writing timing file: stimes.0074_11_B10move.1D
writing timing file: stimes.0074_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0074'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.212   10.000    2.114
post-rest        13.000   14.375   17.600    1.526

run #0 ISI        1.000    2.544    7.900    1.422
run #1 ISI        1.000    2.534    7.300    1.461
run #2 ISI        1.000    2.544    7.300    1.440
run #3 ISI        1.000    2.487    9.600    1.682
run #4 ISI        1.000    2.489    8.000    1.340
run #5 ISI        1.000    2.531    7.300    1.290
run #6 ISI        1.000    2.400    5.700    1.249
run #7 ISI        1.000    2.462    5.300    1.193

all runs ISI      1.000    2.499    9.600    1.384

