
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2080_01_A5.1D
writing timing file: stimes.2080_02_A10.1D
writing timing file: stimes.2080_03_A20.1D
writing timing file: stimes.2080_04_B5.1D
writing timing file: stimes.2080_05_B10.1D
writing timing file: stimes.2080_06_B20.1D
writing timing file: stimes.2080_07_A5move.1D
writing timing file: stimes.2080_08_A10move.1D
writing timing file: stimes.2080_09_A20move.1D
writing timing file: stimes.2080_10_B5move.1D
writing timing file: stimes.2080_11_B10move.1D
writing timing file: stimes.2080_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2080'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.737    6.600    0.785
post-rest        13.000   14.087   15.400    0.958

run #0 ISI        1.000    2.511    9.800    1.765
run #1 ISI        1.000    2.535    8.500    1.514
run #2 ISI        1.000    2.546    8.100    1.402
run #3 ISI        1.000    2.544   10.300    1.817
run #4 ISI        1.000    2.479    7.200    1.370
run #5 ISI        1.000    2.523   10.700    1.670
run #6 ISI        1.000    2.534    7.700    1.578
run #7 ISI        1.000    2.517   12.800    2.050

all runs ISI      1.000    2.524   12.800    1.649

