
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3052_01_A5.1D
writing timing file: stimes.3052_02_A10.1D
writing timing file: stimes.3052_03_A20.1D
writing timing file: stimes.3052_04_B5.1D
writing timing file: stimes.3052_05_B10.1D
writing timing file: stimes.3052_06_B20.1D
writing timing file: stimes.3052_07_A5move.1D
writing timing file: stimes.3052_08_A10move.1D
writing timing file: stimes.3052_09_A20move.1D
writing timing file: stimes.3052_10_B5move.1D
writing timing file: stimes.3052_11_B10move.1D
writing timing file: stimes.3052_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3052'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.075    6.100    0.792
post-rest        13.100   14.337   16.300    1.321

run #0 ISI        1.000    2.544    9.500    1.652
run #1 ISI        1.100    2.501    8.400    1.481
run #2 ISI        1.000    2.534    7.400    1.489
run #3 ISI        1.000    2.508    8.100    1.592
run #4 ISI        1.000    2.528    8.200    1.821
run #5 ISI        1.000    2.473    7.000    1.323
run #6 ISI        1.000    2.518    7.900    1.487
run #7 ISI        1.000    2.515    9.000    1.527

all runs ISI      1.000    2.515    9.500    1.543

