
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3132_01_A5.1D
writing timing file: stimes.3132_02_A10.1D
writing timing file: stimes.3132_03_A20.1D
writing timing file: stimes.3132_04_B5.1D
writing timing file: stimes.3132_05_B10.1D
writing timing file: stimes.3132_06_B20.1D
writing timing file: stimes.3132_07_A5move.1D
writing timing file: stimes.3132_08_A10move.1D
writing timing file: stimes.3132_09_A20move.1D
writing timing file: stimes.3132_10_B5move.1D
writing timing file: stimes.3132_11_B10move.1D
writing timing file: stimes.3132_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3132'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.350    9.700    1.860
post-rest        13.100   14.050   16.300    0.991

run #0 ISI        1.000    2.530    7.800    1.444
run #1 ISI        1.000    2.539    7.600    1.572
run #2 ISI        1.000    2.545    6.800    1.327
run #3 ISI        1.100    2.490    7.100    1.409
run #4 ISI        1.000    2.449   10.300    1.553
run #5 ISI        1.000    2.532   11.000    1.827
run #6 ISI        1.000    2.532    7.700    1.489
run #7 ISI        1.000    2.506    7.900    1.597

all runs ISI      1.000    2.515   11.000    1.525

