
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4099_01_A5.1D
writing timing file: stimes.4099_02_A10.1D
writing timing file: stimes.4099_03_A20.1D
writing timing file: stimes.4099_04_B5.1D
writing timing file: stimes.4099_05_B10.1D
writing timing file: stimes.4099_06_B20.1D
writing timing file: stimes.4099_07_A5move.1D
writing timing file: stimes.4099_08_A10move.1D
writing timing file: stimes.4099_09_A20move.1D
writing timing file: stimes.4099_10_B5move.1D
writing timing file: stimes.4099_11_B10move.1D
writing timing file: stimes.4099_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4099'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    6.100    0.755
post-rest        13.100   14.750   17.400    1.527

run #0 ISI        1.000    2.515    8.300    1.518
run #1 ISI        1.000    2.520    8.000    1.598
run #2 ISI        1.000    2.506    7.400    1.440
run #3 ISI        1.000    2.508    8.000    1.576
run #4 ISI        1.000    2.486   10.500    1.698
run #5 ISI        1.000    2.492    7.200    1.436
run #6 ISI        1.000    2.541    7.300    1.436
run #7 ISI        1.000    2.514    7.000    1.412

all runs ISI      1.000    2.510   10.500    1.508

