
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1433_01_A5.1D
writing timing file: stimes.1433_02_A10.1D
writing timing file: stimes.1433_03_A20.1D
writing timing file: stimes.1433_04_B5.1D
writing timing file: stimes.1433_05_B10.1D
writing timing file: stimes.1433_06_B20.1D
writing timing file: stimes.1433_07_A5move.1D
writing timing file: stimes.1433_08_A10move.1D
writing timing file: stimes.1433_09_A20move.1D
writing timing file: stimes.1433_10_B5move.1D
writing timing file: stimes.1433_11_B10move.1D
writing timing file: stimes.1433_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1433'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.400    7.200    1.395
post-rest        13.400   15.287   18.000    1.396

run #0 ISI        1.000    2.462    6.700    1.338
run #1 ISI        1.000    2.532    9.600    1.573
run #2 ISI        1.000    2.493    8.200    1.604
run #3 ISI        1.000    2.439    6.600    1.399
run #4 ISI        1.000    2.475    6.700    1.398
run #5 ISI        1.000    2.544   13.400    1.699
run #6 ISI        1.000    2.523    7.700    1.507
run #7 ISI        1.000    2.511    8.200    1.550

all runs ISI      1.000    2.497   13.400    1.504

