
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2256_01_A5.1D
writing timing file: stimes.2256_02_A10.1D
writing timing file: stimes.2256_03_A20.1D
writing timing file: stimes.2256_04_B5.1D
writing timing file: stimes.2256_05_B10.1D
writing timing file: stimes.2256_06_B20.1D
writing timing file: stimes.2256_07_A5move.1D
writing timing file: stimes.2256_08_A10move.1D
writing timing file: stimes.2256_09_A20move.1D
writing timing file: stimes.2256_10_B5move.1D
writing timing file: stimes.2256_11_B10move.1D
writing timing file: stimes.2256_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2256'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.300    1.166
post-rest        13.200   14.300   16.100    1.030

run #0 ISI        1.000    2.507    8.500    1.693
run #1 ISI        1.000    2.470    6.000    1.173
run #2 ISI        1.000    2.511    7.300    1.507
run #3 ISI        1.000    2.546    7.000    1.483
run #4 ISI        1.000    2.542    7.500    1.393
run #5 ISI        1.000    2.503    8.900    1.527
run #6 ISI        1.000    2.535    5.800    1.239
run #7 ISI        1.000    2.514    9.300    1.568

all runs ISI      1.000    2.516    9.300    1.448

