
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4140_01_A5.1D
writing timing file: stimes.4140_02_A10.1D
writing timing file: stimes.4140_03_A20.1D
writing timing file: stimes.4140_04_B5.1D
writing timing file: stimes.4140_05_B10.1D
writing timing file: stimes.4140_06_B20.1D
writing timing file: stimes.4140_07_A5move.1D
writing timing file: stimes.4140_08_A10move.1D
writing timing file: stimes.4140_09_A20move.1D
writing timing file: stimes.4140_10_B5move.1D
writing timing file: stimes.4140_11_B10move.1D
writing timing file: stimes.4140_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4140'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.637    5.000    0.283
post-rest        13.200   15.962   20.000    2.606

run #0 ISI        1.000    2.454    9.900    1.552
run #1 ISI        1.000    2.438    7.100    1.298
run #2 ISI        1.000    2.518    8.600    1.407
run #3 ISI        1.000    2.510    9.000    1.460
run #4 ISI        1.000    2.542    8.500    1.504
run #5 ISI        1.000    2.537    8.200    1.481
run #6 ISI        1.000    2.476   12.900    1.916
run #7 ISI        1.000    2.514    7.800    1.400

all runs ISI      1.000    2.499   12.900    1.503

