
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1481_01_A5.1D
writing timing file: stimes.1481_02_A10.1D
writing timing file: stimes.1481_03_A20.1D
writing timing file: stimes.1481_04_B5.1D
writing timing file: stimes.1481_05_B10.1D
writing timing file: stimes.1481_06_B20.1D
writing timing file: stimes.1481_07_A5move.1D
writing timing file: stimes.1481_08_A10move.1D
writing timing file: stimes.1481_09_A20move.1D
writing timing file: stimes.1481_10_B5move.1D
writing timing file: stimes.1481_11_B10move.1D
writing timing file: stimes.1481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387   10.900    2.270
post-rest        13.200   14.062   15.800    0.913

run #0 ISI        1.000    2.541    8.000    1.467
run #1 ISI        1.000    2.532    8.300    1.492
run #2 ISI        1.000    2.492    8.100    1.465
run #3 ISI        1.000    2.531    7.700    1.484
run #4 ISI        1.000    2.531    6.100    1.266
run #5 ISI        1.000    2.534    7.500    1.577
run #6 ISI        1.000    2.518    7.900    1.389
run #7 ISI        1.000    2.439    6.700    1.355

all runs ISI      1.000    2.515    8.300    1.431

