
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4827_01_A5.1D
writing timing file: stimes.4827_02_A10.1D
writing timing file: stimes.4827_03_A20.1D
writing timing file: stimes.4827_04_B5.1D
writing timing file: stimes.4827_05_B10.1D
writing timing file: stimes.4827_06_B20.1D
writing timing file: stimes.4827_07_A5move.1D
writing timing file: stimes.4827_08_A10move.1D
writing timing file: stimes.4827_09_A20move.1D
writing timing file: stimes.4827_10_B5move.1D
writing timing file: stimes.4827_11_B10move.1D
writing timing file: stimes.4827_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4827'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.575    7.500    1.240
post-rest        13.100   14.462   16.400    1.205

run #0 ISI        1.000    2.483    8.800    1.464
run #1 ISI        1.000    2.500    8.600    1.579
run #2 ISI        1.000    2.527   10.800    1.808
run #3 ISI        1.000    2.515    7.700    1.362
run #4 ISI        1.000    2.458    9.000    1.559
run #5 ISI        1.000    2.518    6.400    1.259
run #6 ISI        1.000    2.531    8.000    1.600
run #7 ISI        1.000    2.520    8.600    1.533

all runs ISI      1.000    2.507   10.800    1.519

