
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2481_01_A5.1D
writing timing file: stimes.2481_02_A10.1D
writing timing file: stimes.2481_03_A20.1D
writing timing file: stimes.2481_04_B5.1D
writing timing file: stimes.2481_05_B10.1D
writing timing file: stimes.2481_06_B20.1D
writing timing file: stimes.2481_07_A5move.1D
writing timing file: stimes.2481_08_A10move.1D
writing timing file: stimes.2481_09_A20move.1D
writing timing file: stimes.2481_10_B5move.1D
writing timing file: stimes.2481_11_B10move.1D
writing timing file: stimes.2481_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2481'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.600    5.300    0.450
post-rest        13.300   15.162   16.700    1.346

run #0 ISI        1.000    2.535    8.400    1.545
run #1 ISI        1.000    2.530    6.900    1.454
run #2 ISI        1.000    2.503    9.800    1.609
run #3 ISI        1.000    2.537    7.900    1.604
run #4 ISI        1.000    2.504    9.700    1.691
run #5 ISI        1.000    2.485    8.600    1.386
run #6 ISI        1.000    2.499    6.600    1.455
run #7 ISI        1.000    2.492    9.900    1.646

all runs ISI      1.000    2.510    9.900    1.543

