
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3739_01_A5.1D
writing timing file: stimes.3739_02_A10.1D
writing timing file: stimes.3739_03_A20.1D
writing timing file: stimes.3739_04_B5.1D
writing timing file: stimes.3739_05_B10.1D
writing timing file: stimes.3739_06_B20.1D
writing timing file: stimes.3739_07_A5move.1D
writing timing file: stimes.3739_08_A10move.1D
writing timing file: stimes.3739_09_A20move.1D
writing timing file: stimes.3739_10_B5move.1D
writing timing file: stimes.3739_11_B10move.1D
writing timing file: stimes.3739_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3739'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.650    6.600    0.926
post-rest        13.000   15.312   21.900    2.856

run #0 ISI        1.000    2.390    9.200    1.554
run #1 ISI        1.000    2.534    8.900    1.424
run #2 ISI        1.000    2.511    7.100    1.443
run #3 ISI        1.000    2.501    6.400    1.300
run #4 ISI        1.000    2.497    6.700    1.333
run #5 ISI        1.000    2.507    6.500    1.413
run #6 ISI        1.000    2.483   10.700    1.713
run #7 ISI        1.000    2.524    9.000    1.665

all runs ISI      1.000    2.493   10.700    1.478

