
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1404_01_A5.1D
writing timing file: stimes.1404_02_A10.1D
writing timing file: stimes.1404_03_A20.1D
writing timing file: stimes.1404_04_B5.1D
writing timing file: stimes.1404_05_B10.1D
writing timing file: stimes.1404_06_B20.1D
writing timing file: stimes.1404_07_A5move.1D
writing timing file: stimes.1404_08_A10move.1D
writing timing file: stimes.1404_09_A20move.1D
writing timing file: stimes.1404_10_B5move.1D
writing timing file: stimes.1404_11_B10move.1D
writing timing file: stimes.1404_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1404'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.650    6.600    0.882
post-rest        13.000   14.850   19.800    2.228

run #0 ISI        1.000    2.483    7.600    1.524
run #1 ISI        1.000    2.497    7.800    1.549
run #2 ISI        1.000    2.520   11.400    1.796
run #3 ISI        1.000    2.508    7.000    1.550
run #4 ISI        1.000    2.539    7.300    1.351
run #5 ISI        1.000    2.420    7.700    1.427
run #6 ISI        1.000    2.539    9.700    1.637
run #7 ISI        1.000    2.493    6.800    1.375

all runs ISI      1.000    2.500   11.400    1.523

