
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2644_01_A5.1D
writing timing file: stimes.2644_02_A10.1D
writing timing file: stimes.2644_03_A20.1D
writing timing file: stimes.2644_04_B5.1D
writing timing file: stimes.2644_05_B10.1D
writing timing file: stimes.2644_06_B20.1D
writing timing file: stimes.2644_07_A5move.1D
writing timing file: stimes.2644_08_A10move.1D
writing timing file: stimes.2644_09_A20move.1D
writing timing file: stimes.2644_10_B5move.1D
writing timing file: stimes.2644_11_B10move.1D
writing timing file: stimes.2644_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2644'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.812    7.400    1.095
post-rest        13.000   14.812   21.200    2.770

run #0 ISI        1.000    2.537    8.400    1.572
run #1 ISI        1.000    2.525   10.800    1.501
run #2 ISI        1.000    2.530    9.300    1.650
run #3 ISI        1.000    2.386    5.300    1.116
run #4 ISI        1.000    2.542    7.300    1.534
run #5 ISI        1.000    2.544   10.900    1.736
run #6 ISI        1.000    2.493    7.500    1.538
run #7 ISI        1.000    2.542    8.100    1.588

all runs ISI      1.000    2.512   10.900    1.530

