
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4550_01_A5.1D
writing timing file: stimes.4550_02_A10.1D
writing timing file: stimes.4550_03_A20.1D
writing timing file: stimes.4550_04_B5.1D
writing timing file: stimes.4550_05_B10.1D
writing timing file: stimes.4550_06_B20.1D
writing timing file: stimes.4550_07_A5move.1D
writing timing file: stimes.4550_08_A10move.1D
writing timing file: stimes.4550_09_A20move.1D
writing timing file: stimes.4550_10_B5move.1D
writing timing file: stimes.4550_11_B10move.1D
writing timing file: stimes.4550_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4550'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.262   10.500    2.106
post-rest        13.000   13.975   15.200    0.808

run #0 ISI        1.000    2.503    7.300    1.489
run #1 ISI        1.000    2.541   10.300    1.690
run #2 ISI        1.000    2.501    9.300    1.652
run #3 ISI        1.000    2.517    6.300    1.190
run #4 ISI        1.000    2.521    7.000    1.335
run #5 ISI        1.000    2.455    6.700    1.223
run #6 ISI        1.000    2.517   13.200    1.723
run #7 ISI        1.100    2.475    7.800    1.369

all runs ISI      1.000    2.504   13.200    1.463

