
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0848_01_A5.1D
writing timing file: stimes.0848_02_A10.1D
writing timing file: stimes.0848_03_A20.1D
writing timing file: stimes.0848_04_B5.1D
writing timing file: stimes.0848_05_B10.1D
writing timing file: stimes.0848_06_B20.1D
writing timing file: stimes.0848_07_A5move.1D
writing timing file: stimes.0848_08_A10move.1D
writing timing file: stimes.0848_09_A20move.1D
writing timing file: stimes.0848_10_B5move.1D
writing timing file: stimes.0848_11_B10move.1D
writing timing file: stimes.0848_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0848'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.925    8.600    1.734
post-rest        13.500   14.325   15.100    0.498

run #0 ISI        1.000    2.541    6.500    1.506
run #1 ISI        1.000    2.493    8.300    1.553
run #2 ISI        1.000    2.470    8.900    1.625
run #3 ISI        1.000    2.469    6.300    1.451
run #4 ISI        1.000    2.523    7.700    1.435
run #5 ISI        1.000    2.525   14.300    1.761
run #6 ISI        1.000    2.479    8.400    1.526
run #7 ISI        1.000    2.528   11.300    1.771

all runs ISI      1.000    2.504   14.300    1.574

