
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3647_01_A5.1D
writing timing file: stimes.3647_02_A10.1D
writing timing file: stimes.3647_03_A20.1D
writing timing file: stimes.3647_04_B5.1D
writing timing file: stimes.3647_05_B10.1D
writing timing file: stimes.3647_06_B20.1D
writing timing file: stimes.3647_07_A5move.1D
writing timing file: stimes.3647_08_A10move.1D
writing timing file: stimes.3647_09_A20move.1D
writing timing file: stimes.3647_10_B5move.1D
writing timing file: stimes.3647_11_B10move.1D
writing timing file: stimes.3647_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3647'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.462    8.200    1.279
post-rest        13.400   14.325   17.400    1.334

run #0 ISI        1.000    2.513    8.200    1.518
run #1 ISI        1.000    2.514    9.000    1.612
run #2 ISI        1.000    2.462    7.400    1.498
run #3 ISI        1.000    2.534    9.100    1.735
run #4 ISI        1.000    2.542    8.100    1.601
run #5 ISI        1.000    2.476    8.000    1.355
run #6 ISI        1.000    2.532   10.500    1.739
run #7 ISI        1.000    2.507    9.100    1.731

all runs ISI      1.000    2.510   10.500    1.594

