
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2042_01_A5.1D
writing timing file: stimes.2042_02_A10.1D
writing timing file: stimes.2042_03_A20.1D
writing timing file: stimes.2042_04_B5.1D
writing timing file: stimes.2042_05_B10.1D
writing timing file: stimes.2042_06_B20.1D
writing timing file: stimes.2042_07_A5move.1D
writing timing file: stimes.2042_08_A10move.1D
writing timing file: stimes.2042_09_A20move.1D
writing timing file: stimes.2042_10_B5move.1D
writing timing file: stimes.2042_11_B10move.1D
writing timing file: stimes.2042_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2042'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    8.600    1.476
post-rest        13.000   14.850   17.200    1.435

run #0 ISI        1.000    2.518    9.000    1.566
run #1 ISI        1.000    2.520   11.700    1.713
run #2 ISI        1.000    2.532    9.800    1.610
run #3 ISI        1.000    2.485    6.600    1.356
run #4 ISI        1.000    2.514   12.300    2.136
run #5 ISI        1.000    2.490    8.300    1.588
run #6 ISI        1.000    2.486    7.400    1.393
run #7 ISI        1.000    2.528    9.100    1.527

all runs ISI      1.000    2.509   12.300    1.617

