
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3335_01_A5.1D
writing timing file: stimes.3335_02_A10.1D
writing timing file: stimes.3335_03_A20.1D
writing timing file: stimes.3335_04_B5.1D
writing timing file: stimes.3335_05_B10.1D
writing timing file: stimes.3335_06_B20.1D
writing timing file: stimes.3335_07_A5move.1D
writing timing file: stimes.3335_08_A10move.1D
writing timing file: stimes.3335_09_A20move.1D
writing timing file: stimes.3335_10_B5move.1D
writing timing file: stimes.3335_11_B10move.1D
writing timing file: stimes.3335_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3335'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.600    5.600    0.501
post-rest        13.100   15.087   19.500    2.058

run #0 ISI        1.000    2.518    7.600    1.454
run #1 ISI        1.000    2.494    8.600    1.455
run #2 ISI        1.000    2.541    9.100    1.620
run #3 ISI        1.000    2.500    8.600    1.512
run #4 ISI        1.000    2.532    6.000    1.381
run #5 ISI        1.000    2.455    8.200    1.420
run #6 ISI        1.000    2.511   13.900    2.016
run #7 ISI        1.000    2.539    7.500    1.614

all runs ISI      1.000    2.511   13.900    1.561

