
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3464_01_A5.1D
writing timing file: stimes.3464_02_A10.1D
writing timing file: stimes.3464_03_A20.1D
writing timing file: stimes.3464_04_B5.1D
writing timing file: stimes.3464_05_B10.1D
writing timing file: stimes.3464_06_B20.1D
writing timing file: stimes.3464_07_A5move.1D
writing timing file: stimes.3464_08_A10move.1D
writing timing file: stimes.3464_09_A20move.1D
writing timing file: stimes.3464_10_B5move.1D
writing timing file: stimes.3464_11_B10move.1D
writing timing file: stimes.3464_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3464'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.025   13.700    3.263
post-rest        13.400   14.850   18.100    1.657

run #0 ISI        1.000    2.496   10.300    1.634
run #1 ISI        1.000    2.528    7.500    1.354
run #2 ISI        1.000    2.515    7.300    1.543
run #3 ISI        1.000    2.493    6.700    1.259
run #4 ISI        1.000    2.407    8.100    1.430
run #5 ISI        1.000    2.513    5.500    1.244
run #6 ISI        1.000    2.534    7.100    1.577
run #7 ISI        1.000    2.472    7.400    1.384

all runs ISI      1.000    2.495   10.300    1.426

