
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4735_01_A5.1D
writing timing file: stimes.4735_02_A10.1D
writing timing file: stimes.4735_03_A20.1D
writing timing file: stimes.4735_04_B5.1D
writing timing file: stimes.4735_05_B10.1D
writing timing file: stimes.4735_06_B20.1D
writing timing file: stimes.4735_07_A5move.1D
writing timing file: stimes.4735_08_A10move.1D
writing timing file: stimes.4735_09_A20move.1D
writing timing file: stimes.4735_10_B5move.1D
writing timing file: stimes.4735_11_B10move.1D
writing timing file: stimes.4735_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4735'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112    8.400    1.520
post-rest        13.100   14.262   15.200    0.780

run #0 ISI        1.000    2.475    6.200    1.388
run #1 ISI        1.000    2.456    7.600    1.481
run #2 ISI        1.000    2.508    8.600    1.536
run #3 ISI        1.000    2.518    6.900    1.514
run #4 ISI        1.000    2.500    8.900    1.527
run #5 ISI        1.000    2.541    7.500    1.538
run #6 ISI        1.000    2.497    8.000    1.457
run #7 ISI        1.000    2.518    6.900    1.438

all runs ISI      1.000    2.502    8.900    1.477

