
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3100_01_A5.1D
writing timing file: stimes.3100_02_A10.1D
writing timing file: stimes.3100_03_A20.1D
writing timing file: stimes.3100_04_B5.1D
writing timing file: stimes.3100_05_B10.1D
writing timing file: stimes.3100_06_B20.1D
writing timing file: stimes.3100_07_A5move.1D
writing timing file: stimes.3100_08_A10move.1D
writing timing file: stimes.3100_09_A20move.1D
writing timing file: stimes.3100_10_B5move.1D
writing timing file: stimes.3100_11_B10move.1D
writing timing file: stimes.3100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    8.300    1.716
post-rest        13.200   14.587   20.300    2.378

run #0 ISI        1.000    2.497    8.800    1.617
run #1 ISI        1.000    2.545    8.700    1.559
run #2 ISI        1.000    2.515    8.500    1.600
run #3 ISI        1.000    2.444    6.400    1.284
run #4 ISI        1.000    2.541    8.700    1.619
run #5 ISI        1.000    2.511    6.700    1.358
run #6 ISI        1.000    2.485    8.000    1.514
run #7 ISI        1.000    2.480    6.400    1.283

all runs ISI      1.000    2.502    8.800    1.477

