
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0609_01_A5.1D
writing timing file: stimes.0609_02_A10.1D
writing timing file: stimes.0609_03_A20.1D
writing timing file: stimes.0609_04_B5.1D
writing timing file: stimes.0609_05_B10.1D
writing timing file: stimes.0609_06_B20.1D
writing timing file: stimes.0609_07_A5move.1D
writing timing file: stimes.0609_08_A10move.1D
writing timing file: stimes.0609_09_A20move.1D
writing timing file: stimes.0609_10_B5move.1D
writing timing file: stimes.0609_11_B10move.1D
writing timing file: stimes.0609_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0609'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    6.950    9.500    1.713
post-rest        13.000   14.762   17.100    1.505

run #0 ISI        1.000    2.525    8.200    1.690
run #1 ISI        1.000    2.439   12.000    1.828
run #2 ISI        1.000    2.480    7.400    1.363
run #3 ISI        1.000    2.482    7.600    1.415
run #4 ISI        1.000    2.466    7.400    1.303
run #5 ISI        1.000    2.473    6.500    1.276
run #6 ISI        1.000    2.525   12.600    1.826
run #7 ISI        1.000    2.472    6.700    1.392

all runs ISI      1.000    2.483   12.600    1.518

