
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3146_01_A5.1D
writing timing file: stimes.3146_02_A10.1D
writing timing file: stimes.3146_03_A20.1D
writing timing file: stimes.3146_04_B5.1D
writing timing file: stimes.3146_05_B10.1D
writing timing file: stimes.3146_06_B20.1D
writing timing file: stimes.3146_07_A5move.1D
writing timing file: stimes.3146_08_A10move.1D
writing timing file: stimes.3146_09_A20move.1D
writing timing file: stimes.3146_10_B5move.1D
writing timing file: stimes.3146_11_B10move.1D
writing timing file: stimes.3146_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3146'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.387    9.600    1.852
post-rest        13.000   13.862   15.500    0.853

run #0 ISI        1.000    2.542   13.100    2.138
run #1 ISI        1.000    2.541    8.600    1.723
run #2 ISI        1.000    2.545    9.100    1.837
run #3 ISI        1.000    2.524   12.600    1.912
run #4 ISI        1.000    2.515   12.100    1.725
run #5 ISI        1.000    2.531    6.500    1.390
run #6 ISI        1.000    2.435    6.400    1.188
run #7 ISI        1.000    2.507    6.600    1.264

all runs ISI      1.000    2.518   13.100    1.667

