
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4302_01_A5.1D
writing timing file: stimes.4302_02_A10.1D
writing timing file: stimes.4302_03_A20.1D
writing timing file: stimes.4302_04_B5.1D
writing timing file: stimes.4302_05_B10.1D
writing timing file: stimes.4302_06_B20.1D
writing timing file: stimes.4302_07_A5move.1D
writing timing file: stimes.4302_08_A10move.1D
writing timing file: stimes.4302_09_A20move.1D
writing timing file: stimes.4302_10_B5move.1D
writing timing file: stimes.4302_11_B10move.1D
writing timing file: stimes.4302_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4302'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.025   10.100    2.509
post-rest        13.200   14.512   18.300    1.686

run #0 ISI        1.000    2.475    7.900    1.449
run #1 ISI        1.000    2.477    8.900    1.524
run #2 ISI        1.000    2.527   10.100    1.626
run #3 ISI        1.000    2.455    7.200    1.514
run #4 ISI        1.000    2.546    8.800    1.692
run #5 ISI        1.000    2.449   10.900    1.561
run #6 ISI        1.000    2.535    7.600    1.319
run #7 ISI        1.000    2.531    8.700    1.500

all runs ISI      1.000    2.499   10.900    1.518

