
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0525_01_A5.1D
writing timing file: stimes.0525_02_A10.1D
writing timing file: stimes.0525_03_A20.1D
writing timing file: stimes.0525_04_B5.1D
writing timing file: stimes.0525_05_B10.1D
writing timing file: stimes.0525_06_B20.1D
writing timing file: stimes.0525_07_A5move.1D
writing timing file: stimes.0525_08_A10move.1D
writing timing file: stimes.0525_09_A20move.1D
writing timing file: stimes.0525_10_B5move.1D
writing timing file: stimes.0525_11_B10move.1D
writing timing file: stimes.0525_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0525'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.375    6.800    1.102
post-rest        13.100   14.675   16.800    1.471

run #0 ISI        1.000    2.508    8.300    1.662
run #1 ISI        1.000    2.535   11.200    1.733
run #2 ISI        1.000    2.489   11.500    2.035
run #3 ISI        1.000    2.496    9.500    1.696
run #4 ISI        1.000    2.482    9.900    1.619
run #5 ISI        1.000    2.504    6.100    1.259
run #6 ISI        1.000    2.515    7.600    1.511
run #7 ISI        1.000    2.521    8.800    1.505

all runs ISI      1.000    2.506   11.500    1.631

