
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4100_01_A5.1D
writing timing file: stimes.4100_02_A10.1D
writing timing file: stimes.4100_03_A20.1D
writing timing file: stimes.4100_04_B5.1D
writing timing file: stimes.4100_05_B10.1D
writing timing file: stimes.4100_06_B20.1D
writing timing file: stimes.4100_07_A5move.1D
writing timing file: stimes.4100_08_A10move.1D
writing timing file: stimes.4100_09_A20move.1D
writing timing file: stimes.4100_10_B5move.1D
writing timing file: stimes.4100_11_B10move.1D
writing timing file: stimes.4100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.637    6.800    0.912
post-rest        13.100   14.275   20.200    2.490

run #0 ISI        1.000    2.545   10.600    1.735
run #1 ISI        1.000    2.508    6.300    1.234
run #2 ISI        1.000    2.538    7.600    1.527
run #3 ISI        1.000    2.448    6.400    1.153
run #4 ISI        1.000    2.541   11.100    1.602
run #5 ISI        1.000    2.544    7.700    1.455
run #6 ISI        1.000    2.518    6.900    1.421
run #7 ISI        1.000    2.537    7.500    1.528

all runs ISI      1.000    2.522   11.100    1.459

