
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3633_01_A5.1D
writing timing file: stimes.3633_02_A10.1D
writing timing file: stimes.3633_03_A20.1D
writing timing file: stimes.3633_04_B5.1D
writing timing file: stimes.3633_05_B10.1D
writing timing file: stimes.3633_06_B20.1D
writing timing file: stimes.3633_07_A5move.1D
writing timing file: stimes.3633_08_A10move.1D
writing timing file: stimes.3633_09_A20move.1D
writing timing file: stimes.3633_10_B5move.1D
writing timing file: stimes.3633_11_B10move.1D
writing timing file: stimes.3633_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3633'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.300    7.800    1.280
post-rest        13.200   14.175   16.800    1.197

run #0 ISI        1.000    2.524    8.500    1.457
run #1 ISI        1.000    2.527    6.700    1.467
run #2 ISI        1.000    2.525   11.900    1.834
run #3 ISI        1.000    2.520    8.100    1.501
run #4 ISI        1.000    2.493   11.300    1.852
run #5 ISI        1.000    2.528    7.000    1.465
run #6 ISI        1.000    2.513   10.600    1.628
run #7 ISI        1.000    2.486    6.300    1.271

all runs ISI      1.000    2.514   11.900    1.561

