
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3676_01_A5.1D
writing timing file: stimes.3676_02_A10.1D
writing timing file: stimes.3676_03_A20.1D
writing timing file: stimes.3676_04_B5.1D
writing timing file: stimes.3676_05_B10.1D
writing timing file: stimes.3676_06_B20.1D
writing timing file: stimes.3676_07_A5move.1D
writing timing file: stimes.3676_08_A10move.1D
writing timing file: stimes.3676_09_A20move.1D
writing timing file: stimes.3676_10_B5move.1D
writing timing file: stimes.3676_11_B10move.1D
writing timing file: stimes.3676_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3676'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    6.900    1.108
post-rest        13.100   14.225   16.200    1.115

run #0 ISI        1.000    2.507    7.500    1.354
run #1 ISI        1.000    2.534   12.700    1.799
run #2 ISI        1.000    2.542    7.400    1.491
run #3 ISI        1.000    2.527   12.400    1.803
run #4 ISI        1.000    2.463    8.300    1.397
run #5 ISI        1.000    2.504   11.600    1.694
run #6 ISI        1.000    2.530    8.100    1.329
run #7 ISI        1.000    2.530    8.100    1.553

all runs ISI      1.000    2.517   12.700    1.554

