
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2479_01_A5.1D
writing timing file: stimes.2479_02_A10.1D
writing timing file: stimes.2479_03_A20.1D
writing timing file: stimes.2479_04_B5.1D
writing timing file: stimes.2479_05_B10.1D
writing timing file: stimes.2479_06_B20.1D
writing timing file: stimes.2479_07_A5move.1D
writing timing file: stimes.2479_08_A10move.1D
writing timing file: stimes.2479_09_A20move.1D
writing timing file: stimes.2479_10_B5move.1D
writing timing file: stimes.2479_11_B10move.1D
writing timing file: stimes.2479_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2479'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    6.400    9.700    1.604
post-rest        13.200   15.437   21.900    2.725

run #0 ISI        1.000    2.496    6.600    1.387
run #1 ISI        1.000    2.508   10.200    1.536
run #2 ISI        1.000    2.485    6.900    1.235
run #3 ISI        1.000    2.506   11.000    1.822
run #4 ISI        1.000    2.501    7.500    1.388
run #5 ISI        1.000    2.524    8.400    1.585
run #6 ISI        1.000    2.444    7.200    1.499
run #7 ISI        1.000    2.386    7.300    1.284

all runs ISI      1.000    2.481   11.000    1.469

