
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0733_01_A5.1D
writing timing file: stimes.0733_02_A10.1D
writing timing file: stimes.0733_03_A20.1D
writing timing file: stimes.0733_04_B5.1D
writing timing file: stimes.0733_05_B10.1D
writing timing file: stimes.0733_06_B20.1D
writing timing file: stimes.0733_07_A5move.1D
writing timing file: stimes.0733_08_A10move.1D
writing timing file: stimes.0733_09_A20move.1D
writing timing file: stimes.0733_10_B5move.1D
writing timing file: stimes.0733_11_B10move.1D
writing timing file: stimes.0733_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0733'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.650    5.700    0.626
post-rest        13.000   14.862   20.000    2.411

run #0 ISI        1.000    2.520    7.900    1.613
run #1 ISI        1.000    2.546    8.700    1.690
run #2 ISI        1.000    2.534    9.400    1.822
run #3 ISI        1.000    2.523    7.300    1.464
run #4 ISI        1.000    2.531    7.200    1.403
run #5 ISI        1.000    2.451    9.200    1.621
run #6 ISI        1.000    2.532    9.800    1.614
run #7 ISI        1.000    2.475   12.100    1.913

all runs ISI      1.000    2.514   12.100    1.640

