
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3929_01_A5.1D
writing timing file: stimes.3929_02_A10.1D
writing timing file: stimes.3929_03_A20.1D
writing timing file: stimes.3929_04_B5.1D
writing timing file: stimes.3929_05_B10.1D
writing timing file: stimes.3929_06_B20.1D
writing timing file: stimes.3929_07_A5move.1D
writing timing file: stimes.3929_08_A10move.1D
writing timing file: stimes.3929_09_A20move.1D
writing timing file: stimes.3929_10_B5move.1D
writing timing file: stimes.3929_11_B10move.1D
writing timing file: stimes.3929_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3929'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.775    6.400    0.845
post-rest        13.300   14.637   17.100    1.393

run #0 ISI        1.000    2.527   13.400    1.854
run #1 ISI        1.000    2.518   10.400    1.765
run #2 ISI        1.000    2.490    7.400    1.615
run #3 ISI        1.000    2.487    6.800    1.426
run #4 ISI        1.000    2.521    5.300    1.260
run #5 ISI        1.000    2.545    9.100    1.722
run #6 ISI        1.000    2.534    7.300    1.479
run #7 ISI        1.000    2.500    8.100    1.375

all runs ISI      1.000    2.515   13.400    1.565

