
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3699_01_A5.1D
writing timing file: stimes.3699_02_A10.1D
writing timing file: stimes.3699_03_A20.1D
writing timing file: stimes.3699_04_B5.1D
writing timing file: stimes.3699_05_B10.1D
writing timing file: stimes.3699_06_B20.1D
writing timing file: stimes.3699_07_A5move.1D
writing timing file: stimes.3699_08_A10move.1D
writing timing file: stimes.3699_09_A20move.1D
writing timing file: stimes.3699_10_B5move.1D
writing timing file: stimes.3699_11_B10move.1D
writing timing file: stimes.3699_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3699'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.062    6.100    0.555
post-rest        13.000   14.312   15.600    0.882

run #0 ISI        1.000    2.520    6.500    1.392
run #1 ISI        1.000    2.483   10.000    1.739
run #2 ISI        1.000    2.510    9.000    1.718
run #3 ISI        1.000    2.521    8.800    1.513
run #4 ISI        1.000    2.538    8.900    1.554
run #5 ISI        1.000    2.508    6.500    1.387
run #6 ISI        1.000    2.539    9.000    1.705
run #7 ISI        1.000    2.507    8.200    1.419

all runs ISI      1.000    2.516   10.000    1.550

