
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3292_01_A5.1D
writing timing file: stimes.3292_02_A10.1D
writing timing file: stimes.3292_03_A20.1D
writing timing file: stimes.3292_04_B5.1D
writing timing file: stimes.3292_05_B10.1D
writing timing file: stimes.3292_06_B20.1D
writing timing file: stimes.3292_07_A5move.1D
writing timing file: stimes.3292_08_A10move.1D
writing timing file: stimes.3292_09_A20move.1D
writing timing file: stimes.3292_10_B5move.1D
writing timing file: stimes.3292_11_B10move.1D
writing timing file: stimes.3292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612   11.200    2.496
post-rest        13.100   14.750   19.000    1.908

run #0 ISI        1.000    2.437    8.400    1.613
run #1 ISI        1.000    2.532    8.000    1.518
run #2 ISI        1.000    2.525    7.200    1.516
run #3 ISI        1.000    2.548    9.700    1.792
run #4 ISI        1.000    2.496    7.400    1.550
run #5 ISI        1.000    2.463    7.600    1.375
run #6 ISI        1.000    2.525    9.700    1.750
run #7 ISI        1.000    2.489    7.800    1.586

all runs ISI      1.000    2.502    9.700    1.583

