
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4339_01_A5.1D
writing timing file: stimes.4339_02_A10.1D
writing timing file: stimes.4339_03_A20.1D
writing timing file: stimes.4339_04_B5.1D
writing timing file: stimes.4339_05_B10.1D
writing timing file: stimes.4339_06_B20.1D
writing timing file: stimes.4339_07_A5move.1D
writing timing file: stimes.4339_08_A10move.1D
writing timing file: stimes.4339_09_A20move.1D
writing timing file: stimes.4339_10_B5move.1D
writing timing file: stimes.4339_11_B10move.1D
writing timing file: stimes.4339_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4339'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.112    9.000    1.608
post-rest        13.000   13.900   15.000    0.762

run #0 ISI        1.000    2.503    7.800    1.554
run #1 ISI        1.000    2.497    7.900    1.253
run #2 ISI        1.000    2.503    6.400    1.257
run #3 ISI        1.000    2.514    8.600    1.566
run #4 ISI        1.000    2.539    8.300    1.627
run #5 ISI        1.000    2.501    9.200    1.613
run #6 ISI        1.000    2.518    8.000    1.508
run #7 ISI        1.000    2.479    6.400    1.272

all runs ISI      1.000    2.507    9.200    1.455

