
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0587_01_A5.1D
writing timing file: stimes.0587_02_A10.1D
writing timing file: stimes.0587_03_A20.1D
writing timing file: stimes.0587_04_B5.1D
writing timing file: stimes.0587_05_B10.1D
writing timing file: stimes.0587_06_B20.1D
writing timing file: stimes.0587_07_A5move.1D
writing timing file: stimes.0587_08_A10move.1D
writing timing file: stimes.0587_09_A20move.1D
writing timing file: stimes.0587_10_B5move.1D
writing timing file: stimes.0587_11_B10move.1D
writing timing file: stimes.0587_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0587'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.025    7.000    0.966
post-rest        13.100   14.537   17.000    1.495

run #0 ISI        1.000    2.545    8.600    1.736
run #1 ISI        1.000    2.521    8.200    1.607
run #2 ISI        1.000    2.523    6.600    1.399
run #3 ISI        1.000    2.492    8.000    1.499
run #4 ISI        1.000    2.532    8.800    1.687
run #5 ISI        1.000    2.515    6.000    1.451
run #6 ISI        1.000    2.490    6.300    1.249
run #7 ISI        1.000    2.487    9.200    1.622

all runs ISI      1.000    2.513    9.200    1.529

