
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3129_01_A5.1D
writing timing file: stimes.3129_02_A10.1D
writing timing file: stimes.3129_03_A20.1D
writing timing file: stimes.3129_04_B5.1D
writing timing file: stimes.3129_05_B10.1D
writing timing file: stimes.3129_06_B20.1D
writing timing file: stimes.3129_07_A5move.1D
writing timing file: stimes.3129_08_A10move.1D
writing timing file: stimes.3129_09_A20move.1D
writing timing file: stimes.3129_10_B5move.1D
writing timing file: stimes.3129_11_B10move.1D
writing timing file: stimes.3129_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3129'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.125    7.400    1.081
post-rest        13.500   15.187   16.900    1.139

run #0 ISI        1.000    2.542    9.000    1.394
run #1 ISI        1.000    2.494    6.800    1.470
run #2 ISI        1.000    2.496    9.600    1.690
run #3 ISI        1.000    2.477   10.400    1.614
run #4 ISI        1.000    2.489    7.400    1.408
run #5 ISI        1.000    2.506    8.900    1.523
run #6 ISI        1.000    2.514    9.800    1.587
run #7 ISI        1.000    2.503    7.200    1.453

all runs ISI      1.000    2.503   10.400    1.511

