
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4955_01_A5.1D
writing timing file: stimes.4955_02_A10.1D
writing timing file: stimes.4955_03_A20.1D
writing timing file: stimes.4955_04_B5.1D
writing timing file: stimes.4955_05_B10.1D
writing timing file: stimes.4955_06_B20.1D
writing timing file: stimes.4955_07_A5move.1D
writing timing file: stimes.4955_08_A10move.1D
writing timing file: stimes.4955_09_A20move.1D
writing timing file: stimes.4955_10_B5move.1D
writing timing file: stimes.4955_11_B10move.1D
writing timing file: stimes.4955_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4955'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.462   11.900    2.794
post-rest        13.100   14.450   16.600    1.440

run #0 ISI        1.000    2.421    7.100    1.299
run #1 ISI        1.000    2.544   11.400    1.847
run #2 ISI        1.000    2.499   10.700    1.771
run #3 ISI        1.000    2.530    7.200    1.375
run #4 ISI        1.000    2.399    7.700    1.338
run #5 ISI        1.000    2.545    8.700    1.450
run #6 ISI        1.000    2.510    8.100    1.405
run #7 ISI        1.000    2.507    6.700    1.307

all runs ISI      1.000    2.494   11.400    1.479

