
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4594_01_A5.1D
writing timing file: stimes.4594_02_A10.1D
writing timing file: stimes.4594_03_A20.1D
writing timing file: stimes.4594_04_B5.1D
writing timing file: stimes.4594_05_B10.1D
writing timing file: stimes.4594_06_B20.1D
writing timing file: stimes.4594_07_A5move.1D
writing timing file: stimes.4594_08_A10move.1D
writing timing file: stimes.4594_09_A20move.1D
writing timing file: stimes.4594_10_B5move.1D
writing timing file: stimes.4594_11_B10move.1D
writing timing file: stimes.4594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.562    7.100    1.051
post-rest        13.000   14.262   17.300    1.443

run #0 ISI        1.000    2.503    6.500    1.228
run #1 ISI        1.000    2.534    6.200    1.337
run #2 ISI        1.000    2.525   13.000    1.791
run #3 ISI        1.000    2.485    8.300    1.447
run #4 ISI        1.000    2.520    7.100    1.582
run #5 ISI        1.000    2.500    6.000    1.322
run #6 ISI        1.000    2.515    8.200    1.583
run #7 ISI        1.000    2.494    7.400    1.530

all runs ISI      1.000    2.510   13.000    1.478

