
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2293_01_A5.1D
writing timing file: stimes.2293_02_A10.1D
writing timing file: stimes.2293_03_A20.1D
writing timing file: stimes.2293_04_B5.1D
writing timing file: stimes.2293_05_B10.1D
writing timing file: stimes.2293_06_B20.1D
writing timing file: stimes.2293_07_A5move.1D
writing timing file: stimes.2293_08_A10move.1D
writing timing file: stimes.2293_09_A20move.1D
writing timing file: stimes.2293_10_B5move.1D
writing timing file: stimes.2293_11_B10move.1D
writing timing file: stimes.2293_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2293'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    6.400    0.857
post-rest        13.300   14.637   15.600    0.965

run #0 ISI        1.000    2.510    7.800    1.522
run #1 ISI        1.000    2.518   10.000    1.550
run #2 ISI        1.000    2.501    8.500    1.639
run #3 ISI        1.000    2.513    8.300    1.556
run #4 ISI        1.000    2.494    8.100    1.479
run #5 ISI        1.000    2.545    7.600    1.486
run #6 ISI        1.000    2.480    7.700    1.367
run #7 ISI        1.000    2.518    9.000    1.408

all runs ISI      1.000    2.510   10.000    1.494

