
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3923_01_A5.1D
writing timing file: stimes.3923_02_A10.1D
writing timing file: stimes.3923_03_A20.1D
writing timing file: stimes.3923_04_B5.1D
writing timing file: stimes.3923_05_B10.1D
writing timing file: stimes.3923_06_B20.1D
writing timing file: stimes.3923_07_A5move.1D
writing timing file: stimes.3923_08_A10move.1D
writing timing file: stimes.3923_09_A20move.1D
writing timing file: stimes.3923_10_B5move.1D
writing timing file: stimes.3923_11_B10move.1D
writing timing file: stimes.3923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    8.500    1.391
post-rest        13.100   16.037   25.100    3.877

run #0 ISI        1.000    2.546    7.200    1.492
run #1 ISI        1.000    2.442    7.500    1.406
run #2 ISI        1.000    2.501    8.000    1.590
run #3 ISI        1.000    2.363    7.900    1.489
run #4 ISI        1.000    2.517    8.000    1.390
run #5 ISI        1.000    2.541    7.800    1.558
run #6 ISI        1.000    2.492    7.800    1.583
run #7 ISI        1.000    2.482    6.800    1.499

all runs ISI      1.000    2.486    8.000    1.494

