
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2704_01_A5.1D
writing timing file: stimes.2704_02_A10.1D
writing timing file: stimes.2704_03_A20.1D
writing timing file: stimes.2704_04_B5.1D
writing timing file: stimes.2704_05_B10.1D
writing timing file: stimes.2704_06_B20.1D
writing timing file: stimes.2704_07_A5move.1D
writing timing file: stimes.2704_08_A10move.1D
writing timing file: stimes.2704_09_A20move.1D
writing timing file: stimes.2704_10_B5move.1D
writing timing file: stimes.2704_11_B10move.1D
writing timing file: stimes.2704_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2704'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.287    7.100    1.265
post-rest        13.200   14.037   15.700    0.883

run #0 ISI        1.000    2.523   10.200    1.612
run #1 ISI        1.000    2.503   12.500    2.029
run #2 ISI        1.000    2.544    8.000    1.544
run #3 ISI        1.000    2.514    7.700    1.530
run #4 ISI        1.000    2.485    8.400    1.682
run #5 ISI        1.000    2.501   10.600    1.856
run #6 ISI        1.000    2.537   10.400    1.688
run #7 ISI        1.100    2.527   11.900    1.653

all runs ISI      1.000    2.517   12.500    1.696

