
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4314_01_A5.1D
writing timing file: stimes.4314_02_A10.1D
writing timing file: stimes.4314_03_A20.1D
writing timing file: stimes.4314_04_B5.1D
writing timing file: stimes.4314_05_B10.1D
writing timing file: stimes.4314_06_B20.1D
writing timing file: stimes.4314_07_A5move.1D
writing timing file: stimes.4314_08_A10move.1D
writing timing file: stimes.4314_09_A20move.1D
writing timing file: stimes.4314_10_B5move.1D
writing timing file: stimes.4314_11_B10move.1D
writing timing file: stimes.4314_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4314'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.500    9.700    1.895
post-rest        13.400   14.887   18.900    1.775

run #0 ISI        1.000    2.520    8.800    1.568
run #1 ISI        1.000    2.451    9.400    1.676
run #2 ISI        1.000    2.477    6.600    1.322
run #3 ISI        1.000    2.466    5.300    1.247
run #4 ISI        1.000    2.513    8.900    1.771
run #5 ISI        1.000    2.527    7.200    1.311
run #6 ISI        1.000    2.531   10.900    1.611
run #7 ISI        1.000    2.528    9.800    1.466

all runs ISI      1.000    2.502   10.900    1.498

