
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2830_01_A5.1D
writing timing file: stimes.2830_02_A10.1D
writing timing file: stimes.2830_03_A20.1D
writing timing file: stimes.2830_04_B5.1D
writing timing file: stimes.2830_05_B10.1D
writing timing file: stimes.2830_06_B20.1D
writing timing file: stimes.2830_07_A5move.1D
writing timing file: stimes.2830_08_A10move.1D
writing timing file: stimes.2830_09_A20move.1D
writing timing file: stimes.2830_10_B5move.1D
writing timing file: stimes.2830_11_B10move.1D
writing timing file: stimes.2830_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2830'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.400    1.387
post-rest        13.000   15.212   17.000    1.469

run #0 ISI        1.000    2.510    6.400    1.258
run #1 ISI        1.000    2.538   10.600    1.547
run #2 ISI        1.000    2.483    8.000    1.504
run #3 ISI        1.000    2.456   12.900    1.677
run #4 ISI        1.000    2.499    6.700    1.320
run #5 ISI        1.000    2.501    6.400    1.231
run #6 ISI        1.000    2.507    9.800    1.484
run #7 ISI        1.000    2.489    7.000    1.404

all runs ISI      1.000    2.498   12.900    1.427

