
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0923_01_A5.1D
writing timing file: stimes.0923_02_A10.1D
writing timing file: stimes.0923_03_A20.1D
writing timing file: stimes.0923_04_B5.1D
writing timing file: stimes.0923_05_B10.1D
writing timing file: stimes.0923_06_B20.1D
writing timing file: stimes.0923_07_A5move.1D
writing timing file: stimes.0923_08_A10move.1D
writing timing file: stimes.0923_09_A20move.1D
writing timing file: stimes.0923_10_B5move.1D
writing timing file: stimes.0923_11_B10move.1D
writing timing file: stimes.0923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    6.800    1.061
post-rest        13.100   14.512   17.800    1.871

run #0 ISI        1.000    2.538    6.900    1.532
run #1 ISI        1.000    2.538    6.500    1.344
run #2 ISI        1.000    2.459   10.400    1.623
run #3 ISI        1.000    2.548    7.500    1.461
run #4 ISI        1.000    2.513    7.100    1.536
run #5 ISI        1.000    2.465    8.300    1.662
run #6 ISI        1.000    2.503    7.600    1.483
run #7 ISI        1.000    2.497    8.200    1.495

all runs ISI      1.000    2.508   10.400    1.511

