
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2079_01_A5.1D
writing timing file: stimes.2079_02_A10.1D
writing timing file: stimes.2079_03_A20.1D
writing timing file: stimes.2079_04_B5.1D
writing timing file: stimes.2079_05_B10.1D
writing timing file: stimes.2079_06_B20.1D
writing timing file: stimes.2079_07_A5move.1D
writing timing file: stimes.2079_08_A10move.1D
writing timing file: stimes.2079_09_A20move.1D
writing timing file: stimes.2079_10_B5move.1D
writing timing file: stimes.2079_11_B10move.1D
writing timing file: stimes.2079_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2079'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.225    9.000    1.768
post-rest        13.000   14.725   17.100    1.598

run #0 ISI        1.000    2.489    8.300    1.546
run #1 ISI        1.000    2.492   10.200    1.686
run #2 ISI        1.000    2.548    9.300    1.600
run #3 ISI        1.000    2.421    8.100    1.350
run #4 ISI        1.000    2.477    6.900    1.270
run #5 ISI        1.000    2.499    6.300    1.283
run #6 ISI        1.000    2.503   16.000    2.081
run #7 ISI        1.000    2.521    7.700    1.544

all runs ISI      1.000    2.494   16.000    1.555

