
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1483_01_A5.1D
writing timing file: stimes.1483_02_A10.1D
writing timing file: stimes.1483_03_A20.1D
writing timing file: stimes.1483_04_B5.1D
writing timing file: stimes.1483_05_B10.1D
writing timing file: stimes.1483_06_B20.1D
writing timing file: stimes.1483_07_A5move.1D
writing timing file: stimes.1483_08_A10move.1D
writing timing file: stimes.1483_09_A20move.1D
writing timing file: stimes.1483_10_B5move.1D
writing timing file: stimes.1483_11_B10move.1D
writing timing file: stimes.1483_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1483'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.100    9.500    1.852
post-rest        13.100   14.462   16.500    1.141

run #0 ISI        1.000    2.438    8.800    1.426
run #1 ISI        1.000    2.470    6.800    1.279
run #2 ISI        1.000    2.520    8.800    1.563
run #3 ISI        1.000    2.535    8.400    1.720
run #4 ISI        1.000    2.524   12.200    1.847
run #5 ISI        1.000    2.452    9.100    1.526
run #6 ISI        1.000    2.531   10.200    1.652
run #7 ISI        1.000    2.523    8.200    1.499

all runs ISI      1.000    2.499   12.200    1.563

