
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0107_01_A5.1D
writing timing file: stimes.0107_02_A10.1D
writing timing file: stimes.0107_03_A20.1D
writing timing file: stimes.0107_04_B5.1D
writing timing file: stimes.0107_05_B10.1D
writing timing file: stimes.0107_06_B20.1D
writing timing file: stimes.0107_07_A5move.1D
writing timing file: stimes.0107_08_A10move.1D
writing timing file: stimes.0107_09_A20move.1D
writing timing file: stimes.0107_10_B5move.1D
writing timing file: stimes.0107_11_B10move.1D
writing timing file: stimes.0107_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0107'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.500    0.478
post-rest        13.300   14.762   16.800    1.239

run #0 ISI        1.000    2.486    7.400    1.638
run #1 ISI        1.000    2.539    9.000    1.566
run #2 ISI        1.000    2.528    6.900    1.359
run #3 ISI        1.000    2.535   10.300    1.717
run #4 ISI        1.000    2.515   11.700    1.721
run #5 ISI        1.000    2.514    8.800    1.533
run #6 ISI        1.000    2.525    6.900    1.359
run #7 ISI        1.000    2.492   10.000    1.518

all runs ISI      1.000    2.517   11.700    1.547

