
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4147_01_A5.1D
writing timing file: stimes.4147_02_A10.1D
writing timing file: stimes.4147_03_A20.1D
writing timing file: stimes.4147_04_B5.1D
writing timing file: stimes.4147_05_B10.1D
writing timing file: stimes.4147_06_B20.1D
writing timing file: stimes.4147_07_A5move.1D
writing timing file: stimes.4147_08_A10move.1D
writing timing file: stimes.4147_09_A20move.1D
writing timing file: stimes.4147_10_B5move.1D
writing timing file: stimes.4147_11_B10move.1D
writing timing file: stimes.4147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.862    6.000    0.756
post-rest        13.200   15.450   19.000    1.713

run #0 ISI        1.000    2.527    8.400    1.725
run #1 ISI        1.000    2.480    7.700    1.473
run #2 ISI        1.000    2.486    7.500    1.366
run #3 ISI        1.000    2.511   14.700    1.994
run #4 ISI        1.000    2.499   12.100    2.083
run #5 ISI        1.000    2.520    9.900    1.606
run #6 ISI        1.000    2.546    8.100    1.496
run #7 ISI        1.000    2.452    7.300    1.311

all runs ISI      1.000    2.503   14.700    1.643

