
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1737_01_A5.1D
writing timing file: stimes.1737_02_A10.1D
writing timing file: stimes.1737_03_A20.1D
writing timing file: stimes.1737_04_B5.1D
writing timing file: stimes.1737_05_B10.1D
writing timing file: stimes.1737_06_B20.1D
writing timing file: stimes.1737_07_A5move.1D
writing timing file: stimes.1737_08_A10move.1D
writing timing file: stimes.1737_09_A20move.1D
writing timing file: stimes.1737_10_B5move.1D
writing timing file: stimes.1737_11_B10move.1D
writing timing file: stimes.1737_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1737'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.675    7.200    1.123
post-rest        13.200   14.425   16.400    1.135

run #0 ISI        1.000    2.523   12.700    1.975
run #1 ISI        1.000    2.501    7.100    1.350
run #2 ISI        1.000    2.534    6.400    1.497
run #3 ISI        1.000    2.503    7.300    1.521
run #4 ISI        1.000    2.499    7.500    1.507
run #5 ISI        1.000    2.490    7.100    1.387
run #6 ISI        1.000    2.506    6.700    1.367
run #7 ISI        1.000    2.490   10.300    1.703

all runs ISI      1.000    2.506   12.700    1.541

