
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2333_01_A5.1D
writing timing file: stimes.2333_02_A10.1D
writing timing file: stimes.2333_03_A20.1D
writing timing file: stimes.2333_04_B5.1D
writing timing file: stimes.2333_05_B10.1D
writing timing file: stimes.2333_06_B20.1D
writing timing file: stimes.2333_07_A5move.1D
writing timing file: stimes.2333_08_A10move.1D
writing timing file: stimes.2333_09_A20move.1D
writing timing file: stimes.2333_10_B5move.1D
writing timing file: stimes.2333_11_B10move.1D
writing timing file: stimes.2333_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2333'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    8.000    1.242
post-rest        13.000   13.475   14.100    0.443

run #0 ISI        1.000    2.511    9.500    1.664
run #1 ISI        1.000    2.517    9.400    1.560
run #2 ISI        1.000    2.530   13.400    1.808
run #3 ISI        1.000    2.530    7.100    1.472
run #4 ISI        1.000    2.539    7.200    1.462
run #5 ISI        1.000    2.521    9.500    1.653
run #6 ISI        1.000    2.489   10.100    1.479
run #7 ISI        1.000    2.532    9.400    1.812

all runs ISI      1.000    2.521   13.400    1.609

