
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4710_01_A5.1D
writing timing file: stimes.4710_02_A10.1D
writing timing file: stimes.4710_03_A20.1D
writing timing file: stimes.4710_04_B5.1D
writing timing file: stimes.4710_05_B10.1D
writing timing file: stimes.4710_06_B20.1D
writing timing file: stimes.4710_07_A5move.1D
writing timing file: stimes.4710_08_A10move.1D
writing timing file: stimes.4710_09_A20move.1D
writing timing file: stimes.4710_10_B5move.1D
writing timing file: stimes.4710_11_B10move.1D
writing timing file: stimes.4710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.262    6.500    0.731
post-rest        13.000   14.250   15.600    0.745

run #0 ISI        1.000    2.530   10.500    1.839
run #1 ISI        1.000    2.517    9.100    1.746
run #2 ISI        1.000    2.534    8.300    1.487
run #3 ISI        1.100    2.517   10.400    1.691
run #4 ISI        1.000    2.513    7.400    1.543
run #5 ISI        1.000    2.524    7.100    1.469
run #6 ISI        1.000    2.494    7.900    1.535
run #7 ISI        1.000    2.483    6.800    1.382

all runs ISI      1.000    2.514   10.500    1.583

