
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1258_01_A5.1D
writing timing file: stimes.1258_02_A10.1D
writing timing file: stimes.1258_03_A20.1D
writing timing file: stimes.1258_04_B5.1D
writing timing file: stimes.1258_05_B10.1D
writing timing file: stimes.1258_06_B20.1D
writing timing file: stimes.1258_07_A5move.1D
writing timing file: stimes.1258_08_A10move.1D
writing timing file: stimes.1258_09_A20move.1D
writing timing file: stimes.1258_10_B5move.1D
writing timing file: stimes.1258_11_B10move.1D
writing timing file: stimes.1258_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1258'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.275   14.300    3.332
post-rest        13.000   14.750   19.100    1.994

run #0 ISI        1.000    2.432    6.100    1.374
run #1 ISI        1.000    2.507    7.900    1.605
run #2 ISI        1.000    2.535   10.400    1.505
run #3 ISI        1.000    2.482    7.700    1.482
run #4 ISI        1.000    2.396   10.300    1.792
run #5 ISI        1.000    2.528   10.700    1.632
run #6 ISI        1.000    2.525    8.800    1.486
run #7 ISI        1.000    2.535   10.400    1.835

all runs ISI      1.000    2.493   10.700    1.587

