
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3455_01_A5.1D
writing timing file: stimes.3455_02_A10.1D
writing timing file: stimes.3455_03_A20.1D
writing timing file: stimes.3455_04_B5.1D
writing timing file: stimes.3455_05_B10.1D
writing timing file: stimes.3455_06_B20.1D
writing timing file: stimes.3455_07_A5move.1D
writing timing file: stimes.3455_08_A10move.1D
writing timing file: stimes.3455_09_A20move.1D
writing timing file: stimes.3455_10_B5move.1D
writing timing file: stimes.3455_11_B10move.1D
writing timing file: stimes.3455_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3455'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.987    7.600    1.114
post-rest        13.500   15.150   19.900    2.014

run #0 ISI        1.000    2.475    7.000    1.349
run #1 ISI        1.000    2.506    6.900    1.448
run #2 ISI        1.000    2.535   10.600    1.662
run #3 ISI        1.000    2.514    9.300    1.729
run #4 ISI        1.000    2.514    7.500    1.415
run #5 ISI        1.000    2.535    9.500    1.448
run #6 ISI        1.000    2.442    7.300    1.425
run #7 ISI        1.000    2.520    7.200    1.297

all runs ISI      1.000    2.505   10.600    1.469

