
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2913_01_A5.1D
writing timing file: stimes.2913_02_A10.1D
writing timing file: stimes.2913_03_A20.1D
writing timing file: stimes.2913_04_B5.1D
writing timing file: stimes.2913_05_B10.1D
writing timing file: stimes.2913_06_B20.1D
writing timing file: stimes.2913_07_A5move.1D
writing timing file: stimes.2913_08_A10move.1D
writing timing file: stimes.2913_09_A20move.1D
writing timing file: stimes.2913_10_B5move.1D
writing timing file: stimes.2913_11_B10move.1D
writing timing file: stimes.2913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.712    7.400    1.178
post-rest        13.100   15.287   21.600    2.843

run #0 ISI        1.000    2.517    7.700    1.592
run #1 ISI        1.000    2.541    7.000    1.341
run #2 ISI        1.000    2.528    9.300    1.697
run #3 ISI        1.000    2.541   13.100    1.802
run #4 ISI        1.000    2.510    8.000    1.610
run #5 ISI        1.000    2.492    6.700    1.277
run #6 ISI        1.000    2.548    7.300    1.359
run #7 ISI        1.000    2.380    8.300    1.314

all runs ISI      1.000    2.507   13.100    1.502

