
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0594_01_A5.1D
writing timing file: stimes.0594_02_A10.1D
writing timing file: stimes.0594_03_A20.1D
writing timing file: stimes.0594_04_B5.1D
writing timing file: stimes.0594_05_B10.1D
writing timing file: stimes.0594_06_B20.1D
writing timing file: stimes.0594_07_A5move.1D
writing timing file: stimes.0594_08_A10move.1D
writing timing file: stimes.0594_09_A20move.1D
writing timing file: stimes.0594_10_B5move.1D
writing timing file: stimes.0594_11_B10move.1D
writing timing file: stimes.0594_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0594'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.700    5.837    6.900    0.912
post-rest        13.100   14.825   18.400    1.978

run #0 ISI        1.000    2.483    8.600    1.576
run #1 ISI        1.000    2.523    6.000    1.401
run #2 ISI        1.000    2.449   10.400    1.544
run #3 ISI        1.000    2.507   12.100    1.716
run #4 ISI        1.000    2.531    7.200    1.440
run #5 ISI        1.000    2.513    7.400    1.514
run #6 ISI        1.000    2.458    9.000    1.642
run #7 ISI        1.000    2.518    7.500    1.376

all runs ISI      1.000    2.498   12.100    1.521

