
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4274_01_A5.1D
writing timing file: stimes.4274_02_A10.1D
writing timing file: stimes.4274_03_A20.1D
writing timing file: stimes.4274_04_B5.1D
writing timing file: stimes.4274_05_B10.1D
writing timing file: stimes.4274_06_B20.1D
writing timing file: stimes.4274_07_A5move.1D
writing timing file: stimes.4274_08_A10move.1D
writing timing file: stimes.4274_09_A20move.1D
writing timing file: stimes.4274_10_B5move.1D
writing timing file: stimes.4274_11_B10move.1D
writing timing file: stimes.4274_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4274'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.375   11.500    2.442
post-rest        13.100   14.150   16.800    1.234

run #0 ISI        1.000    2.538    9.700    1.568
run #1 ISI        1.000    2.514    7.500    1.553
run #2 ISI        1.000    2.482    7.700    1.414
run #3 ISI        1.000    2.524    6.900    1.333
run #4 ISI        1.000    2.415    8.300    1.396
run #5 ISI        1.000    2.524    8.400    1.775
run #6 ISI        1.000    2.483   13.300    1.732
run #7 ISI        1.000    2.517    7.700    1.580

all runs ISI      1.000    2.500   13.300    1.542

