
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1692_01_A5.1D
writing timing file: stimes.1692_02_A10.1D
writing timing file: stimes.1692_03_A20.1D
writing timing file: stimes.1692_04_B5.1D
writing timing file: stimes.1692_05_B10.1D
writing timing file: stimes.1692_06_B20.1D
writing timing file: stimes.1692_07_A5move.1D
writing timing file: stimes.1692_08_A10move.1D
writing timing file: stimes.1692_09_A20move.1D
writing timing file: stimes.1692_10_B5move.1D
writing timing file: stimes.1692_11_B10move.1D
writing timing file: stimes.1692_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1692'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.737    9.600    1.770
post-rest        13.100   14.087   17.100    1.473

run #0 ISI        1.000    2.469    7.300    1.293
run #1 ISI        1.000    2.469    6.900    1.470
run #2 ISI        1.000    2.497    9.300    1.500
run #3 ISI        1.000    2.510    8.700    1.429
run #4 ISI        1.000    2.525    8.400    1.651
run #5 ISI        1.000    2.523    6.700    1.308
run #6 ISI        1.000    2.544    8.200    1.719
run #7 ISI        1.000    2.539    8.300    1.436

all runs ISI      1.000    2.510    9.300    1.474

