
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0044_01_A5.1D
writing timing file: stimes.0044_02_A10.1D
writing timing file: stimes.0044_03_A20.1D
writing timing file: stimes.0044_04_B5.1D
writing timing file: stimes.0044_05_B10.1D
writing timing file: stimes.0044_06_B20.1D
writing timing file: stimes.0044_07_A5move.1D
writing timing file: stimes.0044_08_A10move.1D
writing timing file: stimes.0044_09_A20move.1D
writing timing file: stimes.0044_10_B5move.1D
writing timing file: stimes.0044_11_B10move.1D
writing timing file: stimes.0044_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0044'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.662   10.600    2.875
post-rest        13.000   14.337   17.800    1.575

run #0 ISI        1.000    2.477    8.700    1.372
run #1 ISI        1.000    2.421   10.100    1.534
run #2 ISI        1.000    2.548   12.400    1.802
run #3 ISI        1.000    2.435    7.400    1.376
run #4 ISI        1.000    2.548    9.700    1.639
run #5 ISI        1.000    2.534    8.300    1.485
run #6 ISI        1.000    2.525   12.100    1.752
run #7 ISI        1.000    2.455    6.600    1.378

all runs ISI      1.000    2.493   12.400    1.542

