
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2786_01_A5.1D
writing timing file: stimes.2786_02_A10.1D
writing timing file: stimes.2786_03_A20.1D
writing timing file: stimes.2786_04_B5.1D
writing timing file: stimes.2786_05_B10.1D
writing timing file: stimes.2786_06_B20.1D
writing timing file: stimes.2786_07_A5move.1D
writing timing file: stimes.2786_08_A10move.1D
writing timing file: stimes.2786_09_A20move.1D
writing timing file: stimes.2786_10_B5move.1D
writing timing file: stimes.2786_11_B10move.1D
writing timing file: stimes.2786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.875   10.100    1.896
post-rest        13.100   14.275   15.900    1.069

run #0 ISI        1.000    2.501    7.400    1.348
run #1 ISI        1.000    2.510   10.600    1.617
run #2 ISI        1.000    2.438    7.800    1.593
run #3 ISI        1.000    2.487    8.000    1.399
run #4 ISI        1.000    2.541   11.100    1.743
run #5 ISI        1.000    2.482    7.800    1.553
run #6 ISI        1.000    2.545    9.900    1.752
run #7 ISI        1.000    2.535    6.700    1.267

all runs ISI      1.000    2.505   11.100    1.534

