
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4161_01_A5.1D
writing timing file: stimes.4161_02_A10.1D
writing timing file: stimes.4161_03_A20.1D
writing timing file: stimes.4161_04_B5.1D
writing timing file: stimes.4161_05_B10.1D
writing timing file: stimes.4161_06_B20.1D
writing timing file: stimes.4161_07_A5move.1D
writing timing file: stimes.4161_08_A10move.1D
writing timing file: stimes.4161_09_A20move.1D
writing timing file: stimes.4161_10_B5move.1D
writing timing file: stimes.4161_11_B10move.1D
writing timing file: stimes.4161_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4161'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    9.700    2.099
post-rest        13.000   14.937   18.800    2.197

run #0 ISI        1.000    2.501    9.900    1.676
run #1 ISI        1.000    2.531    6.400    1.405
run #2 ISI        1.000    2.458    6.600    1.202
run #3 ISI        1.000    2.469    6.300    1.194
run #4 ISI        1.000    2.463    7.900    1.434
run #5 ISI        1.000    2.452    5.600    1.319
run #6 ISI        1.000    2.525    7.900    1.478
run #7 ISI        1.000    2.549    8.700    1.553

all runs ISI      1.000    2.494    9.900    1.408

