
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2036_01_A5.1D
writing timing file: stimes.2036_02_A10.1D
writing timing file: stimes.2036_03_A20.1D
writing timing file: stimes.2036_04_B5.1D
writing timing file: stimes.2036_05_B10.1D
writing timing file: stimes.2036_06_B20.1D
writing timing file: stimes.2036_07_A5move.1D
writing timing file: stimes.2036_08_A10move.1D
writing timing file: stimes.2036_09_A20move.1D
writing timing file: stimes.2036_10_B5move.1D
writing timing file: stimes.2036_11_B10move.1D
writing timing file: stimes.2036_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2036'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387    7.100    0.969
post-rest        13.100   14.837   18.600    1.809

run #0 ISI        1.000    2.473    6.800    1.343
run #1 ISI        1.000    2.490    7.900    1.510
run #2 ISI        1.000    2.455    6.900    1.272
run #3 ISI        1.000    2.530    9.500    1.528
run #4 ISI        1.000    2.510    8.600    1.547
run #5 ISI        1.000    2.521    9.800    1.740
run #6 ISI        1.000    2.535    9.600    1.615
run #7 ISI        1.000    2.517    6.600    1.483

all runs ISI      1.000    2.504    9.800    1.502

