
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2251_01_A5.1D
writing timing file: stimes.2251_02_A10.1D
writing timing file: stimes.2251_03_A20.1D
writing timing file: stimes.2251_04_B5.1D
writing timing file: stimes.2251_05_B10.1D
writing timing file: stimes.2251_06_B20.1D
writing timing file: stimes.2251_07_A5move.1D
writing timing file: stimes.2251_08_A10move.1D
writing timing file: stimes.2251_09_A20move.1D
writing timing file: stimes.2251_10_B5move.1D
writing timing file: stimes.2251_11_B10move.1D
writing timing file: stimes.2251_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2251'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    6.437   10.400    1.800
post-rest        13.500   15.375   17.300    1.430

run #0 ISI        1.000    2.417    5.600    1.256
run #1 ISI        1.100    2.497    8.200    1.398
run #2 ISI        1.000    2.500    6.800    1.210
run #3 ISI        1.000    2.455    9.700    1.666
run #4 ISI        1.000    2.490    7.900    1.593
run #5 ISI        1.000    2.493    7.600    1.406
run #6 ISI        1.000    2.520    8.100    1.438
run #7 ISI        1.000    2.480    9.100    1.550

all runs ISI      1.000    2.482    9.700    1.439

