
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3866_01_A5.1D
writing timing file: stimes.3866_02_A10.1D
writing timing file: stimes.3866_03_A20.1D
writing timing file: stimes.3866_04_B5.1D
writing timing file: stimes.3866_05_B10.1D
writing timing file: stimes.3866_06_B20.1D
writing timing file: stimes.3866_07_A5move.1D
writing timing file: stimes.3866_08_A10move.1D
writing timing file: stimes.3866_09_A20move.1D
writing timing file: stimes.3866_10_B5move.1D
writing timing file: stimes.3866_11_B10move.1D
writing timing file: stimes.3866_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3866'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.962    6.900    0.918
post-rest        13.100   13.800   15.200    0.670

run #0 ISI        1.000    2.530    8.400    1.606
run #1 ISI        1.000    2.497   10.300    1.864
run #2 ISI        1.000    2.542    9.900    1.777
run #3 ISI        1.000    2.507    6.900    1.346
run #4 ISI        1.000    2.530    7.400    1.657
run #5 ISI        1.000    2.514    6.100    1.214
run #6 ISI        1.000    2.535    6.600    1.360
run #7 ISI        1.000    2.541    6.400    1.407

all runs ISI      1.000    2.524   10.300    1.535

