
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0327_01_A5.1D
writing timing file: stimes.0327_02_A10.1D
writing timing file: stimes.0327_03_A20.1D
writing timing file: stimes.0327_04_B5.1D
writing timing file: stimes.0327_05_B10.1D
writing timing file: stimes.0327_06_B20.1D
writing timing file: stimes.0327_07_A5move.1D
writing timing file: stimes.0327_08_A10move.1D
writing timing file: stimes.0327_09_A20move.1D
writing timing file: stimes.0327_10_B5move.1D
writing timing file: stimes.0327_11_B10move.1D
writing timing file: stimes.0327_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.262    6.500    0.796
post-rest        13.100   14.462   16.300    1.203

run #0 ISI        1.000    2.485    7.700    1.659
run #1 ISI        1.000    2.511    6.200    1.271
run #2 ISI        1.000    2.500    7.400    1.624
run #3 ISI        1.000    2.517    8.300    1.519
run #4 ISI        1.000    2.534    8.000    1.322
run #5 ISI        1.000    2.524    8.300    1.598
run #6 ISI        1.000    2.503    9.700    1.722
run #7 ISI        1.000    2.514    8.600    1.405

all runs ISI      1.000    2.511    9.700    1.514

