
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4086_01_A5.1D
writing timing file: stimes.4086_02_A10.1D
writing timing file: stimes.4086_03_A20.1D
writing timing file: stimes.4086_04_B5.1D
writing timing file: stimes.4086_05_B10.1D
writing timing file: stimes.4086_06_B20.1D
writing timing file: stimes.4086_07_A5move.1D
writing timing file: stimes.4086_08_A10move.1D
writing timing file: stimes.4086_09_A20move.1D
writing timing file: stimes.4086_10_B5move.1D
writing timing file: stimes.4086_11_B10move.1D
writing timing file: stimes.4086_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4086'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.437    9.200    1.767
post-rest        13.000   14.312   16.000    1.016

run #0 ISI        1.000    2.523    6.700    1.404
run #1 ISI        1.000    2.476    7.400    1.516
run #2 ISI        1.000    2.500    7.300    1.380
run #3 ISI        1.000    2.493    7.500    1.437
run #4 ISI        1.000    2.507    8.100    1.639
run #5 ISI        1.000    2.527    8.800    1.638
run #6 ISI        1.000    2.539    6.500    1.375
run #7 ISI        1.000    2.520    8.500    1.489

all runs ISI      1.000    2.511    8.800    1.479

