
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1357_01_A5.1D
writing timing file: stimes.1357_02_A10.1D
writing timing file: stimes.1357_03_A20.1D
writing timing file: stimes.1357_04_B5.1D
writing timing file: stimes.1357_05_B10.1D
writing timing file: stimes.1357_06_B20.1D
writing timing file: stimes.1357_07_A5move.1D
writing timing file: stimes.1357_08_A10move.1D
writing timing file: stimes.1357_09_A20move.1D
writing timing file: stimes.1357_10_B5move.1D
writing timing file: stimes.1357_11_B10move.1D
writing timing file: stimes.1357_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1357'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.525    8.100    1.152
post-rest        13.100   15.187   18.000    1.746

run #0 ISI        1.000    2.515    6.200    1.136
run #1 ISI        1.000    2.503    8.200    1.371
run #2 ISI        1.000    2.528    5.800    1.209
run #3 ISI        1.000    2.528   12.300    1.894
run #4 ISI        1.000    2.475   10.100    1.559
run #5 ISI        1.000    2.451   14.800    2.014
run #6 ISI        1.000    2.510    7.800    1.599
run #7 ISI        1.000    2.466    7.700    1.501

all runs ISI      1.000    2.497   14.800    1.552

