
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0365_01_A5.1D
writing timing file: stimes.0365_02_A10.1D
writing timing file: stimes.0365_03_A20.1D
writing timing file: stimes.0365_04_B5.1D
writing timing file: stimes.0365_05_B10.1D
writing timing file: stimes.0365_06_B20.1D
writing timing file: stimes.0365_07_A5move.1D
writing timing file: stimes.0365_08_A10move.1D
writing timing file: stimes.0365_09_A20move.1D
writing timing file: stimes.0365_10_B5move.1D
writing timing file: stimes.0365_11_B10move.1D
writing timing file: stimes.0365_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0365'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    7.400    1.472
post-rest        13.300   15.487   18.200    1.624

run #0 ISI        1.000    2.541    7.700    1.327
run #1 ISI        1.000    2.510    7.000    1.558
run #2 ISI        1.000    2.452   10.600    1.566
run #3 ISI        1.000    2.514    9.500    1.553
run #4 ISI        1.000    2.463    8.100    1.520
run #5 ISI        1.000    2.446    9.500    1.497
run #6 ISI        1.000    2.482   10.100    1.685
run #7 ISI        1.000    2.524    6.100    1.451

all runs ISI      1.000    2.492   10.600    1.514

