
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4923_01_A5.1D
writing timing file: stimes.4923_02_A10.1D
writing timing file: stimes.4923_03_A20.1D
writing timing file: stimes.4923_04_B5.1D
writing timing file: stimes.4923_05_B10.1D
writing timing file: stimes.4923_06_B20.1D
writing timing file: stimes.4923_07_A5move.1D
writing timing file: stimes.4923_08_A10move.1D
writing timing file: stimes.4923_09_A20move.1D
writing timing file: stimes.4923_10_B5move.1D
writing timing file: stimes.4923_11_B10move.1D
writing timing file: stimes.4923_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4923'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    7.600    1.165
post-rest        13.000   13.887   15.800    1.062

run #0 ISI        1.000    2.530    6.200    1.392
run #1 ISI        1.000    2.541    7.200    1.466
run #2 ISI        1.000    2.489    6.400    1.352
run #3 ISI        1.000    2.521    8.000    1.607
run #4 ISI        1.000    2.542   10.200    1.651
run #5 ISI        1.000    2.487    9.100    1.415
run #6 ISI        1.000    2.506   14.500    1.968
run #7 ISI        1.000    2.541    5.700    1.290

all runs ISI      1.000    2.520   14.500    1.522

