
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2069_01_A5.1D
writing timing file: stimes.2069_02_A10.1D
writing timing file: stimes.2069_03_A20.1D
writing timing file: stimes.2069_04_B5.1D
writing timing file: stimes.2069_05_B10.1D
writing timing file: stimes.2069_06_B20.1D
writing timing file: stimes.2069_07_A5move.1D
writing timing file: stimes.2069_08_A10move.1D
writing timing file: stimes.2069_09_A20move.1D
writing timing file: stimes.2069_10_B5move.1D
writing timing file: stimes.2069_11_B10move.1D
writing timing file: stimes.2069_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2069'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.800    1.004
post-rest        13.400   14.787   17.200    1.108

run #0 ISI        1.000    2.520    7.800    1.424
run #1 ISI        1.000    2.504    6.800    1.403
run #2 ISI        1.000    2.515    7.200    1.404
run #3 ISI        1.000    2.510    9.400    1.751
run #4 ISI        1.000    2.489    8.300    1.470
run #5 ISI        1.000    2.497    7.900    1.497
run #6 ISI        1.000    2.508    9.500    1.438
run #7 ISI        1.000    2.532   10.400    1.669

all runs ISI      1.000    2.510   10.400    1.503

