
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2213_01_A5.1D
writing timing file: stimes.2213_02_A10.1D
writing timing file: stimes.2213_03_A20.1D
writing timing file: stimes.2213_04_B5.1D
writing timing file: stimes.2213_05_B10.1D
writing timing file: stimes.2213_06_B20.1D
writing timing file: stimes.2213_07_A5move.1D
writing timing file: stimes.2213_08_A10move.1D
writing timing file: stimes.2213_09_A20move.1D
writing timing file: stimes.2213_10_B5move.1D
writing timing file: stimes.2213_11_B10move.1D
writing timing file: stimes.2213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    6.000    0.681
post-rest        13.600   15.112   18.200    1.487

run #0 ISI        1.000    2.470    8.400    1.536
run #1 ISI        1.000    2.510    6.500    1.308
run #2 ISI        1.000    2.524    8.700    1.799
run #3 ISI        1.000    2.537    8.800    1.420
run #4 ISI        1.000    2.497    6.500    1.313
run #5 ISI        1.000    2.493   10.700    1.716
run #6 ISI        1.000    2.486   12.000    1.906
run #7 ISI        1.000    2.514    5.900    1.147

all runs ISI      1.000    2.504   12.000    1.529

