
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3501_01_A5.1D
writing timing file: stimes.3501_02_A10.1D
writing timing file: stimes.3501_03_A20.1D
writing timing file: stimes.3501_04_B5.1D
writing timing file: stimes.3501_05_B10.1D
writing timing file: stimes.3501_06_B20.1D
writing timing file: stimes.3501_07_A5move.1D
writing timing file: stimes.3501_08_A10move.1D
writing timing file: stimes.3501_09_A20move.1D
writing timing file: stimes.3501_10_B5move.1D
writing timing file: stimes.3501_11_B10move.1D
writing timing file: stimes.3501_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3501'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.762    6.400    0.746
post-rest        13.300   15.475   19.400    2.348

run #0 ISI        1.000    2.518   10.200    1.640
run #1 ISI        1.000    2.463    8.000    1.678
run #2 ISI        1.000    2.517   12.400    1.754
run #3 ISI        1.000    2.541    6.900    1.377
run #4 ISI        1.000    2.518    7.900    1.408
run #5 ISI        1.000    2.531    7.700    1.642
run #6 ISI        1.000    2.448    9.900    1.749
run #7 ISI        1.000    2.493    6.800    1.344

all runs ISI      1.000    2.504   12.400    1.573

