
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2031_01_A5.1D
writing timing file: stimes.2031_02_A10.1D
writing timing file: stimes.2031_03_A20.1D
writing timing file: stimes.2031_04_B5.1D
writing timing file: stimes.2031_05_B10.1D
writing timing file: stimes.2031_06_B20.1D
writing timing file: stimes.2031_07_A5move.1D
writing timing file: stimes.2031_08_A10move.1D
writing timing file: stimes.2031_09_A20move.1D
writing timing file: stimes.2031_10_B5move.1D
writing timing file: stimes.2031_11_B10move.1D
writing timing file: stimes.2031_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2031'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.050    8.600    1.620
post-rest        13.200   14.300   16.200    1.072

run #0 ISI        1.000    2.480    7.400    1.414
run #1 ISI        1.000    2.499   11.000    1.577
run #2 ISI        1.000    2.524    7.000    1.498
run #3 ISI        1.000    2.528    9.600    1.546
run #4 ISI        1.000    2.487    8.000    1.325
run #5 ISI        1.000    2.532    9.200    1.601
run #6 ISI        1.000    2.520    8.800    1.612
run #7 ISI        1.000    2.446    8.000    1.425

all runs ISI      1.000    2.502   11.000    1.494

