
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1367_01_A5.1D
writing timing file: stimes.1367_02_A10.1D
writing timing file: stimes.1367_03_A20.1D
writing timing file: stimes.1367_04_B5.1D
writing timing file: stimes.1367_05_B10.1D
writing timing file: stimes.1367_06_B20.1D
writing timing file: stimes.1367_07_A5move.1D
writing timing file: stimes.1367_08_A10move.1D
writing timing file: stimes.1367_09_A20move.1D
writing timing file: stimes.1367_10_B5move.1D
writing timing file: stimes.1367_11_B10move.1D
writing timing file: stimes.1367_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1367'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.000    6.600    0.748
post-rest        13.100   14.050   15.500    0.934

run #0 ISI        1.000    2.510    7.500    1.466
run #1 ISI        1.000    2.534    9.600    1.537
run #2 ISI        1.000    2.537    8.500    1.684
run #3 ISI        1.000    2.493    6.900    1.556
run #4 ISI        1.000    2.515    7.900    1.613
run #5 ISI        1.000    2.511   15.900    2.014
run #6 ISI        1.000    2.528    5.500    1.233
run #7 ISI        1.000    2.535   15.100    1.931

all runs ISI      1.000    2.520   15.900    1.636

