
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0586_01_A5.1D
writing timing file: stimes.0586_02_A10.1D
writing timing file: stimes.0586_03_A20.1D
writing timing file: stimes.0586_04_B5.1D
writing timing file: stimes.0586_05_B10.1D
writing timing file: stimes.0586_06_B20.1D
writing timing file: stimes.0586_07_A5move.1D
writing timing file: stimes.0586_08_A10move.1D
writing timing file: stimes.0586_09_A20move.1D
writing timing file: stimes.0586_10_B5move.1D
writing timing file: stimes.0586_11_B10move.1D
writing timing file: stimes.0586_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0586'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.775   11.500    2.671
post-rest        13.100   14.062   18.200    1.802

run #0 ISI        1.000    2.517    7.600    1.406
run #1 ISI        1.000    2.442    7.700    1.342
run #2 ISI        1.000    2.462   11.100    1.545
run #3 ISI        1.000    2.541   13.500    1.887
run #4 ISI        1.000    2.534    6.700    1.319
run #5 ISI        1.000    2.510    9.800    1.591
run #6 ISI        1.000    2.507    7.100    1.427
run #7 ISI        1.000    2.449    8.300    1.392

all runs ISI      1.000    2.495   13.500    1.490

