
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3236_01_A5.1D
writing timing file: stimes.3236_02_A10.1D
writing timing file: stimes.3236_03_A20.1D
writing timing file: stimes.3236_04_B5.1D
writing timing file: stimes.3236_05_B10.1D
writing timing file: stimes.3236_06_B20.1D
writing timing file: stimes.3236_07_A5move.1D
writing timing file: stimes.3236_08_A10move.1D
writing timing file: stimes.3236_09_A20move.1D
writing timing file: stimes.3236_10_B5move.1D
writing timing file: stimes.3236_11_B10move.1D
writing timing file: stimes.3236_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3236'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.462    7.100    0.927
post-rest        13.400   14.750   17.900    1.648

run #0 ISI        1.000    2.518    7.100    1.509
run #1 ISI        1.000    2.518    8.000    1.687
run #2 ISI        1.000    2.470    6.900    1.368
run #3 ISI        1.000    2.515    7.100    1.464
run #4 ISI        1.000    2.494    7.400    1.412
run #5 ISI        1.000    2.496    8.800    1.605
run #6 ISI        1.000    2.507   10.100    1.601
run #7 ISI        1.000    2.513   10.100    1.580

all runs ISI      1.000    2.504   10.100    1.522

