
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3766_01_A5.1D
writing timing file: stimes.3766_02_A10.1D
writing timing file: stimes.3766_03_A20.1D
writing timing file: stimes.3766_04_B5.1D
writing timing file: stimes.3766_05_B10.1D
writing timing file: stimes.3766_06_B20.1D
writing timing file: stimes.3766_07_A5move.1D
writing timing file: stimes.3766_08_A10move.1D
writing timing file: stimes.3766_09_A20move.1D
writing timing file: stimes.3766_10_B5move.1D
writing timing file: stimes.3766_11_B10move.1D
writing timing file: stimes.3766_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3766'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.037    9.000    1.707
post-rest        13.100   14.025   15.000    0.658

run #0 ISI        1.000    2.499    7.200    1.501
run #1 ISI        1.000    2.514   10.400    1.721
run #2 ISI        1.000    2.506    7.500    1.577
run #3 ISI        1.000    2.524    8.500    1.649
run #4 ISI        1.000    2.466    9.200    1.547
run #5 ISI        1.000    2.535    7.500    1.621
run #6 ISI        1.000    2.520    9.500    1.671
run #7 ISI        1.000    2.486    7.600    1.378

all runs ISI      1.000    2.506   10.400    1.577

