
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0230_01_A5.1D
writing timing file: stimes.0230_02_A10.1D
writing timing file: stimes.0230_03_A20.1D
writing timing file: stimes.0230_04_B5.1D
writing timing file: stimes.0230_05_B10.1D
writing timing file: stimes.0230_06_B20.1D
writing timing file: stimes.0230_07_A5move.1D
writing timing file: stimes.0230_08_A10move.1D
writing timing file: stimes.0230_09_A20move.1D
writing timing file: stimes.0230_10_B5move.1D
writing timing file: stimes.0230_11_B10move.1D
writing timing file: stimes.0230_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0230'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.612    8.100    1.491
post-rest        13.800   15.187   17.700    1.436

run #0 ISI        1.000    2.515   14.300    1.910
run #1 ISI        1.000    2.480    7.500    1.452
run #2 ISI        1.000    2.538   11.000    1.549
run #3 ISI        1.000    2.510    8.800    1.444
run #4 ISI        1.000    2.437    6.400    1.343
run #5 ISI        1.000    2.527    7.500    1.445
run #6 ISI        1.000    2.462    6.600    1.262
run #7 ISI        1.000    2.497    8.000    1.574

all runs ISI      1.000    2.496   14.300    1.499

