
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2053_01_A5.1D
writing timing file: stimes.2053_02_A10.1D
writing timing file: stimes.2053_03_A20.1D
writing timing file: stimes.2053_04_B5.1D
writing timing file: stimes.2053_05_B10.1D
writing timing file: stimes.2053_06_B20.1D
writing timing file: stimes.2053_07_A5move.1D
writing timing file: stimes.2053_08_A10move.1D
writing timing file: stimes.2053_09_A20move.1D
writing timing file: stimes.2053_10_B5move.1D
writing timing file: stimes.2053_11_B10move.1D
writing timing file: stimes.2053_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2053'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.037    6.900    1.041
post-rest        13.000   14.000   15.400    0.947

run #0 ISI        1.000    2.485    9.600    1.664
run #1 ISI        1.000    2.504    7.300    1.486
run #2 ISI        1.000    2.548    9.000    1.541
run #3 ISI        1.000    2.513    9.800    1.691
run #4 ISI        1.000    2.530    8.900    1.603
run #5 ISI        1.000    2.515    7.300    1.498
run #6 ISI        1.000    2.524    7.500    1.390
run #7 ISI        1.000    2.546   10.700    1.772

all runs ISI      1.000    2.521   10.700    1.575

