
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1824_01_A5.1D
writing timing file: stimes.1824_02_A10.1D
writing timing file: stimes.1824_03_A20.1D
writing timing file: stimes.1824_04_B5.1D
writing timing file: stimes.1824_05_B10.1D
writing timing file: stimes.1824_06_B20.1D
writing timing file: stimes.1824_07_A5move.1D
writing timing file: stimes.1824_08_A10move.1D
writing timing file: stimes.1824_09_A20move.1D
writing timing file: stimes.1824_10_B5move.1D
writing timing file: stimes.1824_11_B10move.1D
writing timing file: stimes.1824_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1824'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.462    7.200    1.173
post-rest        13.600   14.137   15.100    0.550

run #0 ISI        1.000    2.494    8.400    1.635
run #1 ISI        1.000    2.510    8.800    1.662
run #2 ISI        1.000    2.496    6.900    1.385
run #3 ISI        1.000    2.531    7.800    1.556
run #4 ISI        1.000    2.514   10.200    1.969
run #5 ISI        1.000    2.513    6.700    1.420
run #6 ISI        1.000    2.524    8.100    1.430
run #7 ISI        1.000    2.520    7.300    1.280

all runs ISI      1.000    2.513   10.200    1.546

