
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2534_01_A5.1D
writing timing file: stimes.2534_02_A10.1D
writing timing file: stimes.2534_03_A20.1D
writing timing file: stimes.2534_04_B5.1D
writing timing file: stimes.2534_05_B10.1D
writing timing file: stimes.2534_06_B20.1D
writing timing file: stimes.2534_07_A5move.1D
writing timing file: stimes.2534_08_A10move.1D
writing timing file: stimes.2534_09_A20move.1D
writing timing file: stimes.2534_10_B5move.1D
writing timing file: stimes.2534_11_B10move.1D
writing timing file: stimes.2534_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2534'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.912    9.200    1.783
post-rest        13.400   14.512   16.600    0.993

run #0 ISI        1.000    2.511    7.700    1.467
run #1 ISI        1.000    2.510    8.100    1.469
run #2 ISI        1.000    2.456    7.300    1.545
run #3 ISI        1.000    2.524    7.000    1.529
run #4 ISI        1.000    2.468    9.400    1.478
run #5 ISI        1.000    2.535    9.300    1.507
run #6 ISI        1.000    2.493    8.200    1.501
run #7 ISI        1.000    2.511    6.900    1.139

all runs ISI      1.000    2.501    9.400    1.451

