
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0219_01_A5.1D
writing timing file: stimes.0219_02_A10.1D
writing timing file: stimes.0219_03_A20.1D
writing timing file: stimes.0219_04_B5.1D
writing timing file: stimes.0219_05_B10.1D
writing timing file: stimes.0219_06_B20.1D
writing timing file: stimes.0219_07_A5move.1D
writing timing file: stimes.0219_08_A10move.1D
writing timing file: stimes.0219_09_A20move.1D
writing timing file: stimes.0219_10_B5move.1D
writing timing file: stimes.0219_11_B10move.1D
writing timing file: stimes.0219_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0219'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.700    8.200    1.233
post-rest        13.100   13.575   14.400    0.437

run #0 ISI        1.000    2.518    7.800    1.474
run #1 ISI        1.000    2.545    9.900    1.579
run #2 ISI        1.000    2.511    9.100    1.482
run #3 ISI        1.000    2.535    6.300    1.291
run #4 ISI        1.000    2.523    7.500    1.634
run #5 ISI        1.000    2.514   11.100    1.697
run #6 ISI        1.000    2.479    8.700    1.729
run #7 ISI        1.000    2.513    6.600    1.335

all runs ISI      1.000    2.517   11.100    1.526

