
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0147_01_A5.1D
writing timing file: stimes.0147_02_A10.1D
writing timing file: stimes.0147_03_A20.1D
writing timing file: stimes.0147_04_B5.1D
writing timing file: stimes.0147_05_B10.1D
writing timing file: stimes.0147_06_B20.1D
writing timing file: stimes.0147_07_A5move.1D
writing timing file: stimes.0147_08_A10move.1D
writing timing file: stimes.0147_09_A20move.1D
writing timing file: stimes.0147_10_B5move.1D
writing timing file: stimes.0147_11_B10move.1D
writing timing file: stimes.0147_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0147'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.575    8.600    1.567
post-rest        13.000   13.850   15.200    0.965

run #0 ISI        1.000    2.518    7.000    1.526
run #1 ISI        1.000    2.485    9.300    1.465
run #2 ISI        1.000    2.492    9.500    1.409
run #3 ISI        1.000    2.546    6.700    1.569
run #4 ISI        1.000    2.534    8.500    1.371
run #5 ISI        1.000    2.510    8.500    1.753
run #6 ISI        1.000    2.514    6.300    1.455
run #7 ISI        1.000    2.523   12.400    1.947

all runs ISI      1.000    2.515   12.400    1.563

