
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0605_01_A5.1D
writing timing file: stimes.0605_02_A10.1D
writing timing file: stimes.0605_03_A20.1D
writing timing file: stimes.0605_04_B5.1D
writing timing file: stimes.0605_05_B10.1D
writing timing file: stimes.0605_06_B20.1D
writing timing file: stimes.0605_07_A5move.1D
writing timing file: stimes.0605_08_A10move.1D
writing timing file: stimes.0605_09_A20move.1D
writing timing file: stimes.0605_10_B5move.1D
writing timing file: stimes.0605_11_B10move.1D
writing timing file: stimes.0605_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0605'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.225   11.500    2.477
post-rest        13.200   14.775   20.700    2.445

run #0 ISI        1.000    2.538   10.600    1.680
run #1 ISI        1.000    2.503    8.300    1.304
run #2 ISI        1.000    2.487    7.700    1.448
run #3 ISI        1.000    2.425    9.600    1.400
run #4 ISI        1.000    2.515    6.300    1.279
run #5 ISI        1.000    2.541    9.700    1.553
run #6 ISI        1.000    2.523    6.300    1.348
run #7 ISI        1.000    2.411    7.100    1.347

all runs ISI      1.000    2.493   10.600    1.418

