
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0782_01_A5.1D
writing timing file: stimes.0782_02_A10.1D
writing timing file: stimes.0782_03_A20.1D
writing timing file: stimes.0782_04_B5.1D
writing timing file: stimes.0782_05_B10.1D
writing timing file: stimes.0782_06_B20.1D
writing timing file: stimes.0782_07_A5move.1D
writing timing file: stimes.0782_08_A10move.1D
writing timing file: stimes.0782_09_A20move.1D
writing timing file: stimes.0782_10_B5move.1D
writing timing file: stimes.0782_11_B10move.1D
writing timing file: stimes.0782_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0782'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.787    9.400    2.094
post-rest        13.100   14.737   18.700    2.129

run #0 ISI        1.000    2.493   10.200    1.624
run #1 ISI        1.000    2.527   10.100    1.583
run #2 ISI        1.000    2.531    8.400    1.569
run #3 ISI        1.000    2.407    6.500    1.276
run #4 ISI        1.000    2.487    9.800    1.634
run #5 ISI        1.000    2.472    9.000    1.794
run #6 ISI        1.000    2.541    9.400    1.613
run #7 ISI        1.000    2.539    8.500    1.714

all runs ISI      1.000    2.500   10.200    1.598

