
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0156_01_A5.1D
writing timing file: stimes.0156_02_A10.1D
writing timing file: stimes.0156_03_A20.1D
writing timing file: stimes.0156_04_B5.1D
writing timing file: stimes.0156_05_B10.1D
writing timing file: stimes.0156_06_B20.1D
writing timing file: stimes.0156_07_A5move.1D
writing timing file: stimes.0156_08_A10move.1D
writing timing file: stimes.0156_09_A20move.1D
writing timing file: stimes.0156_10_B5move.1D
writing timing file: stimes.0156_11_B10move.1D
writing timing file: stimes.0156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.800    5.850    8.600    1.161
post-rest        13.100   13.787   14.900    0.704

run #0 ISI        1.000    2.465    8.200    1.397
run #1 ISI        1.000    2.507    7.900    1.598
run #2 ISI        1.000    2.531    9.800    1.632
run #3 ISI        1.000    2.527    9.900    1.617
run #4 ISI        1.000    2.511    8.000    1.545
run #5 ISI        1.000    2.515    9.200    1.775
run #6 ISI        1.000    2.520    6.000    1.310
run #7 ISI        1.000    2.521   11.200    1.740

all runs ISI      1.000    2.512   11.200    1.574

