
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2971_01_A5.1D
writing timing file: stimes.2971_02_A10.1D
writing timing file: stimes.2971_03_A20.1D
writing timing file: stimes.2971_04_B5.1D
writing timing file: stimes.2971_05_B10.1D
writing timing file: stimes.2971_06_B20.1D
writing timing file: stimes.2971_07_A5move.1D
writing timing file: stimes.2971_08_A10move.1D
writing timing file: stimes.2971_09_A20move.1D
writing timing file: stimes.2971_10_B5move.1D
writing timing file: stimes.2971_11_B10move.1D
writing timing file: stimes.2971_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2971'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.700   12.700    2.761
post-rest        14.100   15.700   16.700    0.935

run #0 ISI        1.000    2.485    9.900    1.636
run #1 ISI        1.000    2.469    9.000    1.616
run #2 ISI        1.000    2.504    7.600    1.502
run #3 ISI        1.000    2.470   11.200    1.554
run #4 ISI        1.000    2.487    8.000    1.574
run #5 ISI        1.000    2.382    6.300    1.298
run #6 ISI        1.000    2.503    8.500    1.412
run #7 ISI        1.000    2.486    5.900    1.337

all runs ISI      1.000    2.473   11.200    1.487

