
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2234_01_A5.1D
writing timing file: stimes.2234_02_A10.1D
writing timing file: stimes.2234_03_A20.1D
writing timing file: stimes.2234_04_B5.1D
writing timing file: stimes.2234_05_B10.1D
writing timing file: stimes.2234_06_B20.1D
writing timing file: stimes.2234_07_A5move.1D
writing timing file: stimes.2234_08_A10move.1D
writing timing file: stimes.2234_09_A20move.1D
writing timing file: stimes.2234_10_B5move.1D
writing timing file: stimes.2234_11_B10move.1D
writing timing file: stimes.2234_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2234'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.300    6.900    0.993
post-rest        13.100   14.125   15.200    0.736

run #0 ISI        1.000    2.531    8.500    1.451
run #1 ISI        1.000    2.489   11.800    1.650
run #2 ISI        1.000    2.494    7.900    1.439
run #3 ISI        1.000    2.518    8.600    1.535
run #4 ISI        1.000    2.542    9.300    1.628
run #5 ISI        1.000    2.510   12.400    1.676
run #6 ISI        1.000    2.532    6.300    1.420
run #7 ISI        1.000    2.504    6.500    1.399

all runs ISI      1.000    2.515   12.400    1.519

