
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1326_01_A5.1D
writing timing file: stimes.1326_02_A10.1D
writing timing file: stimes.1326_03_A20.1D
writing timing file: stimes.1326_04_B5.1D
writing timing file: stimes.1326_05_B10.1D
writing timing file: stimes.1326_06_B20.1D
writing timing file: stimes.1326_07_A5move.1D
writing timing file: stimes.1326_08_A10move.1D
writing timing file: stimes.1326_09_A20move.1D
writing timing file: stimes.1326_10_B5move.1D
writing timing file: stimes.1326_11_B10move.1D
writing timing file: stimes.1326_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1326'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.062    6.300    0.840
post-rest        13.300   15.700   23.100    3.310

run #0 ISI        1.000    2.521    8.300    1.567
run #1 ISI        1.000    2.508    6.400    1.264
run #2 ISI        1.000    2.517   14.100    2.124
run #3 ISI        1.000    2.483    8.500    1.288
run #4 ISI        1.000    2.544    7.100    1.355
run #5 ISI        1.000    2.375    6.000    1.317
run #6 ISI        1.000    2.539    6.700    1.509
run #7 ISI        1.000    2.483    6.400    1.435

all runs ISI      1.000    2.496   14.100    1.497

