
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0686_01_A5.1D
writing timing file: stimes.0686_02_A10.1D
writing timing file: stimes.0686_03_A20.1D
writing timing file: stimes.0686_04_B5.1D
writing timing file: stimes.0686_05_B10.1D
writing timing file: stimes.0686_06_B20.1D
writing timing file: stimes.0686_07_A5move.1D
writing timing file: stimes.0686_08_A10move.1D
writing timing file: stimes.0686_09_A20move.1D
writing timing file: stimes.0686_10_B5move.1D
writing timing file: stimes.0686_11_B10move.1D
writing timing file: stimes.0686_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0686'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.625    7.900    1.370
post-rest        13.000   13.775   15.500    0.858

run #0 ISI        1.000    2.539   10.100    1.508
run #1 ISI        1.000    2.503   13.400    1.781
run #2 ISI        1.000    2.500   13.700    1.896
run #3 ISI        1.000    2.541    8.200    1.563
run #4 ISI        1.000    2.494    7.000    1.374
run #5 ISI        1.000    2.518    6.700    1.445
run #6 ISI        1.000    2.504    7.800    1.511
run #7 ISI        1.000    2.524    8.500    1.497

all runs ISI      1.000    2.515   13.700    1.571

