
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3859_01_A5.1D
writing timing file: stimes.3859_02_A10.1D
writing timing file: stimes.3859_03_A20.1D
writing timing file: stimes.3859_04_B5.1D
writing timing file: stimes.3859_05_B10.1D
writing timing file: stimes.3859_06_B20.1D
writing timing file: stimes.3859_07_A5move.1D
writing timing file: stimes.3859_08_A10move.1D
writing timing file: stimes.3859_09_A20move.1D
writing timing file: stimes.3859_10_B5move.1D
writing timing file: stimes.3859_11_B10move.1D
writing timing file: stimes.3859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.587    8.100    1.291
post-rest        13.500   15.100   18.500    1.672

run #0 ISI        1.000    2.414    6.200    1.237
run #1 ISI        1.000    2.468    8.700    1.367
run #2 ISI        1.000    2.520    9.100    1.687
run #3 ISI        1.000    2.508    8.100    1.276
run #4 ISI        1.000    2.537    7.400    1.543
run #5 ISI        1.000    2.504    8.800    1.698
run #6 ISI        1.000    2.528    7.900    1.367
run #7 ISI        1.000    2.500    7.100    1.412

all runs ISI      1.000    2.497    9.100    1.449

