
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2691_01_A5.1D
writing timing file: stimes.2691_02_A10.1D
writing timing file: stimes.2691_03_A20.1D
writing timing file: stimes.2691_04_B5.1D
writing timing file: stimes.2691_05_B10.1D
writing timing file: stimes.2691_06_B20.1D
writing timing file: stimes.2691_07_A5move.1D
writing timing file: stimes.2691_08_A10move.1D
writing timing file: stimes.2691_09_A20move.1D
writing timing file: stimes.2691_10_B5move.1D
writing timing file: stimes.2691_11_B10move.1D
writing timing file: stimes.2691_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2691'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.625    8.000    1.311
post-rest        13.000   14.450   18.000    1.812

run #0 ISI        1.000    2.528   10.000    1.680
run #1 ISI        1.000    2.532    7.300    1.495
run #2 ISI        1.000    2.473    6.600    1.378
run #3 ISI        1.000    2.528    7.800    1.337
run #4 ISI        1.000    2.454    8.800    1.668
run #5 ISI        1.000    2.532    7.200    1.325
run #6 ISI        1.000    2.500    9.300    1.523
run #7 ISI        1.000    2.500    6.600    1.518

all runs ISI      1.000    2.506   10.000    1.487

