
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2002_01_A5.1D
writing timing file: stimes.2002_02_A10.1D
writing timing file: stimes.2002_03_A20.1D
writing timing file: stimes.2002_04_B5.1D
writing timing file: stimes.2002_05_B10.1D
writing timing file: stimes.2002_06_B20.1D
writing timing file: stimes.2002_07_A5move.1D
writing timing file: stimes.2002_08_A10move.1D
writing timing file: stimes.2002_09_A20move.1D
writing timing file: stimes.2002_10_B5move.1D
writing timing file: stimes.2002_11_B10move.1D
writing timing file: stimes.2002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.737    5.800    0.571
post-rest        13.000   14.950   18.900    2.277

run #0 ISI        1.000    2.539    7.000    1.393
run #1 ISI        1.000    2.521    6.300    1.131
run #2 ISI        1.000    2.463   10.500    1.580
run #3 ISI        1.000    2.480    6.900    1.356
run #4 ISI        1.000    2.545    6.200    1.465
run #5 ISI        1.000    2.499    7.600    1.556
run #6 ISI        1.000    2.511   15.600    2.046
run #7 ISI        1.000    2.532   10.100    1.517

all runs ISI      1.000    2.511   15.600    1.516

