
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0630_01_A5.1D
writing timing file: stimes.0630_02_A10.1D
writing timing file: stimes.0630_03_A20.1D
writing timing file: stimes.0630_04_B5.1D
writing timing file: stimes.0630_05_B10.1D
writing timing file: stimes.0630_06_B20.1D
writing timing file: stimes.0630_07_A5move.1D
writing timing file: stimes.0630_08_A10move.1D
writing timing file: stimes.0630_09_A20move.1D
writing timing file: stimes.0630_10_B5move.1D
writing timing file: stimes.0630_11_B10move.1D
writing timing file: stimes.0630_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0630'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.787    8.300    1.321
post-rest        13.000   13.900   16.100    1.134

run #0 ISI        1.000    2.490    5.500    1.234
run #1 ISI        1.000    2.539   10.000    1.763
run #2 ISI        1.000    2.542   10.100    1.616
run #3 ISI        1.000    2.500    7.000    1.505
run #4 ISI        1.000    2.487    7.600    1.398
run #5 ISI        1.000    2.487    7.400    1.320
run #6 ISI        1.000    2.514    9.300    1.651
run #7 ISI        1.000    2.531    5.800    1.168

all runs ISI      1.000    2.511   10.100    1.461

