
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1496_01_A5.1D
writing timing file: stimes.1496_02_A10.1D
writing timing file: stimes.1496_03_A20.1D
writing timing file: stimes.1496_04_B5.1D
writing timing file: stimes.1496_05_B10.1D
writing timing file: stimes.1496_06_B20.1D
writing timing file: stimes.1496_07_A5move.1D
writing timing file: stimes.1496_08_A10move.1D
writing timing file: stimes.1496_09_A20move.1D
writing timing file: stimes.1496_10_B5move.1D
writing timing file: stimes.1496_11_B10move.1D
writing timing file: stimes.1496_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1496'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.262    7.000    1.145
post-rest        13.100   13.850   15.000    0.553

run #0 ISI        1.000    2.528    8.500    1.562
run #1 ISI        1.000    2.531   11.100    1.694
run #2 ISI        1.000    2.503   10.400    1.584
run #3 ISI        1.000    2.524    8.000    1.678
run #4 ISI        1.000    2.546    6.900    1.474
run #5 ISI        1.000    2.535    8.600    1.705
run #6 ISI        1.000    2.510    8.800    1.634
run #7 ISI        1.000    2.479   11.200    1.702

all runs ISI      1.000    2.520   11.200    1.621

