
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3417_01_A5.1D
writing timing file: stimes.3417_02_A10.1D
writing timing file: stimes.3417_03_A20.1D
writing timing file: stimes.3417_04_B5.1D
writing timing file: stimes.3417_05_B10.1D
writing timing file: stimes.3417_06_B20.1D
writing timing file: stimes.3417_07_A5move.1D
writing timing file: stimes.3417_08_A10move.1D
writing timing file: stimes.3417_09_A20move.1D
writing timing file: stimes.3417_10_B5move.1D
writing timing file: stimes.3417_11_B10move.1D
writing timing file: stimes.3417_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3417'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.125    6.800    0.742
post-rest        13.000   15.012   18.300    2.181

run #0 ISI        1.000    2.487    7.200    1.320
run #1 ISI        1.000    2.458    7.300    1.380
run #2 ISI        1.000    2.534    7.100    1.571
run #3 ISI        1.000    2.530    7.300    1.571
run #4 ISI        1.000    2.476    9.700    1.787
run #5 ISI        1.000    2.538    9.000    1.641
run #6 ISI        1.000    2.480    5.100    1.179
run #7 ISI        1.000    2.538   12.700    1.836

all runs ISI      1.000    2.505   12.700    1.541

