
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4803_01_A5.1D
writing timing file: stimes.4803_02_A10.1D
writing timing file: stimes.4803_03_A20.1D
writing timing file: stimes.4803_04_B5.1D
writing timing file: stimes.4803_05_B10.1D
writing timing file: stimes.4803_06_B20.1D
writing timing file: stimes.4803_07_A5move.1D
writing timing file: stimes.4803_08_A10move.1D
writing timing file: stimes.4803_09_A20move.1D
writing timing file: stimes.4803_10_B5move.1D
writing timing file: stimes.4803_11_B10move.1D
writing timing file: stimes.4803_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4803'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.500    7.000    1.131
post-rest        13.300   14.725   16.200    0.982

run #0 ISI        1.000    2.490    9.400    1.665
run #1 ISI        1.000    2.513    7.600    1.400
run #2 ISI        1.000    2.523   11.400    1.841
run #3 ISI        1.000    2.507    8.500    1.378
run #4 ISI        1.000    2.508    9.500    1.724
run #5 ISI        1.000    2.483    8.400    1.674
run #6 ISI        1.000    2.504    9.300    1.439
run #7 ISI        1.000    2.503    8.400    1.364

all runs ISI      1.000    2.504   11.400    1.560

