
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2394_01_A5.1D
writing timing file: stimes.2394_02_A10.1D
writing timing file: stimes.2394_03_A20.1D
writing timing file: stimes.2394_04_B5.1D
writing timing file: stimes.2394_05_B10.1D
writing timing file: stimes.2394_06_B20.1D
writing timing file: stimes.2394_07_A5move.1D
writing timing file: stimes.2394_08_A10move.1D
writing timing file: stimes.2394_09_A20move.1D
writing timing file: stimes.2394_10_B5move.1D
writing timing file: stimes.2394_11_B10move.1D
writing timing file: stimes.2394_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2394'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.125    9.700    2.235
post-rest        13.100   15.700   23.700    3.446

run #0 ISI        1.000    2.318   12.700    1.688
run #1 ISI        1.000    2.534    6.900    1.388
run #2 ISI        1.000    2.508    8.900    1.507
run #3 ISI        1.000    2.489    6.200    1.304
run #4 ISI        1.000    2.434   10.400    1.543
run #5 ISI        1.000    2.520    9.600    1.665
run #6 ISI        1.000    2.528    6.800    1.477
run #7 ISI        1.000    2.520    7.800    1.756

all runs ISI      1.000    2.481   12.700    1.540

