
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3529_01_A5.1D
writing timing file: stimes.3529_02_A10.1D
writing timing file: stimes.3529_03_A20.1D
writing timing file: stimes.3529_04_B5.1D
writing timing file: stimes.3529_05_B10.1D
writing timing file: stimes.3529_06_B20.1D
writing timing file: stimes.3529_07_A5move.1D
writing timing file: stimes.3529_08_A10move.1D
writing timing file: stimes.3529_09_A20move.1D
writing timing file: stimes.3529_10_B5move.1D
writing timing file: stimes.3529_11_B10move.1D
writing timing file: stimes.3529_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3529'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    5.600    0.630
post-rest        13.300   14.200   16.200    1.077

run #0 ISI        1.000    2.513   10.800    1.725
run #1 ISI        1.000    2.483   10.000    1.477
run #2 ISI        1.000    2.537    6.300    1.358
run #3 ISI        1.000    2.532    6.700    1.355
run #4 ISI        1.000    2.539   14.700    2.016
run #5 ISI        1.000    2.510    8.500    1.405
run #6 ISI        1.000    2.542   13.000    1.951
run #7 ISI        1.000    2.524    7.900    1.448

all runs ISI      1.000    2.523   14.700    1.602

