
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1212_01_A5.1D
writing timing file: stimes.1212_02_A10.1D
writing timing file: stimes.1212_03_A20.1D
writing timing file: stimes.1212_04_B5.1D
writing timing file: stimes.1212_05_B10.1D
writing timing file: stimes.1212_06_B20.1D
writing timing file: stimes.1212_07_A5move.1D
writing timing file: stimes.1212_08_A10move.1D
writing timing file: stimes.1212_09_A20move.1D
writing timing file: stimes.1212_10_B5move.1D
writing timing file: stimes.1212_11_B10move.1D
writing timing file: stimes.1212_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1212'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.775    8.900    1.515
post-rest        13.300   14.100   15.400    0.811

run #0 ISI        1.000    2.479    6.400    1.415
run #1 ISI        1.000    2.538    5.900    1.247
run #2 ISI        1.000    2.532    6.900    1.426
run #3 ISI        1.000    2.497    8.500    1.504
run #4 ISI        1.000    2.514   11.500    1.968
run #5 ISI        1.000    2.475    9.000    1.569
run #6 ISI        1.000    2.517    9.000    1.635
run #7 ISI        1.000    2.518    7.900    1.582

all runs ISI      1.000    2.509   11.500    1.546

