
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4066_01_A5.1D
writing timing file: stimes.4066_02_A10.1D
writing timing file: stimes.4066_03_A20.1D
writing timing file: stimes.4066_04_B5.1D
writing timing file: stimes.4066_05_B10.1D
writing timing file: stimes.4066_06_B20.1D
writing timing file: stimes.4066_07_A5move.1D
writing timing file: stimes.4066_08_A10move.1D
writing timing file: stimes.4066_09_A20move.1D
writing timing file: stimes.4066_10_B5move.1D
writing timing file: stimes.4066_11_B10move.1D
writing timing file: stimes.4066_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4066'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    8.300    1.333
post-rest        13.100   14.812   23.100    3.390

run #0 ISI        1.000    2.525    7.100    1.574
run #1 ISI        1.000    2.487   12.200    1.929
run #2 ISI        1.000    2.538    7.800    1.519
run #3 ISI        1.000    2.531   10.700    1.946
run #4 ISI        1.000    2.523    8.000    1.604
run #5 ISI        1.000    2.530   11.900    1.812
run #6 ISI        1.000    2.397    9.600    1.553
run #7 ISI        1.000    2.528    6.400    1.345

all runs ISI      1.000    2.507   12.200    1.663

