
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4475_01_A5.1D
writing timing file: stimes.4475_02_A10.1D
writing timing file: stimes.4475_03_A20.1D
writing timing file: stimes.4475_04_B5.1D
writing timing file: stimes.4475_05_B10.1D
writing timing file: stimes.4475_06_B20.1D
writing timing file: stimes.4475_07_A5move.1D
writing timing file: stimes.4475_08_A10move.1D
writing timing file: stimes.4475_09_A20move.1D
writing timing file: stimes.4475_10_B5move.1D
writing timing file: stimes.4475_11_B10move.1D
writing timing file: stimes.4475_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4475'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.737    7.900    1.187
post-rest        13.100   14.737   17.500    1.675

run #0 ISI        1.000    2.534   11.500    1.969
run #1 ISI        1.000    2.494   10.200    1.571
run #2 ISI        1.000    2.479    6.500    1.365
run #3 ISI        1.000    2.492    9.300    1.619
run #4 ISI        1.000    2.470    5.900    1.375
run #5 ISI        1.000    2.514    8.300    1.486
run #6 ISI        1.000    2.507    8.700    1.392
run #7 ISI        1.000    2.513    9.700    1.469

all runs ISI      1.000    2.500   11.500    1.533

