
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2631_01_A5.1D
writing timing file: stimes.2631_02_A10.1D
writing timing file: stimes.2631_03_A20.1D
writing timing file: stimes.2631_04_B5.1D
writing timing file: stimes.2631_05_B10.1D
writing timing file: stimes.2631_06_B20.1D
writing timing file: stimes.2631_07_A5move.1D
writing timing file: stimes.2631_08_A10move.1D
writing timing file: stimes.2631_09_A20move.1D
writing timing file: stimes.2631_10_B5move.1D
writing timing file: stimes.2631_11_B10move.1D
writing timing file: stimes.2631_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2631'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.187   11.900    2.562
post-rest        13.200   14.050   15.500    0.873

run #0 ISI        1.000    2.514    9.800    1.664
run #1 ISI        1.000    2.514    7.800    1.540
run #2 ISI        1.000    2.521    8.700    1.326
run #3 ISI        1.000    2.520    8.800    1.637
run #4 ISI        1.000    2.517    8.300    1.523
run #5 ISI        1.000    2.513    6.800    1.472
run #6 ISI        1.000    2.501    9.400    1.578
run #7 ISI        1.000    2.430    6.400    1.361

all runs ISI      1.000    2.504    9.800    1.508

