
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4790_01_A5.1D
writing timing file: stimes.4790_02_A10.1D
writing timing file: stimes.4790_03_A20.1D
writing timing file: stimes.4790_04_B5.1D
writing timing file: stimes.4790_05_B10.1D
writing timing file: stimes.4790_06_B20.1D
writing timing file: stimes.4790_07_A5move.1D
writing timing file: stimes.4790_08_A10move.1D
writing timing file: stimes.4790_09_A20move.1D
writing timing file: stimes.4790_10_B5move.1D
writing timing file: stimes.4790_11_B10move.1D
writing timing file: stimes.4790_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4790'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    7.300    1.276
post-rest        13.100   14.837   17.300    1.309

run #0 ISI        1.000    2.528    9.800    1.611
run #1 ISI        1.000    2.528    7.000    1.438
run #2 ISI        1.000    2.534    7.100    1.461
run #3 ISI        1.000    2.442    7.000    1.244
run #4 ISI        1.000    2.477    6.900    1.319
run #5 ISI        1.000    2.504    8.400    1.522
run #6 ISI        1.000    2.541    8.700    1.517
run #7 ISI        1.000    2.489   12.500    1.769

all runs ISI      1.000    2.505   12.500    1.484

