
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4646_01_A5.1D
writing timing file: stimes.4646_02_A10.1D
writing timing file: stimes.4646_03_A20.1D
writing timing file: stimes.4646_04_B5.1D
writing timing file: stimes.4646_05_B10.1D
writing timing file: stimes.4646_06_B20.1D
writing timing file: stimes.4646_07_A5move.1D
writing timing file: stimes.4646_08_A10move.1D
writing timing file: stimes.4646_09_A20move.1D
writing timing file: stimes.4646_10_B5move.1D
writing timing file: stimes.4646_11_B10move.1D
writing timing file: stimes.4646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.287   11.200    2.744
post-rest        13.000   13.737   14.400    0.501

run #0 ISI        1.000    2.528    7.300    1.349
run #1 ISI        1.000    2.449    7.100    1.286
run #2 ISI        1.000    2.527    7.900    1.342
run #3 ISI        1.000    2.527    7.700    1.535
run #4 ISI        1.000    2.504    7.200    1.485
run #5 ISI        1.000    2.528    7.800    1.165
run #6 ISI        1.000    2.448    7.500    1.368
run #7 ISI        1.000    2.542    8.500    1.747

all runs ISI      1.000    2.507    8.500    1.411

