
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2306_01_A5.1D
writing timing file: stimes.2306_02_A10.1D
writing timing file: stimes.2306_03_A20.1D
writing timing file: stimes.2306_04_B5.1D
writing timing file: stimes.2306_05_B10.1D
writing timing file: stimes.2306_06_B20.1D
writing timing file: stimes.2306_07_A5move.1D
writing timing file: stimes.2306_08_A10move.1D
writing timing file: stimes.2306_09_A20move.1D
writing timing file: stimes.2306_10_B5move.1D
writing timing file: stimes.2306_11_B10move.1D
writing timing file: stimes.2306_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2306'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.037    6.300    0.902
post-rest        13.700   14.462   17.100    1.139

run #0 ISI        1.000    2.507    7.500    1.488
run #1 ISI        1.000    2.496   10.500    1.652
run #2 ISI        1.000    2.518    6.500    1.451
run #3 ISI        1.000    2.535    7.900    1.494
run #4 ISI        1.000    2.531    6.300    1.375
run #5 ISI        1.000    2.508    9.000    1.691
run #6 ISI        1.000    2.489   11.300    1.596
run #7 ISI        1.000    2.528    7.300    1.583

all runs ISI      1.000    2.514   11.300    1.535

