
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2855_01_A5.1D
writing timing file: stimes.2855_02_A10.1D
writing timing file: stimes.2855_03_A20.1D
writing timing file: stimes.2855_04_B5.1D
writing timing file: stimes.2855_05_B10.1D
writing timing file: stimes.2855_06_B20.1D
writing timing file: stimes.2855_07_A5move.1D
writing timing file: stimes.2855_08_A10move.1D
writing timing file: stimes.2855_09_A20move.1D
writing timing file: stimes.2855_10_B5move.1D
writing timing file: stimes.2855_11_B10move.1D
writing timing file: stimes.2855_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2855'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.062    8.300    1.508
post-rest        13.200   13.662   14.800    0.566

run #0 ISI        1.000    2.535    5.800    1.339
run #1 ISI        1.000    2.515    7.500    1.371
run #2 ISI        1.000    2.546    8.300    1.475
run #3 ISI        1.000    2.544   12.000    1.894
run #4 ISI        1.000    2.503    9.300    1.739
run #5 ISI        1.000    2.539    9.300    1.499
run #6 ISI        1.000    2.473    9.700    1.732
run #7 ISI        1.000    2.544    7.900    1.530

all runs ISI      1.000    2.525   12.000    1.573

