
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4301_01_A5.1D
writing timing file: stimes.4301_02_A10.1D
writing timing file: stimes.4301_03_A20.1D
writing timing file: stimes.4301_04_B5.1D
writing timing file: stimes.4301_05_B10.1D
writing timing file: stimes.4301_06_B20.1D
writing timing file: stimes.4301_07_A5move.1D
writing timing file: stimes.4301_08_A10move.1D
writing timing file: stimes.4301_09_A20move.1D
writing timing file: stimes.4301_10_B5move.1D
writing timing file: stimes.4301_11_B10move.1D
writing timing file: stimes.4301_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4301'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.012    9.600    1.717
post-rest        13.000   14.487   19.600    2.250

run #0 ISI        1.000    2.513    6.500    1.352
run #1 ISI        1.000    2.452    9.400    1.485
run #2 ISI        1.000    2.537    7.200    1.580
run #3 ISI        1.000    2.456    9.100    1.592
run #4 ISI        1.000    2.518   11.400    1.760
run #5 ISI        1.000    2.518    8.400    1.707
run #6 ISI        1.000    2.492    7.700    1.396
run #7 ISI        1.000    2.514    8.000    1.462

all runs ISI      1.000    2.500   11.400    1.538

