
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4141_01_A5.1D
writing timing file: stimes.4141_02_A10.1D
writing timing file: stimes.4141_03_A20.1D
writing timing file: stimes.4141_04_B5.1D
writing timing file: stimes.4141_05_B10.1D
writing timing file: stimes.4141_06_B20.1D
writing timing file: stimes.4141_07_A5move.1D
writing timing file: stimes.4141_08_A10move.1D
writing timing file: stimes.4141_09_A20move.1D
writing timing file: stimes.4141_10_B5move.1D
writing timing file: stimes.4141_11_B10move.1D
writing timing file: stimes.4141_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4141'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.150   13.500    3.078
post-rest        13.300   15.050   18.200    1.572

run #0 ISI        1.000    2.538    9.000    1.456
run #1 ISI        1.000    2.373    6.300    1.337
run #2 ISI        1.000    2.465   12.500    1.737
run #3 ISI        1.000    2.508    7.400    1.436
run #4 ISI        1.000    2.486    7.800    1.421
run #5 ISI        1.000    2.538   11.700    1.847
run #6 ISI        1.000    2.514    6.800    1.295
run #7 ISI        1.000    2.499    8.000    1.430

all runs ISI      1.000    2.490   12.500    1.497

