
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4426_01_A5.1D
writing timing file: stimes.4426_02_A10.1D
writing timing file: stimes.4426_03_A20.1D
writing timing file: stimes.4426_04_B5.1D
writing timing file: stimes.4426_05_B10.1D
writing timing file: stimes.4426_06_B20.1D
writing timing file: stimes.4426_07_A5move.1D
writing timing file: stimes.4426_08_A10move.1D
writing timing file: stimes.4426_09_A20move.1D
writing timing file: stimes.4426_10_B5move.1D
writing timing file: stimes.4426_11_B10move.1D
writing timing file: stimes.4426_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4426'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.800    6.200    0.909
post-rest        13.500   15.275   17.000    1.279

run #0 ISI        1.000    2.539   13.800    2.001
run #1 ISI        1.000    2.538    9.600    1.693
run #2 ISI        1.000    2.493   10.200    1.654
run #3 ISI        1.000    2.494    9.100    1.473
run #4 ISI        1.000    2.490    9.200    1.707
run #5 ISI        1.000    2.506    9.300    1.511
run #6 ISI        1.000    2.489    8.400    1.568
run #7 ISI        1.000    2.499    8.100    1.419

all runs ISI      1.000    2.506   13.800    1.627

