
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3513_01_A5.1D
writing timing file: stimes.3513_02_A10.1D
writing timing file: stimes.3513_03_A20.1D
writing timing file: stimes.3513_04_B5.1D
writing timing file: stimes.3513_05_B10.1D
writing timing file: stimes.3513_06_B20.1D
writing timing file: stimes.3513_07_A5move.1D
writing timing file: stimes.3513_08_A10move.1D
writing timing file: stimes.3513_09_A20move.1D
writing timing file: stimes.3513_10_B5move.1D
writing timing file: stimes.3513_11_B10move.1D
writing timing file: stimes.3513_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3513'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.750    6.100    0.701
post-rest        13.100   14.175   16.300    1.307

run #0 ISI        1.000    2.538    8.600    1.500
run #1 ISI        1.000    2.539    9.100    1.683
run #2 ISI        1.000    2.490    5.900    1.343
run #3 ISI        1.000    2.530    8.500    1.520
run #4 ISI        1.000    2.534    9.400    1.635
run #5 ISI        1.000    2.531    8.700    1.576
run #6 ISI        1.000    2.501   11.000    1.728
run #7 ISI        1.000    2.514    6.500    1.405

all runs ISI      1.000    2.522   11.000    1.544

