
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4291_01_A5.1D
writing timing file: stimes.4291_02_A10.1D
writing timing file: stimes.4291_03_A20.1D
writing timing file: stimes.4291_04_B5.1D
writing timing file: stimes.4291_05_B10.1D
writing timing file: stimes.4291_06_B20.1D
writing timing file: stimes.4291_07_A5move.1D
writing timing file: stimes.4291_08_A10move.1D
writing timing file: stimes.4291_09_A20move.1D
writing timing file: stimes.4291_10_B5move.1D
writing timing file: stimes.4291_11_B10move.1D
writing timing file: stimes.4291_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4291'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.925    6.400    0.829
post-rest        13.000   14.837   18.700    2.135

run #0 ISI        1.000    2.470    7.100    1.323
run #1 ISI        1.000    2.538    7.700    1.490
run #2 ISI        1.000    2.530    8.300    1.469
run #3 ISI        1.000    2.538    8.600    1.496
run #4 ISI        1.000    2.496    6.200    1.410
run #5 ISI        1.000    2.542    7.600    1.502
run #6 ISI        1.000    2.503    8.600    1.500
run #7 ISI        1.000    2.466    6.400    1.340

all runs ISI      1.000    2.510    8.600    1.434

