
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2061_01_A5.1D
writing timing file: stimes.2061_02_A10.1D
writing timing file: stimes.2061_03_A20.1D
writing timing file: stimes.2061_04_B5.1D
writing timing file: stimes.2061_05_B10.1D
writing timing file: stimes.2061_06_B20.1D
writing timing file: stimes.2061_07_A5move.1D
writing timing file: stimes.2061_08_A10move.1D
writing timing file: stimes.2061_09_A20move.1D
writing timing file: stimes.2061_10_B5move.1D
writing timing file: stimes.2061_11_B10move.1D
writing timing file: stimes.2061_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2061'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.687    9.900    2.086
post-rest        13.300   14.112   15.900    0.863

run #0 ISI        1.000    2.525    6.700    1.414
run #1 ISI        1.000    2.535    7.400    1.486
run #2 ISI        1.000    2.515    8.000    1.458
run #3 ISI        1.000    2.462    8.700    1.547
run #4 ISI        1.000    2.523    7.500    1.411
run #5 ISI        1.000    2.545   10.600    1.704
run #6 ISI        1.000    2.518    7.200    1.503
run #7 ISI        1.000    2.455    8.300    1.375

all runs ISI      1.000    2.510   10.600    1.482

