
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0844_01_A5.1D
writing timing file: stimes.0844_02_A10.1D
writing timing file: stimes.0844_03_A20.1D
writing timing file: stimes.0844_04_B5.1D
writing timing file: stimes.0844_05_B10.1D
writing timing file: stimes.0844_06_B20.1D
writing timing file: stimes.0844_07_A5move.1D
writing timing file: stimes.0844_08_A10move.1D
writing timing file: stimes.0844_09_A20move.1D
writing timing file: stimes.0844_10_B5move.1D
writing timing file: stimes.0844_11_B10move.1D
writing timing file: stimes.0844_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0844'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.737    8.100    1.614
post-rest        13.300   16.187   19.300    2.233

run #0 ISI        1.000    2.541   10.500    1.484
run #1 ISI        1.000    2.452    7.200    1.269
run #2 ISI        1.000    2.470    7.500    1.246
run #3 ISI        1.000    2.439    8.100    1.522
run #4 ISI        1.000    2.521    8.600    1.531
run #5 ISI        1.000    2.486    7.000    1.354
run #6 ISI        1.000    2.479    8.200    1.556
run #7 ISI        1.000    2.451    8.400    1.504

all runs ISI      1.000    2.480   10.500    1.430

