
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2301_01_A5.1D
writing timing file: stimes.2301_02_A10.1D
writing timing file: stimes.2301_03_A20.1D
writing timing file: stimes.2301_04_B5.1D
writing timing file: stimes.2301_05_B10.1D
writing timing file: stimes.2301_06_B20.1D
writing timing file: stimes.2301_07_A5move.1D
writing timing file: stimes.2301_08_A10move.1D
writing timing file: stimes.2301_09_A20move.1D
writing timing file: stimes.2301_10_B5move.1D
writing timing file: stimes.2301_11_B10move.1D
writing timing file: stimes.2301_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2301'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.150    7.100    0.929
post-rest        13.000   14.925   21.000    2.699

run #0 ISI        1.000    2.531    9.900    1.590
run #1 ISI        1.000    2.538    7.800    1.672
run #2 ISI        1.000    2.486   10.600    1.935
run #3 ISI        1.000    2.524    9.200    1.606
run #4 ISI        1.000    2.393    9.300    1.529
run #5 ISI        1.000    2.514    7.500    1.413
run #6 ISI        1.000    2.517    8.100    1.466
run #7 ISI        1.000    2.545    6.800    1.393

all runs ISI      1.000    2.506   10.600    1.575

