
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3476_01_A5.1D
writing timing file: stimes.3476_02_A10.1D
writing timing file: stimes.3476_03_A20.1D
writing timing file: stimes.3476_04_B5.1D
writing timing file: stimes.3476_05_B10.1D
writing timing file: stimes.3476_06_B20.1D
writing timing file: stimes.3476_07_A5move.1D
writing timing file: stimes.3476_08_A10move.1D
writing timing file: stimes.3476_09_A20move.1D
writing timing file: stimes.3476_10_B5move.1D
writing timing file: stimes.3476_11_B10move.1D
writing timing file: stimes.3476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.987    5.400    0.445
post-rest        13.000   14.250   16.200    1.174

run #0 ISI        1.000    2.534   12.300    1.750
run #1 ISI        1.000    2.506    6.800    1.464
run #2 ISI        1.000    2.510    7.300    1.559
run #3 ISI        1.000    2.530   11.200    1.740
run #4 ISI        1.000    2.527    7.100    1.536
run #5 ISI        1.100    2.493    8.900    1.498
run #6 ISI        1.000    2.520    6.700    1.288
run #7 ISI        1.000    2.524    6.500    1.359

all runs ISI      1.000    2.518   12.300    1.523

