
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1990_01_A5.1D
writing timing file: stimes.1990_02_A10.1D
writing timing file: stimes.1990_03_A20.1D
writing timing file: stimes.1990_04_B5.1D
writing timing file: stimes.1990_05_B10.1D
writing timing file: stimes.1990_06_B20.1D
writing timing file: stimes.1990_07_A5move.1D
writing timing file: stimes.1990_08_A10move.1D
writing timing file: stimes.1990_09_A20move.1D
writing timing file: stimes.1990_10_B5move.1D
writing timing file: stimes.1990_11_B10move.1D
writing timing file: stimes.1990_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1990'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.837    7.400    1.097
post-rest        13.100   14.187   17.000    1.326

run #0 ISI        1.000    2.542    9.300    1.714
run #1 ISI        1.000    2.530    6.700    1.325
run #2 ISI        1.000    2.490    9.500    1.717
run #3 ISI        1.000    2.517    6.700    1.315
run #4 ISI        1.000    2.541    6.100    1.416
run #5 ISI        1.000    2.537    6.100    1.318
run #6 ISI        1.000    2.483    9.500    1.627
run #7 ISI        1.000    2.527   11.300    1.825

all runs ISI      1.000    2.521   11.300    1.535

