
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0973_01_A5.1D
writing timing file: stimes.0973_02_A10.1D
writing timing file: stimes.0973_03_A20.1D
writing timing file: stimes.0973_04_B5.1D
writing timing file: stimes.0973_05_B10.1D
writing timing file: stimes.0973_06_B20.1D
writing timing file: stimes.0973_07_A5move.1D
writing timing file: stimes.0973_08_A10move.1D
writing timing file: stimes.0973_09_A20move.1D
writing timing file: stimes.0973_10_B5move.1D
writing timing file: stimes.0973_11_B10move.1D
writing timing file: stimes.0973_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0973'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    9.100    2.064
post-rest        13.400   14.287   15.700    0.710

run #0 ISI        1.000    2.539    8.400    1.645
run #1 ISI        1.000    2.500    9.700    1.466
run #2 ISI        1.000    2.537    6.200    1.305
run #3 ISI        1.000    2.510   14.400    1.947
run #4 ISI        1.000    2.531    9.700    1.545
run #5 ISI        1.000    2.527    9.500    1.593
run #6 ISI        1.000    2.473    7.300    1.435
run #7 ISI        1.000    2.452    8.000    1.522

all runs ISI      1.000    2.509   14.400    1.558

