
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2115_01_A5.1D
writing timing file: stimes.2115_02_A10.1D
writing timing file: stimes.2115_03_A20.1D
writing timing file: stimes.2115_04_B5.1D
writing timing file: stimes.2115_05_B10.1D
writing timing file: stimes.2115_06_B20.1D
writing timing file: stimes.2115_07_A5move.1D
writing timing file: stimes.2115_08_A10move.1D
writing timing file: stimes.2115_09_A20move.1D
writing timing file: stimes.2115_10_B5move.1D
writing timing file: stimes.2115_11_B10move.1D
writing timing file: stimes.2115_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2115'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    5.650    8.000    1.323
post-rest        13.000   14.437   15.700    1.126

run #0 ISI        1.000    2.480    7.900    1.429
run #1 ISI        1.000    2.499    7.400    1.417
run #2 ISI        1.000    2.492    7.200    1.375
run #3 ISI        1.000    2.527    6.300    1.336
run #4 ISI        1.000    2.479    9.000    1.591
run #5 ISI        1.000    2.506    8.000    1.581
run #6 ISI        1.000    2.534    8.500    1.378
run #7 ISI        1.000    2.531    7.300    1.326

all runs ISI      1.000    2.506    9.000    1.424

