
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3384_01_A5.1D
writing timing file: stimes.3384_02_A10.1D
writing timing file: stimes.3384_03_A20.1D
writing timing file: stimes.3384_04_B5.1D
writing timing file: stimes.3384_05_B10.1D
writing timing file: stimes.3384_06_B20.1D
writing timing file: stimes.3384_07_A5move.1D
writing timing file: stimes.3384_08_A10move.1D
writing timing file: stimes.3384_09_A20move.1D
writing timing file: stimes.3384_10_B5move.1D
writing timing file: stimes.3384_11_B10move.1D
writing timing file: stimes.3384_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3384'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.300    0.427
post-rest        13.000   15.562   20.700    2.647

run #0 ISI        1.000    2.538    9.500    1.666
run #1 ISI        1.000    2.469    8.800    1.656
run #2 ISI        1.000    2.535    8.000    1.699
run #3 ISI        1.000    2.423    7.000    1.312
run #4 ISI        1.000    2.528    9.800    1.701
run #5 ISI        1.000    2.497    7.200    1.378
run #6 ISI        1.000    2.506    9.100    1.656
run #7 ISI        1.000    2.546    8.300    1.618

all runs ISI      1.000    2.505    9.800    1.583

