
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0011_01_A5.1D
writing timing file: stimes.0011_02_A10.1D
writing timing file: stimes.0011_03_A20.1D
writing timing file: stimes.0011_04_B5.1D
writing timing file: stimes.0011_05_B10.1D
writing timing file: stimes.0011_06_B20.1D
writing timing file: stimes.0011_07_A5move.1D
writing timing file: stimes.0011_08_A10move.1D
writing timing file: stimes.0011_09_A20move.1D
writing timing file: stimes.0011_10_B5move.1D
writing timing file: stimes.0011_11_B10move.1D
writing timing file: stimes.0011_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0011'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.525    7.700    1.296
post-rest        13.100   15.800   21.400    2.643

run #0 ISI        1.000    2.528    8.300    1.608
run #1 ISI        1.000    2.521    6.900    1.411
run #2 ISI        1.000    2.493    6.900    1.440
run #3 ISI        1.000    2.530    8.400    1.639
run #4 ISI        1.000    2.414    6.600    1.323
run #5 ISI        1.000    2.483    6.800    1.456
run #6 ISI        1.000    2.431   10.800    1.625
run #7 ISI        1.000    2.507    7.700    1.536

all runs ISI      1.000    2.488   10.800    1.500

