
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4453_01_A5.1D
writing timing file: stimes.4453_02_A10.1D
writing timing file: stimes.4453_03_A20.1D
writing timing file: stimes.4453_04_B5.1D
writing timing file: stimes.4453_05_B10.1D
writing timing file: stimes.4453_06_B20.1D
writing timing file: stimes.4453_07_A5move.1D
writing timing file: stimes.4453_08_A10move.1D
writing timing file: stimes.4453_09_A20move.1D
writing timing file: stimes.4453_10_B5move.1D
writing timing file: stimes.4453_11_B10move.1D
writing timing file: stimes.4453_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4453'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.025   10.700    2.288
post-rest        13.300   15.162   18.700    1.890

run #0 ISI        1.000    2.538   12.000    1.954
run #1 ISI        1.000    2.375    7.000    1.206
run #2 ISI        1.000    2.520    9.200    1.456
run #3 ISI        1.000    2.515    6.900    1.415
run #4 ISI        1.000    2.485    6.400    1.367
run #5 ISI        1.000    2.517    6.300    1.368
run #6 ISI        1.000    2.472   10.700    1.785
run #7 ISI        1.000    2.501   11.500    1.746

all runs ISI      1.000    2.490   12.000    1.547

