
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3770_01_A5.1D
writing timing file: stimes.3770_02_A10.1D
writing timing file: stimes.3770_03_A20.1D
writing timing file: stimes.3770_04_B5.1D
writing timing file: stimes.3770_05_B10.1D
writing timing file: stimes.3770_06_B20.1D
writing timing file: stimes.3770_07_A5move.1D
writing timing file: stimes.3770_08_A10move.1D
writing timing file: stimes.3770_09_A20move.1D
writing timing file: stimes.3770_10_B5move.1D
writing timing file: stimes.3770_11_B10move.1D
writing timing file: stimes.3770_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3770'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.775    9.300    1.765
post-rest        13.100   14.500   19.400    2.061

run #0 ISI        1.000    2.458    6.800    1.323
run #1 ISI        1.000    2.510    8.700    1.657
run #2 ISI        1.000    2.452    7.100    1.404
run #3 ISI        1.000    2.527    7.400    1.571
run #4 ISI        1.000    2.545    9.300    1.430
run #5 ISI        1.100    2.506    6.000    1.211
run #6 ISI        1.000    2.525    8.300    1.478
run #7 ISI        1.000    2.503    7.100    1.413

all runs ISI      1.000    2.503    9.300    1.433

