
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2493_01_A5.1D
writing timing file: stimes.2493_02_A10.1D
writing timing file: stimes.2493_03_A20.1D
writing timing file: stimes.2493_04_B5.1D
writing timing file: stimes.2493_05_B10.1D
writing timing file: stimes.2493_06_B20.1D
writing timing file: stimes.2493_07_A5move.1D
writing timing file: stimes.2493_08_A10move.1D
writing timing file: stimes.2493_09_A20move.1D
writing timing file: stimes.2493_10_B5move.1D
writing timing file: stimes.2493_11_B10move.1D
writing timing file: stimes.2493_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2493'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.587    8.700    1.612
post-rest        13.100   14.662   17.900    1.616

run #0 ISI        1.000    2.463    7.600    1.340
run #1 ISI        1.000    2.518    7.700    1.592
run #2 ISI        1.000    2.521    6.600    1.190
run #3 ISI        1.000    2.537   13.600    1.890
run #4 ISI        1.000    2.521    8.600    1.398
run #5 ISI        1.000    2.510    6.100    1.265
run #6 ISI        1.000    2.476    9.300    1.700
run #7 ISI        1.000    2.482    8.600    1.541

all runs ISI      1.000    2.504   13.600    1.497

