
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4749_01_A5.1D
writing timing file: stimes.4749_02_A10.1D
writing timing file: stimes.4749_03_A20.1D
writing timing file: stimes.4749_04_B5.1D
writing timing file: stimes.4749_05_B10.1D
writing timing file: stimes.4749_06_B20.1D
writing timing file: stimes.4749_07_A5move.1D
writing timing file: stimes.4749_08_A10move.1D
writing timing file: stimes.4749_09_A20move.1D
writing timing file: stimes.4749_10_B5move.1D
writing timing file: stimes.4749_11_B10move.1D
writing timing file: stimes.4749_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4749'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.200    7.300    0.996
post-rest        13.400   14.362   16.500    0.956

run #0 ISI        1.000    2.514    6.300    1.463
run #1 ISI        1.000    2.531   10.000    1.614
run #2 ISI        1.000    2.501    6.600    1.409
run #3 ISI        1.000    2.534    9.200    1.588
run #4 ISI        1.000    2.485    6.000    1.205
run #5 ISI        1.000    2.539    8.600    1.440
run #6 ISI        1.000    2.483   11.100    1.650
run #7 ISI        1.000    2.518    7.700    1.448

all runs ISI      1.000    2.513   11.100    1.474

