
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0507_01_A5.1D
writing timing file: stimes.0507_02_A10.1D
writing timing file: stimes.0507_03_A20.1D
writing timing file: stimes.0507_04_B5.1D
writing timing file: stimes.0507_05_B10.1D
writing timing file: stimes.0507_06_B20.1D
writing timing file: stimes.0507_07_A5move.1D
writing timing file: stimes.0507_08_A10move.1D
writing timing file: stimes.0507_09_A20move.1D
writing timing file: stimes.0507_10_B5move.1D
writing timing file: stimes.0507_11_B10move.1D
writing timing file: stimes.0507_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0507'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.350    8.300    1.413
post-rest        13.100   14.937   17.800    1.973

run #0 ISI        1.000    2.421   10.000    1.812
run #1 ISI        1.000    2.528    7.000    1.504
run #2 ISI        1.000    2.538    6.900    1.472
run #3 ISI        1.000    2.531    9.600    1.562
run #4 ISI        1.000    2.523    7.600    1.406
run #5 ISI        1.000    2.476    7.500    1.565
run #6 ISI        1.000    2.537    7.800    1.608
run #7 ISI        1.000    2.470    5.600    1.199

all runs ISI      1.000    2.503   10.000    1.516

