
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3206_01_A5.1D
writing timing file: stimes.3206_02_A10.1D
writing timing file: stimes.3206_03_A20.1D
writing timing file: stimes.3206_04_B5.1D
writing timing file: stimes.3206_05_B10.1D
writing timing file: stimes.3206_06_B20.1D
writing timing file: stimes.3206_07_A5move.1D
writing timing file: stimes.3206_08_A10move.1D
writing timing file: stimes.3206_09_A20move.1D
writing timing file: stimes.3206_10_B5move.1D
writing timing file: stimes.3206_11_B10move.1D
writing timing file: stimes.3206_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3206'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.287    8.800    1.895
post-rest        13.200   14.175   15.000    0.721

run #0 ISI        1.000    2.466    7.500    1.421
run #1 ISI        1.000    2.469    6.900    1.362
run #2 ISI        1.000    2.538    8.600    1.506
run #3 ISI        1.000    2.535   10.000    1.600
run #4 ISI        1.000    2.483    8.400    1.517
run #5 ISI        1.000    2.508    7.400    1.286
run #6 ISI        1.000    2.537    9.100    1.371
run #7 ISI        1.000    2.468    6.800    1.447

all runs ISI      1.000    2.501   10.000    1.433

