
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4901_01_A5.1D
writing timing file: stimes.4901_02_A10.1D
writing timing file: stimes.4901_03_A20.1D
writing timing file: stimes.4901_04_B5.1D
writing timing file: stimes.4901_05_B10.1D
writing timing file: stimes.4901_06_B20.1D
writing timing file: stimes.4901_07_A5move.1D
writing timing file: stimes.4901_08_A10move.1D
writing timing file: stimes.4901_09_A20move.1D
writing timing file: stimes.4901_10_B5move.1D
writing timing file: stimes.4901_11_B10move.1D
writing timing file: stimes.4901_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4901'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.875    5.900    0.711
post-rest        13.000   14.837   17.400    1.913

run #0 ISI        1.000    2.511    6.800    1.388
run #1 ISI        1.000    2.514    8.300    1.608
run #2 ISI        1.000    2.465    5.800    1.187
run #3 ISI        1.000    2.541    7.100    1.285
run #4 ISI        1.000    2.482    7.500    1.572
run #5 ISI        1.000    2.537    7.200    1.456
run #6 ISI        1.000    2.541    7.500    1.485
run #7 ISI        1.000    2.499    7.300    1.400

all runs ISI      1.000    2.511    8.300    1.420

