
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1663_01_A5.1D
writing timing file: stimes.1663_02_A10.1D
writing timing file: stimes.1663_03_A20.1D
writing timing file: stimes.1663_04_B5.1D
writing timing file: stimes.1663_05_B10.1D
writing timing file: stimes.1663_06_B20.1D
writing timing file: stimes.1663_07_A5move.1D
writing timing file: stimes.1663_08_A10move.1D
writing timing file: stimes.1663_09_A20move.1D
writing timing file: stimes.1663_10_B5move.1D
writing timing file: stimes.1663_11_B10move.1D
writing timing file: stimes.1663_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1663'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.075   10.800    2.091
post-rest        13.200   13.950   16.900    1.239

run #0 ISI        1.000    2.518    8.400    1.730
run #1 ISI        1.000    2.513    8.000    1.392
run #2 ISI        1.000    2.532   11.900    1.777
run #3 ISI        1.000    2.501    7.200    1.263
run #4 ISI        1.000    2.538    7.200    1.442
run #5 ISI        1.000    2.468    8.500    1.462
run #6 ISI        1.000    2.532   11.000    1.904
run #7 ISI        1.000    2.451    8.000    1.664

all runs ISI      1.000    2.507   11.900    1.583

