
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3388_01_A5.1D
writing timing file: stimes.3388_02_A10.1D
writing timing file: stimes.3388_03_A20.1D
writing timing file: stimes.3388_04_B5.1D
writing timing file: stimes.3388_05_B10.1D
writing timing file: stimes.3388_06_B20.1D
writing timing file: stimes.3388_07_A5move.1D
writing timing file: stimes.3388_08_A10move.1D
writing timing file: stimes.3388_09_A20move.1D
writing timing file: stimes.3388_10_B5move.1D
writing timing file: stimes.3388_11_B10move.1D
writing timing file: stimes.3388_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3388'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    8.400    1.408
post-rest        13.000   14.900   19.500    2.231

run #0 ISI        1.000    2.544    9.800    1.530
run #1 ISI        1.000    2.545    7.100    1.450
run #2 ISI        1.000    2.499   11.300    1.751
run #3 ISI        1.000    2.510    7.500    1.556
run #4 ISI        1.000    2.548    7.700    1.568
run #5 ISI        1.000    2.482   11.500    1.740
run #6 ISI        1.000    2.396    5.800    1.204
run #7 ISI        1.000    2.521   10.800    1.760

all runs ISI      1.000    2.505   11.500    1.571

