
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0408_01_A5.1D
writing timing file: stimes.0408_02_A10.1D
writing timing file: stimes.0408_03_A20.1D
writing timing file: stimes.0408_04_B5.1D
writing timing file: stimes.0408_05_B10.1D
writing timing file: stimes.0408_06_B20.1D
writing timing file: stimes.0408_07_A5move.1D
writing timing file: stimes.0408_08_A10move.1D
writing timing file: stimes.0408_09_A20move.1D
writing timing file: stimes.0408_10_B5move.1D
writing timing file: stimes.0408_11_B10move.1D
writing timing file: stimes.0408_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0408'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.837    6.700    0.865
post-rest        13.200   13.862   14.300    0.441

run #0 ISI        1.000    2.538    9.400    1.728
run #1 ISI        1.000    2.521    7.900    1.507
run #2 ISI        1.000    2.530    7.900    1.514
run #3 ISI        1.000    2.531    8.000    1.617
run #4 ISI        1.000    2.517    7.600    1.433
run #5 ISI        1.000    2.546    9.300    1.867
run #6 ISI        1.000    2.527    7.100    1.351
run #7 ISI        1.000    2.493   10.200    1.732

all runs ISI      1.000    2.525   10.200    1.592

