
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1480_01_A5.1D
writing timing file: stimes.1480_02_A10.1D
writing timing file: stimes.1480_03_A20.1D
writing timing file: stimes.1480_04_B5.1D
writing timing file: stimes.1480_05_B10.1D
writing timing file: stimes.1480_06_B20.1D
writing timing file: stimes.1480_07_A5move.1D
writing timing file: stimes.1480_08_A10move.1D
writing timing file: stimes.1480_09_A20move.1D
writing timing file: stimes.1480_10_B5move.1D
writing timing file: stimes.1480_11_B10move.1D
writing timing file: stimes.1480_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1480'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    6.012    7.800    1.339
post-rest        13.000   14.287   17.500    1.660

run #0 ISI        1.000    2.479    8.300    1.568
run #1 ISI        1.000    2.458   11.100    1.580
run #2 ISI        1.000    2.487    7.100    1.500
run #3 ISI        1.000    2.496    8.400    1.430
run #4 ISI        1.000    2.545    7.900    1.562
run #5 ISI        1.000    2.530    7.100    1.423
run #6 ISI        1.000    2.485    7.600    1.518
run #7 ISI        1.000    2.544    9.500    1.517

all runs ISI      1.000    2.503   11.100    1.504

