
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1218_01_A5.1D
writing timing file: stimes.1218_02_A10.1D
writing timing file: stimes.1218_03_A20.1D
writing timing file: stimes.1218_04_B5.1D
writing timing file: stimes.1218_05_B10.1D
writing timing file: stimes.1218_06_B20.1D
writing timing file: stimes.1218_07_A5move.1D
writing timing file: stimes.1218_08_A10move.1D
writing timing file: stimes.1218_09_A20move.1D
writing timing file: stimes.1218_10_B5move.1D
writing timing file: stimes.1218_11_B10move.1D
writing timing file: stimes.1218_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1218'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    4.825    5.600    0.483
post-rest        13.000   14.037   15.900    0.904

run #0 ISI        1.000    2.525    7.100    1.367
run #1 ISI        1.000    2.492    9.600    1.696
run #2 ISI        1.000    2.517    6.400    1.357
run #3 ISI        1.000    2.542    7.200    1.435
run #4 ISI        1.000    2.538    7.000    1.455
run #5 ISI        1.000    2.521    7.900    1.348
run #6 ISI        1.000    2.542    8.000    1.602
run #7 ISI        1.000    2.507    7.600    1.477

all runs ISI      1.000    2.523    9.600    1.463

