
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3382_01_A5.1D
writing timing file: stimes.3382_02_A10.1D
writing timing file: stimes.3382_03_A20.1D
writing timing file: stimes.3382_04_B5.1D
writing timing file: stimes.3382_05_B10.1D
writing timing file: stimes.3382_06_B20.1D
writing timing file: stimes.3382_07_A5move.1D
writing timing file: stimes.3382_08_A10move.1D
writing timing file: stimes.3382_09_A20move.1D
writing timing file: stimes.3382_10_B5move.1D
writing timing file: stimes.3382_11_B10move.1D
writing timing file: stimes.3382_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3382'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.237    8.300    1.356
post-rest        13.600   14.650   16.300    0.880

run #0 ISI        1.000    2.530   15.000    2.047
run #1 ISI        1.000    2.513   10.700    1.691
run #2 ISI        1.000    2.458    9.500    1.685
run #3 ISI        1.000    2.524    9.600    1.616
run #4 ISI        1.000    2.515   12.500    1.866
run #5 ISI        1.000    2.510   10.000    1.488
run #6 ISI        1.000    2.521    6.100    1.177
run #7 ISI        1.000    2.499    7.600    1.560

all runs ISI      1.000    2.509   15.000    1.649

