
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2378_01_A5.1D
writing timing file: stimes.2378_02_A10.1D
writing timing file: stimes.2378_03_A20.1D
writing timing file: stimes.2378_04_B5.1D
writing timing file: stimes.2378_05_B10.1D
writing timing file: stimes.2378_06_B20.1D
writing timing file: stimes.2378_07_A5move.1D
writing timing file: stimes.2378_08_A10move.1D
writing timing file: stimes.2378_09_A20move.1D
writing timing file: stimes.2378_10_B5move.1D
writing timing file: stimes.2378_11_B10move.1D
writing timing file: stimes.2378_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2378'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.475    7.800    1.321
post-rest        13.000   13.650   14.600    0.621

run #0 ISI        1.000    2.541    7.000    1.497
run #1 ISI        1.000    2.528    8.400    1.565
run #2 ISI        1.000    2.477    7.100    1.417
run #3 ISI        1.000    2.542    7.000    1.281
run #4 ISI        1.000    2.480   10.200    1.611
run #5 ISI        1.100    2.518    9.600    1.433
run #6 ISI        1.000    2.535    7.700    1.407
run #7 ISI        1.000    2.532    8.100    1.552

all runs ISI      1.000    2.519   10.200    1.465

