
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1756_01_A5.1D
writing timing file: stimes.1756_02_A10.1D
writing timing file: stimes.1756_03_A20.1D
writing timing file: stimes.1756_04_B5.1D
writing timing file: stimes.1756_05_B10.1D
writing timing file: stimes.1756_06_B20.1D
writing timing file: stimes.1756_07_A5move.1D
writing timing file: stimes.1756_08_A10move.1D
writing timing file: stimes.1756_09_A20move.1D
writing timing file: stimes.1756_10_B5move.1D
writing timing file: stimes.1756_11_B10move.1D
writing timing file: stimes.1756_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1756'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.800    9.500    1.674
post-rest        13.100   14.375   17.400    1.495

run #0 ISI        1.100    2.511    7.300    1.290
run #1 ISI        1.000    2.410    7.300    1.418
run #2 ISI        1.000    2.535    8.700    1.455
run #3 ISI        1.000    2.514    7.900    1.630
run #4 ISI        1.000    2.487   11.800    1.681
run #5 ISI        1.000    2.521   10.000    1.721
run #6 ISI        1.000    2.538   10.100    1.703
run #7 ISI        1.000    2.520   13.200    1.852

all runs ISI      1.000    2.505   13.200    1.594

