
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3376_01_A5.1D
writing timing file: stimes.3376_02_A10.1D
writing timing file: stimes.3376_03_A20.1D
writing timing file: stimes.3376_04_B5.1D
writing timing file: stimes.3376_05_B10.1D
writing timing file: stimes.3376_06_B20.1D
writing timing file: stimes.3376_07_A5move.1D
writing timing file: stimes.3376_08_A10move.1D
writing timing file: stimes.3376_09_A20move.1D
writing timing file: stimes.3376_10_B5move.1D
writing timing file: stimes.3376_11_B10move.1D
writing timing file: stimes.3376_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3376'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.362    8.600    1.542
post-rest        13.200   14.337   17.700    1.475

run #0 ISI        1.000    2.528   11.400    1.920
run #1 ISI        1.000    2.518    8.100    1.433
run #2 ISI        1.000    2.437   11.300    1.815
run #3 ISI        1.000    2.475    9.000    1.473
run #4 ISI        1.000    2.501    7.500    1.466
run #5 ISI        1.000    2.520    6.200    1.320
run #6 ISI        1.000    2.500    8.000    1.342
run #7 ISI        1.000    2.499   11.000    1.772

all runs ISI      1.000    2.497   11.400    1.573

