
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1645_01_A5.1D
writing timing file: stimes.1645_02_A10.1D
writing timing file: stimes.1645_03_A20.1D
writing timing file: stimes.1645_04_B5.1D
writing timing file: stimes.1645_05_B10.1D
writing timing file: stimes.1645_06_B20.1D
writing timing file: stimes.1645_07_A5move.1D
writing timing file: stimes.1645_08_A10move.1D
writing timing file: stimes.1645_09_A20move.1D
writing timing file: stimes.1645_10_B5move.1D
writing timing file: stimes.1645_11_B10move.1D
writing timing file: stimes.1645_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1645'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.125    6.800    1.087
post-rest        13.100   15.100   22.400    3.047

run #0 ISI        1.000    2.532   11.700    1.908
run #1 ISI        1.000    2.513    7.700    1.438
run #2 ISI        1.000    2.506    7.500    1.611
run #3 ISI        1.000    2.413    8.500    1.559
run #4 ISI        1.000    2.520    8.700    1.659
run #5 ISI        1.000    2.535    8.100    1.698
run #6 ISI        1.000    2.504    8.300    1.541
run #7 ISI        1.000    2.508    7.300    1.548

all runs ISI      1.000    2.504   11.700    1.616

