
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0592_01_A5.1D
writing timing file: stimes.0592_02_A10.1D
writing timing file: stimes.0592_03_A20.1D
writing timing file: stimes.0592_04_B5.1D
writing timing file: stimes.0592_05_B10.1D
writing timing file: stimes.0592_06_B20.1D
writing timing file: stimes.0592_07_A5move.1D
writing timing file: stimes.0592_08_A10move.1D
writing timing file: stimes.0592_09_A20move.1D
writing timing file: stimes.0592_10_B5move.1D
writing timing file: stimes.0592_11_B10move.1D
writing timing file: stimes.0592_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0592'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.175    7.800    1.301
post-rest        13.200   14.900   16.900    1.521

run #0 ISI        1.000    2.477    9.100    1.813
run #1 ISI        1.000    2.494    6.600    1.479
run #2 ISI        1.000    2.490    9.400    1.638
run #3 ISI        1.000    2.517    7.900    1.624
run #4 ISI        1.000    2.476    7.700    1.609
run #5 ISI        1.000    2.537    9.200    1.605
run #6 ISI        1.000    2.521    7.700    1.637
run #7 ISI        1.000    2.535    8.900    1.479

all runs ISI      1.000    2.506    9.400    1.604

