
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0830_01_A5.1D
writing timing file: stimes.0830_02_A10.1D
writing timing file: stimes.0830_03_A20.1D
writing timing file: stimes.0830_04_B5.1D
writing timing file: stimes.0830_05_B10.1D
writing timing file: stimes.0830_06_B20.1D
writing timing file: stimes.0830_07_A5move.1D
writing timing file: stimes.0830_08_A10move.1D
writing timing file: stimes.0830_09_A20move.1D
writing timing file: stimes.0830_10_B5move.1D
writing timing file: stimes.0830_11_B10move.1D
writing timing file: stimes.0830_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0830'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.000    7.700    1.389
post-rest        13.100   14.287   15.800    0.931

run #0 ISI        1.000    2.494    7.400    1.349
run #1 ISI        1.000    2.501    7.100    1.409
run #2 ISI        1.000    2.477    7.800    1.447
run #3 ISI        1.000    2.465    6.000    1.148
run #4 ISI        1.000    2.524    7.700    1.556
run #5 ISI        1.000    2.528    9.000    1.676
run #6 ISI        1.000    2.493    6.900    1.356
run #7 ISI        1.000    2.541   10.400    1.700

all runs ISI      1.000    2.503   10.400    1.456

