
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1539_01_A5.1D
writing timing file: stimes.1539_02_A10.1D
writing timing file: stimes.1539_03_A20.1D
writing timing file: stimes.1539_04_B5.1D
writing timing file: stimes.1539_05_B10.1D
writing timing file: stimes.1539_06_B20.1D
writing timing file: stimes.1539_07_A5move.1D
writing timing file: stimes.1539_08_A10move.1D
writing timing file: stimes.1539_09_A20move.1D
writing timing file: stimes.1539_10_B5move.1D
writing timing file: stimes.1539_11_B10move.1D
writing timing file: stimes.1539_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1539'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.187    6.900    1.062
post-rest        13.400   15.425   18.600    1.842

run #0 ISI        1.000    2.510    6.700    1.244
run #1 ISI        1.000    2.521    6.300    1.265
run #2 ISI        1.000    2.430    6.900    1.485
run #3 ISI        1.000    2.511    7.800    1.412
run #4 ISI        1.000    2.518    7.700    1.597
run #5 ISI        1.000    2.534    5.900    1.330
run #6 ISI        1.000    2.501   10.600    1.706
run #7 ISI        1.000    2.462    9.900    1.588

all runs ISI      1.000    2.498   10.600    1.453

