
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2868_01_A5.1D
writing timing file: stimes.2868_02_A10.1D
writing timing file: stimes.2868_03_A20.1D
writing timing file: stimes.2868_04_B5.1D
writing timing file: stimes.2868_05_B10.1D
writing timing file: stimes.2868_06_B20.1D
writing timing file: stimes.2868_07_A5move.1D
writing timing file: stimes.2868_08_A10move.1D
writing timing file: stimes.2868_09_A20move.1D
writing timing file: stimes.2868_10_B5move.1D
writing timing file: stimes.2868_11_B10move.1D
writing timing file: stimes.2868_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2868'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.450    7.500    0.981
post-rest        13.000   14.100   16.000    0.967

run #0 ISI        1.000    2.523   10.100    1.699
run #1 ISI        1.000    2.524    8.900    1.692
run #2 ISI        1.000    2.537    8.500    1.552
run #3 ISI        1.000    2.530   10.300    1.592
run #4 ISI        1.100    2.482    6.800    1.149
run #5 ISI        1.000    2.535   10.000    1.706
run #6 ISI        1.000    2.494    7.200    1.375
run #7 ISI        1.000    2.483    9.200    1.781

all runs ISI      1.000    2.513   10.300    1.571

