
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0100_01_A5.1D
writing timing file: stimes.0100_02_A10.1D
writing timing file: stimes.0100_03_A20.1D
writing timing file: stimes.0100_04_B5.1D
writing timing file: stimes.0100_05_B10.1D
writing timing file: stimes.0100_06_B20.1D
writing timing file: stimes.0100_07_A5move.1D
writing timing file: stimes.0100_08_A10move.1D
writing timing file: stimes.0100_09_A20move.1D
writing timing file: stimes.0100_10_B5move.1D
writing timing file: stimes.0100_11_B10move.1D
writing timing file: stimes.0100_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0100'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.112    7.600    1.321
post-rest        13.200   13.875   14.800    0.592

run #0 ISI        1.000    2.515    9.300    1.482
run #1 ISI        1.000    2.513    8.900    1.574
run #2 ISI        1.000    2.473    8.800    1.523
run #3 ISI        1.000    2.532    6.200    1.209
run #4 ISI        1.000    2.541   14.000    1.874
run #5 ISI        1.000    2.524    8.600    1.600
run #6 ISI        1.000    2.535    7.900    1.572
run #7 ISI        1.000    2.537   10.800    1.880

all runs ISI      1.000    2.521   14.000    1.592

