
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2456_01_A5.1D
writing timing file: stimes.2456_02_A10.1D
writing timing file: stimes.2456_03_A20.1D
writing timing file: stimes.2456_04_B5.1D
writing timing file: stimes.2456_05_B10.1D
writing timing file: stimes.2456_06_B20.1D
writing timing file: stimes.2456_07_A5move.1D
writing timing file: stimes.2456_08_A10move.1D
writing timing file: stimes.2456_09_A20move.1D
writing timing file: stimes.2456_10_B5move.1D
writing timing file: stimes.2456_11_B10move.1D
writing timing file: stimes.2456_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2456'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.437    7.200    0.930
post-rest        13.000   14.037   15.800    0.909

run #0 ISI        1.000    2.534    6.800    1.478
run #1 ISI        1.000    2.521    7.600    1.445
run #2 ISI        1.000    2.511    6.400    1.410
run #3 ISI        1.000    2.510    7.700    1.542
run #4 ISI        1.000    2.521    7.600    1.493
run #5 ISI        1.000    2.524    7.400    1.388
run #6 ISI        1.000    2.530    6.500    1.352
run #7 ISI        1.000    2.465    8.000    1.568

all runs ISI      1.000    2.514    8.000    1.452

