
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0187_01_A5.1D
writing timing file: stimes.0187_02_A10.1D
writing timing file: stimes.0187_03_A20.1D
writing timing file: stimes.0187_04_B5.1D
writing timing file: stimes.0187_05_B10.1D
writing timing file: stimes.0187_06_B20.1D
writing timing file: stimes.0187_07_A5move.1D
writing timing file: stimes.0187_08_A10move.1D
writing timing file: stimes.0187_09_A20move.1D
writing timing file: stimes.0187_10_B5move.1D
writing timing file: stimes.0187_11_B10move.1D
writing timing file: stimes.0187_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0187'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.062    8.500    1.480
post-rest        13.000   13.750   16.200    1.062

run #0 ISI        1.000    2.499    8.400    1.501
run #1 ISI        1.000    2.545    8.100    1.472
run #2 ISI        1.000    2.477    5.900    1.220
run #3 ISI        1.000    2.476    8.500    1.469
run #4 ISI        1.000    2.503    6.900    1.335
run #5 ISI        1.000    2.530    7.200    1.510
run #6 ISI        1.000    2.531   12.100    1.790
run #7 ISI        1.000    2.517   11.300    1.602

all runs ISI      1.000    2.510   12.100    1.487

