
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2821_01_A5.1D
writing timing file: stimes.2821_02_A10.1D
writing timing file: stimes.2821_03_A20.1D
writing timing file: stimes.2821_04_B5.1D
writing timing file: stimes.2821_05_B10.1D
writing timing file: stimes.2821_06_B20.1D
writing timing file: stimes.2821_07_A5move.1D
writing timing file: stimes.2821_08_A10move.1D
writing timing file: stimes.2821_09_A20move.1D
writing timing file: stimes.2821_10_B5move.1D
writing timing file: stimes.2821_11_B10move.1D
writing timing file: stimes.2821_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2821'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.437   12.600    2.792
post-rest        13.100   14.112   17.100    1.473

run #0 ISI        1.000    2.544    8.600    1.738
run #1 ISI        1.000    2.482    6.600    1.446
run #2 ISI        1.000    2.423    8.500    1.584
run #3 ISI        1.000    2.521    9.300    1.762
run #4 ISI        1.000    2.432    8.900    1.552
run #5 ISI        1.000    2.523    6.100    1.259
run #6 ISI        1.000    2.534    7.500    1.460
run #7 ISI        1.000    2.537    9.000    1.656

all runs ISI      1.000    2.499    9.300    1.556

