
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0646_01_A5.1D
writing timing file: stimes.0646_02_A10.1D
writing timing file: stimes.0646_03_A20.1D
writing timing file: stimes.0646_04_B5.1D
writing timing file: stimes.0646_05_B10.1D
writing timing file: stimes.0646_06_B20.1D
writing timing file: stimes.0646_07_A5move.1D
writing timing file: stimes.0646_08_A10move.1D
writing timing file: stimes.0646_09_A20move.1D
writing timing file: stimes.0646_10_B5move.1D
writing timing file: stimes.0646_11_B10move.1D
writing timing file: stimes.0646_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0646'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975   12.300    2.661
post-rest        13.000   15.975   22.500    3.176

run #0 ISI        1.000    2.451    5.700    1.304
run #1 ISI        1.000    2.517   10.000    1.582
run #2 ISI        1.000    2.549    9.800    1.595
run #3 ISI        1.000    2.401    6.200    1.190
run #4 ISI        1.000    2.407    7.400    1.588
run #5 ISI        1.000    2.479    6.600    1.410
run #6 ISI        1.000    2.521   10.700    1.563
run #7 ISI        1.000    2.511   11.500    1.756

all runs ISI      1.000    2.480   11.500    1.500

