
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0565_01_A5.1D
writing timing file: stimes.0565_02_A10.1D
writing timing file: stimes.0565_03_A20.1D
writing timing file: stimes.0565_04_B5.1D
writing timing file: stimes.0565_05_B10.1D
writing timing file: stimes.0565_06_B20.1D
writing timing file: stimes.0565_07_A5move.1D
writing timing file: stimes.0565_08_A10move.1D
writing timing file: stimes.0565_09_A20move.1D
writing timing file: stimes.0565_10_B5move.1D
writing timing file: stimes.0565_11_B10move.1D
writing timing file: stimes.0565_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0565'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.112    8.700    1.351
post-rest        13.000   14.162   15.800    1.196

run #0 ISI        1.000    2.537    8.000    1.580
run #1 ISI        1.000    2.514   10.600    1.605
run #2 ISI        1.000    2.444    8.200    1.614
run #3 ISI        1.000    2.530    6.000    1.269
run #4 ISI        1.000    2.506    9.600    1.678
run #5 ISI        1.000    2.501    9.300    1.740
run #6 ISI        1.000    2.524    9.000    1.522
run #7 ISI        1.000    2.470    9.700    1.638

all runs ISI      1.000    2.503   10.600    1.577

