
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2687_01_A5.1D
writing timing file: stimes.2687_02_A10.1D
writing timing file: stimes.2687_03_A20.1D
writing timing file: stimes.2687_04_B5.1D
writing timing file: stimes.2687_05_B10.1D
writing timing file: stimes.2687_06_B20.1D
writing timing file: stimes.2687_07_A5move.1D
writing timing file: stimes.2687_08_A10move.1D
writing timing file: stimes.2687_09_A20move.1D
writing timing file: stimes.2687_10_B5move.1D
writing timing file: stimes.2687_11_B10move.1D
writing timing file: stimes.2687_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2687'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.725    9.500    1.976
post-rest        13.000   14.662   17.000    1.377

run #0 ISI        1.000    2.523    7.200    1.433
run #1 ISI        1.000    2.539    8.000    1.492
run #2 ISI        1.000    2.483    9.100    1.530
run #3 ISI        1.000    2.510   10.900    1.683
run #4 ISI        1.000    2.415    8.400    1.571
run #5 ISI        1.000    2.499    8.600    1.531
run #6 ISI        1.000    2.531    7.200    1.408
run #7 ISI        1.000    2.513    9.100    1.692

all runs ISI      1.000    2.502   10.900    1.536

