
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1002_01_A5.1D
writing timing file: stimes.1002_02_A10.1D
writing timing file: stimes.1002_03_A20.1D
writing timing file: stimes.1002_04_B5.1D
writing timing file: stimes.1002_05_B10.1D
writing timing file: stimes.1002_06_B20.1D
writing timing file: stimes.1002_07_A5move.1D
writing timing file: stimes.1002_08_A10move.1D
writing timing file: stimes.1002_09_A20move.1D
writing timing file: stimes.1002_10_B5move.1D
writing timing file: stimes.1002_11_B10move.1D
writing timing file: stimes.1002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.850    6.800    1.058
post-rest        13.200   15.312   18.200    1.839

run #0 ISI        1.000    2.496    6.500    1.541
run #1 ISI        1.000    2.475    9.600    1.761
run #2 ISI        1.000    2.508   10.700    1.812
run #3 ISI        1.000    2.544   10.700    1.907
run #4 ISI        1.000    2.469    6.200    1.467
run #5 ISI        1.000    2.483    7.100    1.355
run #6 ISI        1.000    2.524    7.600    1.491
run #7 ISI        1.000    2.539    8.000    1.446

all runs ISI      1.000    2.505   10.700    1.599

