
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1349_01_A5.1D
writing timing file: stimes.1349_02_A10.1D
writing timing file: stimes.1349_03_A20.1D
writing timing file: stimes.1349_04_B5.1D
writing timing file: stimes.1349_05_B10.1D
writing timing file: stimes.1349_06_B20.1D
writing timing file: stimes.1349_07_A5move.1D
writing timing file: stimes.1349_08_A10move.1D
writing timing file: stimes.1349_09_A20move.1D
writing timing file: stimes.1349_10_B5move.1D
writing timing file: stimes.1349_11_B10move.1D
writing timing file: stimes.1349_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1349'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.600    0.845
post-rest        13.000   14.175   16.600    1.275

run #0 ISI        1.000    2.542    8.400    1.630
run #1 ISI        1.000    2.510   10.000    1.891
run #2 ISI        1.000    2.486    7.200    1.426
run #3 ISI        1.000    2.517    7.700    1.524
run #4 ISI        1.000    2.531    9.200    1.635
run #5 ISI        1.000    2.534    9.100    1.776
run #6 ISI        1.000    2.524   12.900    1.957
run #7 ISI        1.000    2.510    6.200    1.333

all runs ISI      1.000    2.519   12.900    1.649

