
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3434_01_A5.1D
writing timing file: stimes.3434_02_A10.1D
writing timing file: stimes.3434_03_A20.1D
writing timing file: stimes.3434_04_B5.1D
writing timing file: stimes.3434_05_B10.1D
writing timing file: stimes.3434_06_B20.1D
writing timing file: stimes.3434_07_A5move.1D
writing timing file: stimes.3434_08_A10move.1D
writing timing file: stimes.3434_09_A20move.1D
writing timing file: stimes.3434_10_B5move.1D
writing timing file: stimes.3434_11_B10move.1D
writing timing file: stimes.3434_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3434'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.512    7.600    1.161
post-rest        13.200   14.987   18.600    1.746

run #0 ISI        1.000    2.534    7.700    1.502
run #1 ISI        1.000    2.480    8.900    1.517
run #2 ISI        1.000    2.513    6.500    1.469
run #3 ISI        1.000    2.537    6.600    1.446
run #4 ISI        1.000    2.511    7.800    1.383
run #5 ISI        1.000    2.508    9.400    1.516
run #6 ISI        1.000    2.469    7.100    1.446
run #7 ISI        1.000    2.448    8.600    1.567

all runs ISI      1.000    2.500    9.400    1.473

