
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1452_01_A5.1D
writing timing file: stimes.1452_02_A10.1D
writing timing file: stimes.1452_03_A20.1D
writing timing file: stimes.1452_04_B5.1D
writing timing file: stimes.1452_05_B10.1D
writing timing file: stimes.1452_06_B20.1D
writing timing file: stimes.1452_07_A5move.1D
writing timing file: stimes.1452_08_A10move.1D
writing timing file: stimes.1452_09_A20move.1D
writing timing file: stimes.1452_10_B5move.1D
writing timing file: stimes.1452_11_B10move.1D
writing timing file: stimes.1452_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1452'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    5.437    8.100    1.225
post-rest        13.500   15.212   18.800    1.966

run #0 ISI        1.000    2.535    6.500    1.358
run #1 ISI        1.000    2.518   11.300    1.720
run #2 ISI        1.000    2.500    7.600    1.603
run #3 ISI        1.000    2.530    8.400    1.391
run #4 ISI        1.000    2.506    7.100    1.412
run #5 ISI        1.000    2.485    8.900    1.583
run #6 ISI        1.000    2.452    8.800    1.756
run #7 ISI        1.000    2.458    7.200    1.429

all runs ISI      1.000    2.498   11.300    1.529

