
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0926_01_A5.1D
writing timing file: stimes.0926_02_A10.1D
writing timing file: stimes.0926_03_A20.1D
writing timing file: stimes.0926_04_B5.1D
writing timing file: stimes.0926_05_B10.1D
writing timing file: stimes.0926_06_B20.1D
writing timing file: stimes.0926_07_A5move.1D
writing timing file: stimes.0926_08_A10move.1D
writing timing file: stimes.0926_09_A20move.1D
writing timing file: stimes.0926_10_B5move.1D
writing timing file: stimes.0926_11_B10move.1D
writing timing file: stimes.0926_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0926'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.625    9.100    1.737
post-rest        13.500   14.987   17.700    1.380

run #0 ISI        1.000    2.521    7.400    1.578
run #1 ISI        1.000    2.470    7.800    1.463
run #2 ISI        1.000    2.531    7.000    1.376
run #3 ISI        1.000    2.472    9.800    1.528
run #4 ISI        1.000    2.515    7.500    1.446
run #5 ISI        1.000    2.480    6.800    1.428
run #6 ISI        1.000    2.500    9.800    1.738
run #7 ISI        1.000    2.497   11.000    1.603

all runs ISI      1.000    2.498   11.000    1.515

