
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3063_01_A5.1D
writing timing file: stimes.3063_02_A10.1D
writing timing file: stimes.3063_03_A20.1D
writing timing file: stimes.3063_04_B5.1D
writing timing file: stimes.3063_05_B10.1D
writing timing file: stimes.3063_06_B20.1D
writing timing file: stimes.3063_07_A5move.1D
writing timing file: stimes.3063_08_A10move.1D
writing timing file: stimes.3063_09_A20move.1D
writing timing file: stimes.3063_10_B5move.1D
writing timing file: stimes.3063_11_B10move.1D
writing timing file: stimes.3063_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3063'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.275    6.900    1.168
post-rest        13.500   15.600   17.700    1.815

run #0 ISI        1.000    2.482    7.100    1.378
run #1 ISI        1.000    2.500    7.700    1.616
run #2 ISI        1.000    2.486    5.800    1.225
run #3 ISI        1.000    2.465    7.900    1.536
run #4 ISI        1.000    2.483   14.200    2.000
run #5 ISI        1.000    2.515    6.200    1.331
run #6 ISI        1.000    2.504    6.900    1.422
run #7 ISI        1.000    2.523   10.200    1.522

all runs ISI      1.000    2.495   14.200    1.511

