
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3607_01_A5.1D
writing timing file: stimes.3607_02_A10.1D
writing timing file: stimes.3607_03_A20.1D
writing timing file: stimes.3607_04_B5.1D
writing timing file: stimes.3607_05_B10.1D
writing timing file: stimes.3607_06_B20.1D
writing timing file: stimes.3607_07_A5move.1D
writing timing file: stimes.3607_08_A10move.1D
writing timing file: stimes.3607_09_A20move.1D
writing timing file: stimes.3607_10_B5move.1D
writing timing file: stimes.3607_11_B10move.1D
writing timing file: stimes.3607_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3607'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.700    0.571
post-rest        13.100   14.262   16.200    1.155

run #0 ISI        1.000    2.541    8.000    1.488
run #1 ISI        1.000    2.523    9.300    1.745
run #2 ISI        1.000    2.535   10.200    1.813
run #3 ISI        1.000    2.545   10.100    1.704
run #4 ISI        1.000    2.493    5.700    1.379
run #5 ISI        1.000    2.518    8.800    1.481
run #6 ISI        1.000    2.521   13.000    1.928
run #7 ISI        1.000    2.513    6.700    1.384

all runs ISI      1.000    2.524   13.000    1.617

