
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4987_01_A5.1D
writing timing file: stimes.4987_02_A10.1D
writing timing file: stimes.4987_03_A20.1D
writing timing file: stimes.4987_04_B5.1D
writing timing file: stimes.4987_05_B10.1D
writing timing file: stimes.4987_06_B20.1D
writing timing file: stimes.4987_07_A5move.1D
writing timing file: stimes.4987_08_A10move.1D
writing timing file: stimes.4987_09_A20move.1D
writing timing file: stimes.4987_10_B5move.1D
writing timing file: stimes.4987_11_B10move.1D
writing timing file: stimes.4987_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4987'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    4.975    6.100    0.592
post-rest        13.100   14.775   19.200    2.135

run #0 ISI        1.000    2.525   10.100    1.600
run #1 ISI        1.000    2.532    9.200    1.514
run #2 ISI        1.000    2.535   12.800    1.671
run #3 ISI        1.000    2.525    7.900    1.477
run #4 ISI        1.000    2.490    8.100    1.415
run #5 ISI        1.000    2.458    7.500    1.431
run #6 ISI        1.000    2.486    7.900    1.566
run #7 ISI        1.000    2.532    8.500    1.470

all runs ISI      1.000    2.511   12.800    1.511

