
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0657_01_A5.1D
writing timing file: stimes.0657_02_A10.1D
writing timing file: stimes.0657_03_A20.1D
writing timing file: stimes.0657_04_B5.1D
writing timing file: stimes.0657_05_B10.1D
writing timing file: stimes.0657_06_B20.1D
writing timing file: stimes.0657_07_A5move.1D
writing timing file: stimes.0657_08_A10move.1D
writing timing file: stimes.0657_09_A20move.1D
writing timing file: stimes.0657_10_B5move.1D
writing timing file: stimes.0657_11_B10move.1D
writing timing file: stimes.0657_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0657'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650    8.800    1.785
post-rest        13.000   15.425   19.700    2.650

run #0 ISI        1.000    2.479    9.800    1.644
run #1 ISI        1.000    2.454    7.900    1.494
run #2 ISI        1.000    2.497    8.100    1.356
run #3 ISI        1.000    2.530    8.900    1.515
run #4 ISI        1.000    2.524   10.500    1.719
run #5 ISI        1.000    2.485    8.700    1.396
run #6 ISI        1.000    2.465    7.700    1.415
run #7 ISI        1.000    2.503    9.600    1.701

all runs ISI      1.000    2.492   10.500    1.526

