
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3135_01_A5.1D
writing timing file: stimes.3135_02_A10.1D
writing timing file: stimes.3135_03_A20.1D
writing timing file: stimes.3135_04_B5.1D
writing timing file: stimes.3135_05_B10.1D
writing timing file: stimes.3135_06_B20.1D
writing timing file: stimes.3135_07_A5move.1D
writing timing file: stimes.3135_08_A10move.1D
writing timing file: stimes.3135_09_A20move.1D
writing timing file: stimes.3135_10_B5move.1D
writing timing file: stimes.3135_11_B10move.1D
writing timing file: stimes.3135_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3135'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.387   10.700    2.247
post-rest        13.000   13.962   15.800    0.909

run #0 ISI        1.000    2.480    6.100    1.340
run #1 ISI        1.000    2.525    9.900    1.770
run #2 ISI        1.000    2.520    8.500    1.380
run #3 ISI        1.000    2.530   10.900    1.924
run #4 ISI        1.000    2.548   13.800    2.096
run #5 ISI        1.000    2.541    9.400    1.623
run #6 ISI        1.000    2.446    7.100    1.353
run #7 ISI        1.000    2.539    7.500    1.392

all runs ISI      1.000    2.516   13.800    1.623

