
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3554_01_A5.1D
writing timing file: stimes.3554_02_A10.1D
writing timing file: stimes.3554_03_A20.1D
writing timing file: stimes.3554_04_B5.1D
writing timing file: stimes.3554_05_B10.1D
writing timing file: stimes.3554_06_B20.1D
writing timing file: stimes.3554_07_A5move.1D
writing timing file: stimes.3554_08_A10move.1D
writing timing file: stimes.3554_09_A20move.1D
writing timing file: stimes.3554_10_B5move.1D
writing timing file: stimes.3554_11_B10move.1D
writing timing file: stimes.3554_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3554'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.150    7.800    1.218
post-rest        13.300   14.937   16.800    0.981

run #0 ISI        1.000    2.518    6.400    1.239
run #1 ISI        1.000    2.489    7.300    1.523
run #2 ISI        1.000    2.506    9.500    1.719
run #3 ISI        1.000    2.506    6.600    1.397
run #4 ISI        1.000    2.517    9.800    1.847
run #5 ISI        1.000    2.518    7.400    1.455
run #6 ISI        1.000    2.465    7.500    1.535
run #7 ISI        1.000    2.528    8.400    1.617

all runs ISI      1.000    2.506    9.800    1.542

