
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1511_01_A5.1D
writing timing file: stimes.1511_02_A10.1D
writing timing file: stimes.1511_03_A20.1D
writing timing file: stimes.1511_04_B5.1D
writing timing file: stimes.1511_05_B10.1D
writing timing file: stimes.1511_06_B20.1D
writing timing file: stimes.1511_07_A5move.1D
writing timing file: stimes.1511_08_A10move.1D
writing timing file: stimes.1511_09_A20move.1D
writing timing file: stimes.1511_10_B5move.1D
writing timing file: stimes.1511_11_B10move.1D
writing timing file: stimes.1511_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1511'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.050    9.700    2.047
post-rest        13.000   14.775   17.900    1.761

run #0 ISI        1.000    2.427    6.900    1.245
run #1 ISI        1.000    2.489    8.200    1.440
run #2 ISI        1.000    2.539    7.600    1.434
run #3 ISI        1.000    2.417    8.300    1.412
run #4 ISI        1.000    2.501    7.900    1.361
run #5 ISI        1.000    2.546   11.900    1.892
run #6 ISI        1.000    2.508    8.200    1.472
run #7 ISI        1.000    2.535   10.800    1.689

all runs ISI      1.000    2.495   11.900    1.496

