
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3925_01_A5.1D
writing timing file: stimes.3925_02_A10.1D
writing timing file: stimes.3925_03_A20.1D
writing timing file: stimes.3925_04_B5.1D
writing timing file: stimes.3925_05_B10.1D
writing timing file: stimes.3925_06_B20.1D
writing timing file: stimes.3925_07_A5move.1D
writing timing file: stimes.3925_08_A10move.1D
writing timing file: stimes.3925_09_A20move.1D
writing timing file: stimes.3925_10_B5move.1D
writing timing file: stimes.3925_11_B10move.1D
writing timing file: stimes.3925_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3925'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.975    8.200    1.416
post-rest        13.000   14.437   16.000    1.062

run #0 ISI        1.000    2.510    8.600    1.576
run #1 ISI        1.000    2.492   11.300    1.697
run #2 ISI        1.000    2.463    6.300    1.270
run #3 ISI        1.000    2.489    8.000    1.330
run #4 ISI        1.000    2.528    7.500    1.520
run #5 ISI        1.000    2.513    8.700    1.464
run #6 ISI        1.000    2.518    9.000    1.577
run #7 ISI        1.000    2.497    7.200    1.616

all runs ISI      1.000    2.501   11.300    1.503

