
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2292_01_A5.1D
writing timing file: stimes.2292_02_A10.1D
writing timing file: stimes.2292_03_A20.1D
writing timing file: stimes.2292_04_B5.1D
writing timing file: stimes.2292_05_B10.1D
writing timing file: stimes.2292_06_B20.1D
writing timing file: stimes.2292_07_A5move.1D
writing timing file: stimes.2292_08_A10move.1D
writing timing file: stimes.2292_09_A20move.1D
writing timing file: stimes.2292_10_B5move.1D
writing timing file: stimes.2292_11_B10move.1D
writing timing file: stimes.2292_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2292'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.337    9.800    1.732
post-rest        13.000   14.337   16.700    1.199

run #0 ISI        1.000    2.493    7.800    1.489
run #1 ISI        1.000    2.535   11.000    1.747
run #2 ISI        1.000    2.483    7.000    1.519
run #3 ISI        1.000    2.510   13.100    1.882
run #4 ISI        1.000    2.514    6.400    1.287
run #5 ISI        1.000    2.486    8.300    1.812
run #6 ISI        1.000    2.507    6.400    1.267
run #7 ISI        1.000    2.452    7.900    1.619

all runs ISI      1.000    2.498   13.100    1.583

