
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2710_01_A5.1D
writing timing file: stimes.2710_02_A10.1D
writing timing file: stimes.2710_03_A20.1D
writing timing file: stimes.2710_04_B5.1D
writing timing file: stimes.2710_05_B10.1D
writing timing file: stimes.2710_06_B20.1D
writing timing file: stimes.2710_07_A5move.1D
writing timing file: stimes.2710_08_A10move.1D
writing timing file: stimes.2710_09_A20move.1D
writing timing file: stimes.2710_10_B5move.1D
writing timing file: stimes.2710_11_B10move.1D
writing timing file: stimes.2710_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2710'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    6.437    8.300    1.519
post-rest        13.300   14.200   15.200    0.725

run #0 ISI        1.000    2.537    8.300    1.694
run #1 ISI        1.000    2.476    9.200    1.626
run #2 ISI        1.000    2.468    5.700    1.314
run #3 ISI        1.000    2.497    8.100    1.338
run #4 ISI        1.000    2.532   10.600    1.834
run #5 ISI        1.000    2.501    9.500    1.564
run #6 ISI        1.000    2.507   11.500    1.606
run #7 ISI        1.000    2.466    7.200    1.293

all runs ISI      1.000    2.498   11.500    1.535

