
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0207_01_A5.1D
writing timing file: stimes.0207_02_A10.1D
writing timing file: stimes.0207_03_A20.1D
writing timing file: stimes.0207_04_B5.1D
writing timing file: stimes.0207_05_B10.1D
writing timing file: stimes.0207_06_B20.1D
writing timing file: stimes.0207_07_A5move.1D
writing timing file: stimes.0207_08_A10move.1D
writing timing file: stimes.0207_09_A20move.1D
writing timing file: stimes.0207_10_B5move.1D
writing timing file: stimes.0207_11_B10move.1D
writing timing file: stimes.0207_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0207'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.850    6.700    0.968
post-rest        13.000   13.312   13.800    0.309

run #0 ISI        1.000    2.504    8.600    1.576
run #1 ISI        1.000    2.524    8.000    1.636
run #2 ISI        1.000    2.541    7.600    1.440
run #3 ISI        1.000    2.548   10.100    1.691
run #4 ISI        1.000    2.538   12.000    2.004
run #5 ISI        1.000    2.524    7.100    1.501
run #6 ISI        1.000    2.541    6.900    1.479
run #7 ISI        1.000    2.544   11.000    1.827

all runs ISI      1.000    2.533   12.000    1.644

