
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3881_01_A5.1D
writing timing file: stimes.3881_02_A10.1D
writing timing file: stimes.3881_03_A20.1D
writing timing file: stimes.3881_04_B5.1D
writing timing file: stimes.3881_05_B10.1D
writing timing file: stimes.3881_06_B20.1D
writing timing file: stimes.3881_07_A5move.1D
writing timing file: stimes.3881_08_A10move.1D
writing timing file: stimes.3881_09_A20move.1D
writing timing file: stimes.3881_10_B5move.1D
writing timing file: stimes.3881_11_B10move.1D
writing timing file: stimes.3881_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3881'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.400    6.212    8.700    1.535
post-rest        13.500   14.437   15.300    0.667

run #0 ISI        1.000    2.501   11.200    1.806
run #1 ISI        1.000    2.507    9.500    1.759
run #2 ISI        1.000    2.470    8.000    1.307
run #3 ISI        1.000    2.521    7.900    1.516
run #4 ISI        1.000    2.518    8.000    1.335
run #5 ISI        1.000    2.490    8.200    1.580
run #6 ISI        1.000    2.463    6.300    1.365
run #7 ISI        1.000    2.511    7.900    1.388

all runs ISI      1.000    2.498   11.200    1.509

