
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0355_01_A5.1D
writing timing file: stimes.0355_02_A10.1D
writing timing file: stimes.0355_03_A20.1D
writing timing file: stimes.0355_04_B5.1D
writing timing file: stimes.0355_05_B10.1D
writing timing file: stimes.0355_06_B20.1D
writing timing file: stimes.0355_07_A5move.1D
writing timing file: stimes.0355_08_A10move.1D
writing timing file: stimes.0355_09_A20move.1D
writing timing file: stimes.0355_10_B5move.1D
writing timing file: stimes.0355_11_B10move.1D
writing timing file: stimes.0355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.737   10.200    2.205
post-rest        13.100   13.862   14.500    0.496

run #0 ISI        1.000    2.497   10.500    1.643
run #1 ISI        1.000    2.452    8.200    1.496
run #2 ISI        1.000    2.535    8.600    1.548
run #3 ISI        1.000    2.472    9.700    1.612
run #4 ISI        1.000    2.463    6.100    1.308
run #5 ISI        1.000    2.524    6.500    1.436
run #6 ISI        1.000    2.537    8.700    1.566
run #7 ISI        1.000    2.508    7.600    1.571

all runs ISI      1.000    2.499   10.500    1.517

