
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1989_01_A5.1D
writing timing file: stimes.1989_02_A10.1D
writing timing file: stimes.1989_03_A20.1D
writing timing file: stimes.1989_04_B5.1D
writing timing file: stimes.1989_05_B10.1D
writing timing file: stimes.1989_06_B20.1D
writing timing file: stimes.1989_07_A5move.1D
writing timing file: stimes.1989_08_A10move.1D
writing timing file: stimes.1989_09_A20move.1D
writing timing file: stimes.1989_10_B5move.1D
writing timing file: stimes.1989_11_B10move.1D
writing timing file: stimes.1989_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1989'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.700    7.500    1.251
post-rest        13.100   13.837   17.300    1.427

run #0 ISI        1.000    2.501    6.800    1.384
run #1 ISI        1.000    2.546   11.200    1.684
run #2 ISI        1.000    2.439    8.100    1.518
run #3 ISI        1.000    2.525    9.200    1.692
run #4 ISI        1.000    2.513    6.800    1.321
run #5 ISI        1.000    2.537    9.300    1.529
run #6 ISI        1.000    2.506    7.100    1.300
run #7 ISI        1.000    2.541    7.700    1.613

all runs ISI      1.000    2.514   11.200    1.503

