
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3787_01_A5.1D
writing timing file: stimes.3787_02_A10.1D
writing timing file: stimes.3787_03_A20.1D
writing timing file: stimes.3787_04_B5.1D
writing timing file: stimes.3787_05_B10.1D
writing timing file: stimes.3787_06_B20.1D
writing timing file: stimes.3787_07_A5move.1D
writing timing file: stimes.3787_08_A10move.1D
writing timing file: stimes.3787_09_A20move.1D
writing timing file: stimes.3787_10_B5move.1D
writing timing file: stimes.3787_11_B10move.1D
writing timing file: stimes.3787_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3787'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    6.375   13.200    2.931
post-rest        13.100   14.562   17.900    1.529

run #0 ISI        1.000    2.508    9.900    1.610
run #1 ISI        1.000    2.521    7.900    1.483
run #2 ISI        1.000    2.417    9.100    1.351
run #3 ISI        1.000    2.507    7.100    1.204
run #4 ISI        1.000    2.523   10.400    1.620
run #5 ISI        1.000    2.486    7.500    1.498
run #6 ISI        1.000    2.508    7.100    1.485
run #7 ISI        1.100    2.480    7.500    1.337

all runs ISI      1.000    2.494   10.400    1.446

