
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2528_01_A5.1D
writing timing file: stimes.2528_02_A10.1D
writing timing file: stimes.2528_03_A20.1D
writing timing file: stimes.2528_04_B5.1D
writing timing file: stimes.2528_05_B10.1D
writing timing file: stimes.2528_06_B20.1D
writing timing file: stimes.2528_07_A5move.1D
writing timing file: stimes.2528_08_A10move.1D
writing timing file: stimes.2528_09_A20move.1D
writing timing file: stimes.2528_10_B5move.1D
writing timing file: stimes.2528_11_B10move.1D
writing timing file: stimes.2528_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2528'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.487    6.900    1.184
post-rest        13.700   14.437   15.400    0.628

run #0 ISI        1.000    2.487   11.800    1.522
run #1 ISI        1.000    2.518    7.200    1.538
run #2 ISI        1.000    2.476    7.800    1.440
run #3 ISI        1.000    2.521   10.300    1.564
run #4 ISI        1.000    2.515    7.700    1.296
run #5 ISI        1.000    2.523    7.700    1.346
run #6 ISI        1.000    2.528    9.200    1.836
run #7 ISI        1.000    2.496    8.300    1.489

all runs ISI      1.000    2.508   11.800    1.502

