
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0479_01_A5.1D
writing timing file: stimes.0479_02_A10.1D
writing timing file: stimes.0479_03_A20.1D
writing timing file: stimes.0479_04_B5.1D
writing timing file: stimes.0479_05_B10.1D
writing timing file: stimes.0479_06_B20.1D
writing timing file: stimes.0479_07_A5move.1D
writing timing file: stimes.0479_08_A10move.1D
writing timing file: stimes.0479_09_A20move.1D
writing timing file: stimes.0479_10_B5move.1D
writing timing file: stimes.0479_11_B10move.1D
writing timing file: stimes.0479_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0479'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.762    5.700    0.532
post-rest        13.100   14.412   16.000    1.066

run #0 ISI        1.000    2.534    7.800    1.418
run #1 ISI        1.000    2.504    7.600    1.446
run #2 ISI        1.000    2.504    5.500    1.285
run #3 ISI        1.000    2.513   11.300    1.874
run #4 ISI        1.000    2.538   11.600    1.701
run #5 ISI        1.000    2.541    8.700    1.554
run #6 ISI        1.000    2.514    8.400    1.558
run #7 ISI        1.000    2.501   11.700    1.755

all runs ISI      1.000    2.519   11.700    1.575

