
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0213_01_A5.1D
writing timing file: stimes.0213_02_A10.1D
writing timing file: stimes.0213_03_A20.1D
writing timing file: stimes.0213_04_B5.1D
writing timing file: stimes.0213_05_B10.1D
writing timing file: stimes.0213_06_B20.1D
writing timing file: stimes.0213_07_A5move.1D
writing timing file: stimes.0213_08_A10move.1D
writing timing file: stimes.0213_09_A20move.1D
writing timing file: stimes.0213_10_B5move.1D
writing timing file: stimes.0213_11_B10move.1D
writing timing file: stimes.0213_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0213'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.562    7.600    1.260
post-rest        13.200   13.775   15.000    0.573

run #0 ISI        1.000    2.527    8.900    1.596
run #1 ISI        1.000    2.493    7.600    1.503
run #2 ISI        1.000    2.500    8.700    1.662
run #3 ISI        1.000    2.511    9.400    1.515
run #4 ISI        1.000    2.538    8.200    1.501
run #5 ISI        1.000    2.521    7.900    1.496
run #6 ISI        1.000    2.513    8.500    1.572
run #7 ISI        1.000    2.528    7.300    1.461

all runs ISI      1.000    2.516    9.400    1.530

