
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0731_01_A5.1D
writing timing file: stimes.0731_02_A10.1D
writing timing file: stimes.0731_03_A20.1D
writing timing file: stimes.0731_04_B5.1D
writing timing file: stimes.0731_05_B10.1D
writing timing file: stimes.0731_06_B20.1D
writing timing file: stimes.0731_07_A5move.1D
writing timing file: stimes.0731_08_A10move.1D
writing timing file: stimes.0731_09_A20move.1D
writing timing file: stimes.0731_10_B5move.1D
writing timing file: stimes.0731_11_B10move.1D
writing timing file: stimes.0731_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0731'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.937    6.500    0.958
post-rest        13.000   15.300   19.700    2.091

run #0 ISI        1.000    2.454    7.000    1.259
run #1 ISI        1.000    2.514    6.800    1.274
run #2 ISI        1.000    2.517    6.500    1.294
run #3 ISI        1.000    2.530    9.300    1.412
run #4 ISI        1.000    2.503    7.800    1.469
run #5 ISI        1.000    2.473    7.300    1.516
run #6 ISI        1.000    2.506    9.900    1.573
run #7 ISI        1.000    2.534    9.800    1.739

all runs ISI      1.000    2.504    9.900    1.442

