
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4002_01_A5.1D
writing timing file: stimes.4002_02_A10.1D
writing timing file: stimes.4002_03_A20.1D
writing timing file: stimes.4002_04_B5.1D
writing timing file: stimes.4002_05_B10.1D
writing timing file: stimes.4002_06_B20.1D
writing timing file: stimes.4002_07_A5move.1D
writing timing file: stimes.4002_08_A10move.1D
writing timing file: stimes.4002_09_A20move.1D
writing timing file: stimes.4002_10_B5move.1D
writing timing file: stimes.4002_11_B10move.1D
writing timing file: stimes.4002_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4002'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.075    6.300    0.690
post-rest        13.300   14.112   15.900    0.851

run #0 ISI        1.000    2.524    9.200    1.662
run #1 ISI        1.000    2.508    7.000    1.443
run #2 ISI        1.000    2.507   11.400    1.689
run #3 ISI        1.000    2.496    7.300    1.541
run #4 ISI        1.000    2.527    7.200    1.211
run #5 ISI        1.000    2.538   10.300    1.847
run #6 ISI        1.000    2.515    8.800    1.464
run #7 ISI        1.000    2.532    9.800    1.725

all runs ISI      1.000    2.518   11.400    1.574

