
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2476_01_A5.1D
writing timing file: stimes.2476_02_A10.1D
writing timing file: stimes.2476_03_A20.1D
writing timing file: stimes.2476_04_B5.1D
writing timing file: stimes.2476_05_B10.1D
writing timing file: stimes.2476_06_B20.1D
writing timing file: stimes.2476_07_A5move.1D
writing timing file: stimes.2476_08_A10move.1D
writing timing file: stimes.2476_09_A20move.1D
writing timing file: stimes.2476_10_B5move.1D
writing timing file: stimes.2476_11_B10move.1D
writing timing file: stimes.2476_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2476'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.100    6.200    0.765
post-rest        13.000   14.212   15.400    0.922

run #0 ISI        1.000    2.493    9.600    1.528
run #1 ISI        1.000    2.530    9.000    1.510
run #2 ISI        1.000    2.510    7.500    1.251
run #3 ISI        1.000    2.525    9.000    1.571
run #4 ISI        1.000    2.517    8.600    1.543
run #5 ISI        1.000    2.537    6.600    1.205
run #6 ISI        1.000    2.506    7.200    1.549
run #7 ISI        1.000    2.517    7.300    1.487

all runs ISI      1.000    2.517    9.600    1.453

