
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2427_01_A5.1D
writing timing file: stimes.2427_02_A10.1D
writing timing file: stimes.2427_03_A20.1D
writing timing file: stimes.2427_04_B5.1D
writing timing file: stimes.2427_05_B10.1D
writing timing file: stimes.2427_06_B20.1D
writing timing file: stimes.2427_07_A5move.1D
writing timing file: stimes.2427_08_A10move.1D
writing timing file: stimes.2427_09_A20move.1D
writing timing file: stimes.2427_10_B5move.1D
writing timing file: stimes.2427_11_B10move.1D
writing timing file: stimes.2427_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2427'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.950    7.500    1.323
post-rest        13.100   14.312   16.400    1.418

run #0 ISI        1.000    2.545   11.100    1.824
run #1 ISI        1.000    2.538    9.600    1.610
run #2 ISI        1.000    2.501    9.500    1.657
run #3 ISI        1.000    2.537    7.700    1.600
run #4 ISI        1.000    2.473    6.600    1.310
run #5 ISI        1.000    2.497    6.900    1.438
run #6 ISI        1.000    2.542    7.700    1.502
run #7 ISI        1.000    2.506    6.800    1.298

all runs ISI      1.000    2.517   11.100    1.530

