
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4638_01_A5.1D
writing timing file: stimes.4638_02_A10.1D
writing timing file: stimes.4638_03_A20.1D
writing timing file: stimes.4638_04_B5.1D
writing timing file: stimes.4638_05_B10.1D
writing timing file: stimes.4638_06_B20.1D
writing timing file: stimes.4638_07_A5move.1D
writing timing file: stimes.4638_08_A10move.1D
writing timing file: stimes.4638_09_A20move.1D
writing timing file: stimes.4638_10_B5move.1D
writing timing file: stimes.4638_11_B10move.1D
writing timing file: stimes.4638_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4638'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.962    6.400    0.924
post-rest        13.000   13.850   15.000    0.695

run #0 ISI        1.000    2.503   11.700    1.723
run #1 ISI        1.000    2.496   10.000    1.712
run #2 ISI        1.000    2.532    7.000    1.347
run #3 ISI        1.000    2.544    7.800    1.534
run #4 ISI        1.000    2.500    6.700    1.462
run #5 ISI        1.000    2.539    9.900    1.668
run #6 ISI        1.000    2.535    9.000    1.905
run #7 ISI        1.000    2.541    7.600    1.580

all runs ISI      1.000    2.524   11.700    1.615

