
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0894_01_A5.1D
writing timing file: stimes.0894_02_A10.1D
writing timing file: stimes.0894_03_A20.1D
writing timing file: stimes.0894_04_B5.1D
writing timing file: stimes.0894_05_B10.1D
writing timing file: stimes.0894_06_B20.1D
writing timing file: stimes.0894_07_A5move.1D
writing timing file: stimes.0894_08_A10move.1D
writing timing file: stimes.0894_09_A20move.1D
writing timing file: stimes.0894_10_B5move.1D
writing timing file: stimes.0894_11_B10move.1D
writing timing file: stimes.0894_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0894'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.362   10.500    2.135
post-rest        13.100   14.962   18.700    1.840

run #0 ISI        1.000    2.496    8.200    1.732
run #1 ISI        1.000    2.534    8.400    1.650
run #2 ISI        1.000    2.499    7.100    1.392
run #3 ISI        1.000    2.377    9.300    1.686
run #4 ISI        1.000    2.523    7.800    1.584
run #5 ISI        1.000    2.531    6.600    1.339
run #6 ISI        1.000    2.541    7.600    1.451
run #7 ISI        1.000    2.520    9.700    1.623

all runs ISI      1.000    2.502    9.700    1.554

