
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3305_01_A5.1D
writing timing file: stimes.3305_02_A10.1D
writing timing file: stimes.3305_03_A20.1D
writing timing file: stimes.3305_04_B5.1D
writing timing file: stimes.3305_05_B10.1D
writing timing file: stimes.3305_06_B20.1D
writing timing file: stimes.3305_07_A5move.1D
writing timing file: stimes.3305_08_A10move.1D
writing timing file: stimes.3305_09_A20move.1D
writing timing file: stimes.3305_10_B5move.1D
writing timing file: stimes.3305_11_B10move.1D
writing timing file: stimes.3305_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3305'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.750    9.500    1.888
post-rest        13.100   14.375   16.400    1.430

run #0 ISI        1.000    2.483    9.600    1.685
run #1 ISI        1.000    2.538    7.000    1.261
run #2 ISI        1.000    2.454    8.600    1.584
run #3 ISI        1.000    2.507   11.900    1.726
run #4 ISI        1.000    2.466    8.100    1.507
run #5 ISI        1.000    2.537    7.500    1.422
run #6 ISI        1.000    2.514    9.000    1.688
run #7 ISI        1.000    2.544    8.400    1.621

all runs ISI      1.000    2.505   11.900    1.559

