
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0049_01_A5.1D
writing timing file: stimes.0049_02_A10.1D
writing timing file: stimes.0049_03_A20.1D
writing timing file: stimes.0049_04_B5.1D
writing timing file: stimes.0049_05_B10.1D
writing timing file: stimes.0049_06_B20.1D
writing timing file: stimes.0049_07_A5move.1D
writing timing file: stimes.0049_08_A10move.1D
writing timing file: stimes.0049_09_A20move.1D
writing timing file: stimes.0049_10_B5move.1D
writing timing file: stimes.0049_11_B10move.1D
writing timing file: stimes.0049_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0049'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.700    8.400    1.340
post-rest        13.100   14.812   19.800    2.339

run #0 ISI        1.000    2.499    9.200    1.641
run #1 ISI        1.000    2.520   10.700    1.431
run #2 ISI        1.000    2.538   10.300    1.611
run #3 ISI        1.000    2.451    6.900    1.347
run #4 ISI        1.000    2.476    8.100    1.414
run #5 ISI        1.000    2.466    9.000    1.736
run #6 ISI        1.000    2.535    9.500    1.540
run #7 ISI        1.000    2.514   11.700    1.597

all runs ISI      1.000    2.500   11.700    1.535

