
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1859_01_A5.1D
writing timing file: stimes.1859_02_A10.1D
writing timing file: stimes.1859_03_A20.1D
writing timing file: stimes.1859_04_B5.1D
writing timing file: stimes.1859_05_B10.1D
writing timing file: stimes.1859_06_B20.1D
writing timing file: stimes.1859_07_A5move.1D
writing timing file: stimes.1859_08_A10move.1D
writing timing file: stimes.1859_09_A20move.1D
writing timing file: stimes.1859_10_B5move.1D
writing timing file: stimes.1859_11_B10move.1D
writing timing file: stimes.1859_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1859'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.650   10.600    2.401
post-rest        13.000   14.562   17.200    1.473

run #0 ISI        1.000    2.523    7.600    1.414
run #1 ISI        1.000    2.518    8.500    1.520
run #2 ISI        1.000    2.521    8.700    1.500
run #3 ISI        1.000    2.542    8.200    1.445
run #4 ISI        1.000    2.446    7.600    1.385
run #5 ISI        1.000    2.456   12.100    1.790
run #6 ISI        1.000    2.480    9.400    1.673
run #7 ISI        1.000    2.545    8.700    1.541

all runs ISI      1.000    2.504   12.100    1.530

