
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3669_01_A5.1D
writing timing file: stimes.3669_02_A10.1D
writing timing file: stimes.3669_03_A20.1D
writing timing file: stimes.3669_04_B5.1D
writing timing file: stimes.3669_05_B10.1D
writing timing file: stimes.3669_06_B20.1D
writing timing file: stimes.3669_07_A5move.1D
writing timing file: stimes.3669_08_A10move.1D
writing timing file: stimes.3669_09_A20move.1D
writing timing file: stimes.3669_10_B5move.1D
writing timing file: stimes.3669_11_B10move.1D
writing timing file: stimes.3669_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3669'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.750    7.500    1.159
post-rest        13.200   13.950   14.800    0.586

run #0 ISI        1.000    2.531   13.300    1.896
run #1 ISI        1.000    2.490    8.500    1.660
run #2 ISI        1.000    2.494    7.000    1.522
run #3 ISI        1.000    2.525   10.600    1.930
run #4 ISI        1.000    2.507    7.800    1.766
run #5 ISI        1.000    2.527    7.700    1.590
run #6 ISI        1.000    2.510    8.100    1.480
run #7 ISI        1.000    2.506    5.800    1.122

all runs ISI      1.000    2.511   13.300    1.629

