
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1818_01_A5.1D
writing timing file: stimes.1818_02_A10.1D
writing timing file: stimes.1818_03_A20.1D
writing timing file: stimes.1818_04_B5.1D
writing timing file: stimes.1818_05_B10.1D
writing timing file: stimes.1818_06_B20.1D
writing timing file: stimes.1818_07_A5move.1D
writing timing file: stimes.1818_08_A10move.1D
writing timing file: stimes.1818_09_A20move.1D
writing timing file: stimes.1818_10_B5move.1D
writing timing file: stimes.1818_11_B10move.1D
writing timing file: stimes.1818_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1818'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    6.150   10.600    2.616
post-rest        13.800   15.075   17.500    1.274

run #0 ISI        1.000    2.430    7.600    1.354
run #1 ISI        1.000    2.507    8.900    1.517
run #2 ISI        1.000    2.521   10.300    1.535
run #3 ISI        1.000    2.535    9.300    1.664
run #4 ISI        1.000    2.454    9.200    1.590
run #5 ISI        1.000    2.483    7.400    1.562
run #6 ISI        1.000    2.470   10.900    1.626
run #7 ISI        1.000    2.518    6.700    1.366

all runs ISI      1.000    2.490   10.900    1.521

