
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2918_01_A5.1D
writing timing file: stimes.2918_02_A10.1D
writing timing file: stimes.2918_03_A20.1D
writing timing file: stimes.2918_04_B5.1D
writing timing file: stimes.2918_05_B10.1D
writing timing file: stimes.2918_06_B20.1D
writing timing file: stimes.2918_07_A5move.1D
writing timing file: stimes.2918_08_A10move.1D
writing timing file: stimes.2918_09_A20move.1D
writing timing file: stimes.2918_10_B5move.1D
writing timing file: stimes.2918_11_B10move.1D
writing timing file: stimes.2918_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2918'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.600    5.575    6.100    0.531
post-rest        13.100   14.100   16.000    0.852

run #0 ISI        1.000    2.507    7.500    1.382
run #1 ISI        1.000    2.507    9.100    1.712
run #2 ISI        1.000    2.527   11.300    1.839
run #3 ISI        1.000    2.508    5.700    1.335
run #4 ISI        1.000    2.506    7.600    1.540
run #5 ISI        1.000    2.499    8.100    1.564
run #6 ISI        1.000    2.515    8.300    1.629
run #7 ISI        1.000    2.524    9.900    1.630

all runs ISI      1.000    2.512   11.300    1.576

