
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2217_01_A5.1D
writing timing file: stimes.2217_02_A10.1D
writing timing file: stimes.2217_03_A20.1D
writing timing file: stimes.2217_04_B5.1D
writing timing file: stimes.2217_05_B10.1D
writing timing file: stimes.2217_06_B20.1D
writing timing file: stimes.2217_07_A5move.1D
writing timing file: stimes.2217_08_A10move.1D
writing timing file: stimes.2217_09_A20move.1D
writing timing file: stimes.2217_10_B5move.1D
writing timing file: stimes.2217_11_B10move.1D
writing timing file: stimes.2217_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2217'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.225    7.400    1.130
post-rest        13.200   14.450   17.400    1.501

run #0 ISI        1.000    2.544    8.300    1.545
run #1 ISI        1.000    2.469    6.700    1.332
run #2 ISI        1.000    2.508    9.200    1.877
run #3 ISI        1.000    2.507    7.500    1.493
run #4 ISI        1.000    2.530   10.100    1.644
run #5 ISI        1.000    2.494   10.600    1.921
run #6 ISI        1.000    2.510    7.400    1.532
run #7 ISI        1.000    2.531   11.900    1.956

all runs ISI      1.000    2.512   11.900    1.666

