
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3721_01_A5.1D
writing timing file: stimes.3721_02_A10.1D
writing timing file: stimes.3721_03_A20.1D
writing timing file: stimes.3721_04_B5.1D
writing timing file: stimes.3721_05_B10.1D
writing timing file: stimes.3721_06_B20.1D
writing timing file: stimes.3721_07_A5move.1D
writing timing file: stimes.3721_08_A10move.1D
writing timing file: stimes.3721_09_A20move.1D
writing timing file: stimes.3721_10_B5move.1D
writing timing file: stimes.3721_11_B10move.1D
writing timing file: stimes.3721_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3721'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          5.100    6.650    8.300    1.422
post-rest        13.100   14.462   17.300    1.736

run #0 ISI        1.000    2.513   12.000    1.860
run #1 ISI        1.000    2.475    6.800    1.408
run #2 ISI        1.000    2.530    7.400    1.440
run #3 ISI        1.000    2.525   10.100    1.565
run #4 ISI        1.000    2.493    8.800    1.651
run #5 ISI        1.000    2.428    7.000    1.337
run #6 ISI        1.000    2.469    6.300    1.409
run #7 ISI        1.000    2.499    8.800    1.771

all runs ISI      1.000    2.491   12.000    1.556

