
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1800_01_A5.1D
writing timing file: stimes.1800_02_A10.1D
writing timing file: stimes.1800_03_A20.1D
writing timing file: stimes.1800_04_B5.1D
writing timing file: stimes.1800_05_B10.1D
writing timing file: stimes.1800_06_B20.1D
writing timing file: stimes.1800_07_A5move.1D
writing timing file: stimes.1800_08_A10move.1D
writing timing file: stimes.1800_09_A20move.1D
writing timing file: stimes.1800_10_B5move.1D
writing timing file: stimes.1800_11_B10move.1D
writing timing file: stimes.1800_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    6.900    1.019
post-rest        13.200   14.075   15.200    0.848

run #0 ISI        1.000    2.545    8.400    1.439
run #1 ISI        1.000    2.508    7.900    1.416
run #2 ISI        1.000    2.483   10.300    1.551
run #3 ISI        1.000    2.496    6.400    1.256
run #4 ISI        1.000    2.499    6.600    1.373
run #5 ISI        1.000    2.514    7.800    1.569
run #6 ISI        1.000    2.527   11.600    1.858
run #7 ISI        1.000    2.513    8.400    1.675

all runs ISI      1.000    2.511   11.600    1.518

