
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0715_01_A5.1D
writing timing file: stimes.0715_02_A10.1D
writing timing file: stimes.0715_03_A20.1D
writing timing file: stimes.0715_04_B5.1D
writing timing file: stimes.0715_05_B10.1D
writing timing file: stimes.0715_06_B20.1D
writing timing file: stimes.0715_07_A5move.1D
writing timing file: stimes.0715_08_A10move.1D
writing timing file: stimes.0715_09_A20move.1D
writing timing file: stimes.0715_10_B5move.1D
writing timing file: stimes.0715_11_B10move.1D
writing timing file: stimes.0715_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0715'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.962   12.300    2.721
post-rest        13.000   16.012   26.300    4.429

run #0 ISI        1.000    2.365    7.300    1.421
run #1 ISI        1.000    2.532    8.600    1.570
run #2 ISI        1.000    2.320    7.500    1.337
run #3 ISI        1.000    2.538    6.700    1.531
run #4 ISI        1.000    2.520    7.000    1.283
run #5 ISI        1.000    2.518    8.100    1.494
run #6 ISI        1.000    2.493    9.300    1.471
run #7 ISI        1.000    2.548    9.400    1.487

all runs ISI      1.000    2.479    9.400    1.445

