
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1514_01_A5.1D
writing timing file: stimes.1514_02_A10.1D
writing timing file: stimes.1514_03_A20.1D
writing timing file: stimes.1514_04_B5.1D
writing timing file: stimes.1514_05_B10.1D
writing timing file: stimes.1514_06_B20.1D
writing timing file: stimes.1514_07_A5move.1D
writing timing file: stimes.1514_08_A10move.1D
writing timing file: stimes.1514_09_A20move.1D
writing timing file: stimes.1514_10_B5move.1D
writing timing file: stimes.1514_11_B10move.1D
writing timing file: stimes.1514_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1514'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.600    8.300    1.677
post-rest        13.000   15.375   19.300    2.355

run #0 ISI        1.000    2.454    8.600    1.635
run #1 ISI        1.000    2.496   11.800    1.870
run #2 ISI        1.000    2.470    6.400    1.342
run #3 ISI        1.000    2.520    7.000    1.495
run #4 ISI        1.000    2.546    6.900    1.402
run #5 ISI        1.000    2.492   10.300    1.632
run #6 ISI        1.000    2.511    8.500    1.457
run #7 ISI        1.000    2.458    6.700    1.492

all runs ISI      1.000    2.493   11.800    1.539

