
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4083_01_A5.1D
writing timing file: stimes.4083_02_A10.1D
writing timing file: stimes.4083_03_A20.1D
writing timing file: stimes.4083_04_B5.1D
writing timing file: stimes.4083_05_B10.1D
writing timing file: stimes.4083_06_B20.1D
writing timing file: stimes.4083_07_A5move.1D
writing timing file: stimes.4083_08_A10move.1D
writing timing file: stimes.4083_09_A20move.1D
writing timing file: stimes.4083_10_B5move.1D
writing timing file: stimes.4083_11_B10move.1D
writing timing file: stimes.4083_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4083'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    6.312   11.000    2.067
post-rest        13.100   13.600   14.100    0.421

run #0 ISI        1.000    2.510    7.200    1.518
run #1 ISI        1.000    2.515    7.700    1.406
run #2 ISI        1.000    2.527    9.000    1.600
run #3 ISI        1.000    2.532    7.700    1.385
run #4 ISI        1.000    2.439    7.000    1.450
run #5 ISI        1.000    2.518    8.900    1.730
run #6 ISI        1.000    2.530    7.400    1.418
run #7 ISI        1.000    2.494   10.300    1.546

all runs ISI      1.000    2.508   10.300    1.501

