
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3012_01_A5.1D
writing timing file: stimes.3012_02_A10.1D
writing timing file: stimes.3012_03_A20.1D
writing timing file: stimes.3012_04_B5.1D
writing timing file: stimes.3012_05_B10.1D
writing timing file: stimes.3012_06_B20.1D
writing timing file: stimes.3012_07_A5move.1D
writing timing file: stimes.3012_08_A10move.1D
writing timing file: stimes.3012_09_A20move.1D
writing timing file: stimes.3012_10_B5move.1D
writing timing file: stimes.3012_11_B10move.1D
writing timing file: stimes.3012_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3012'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.900    6.450    9.000    1.582
post-rest        13.600   14.887   16.800    1.022

run #0 ISI        1.000    2.514    6.500    1.346
run #1 ISI        1.100    2.454    6.700    1.244
run #2 ISI        1.000    2.470    7.800    1.557
run #3 ISI        1.000    2.489    7.700    1.424
run #4 ISI        1.000    2.504    9.400    1.422
run #5 ISI        1.000    2.452    9.200    1.619
run #6 ISI        1.000    2.494   11.800    1.657
run #7 ISI        1.000    2.528    5.700    1.276

all runs ISI      1.000    2.488   11.800    1.442

