
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2966_01_A5.1D
writing timing file: stimes.2966_02_A10.1D
writing timing file: stimes.2966_03_A20.1D
writing timing file: stimes.2966_04_B5.1D
writing timing file: stimes.2966_05_B10.1D
writing timing file: stimes.2966_06_B20.1D
writing timing file: stimes.2966_07_A5move.1D
writing timing file: stimes.2966_08_A10move.1D
writing timing file: stimes.2966_09_A20move.1D
writing timing file: stimes.2966_10_B5move.1D
writing timing file: stimes.2966_11_B10move.1D
writing timing file: stimes.2966_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2966'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.012    6.500    0.775
post-rest        13.000   14.850   19.300    2.139

run #0 ISI        1.000    2.531    8.400    1.554
run #1 ISI        1.000    2.545    8.500    1.646
run #2 ISI        1.000    2.514    9.800    1.514
run #3 ISI        1.000    2.517   14.500    2.102
run #4 ISI        1.000    2.530   10.900    1.636
run #5 ISI        1.000    2.485    9.200    1.632
run #6 ISI        1.000    2.504    7.700    1.439
run #7 ISI        1.000    2.446    8.100    1.388

all runs ISI      1.000    2.509   14.500    1.617

