
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4016_01_A5.1D
writing timing file: stimes.4016_02_A10.1D
writing timing file: stimes.4016_03_A20.1D
writing timing file: stimes.4016_04_B5.1D
writing timing file: stimes.4016_05_B10.1D
writing timing file: stimes.4016_06_B20.1D
writing timing file: stimes.4016_07_A5move.1D
writing timing file: stimes.4016_08_A10move.1D
writing timing file: stimes.4016_09_A20move.1D
writing timing file: stimes.4016_10_B5move.1D
writing timing file: stimes.4016_11_B10move.1D
writing timing file: stimes.4016_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4016'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.137    6.900    0.898
post-rest        13.100   14.275   15.800    1.174

run #0 ISI        1.000    2.496    8.300    1.595
run #1 ISI        1.000    2.520    8.000    1.666
run #2 ISI        1.000    2.544   10.500    1.541
run #3 ISI        1.000    2.528    9.300    1.634
run #4 ISI        1.000    2.528    7.500    1.361
run #5 ISI        1.000    2.472    7.800    1.415
run #6 ISI        1.000    2.542   10.100    1.657
run #7 ISI        1.000    2.493    7.100    1.492

all runs ISI      1.000    2.515   10.500    1.539

