
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1820_01_A5.1D
writing timing file: stimes.1820_02_A10.1D
writing timing file: stimes.1820_03_A20.1D
writing timing file: stimes.1820_04_B5.1D
writing timing file: stimes.1820_05_B10.1D
writing timing file: stimes.1820_06_B20.1D
writing timing file: stimes.1820_07_A5move.1D
writing timing file: stimes.1820_08_A10move.1D
writing timing file: stimes.1820_09_A20move.1D
writing timing file: stimes.1820_10_B5move.1D
writing timing file: stimes.1820_11_B10move.1D
writing timing file: stimes.1820_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1820'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.700    6.600    0.870
post-rest        13.300   14.562   16.200    1.061

run #0 ISI        1.000    2.504    6.600    1.379
run #1 ISI        1.000    2.545    8.100    1.629
run #2 ISI        1.000    2.515   11.600    1.774
run #3 ISI        1.000    2.524   10.100    1.627
run #4 ISI        1.000    2.527    7.700    1.520
run #5 ISI        1.000    2.527    9.000    1.342
run #6 ISI        1.000    2.475    8.500    1.653
run #7 ISI        1.000    2.523    7.900    1.433

all runs ISI      1.000    2.517   11.600    1.542

