
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2249_01_A5.1D
writing timing file: stimes.2249_02_A10.1D
writing timing file: stimes.2249_03_A20.1D
writing timing file: stimes.2249_04_B5.1D
writing timing file: stimes.2249_05_B10.1D
writing timing file: stimes.2249_06_B20.1D
writing timing file: stimes.2249_07_A5move.1D
writing timing file: stimes.2249_08_A10move.1D
writing timing file: stimes.2249_09_A20move.1D
writing timing file: stimes.2249_10_B5move.1D
writing timing file: stimes.2249_11_B10move.1D
writing timing file: stimes.2249_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2249'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.675    9.900    1.925
post-rest        13.100   14.975   19.200    1.983

run #0 ISI        1.000    2.517    8.400    1.616
run #1 ISI        1.000    2.465   12.400    1.790
run #2 ISI        1.000    2.511    6.600    1.459
run #3 ISI        1.000    2.439    7.300    1.580
run #4 ISI        1.000    2.525   12.700    1.814
run #5 ISI        1.000    2.528    8.900    1.410
run #6 ISI        1.000    2.499    7.000    1.327
run #7 ISI        1.000    2.499   10.100    1.524

all runs ISI      1.000    2.498   12.700    1.564

