
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4242_01_A5.1D
writing timing file: stimes.4242_02_A10.1D
writing timing file: stimes.4242_03_A20.1D
writing timing file: stimes.4242_04_B5.1D
writing timing file: stimes.4242_05_B10.1D
writing timing file: stimes.4242_06_B20.1D
writing timing file: stimes.4242_07_A5move.1D
writing timing file: stimes.4242_08_A10move.1D
writing timing file: stimes.4242_09_A20move.1D
writing timing file: stimes.4242_10_B5move.1D
writing timing file: stimes.4242_11_B10move.1D
writing timing file: stimes.4242_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4242'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.625    6.000    0.656
post-rest        13.000   14.450   18.200    1.659

run #0 ISI        1.000    2.518    6.700    1.211
run #1 ISI        1.000    2.542    7.000    1.406
run #2 ISI        1.000    2.520    9.800    1.701
run #3 ISI        1.000    2.523    7.700    1.584
run #4 ISI        1.000    2.468   13.400    1.799
run #5 ISI        1.000    2.539    9.600    1.627
run #6 ISI        1.000    2.549    7.200    1.560
run #7 ISI        1.000    2.501    7.900    1.314

all runs ISI      1.000    2.520   13.400    1.527

