
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3906_01_A5.1D
writing timing file: stimes.3906_02_A10.1D
writing timing file: stimes.3906_03_A20.1D
writing timing file: stimes.3906_04_B5.1D
writing timing file: stimes.3906_05_B10.1D
writing timing file: stimes.3906_06_B20.1D
writing timing file: stimes.3906_07_A5move.1D
writing timing file: stimes.3906_08_A10move.1D
writing timing file: stimes.3906_09_A20move.1D
writing timing file: stimes.3906_10_B5move.1D
writing timing file: stimes.3906_11_B10move.1D
writing timing file: stimes.3906_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3906'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.437    7.700    1.140
post-rest        13.000   14.050   16.300    1.243

run #0 ISI        1.000    2.494   11.100    1.729
run #1 ISI        1.000    2.479    6.600    1.305
run #2 ISI        1.000    2.508   11.700    1.896
run #3 ISI        1.000    2.534   14.400    1.899
run #4 ISI        1.000    2.496    6.600    1.375
run #5 ISI        1.000    2.524    7.500    1.563
run #6 ISI        1.000    2.531    8.900    1.745
run #7 ISI        1.000    2.548    9.900    1.673

all runs ISI      1.000    2.514   14.400    1.651

