
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1066_01_A5.1D
writing timing file: stimes.1066_02_A10.1D
writing timing file: stimes.1066_03_A20.1D
writing timing file: stimes.1066_04_B5.1D
writing timing file: stimes.1066_05_B10.1D
writing timing file: stimes.1066_06_B20.1D
writing timing file: stimes.1066_07_A5move.1D
writing timing file: stimes.1066_08_A10move.1D
writing timing file: stimes.1066_09_A20move.1D
writing timing file: stimes.1066_10_B5move.1D
writing timing file: stimes.1066_11_B10move.1D
writing timing file: stimes.1066_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1066'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.337    9.200    1.658
post-rest        13.100   14.862   20.900    2.497

run #0 ISI        1.000    2.535   10.700    1.535
run #1 ISI        1.000    2.527    7.100    1.419
run #2 ISI        1.000    2.514    6.400    1.335
run #3 ISI        1.000    2.544    7.300    1.345
run #4 ISI        1.000    2.365    5.600    1.267
run #5 ISI        1.000    2.514    6.500    1.230
run #6 ISI        1.000    2.518    7.800    1.301
run #7 ISI        1.000    2.517    7.200    1.496

all runs ISI      1.000    2.504   10.700    1.362

