
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3786_01_A5.1D
writing timing file: stimes.3786_02_A10.1D
writing timing file: stimes.3786_03_A20.1D
writing timing file: stimes.3786_04_B5.1D
writing timing file: stimes.3786_05_B10.1D
writing timing file: stimes.3786_06_B20.1D
writing timing file: stimes.3786_07_A5move.1D
writing timing file: stimes.3786_08_A10move.1D
writing timing file: stimes.3786_09_A20move.1D
writing timing file: stimes.3786_10_B5move.1D
writing timing file: stimes.3786_11_B10move.1D
writing timing file: stimes.3786_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3786'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.637   14.500    3.601
post-rest        13.300   14.262   16.400    1.169

run #0 ISI        1.000    2.354    7.600    1.608
run #1 ISI        1.000    2.531    6.600    1.407
run #2 ISI        1.000    2.537    6.800    1.256
run #3 ISI        1.000    2.539    6.200    1.306
run #4 ISI        1.000    2.544    9.900    1.628
run #5 ISI        1.000    2.500    9.700    1.671
run #6 ISI        1.000    2.544    8.500    1.572
run #7 ISI        1.000    2.520    8.500    1.525

all runs ISI      1.000    2.508    9.900    1.496

