
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3177_01_A5.1D
writing timing file: stimes.3177_02_A10.1D
writing timing file: stimes.3177_03_A20.1D
writing timing file: stimes.3177_04_B5.1D
writing timing file: stimes.3177_05_B10.1D
writing timing file: stimes.3177_06_B20.1D
writing timing file: stimes.3177_07_A5move.1D
writing timing file: stimes.3177_08_A10move.1D
writing timing file: stimes.3177_09_A20move.1D
writing timing file: stimes.3177_10_B5move.1D
writing timing file: stimes.3177_11_B10move.1D
writing timing file: stimes.3177_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3177'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.862    9.800    1.906
post-rest        13.100   13.850   14.900    0.703

run #0 ISI        1.000    2.539    7.900    1.426
run #1 ISI        1.000    2.538    8.000    1.419
run #2 ISI        1.000    2.510    7.300    1.524
run #3 ISI        1.000    2.520    7.200    1.468
run #4 ISI        1.000    2.503    8.500    1.716
run #5 ISI        1.000    2.528   10.300    1.533
run #6 ISI        1.000    2.441    9.100    1.350
run #7 ISI        1.000    2.510    8.100    1.436

all runs ISI      1.000    2.511   10.300    1.479

