
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4685_01_A5.1D
writing timing file: stimes.4685_02_A10.1D
writing timing file: stimes.4685_03_A20.1D
writing timing file: stimes.4685_04_B5.1D
writing timing file: stimes.4685_05_B10.1D
writing timing file: stimes.4685_06_B20.1D
writing timing file: stimes.4685_07_A5move.1D
writing timing file: stimes.4685_08_A10move.1D
writing timing file: stimes.4685_09_A20move.1D
writing timing file: stimes.4685_10_B5move.1D
writing timing file: stimes.4685_11_B10move.1D
writing timing file: stimes.4685_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4685'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.100    0.823
post-rest        13.400   14.562   18.400    1.626

run #0 ISI        1.000    2.511    6.500    1.354
run #1 ISI        1.100    2.535    6.900    1.234
run #2 ISI        1.000    2.466    7.500    1.556
run #3 ISI        1.000    2.521    6.100    1.213
run #4 ISI        1.000    2.520    7.000    1.295
run #5 ISI        1.000    2.524   11.300    1.977
run #6 ISI        1.000    2.514    5.800    1.346
run #7 ISI        1.000    2.514    8.500    1.692

all runs ISI      1.000    2.513   11.300    1.470

