
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4360_01_A5.1D
writing timing file: stimes.4360_02_A10.1D
writing timing file: stimes.4360_03_A20.1D
writing timing file: stimes.4360_04_B5.1D
writing timing file: stimes.4360_05_B10.1D
writing timing file: stimes.4360_06_B20.1D
writing timing file: stimes.4360_07_A5move.1D
writing timing file: stimes.4360_08_A10move.1D
writing timing file: stimes.4360_09_A20move.1D
writing timing file: stimes.4360_10_B5move.1D
writing timing file: stimes.4360_11_B10move.1D
writing timing file: stimes.4360_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4360'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.825    9.300    1.560
post-rest        13.100   14.325   16.300    1.179

run #0 ISI        1.000    2.521    9.600    1.602
run #1 ISI        1.000    2.525    7.900    1.351
run #2 ISI        1.000    2.525    7.600    1.472
run #3 ISI        1.000    2.503    9.000    1.562
run #4 ISI        1.000    2.462    8.100    1.471
run #5 ISI        1.000    2.520   13.600    2.003
run #6 ISI        1.000    2.485    7.600    1.604
run #7 ISI        1.000    2.499    7.300    1.265

all runs ISI      1.000    2.505   13.600    1.546

