
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1732_01_A5.1D
writing timing file: stimes.1732_02_A10.1D
writing timing file: stimes.1732_03_A20.1D
writing timing file: stimes.1732_04_B5.1D
writing timing file: stimes.1732_05_B10.1D
writing timing file: stimes.1732_06_B20.1D
writing timing file: stimes.1732_07_A5move.1D
writing timing file: stimes.1732_08_A10move.1D
writing timing file: stimes.1732_09_A20move.1D
writing timing file: stimes.1732_10_B5move.1D
writing timing file: stimes.1732_11_B10move.1D
writing timing file: stimes.1732_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1732'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.500    6.362   11.700    2.477
post-rest        13.400   14.337   15.700    0.850

run #0 ISI        1.000    2.510    7.900    1.388
run #1 ISI        1.000    2.504    7.100    1.298
run #2 ISI        1.000    2.480    7.000    1.395
run #3 ISI        1.000    2.524    7.200    1.342
run #4 ISI        1.000    2.510    5.600    1.264
run #5 ISI        1.000    2.435    9.900    1.631
run #6 ISI        1.000    2.513    7.100    1.388
run #7 ISI        1.000    2.501   10.000    1.821

all runs ISI      1.000    2.497   10.000    1.443

