
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3599_01_A5.1D
writing timing file: stimes.3599_02_A10.1D
writing timing file: stimes.3599_03_A20.1D
writing timing file: stimes.3599_04_B5.1D
writing timing file: stimes.3599_05_B10.1D
writing timing file: stimes.3599_06_B20.1D
writing timing file: stimes.3599_07_A5move.1D
writing timing file: stimes.3599_08_A10move.1D
writing timing file: stimes.3599_09_A20move.1D
writing timing file: stimes.3599_10_B5move.1D
writing timing file: stimes.3599_11_B10move.1D
writing timing file: stimes.3599_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3599'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.600    9.500    1.687
post-rest        13.000   14.487   16.700    1.470

run #0 ISI        1.000    2.535    9.900    1.562
run #1 ISI        1.000    2.465    8.200    1.454
run #2 ISI        1.000    2.513    7.900    1.573
run #3 ISI        1.000    2.545    8.200    1.367
run #4 ISI        1.000    2.510    7.900    1.619
run #5 ISI        1.000    2.479   10.700    1.659
run #6 ISI        1.000    2.532    8.300    1.607
run #7 ISI        1.000    2.468   11.400    1.608

all runs ISI      1.000    2.506   11.400    1.549

