
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2059_01_A5.1D
writing timing file: stimes.2059_02_A10.1D
writing timing file: stimes.2059_03_A20.1D
writing timing file: stimes.2059_04_B5.1D
writing timing file: stimes.2059_05_B10.1D
writing timing file: stimes.2059_06_B20.1D
writing timing file: stimes.2059_07_A5move.1D
writing timing file: stimes.2059_08_A10move.1D
writing timing file: stimes.2059_09_A20move.1D
writing timing file: stimes.2059_10_B5move.1D
writing timing file: stimes.2059_11_B10move.1D
writing timing file: stimes.2059_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2059'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.162    6.200    0.644
post-rest        13.000   13.625   15.600    0.850

run #0 ISI        1.000    2.490    9.500    1.591
run #1 ISI        1.000    2.527    7.400    1.580
run #2 ISI        1.000    2.546   11.700    2.112
run #3 ISI        1.000    2.532    6.800    1.388
run #4 ISI        1.000    2.537    8.100    1.463
run #5 ISI        1.000    2.517    9.400    1.608
run #6 ISI        1.000    2.525    8.300    1.629
run #7 ISI        1.000    2.518    7.800    1.323

all runs ISI      1.000    2.524   11.700    1.593

