
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.2156_01_A5.1D
writing timing file: stimes.2156_02_A10.1D
writing timing file: stimes.2156_03_A20.1D
writing timing file: stimes.2156_04_B5.1D
writing timing file: stimes.2156_05_B10.1D
writing timing file: stimes.2156_06_B20.1D
writing timing file: stimes.2156_07_A5move.1D
writing timing file: stimes.2156_08_A10move.1D
writing timing file: stimes.2156_09_A20move.1D
writing timing file: stimes.2156_10_B5move.1D
writing timing file: stimes.2156_11_B10move.1D
writing timing file: stimes.2156_12_B20move.1D
saving 3dD command to file 'cmd.3dd.2156'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.000    6.000    0.695
post-rest        13.100   14.562   17.500    1.518

run #0 ISI        1.000    2.539   10.500    1.660
run #1 ISI        1.000    2.527    9.500    1.652
run #2 ISI        1.000    2.510    7.600    1.577
run #3 ISI        1.000    2.499    8.100    1.590
run #4 ISI        1.000    2.518    7.400    1.536
run #5 ISI        1.000    2.458    9.400    1.516
run #6 ISI        1.000    2.517    5.800    1.390
run #7 ISI        1.000    2.538    7.300    1.362

all runs ISI      1.000    2.513   10.500    1.530

