
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.0264_01_A5.1D
writing timing file: stimes.0264_02_A10.1D
writing timing file: stimes.0264_03_A20.1D
writing timing file: stimes.0264_04_B5.1D
writing timing file: stimes.0264_05_B10.1D
writing timing file: stimes.0264_06_B20.1D
writing timing file: stimes.0264_07_A5move.1D
writing timing file: stimes.0264_08_A10move.1D
writing timing file: stimes.0264_09_A20move.1D
writing timing file: stimes.0264_10_B5move.1D
writing timing file: stimes.0264_11_B10move.1D
writing timing file: stimes.0264_12_B20move.1D
saving 3dD command to file 'cmd.3dd.0264'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.212    6.600    1.151
post-rest        13.000   14.200   16.800    1.311

run #0 ISI        1.000    2.504   11.900    2.179
run #1 ISI        1.000    2.549   11.400    1.573
run #2 ISI        1.000    2.493    7.300    1.446
run #3 ISI        1.000    2.510    8.700    1.476
run #4 ISI        1.000    2.546    6.800    1.235
run #5 ISI        1.000    2.494    6.800    1.412
run #6 ISI        1.000    2.513   11.000    2.170
run #7 ISI        1.000    2.513    7.900    1.663

all runs ISI      1.000    2.515   11.900    1.666

