
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.3989_01_A5.1D
writing timing file: stimes.3989_02_A10.1D
writing timing file: stimes.3989_03_A20.1D
writing timing file: stimes.3989_04_B5.1D
writing timing file: stimes.3989_05_B10.1D
writing timing file: stimes.3989_06_B20.1D
writing timing file: stimes.3989_07_A5move.1D
writing timing file: stimes.3989_08_A10move.1D
writing timing file: stimes.3989_09_A20move.1D
writing timing file: stimes.3989_10_B5move.1D
writing timing file: stimes.3989_11_B10move.1D
writing timing file: stimes.3989_12_B20move.1D
saving 3dD command to file 'cmd.3dd.3989'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.300    5.762    9.600    1.791
post-rest        13.100   14.150   16.300    1.116

run #0 ISI        1.000    2.494    6.800    1.342
run #1 ISI        1.000    2.527    7.700    1.650
run #2 ISI        1.000    2.437    8.600    1.440
run #3 ISI        1.000    2.497    7.000    1.501
run #4 ISI        1.000    2.527    7.000    1.370
run #5 ISI        1.000    2.531    7.100    1.346
run #6 ISI        1.000    2.513    8.600    1.521
run #7 ISI        1.000    2.541    7.700    1.419

all runs ISI      1.000    2.508    8.600    1.443

