
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1913_01_A5.1D
writing timing file: stimes.1913_02_A10.1D
writing timing file: stimes.1913_03_A20.1D
writing timing file: stimes.1913_04_B5.1D
writing timing file: stimes.1913_05_B10.1D
writing timing file: stimes.1913_06_B20.1D
writing timing file: stimes.1913_07_A5move.1D
writing timing file: stimes.1913_08_A10move.1D
writing timing file: stimes.1913_09_A20move.1D
writing timing file: stimes.1913_10_B5move.1D
writing timing file: stimes.1913_11_B10move.1D
writing timing file: stimes.1913_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1913'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.775    9.600    1.770
post-rest        13.000   14.637   19.000    2.018

run #0 ISI        1.000    2.517    6.300    1.274
run #1 ISI        1.000    2.430    6.400    1.380
run #2 ISI        1.000    2.531    7.900    1.546
run #3 ISI        1.000    2.479    6.100    1.206
run #4 ISI        1.000    2.542   12.100    2.024
run #5 ISI        1.000    2.534   12.600    1.695
run #6 ISI        1.000    2.470    7.300    1.433
run #7 ISI        1.000    2.507    8.300    1.547

all runs ISI      1.000    2.501   12.600    1.523

