
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1244_01_A5.1D
writing timing file: stimes.1244_02_A10.1D
writing timing file: stimes.1244_03_A20.1D
writing timing file: stimes.1244_04_B5.1D
writing timing file: stimes.1244_05_B10.1D
writing timing file: stimes.1244_06_B20.1D
writing timing file: stimes.1244_07_A5move.1D
writing timing file: stimes.1244_08_A10move.1D
writing timing file: stimes.1244_09_A20move.1D
writing timing file: stimes.1244_10_B5move.1D
writing timing file: stimes.1244_11_B10move.1D
writing timing file: stimes.1244_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1244'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    5.812    8.400    1.368
post-rest        13.200   14.050   15.100    0.655

run #0 ISI        1.000    2.500    7.600    1.366
run #1 ISI        1.000    2.520    6.100    1.317
run #2 ISI        1.000    2.511   10.100    1.837
run #3 ISI        1.000    2.538    7.000    1.449
run #4 ISI        1.000    2.477   11.100    1.816
run #5 ISI        1.000    2.494    7.800    1.517
run #6 ISI        1.000    2.544    6.400    1.239
run #7 ISI        1.000    2.487    6.200    1.301

all runs ISI      1.000    2.509   11.100    1.487

