
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1355_01_A5.1D
writing timing file: stimes.1355_02_A10.1D
writing timing file: stimes.1355_03_A20.1D
writing timing file: stimes.1355_04_B5.1D
writing timing file: stimes.1355_05_B10.1D
writing timing file: stimes.1355_06_B20.1D
writing timing file: stimes.1355_07_A5move.1D
writing timing file: stimes.1355_08_A10move.1D
writing timing file: stimes.1355_09_A20move.1D
writing timing file: stimes.1355_10_B5move.1D
writing timing file: stimes.1355_11_B10move.1D
writing timing file: stimes.1355_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1355'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.200    5.187    6.000    0.599
post-rest        13.000   14.250   14.900    0.648

run #0 ISI        1.000    2.504    6.900    1.237
run #1 ISI        1.000    2.524    8.700    1.589
run #2 ISI        1.000    2.524   10.100    1.724
run #3 ISI        1.000    2.534    6.500    1.353
run #4 ISI        1.000    2.521    6.900    1.581
run #5 ISI        1.000    2.494    7.700    1.481
run #6 ISI        1.000    2.511    6.200    1.254
run #7 ISI        1.000    2.507    8.700    1.486

all runs ISI      1.000    2.515   10.100    1.463

