
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4116_01_A5.1D
writing timing file: stimes.4116_02_A10.1D
writing timing file: stimes.4116_03_A20.1D
writing timing file: stimes.4116_04_B5.1D
writing timing file: stimes.4116_05_B10.1D
writing timing file: stimes.4116_06_B20.1D
writing timing file: stimes.4116_07_A5move.1D
writing timing file: stimes.4116_08_A10move.1D
writing timing file: stimes.4116_09_A20move.1D
writing timing file: stimes.4116_10_B5move.1D
writing timing file: stimes.4116_11_B10move.1D
writing timing file: stimes.4116_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4116'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.450    7.700    1.217
post-rest        13.300   16.625   22.800    3.350

run #0 ISI        1.000    2.469    8.400    1.579
run #1 ISI        1.000    2.459    8.800    1.316
run #2 ISI        1.000    2.527   10.400    1.603
run #3 ISI        1.000    2.503    6.500    1.466
run #4 ISI        1.000    2.518    8.900    1.556
run #5 ISI        1.000    2.493   11.400    1.956
run #6 ISI        1.000    2.406    9.300    1.692
run #7 ISI        1.000    2.448    6.900    1.462

all runs ISI      1.000    2.478   11.400    1.579

