
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.4620_01_A5.1D
writing timing file: stimes.4620_02_A10.1D
writing timing file: stimes.4620_03_A20.1D
writing timing file: stimes.4620_04_B5.1D
writing timing file: stimes.4620_05_B10.1D
writing timing file: stimes.4620_06_B20.1D
writing timing file: stimes.4620_07_A5move.1D
writing timing file: stimes.4620_08_A10move.1D
writing timing file: stimes.4620_09_A20move.1D
writing timing file: stimes.4620_10_B5move.1D
writing timing file: stimes.4620_11_B10move.1D
writing timing file: stimes.4620_12_B20move.1D
saving 3dD command to file 'cmd.3dd.4620'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.225    8.200    1.427
post-rest        13.000   13.950   15.200    0.956

run #0 ISI        1.000    2.535    6.300    1.235
run #1 ISI        1.000    2.517    8.600    1.522
run #2 ISI        1.000    2.463    8.600    1.335
run #3 ISI        1.000    2.548    7.000    1.487
run #4 ISI        1.000    2.548    6.900    1.535
run #5 ISI        1.000    2.515    7.400    1.476
run #6 ISI        1.000    2.501    6.800    1.426
run #7 ISI        1.000    2.521    8.700    1.428

all runs ISI      1.000    2.519    8.700    1.425

