
++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds


++ total time = 360.0, (stim = 162.0, rest = 198.0)
   init rest = 4.0, end rest = 12.0, min rest = 1.0
   total ISI = 182.0, rand ISI = 110.0
   rand ISI rest time = 1100 intervals of 0.100 seconds

writing timing file: stimes.1719_01_A5.1D
writing timing file: stimes.1719_02_A10.1D
writing timing file: stimes.1719_03_A20.1D
writing timing file: stimes.1719_04_B5.1D
writing timing file: stimes.1719_05_B10.1D
writing timing file: stimes.1719_06_B20.1D
writing timing file: stimes.1719_07_A5move.1D
writing timing file: stimes.1719_08_A10move.1D
writing timing file: stimes.1719_09_A20move.1D
writing timing file: stimes.1719_10_B5move.1D
writing timing file: stimes.1719_11_B10move.1D
writing timing file: stimes.1719_12_B20move.1D
saving 3dD command to file 'cmd.3dd.1719'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    5.050    7.000    1.205
post-rest        13.100   14.137   17.800    1.672

run #0 ISI        1.000    2.511    8.200    1.435
run #1 ISI        1.000    2.538   10.800    1.817
run #2 ISI        1.000    2.482    8.000    1.508
run #3 ISI        1.000    2.532    7.900    1.661
run #4 ISI        1.000    2.545    8.000    1.529
run #5 ISI        1.000    2.472    6.300    1.434
run #6 ISI        1.000    2.525    9.300    1.505
run #7 ISI        1.000    2.542    9.400    1.628

all runs ISI      1.000    2.518   10.800    1.560

