# -------------------------------------------------------
# create 3dDeconvolve -nodata command

3dDeconvolve                                                 \
    -nodata 1200 2.000                                       \
    -polort 3                                                \
    -concat '1D: 0 150 300 450 600 750 900 1050'             \
    -num_stimts 12                                           \
    -stim_times 1 DSP_timings_01_A5.1D 'BLOCK(2,1)'          \
    -stim_label 1 A5                                         \
    -stim_times 2 DSP_timings_02_A10.1D 'BLOCK(2,1)'         \
    -stim_label 2 A10                                        \
    -stim_times 3 DSP_timings_03_A20.1D 'BLOCK(2,1)'         \
    -stim_label 3 A20                                        \
    -stim_times 4 DSP_timings_04_B5.1D 'BLOCK(2,1)'          \
    -stim_label 4 B5                                         \
    -stim_times 5 DSP_timings_05_B10.1D 'BLOCK(2,1)'         \
    -stim_label 5 B10                                        \
    -stim_times 6 DSP_timings_06_B20.1D 'BLOCK(2,1)'         \
    -stim_label 6 B20                                        \
    -stim_times 7 DSP_timings_07_A5move.1D 'BLOCK(3,1)'      \
    -stim_label 7 A5move                                     \
    -stim_times 8 DSP_timings_08_A10move.1D 'BLOCK(3,1)'     \
    -stim_label 8 A10move                                    \
    -stim_times 9 DSP_timings_09_A20move.1D 'BLOCK(3,1)'     \
    -stim_label 9 A20move                                    \
    -stim_times 10 DSP_timings_10_B5move.1D 'BLOCK(3,1)'     \
    -stim_label 10 B5move                                    \
    -stim_times 11 DSP_timings_11_B10move.1D 'BLOCK(3,1)'    \
    -stim_label 11 B10move                                   \
    -stim_times 12 DSP_timings_12_B20move.1D 'BLOCK(3,1)'    \
    -stim_label 12 B20move                                   \
    -x1D X.xmat.1D

# compute the sum of non-baseline regressors
3dTstat -sum -prefix sum_ideal.1D X.xmat.1D'[32..$]'

# consider plotting the SUM below non-polort regressors
# command: 1dplot -xlabel Time -ynames SUM - sum_ideal.1D X.xmat.1D'[32..$]'
