
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.4927_01_A.1D
writing timing file: stimes.4927_02_B.1D
writing timing file: stimes.4927_03_random.1D
writing timing file: stimes.4927_04_Amove.1D
writing timing file: stimes.4927_05_Bmove.1D
writing timing file: stimes.4927_06_random_move.1D
saving 3dD command to file 'cmd.3dd.4927'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.400    0.481
post-rest        13.500   13.613   13.800    0.113

run #0 ISI        1.500    1.810    3.200    0.355
run #1 ISI        1.500    1.801    3.300    0.325
run #2 ISI        1.500    1.807    3.300    0.397
run #3 ISI        1.500    1.803    3.400    0.361
run #4 ISI        1.500    1.791    2.600    0.263
run #5 ISI        1.500    1.807    2.800    0.358
run #6 ISI        1.500    1.807    3.100    0.346
run #7 ISI        1.500    1.810    3.600    0.427

all runs ISI      1.500    1.805    3.600    0.355

