
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.2907_01_A.1D
writing timing file: stimes.2907_02_B.1D
writing timing file: stimes.2907_03_random.1D
writing timing file: stimes.2907_04_Amove.1D
writing timing file: stimes.2907_05_Bmove.1D
writing timing file: stimes.2907_06_random_move.1D
saving 3dD command to file 'cmd.3dd.2907'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.337    4.800    0.338
post-rest        13.500   13.950   14.800    0.545

run #0 ISI        1.500    1.783    2.900    0.295
run #1 ISI        1.500    1.809    3.300    0.371
run #2 ISI        1.500    1.793    3.300    0.347
run #3 ISI        1.500    1.810    2.900    0.299
run #4 ISI        1.500    1.807    3.000    0.349
run #5 ISI        1.500    1.799    3.600    0.387
run #6 ISI        1.500    1.801    4.100    0.414
run #7 ISI        1.500    1.800    3.200    0.371

all runs ISI      1.500    1.800    4.100    0.354

