
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.1670_01_A.1D
writing timing file: stimes.1670_02_B.1D
writing timing file: stimes.1670_03_random.1D
writing timing file: stimes.1670_04_Amove.1D
writing timing file: stimes.1670_05_Bmove.1D
writing timing file: stimes.1670_06_random_move.1D
saving 3dD command to file 'cmd.3dd.1670'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.450    6.400    0.811
post-rest        13.500   13.788   14.100    0.223

run #0 ISI        1.500    1.809    3.600    0.380
run #1 ISI        1.500    1.799    2.700    0.280
run #2 ISI        1.500    1.800    3.900    0.348
run #3 ISI        1.500    1.810    3.600    0.436
run #4 ISI        1.500    1.809    3.000    0.368
run #5 ISI        1.500    1.799    2.700    0.287
run #6 ISI        1.500    1.777    2.500    0.261
run #7 ISI        1.500    1.806    3.100    0.318

all runs ISI      1.500    1.801    3.900    0.337

