
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.4919_01_A.1D
writing timing file: stimes.4919_02_B.1D
writing timing file: stimes.4919_03_random.1D
writing timing file: stimes.4919_04_Amove.1D
writing timing file: stimes.4919_05_Bmove.1D
writing timing file: stimes.4919_06_random_move.1D
saving 3dD command to file 'cmd.3dd.4919'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.387    5.400    0.541
post-rest        13.500   13.775   14.600    0.369

run #0 ISI        1.500    1.807    2.900    0.302
run #1 ISI        1.500    1.796    3.700    0.393
run #2 ISI        1.500    1.787    2.700    0.310
run #3 ISI        1.500    1.804    3.400    0.388
run #4 ISI        1.500    1.797    3.300    0.360
run #5 ISI        1.500    1.812    3.000    0.320
run #6 ISI        1.500    1.810    3.500    0.399
run #7 ISI        1.500    1.803    3.400    0.340

all runs ISI      1.500    1.802    3.700    0.351

