
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.3424_01_A.1D
writing timing file: stimes.3424_02_B.1D
writing timing file: stimes.3424_03_random.1D
writing timing file: stimes.3424_04_Amove.1D
writing timing file: stimes.3424_05_Bmove.1D
writing timing file: stimes.3424_06_random_move.1D
saving 3dD command to file 'cmd.3dd.3424'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.400    0.177
post-rest        13.500   13.788   14.500    0.372

run #0 ISI        1.500    1.793    2.800    0.269
run #1 ISI        1.500    1.803    2.700    0.301
run #2 ISI        1.500    1.797    3.300    0.371
run #3 ISI        1.500    1.807    2.900    0.302
run #4 ISI        1.500    1.812    3.200    0.382
run #5 ISI        1.500    1.809    4.200    0.449
run #6 ISI        1.500    1.810    2.900    0.330
run #7 ISI        1.500    1.806    3.400    0.396

all runs ISI      1.500    1.805    4.200    0.352

