
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.3610_01_A.1D
writing timing file: stimes.3610_02_B.1D
writing timing file: stimes.3610_03_random.1D
writing timing file: stimes.3610_04_Amove.1D
writing timing file: stimes.3610_05_Bmove.1D
writing timing file: stimes.3610_06_random_move.1D
saving 3dD command to file 'cmd.3dd.3610'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.262    5.400    0.472
post-rest        13.500   13.775   14.300    0.296

run #0 ISI        1.500    1.812    2.700    0.348
run #1 ISI        1.500    1.803    3.200    0.325
run #2 ISI        1.500    1.807    3.000    0.339
run #3 ISI        1.500    1.810    3.400    0.401
run #4 ISI        1.500    1.780    3.000    0.338
run #5 ISI        1.500    1.807    2.600    0.292
run #6 ISI        1.500    1.812    2.900    0.368
run #7 ISI        1.500    1.800    2.800    0.319

all runs ISI      1.500    1.804    3.400    0.341

