
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.1808_01_A.1D
writing timing file: stimes.1808_02_B.1D
writing timing file: stimes.1808_03_random.1D
writing timing file: stimes.1808_04_Amove.1D
writing timing file: stimes.1808_05_Bmove.1D
writing timing file: stimes.1808_06_random_move.1D
saving 3dD command to file 'cmd.3dd.1808'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.600    0.251
post-rest        13.500   13.938   14.600    0.421

run #0 ISI        1.500    1.807    3.600    0.410
run #1 ISI        1.500    1.794    3.600    0.366
run #2 ISI        1.500    1.799    3.100    0.317
run #3 ISI        1.500    1.810    3.000    0.333
run #4 ISI        1.500    1.797    3.200    0.330
run #5 ISI        1.500    1.803    2.900    0.358
run #6 ISI        1.500    1.793    2.800    0.300
run #7 ISI        1.500    1.804    3.200    0.344

all runs ISI      1.500    1.801    3.600    0.344

