
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.0826_01_A.1D
writing timing file: stimes.0826_02_B.1D
writing timing file: stimes.0826_03_random.1D
writing timing file: stimes.0826_04_Amove.1D
writing timing file: stimes.0826_05_Bmove.1D
writing timing file: stimes.0826_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0826'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.325    5.100    0.413
post-rest        13.500   13.788   14.300    0.300

run #0 ISI        1.500    1.790    2.800    0.345
run #1 ISI        1.500    1.809    4.000    0.447
run #2 ISI        1.500    1.794    3.300    0.332
run #3 ISI        1.500    1.810    2.700    0.299
run #4 ISI        1.500    1.812    3.800    0.398
run #5 ISI        1.500    1.810    3.300    0.308
run #6 ISI        1.500    1.800    2.600    0.283
run #7 ISI        1.500    1.797    2.700    0.271

all runs ISI      1.500    1.803    4.000    0.338

