
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.2419_01_A.1D
writing timing file: stimes.2419_02_B.1D
writing timing file: stimes.2419_03_random.1D
writing timing file: stimes.2419_04_Amove.1D
writing timing file: stimes.2419_05_Bmove.1D
writing timing file: stimes.2419_06_random_move.1D
saving 3dD command to file 'cmd.3dd.2419'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.187    4.400    0.164
post-rest        13.500   13.750   14.100    0.220

run #0 ISI        1.500    1.810    2.800    0.311
run #1 ISI        1.500    1.806    3.500    0.367
run #2 ISI        1.500    1.810    4.000    0.415
run #3 ISI        1.500    1.804    2.800    0.316
run #4 ISI        1.500    1.804    2.600    0.315
run #5 ISI        1.500    1.801    3.300    0.394
run #6 ISI        1.500    1.801    3.000    0.350
run #7 ISI        1.500    1.804    3.000    0.315

all runs ISI      1.500    1.805    4.000    0.348

