
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.2834_01_A.1D
writing timing file: stimes.2834_02_B.1D
writing timing file: stimes.2834_03_random.1D
writing timing file: stimes.2834_04_Amove.1D
writing timing file: stimes.2834_05_Bmove.1D
writing timing file: stimes.2834_06_random_move.1D
saving 3dD command to file 'cmd.3dd.2834'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    5.100    0.387
post-rest        13.500   13.700   13.900    0.141

run #0 ISI        1.500    1.810    3.000    0.334
run #1 ISI        1.500    1.799    3.000    0.374
run #2 ISI        1.500    1.806    4.600    0.432
run #3 ISI        1.500    1.794    3.200    0.338
run #4 ISI        1.500    1.804    2.900    0.300
run #5 ISI        1.500    1.806    3.700    0.389
run #6 ISI        1.500    1.807    2.900    0.331
run #7 ISI        1.500    1.810    3.000    0.337

all runs ISI      1.500    1.805    4.600    0.354

