
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.1014_01_A.1D
writing timing file: stimes.1014_02_B.1D
writing timing file: stimes.1014_03_random.1D
writing timing file: stimes.1014_04_Amove.1D
writing timing file: stimes.1014_05_Bmove.1D
writing timing file: stimes.1014_06_random_move.1D
saving 3dD command to file 'cmd.3dd.1014'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.662    5.400    0.515
post-rest        13.500   13.738   14.200    0.233

run #0 ISI        1.500    1.790    3.200    0.394
run #1 ISI        1.500    1.806    3.200    0.332
run #2 ISI        1.500    1.801    3.800    0.424
run #3 ISI        1.500    1.800    2.600    0.284
run #4 ISI        1.500    1.801    2.800    0.289
run #5 ISI        1.500    1.790    2.600    0.273
run #6 ISI        1.500    1.797    2.600    0.292
run #7 ISI        1.500    1.803    2.800    0.355

all runs ISI      1.500    1.799    3.800    0.333

