
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.1041_01_A.1D
writing timing file: stimes.1041_02_B.1D
writing timing file: stimes.1041_03_random.1D
writing timing file: stimes.1041_04_Amove.1D
writing timing file: stimes.1041_05_Bmove.1D
writing timing file: stimes.1041_06_random_move.1D
saving 3dD command to file 'cmd.3dd.1041'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.188    4.500    0.189
post-rest        13.500   13.800   14.500    0.342

run #0 ISI        1.500    1.812    3.900    0.467
run #1 ISI        1.500    1.803    2.600    0.304
run #2 ISI        1.500    1.812    3.300    0.363
run #3 ISI        1.500    1.797    3.300    0.369
run #4 ISI        1.500    1.807    3.100    0.372
run #5 ISI        1.500    1.810    3.400    0.333
run #6 ISI        1.500    1.800    3.300    0.349
run #7 ISI        1.500    1.796    3.300    0.322

all runs ISI      1.500    1.805    3.900    0.360

