
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.4353_01_A.1D
writing timing file: stimes.4353_02_B.1D
writing timing file: stimes.4353_03_random.1D
writing timing file: stimes.4353_04_Amove.1D
writing timing file: stimes.4353_05_Bmove.1D
writing timing file: stimes.4353_06_random_move.1D
saving 3dD command to file 'cmd.3dd.4353'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.537    5.400    0.441
post-rest        13.500   13.925   14.600    0.328

run #0 ISI        1.500    1.810    3.800    0.399
run #1 ISI        1.500    1.799    3.500    0.375
run #2 ISI        1.500    1.804    3.600    0.367
run #3 ISI        1.500    1.791    3.500    0.348
run #4 ISI        1.500    1.784    3.300    0.391
run #5 ISI        1.500    1.793    3.000    0.324
run #6 ISI        1.500    1.800    2.900    0.319
run #7 ISI        1.500    1.800    3.200    0.303

all runs ISI      1.500    1.798    3.800    0.353

