
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.0800_01_A.1D
writing timing file: stimes.0800_02_B.1D
writing timing file: stimes.0800_03_random.1D
writing timing file: stimes.0800_04_Amove.1D
writing timing file: stimes.0800_05_Bmove.1D
writing timing file: stimes.0800_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0800'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.350    5.200    0.421
post-rest        13.500   13.763   14.200    0.283

run #0 ISI        1.500    1.807    3.600    0.383
run #1 ISI        1.500    1.806    3.800    0.383
run #2 ISI        1.500    1.801    2.800    0.313
run #3 ISI        1.500    1.794    3.600    0.332
run #4 ISI        1.500    1.804    3.200    0.384
run #5 ISI        1.500    1.809    3.200    0.367
run #6 ISI        1.500    1.807    4.000    0.412
run #7 ISI        1.500    1.793    2.900    0.326

all runs ISI      1.500    1.803    4.000    0.362

