
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.1327_01_A.1D
writing timing file: stimes.1327_02_B.1D
writing timing file: stimes.1327_03_random.1D
writing timing file: stimes.1327_04_Amove.1D
writing timing file: stimes.1327_05_Bmove.1D
writing timing file: stimes.1327_06_random_move.1D
saving 3dD command to file 'cmd.3dd.1327'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.562    5.000    0.381
post-rest        13.500   13.688   14.200    0.270

run #0 ISI        1.500    1.806    2.900    0.321
run #1 ISI        1.500    1.799    3.700    0.422
run #2 ISI        1.500    1.788    3.600    0.396
run #3 ISI        1.500    1.793    2.700    0.318
run #4 ISI        1.500    1.806    2.700    0.325
run #5 ISI        1.500    1.794    3.100    0.300
run #6 ISI        1.500    1.812    2.900    0.322
run #7 ISI        1.500    1.809    3.600    0.368

all runs ISI      1.500    1.801    3.700    0.347

