
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.0768_01_A.1D
writing timing file: stimes.0768_02_B.1D
writing timing file: stimes.0768_03_random.1D
writing timing file: stimes.0768_04_Amove.1D
writing timing file: stimes.0768_05_Bmove.1D
writing timing file: stimes.0768_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0768'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.800    0.293
post-rest        13.500   13.725   13.900    0.139

run #0 ISI        1.500    1.801    3.100    0.294
run #1 ISI        1.500    1.804    3.200    0.300
run #2 ISI        1.500    1.807    2.600    0.289
run #3 ISI        1.500    1.797    3.000    0.300
run #4 ISI        1.500    1.810    3.200    0.375
run #5 ISI        1.500    1.803    3.300    0.367
run #6 ISI        1.500    1.804    3.100    0.370
run #7 ISI        1.500    1.804    3.300    0.391

all runs ISI      1.500    1.804    3.300    0.336

