
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.3470_01_A.1D
writing timing file: stimes.3470_02_B.1D
writing timing file: stimes.3470_03_random.1D
writing timing file: stimes.3470_04_Amove.1D
writing timing file: stimes.3470_05_Bmove.1D
writing timing file: stimes.3470_06_random_move.1D
saving 3dD command to file 'cmd.3dd.3470'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.200    4.600    0.185
post-rest        13.500   13.838   14.300    0.292

run #0 ISI        1.500    1.794    3.900    0.369
run #1 ISI        1.500    1.804    2.800    0.318
run #2 ISI        1.500    1.799    3.400    0.375
run #3 ISI        1.500    1.807    3.300    0.355
run #4 ISI        1.500    1.801    3.800    0.390
run #5 ISI        1.500    1.806    2.700    0.296
run #6 ISI        1.500    1.809    3.000    0.321
run #7 ISI        1.500    1.810    3.700    0.396

all runs ISI      1.500    1.804    3.900    0.352

