
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.4509_01_A.1D
writing timing file: stimes.4509_02_B.1D
writing timing file: stimes.4509_03_random.1D
writing timing file: stimes.4509_04_Amove.1D
writing timing file: stimes.4509_05_Bmove.1D
writing timing file: stimes.4509_06_random_move.1D
saving 3dD command to file 'cmd.3dd.4509'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.162    4.300    0.130
post-rest        13.600   13.838   14.300    0.288

run #0 ISI        1.500    1.810    2.800    0.335
run #1 ISI        1.500    1.799    3.000    0.306
run #2 ISI        1.500    1.800    2.700    0.275
run #3 ISI        1.500    1.807    3.000    0.321
run #4 ISI        1.500    1.804    3.100    0.326
run #5 ISI        1.500    1.800    2.700    0.306
run #6 ISI        1.500    1.806    2.600    0.295
run #7 ISI        1.500    1.809    3.600    0.362

all runs ISI      1.500    1.804    3.600    0.315

