
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.2220_01_A.1D
writing timing file: stimes.2220_02_B.1D
writing timing file: stimes.2220_03_random.1D
writing timing file: stimes.2220_04_Amove.1D
writing timing file: stimes.2220_05_Bmove.1D
writing timing file: stimes.2220_06_random_move.1D
saving 3dD command to file 'cmd.3dd.2220'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.462    5.200    0.484
post-rest        13.500   13.813   15.000    0.519

run #0 ISI        1.500    1.806    4.400    0.445
run #1 ISI        1.500    1.810    2.700    0.316
run #2 ISI        1.500    1.793    2.800    0.289
run #3 ISI        1.500    1.810    3.200    0.316
run #4 ISI        1.500    1.786    2.900    0.300
run #5 ISI        1.500    1.787    2.900    0.299
run #6 ISI        1.500    1.809    3.000    0.291
run #7 ISI        1.500    1.803    3.800    0.420

all runs ISI      1.500    1.800    4.400    0.337

