
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.2899_01_A.1D
writing timing file: stimes.2899_02_B.1D
writing timing file: stimes.2899_03_random.1D
writing timing file: stimes.2899_04_Amove.1D
writing timing file: stimes.2899_05_Bmove.1D
writing timing file: stimes.2899_06_random_move.1D
saving 3dD command to file 'cmd.3dd.2899'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.100    4.225    4.500    0.139
post-rest        13.500   13.950   15.100    0.515

run #0 ISI        1.500    1.806    3.000    0.354
run #1 ISI        1.500    1.809    3.200    0.374
run #2 ISI        1.500    1.800    3.000    0.335
run #3 ISI        1.500    1.801    3.600    0.370
run #4 ISI        1.500    1.806    2.700    0.301
run #5 ISI        1.500    1.787    3.200    0.328
run #6 ISI        1.500    1.800    4.900    0.477
run #7 ISI        1.500    1.806    3.200    0.357

all runs ISI      1.500    1.802    4.900    0.363

