
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.0649_01_A.1D
writing timing file: stimes.0649_02_B.1D
writing timing file: stimes.0649_03_random.1D
writing timing file: stimes.0649_04_Amove.1D
writing timing file: stimes.0649_05_Bmove.1D
writing timing file: stimes.0649_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0649'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.362    5.200    0.417
post-rest        13.500   13.600   13.800    0.120

run #0 ISI        1.500    1.797    3.100    0.382
run #1 ISI        1.500    1.803    4.100    0.437
run #2 ISI        1.500    1.810    2.700    0.292
run #3 ISI        1.500    1.809    3.500    0.358
run #4 ISI        1.500    1.806    3.100    0.345
run #5 ISI        1.500    1.810    3.100    0.330
run #6 ISI        1.500    1.810    4.700    0.510
run #7 ISI        1.500    1.794    4.000    0.406

all runs ISI      1.500    1.805    4.700    0.385

