
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.0939_01_A.1D
writing timing file: stimes.0939_02_B.1D
writing timing file: stimes.0939_03_random.1D
writing timing file: stimes.0939_04_Amove.1D
writing timing file: stimes.0939_05_Bmove.1D
writing timing file: stimes.0939_06_random_move.1D
saving 3dD command to file 'cmd.3dd.0939'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.162    4.600    0.220
post-rest        13.500   14.250   15.300    0.558

run #0 ISI        1.500    1.797    3.300    0.330
run #1 ISI        1.500    1.797    2.700    0.325
run #2 ISI        1.500    1.806    3.800    0.408
run #3 ISI        1.500    1.784    3.100    0.349
run #4 ISI        1.500    1.796    3.700    0.370
run #5 ISI        1.500    1.803    2.600    0.297
run #6 ISI        1.500    1.797    2.700    0.303
run #7 ISI        1.500    1.807    2.900    0.307

all runs ISI      1.500    1.798    3.800    0.336

