
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.3169_01_A.1D
writing timing file: stimes.3169_02_B.1D
writing timing file: stimes.3169_03_random.1D
writing timing file: stimes.3169_04_Amove.1D
writing timing file: stimes.3169_05_Bmove.1D
writing timing file: stimes.3169_06_random_move.1D
saving 3dD command to file 'cmd.3dd.3169'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.287    4.700    0.253
post-rest        13.500   13.788   14.300    0.290

run #0 ISI        1.500    1.800    2.600    0.279
run #1 ISI        1.500    1.807    3.400    0.393
run #2 ISI        1.500    1.803    2.800    0.317
run #3 ISI        1.500    1.807    3.700    0.346
run #4 ISI        1.500    1.807    3.200    0.322
run #5 ISI        1.500    1.794    3.200    0.313
run #6 ISI        1.500    1.810    3.000    0.414
run #7 ISI        1.500    1.797    3.900    0.396

all runs ISI      1.500    1.803    3.900    0.348

