
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.4005_01_A.1D
writing timing file: stimes.4005_02_B.1D
writing timing file: stimes.4005_03_random.1D
writing timing file: stimes.4005_04_Amove.1D
writing timing file: stimes.4005_05_Bmove.1D
writing timing file: stimes.4005_06_random_move.1D
saving 3dD command to file 'cmd.3dd.4005'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.175    4.400    0.149
post-rest        13.500   13.813   14.700    0.449

run #0 ISI        1.500    1.806    2.700    0.324
run #1 ISI        1.500    1.788    2.700    0.252
run #2 ISI        1.500    1.807    3.000    0.345
run #3 ISI        1.500    1.807    2.800    0.288
run #4 ISI        1.500    1.810    3.600    0.336
run #5 ISI        1.500    1.807    3.300    0.355
run #6 ISI        1.500    1.810    2.800    0.251
run #7 ISI        1.500    1.800    3.700    0.446

all runs ISI      1.500    1.805    3.700    0.328

