
++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds


++ total time = 300.0, (stim = 157.5, rest = 142.5)
   init rest = 4.0, end rest = 12.0, min rest = 1.5
   total ISI = 126.5, rand ISI = 21.5
   rand ISI rest time = 215 intervals of 0.100 seconds

writing timing file: stimes.3026_01_A.1D
writing timing file: stimes.3026_02_B.1D
writing timing file: stimes.3026_03_random.1D
writing timing file: stimes.3026_04_Amove.1D
writing timing file: stimes.3026_05_Bmove.1D
writing timing file: stimes.3026_06_random_move.1D
saving 3dD command to file 'cmd.3dd.3026'...


ISI statistics :

data              min      mean     max     stdev
-----------     -------  -------  -------  -------
pre-rest          4.000    4.300    4.500    0.193
post-rest        13.500   13.763   14.300    0.292

run #0 ISI        1.500    1.804    3.900    0.389
run #1 ISI        1.500    1.800    3.800    0.367
run #2 ISI        1.500    1.801    3.100    0.325
run #3 ISI        1.500    1.801    3.200    0.332
run #4 ISI        1.500    1.806    4.000    0.385
run #5 ISI        1.500    1.799    3.200    0.390
run #6 ISI        1.500    1.806    2.800    0.339
run #7 ISI        1.500    1.810    3.500    0.367

all runs ISI      1.500    1.803    4.000    0.360

